propActive=Especifica quan una taula està o no oberta
propActive.TfrxHighlight=Especifica quan un ressalt està actiu
propAliasName=Nom de l'alies del BDE
propAlign=Determina l'ajust de l'objecta relatiu a la banda o pàgina
propAlignment=Ajustament del text
propAllowAllUp=Especifica quan totes el botons d'un grup poden ser deseleccionats a la vegada
propAllowEdit=Determina quan l'usuari pot editar el preparador de pàgines de l'informe
propAllowExpressions=Determina quan el text pot contenir expressions
propAllowGrayed=Permetre l'estat gris en els controls checkboxes
propAllowHTMLTags=Determina quan el text pot contenir codi HTML
propAllowSplit=Determina si la banda pot dividir-se en varies pàgines
propAuthor=Autor de l'informe
propAutoSize.TfrxPictureView=Determina si la imatge es dimensiona automàticament
propAutoWidth=Determina si el text es dimensiona l'amplada automàticament
propBackPicture=Imatge pel fons de la pàgina
propBarType=Tipus de Codi de Barres
propBevelInner=Tipus de bisell sortit
propBevelOuter=Tipus de bisell enfonsat
propBevelWidth=Amplada del bisell
propBorder=Determina si es mostra la vora o no
propBorderStyle=Estil de la finestra
propBottomMargin=Mida del marge inferior de la pàgina
propBrushStyle=Estil del pinzell usat pels fons dels objectes
propCalcCheckSum=Determina si el codi de barres ha de calcular el check de control automàticament
propCancel=Determina si s'activa el botó quan es clica la tecla ESC
propCaption=Títol del control
propCellFields=Noms dels camps de taula representats en les cel·les
propCellLevels=Número de nivells de les cel·les
propCenter=Determina si l'imatge ha de sortir centrada
propCharset=Tipus de charset
propCharSpacing=Píxels entre dos caràcters
propCheckColor=Color de marc del check
propChecked=Indica si el check està marcat o no
propCheckStyle=Estil del check
propChild=Banda Fill connectat a aquesta banda
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Opció per defecte de comparació
propColor.TFont=Color del text
propColor=Color de l'objecte
propColor.TfrxFrame=Color del marc
propColor.TfrxHighlight=Determina el color de l'objecta si el ressaltat és actiu
propColumnFields=Noms dels camps de taula representats en les files cel·les
propColumnGap=Espai entre columnes de la banda
propColumnLevels=Número de nivells de columnes
propColumns=Número de columnes en la banda
propColumnWidth=Ampla de les columnes de la banda
propCondition=Condició de l'agrupació. El grup es separa si el valor d'aquesta expressió canvia
propCondition.TfrxHighlight=Cadena d'expressió. Si aquesta expressió es certa, el ressaltat s'activa
propConnected=Indica si la connexió a la base de dades és activa
propConvertNulls=Determina si un valor null de la BD es pot convertir a 0, False or cadena buida
propCopies=El número de còpies per defecte
propCursor=Cursor de l'objecte
propDatabaseName=Nom de la base de dades
propDataField=Especifica el camp d'on l'objecte obté les dades
propDataSet=Enllaça ñ'objecte a la taula que conté els camps a representar
propDate=Date del control
propDateFormat=Especifica el format en que es presenta la data
propDecimalSeparator=Separador decimal
propDefault=Determina si el botó és el per defecte
propDefHeight=Alçada per defecte de la fila
propDescription.TfrxReportOptions=Descripció de l'informa
propDescription=Object's description
propDiagonal=Indica que la línia és una diagonal
propDisplayFormat=Format del valor a mostrar
propDoublePass=Determina si es vol fer una doble passada per calcular l'informe
propDown=Determina si un botó es manté clicat o no
propDownThenAcross=Determina la llargada de la taula creuada per dividir-la en pàgines
propDriverName=Nom del driver pel BDE
propDropShadow=Determina si l'objecte té ombra
propDuplex=Especifica el mode duplex (impressió a dos cares) per la pàgina
propEditMask=Especifica la màscara que representa que el text és vàlid en control d'edició
propEnabled=Determina si el control està actiu
propEngineOptions=Opcions pel càlcul de l'informe
propExpression=Valor d'aquesta expressió que serà mostrat en l'objecte
propExpressionDelimiters=Caràcters que són usats per tancar l'expressió continguda en el text
propFieldAliases=Alies pel camp
propFilter=Condició pel filtre de la taula
propFiltered=Determina si la taula pot filtrar els registres usant la condició de la propietat Filter
propFlowTo=L'objecte de text que mostrarà el text que no càpiga en l'objecte
propFont=Atributs de la lletra de l'objecte
propFooterAfterEach=Determina si el peu de la banda s'ha de mostrar a cada fila
propFormatStr=Cadena de format
propFrame=Atributs del marc de l'objecte
propGapX=Espaiat esquerra del text
propGapY=Espaiat superior del text
propGlyph=Imatge del control
propGroupIndex=Permet als botons treballs junts com un grup
propHAlign=Justificat horitzontal del text
propHeight=Alçada de l'objecte
propHideZeros=Determina si l'objecte oculta els valors zero
propHighlight=Atributs per la condició del ressaltat
propIndexName=Nom de l'índex
propInitString=Cadena d'impressió inicial dels informes per impressores d'agulles
propItems=Llista d'ítems de l'objecte
propKeepAspectRatio=Mantenir l'aspecte ràtio original de l'imatge
propKeepChild=Determina si la banda s'ha d'imprimir junt al seu fill
propKeepFooter=Determina si la banda s'ha d'imprimir junt al peu
propKeepTogether=Determina si la banda s'ha d'imprimir junt a la subbanda
propKind.TfrxFormat=Tipus de valor pel format
propKind=Tipus de botó
propLargeDesignHeight=Determina si la pàgina pot tenir una alçada major en el mode de disseny
propLayout=Posició de l'imatge del botó
propLeft=Coordenada esquerra de l'objecte
propLeftMargin=Mida del marge esquerra de la pàgina
propLines=Text de l'objecte
propLineSpacing=Número de píxels entre dos línies de text
propLoginPrompt=Determina si s'ha de mostrar un diàleg
propMargin=Determina el número de píxels entre la vora de l'imatge i la vora del botó
propMaster=Taula principal
propMasterFields=Camps que relacionen un master-detail
propMaxLength=Longitud màxima d'un text
propMaxWidth=Amplada màxima de la columna
propMemo=Text de l'objecte
propMinWidth=Amplada mínima de la columna
propMirrorMargins=Agafar el marge més petit per totes les pàgines
propModalResult=Determina si i com el botó tanca un form modal
propName.TFont=Nom de la lletra
propName.TfrxReportOptions=Nom de l'informe
propName=Nom de l'objecte
propNumGlyphs=Indica el número d'imatges que hi ha en el gràfic en la propietat Glyph
propOpenDataSource=Determina si s'obre automàticament un datasource
propOrientation=Orientació de la pàgina
propOutlineText=Text que es mostra en el perfil en la vista prèvia
propOutlineVisible=Perfil visible en la vista prèvia
propOutlineWidth=Amplada del perfil en la vista prèvia
propPageNumbers.TfrxPrintOptions=Número de pàgines a imprimir
propPaperHeight=Alçada de la pàgina
propPaperWidth=Amplada de la pàgina
propParagraphGap=Espai de la primera línia del paràgraf
propParams.TfrxBDEDatabase=Paràmetres de la connexió
propParams=Paràmetres del query
propParentFont=Determina si l'objecte usa la lletra del pare
propPassword=Password de l'informe
propPasswordChar=Indica el caràcter, si n'hi ha, es mostren en el lloc dels caràcters entrats
propPicture=Imatge
propPicture.TfrxReportOptions=Descripció de l'imatge de l'informe
propPosition=Posició inicial de la finestra
propPreviewOptions=Opcions de la vista prèvia de l'informe
propPrintable=Impressió de l'objecte. Objectes amb Printable=False es veuran en la vista prèvia però no s'imprimiran
propPrintChildIfInvisible=Determina si una banda fill és impresa si la seva banda pare és invisible
propPrinter=Nom de l'impressora que estarà seleccionada quan s'obre o s'executa l'informe
propPrintIfDetailEmpty=Determines si s'imprimirà la banda si la seva subbanda està buida
propPrintIfEmpty=Determina si s'imprimirà la pàgina si totes les taules són buides
propPrintOnFirstPage=Determina si s'imprimirà la banda en la primera pàgina
propPrintOnLastPage=Determina si s'imprimirà la banda en l'última pàgina
propPrintOnParent=Determina si es pot imprimir el subreport en la banda pare
propPrintOnPreviousPage=Determina si la pàgina pot ser generada sola o en la pàgina anterior
propPrintOptions=Opcions d'impressió de l'informe
propPrintPages=Determina si s'ha d'imprimir totes les pàgines, les parells o les senars
propRangeBegin=Determina el punt inicial per navegar per la taula
propRangeEnd=Determina el punt final per navegar per la taula
propRangeEndCount=Determina el número de registres en la taula si RangeEnd és reCount
propReadOnly=Determina si el text és de sols lectura
propRepeatHeaders=Determina si la columna i capçalera de files poden reimprimir-se en la nova pàgina
propReportOptions=Opcions de l'informe
propReprintOnNewPage=Determina si la banda s'ha d'imprimir en una nova pàgina
propRestrictions=Opcions de restricció
propRightMargin=Tamany del marge dret de la pàgina
propRotation.TfrxBarCodeView=Orientació del codi de barres
propRotation=Rotació del text
propRowCount=Número de registres virtuals en la banda
propRowFields=Nom dels camps de la BD representats en les files
propRowLevels=Número de nivells de files
propRTLReading=Determina en quina direcció es mostra el text
propSessionName=Nom de la sessió del BDE
propShadowColor=Color de l'ombra
propShadowWidth=Amplada de l'ombra
propShape=Tipus de la figura
propShiftMode=Comportament de l'objecte
propShowColumnHeader=Determina si s'ha de mostrar la capçalera de les columnes
propShowColumnTotal=Determina si s'ha de mostrar el gran total de les columnes
propShowRowHeader=Determina si s'ha de mostrar la capçalera de les files
propShowRowTotal=Determina si s'ha de mostrar el gran total de les files
propShowDialog=Determina si s'ha de mostrar el diàleg d'impressió en la vista prèvia
propShowText=Determina si el codi de barres ha de mostrar el text llegible
propSize=Mida de la lletra
propSorted=Determina si els ítems s'han d'ordenar o no
propSpacing=Determina el número de píxels entre l'imatge i el text
propSQL=Codi SQL
propStartNewPage=Iniciar una nova pàgina abans d'imprimir una banda
propStretch=Redimensiona l'imatge per encabir-la a l'objecte
propStretched=Determina si l'objecta pot ser redimensionat
propStretchMode=Comportament del redimensionament
propStyle.TFont=Estil de la lletra
propStyle=Estil del control
propStyle.TfrxFrame=Estil del marc de l'objecte
propSuppressRepeated=Suprimir valors repetits
propTableName=Nom de la taula
propTag=Número d'etiqueta de l'objecte
propTagStr=Cadena d'etiqueta de l'objecte
propText=Text de l'objecte
propTitleBeforeHeader=Determina si s'ha de mostrar el títol de l'informe abans de la capçalera
propTop=Coordenada superior de l'objecte
propTopMargin=Mida del marge superior de la pàgina
propTyp=Tipus de marc
propUnderlines=Determina si el text ha de mostrar les línies de la reixa després de cada línia
propURL=URL de l'objecte
propUserName=Nom de l'usuari del valor de l'objecte. Aquest nom es mostrarà en l'arbre de dades
propVAlign=Justificat vertical del text
propVersionBuild=Versió info, build
propVersionMajor=Versió info, major version
propVersionMinor=Versió info, minor version
propVersionRelease=Versió info, release
propVisible=Si l'objecte és visible
propWidth=Amplada de l'objecte
propWidth.TfrxFrame=Amplada del marc
propWindowState=Estat inicial de la finestra
propWordBreak=Partí paraules en rus
propWordWrap=Determina si el text pot afegir salts de línia per mantenir el marge dret
propZoom.TfrxBarCodeView=Zoom del codi de barres
propKeepHeader=Determines whether the band will be printed together with its header
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
