1=Acceptar
2=Cancel·lar
3=Tot
4=Pàgina activa
5=Pàgines:
6=Dividir pàgines
7=Rang pàgina
8=Opcions exportació
9=Entre el número de pàgina i/o rang de pàgines, separats per comes. Per exemple, 1,3,5-12
======== TfrxPreviewForm ========
100=Vista Prèvia
101=Imprimir
102=Imprimir
103=Obrir
104=Obrir
105=Guardar
106=Guardar
107=Exportar
108=Exportar
109=Cercar
110=Cercar
111=Pàgina Completa
112=Pàgina Completa
113=Ampla de Pàgina
114=Ampla de Pàgina
115=100%
116=100%
117=Dos Pàgines
118=Dos Pàgines
119=Zoom
120=Marges
121=Marges
122=Perfil
123=Perfil
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Editar
133=Editar Pàgina
134=Primera
135=Primera Pàgina
136=Anterior
137=Pàgina Anterior
138=Següent
139=Pàgina Següent
140=Última
141=Última Pàgina
142=Número de Pàgina

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=Ampla de Pàgina
zmWholePage=Pàgina  Completa
======== TfrxPrintDialog ========
200=Imprimir
201=Impressora   
202=Pàgines   
203=Numero de còpies
204=Confrontar
205=Còpies   
206=Imprimir
207=!Other
208=On:
209=Propietats...
210=Imprimir a fitxer
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Totes les pàgines
ppOdd=Pàgines imparells
ppEven=Pàgines parells
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Cercar Text
301=Text a cercar:
302=Opcions 
303=Replace with
304=Cercar des de l''inici
305=Diferent maj./minus.

======== TfrxPageSettingsForm ========
400=Format de Pàgina
401=Amplada
402=Alçada
403=Mida   
404=Orientació   
405=Esquerra
406=Superior
407=Dreta
408=Inferior
409=Marges   
410=Vertical
411=Horitzontal
412=Altres   
413=Aplicar a la pàgina actual
414=Aplicar a totes les pàgines

======== TfrxDMPExportDialog ========
500=Imprimir
501=Impressora   
502=Pàgines   
503=Còpies   
504=Número de còpies
505=Opcions   
506=Comandes Escape   
507=Imprimir a fitxer
508=Codi OEM
509=Pseudogràfic
510=Fitxer (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Confirmar
mbError=Error
mbInfo=Informació
xrCantFindClass=No es pot trobar la classe
prVirtual=Virtual
prDefault=Defecte
prCustom=Habitual
enUnconnHeader=No connectats la capçalera/peu
enUnconnGroup=No hi ha una banda pel grup
enUnconnGFooter=No hi ha capçalera pel grup
enBandPos=Posició incorrecta de la banda:
dbNotConn=Taula %s no està connectat a la data
dbFldNotFound=Camp no trobat:
clDSNotIncl=(taula no està inclòs en el Report.DataSets)
clUnknownVar=Camp o variable desconeguts:
clScrError=Script error a %s: %s
clDSNotExist=La taula "%s" no existeix
clErrors=Ha ocorregut el següent error(s):
clExprError=Error en l''expressió
clFP3files=Informe preparat
clSaving=Guardant fitxer...
clCancel=Cancel·lar
clClose=Tancar
clPrinting=Imprimint pàgina
clLoading=Llegint fitxer...
clPageOf=Pàgina %d de %d
clFirstPass=Primera passada: pàgina 
clNoPrinters=No hi ha impressores instal·lades en el teu sistema
clDecompressError=Error de descompressió
prRunningFirst=First pass: page %d
prRunning=Preparing page %d
prPrinting=Printing page %d
prExporting=Exporting page %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex
crFillMx=Filling the cross-tab...
crBuildMx=Building the cross-tab...

=========== FS strings ===============
SLangNotFound=Llenguatge '%s' no trobat
SInvalidLanguage=Definició de llenguatge erroni
SIdRedeclared=Identificador redeclarat: 
SUnknownType=Tipus no conegut: 
SIncompatibleTypes=Tipus incompatibles
SIdUndeclared=Identificador no declarat: 
SClassRequired=Tipus de classe requerida
SIndexRequired=Índex requerit
SStringError=Cadenes no tenen propietat o mètodes
SClassError=Classe %s no té una propietat per defecte
SArrayRequired=Tipus Matriu requerit
SVarRequired=Variable requerida
SNotEnoughParams=Falten paràmetres
STooManyParams=Masses paràmetres
SLeftCantAssigned=El costat esquerre no pot ser assignat
SForError=La variable per loop ha de ser numèrica
SEventError=El manejador de successos ha de ser un procedure
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
