======== TfrxObjectInspector ========
2000=Inspector d'Objectes

oiProp=Propietats
oiEvent=Successos
======== TfrxDataTreeForm ========
2100=Arbre de Dades
2101=Dada
2102=Variables
2103=Funcions
2104=Crear Camp
2105=Crear títol
2106=Classes

dtNoData=No hi ha cap dada
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Dada
dtSysVar=Variables del Sistema
dtVar=Variables
dtFunc=Funcions
======== TfrxReportTreeForm ========
2200=Informa

======== TfrxDesignerForm ========
2300=Obrir Fitxer Script
2301=Guardar Script a Fitxer
2302=Executar Script
2303=Seguir Script
2304=Acabar Script
2305=Avaluar
2306=Llenguatge:
2307=Alinear
2308=Alineat Esquerra
2309=Alineat Mig
2310=Alineat Dreta
2311=Alineat Superior
2312=Alineat Centre
2313=Alineat Inferior
2314=Espai Horitzontal
2315=Espai Vertical
2316=Centrar Horitzontal en la Banda
2317=Centrar Vertical en la Banda
2318=Igual Amplada
2319=Igual Alçada
2320=Text
2321=Estil
2322=Nom Lletra
2323=Mida Lletra
2324=Negreta
2325=Cursiva
2326=Subratllat
2327=Color Lletra
2328=Remarcar
2329=Rotació Text
2330=Alineat Esquerra
2331=Alineat Centre
2332=Alineat Dreta
2333=Justificar
2334=Alineat Superior
2335=Alineat Mig
2336=Alineat Inferior
2337=Marc
2338=Línia Superior
2339=Línia Inferior
2340=Línia Esquerra
2341=Línia Dreta
2342=Línies a tot el Marc
2343=Sense Marc
2344=Ombrejat
2345=Color de Fons
2346=Color Marc
2347=Estil Marc
2348=Amplada Marc
2349=Tipus
2350=Nou Informe
2351=Obrir Informe
2352=Gravar Informe
2353=Vista prèvia
2354=Afegir pàgina
2355=Afegir formulari de diàleg
2356=Esborrar Pàgina
2357=Opcions de Pàgina
2358=Variables
2359=Tallar
2360=Copiar
2361=Enganxar
2362=Copiar Format
2363=Desfer última acció
2364=Refer acció cancel·lada
2365=Group
2366=Ungroup
2367=Mostrar Reixa
2368=Alinear a Reixa
2369=Ajustar a Reixa
2370=Zoom
2371=Eines Extra
2372=Selecció d'eines
2373=Eines de manejament
2374=Eines de Zoom
2375=Eines d'Edició de Text
2376=Eines de Copia de formats
2377=Afegir una Banda
2378=&Arxiu
2379=&Editar
2380=Cercar...
2381=Cercar Següent
2382=Substituir...
2383=&Informa
2384=Data...
2385=Opcions...
2386=Estils...
2387=&Vista
2388=Barra d'Eines
2389=Tipus
2390=Text
2391=Marc
2392=Paleta d'alineació
2393=Eines Extra
2394=Inspector d'Objectes
2395=Arbre de Dades
2396=Arbre d'Informe
2397=Comandaments
2398=Guies
2399=Esborrar Guies
2400=Opcions...
2401=&Ajuda
2402=Continguts de l'Ajuda...
2403=Referent a FastReport...
2404=Ordre Llengüetes...
2405=Desfer
2406=Refer
2407=Tallar
2408=Copiar
2409=Enganxar
2410=Group
2411=Ungroup
2412=Esborrar
2413=Esborrar Pàgina
2414=Seleccionar-ho tot
2415=Editar...
2416=Portar al Front
2417=Enviar Endarrere
2418=Nou...
2419=Nou Informe
2420=Nova Pàgina
2421=Nou formulari de Diàleg
2422=Obrir...
2423=Guardar
2424=Guardar Com...
2425=Variables...
2426=Opcions de Pàgina...
2427=Vista Prèvia
2428=Sortir
2429=Títol de l'informe
2430=Sumari de l'informe
2431=Capçalera de pàgina
2432=Peu de pàgina
2433=Capçalera
2434=Peu
2435=Dades mestres
2436=Dades de detall
2437=Dades subdetall
2438=Dades 4rt nivell
2439=Dades 5è nivell
2440=Dades 6è nivell
2441=Capçalera de grup
2442=Peu de grup
2443=Fill
2444=Capçalera columna
2445=Peu de columna
2446=Sobreposat
2447=Banda Vertical
2448=Capçalera
2449=Peu
2450=Dades mestres
2451=Dades de detall
2452=Dades subdetall
2453=Capçalera de grup
2454=Peu de grup
2455=Fill
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Opcions Lletres
2462=Negreta
2463=Cursiva
2464=Subratllat
2465=Superíndex
2466=Subíndex
2467=Condensat
2468=Mida
2469=12 cpi
2470=15 cpi
2471=Informe (*.fr3)|*.fr3
2472=Fitxers Pascal (*.pas)|*.pas|Fitxers C++ (*.cpp)|*.cpp|Fitxers JavaScript (*.js)|*.js|Fitxers Basic (*.vb)|*.vb|Tots els fitxers|*.*
2473=Fitxers Pascal (*.pas)|*.pas|Fitxers C++ (*.cpp)|*.cpp|Fitxers JavaScript (*.js)|*.js|Fitxers Basic (*.vb)|*.vb|Tots els fitxers|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centímetres
dsInch=Polzades
dsPix=Píxels
dsChars=Caràcters
dsCode=Codi
dsData=Data
dsPage=Pàgina
dsRepFilter=Informe (*.fr3)|*.fr3
dsComprRepFilter=Informe Comprimit (*.fr3)|*.fr3
dsSavePreviewChanges=Guardar els canvis de la vista prèvia?
dsSaveChangesTo=Guardar canvis a 
dsCantLoad=No puc llegir el fitxer
dsStyleFile=Estil
dsCantFindProc=No puc trobar el procediment principal
dsClearScript=Això netejarà tot el codi. Vols continuar?
dsNoStyle=Sense estil
dsStyleSample=Exemple d'estil
dsTextNotFound=Text '%s' no trobat
dsReplace=Canvia aquesta ocurrència de '%s'?
======== TfrxAboutForm ========
2600=Referent a FastReport
2601=Visita la nostra web per més informació:
2602=Vendes:
2603=Suport:

======== TfrxPageEditorForm ========
2700=Opcions de pàgina
2701=Paper
2702=Amplada
2703=Alçada
2704=Mida   
2705=Orientació   
2706=Esquerra
2707=Superior
2708=Dreta
2709=Inferior
2710=Marges   
2711=Origen Paper   
2712=Primera pàgina
2713=Altres pàgines
2714=Vertical
2715=Horitzontal
2716=Altres Opcions
2717=Columnes   
2718=Número
2719=Amplada
2720=Posicions
2721=Altres   
2722=Duplex
2723=Imprimir en pàgina anterior
2724=Marge menor
2725=Alçada en el mode de disseny
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Selecció Taules de l'Informe

======== TfrxVarEditorForm ========
2900=Edició Variables
2901=Categoria
2902=Variable
2903=Editar
2904=Esborrar
2905=Llista
2906=Carregar
2907=Guardar
2908= Expressió:
2909=Diccionari (*.fd3)|*.fd3
2910=Diccionari (*.fd3)|*.fd3

vaNoVar=(no hi ha variables definides)
vaVar=Variables
vaDupName=Nom Repetit
======== TfrxOptionsEditor ========
3000=Opcions
3001=Reixa   
3002=Tipus
3003=Mida
3004=Formulari de diàleg:
3005=Altres   
3006=Lletra   
3007=Finestra de Codi
3008=Editor de Memo
3009=Mida
3010=Mida
3011=Colors   
3012=Espai entre bandes:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centímetres:
3019=Polzades:
3020=Píxels:
3021=Mostrar reixa
3022=Alineat a reixa
3023=Mostrar editor després d'afegir
3024=Usa opcions de Lletra
3025=Espai de treball
3026=Finestra d'eines
3027=Color LCD reixa
3028=Espai lliure a les bandes
3029=Show drop-down fields list
3030=Show startup screen
3031=Restaurar valors per defecte
3032=Mostrar títols de banda

======== TfrxDataBandEditorForm ========
3100=Seleccionar Taules
3101=Number of records:

dbNotAssigned=[no assignat]
======== TfrxGroupEditorForm ========
3200=Grup
3201=Separar   
3202=Opcions   
3203=Camp taula
3204=Expressió
3205=Mantenir grup junt
3206=Iniciar nova pàgina
3207=Mostrar en el perfil

======== TfrxSysMemoEditorForm ========
3300=Editor de Text
3301=Dades banda
3302=Taules
3303=Camps
3304=Funció
3305=Expressió
3306=Afegir valor
3307=Variable de sistema
3308=Compte bandes invisibles
3309=Text
3310=Executar total

agAggregate=afegir
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] de [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Objectes OLE
3401=Afegir...
3402=Editar...
3403=Tancar

olStretched=Ajustar
======== TfrxBarcodeEditorForm ========
3500=Editor Codi de Barres 
3501=Codi
3502=Tipus de Codi de Barres
3503=Zoom:
3504=Opcions   
3505=Rotació   
3506=Calcular Checksum 
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Calcular CheckSum
bcShowText=Mostrar Text
======== TfrxAliasesEditorForm ========
3600=Editar Alies
3601=Clicar Enter per editar ítem
3602=Alies Taula
3603=Alies camps
3604=Reset
3605=Update

alUserName=Nom usuari
alOriginal=Nom original
======== TfrxParamsEditorForm ========
3700=Editor de Paràmetres

qpName=Nom
qpDataType=Tipus Dades
qpValue=Valor
======== TfrxMDEditorForm ========
3800=Enllaç Mestra-Detall
3801=Camps detall
3802=Camps mestra
3803=Camps enllaçats
3804=Afegir
3805=Esborrar

======== TfrxMemoEditorForm ========
3900=Editor de Text
3901=Afegir Expressió
3902=Afegir Agregat
3903=Afegir Format
3904=Envoltar Paraules
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Imatge
4001=Llegir
4002=Copiar
4003=Enganxar
4004=Esborrar

piEmpty=Buidar
======== TfrxChartEditorForm ========
4100=Editor Gràfiques
4101=Afegir Sèries
4102=Esborrar Sèries
4103=Edit Chart
4104=Band source
4105=Fixar dades
4106=Taula
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Altres opcions   
4115=Valors superiorsN
4116=Títol superiorN
4117=Ordre d'ordenació
4126=X Axis

ch3D=Vista 3D
chAxis=Mostrar Eixos
chsoNone=Res
chsoAscending=Ascendent
chsoDescending=Descendent
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Editor Rich
4201=Obrir Fitxer
4202=Guardar Fitxer
4203=Desfer
4204=Lletra
4205=Afegir Expressió
4206=Negreta
4207=Cursiva
4208=Subratllat
4209=Ajust Esquerra
4210=Centrat
4211=Ajust Dreta
4212=Justificat
4213=Llista

======== TfrxCrossEditorForm ========
4300=Editor Llengüetes creuades
4301=Origen dades   
4302=Dimensions   
4303=Files
4304=Columnes
4305=Cel·les
4306=Estructura Llengüetes creuades   
4307=Capçalera fila
4308=Capçalera Columna
4309=Gran total fila
4310=Gran total columna
4311=Canviar files/columnes
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Res
4323=Sum
4324=Min
4325=Max
4326=Averatge
4327=Compte
4328=Ascendent (A-Z)
4329=Descendent (Z-A)
4330=No Ordenar

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Res
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=A-Z
crDesc=Z-A
crFillMx=Omplir Llengüetes creuades...
crBuildMx=Fer Llengüetes creuades...
======== TfrxExprEditorForm ========
4400=Editor Expressió
4401=Expressió:

======== TfrxFormatEditorForm ========
4500=Mostrar Format
4501=Categoria
4502=Format
4503=Format cadena:
4504=Separador Decimal:

fkText=Text (sense format)
fkNumber=Número
fkDateTime=Data/Hora
fkBoolean=Booleà
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=Novembre 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Novembre 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Yes;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Remarcar
4601=Color...
4602=Color...
4603=Condició   
4604=Lletra   
4605=Fons   
4606=Negreta
4607=Cursiva
4608=Subratllat
4609=Transparent
4610=Altres

======== TfrxReportEditorForm ========
4700=Opcions Informe
4701=General
4702=Opcions Impressió   
4703=Còpies
4704=General   
4705=Password
4706=Confrontar còpies
4707=Doble passada
4708=Imprimir si és buit
4709=Descripció
4710=Nom
4711=Descripció
4712=Imatge
4713=Autor
4714=Major
4715=Menor
4716=Release
4717=Build
4718=Creat
4719=Modificat
4720=Descripció   
4721=Versió   
4722=Navegar...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Línies

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Password
5001=Entra el password:

======== TfrxStyleEditorForm ========
5100=Editor Estils
5101=Color...
5102=Lletra...
5103=Marc...
5104=Afegir
5105=Esborrar
5106=Modificar
5107=Llegir
5108=Guardar

======== TfrxFrameEditorForm ========
5200=Editor Marcs
5201=Marc
5202=Línia marc
5203=Ombrejat
5204=Línia Superior
5205=Línia Inferior
5206=Línia Esquerra
5207=Línia Dreta
5208=Totes les línies del marc
5209=Sense Marc
5210=Color Marc
5211=Estil Marc
5212=Amplada Marc
5213=Ombrejat
5214=Color Ombrejat
5215=Amplada ombra

======== TfrxNewItemForm ========
5300=Nou Ítem
5301=Ítems
5302=Plantilles
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Llengüeta Ordre
5401=Controls llistats en la llengüeta d'ordre:
5402=Moure Amunt
5403=Moure Avall

======== TfrxEvaluateForm ========
5500=Avaluar
5501=Expressió
5502=Resultat

======== TfrxStdWizardForm ========
5600=Informe Expert
5601=Dada
5602=Fields
5603=Grups
5604=Capes
5605=Estil
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Afegir >
5612=Afegir tots >>
5613=< Treure
5614=<< Treure tots
5615=Afegir >
5616=< Treure
5617=Seleccionar camps:
5618=Camps útils:
5619=Grups:
5620=Orientació   
5621=Capa   
5622=Vertical
5623=Horitzontal
5624=Tabular
5625=Columnar
5626=Ajustar camps a l'ampla de pàgina
5627=<< Anterior
5628=Següent >>
5629=Final
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Informe Tipus Expert
wzDMP=Informe per Impressora d'agulles Expert
wzStdEmpty=Informe Tipus
wzDMPEmpty=Informe per Impressora d'agulles
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Tots els Fitxers
ftPictures=Imatges
ftDB=Base de Dades
ftRichFile=Fitxer RichText
ftTextFile=Fitxer Text
prNotAssigned=(No assignat)
prInvProp=Valor incorrecta per la propietat
prDupl=Nom Repetit
prPict=(Imatge)
mvExpr=Permetre Expressions
mvStretch=Ajustar
mvStretchToMax=Ajustar Màxima Alçada
mvShift=Canvi
mvShiftOver=Canvi quan coincideixi
mvVisible=Visible
mvPrintable=Imprimible
mvFont=Lletra...
mvFormat=Mostrar Format...
mvClear=Esborrar Continguts
mvAutoWidth=Amplada Automàtica
mvWWrap=Ajustar Paraules
mvSuppress=Eliminar Valors Repetits
mvHideZ=Ocultar Zeros
mvHTML=Permetre etiquetes HTML
lvDiagonal=Diagonal
pvAutoSize=Mida Automàtica
pvCenter=Centre
pvAspect=Mantenir Ràtio d'aspecte
bvSplit=Permetre Divisió
bvKeepChild=Mantenir el Fill Junt
bvPrintChild=Imprimir si el Fill és Invisible
bvStartPage=Iniciar Nova Pàgina
bvPrintIfEmpty=Imprimir si el Detall és buit
bvKeepDetail=Mantenir Detall Junt
bvKeepFooter=Mantenir Peu Junt
bvReprint=Reimprimir en nova pàgina
bvOnFirst=Imprimir en la Primera Pàgina
bvOnLast=Imprimir en l'Última Pàgina
bvKeepGroup=Mantenir Junt
bvFooterAfterEach=Peu després de cada fila
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Imprimir en el Pare
obCatDraw=Dibuixa
obCatOther=Altres objectes
obCatOtherControls=Altres controls
obDiagLine=Línia Diagonal
obRect=Rectangle
obRoundRect=Rectangle arrodonit
obEllipse=El·lipse
obTrian=Triangle
obDiamond=Diamant
obLabel=Control Etiqueta
obEdit=Control Editor
obMemoC=Control Memo
obButton=Control Buttons
obChBoxC=Control CheckBox
obRButton=Control RadioButton
obLBox=Control ListBox
obCBox=Control ComboBox
obDateEdit=Control DateEdit
obImageC=Control Image
obPanel=Control Panel
obGrBox=Control GroupBox
obBBtn=Control BitBtn
obSBtn=Control SpeedButton
obMEdit=Control MaskEdit
obChLB=Control CheckListBox
obDBLookup=Control DBLookupComboBox
obBevel=Objecte Bevel
obShape=Objecte Shape
obText=Objecte Text
obSysText=Text Sistema
obLine=Objecte Line
obPicture=Objecte Picture
obBand=Objecte Band
obDataBand=Dades banda
obSubRep=Objecte Subreport
obDlgPage=Formulari de Diàleg
obRepPage=Pàgina Informe
obReport=Objecte Informe
obRich=Objecte RichText
obOLE=Objecte OLE
obChBox=Objecte CheckBox
obChart=Objecte Chart
obBarC=Objecte Barcode
obCross=Objecte Cross-tab
obDBCross=Objecte DB Cross-tab
obGrad=Objecte Gradient
obDMPText=Objecte Dot-matrix Text
obDMPLine=Objecte Dot-matrix Line
obDMPCmd=Dot-matrix Command object
obBDEDB=Base de dades BDE
obBDETb=Taula BDE
obBDEQ=Query BDE
obBDEComps=Components BDE
obIBXDB=Base de dades IBX
obIBXTb=Taula IBX
obIBXQ=Query IBX
obIBXComps=Components IBX
obADODB=Base de dades ADO
obADOTb=Taula ADO
obADOQ=Query ADO
obADOComps=Components ADO
obDBXDB=Base de dades DBX
obDBXTb=Taula DBX
obDBXQ=Query DBX
obDBXComps=Components DBX
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Cadena
ctDate=Data i Hora
ctConv=Conversions
ctFormat=Format
ctMath=Matemàtica
ctOther=Altres
IntToStr=Converteix un sencer a una cadena
FloatToStr=Converteix un float a una cadena
DateToStr=Converteix una data a una cadena
TimeToStr=Converteix una hora a una cadena
DateTimeToStr=Converteix una data i hora a una cadena
VarToStr=Converteix un variant a una cadena
StrToInt=Converteix una cadena a un sencer
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converteix una cadena a un float
StrToDate=Converteix una cadena a una data
StrToTime=Converteix una cadena a una hora
StrToDateTime=Converteix una cadena a una data i hora
Format=Retorna una cadena formatada per una sèrie d'arguments
FormatFloat=Donar format a un float
FormatDateTime=Donar format a una data i hora
FormatMaskText=Retorna una cadena usant una màscara d'edició
EncodeDate=Retorna un tipus TDateTime per un específic Any, Mes, i Dia
DecodeDate=Parteix un TDateTime en Any, Mes, i Dia
EncodeTime=Retorna un tipus TDateTime per una específica Hora, Minut, Segon, i MSegon
DecodeTime=Parteix un TDateTime en hores, minuts, segons, i milisegons
Date=Retorna la data actual
Time=Retorna l'hora actual
Now=Retorna la data i hora actual
DayOfWeek=Retorna el dia de la setmana per una específica data
IsLeapYear=Indica si un any específic és de traspàs
DaysInMonth=Retorna el número de dies d'un mes específic
Length=Retorna la longitud d'una cadena
Copy=Retorna una subcadena d'una cadena
Pos=Retorna la posició d'una subcadena dins d'una cadena
Delete=Esborra una subcadena d'una cadena
Insert=Afegeix una subcadena dins d'una cadena
Uppercase=Converteix tots els caràcters d'una cadena a majúscules
Lowercase=Converteix tots els caràcters d'una cadena a minúscules
Trim=Treu tots els espais d'una cadena
NameCase=Converteix el primer caràcter d'una paraula a majúscula
CompareText=Compara dos cadenes
Chr=Converteix un sencer a un caràcter
Ord=Converteix un caràcter a un sencer
SetLength=Assigna una longitud a una cadena
Round=Arrodoneix un float al valor més pròxim
Trunc=Retorna la part sencera d'un float
Int=Retorna la part sencera d'un real
Frac=Retorna la part fraccional d'un real
Sqrt=Retorna l'arrel quadrada d'un número específic
Abs=Retorna el valor absolut
Sin=Retorna el sinus d'un angle (en radians)
Cos=Retorna el cosinus d'un angle (en radians)
ArcTan=Retorna l'arctangent
Tan=Retorna la tangent
Exp=Retorna l'exponencial
Ln=Retorna el logaritme natural d'una expressió real
Pi=Retorna el número 3.1415926... (pi)
Inc=Incrementa un valor
Dec=Decrementa un valor
RaiseException=Crea una excepció
ShowMessage=Mostra un missatge
Randomize=Inicia el generador de números aleatoris
Random=Retorna un número aleatori
ValidInt=Retorna True si la cadena específica conté un sencer vàlid
ValidFloat=Retorna True si la cadena específica conté un float vàlid
ValidDate=Retorna True si la cadena específica conté una data vàlid
IIF=Retorna True si Expr és True, en altres casos retorna False
Get=Solament per us intern
Set=Solament per us intern
InputBox=Mostra una caixa de diàleg per què l'usuari pugi entrar una cadena
InputQuery=Mostra una caixa de diàleg per què l'usuari pugi entrar una cadena
MessageDlg=Mostra un missatge
CreateOleObject=Crea un objecte OLE
VarArrayCreate=Crea una matriu de variant
VarType=Retorna un tipus de variant
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
bvKeepHeader=Keep Header Together
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
