======== TfrxXLSExportDialog ========
8000=Експорт в Excel
8001=Стилі
8002=Картинки
8003=Зєднувати клітинки
8004=Швидкий експорт
8005=WYSIWYG
8006=Відкрити Excel після експорту
8007=Фон
8008=Відкрити Excel після експорту
8009=Файл Excel (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Експорт в Excel
8101=Стилі
8102=WYSIWYG
8103=Фон
8104=Відкрити Excel після експорту
8105=Файл Excel (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Експорт в HTML (табличний)
8201=Відкрити після експорту
8202=Стилі
8203=Картинки
8204=Все в одній папці
8205=Фікс.ширина
8206=Навігатор
8207=Багатосторінковий
8208=Браузер Mozilla
8209=Фон
8210=Файл HTML (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Експорт в текст
8301=Перегляд результату
8302= Параметри  
8303=Розриви сторінок
8304=OEM-кодування
8305=Порожні рядки
8306=Пробіли ліворуч
8307=Номера
8308=Введіть номери й/або діапазони сторінок, розділені комами. Наприклад, 1,3,5-12
8309= Масштаб 
8310=по осі X
8311=по осі Y
8312= Рамки 
8313=Немає
8314=Текстові
8315=Графічні
8316=Тільки з сторінкою кодування OEM
8317=Друк після експорту
8318=Зберегти налаштування
8319= Перегляд 
8320=Ширина:
8321=Висота:
8322=Сторінка
8323=Збільшити
8324=Зменшити
8325=Текстовий файл (*.txt)|*.txt
8326=.txt

======== TfrxPrnInit ========
8400=Друк
8401=Принтер
8402=Ім'я
8403=Налаштування...
8404=Копії
8405=Кількість
8406= Параметри
8407=Тип принтера
8408=.fpi
8409=Налаштування принтера (*.fpi)|*.fpi
8410=.fpi
8411=Налаштування принтера (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Експорт в RTF (табличний)
8501=Картинки
8502=WYSIWYG
8503=Відкрити після експорту
8504=Файл RTF (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Експорт в малюнок
8601= Опції 
8602=Якість JPEG
8603=Роздільна здатність (dpi)
8604=Окремі файли
8605=Обрізати сторінку
8606=Монохромний

======== TfrxPDFExportDialog ========
8700=Експорт в PDF
8701=Компресія
8702=Вмонтувати шрифти
8703=Висока якість
8704=Фон
8705=Заголовок
8706=Відкрити після експорту
8707=Файл Adobe PDF (*.pdf)|*.pdf
8708=.pdf

RTFexport=Документ Word (табличний)
BMPexport=Малюнок BMP
JPEGexport=Малюнок JPEG
TIFFexport=Малюнок TIFF
TextExport=Текстовий файл
XlsOLEexport=Документ Excel (OLE)
HTMLexport=Документ HTML (табличний)
XlsXMLexport=Документ Excel (XML)
PDFexport=Документ PDF
ProgressWait=Зачекайте, будь ласка
ProgressRows=Налаштування рядків
ProgressColumns=Налаштування колонок
ProgressStyles=Налаштування стилів
ProgressObjects=Експорт об'єктів
TIFFexportFilter=Малюнок TIFF (*.tif)|*.tif
BMPexportFilter=Малюнок BMP (*.bmp)|*.bmp
JPEGexportFilter=Малюнок JPEG (*.jpg)|*.jpg
HTMLNavFirst=Початок
HTMLNavPrev=Попер.
HTMLNavNext=Наст.
HTMLNavLast=Кінець
HTMLNavRefresh=Обновити
HTMLNavPrint=Друк
HTMLNavTotal=Всього сторінок
======== TfrxSimpleTextExportDialog ========
8800=Експорт в текст
8801=Текстовий файл (*.txt)|*.txt
8802=.txt
SimpleTextExport=Текстовий файл
======== TfrxCSVExportDialog ========
8850=Експорт в CSV
8851=CSV файл (*.csv)|*.csv
8852=.csv
8853=Розділювач
CSVExport=CSV файл
======== TfrxMailExportDialog ========
8900=Відправити на E-mail
8901=E-mail
8902=Скринька
8903=Зєднання
8904=Адреса
8905=Атачмент (вложення)
8906=Формат
8907=З адреси
8908=Від кого
8909=Сервер
8910=Логін
8911=Лист
8912=Повідомлення
8913=Текст
8914=Організація
8915=Пароль
8916=Порт
8917=Памятати налаштування
8918=Не всі потрібні поля були заповнені
8919=Розширені налаштування експорту
8920=Підпис
8921=Build
8922=Тема
8923=З повагою,
8924=Відправлення листа до
EmailExport=E-mail
FastReportFile=FastReport файл
======== TfrxGIFExport ========
GifexportFilter=Gif файл (*.gif)|*.gif
GIFexport=Gif малюнок
======== 3.21 ========
8950=Нерозривний
======== 3.22 ========
8951=Колонтитули
8952=Текст
8953=Колонтитули
8954=Нема
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
