propActive=Визначає, чи активний набір даних
propActive.TfrxHighlight=Визначає, чи активно умовне виділення
propAliasName=Ім'я аліаса BDE
propAlign=Вирівнювання об'єкта щодо батька
propAlignment=Вирівнювання тексту об'єкта
propAllowAllUp=Визначає, чи можуть всі кнопки групи бути віджаті
propAllowEdit=Визначає, чи може користувач редагувати готовий звіт
propAllowExpressions=Визначає, чи можуть у тексті об'єкта перебувати вирази
propAllowGrayed=Дозволяє третій стан чекбоксів
propAllowHTMLTags=Визначає, чи можуть у тексті об'єкта перебувати HTML-теги
propAllowSplit=Дозволяє розрив вмісту бенда
propAuthor=Автор звіту
propAutoSize.TfrxPictureView=Авто-розмір картинки
propAutoWidth=Авто-ширина тексту
propBackPicture=Фонова картинка сторінки
propBarType=Тип штрихкода
propBevelInner=Тип внутрішньої рамки
propBevelOuter=Тип зовнішньої рамки
propBevelWidth=Товщина рамки
propBorder=Визначає, чи треба показувати зовнішню рамку навколо об'єкта
propBorderStyle=Стиль вікна
propBottomMargin=Розмір нижнього поля сторінки
propBrushStyle=Стиль кисті, використовуваний при малюванні заливки об'єкта
propCalcCheckSum=Визначає, чи треба обчислювати контрольну суму автоматично
propCancel=Визначає, чи повинна спрацьовувати кнопка при натисканні клавіші Esc
propCaption=Заголовок елемента керування
propCellFields=Імена полів БД, розташованих в чарунках таблиці
propCellLevels=Кількість рівнів в чарунках таблиці
propCenter=Визначає, чи треба центрувати картинку всередині об'єкта
propCharset=Набір символів шрифту
propCharSpacing=Проміжок між символами
propCheckColor=Кольори галочки
propChecked=Визначає, чи відзначений елемент керування
propCheckStyle=Тип галочки
propChild=Дочірній бенд, пов'язаний з даним бендом
propClipped=Визначає, чи потрібно вводити текст тільки всередині обєкта
propCollate=Визначає, чи треба розбирати по копіях
propColor.TFont=Кольори шрифту
propColor=Кольори об'єкта
propColor.TfrxFrame=Кольори рамки
propColor.TfrxHighlight=Кольори об'єкта, якщо умовне виділення активне
propColumnFields=Імена полів БД, розташованих у заголовку колонок таблиці
propColumnGap=Проміжок між колонками бенда
propColumnLevels=Кількість рівнів у заголовку колонок таблиці
propColumns=Кількість колонок на бенді
propColumnWidth=Ширина колонки бенда
propCondition=!Условие группировки. При изменении значения этого выражения формируется новая группа
propConnected=Визначає, чи активне підключення до БД
propConvertNulls=Визначає, чи потрібно порожні значення полів БД конвертувати в 0, False або порожній рядок, залежно від типу поля
propCopies=Кількість копій
propCursor=Форма курсору об'єкта
propDatabaseName=Ім'я бази даних
propDataField=Ім'я поля БД, до якого прив'язаний об'єкт
propDataSet=Набір даних, до якого прив'язаний об'єкт
propDate=Дата
propDateFormat=Формат дати
propDecimalSeparator=Роздільник цілої й дробової частин числа
propDefault=Визначає, чи спрацює кнопка при натисканні клавіші Enter
propDefHeight=Висота рядка таблиці за замовчуванням
propDescription.TfrxReportOptions=Опис звіту
propDescription=Object's description
propDiagonal=Визначає, чи є лінія діагональною
propDisplayFormat=Форматування виведених значень
propDoublePass=Визначає, чи є звіт двухпрохідним
propDown=Визначає, чи натиснута кнопка
propDownThenAcross=Визначає, як буде розбита на сторінки більша таблиця
propDriverName=Ім'я драйвера BDE
propDropShadow=Визначає, чи показувати тінь
propDuplex=Режим дуплексного друку
propEditMask=Маска для редагування тексту
propEnabled=Визначає, чи дозволений елемент керування
propEngineOptions=Властивості двигунця звіту
propExpression=Вираження, значення якого буде відображено в об'єкті
propExpressionDelimiters=Символи, використовувані для позначення виразів у тексті
propFieldAliases=Аліаси полів БД
propFilter=Вирази фільтрації записів набору даних
propFiltered=Визначає, чи треба використати фільтрацію, зазначену у властивості Filter
propFlowTo=Об'єкт, що буде показувати текст, що не помістився в даному об'єкті
propFont=Параметри шрифту
propFooterAfterEach=Визначає, чи треба показувати підвал після кожного рядка даних
propFormatStr=Рядок форматування
propFrame=Параметри рамки
propGapX=Відступ тексту ліворуч і праворуч від границь об'єкта
propGapY=Відступ тексту зверху й знизу від границь об'єкта
propGlyph=Картинка елемента керування
propGroupIndex=Дозволяє поєднувати кнопки в групу
propHAlign=Вирівнювання тексту по горизонталі
propHeight=Висота об'єкта
propHideZeros=Визначає, чи треба приховувати об'єкти з нульовими значеннями
propHighlight=Параметри умовного виділення
propIndexName=Ім'я індексу
propInitString=Рядок ініціалізації принтера для друку матричних звітів
propItems=Список рядків об'єкта
propKeepAspectRatio=Зберігати пропорції зображення
propKeepChild=Визначає, чи повиннен бенд виводитися на тій же сторінці, що і його child
propKeepFooter=Визначає, чи повиннен бенд виводитися на тій же сторінці, що і його footer
propKeepHeader=Визначає, чи повиннен бенд виводитися на тій же сторінці, що і його header
propKeepTogether=Визначає, чи повинна група бендів виводитися на одній сторінці
propKind.TfrxFormat=Тип форматування
propKind=Тип кнопки
propLargeDesignHeight=Визначає, чи буде сторінка мати більшу висоту в режимі дизайнера
propLayout=Розміщення картинки
propLeft=Координата Х об'єкта
propLeftMargin=Розмір лівого поля сторінки
propLines=Текст об'єкта
propLineSpacing=Проміжок між рядками тексту
propLoginPrompt=Визначає, чи треба показувати діалог з ім'ям/паролем при підключенні до БД
propMargin=Відстань між картинкою й краєм елемента керування
propMaster=Головний набір даних, для утворення зв'язків master-detail
propMasterFields=Зв'язані поля головного й підлеглого набору даних
propMaxLength=Максимальна довжина тексту
propMaxWidth=Максимальна ширина колонки
propMemo=Текст об'єкта
propMinWidth=Мінімальна ширина колонки
propMirrorMargins=Дзеркальні поля сторінки
propModalResult=Визначає, з яким результатом кнопка закриває модальну форму
propName.TFont=Ім'я шрифту
propName.TfrxReportOptions=Ім'я звіту
propName=Ім'я об'єкта
propNumGlyphs=Кількість картинок, заданих у властивості Glyph
propOpenDataSource=Визначає, чи треба автоматично відкривати набір даних
propOrientation=Орієнтація сторінки
propOutlineText=Текст, що буде відображений в "Дереві звіту" у вікні попередньому перегляді
propOutlineVisible=Визначає, чи показувати "Дерево звіту" у вікні попереднього перегляду
propOutlineWidth=Ширина "Дерева звіту"
propPageNumbers.TfrxPrintOptions=Номера сторінок, які повинні бути надруковані
propPaperHeight=Висота сторінки
propPaperWidth=Ширина сторінки
propParagraphGap=Відступ параграфа
propParams.TfrxBDEDatabase=Параметри підключення до БД
propParams=Параметри запиту
propParentFont=Визначає, чи треба використати настроювання шрифту батька
propPassword=Пароль звіту
propPasswordChar=Визначає символ, використовуваний при відображенні пароля
propPicture=Картинка
propPicture.TfrxReportOptions=Картинка звіту
propPosition=Позиція вікна за замовчуванням
propPreviewOptions=Настроювання попереднього перегляду
propPrintable=Визначає, чи треба друкувати об'єкт. У кожному разі об'єкт буде видний у вікні перегляду
propPrintChildIfInvisible=Визначає, чи треба друкувати дочірній бенд, якщо основний бенд не бачимо
propPrinter=Принтер, що буде обраний при друку звіту
propPrintIfDetailEmpty=Визначає, чи треба друкувати бенд, якщо його підбенди не містять записів
propPrintIfEmpty=Визначає, чи треба друкувати сторінку, якщо всі її дата-бенди не мають записів
propPrintOnFirstPage=Визначає, чи треба друкувати бенд на першій сторінці
propPrintOnLastPage=Визначає, чи треба друкувати бенд на останній сторінці
propPrintOnParent=Визначає, чи виводити вміст вкладеного звіту на батьківському бенді
propPrintOnPreviousPage=Визначає, чи починати друк чергової сторінки на вільному місці попередньої сторінки
propPrintOptions=Настроювання печатки
propPrintPages=Визначає, які сторінки друкувати - всі, непарні або парні
propRangeBegin=Початкова точка навігації по набору даних
propRangeEnd=Кінцева крапка навігації по набору даних
propRangeEndCount=Кількість записів у наборі даних, якщо RangeEnd = reCount
propReadOnly=Встановлює режим "тільки для читання"
propRepeatHeaders=Визначає, чи треба повторювати вивід заголовків на всіх сторінках
propReportOptions=Настроювання звіту
propReprintOnNewPage=Визначає, чи треба повторювати вивід бенда на всіх сторінках
propRestrictions=Набір прапорів, що забороняють ті або інші дії
propRightMargin=Розмір правого поля сторінки
propRotation.TfrxBarCodeView=Орієнтація штрихкода
propRotation=Орієнтація тексту
propRowCount=Кількість рядків у дата-бенді, якщо він не підключений до даних
propRowFields=Імена полів БД, розташованих у заголовку рядків таблиці
propRowLevels=Кількість рівнів у заголовку рядків таблиці
propRTLReading=Визначає, чи треба використати напрямок тексту праворуч ліворуч
propScaleFontWidth=Масштаб ширини шрифту
propSessionName=Ім'я сесії BDE
propShadowColor=Кольори тіні
propShadowWidth=Розмір тіні
propShape=Тип фігури
propShiftMode=Режим зсуву об'єкта
propShowColumnHeader=Визначає, чи показувати заголовки колонок
propShowColumnTotal=Визначає, чи показувати підсумок по колонках
propShowDialog=Визначає, чи показувати діалог друку у вікні попереднього перегляду
propShowRowHeader=Визначає, чи показувати заголовки рядків
propShowRowTotal=Визначає, чи показувати підсумок по рядках
propShowText=Визначає, чи показувати текст під штрихкодом
propSize=Розмір шрифту
propSorted=Визначає, чи сортувати список
propSpacing=Проміжок між картинкою й написом
propSQL=Вираз SQL
propStartNewPage=Визначає, чи формувати розрив сторінки перед друком бенда
propStretch=Розтягувати картинку по розмірах об'єкта
propStretched=Визначає, чи може об'єкт розтягуватися
propStretchMode=Режим розтягування об'єкта
propStyle.TFont=Стиль шрифту
propStyle=Стиль елемента керування
propStyle.TfrxFrame=Стиль рамки
propSuppressRepeated=Визначає, чи приховувати повторювані значення
propTableName=Ім'я таблиці
propTag=Тег об'єкта, число
propTagStr=Тег об'єкта, вираз
propText=Текст об'єкта
propTitleBeforeHeader=Визначає, чи треба показувати заголовок звіту перед заголовком сторінки
propTop=Координата Y об'єкта
propTopMargin=Розмір верхньої границі сторінки
propTyp=Тип рамки
propUnderlines=Визначає, чи підкреслювати кожен рядок тексту
propURL=Вираження - URL об'єкта
propUserName=Користувальницьке ім'я об'єкта
propVAlign=Вирівнювання тексту по вертикалі
propVersionBuild=Версія, build
propVersionMajor=Версія, major version
propVersionMinor=Версія, minor version
propVersionRelease=Версія, release
propVisible=Визначає, чи бачимо об'єкт
propWidth=Ширина об'єкта
propWidth.TfrxFrame=Товщина рамки
propWindowState=Початковий стан вікна
propWordBreak=Розбивати російські слова по складах
propWordWrap=Визначає, чи треба переносити текст за словами
propZoom.TfrxBarCodeView=Масштаб штрихкода
propCondition.TfrxHighlight=Вираз для умовного виділення. Якщо значення цього виразу рівне True, виділення буде активне
propConnectionName=Імя зєднання до БД, яке використовується в звіті 
propCurve=Степінь округлення кутів округлого прямокутника
propDrillDown=Визначає, чи є група такою, що розкривається (drill-down) 
propFontStyle=Стиль шрифта Dot-mattrix
propHideIfSingleDataRecord=Ховати підвал (footer)группы, якщо в групі тільки одна строка даних
propOutlineExpand=Визначає, чи потрібно розкривати дерево звіту
propPlainCells=Вищначає, як друкувати кілька клітинок - рядом чи одна під іншою
propPrintMode=Режим друку: звичайний, друк з розбивкою велиеих аркушів на малі, друк кількох малих аркушів на великому
propPrintOnSheet=Размір сторінки для друку. Використовується, якщо PrintMode <> pmDefault
propResetPageNumbers=Скидати нумерацію сторінок при друці групи. Також необхідно включити параметр StartNewPage 
propReverse=Визначає, чи потрібно друкувати сторінки в зворотньому порядку
propShowFooterIfDrillDown=Показувати підвал групм, коли група звернута (drill-down)
propSizeMode=Режим відображення обєкта OLE
propVersion=Версія FastReport
propWideBarRatio=Відносна ширина широких полосок штрихкода
propWysiwyg=Визначає, чи повинен обєкт Rich використовувати канву принтера для форматування тексту. Принтер повинен бути встановленим і готовим.
propArrowEnd=Визначає, чи потрібно малювати стрілку в кінці лінії
propArrowLength=Довжина стрілки
propArrowSolid=Визначає, чи потрібно малювати зафарбовану стрілку
propArrowStart=Визначає, чи потрібно малювати стрілку на початку лінії
propArrowWidth=Ширина стрілки
propCloseDataSource=Визначає, чи потрібно закривати набір даних, коли звіт побудовано
propDatabase=Зєднання з БД
propIndexFieldNames=Імена індексних полів
propCommandTimeOut=Кількість часу, потрібного для завершення запиту 
propExpandDrillDown=Визначає, чи потрібно розвернути всі drill-down групи при першому запуску звіту
propWysiwyg.TfrxMemoView=Визначає, чи потрібно показувати текст в режимі WYSIWYG
propLeftLine=Ліва лінія рамки
propTopLine=Верхня лінія рамки
propRightLine=Права лінія рамки
propBottomLine=Нижня лінія рамки
propColor.TfrxFrameLine=Колір лінії рамки
propStyle.TfrxFrameLine=Стиль лінії рамки
propWidth.TfrxFrameLine=Товщина лінії рамки
propFileLink=Вираз або імя файла, який містить картинку
propEndlessWidth=Нескінченна ширина сторінки. Сторінка буде рости вширину в залежності від даних, що виводяться
propEndlessHeight=Нескінченна висота сторінки. Сторінка буде рости ввисоту в залежності від даних, що виводяться
propAddHeight=Збільшує висоту клітинки на вказаний розмір
propAddWidth=Збільшує ширину клітинки на вказаний розмір
propAllowDuplicates=Визначає, чи може клітинка таблиці містити одинакові строкові значення 
propJoinEqualCells=Визначає, чи потрібно обєднувати одинакові клітинки в строці
propNextCross=Вказівник на наступний кросс, який буде показаний рядом зправа
propNextCrossGap=Проміжок між кросс-таблицями
propShowCorner=Визначає, чи потрібно показувати елементи в лівом верхньому кутку таблиці
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
