======== TfrxObjectInspector ========
2000=Інспектор

oiProp=Властивості
oiEvent=Події
======== TfrxDataTreeForm ========
2100=Дерево даних
2101=Поля БД
2102=Змінні
2103=Функції
2104=Вставляти поле
2105=Вставляти заголовок
2106=Rkfcb

dtNoData=Немає даних
dtNoData1=Зайдіть в меню "Звіт|Дані...", щоб додати існуючі набори даних в звіт, або перейдіть на закладку "Дані" та створіть нові набори даних(датасети).
dtData=Дані
dtSysVar=Системні
dtVar=Змінні
dtFunc=Функції
======== TfrxReportTreeForm ========
2200=Дерево звіту

======== TfrxDesignerForm ========
2300=Відкрити скрипт
2301=Зберегти скрипт
2302=Запустити звіт
2303=Налагодження
2304=Зупинити
2305=Обчислити
2306=Мова:
2307=Вирівнювання
2308=Вирівняти ліві краї
2309=Центрувати по горизонталі
2310=Вирівняти праві краї
2311=Вирівняти верхні краї
2312=Центрувати по горизонталі
2313=Вирівняти нижні краї
2314=Розташувати рівномірно по ширині
2315=Розташувати рівномірно по висоті
2316=Центрувати по горизонталі на бенді
2317=Центрувати по вертикалі на бенді
2318=Та ж ширина
2319=Та ж висота
2320=Текст
2321=Стиль
2322=Ім'я шрифту
2323=Розмір шрифту
2324=Стовщення
2325=Курсив
2326=Підкреслення
2327=Кольори шрифту
2328=Умовне виділення
2329=Поворот тексту
2330=Вирівняти текст вліво
2331=Центрувати текст по горизонталі
2332=Вирівняти текст вправо
2333=Вирівняти текст по ширині
2334=Вирівняти по верхньому краю
2335=Центрувати текст по вертикалі
2336=Вирівняти по нижньому краю
2337=Рамка
2338=Верхня лінія
2339=Нижня лінія
2340=Ліва лінія
2341=Права лінія
2342=Всі лінії рамки
2343=Забрати рамку
2344=Тінь
2345=Кольори заливання
2346=Кольори рамки
2347=Стиль рамки
2348=Товщина рамки
2349=Стандартна
2350=Новий звіт
2351=Відкрити
2352=Зберегти
2353=Попередній перегляд
2354=Додати сторінку у звіт
2355=Додати форму у звіт
2356=Видалити сторінку
2357=Налаштування сторінки
2358=Змінні
2359=Вирізати
2360=Копіювати
2361=Вставити
2362=Копіювати формат
2363=Скасувати
2364=Повторити
2365=Групувати
2366=Розгрупувати
2367=Показувати сітку
2368=Вирівнювання по сітці
2369=Розташувати об'єкти у вузлах сітки
2370=Масштаб
2371=Помічники
2372=Вибір об'єктів
2373=Рука
2374=Лупа
2375=Редактор тексту
2376=Копіювання зовнішнього вигляду
2377=Вставити бенд
2378=&Файл
2379=&Виправлення
2380=Знайти...
2381=Знайти далі
2382=Замінити...
2383=&Звіт
2384=Дані...
2385=Налаштування...
2386=Стилі...
2387=&Вид
2388=Панелі інструментів
2389=Стандартна
2390=Текст
2391=Рамка
2392=Вирівнювання
2393=Помічники
2394=Інспектор
2395=Дерево даних
2396=Дерево звіту
2397=Лінійки
2398=Виносні лінії
2399=Видалити виносні лінії
2400=Налаштування...
2401=&?
2402=Help Contents...
2403=Про FastReport...
2404=Редактор TabOrder...
2405=Скасувати
2406=Повторити
2407=Вирізати
2408=Копіювати
2409=Вставити
2410=Групувати
2411=Розгрупувати
2412=Видалити
2413=Видалити сторінку
2414=Вибрати всі
2415=Редагувати...
2416=На передній план
2417=На задній план
2418=Новий...
2419=Новий звіт
2420=Нова сторінка
2421=Нова форма
2422=Відкрити...
2423=Зберегти
2424=Зберегти як...
2425=Змінні...
2426=Настроювання сторінки...
2427=Перегляд
2428=Вихід
2429=Заголовок звіту
2430=Підвал звіту
2431=Заголовок сторінки
2432=Підвал сторінки
2433=Заголовок даних
2434=Підвал даних
2435=Дані 1 рівня
2436=Дані 2 рівня
2437=Дані 3 рівня
2438=Дані 4 рівня
2439=Дані 5 рівня
2440=Дані 6 рівня
2441=Заголовок групи
2442=Підвал групи
2443=Дочірній бенд
2444=Заголовок колонки
2445=Підвал колонки
2446=Фоновий бенд
2447=Вертикальні бенди
2448=Заголовок даних
2449=Підвал даних
2450=Дані 1 рівня
2451=Дані 2 рівня
2452=Дані 3 рівня
2453=Заголовок групи
2454=Підвал групи
2455=Дочірній бенд
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Параметри шрифту
2462=Потовщений
2463=Похилий
2464=Підкреслений
2465=Верхній індекс
2466=Нижній індекс
2467=Стислий
2468=Широкий
2469=12 символів/дюйм
2470=15 символів/дюйм
2471=Звіт (*.fr3)|*.fr3
2472=Файли Pascal (*.pas)|*.pas|файли C++ (*.cpp)|*.cpp|файли JavaScript (*.js)|*.js|файли Basic (*.vb)|*.vb|All files|*.*
2473=Файли Pascal (*.pas)|*.pas|файли C++ (*.cpp)|*.cpp|файли JavaScript (*.js)|*.js|файли Basic (*.vb)|*.vb|All files|*.*
2474=Зєднання...

2475=Мова
2476=Точка зупинки
2477=Виконати до даної позиції
2478=!Add child band
dsCm=Сантиметри
dsInch=Дюйми
dsPix=Крапки
dsChars=Символи
dsCode=Код
dsData=Дані
dsPage=Стор.
dsRepFilter=Звіт (*.fr3)|*.fr3
dsComprRepFilter=Стислий звіт (*.fr3)|*.fr3
dsSavePreviewChanges=Зберегти зміни?
dsSaveChangesTo=Зберегти зміни в 
dsCantLoad=Не вдалося відкрити файл
dsStyleFile=Стиль
dsCantFindProc=Не вдалося знайти головну процедуру
dsClearScript=Це очистить весь код. Продовжити?
dsNoStyle=Немає стилю
dsStyleSample=Приклад стилю
dsTextNotFound=Текст '%s' не знайдений
dsReplace=Замінити '%s'?
======== TfrxAboutForm ========
2600=Про FastReport
2601=Відвідайте нашу сторінку:
2602=Продажі:
2603=Підтримка:

======== TfrxPageEditorForm ========
2700=Налаштування сторінки
2701=Сторінка
2702=Ширина
2703=Висота
2704=Формат   
2705=Орієнтація   
2706=Ліве
2707=Верхнє
2708=Праве
2709=Нижнє
2710=Поля   
2711=Джерело паперу   
2712=Для першої сторінки
2713=Для інших
2714=Портретна
2715=Альбомна
2716=Інше
2717=Колонки   
2718=Кількість
2719=Ширина
2720=Позиції
2721=Інше   
2722=Дуплекс
2723=Друкувати на поперед.сторінці
2724=Дзеркальні поля
2725=Більша висота в дизайнері
2726=Нескінченна ширина сторінки
2727=Нескінченна висота сторінки

======== TfrxReportDataForm ========
2800=Дані звіту

======== TfrxVarEditorForm ========
2900=Список змінних
2901=Категорія
2902=Змінна
2903=Змінити
2904=Видалити
2905=Список
2906=Відкрити
2907=Зберегти
2908= Вираження:
2909=Список змінних (*.fd3)|*.fd3
2910=Список змінних (*.fd3)|*.fd3

vaNoVar=(немає змінних)
vaVar=Змінні
vaDupName=Змінна з таким ім'ям уже існує
======== TfrxOptionsEditor ========
3000=Налаштування дизайнера
3001=Сітка   
3002=Тип
3003=Розмір
3004=Діалогова форма:
3005=Інше   
3006=Шрифти   
3007=Редактор коду
3008=Редактор тексту
3009=Розмір
3010=Розмір
3011=Кольори   
3012=Проміжок між бендами:
3013=см
3014=in
3015=pt
3016=pt
3017=pt
3018=Сантиметри:
3019=Дюйми:
3020=Крапки:
3021=Показувати сітку
3022=Вирівнювати по сітці
3023=Викликати редактор після вставки
3024=Використати шрифт об'єкта
3025=Робоче поле
3026=Вікна
3027=Кольори сітки для LCD-монітора
3028=Вільне розміщення бендів
3029=Показувати випадаючий список полів
3030=Показувати вікно привітання
3031=Відновити настроювання
3032=Показувати заголовки бендів

======== TfrxDataBandEditorForm ========
3100=Джерело даних
3101=Number of records:

dbNotAssigned=[не призначений]
======== TfrxGroupEditorForm ========
3200=Група
3201=Умова   
3202=Властивості   
3203=Поле БД
3204=Вираз
3205=Виводити групу на одній сторінці
3206=Формувати нову сторінку
3207=Показувати в дереві звіту

======== TfrxSysMemoEditorForm ========
3300=Службовий текст
3301=Дата-бенд
3302=Набір даних
3303=Поле БД
3304=Функція
3305=Вираз
3306=Агрегатна функція
3307=Системна змінна
3308=Враховувати невидимі бенди
3309=Текст
3310=Наростаючим підсумком

agAggregate=Вставити агрегатну функцію
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] з [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE об'єкт
3401=Вставити...
3402=Редактор...
3403=Закрити

olStretched= Розтягуваний
======== TfrxBarcodeEditorForm ========
3500=Штрихкод
3501=Код
3502=Тип штрихкода
3503=Масштаб:
3504=Властивості   
3505=Орієнтація   
3506=Контрольна сума
3507=Показувати текст
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Контрольна сума
bcShowText=Показувати текст
======== TfrxAliasesEditorForm ========
3600=Псевдоніми
3601=Натисніть Enter для редагування
3602=Псевдонім набору даних
3603=Псевдоніми полів
3604=Скидання
3605=Поновити

alUserName=Псевдонім
alOriginal=Оригінальне ім'я
======== TfrxParamsEditorForm ========
3700=Параметри

qpName=Ім'я
qpDataType=Тип
qpValue=Значення
======== TfrxMDEditorForm ========
3800=Редактор Master-Detail
3801=Поля Detail
3802=Поля Master
3803=Зв'язані поля
3804=Додати
3805=Очистити

======== TfrxMemoEditorForm ========
3900=Редактор тексту
3901=Вставити вираз
3902=Вставити агрегатну функцію
3903=Вставити формат
3904=Переносити слова
3905=Текст
3906=Формат
3907=Підсвітка

======== TfrxPictureEditorForm ========
4000=Картинка
4001=Завантажити
4002=Копіювати
4003=Вставити
4004=Очистити

piEmpty=Порожньо
======== TfrxChartEditorForm ========
4100=Діаграма
4101=Додати серію
4102=Видалити серію
4103=Коригувати серію
4104=Дані з бенда
4105=Фіксовані дані
4106=Набір даних
4107=Джерело даних
4108=Значення
4109=Виберіть серію, або добавте нову.
4114=Властивості   
4115=Показувати Top значень
4116=Заголовок Top
4117=Сортування
4126=Вісь X 

ch3D=Тривимірна
chAxis=Показувати осі
chsoNone=Немає
chsoAscending=По зростанню
chsoDescending=По спаданню
chxtText=Текст
chxtNumber=Число
chxtDate=Дата
======== TfrxRichEditorForm ========
4200=RichEdit
4201=Відкрити
4202=Зберегти
4203=Скасувати
4204=Шрифт
4205=Вставити вираз
4206=Потовщення
4207=Курсив
4208=Підкреслення
4209=Вирівняти текст вліво
4210=Вирівняти текст по центрі
4211=Вирівняти текст вправо
4212=Вирівняти текст по ширині
4213=Список

======== TfrxCrossEditorForm ========
4300=Редактор Cross-tab
4301=Дані   
4302=Розмірність   
4303=Рядка
4304=Колонки
4305=Клітинки
4306=Структура таблиці   
4307=Заголовок рядка
4308=Заголовок колонки
4309=Підсумок рядка
4310=Підсумок колонки
4311=Поміняти рядка/колонки
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Немає
4323=Sum
4324=Min
4325=Max
4326=Average
4327=Count
4328=По зростанню (A-Z)
4329=По спаданні (Z-A)
4330=Не сортувати

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Підпідсумки
crNone=немає
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=А-Я
crDesc=Я-А
======== TfrxExprEditorForm ========
4400=Редактор виразів
4401=Вираз:

======== TfrxFormatEditorForm ========
4500=Форматування
4501=Категорія
4502=Формат
4503=Рядок форматування:
4504=Роздільник дробу:

fkText=Текст
fkNumber=Число
fkDateTime=Дата/час
fkBoolean=Логічне
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=1,234.50р;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 Ниючи 2002;dd mmm yyyy
fkDateTime3=28 Листопад 2002;dd mmmm yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14, 28 Листопада 2002;hh:mm dd mmmm yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Ні,Так;Ні,Так
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Умовне виділення
4601=Кольори...
4602=Кольори...
4603=Умова   
4604=Шрифт   
4605=Тло   
4606=Потовщений
4607=Курсив
4608=Підкреслений
4609=Прозорий
4610=Інше

======== TfrxReportEditorForm ========
4700=Налаштування звіту
4701=Основні
4702=Настроювання друку   
4703=Копії
4704=Властивості   
4705=Пароль
4706=Розібрати по копіях
4707=Два проходи
4708=Друкувати, якщо порожній
4709=Опис
4710=Ім'я
4711=Опис
4712=Картинка
4713=Автор
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Створений
4719=Змінений
4720=Опис   
4721=Версія   
4722=Перегляд...
4723=Налаштування наслідування
4724=Виберіть параметр:
4725=Не змінювати
4726=Відєднати базовий звіт
4727=Наслідувати з базового звіту:
4728=Наслідування

rePrnOnPort=на
riNotInherited=Цей звіт не був наслідуваний.
riInherited=Цей звіт наслідуваний від базового: %s
======== TfrxStringsEditorForm ========
4800=Редактор рядків

======== TfrxSQLEditorForm ========
4900=Редактор SQL
4901=Конструктор запиту

======== TfrxPasswordForm ========
5000=Пароль
5001=Введіть пароль:

======== TfrxStyleEditorForm ========
5100=Стилі
5101=Кольори...
5102=Шрифт...
5103=Рамка...
5104=Додати
5105=Видалити
5106=Виправлення
5107=Завантажити
5108=Зберегти

======== TfrxFrameEditorForm ========
5200=Редактор рамки
5201=Рамка
5202=Лінія
5203=Тінь
5204=Верхня лінія
5205=Нижня лінія
5206=Ліва лінія
5207=Права лінія
5208=Всі лінії
5209=Виключити лінії
5210=Кольори рамки
5211=Стиль рамки
5212=Товщина лінії
5213=Тінь
5214=Кольори тіні
5215=Розмір тіні

======== TfrxNewItemForm ========
5300=Створити новий...
5301=Список
5302=Шаблони
5303=Наслідувати звіт

======== TfrxTabOrderEditorForm ========
5400=Редактор TabOrder
5401=Елементи керування:
5402=Нагору
5403=Вниз

======== TfrxEvaluateForm ========
5500=Обчислити
5501=Вираз
5502=Результат

======== TfrxStdWizardForm ========
5600=Майстер звітів
5601=Дані
5602=Поля
5603=Групи
5604=Розміщення
5605=Стиль
5606=Крок 1. Оберіть набір даних.
5607=Крок 2. Оберіть поля для відображення в звіті.
5608=Крок 3. Створіть групи (не обовязково).
5609=Крок 4. Оберіть орієнтацію аркуша і размещення даних.
5610=Крок 5. Оберіть стиль звіту.
5611=Додати >
5612=Додати всі >>
5613=< Видалити
5614=<< Видалити всі
5615=Додати >
5616=< Видалити
5617=Обрані поля:
5618=Доступні поля:
5619=Групи:
5620=Орієнтація   
5621=Розміщення   
5622=Портретна
5623=Альбомна
5624=У вигляді таблиці
5625=У вигляді колонок
5626=Умістити всі поля по ширині
5627=<< Назад
5628=Далі >>
5629=Готово
5630=Нова таблиця...
5631=Новий запит...
5632=Виберіть підключення до БД:
5633=Виберіть таблицю:
5634=або
5635=Створіть запит...
5636=Налаштування підключень

wzStd=Помічник стандартного звіту
wzDMP=Помічник матричного звіту
wzStdEmpty=Порожній стандартний звіт
wzDMPEmpty=Порожній матричний звіт
======== TfrxConnectionWizardForm ========
5700=Помічник Зєднання до БД
5701=Зєднання
5702=Виберіть тип зєднання:
5703=Виберіть БД:
5704=Логін
5705=Пароль
5706=Питати пароль
5707=Використовувати логін/пароль:
5708=Таблиця
5709=Виберіть імя таблиці:
5710=Фільтрувати записи:
5711=Запит
5712=Текст SQL запиту:
5713=Конструктор запиту
5714=Коригувати параметри запиту

ftAllFiles=Всі файли
ftPictures=Картинки
ftDB=Бази даних
ftRichFile=Файл RichText
ftTextFile=Текстовий файл
prNotAssigned=(Не визначений)
prInvProp=Невірне значення властивості
prDupl=Повторюване ім'я
prPict=(Картинка)
mvExpr=Вираз в тексті
mvStretch= Розтягуваний
mvStretchToMax=Розтягування до макс.висоти
mvShift= Зміщуваний
mvShiftOver=Зміщуваний при перекритті
mvVisible=Видимий
mvPrintable= Друкований
mvFont=Шрифт...
mvFormat=Форматування...
mvClear=Очистити текст
mvAutoWidth=Автоширина
mvWWrap=Переносити слова
mvSuppress=Приховувати повторювані
mvHideZ=Приховувати нулі
mvHTML=HTML-теги в тексті
lvDiagonal=Діагональна
pvAutoSize=Авторозмір
pvCenter=Центрувати
pvAspect=Зберігати пропорції
bvSplit=Дозволити розрив
bvKeepChild=Тримати Child разом
bvPrintChild=Друкувати Child якщо невидимий
bvStartPage=Формувати нову сторінку
bvPrintIfEmpty=Друкувати, якщо Detail порожній
bvKeepDetail=Тримати Detail разом
bvKeepFooter=Тримати підвал разом
bvReprint=Виводити на новій сторінці
bvOnFirst=Друкувати на першій сторінці
bvOnLast=Друкувати на останній сторінці
bvKeepGroup=Тримати разом
bvFooterAfterEach=Footer після кожного запису
bvDrillDown=З можливістю розвертання
bvResetPageNo=Скидати номер сторінки
srParent=Друкувати на бенді
bvKeepHeader=Тримати заголовок разом
obCatDraw=Малювання
obCatOther=Інші об'єкти
obCatOtherControls=Інші елементи
obDiagLine=Діагональна лінія
obRect=Прямокутник
obRoundRect=Округлений прямокутник
obEllipse=Еліпс
obTrian=Трикутник
obDiamond=Ромб
obLabel=Елемент керування Label
obEdit=Елемент керування Edit
obMemoC=Елемент керування Memo
obButton=Елемент керування Button
obChBoxC=Елемент керування CheckBox
obRButton=Елемент керування RadioButton
obLBox=Елемент керування ListBox
obCBox=Елемент керування ComboBox
obDateEdit=Елемент керування DateEdit
obImageC=Елемент керування Image
obPanel=Елемент керування Panel
obGrBox=Елемент керування GroupBox
obBBtn=Елемент керування BitBtn
obSBtn=Елемент керування SpeedButton
obMEdit=Елемент керування MaskEdit
obChLB=Елемент керування CheckListBox
obDBLookup=Елемент керування DBLookupComboBox
obBevel=Елемент керування Bevel
obShape=Елемент керування Shape
obText=Об'єкт "Текст"
obSysText=Об'єкт "Службовий текст"
obLine=Об'єкт "Лінія"
obPicture=Об'єкт "Малюнок"
obBand=Об'єкт "Бенд"
obDataBand=Об'єкт "Дата-бенд"
obSubRep=Об'єкт "Вкладений звіт"
obDlgPage=Діалогова форма
obRepPage=Сторінка звіту
obReport=Об'єкт "Звіт"
obRich=Об'єкт "RichText"
obOLE=Об'єкт "OLE"
obChBox=Об'єкт "CheckBox"
obChart=Об'єкт "Діаграма"
obBarC=Об'єкт "Штрихкод"
obCross=Об'єкт "Cross-tab"
obDBCross=Об'єкт "DB Cross-tab"
obGrad=Об'єкт "Градієнт"
obDMPText=Об'єкт "Матричний текст"
obDMPLine=Об'єкт "Матрична лінія"
obDMPCmd=Dot-matrix Command object
obBDEDB=База даних BDE
obBDETb=Таблиця BDE
obBDEQ=Запит BDE
obBDEComps=Компоненти BDE
obIBXDB=База даних IBX
obIBXTb=Таблиця IBX
obIBXQ=Запит IBX
obIBXComps=Компоненти IBX
obADODB=База даних ADO
obADOTb=Таблиця ADO
obADOQ=Запит ADO
obADOComps=Компоненти ADO
obDBXDB=База даних DBX
obDBXTb=Таблиця DBX
obDBXQ=Запит DBX
obDBXComps=Компоненти DBX
obFIBDB=База даних FIB
obFIBTb=Таблица FIB
obFIBQ=Запит FIB
obFIBComps=Компоненты FIB
ctString=Стрічки
ctDate=Дата й час
ctConv=Конвертування
ctFormat=Форматування
ctMath=Математичні
ctOther=Інші
IntToStr=Конвертує ціле число в рядок
FloatToStr=Конвертує речовинне число в рядок
DateToStr=Конвертує дату в рядок
TimeToStr=Конвертує час у рядок
DateTimeToStr=Конвертує дату й час у рядок
VarToStr=Конвертує варіант у рядок
StrToInt=Конвертує рядок у ціле число
StrToInt64=Конвертує стрічку в Int64
StrToFloat=Конвертує рядок у речовинне число
StrToDate=Конвертує рядок у дату
StrToTime=Конвертує рядок під час
StrToDateTime=Конвертує рядок у дату й час
Format=Повертає форматований рядок
FormatFloat=Форматує дійсне число
FormatDateTime=Форматує дату й час
FormatMaskText=Форматує текст, використовуючи задану маску
EncodeDate=Повертає значення TDateTime, що відповідає заданим значенням Year, Month, Day
DecodeDate=Розбиває значення TDateTime на значення Year, Month, Day
EncodeTime=Повертає значення TDateTime, що відповідає заданим значенням Hour, Min, Sec, MSec
DecodeTime=Розбиває значення TDateTime на значення Hour, Min, Sec, MSec
Date=Повертає поточну дату
Time=Повертає поточний час
Now=Повертає поточну дату й час
DayOfWeek=Повертає номер дня тижня, що відповідає заданій даті
IsLeapYear=Повертає True, якщо заданий рік - високосний
DaysInMonth=Повертає число днів у заданому місяці
Length=Повертає довжину рядка
Copy=Повертає підстроку
Pos=Повертає позицію підстроки в рядку
Delete=Видаляє частину символів рядка
Insert=Вставляє підстроку в рядок
Uppercase=Конвертує всі символи рядка у верхній регістр
Lowercase=Конвертує всі символи рядка в нижній регістр
Trim=Видаляє пробіли на початку й кінці рядка
NameCase=Конвертує перший символ слова у верхній регістр
CompareText=Порівнює два рядки без врахування регістра
Chr=Конвертує ціле число в символ
Ord=Конвертує символ у ціле число
SetLength=Встановлює довжину рядка
Round=Округляє число до найближчого цілого значення
Trunc=Відкидає дробову частину числа
Int=Повертає цілу частину дійсного значення
Frac=Повертає дробову частину дійсного значення
Sqrt=Повертає корінь квадратний із числа
Abs=Повертає модуль числа
Sin=Повертає синус кута (у радіанах)
Cos=Повертає косинус кута (у радіанах)
ArcTan=Повертає арктангенс
Tan=Повертає тангенс
Exp=Повертає експоненту
Ln=Повертає натуральний логарифм заданого числа
Pi=Повертає число "пі"
Inc=Збільшує ціле число на 1
Dec=Зменшує ціле число на 1
RaiseException=Викликає виключення
ShowMessage=Показує вікно повідомлення
Randomize=Запускає генератор випадкових чисел
Random=Повертає випадкове число
ValidInt=Повертає True якщо заданий рядок може бути перетворений в ціле число
ValidFloat=Повертає True якщо заданий рядок може бути перетворений в дійсне число
ValidDate=Повертає True якщо заданий рядок може бути перетворений в дату
IIF=Повертає TrueValue якщо заданий вираз дорівнює True, інакше повертає FalseValue
Get=Повертає значення змінної зі списку змінних
Set=Встановлює значення змінної зі списку змінних
InputBox=Показує діалог введення рядка
InputQuery=Показує діалог введення рядка
MessageDlg=Показує вікно повідомлення
CreateOleObject=Створює OLE об'єкт
VarArrayCreate=Створює масив варіантів
VarType=Повертає тип варіанта
DayOf=Повертає день (1..31) дати Date
MonthOf=Повертає місяць (1..12) дати Date
YearOf=Повертає рік дати Date
ctAggregate=Агрегатні
Sum=Повертає суму виразу Expr для бенда Band
Avg=Повертає середнє значення виразу Expr для бенда Band
Min=Повертає мінімальне значення виразу Expr для бенда Band
Max=Повертає максимальне значення виразу Expr для бенда Band
Count=Повертає кількість стрічок в бенді Band
wzDBConn=Нове підключення до БД
wzDBTable=Нова таблиця
wzDBQuery=Новий запит
======== TfrxConnEditorForm ========
5800=Зєднання
5801=Нове
5802=Видалити

cpName=Імя
cpConnStr=Стрічка-параметр зєднання
startCreateNew=Створити новий звіт
startCreateBlank=Створити чистий звіт
startOpenReport=Відкрити звіт
startOpenLast=Відкрити останній звіт
startEditAliases=Коригувати псевдоніми зєднання
startHelp=Допомогна

======== TfrxWatchForm ========
5900=Інспектор змінних
5901=Додати змінну
5902=Видалити змінну
5903=Коригувати

======== TfrxInheritErrorForm ========
6000=Помилка наслідування
6001=Базовий і наслідуваний звіти мають одинакові обєкти. Оберіть наступну дію:
6002=Видалити дублікати
6003=Переіменувати дублікати
