1=ОК
2=Відмова
3=Всі
4=Поточна
5=Номера:
6=Розриви сторінок
7=Сторінки
8=Опції
9=Введіть номери й/або діапазони сторінок, розділені комами. Наприклад, 1,3,5-12
======== TfrxPreviewForm ========
100=Попередній перегляд
101=Друк
102=Друк
103=Відкрити
104=Відкрити
105=Зберегти
106=Зберегти
107=Експорт
108=Експорт
109=Знайти
110=Знайти
111=Цілком
112=Сторінка цілком
113=По ширині
114=По ширині
115=100%
116=100%
117=Дві сторінки
118=Дві сторінки
119=Масштаб
120=Поля
121=Властивості сторінки
122=Дерево
123=Дерево звіту
124=Приблизити
125=Приблизити
126=Віддалити
127=Віддалити
128=Дерево
129=Дерево звіту
130=Ескізи
131=Ескізи
132=Виправлення
133=Редагувати сторінку
134=Перша
135=На першу сторінку
136=Попередня
137=На попередню сторінку
138=Наступна
139=На наступну сторінку
140=Остання
141=На останню сторінку
142=Номер сторінки

150=Повний екран
151=Експорт в PDF
152=Відправити на E-mail
zmPageWidth=По ширині
zmWholePage=Сторінка цілком
======== TfrxPrintDialog ========
200=Друк
201=Принтер   
202=Сторінки   
203=Кількість
204=Розібрати по копіях
205=Копії   
206=Друкувати
207=!Other
208=Де:
209=Властивості...
210=Друк у файл
211=!Order
212=Імя:
213=Режим друку
214=Друк на аркуші
216=Дуплекс

ppAll=Всі сторінки
ppOdd=Непарні сторінки
ppEven=Парні сторінки
pgDefault=За замовчуванням
pmDefault=За замовчуванням
pmSplit=Розділити великі сторінки
pmJoin=Зєднати маленькі сторінки
pmScale=Масштабувати
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Шукати текст
301=Текст:
302=Налаштування пошуку   
303=Замінити на
304=Шукати з початку
305=Розрізняти регістр

======== TfrxPageSettingsForm ========
400=Налаштування сторінки
401=Ширина
402=Висота
403=Розмір   
404=Орієнтація   
405=Ліве
406=Верхнє
407=Праве
408=Нижнє
409=Поля   
410=Портретна
411=Альбомна
412=Інше   
413=Застосувати до поточної сторінки
414=Застосувати до всіх сторінок

======== TfrxDMPExportDialog ========
500=Друк
501=Принтер   
502=Сторінки   
503=Копії   
504=Кількість
505=Опції   
506=ESC-команди   
507=Друк у файл
508=OEM-кодування
509=Псевдографіка
510=Файл друку (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Підтвердження
mbError=Помилка
mbInfo=Інформація
xrCantFindClass=Не вдалося знайти клас
prVirtual=Віртуальний
prDefault=За замовчуванням
prCustom=Користувацький
enUnconnHeader=Не підключений header/footer
enUnconnGroup=Немає дата-бенду для групи
enUnconnGFooter=Немає заголовка групи
enBandPos=Неправильно розташований бенд:
dbNotConn=Компонент %s не підключений до даних
dbFldNotFound=Поле не знайдене:
clDSNotIncl=(компонент не включений в Report.DataSets)
clUnknownVar=Невідома змінна або поле БД:
clScrError=Помилка в скрипті %s: %s
clDSNotExist=Набір даних "%s" не знайдений
clErrors=Були виявлені наступні помилки:
clExprError=Помилка у вираженні
clFP3files=Готовий звіт
clSaving=Зберігається файл...
clCancel=Відмова
clClose=Закрити
clPrinting=Друкується сторінка
clLoading=Завантажується файл...
clPageOf=Сторінка %d з %d
clFirstPass=Перший прохід: сторінка 
clNoPrinters=У вашій системі не встановлено принтерів
clDecompressError=Помилка розпакування даних
crFillMx=Заповнюється cross-tab...
crBuildMx=Будується cross-tab...
prRunningFirst=Перший прохід: сторінка %d
prRunning=Готується сторінка %d
prPrinting=Друкується сторінка %d
prExporting=Експорт сторінки %d
uCm=см
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Вертикально
dupHorz=Горизонтально
dupSimpl=Симплекс

=========== FS strings ===============
SLangNotFound=Мову '%s' не знайдено
SInvalidLanguage=Помилка в описі мови
SIdRedeclared=Ідентифікатор перевизначений: 
SUnknownType=Невідомий тип: 
SIncompatibleTypes=Несумісні типи
SIdUndeclared=Невизначений ідентифікатор: 
SClassRequired=Очікується клас
SIndexRequired=Очікується індекс
SStringError=Рядок не має властивостей або методів
SClassError=Клас %s не містить властивості за замовчуванням
SArrayRequired=Очікується масив
SVarRequired=Очікується змінна
SNotEnoughParams=Недостатньо параметрів
STooManyParams=Занадто багато параметрів
SLeftCantAssigned=Ліва частина виразу не може бути привласнена
SForError=Змінна циклу FOR повинна бути числовою
SEventError=Оброблювач події повинен бути процедурою
======== TfrxPreviewOutlineForm ========
600=Ровернути все
601=Звернути все
