propActive=Navaja ali je dataset odprt ali ne
propActive.TfrxHighlight=Navaja ali je povdarek aktiven ali ne
propAliasName=Ime BDE aliasa
propAlign=Doloèa poravnavo predmeta relativno na trak ali stran
propAlignment=Poravnava teksta v predmetu
propAllowAllUp=Navaja ali so lahko vsi Speed gumbi v skupini neizbrani v istem trenutku
propAllowEdit=Doloèa ali uporabnik lahko ureja pripravljeno poroèilo
propAllowExpressions=Doloèa ali predmet lahko vsebuje izraz v tekstu
propAllowGrayed=Dovola nedoloèeno stanje CheckBox-a
propAllowHTMLTags=Doloèa ali lahko tekst vsebuje HTML oznake
propAllowSplit=Doloèa ali lahko trak razdeli svojo vsebino po veè straneh
propAuthor=Avtor poroèila
propAutoSize.TfrxPictureView=Doloèa ali se velikost slike samodejno prilagaja
propAutoWidth=Doloèa ali se širina predmeta Tekst samodejno prilagaja
propBackPicture=Slika ozadja strani
propBarType=Tip èrtne kode
propBevelInner=Tip notranjega bevel-a
propBevelOuter=Tip zunanjega bevel-a
propBevelWidth=Širina bevel-a
propBorder=Doloèa ali naj bo prikazana zunanja meja
propBorderStyle=Stil okna
propBottomMargin=Velikost spodnjega roba strani
propBrushStyle=BrushStyle uporabljen za ozadje
propCalcCheckSum=Doloèa ali naj bo kontrolni znak èrtne kode samodejno izraèunan
propCancel=Doloèa ali naj bo gumb aktiviran pri pritisnjeni tipki Esc
propCaption=Napis kontrole
propCellFields=Imena ZP polj, ki predstavljajo celico v cross poroèilu
propCellLevels=Število nivojev celic
propCenter=Doloèa ali naj bo slika usredinjena znotraj kontrole
propCharset=Nabor znakov pisave
propCharSpacing=Kolièina toèk med dvema znakoma
propCheckColor=Barva oznake
propChecked=Navaja ali je kontrola oznaèena
propCheckStyle=Stil znaka oznake
propChild=Child trak povezan na ta trak
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Privzeta nastavitev abecednega urejanja
propColor.TFont=Barva teksta
propColor=Barva predmeta
propColor.TfrxFrame=Barva okvira
propColor.TfrxHighlight=Doloèa barvo predmeta, èe je povdarek aktiven
propColumnFields=Imena ZP polj, ki predstavljajo stolpce v cross poroèilu
propColumnGap=Razmik med stolpci v traku
propColumnLevels=Število nivojev stolpcev
propColumns=Število stolpcev v traku
propColumnWidth=Širina stolpca v traku
propCondition=Pogoj grupiranja. Ustvarjena bo nova grupa, èe se vrednost spremeni
propCondition.TfrxHighlight=Niz izraza. Èe je izraz True, bo povdarek aktiven
propConnected=Navaja ali je povezava do zbirke podatkov aktivna
propConvertNulls=Doloèa ali naj se NULL vrednosti prevedejo v 0
propCopies=Privzeto število kopij
propCursor=Kurzor predmeta
propDatabaseName=Ime zbirke podatkov
propDataField=Navaja polje, iz katerega predmet dobiva podatke
propDataSet=Predmet poveže do dataset-a, ki vsebuje polje za prikaz
propDate=Vrednost Datum
propDateFormat=Doloèa obliko prikazanega datuma
propDecimalSeparator=Decimalno loèilo
propDefault=Doloèa ali je gumb privzeti gumb
propDefHeight=Privzeta višina vrstice
propDescription.TfrxReportOptions=Opis poroèila
propDescription=Object's description
propDiagonal=Navaja, ali je èrta diagonalna
propDisplayFormat=Oblika prikaza vrednosti
propDoublePass=Doloèa ali naj se poroèilo izvede v dveh prehodih
propDown=Doloèa ali je speed gumb pritisnjen ali ne
propDownThenAcross=Doloèa kako bo velika tabela razdeljena preko veè strani
propDriverName=Ime BDE gonilnika
propDropShadow=Doloèa ali ima predmet senco
propDuplex=Doloèa dvostranski naèin strani
propEditMask=Doloèa masko, ki doloèa veljaven vnos teksta
propEnabled=Doloèa, ali je kontrola omogoèena
propEngineOptions=Možnosti programa za izdelavo poroèil
propExpression=Vrednost tega izraza bo prikazana v predmetu
propExpressionDelimiters=Znaki, ki bodo uporabljeni za doloèitev izraza v tekstu
propFieldAliases=Aliasi polj v Dataset-u
propFilter=Pogoji filtriranja v dataset-u
propFiltered=Doloèa ali naj bo dataset filtriran z uporabo lastnosti Filter
propFlowTo=Predmer Text, ki bo prikazal tekst, èe se ta ne prilega temu predmetu
propFont=Lastnosti pisave predmeta
propFooterAfterEach=Doloèa ali naj bo Noga natisnjena za vsako podatkovno vrstico
propFormatStr=Niz oblikovanja
propFrame=Lastnosti okvira predmeta
propGapX=Levi zamik teksta
propGapY=Zgornji zamik teksta
propGlyph=Slika kontrole
propGroupIndex=Dovoljuje speed gumbom delovanje v skupini
propHAlign=Vodoravna poravnava teksta
propHeight=Višina teksta
propHideZeros=Doloèa ali bo predmet Tekst skril nièelne vrednosti
propHighlight=Lastnosti pogojnih povdarkov
propIndexName=Ime indeksa
propInitString=Inicializacijski niz za matrièni tiskalnik
propItems=Seznam elementov predmeta
propKeepAspectRatio=Ohrani originalno razmerje med širino in višino slike
propKeepChild=Doloèa ali bo trak natisnjen skupaj z njegovim Child-om
propKeepFooter=Doloèa ali bo trak natisnjen skupaj z njegovo Nogo
propKeepHeader=Doloèa ali bo trak natisnjen skupaj z njegovo Glavo
propKeepTogether=Doloèa ali bo trak natisnjen skupaj z vsemi njegovimi podtrakovi
propKind.TfrxFormat=Vrsta oblikovanja
propKind=Vrsta gumba
propLargeDesignHeight=Doloèa ali bo imela stran veliko višino v oblikovalnem naèinu
propLayout=Položaj slike na gumbu
propLeft=Leva koordinata predmeta
propLeftMargin=Velikost levega roba strani
propLines=Tekst predmeta
propLineSpacing=Kolièina toèk med dvema vrsticama teksta
propLoginPrompt=Doloèa ali naj se prikaže pogovorno okno za prijavo
propMargin=Doloèa število toèk med robovoma slike in gumba
propMaster=Master dataset
propMasterFields=Polja povezave v Master-detail odnosu
propMaxLength=Najveèja dolžina teksta
propMaxWidth=Najveèja širina stolpca
propMemo=Tekst predmeta
propMinWidth=Najmanjša širina stolpca
propMirrorMargins=Zrcali robove strani na sodih straneh
propModalResult=Doloèa ali in kako se gumb zapira v modalnem pogovornem oknu
propName.TFont=Ime vrste pisave
propName.TfrxReportOptions=Ime poroèila
propName=Ime predmeta
propNumGlyphs=Doloèa število slik ki se nahajajo v lastnosti Glyph
propOpenDataSource=Doloèa ali naj se datasource odpre samodejno ali ne
propOrientation=Usmerjenost strani
propOutlineText=Tekst, ki bo prikazan v predmetu obrisa v predogledu
propOutlineVisible=Vidnost obrisa v predogledu
propOutlineWidth=Širina obrisa v predogledu
propPageNumbers.TfrxPrintOptions=Število strani, ki naj se natisne
propPaperHeight=Višina strani
propPaperWidth=Širina strani
propParagraphGap=Zamik prve vrstice odstavka
propParams.TfrxBDEDatabase=Parametri povezave
propParams=Parametri query-ja
propParentFont=Doloèa ali naj predmet uporablja pisavo parent-a
propPassword=Geslo poroèila
propPasswordChar=Doloèa znak, èe kakšen, ki se prikaže namesto pritisnjenega znaka
propPicture=Slika
propPicture.TfrxReportOptions=Opis slike poroèila
propPosition=Zaèetni položaj okna
propPreviewOptions=Možnosti predogleda poroèila
propPrintable=Natisljivost predmeta. Predmet z Printable=False bo v predogledu, ampak ne bo natisnjen
propPrintChildIfInvisible=Doloèa ali bo Child natisnjen v primeru, èe je njegov parent neviden
propPrinter=Ime tiskalnika, ki bo samodejno izbran prikazu poroèila
propPrintIfDetailEmpty=Doloèa ali bo podatkovni trak natisnjen v primeru, èe je njegov detail prazen
propPrintIfEmpty=Doloèa ali bo stran natisnjena v primeru, èe so vsi podatki prazni
propPrintOnFirstPage=Doloèa ali bo trak natisnjen na prvo stran poroèila
propPrintOnLastPage=Doloèa ali bo trak natisnjen na zadnjo stran poroèila
propPrintOnParent=Doloèa ali bo subreport natisnjen na parent trak
propPrintOnPreviousPage=Doloèa ali je lahko stran natisnjena na prosti prostor prejšnje strani
propPrintOptions=Možnosti tiskanja poroèila
propPrintPages=Doloèa ali naj se tiskajo vse, lihe ali sode strani
propRangeBegin=Doloèa zaèetno toèko dataset-a
propRangeEnd=Doloèa konèno toèko dataset-a
propRangeEndCount=Doloèa število zapisov v dataset-u, èe RangeEnd = reCount
propReadOnly=Doloèa ali je predmet Tekst samo-za-branje
propRepeatHeaders=Doloèa ali bodo glave natisnjene tudi na novih straneh
propReportOptions=Možnosti poroèila
propReprintOnNewPage=Doloèa ali bo trak natisnjen tudi na novih straneh
propRestrictions=Nastavitev pravic poroèila
propRightMargin=Velikost desnega roba strani
propRotation.TfrxBarCodeView=Usmerjenost èrtne kode
propRotation=Vrtenje teksta
propRowCount=Število navideznih zapisov v podatkovnem traku
propRowFields=Imena ZP polj, ki predstavljajo cross vrstice
propRowLevels=Število nivojev vrstic
propRTLReading=Doloèa ali bo predmet Tekst prikazal svoj tekst v desni-proti-levi smeri
propSessionName=Ime BDE seje
propShadowColor=Barva sence
propShadowWidth=Širina sence
propShape=Tip lika
propShiftMode=Obnašanje premika objekta
propShowColumnHeader=Doloèa ali bodo prikazane glave stolpcev v cross poroèilu
propShowColumnTotal=Doloèa ali bo prikazan seštevek stolpcev v cross poroèilu
propShowRowHeader=Doloèa ali bodo prikazane glave vrstic v cross poroèilu
propShowRowTotal=Doloèa ali bo prikazan seštevek vrstic v cross poroèilu
propShowDialog=Doloèa ali bo v predogledu prikazano pogovorno okno za tiskanje
propShowText=Doloèa ali bo poleg èrtne kode prikazan bralni tekst
propSize=Velikost pisave
propSorted=Doloèa ali so elementi sortirani ali ne
propSpacing=Doloèa število toèk med sliko in tekstom
propSQL=SQL stavek
propStartNewPage=Zaène novo stran pred zaèetkom tiskanja traku
propStretch=Raztegne sliko, da se prilega mejam predmeta
propStretched=Doloèa ali se lahko predmeti raztegnejo
propStretchMode=Naèin raztegovanja predmeta
propStyle.TFont=Stil pisave
propStyle=Stil kontrole
propStyle.TfrxFrame=Stil okvira predmeta
propSuppressRepeated=Prepreèi ponavljajoèe vrednosti
propTableName=Ime podatkovne tabele
propTag=Številka oznake (Tag) predmeta
propTagStr=Niz oznake predmeta
propText=Tekst predmeta
propTitleBeforeHeader=Doloèa ali naj se Naslov poroèila natisne pred Glavo strani
propTop=Zgornja koordinata predmeta
propTopMargin=Velikost zgornjaga roba strani
propTyp=Tip okvira
propUnderlines=Doloèa ali bo predmet Tekst prikazal èrto za vsako vrstico teksta
propURL=URL predmeta
propUserName=Uporabniško ime podatkovnega predmeta. To ime bo prikazano v podatkovnem drevesu.
propVAlign=Navpièna poravnava teksta
propVersionBuild=Info razlièice, build
propVersionMajor=Info razlièice, major
propVersionMinor=Info razlièice, minor
propVersionRelease=Info razlièice, release
propVisible=Vidnost predmeta
propWidth=Širina predmeta
propWidth.TfrxFrame=Širina okvira
propWindowState=Zaèetno stanje okna
propWordBreak=Delitev ruskih besed
propWordWrap=Doloèa ali naj predmet Tekst vstavi mehke prehode v novo vrstico
propZoom.TfrxBarCodeView=Poveèava èrtne kode
propConnectionName=Ime povezave do zbirke podatkov uporabljene v poroèilu
propCurve=Zaobljenost kotov pravokotnika
propDrillDown=Doloèa, èe je skupina lahko drilana
propFontStyle=Pisava za matrièni tiskalnik
propHideIfSingleDataRecord=Skrij nogo, èe ima skupina samo en zapis
propOutlineExpand=Doloèa, èe poroèilo razširi obris ali ne
propPlainCells=Doloèa, ali tiskati veè celic eno ob drugi ali naloženo
propPrintMode=Naèin tiskanja: normalno, loèi velike strani v male, ali natisni veè malih strani na veliko
propPrintOnSheet=Velikost papirja za tiskanje. Uporabljeno, èe PrintMode ni pmDefault
propResetPageNumbers=Ponastavi Št. strani/Vseh strani pri tiskanju grupe. Uporabno, èe StartNewPage = true
propReverse=Doloèa, ali naj se tiska v obratnem vrstnem redu
propShowFooterIfDrillDown=Doloèa, ali naj se prikaže noga grupe, je je grupa drilana
propSizeMode=Prikaže naèin OLE predmeta
propVersion=Razlièica FastReport-a
propWideBarRatio=Relativna širina èrtic èrtne kode
propWysiwyg=Doloèa, ali naj predmet obogatenega besedila uporabi tiskalnik za oblikovanje besedila. Tiskalnik mora biti namešèen in pripravljen.
propArrowEnd=Doloèa, ali naj se nariše pušèica na koncu èrte
propArrowLength=Dolžina pušèice
propArrowSolid=Doloèa, ali naj se pušèica nariše polna
propArrowStart=Doloèa, ali naj se pušèica nariše na zaèetku èrte
propArrowWidth=Širina pušèice
propCloseDataSource=Doloèa, ali naj se Dataset zapre, ko se poroèilo konèa.
propDatabase=Povezave zbirke podatkov
propIndexFieldNames=Imena indeksnih polj
propCommandTimeOut=Èas, potreben za izvedbo query-ja
propExpandDrillDown=Doloèa, ali naj se elementi razširijo pri prvem startu poroèila
propWysiwyg.TfrxMemoView=Doloèa, ali naj se besedilo prikaže v naèinu WYSIWYG
propLeftLine=Leva èrta okvirja
propTopLine=Zgornja èrta okvirja
propRightLine=Desna èrta okvirja
propBottomLine=Spodnja èrta okvirja
propColor.TfrxFrameLine=Barva èrte okvirja
propStyle.TfrxFrameLine=Tip èrte okvirja
propWidth.TfrxFrameLine=Širina èrte okvirja
propFileLink=Izraz ali ime datoteke, ki vsebuje sliko
propEndlessWidth=Naèin neskonène strani. Èe true, bo stran rasla v odvisnosti od števila zapisov na njej.
propEndlessHeight=Naèin neskonène strani. Èe true, bo stran rasla v odvisnosti od števila zapisov na njej.
propAddHeight=Doda doloèeni prostor k višini celice
propAddWidth=Doda doloèeni prostor k širini celice
propAllowDuplicates=Doloèa, ali celica lahko sprejme dvojne vnose nizov
propJoinEqualCells=Doloèa, ali naj crosstab združi celice istih vrednosti
propNextCross=Kazalec na naslednji crosstab, ki naj bo prikazan ob strani
propNextCrossGap=Razmik do stranskega crosstab-a
propShowCorner=Doloèa, ali naj crosstab prikaže levi zgornji element
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
