1=V redu
2=Preklièi
3=Vse
4=Trenutna stran
5=Strani:
6=Prelomi strani
7=Obseg strani
8=Nastavitev izvoza
9=Vnesite številke in/ali obsege strani loèene z vejicami. Na primer: 1,3,5-12
======== TfrxPreviewForm ========
100=Predogled
101=Natisni
102=Natisni
103=Odpri
104=Odpri
105=Shrani
106=Shrani
107=Izvozi
108=Izvozi
109=Najdi
110=Najdi
111=Celotna stran
112=Celotna stran
113=Širina strani
114=Širina strani
115=100%
116=100%
117=Dve strani
118=Dve strani
119=Zoom
120=Robovi
121=Robovi
122=Obris
123=Obris
124=Približaj
125=Približaj
126=Oddalji
127=Oddalji
128=Obris
129=Obris poroèila
130=Slièice
131=Slièice
132=Uredi
133=Uredi stran
134=Prva
135=Prva stran
136=Prejšnja
137=Prejšnja stran
138=Naslednja
139=Naslednja stran
140=Zadnja
141=Zadnja stran
142=št. strani

150=Celotni zaslon
151=Izvozi v PDF
152=Pošlji po e-pošti
zmPageWidth=Širina strani
zmWholePage=Celotna stran
======== TfrxPrintDialog ========
200=Print
201=Tiskalnik   
202=Strani   
203=Število kopij:
204=Zbiranje kopij
205=Kopije   
206=Natisni
207=!Other
208=Kam:
209=Lastnosti...
210=Natisni v datoteko
211=!Order
212=Ime:
213=Naèin tiskanja
214=Natisni na list
216=Dvostransko

ppAll=Vse strani
ppOdd=Lihe strani
ppEven=Sode strani
pgDefault=Privzeto
pmDefault=Privzeto
pmSplit=Loèi velike strani
pmJoin=Združi male strani
pmScale=Skaliraj
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Najdi besedilo
301=Iskano besedilo:
302=Možnosti iskanja   
303=Zamenjaj z
304=Išèi od zaèetka
305=Razlikuj velike in male

======== TfrxPageSettingsForm ========
400=Nastavitev strani
401=Širina
402=Višina
403=Velikost   
404=Usmerjenost   
405=Levo
406=Zgoraj
407=Desno
408=Spodaj
409=Robovi   
410=Pokonèno
411=Ležeèe
412=Drugo   
413=Dodeli trenutni strani
414=Dodeli vsem stranem

======== TfrxDMPExportDialog ========
500=Natisni
501=Tiskalnik   
502=Strani   
503=Kopije   
504=Število kopij
505=Možnosti   
506=Escape ukazi   
507=Natisni v datoteko
508=OEM kodna stran
509=Pseudo grafika
510=Datoteka tiskalnika (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Potrditev
mbError=Napaka
mbInfo=Informacija
xrCantFindClass=Ne najdem class-a
prVirtual=Virtualno
prDefault=Privzeto
prCustom=Po meri
enUnconnHeader=Nepovezana glava/noga
enUnconnGroup=Ni podatkovnega traku za grupo
enUnconnGFooter=Ni glave grupe za
enBandPos=Napaèen položaj traku:
dbNotConn=DataSet %s ni povezan s podatki
dbFldNotFound=Ne najdem polja:
clDSNotIncl=(dataset ni vkljuèen v Report.DataSets)
clUnknownVar=Neznana spremenljivka ali podatkovno polje:
clScrError=Napaka skripta pri %s: %s
clDSNotExist=Dataset "%s" ne obstaja
clErrors=Nastopila je(so) naslednja(e) napaka(e):
clExprError=Napaka v izrazu
clFP3files=Pripravljen izpis
clSaving=Shranjevanje datoteke...
clCancel=preklièi
clClose=Zapri
clPrinting=Tiskanje strani
clLoading=Odpiranje datoteke...
clPageOf=Stran %d od %d
clFirstPass=Prvi prehod: stran 
clNoPrinters=V vašem sistemu ni namešèenega nobenega tiskalnika
clDecompressError=Napaka pri dekompresiji Stream-a
crFillMx=Polnjenje cross-tab-a...
crBuildMx=Izgradnja cross-tab-a...
prRunningFirst=Prvi prehod: Stran %d
prRunning=Pripravlja se stran %d
prPrinting=Tiska se stran %d
prExporting=Izvaža se stran %d
uCm=cm
uInch=pal
uPix=tè
uChar=zn
dupDefault=Privzeto
dupVert=Navpièno
dupHorz=Vodoravno
dupSimpl=Nesestavljeno

=========== FS strings ===============
SLangNotFound=Jezik '%s' ni najden
SInvalidLanguage=Napaèna doloèitev jezika
SIdRedeclared=Ponovna navedba identifikatorja: 
SUnknownType=Neznani tip: 
SIncompatibleTypes=Nezdružjivi tipi
SIdUndeclared=Nenaveden identifikator: 
SClassRequired=Zahtevani Class type
SIndexRequired=Zahtevani Index
SStringError=Niz nima lastnosti ali naèina
SClassError=Class %s nima privzete lastnosti
SArrayRequired=Zahtevani Array type
SVarRequired=Zahtevana spremenljivka
SNotEnoughParams=Ni dovolj aktualnih parametrov
STooManyParams=Preveè aktualnih parametrov
SLeftCantAssigned=Leva stran ne more biti dodeljena
SForError=Spremenljivka v For zanki mora biti numerièna
SEventError=Event handler mora biti procedura
======== TfrxPreviewOutlineForm ========
600=Razširi vse
601=Strni vse
