======== TfrxObjectInspector ========
2000=Preglednik predmetov

oiProp=Lastnosti
oiEvent=Dogodki
======== TfrxDataTreeForm ========
2100=Podatkovno drevo
2101=Podatki
2102=Spremenljivke
2103=Funkcije
2104=Ustvari polje
2105=Ustvari napis
2106=Classes

dtNoData=Ni razpoložljivih podatkov
dtNoData1=Za dodajanje obstojeèih podatkovnih izvorov klikni menu "Poroèilo|Podatki...", ali pa preklopi na jezièek "Podatki" za ustvarjanje novih podatkov.
dtData=Podatki
dtSysVar=Sistmske spremenljivke
dtVar=Spremenljivke
dtFunc=Funkcije
======== TfrxReportTreeForm ========
2200=Drevo poroèila

======== TfrxDesignerForm ========
2300=Odpri datoteko skripta
2301=Shrani skript v datoteko
2302=Poženi skript
2303=Sledi v
2304=Prekini skript
2305=Ovrednoti
2306=Jezik:
2307=Poravnava
2308=Poravnaj levo
2309=Poravnaj sredinsko vodoravno
2310=Poravnaj desno
2311=Poravnaj zgoraj
2312=Poravnaj sredinsko navpièno
2313=Poravnaj spodaj
2314=Enaki razmiki, vodoravno
2315=Enaki razmiki, navpièno
2316=Sredinsko horizontalno v traku
2317=Sredinsko vertikalno v traku
2318=Enaka širina
2319=Enaka višina
2320=Tekst
2321=Stil
2322=Vrsta pisave
2323=Velikost pisave
2324=Krepko
2325=Ležeèe
2326=Podèrtano
2327=Barva pisave
2328=Povdarki
2329=Vrtenje teksta
2330=Poravnaj levo
2331=Na sredino
2332=Poravnaj desno
2333=Obojestransko
2334=Poravnaj zgoraj
2335=Na sredino
2336=Poravnaj spodaj
2337=Okvir
2338=Zgornja èrta
2339=Spodnja èrta
2340=Leva èrta
2341=Desna èrta
2342=Vse èrte okvira
2343=Brez okvira
2344=Senca
2345=Barva ozadja
2346=Barva okvira
2347=Stil okvira
2348=Širina okvira
2349=Standardno
2350=Novo poroèilo
2351=Odpri poroèilo
2352=Shrani poroèilo
2353=Predogled
2354=Nova stran poroèila
2355=Novo pogovorno okno
2356=Izbriši stran
2357=Nastavitev strani
2358=Spremenljivke
2359=Izreži
2360=Kopiraj
2361=Prilepi
2362=Kopiraj oblikovanje
2363=Razveljavi
2364=Uveljavi
2365=Daj v grupo
2366=Razbij grupo
2367=Prikaži mrežo
2368=Poravnaj na mrežo
2369=Prilagodi na mrežo
2370=Zoom
2371=Posebna orodja
2372=Izbiranje
2373=Pomikanje
2374=Zoom
2375=Uredi tekst
2376=Kopiraj oblikovanje
2377=Vstavi trak
2378=&Datoteka
2379=&Urejanje
2380=Najdi...
2381=Najdi naslednje
2382=Zamenjaj...
2383=&Poroèilo
2384=Podatki...
2385=Možnosti...
2386=Stili...
2387=&Pogled
2388=Orodne vrstice
2389=Standardno
2390=Tekst
2391=Okvir
2392=Poravnava
2393=Posebna orodja
2394=Preglednik predmetov
2395=Podatkovno drevo
2396=Drevo poroèila
2397=Ravnila
2398=Vodila
2399=Izbriši vodila
2400=Možnosti...
2401=&Pomoè
2402=Vsebina pomoèi...
2403=O FastReport-u...
2404=Vrstni red Tab-ov...
2405=Razveljavi
2406=Uveljavi
2407=Izreži
2408=Kopiraj
2409=Prilepi
2410=Daj v grupo
2411=Razbij grupo
2412=Izbriši
2413=Izbriši stran
2414=Izberi vse
2415=Urejanje...
2416=Daj v ospredje
2417=Pošlji v ozadje
2418=Novo...
2419=Novo poroèilo
2420=Nova stran
2421=Novo pogovorno okno
2422=Odpri...
2423=Shrani
2424=Shrani kot...
2425=Spremenljivke...
2426=Nastavitev strani...
2427=Predogled
2428=Izhod
2429=Naslov poroèila
2430=Povzetek poroèila
2431=Glava strani
2432=Noga strani
2433=Glava
2434=Noga
2435=Master podatki
2436=Detail podatki
2437=Subdetail podatki
2438=Podatki 4. nivo
2439=Podatki 5. nivo
2440=Podatki 6. nivo
2441=Glava skupine
2442=Noga skupine
2443=Child
2444=Glava stolpca
2445=Noga stolpca
2446=Overlay
2447=Vertikalni trakovi
2448=Glava
2449=Noga
2450=Master podatki
2451=Detail podatki
2452=Subdetail podatki
2453=Glava skupine
2454=Noga skupine
2455=Child
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Nastavitev pisave
2462=Krepko
2463=Ležeèe
2464=Podèrtano
2465=Nadpisano
2466=Podpisano
2467=Zgošèeno
2468=Široko
2469=12 cpi
2470=15 cpi
2471=Poroèilo (*.fr3)|*.fr3
2472=Pascal datoteke (*.pas)|*.pas|C++ datoteke (*.cpp)|*.cpp|JavaScript datoteke (*.js)|*.js|Basic datoteke (*.vb)|*.vb|Vse datoteke|*.*
2473=Pascal datoteke (*.pas)|*.pas|C++ datoteke (*.cpp)|*.cpp|JavaScript datoteke (*.js)|*.js|Basic datoteke (*.vb)|*.vb|Vse datoteke|*.*
2474=Povezave...

2475=Jezik
2476=Postavi toèko prekinitve
2477=Poženi do kurzorja
2478=!Add child band
dsCm=Centimetri
dsInch=Palci
dsPix=Toèke
dsChars=Znaki
dsCode=Koda
dsData=Data
dsPage=Stran
dsRepFilter=Poroèilo (*.fr3)|*.fr3
dsComprRepFilter=Stisnjeno poroèilo (*.fr3)|*.fr3
dsSavePreviewChanges=Shranim spremembe v stran predogleda?
dsSaveChangesTo=Shrani spremembe v 
dsCantLoad=Ne morem odpreti datoteke
dsStyleFile=Stil
dsCantFindProc=Glavnega procesa ni mogoèe najti
dsClearScript=To bo izbrisalo vso kodo. Želite nadaljevati?
dsNoStyle=Brez stila
dsStyleSample=Primer stila
dsTextNotFound=Tekst '%s' ni bil najden
dsReplace=Zamenjam ta nastop '%s'?
======== TfrxAboutForm ========
2600=O FastReport-u
2601=Za veè informacij nas obišèite:
2602=Prodaja:
2603=Podpora:

======== TfrxPageEditorForm ========
2700=Možnosti strani
2701=Papir
2702=Širina
2703=Višina
2704=Velikost   
2705=Usmerjenost   
2706=Levo
2707=Zgoraj
2708=Desno
2709=Spodaj
2710=Robovi   
2711=Izvor papirja   
2712=Prva stran
2713=Ostale strani
2714=Pokonèno
2715=Ležeèe
2716=Druge možnosti
2717=Stolpci   
2718=Število
2719=Širina
2720=Položaj
2721=Drugo   
2722=Dvostransko
2723=Natisni na prejšnjo stran
2724=Zrcalni robovi
2725=Velika višina v oblikovalnem naèinu
2726=Širina neskonène strani
2727=Višina neskonène strani

======== TfrxReportDataForm ========
2800=Izbor podatkovnih izvorov poroèila

======== TfrxVarEditorForm ========
2900=Urejanje spremenljivk
2901=Katergorija
2902=Spremenljivka
2903=Uredi
2904=Izbriši
2905=Seznam
2906=Odpri
2907=Shrani
2908= Izraz:
2909=Slovar (*.fd3)|*.fd3
2910=Slovar (*.fd3)|*.fd3

vaNoVar=(niè doloèenih spremenljivk)
vaVar=Spremenljivke
vaDupName=Dvojnik imena
======== TfrxOptionsEditor ========
3000=Možnosti oblikovalca
3001=Mreža   
3002=Tip
3003=Velikost
3004=Form za dialoge:
3005=Drugo   
3006=Pisave   
3007=Okno kode
3008=Memo urejevalnik
3009=Velikost
3010=Velikost
3011=Barve   
3012=Razmik med trakovi:
3013=cm
3014=pal
3015=tè
3016=tè
3017=tè
3018=Centimetri:
3019=Palci:
3020=Toèke:
3021=Prikaži mrežo
3022=Poravnaj na mrežo
3023=Po vnosu prikaži urejevalnik
3024=Uporabi nastavitev pisave predmeta
3025=Delovno podroèje
3026=Okna orodij
3027=LCD barva mreže
3028=Prosta postavitev trakov
3029=Show drop-down fields list
3030=Show startup screen
3031=Ponastavi privzeto
3032=Prikaži nazive trakov

======== TfrxDataBandEditorForm ========
3100=Izberi izvor podatkov
3101=Število zapisov:

dbNotAssigned=[ni dodeljeno]
======== TfrxGroupEditorForm ========
3200=Skupina
3201=Prelom na   
3202=Možnosti   
3203=Podatkovno polje
3204=Izraz
3205=Obdrži skupino skupaj
3206=Zaèni novo stran
3207=Prikaži v obrisu

======== TfrxSysMemoEditorForm ========
3300=Sistemski Memo
3301=Podatkovni trak
3302=DataSet
3303=Podatkovno polje
3304=Funkcija
3305=Izraz
3306=Vrednost združevanja
3307=Sistemska spremenljivka
3308=Upoštevaj nevidne trakove
3309=Tekst
3310=Tekoèa skupna vrednost

agAggregate=Vnesi
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] od [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE predmet
3401=Vnesi...
3402=Uredi...
3403=Zapri

olStretched=Raztegnjeno
======== TfrxBarcodeEditorForm ========
3500=Urejevalnik èrtne kode
3501=Koda
3502=Tip èrtne kode
3503=Zoom:
3504=Možnosti   
3505=Vrtenje   
3506=Kontrolna vsota 
3507=Tekst
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Izraèun kontrolne vsote
bcShowText=Pokaži tekst
======== TfrxAliasesEditorForm ========
3600=Urejanje aliasov
3601=Pritisni Enter za urejanje elementa
3602=Dataset alias
3603=Aliasi polj
3604=Ponastavi
3605=Posodobi

alUserName=Uporabniško ime
alOriginal=Originalno ime
======== TfrxParamsEditorForm ========
3700=Urejanje parametrov

qpName=Ime
qpDataType=Podatkovni tip
qpValue=Vrednost
======== TfrxMDEditorForm ========
3800=Master-Detail povezava
3801=Detail polja
3802=Master polja
3803=Povezana polja
3804=Dodaj
3805=Odstrani

======== TfrxMemoEditorForm ========
3900=Memo
3901=Vstavi izraz
3902=Vstavi združevanje
3903=Vstavi formatiranje
3904=Prelom besed
3905=Besedilo
3906=Oblika
3907=Povdarek

======== TfrxPictureEditorForm ========
4000=Slika
4001=Odpri
4002=Kopiraj
4003=Prilepi
4004=Odstrani

piEmpty=Prazno
======== TfrxChartEditorForm ========
4100=Urejevalnik grafov
4101=Dodaj serijo
4102=Izbriši serijo
4103=Uredi graf
4104=Izvorni trak
4105=Fiksni podatki
4106=Podatki
4107=Izvor podatkov
4108=Vrednosti
4109=Izberi graf ali dodaj novega
4114=Druge možnosti   
4115=TopN vrednosti
4116=TopN naziv
4117=Razvršèanje
4126=X Axis

ch3D=3D pogled
chAxis=Pokaži osi
chsoNone=Brez
chsoAscending=Narašèajoèe
chsoDescending=Padajoèe
chxtText=Besedilo
chxtNumber=Številèno
chxtDate=Datum
======== TfrxRichEditorForm ========
4200=RTF urejevalnik
4201=Odpri datoteko
4202=Shrani datoteko
4203=Razveljavi
4204=Pisava
4205=Vstavi izraz
4206=Krepko
4207=Ležeèe
4208=Podèrtano
4209=Poravnaj levo
4210=Na sredino
4211=Poravnaj desno
4212=Obojestransko
4213=Oznaèevanje

======== TfrxCrossEditorForm ========
4300=Cross-tab urejevalnik
4301=Izvorni podatki   
4302=Dimenzije   
4303=Vrstice
4304=Stolpci
4305=Celice
4306=Cross-tab struktura   
4307=Glava vrstice
4308=Glava stolpca
4309=Vrstica skupaj
4310=Stolpec skupaj
4311=Zamenjaj vrstice/stolpci
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Brez
4323=Sum
4324=Min
4325=Max
4326=Average
4327=Count
4328=Narašèajoèe (A-Z)
4329=Padajoèe (Z-A)
4330=Brez razvršèanja

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Brez
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Urejevalnik izrazov
4401=Izraz:

======== TfrxFormatEditorForm ========
4500=Oblika prikaza
4501=Katergorija
4502=Oblika
4503=Oblikovni niz:
4504=Decimalno loèilo:

fkText=Tekst (brez formatiranja)
fkNumber=Število
fkDateTime=Datum/Èas
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=28 November, 2002;dd mmmm, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, 28 November, 2002;hh:mm am/pm, dd mmmm, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Yes;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Povdarek
4601=Barva...
4602=Barva...
4603=Pogoj   
4604=Pisava   
4605=Ozadje   
4606=Krepko
4607=Ležeèe
4608=Podèrtano
4609=Prosojno
4610=Drugo

======== TfrxReportEditorForm ========
4700=Nastavitve poroèila
4701=Splošno
4702=Nastavitve tiskalnika   
4703=Kopije
4704=Splošno   
4705=Geslo
4706=Zbiranje kopij
4707=Dvkratni prehod
4708=Natisni, èe prazen
4709=Opis
4710=Ime
4711=Opis
4712=Slika
4713=Avtor
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Ustvarjeno
4719=Spremenjeno
4720=Opis   
4721=Razlièica   
4722=Prebrskaj...
4723=Nastavitve dedovanja
4724=Izberi možnost:
4725=Ne spreminjaj
4726=Odklopi bazno poroèilo
4727=Podeduj od baznega poroèila:
4728=Dedovanje

rePrnOnPort=na
riNotInherited=To poroèilo ni dedovano.
riInherited=To poroèilo je dedovano od poroèila: %s
======== TfrxStringsEditorForm ========
4800=Èrte

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Geslo
5001=Vnesite geslo:

======== TfrxStyleEditorForm ========
5100=Urejevalnik stila
5101=Barva...
5102=Pisava...
5103=Okvir...
5104=Dodaj
5105=Izbriši
5106=Uredi
5107=Odpri
5108=Shrani

======== TfrxFrameEditorForm ========
5200=Urejevalnik okvira
5201=Okvir
5202=Èrta okvira
5203=Senca
5204=Zgornja èrta
5205=Spodnja èrta
5206=Leva èrta
5207=Desna èrta
5208=Vse èrte okvira
5209=Brez okvira
5210=Barva okvira
5211=Stil okvira
5212=Širina okvira
5213=Senca
5214=Barva sence
5215=Širina sence

======== TfrxNewItemForm ========
5300=Novi element
5301=Elementi
5302=Predloge
5303=Podeduj poroèilo

======== TfrxTabOrderEditorForm ========
5400=Vrstni red tab-ov
5401=Seznam predmetov v vrstnem redu tab-ov:
5402=Navzgor
5403=Navzdol

======== TfrxEvaluateForm ========
5500=Izraèun
5501=Izraz
5502=Rezultat

======== TfrxStdWizardForm ========
5600=Èarovnik za poroèilo
5601=Podatki
5602=Polja
5603=Skupine
5604=Postavitev
5605=Stil
5606=Korak 1. Izberi podatke.
5607=Korak 2. Izberi polja za prikaz.
5608=Korak 3. Izdelaj grupe (opcijsko).
5609=Korak 4. Doloèi usmerjenost strani.
5610=Korak 5. Izberi stil poroèila.
5611=Dodaj >
5612=Dodaj vse >>
5613=< Odstrani
5614=<< Odstrani vse
5615=Dodaj >
5616=< Odstrani
5617=Izbrana polja:
5618=Razpoložljiva polja:
5619=Skupine:
5620=Usmerjenost   
5621=Postavitev   
5622=Pokonèno
5623=Ležeèe
5624=Tabelarièno
5625=Stolpasto
5626=Prilagodi polja na širino strani
5627=<< Nazaj
5628=Naprej >>
5629=Konèaj
5630=Nova tabela...
5631=Nova poizvedba...
5632=Izberi povezavo zbirke podatkov:
5633=Izberi tabelo:
5634=ali
5635=Ustvari poizvedbo...
5636=Nastavi povezave

wzStd=Standarden èarovnik poroèila
wzDMP=Èarovnik za matrièni tiskalnik
wzStdEmpty=Standardno poroèilo
wzDMPEmpty=Poroèilo za matrirèni tiskalnik
======== TfrxConnectionWizardForm ========
5700=Èarovnik povezave
5701=Povezave
5702=Izberi tip povezave:
5703=Izberi zbirko podatkov:
5704=Prijava
5705=Geslo
5706=Prikaži prijavo
5707=Uporabi prijavo/geslo:
5708=Tabela
5709=Izberi ime tabele:
5710=Filtriraj zapise:
5711=Poizvedba
5712=SQL stavek:
5713=Query Builder
5714=Uredi parametre poizvedbe

ftAllFiles=Vse datoteke
ftPictures=Slike
ftDB=Zbirke podatkov
ftRichFile=RTF datoteke
ftTextFile=Tekstovne datoteke
prNotAssigned=(Ni dodeljeno)
prInvProp=Neveljavna vrednost lastnosti
prDupl=Podvojeno ime
prPict=(Slika)
mvExpr=Dovoli izraze
mvStretch=Raztegni
mvStretchToMax=Raztegni na najveèjo višino
mvShift=Premakni
mvShiftOver=Premakni èe se prekriva
mvVisible=Vidno
mvPrintable=Se tiska
mvFont=Pisava...
mvFormat=Oblika prikaza...
mvClear=Izbriši vsebino
mvAutoWidth=Samoširina
mvWWrap=Prelom besed
mvSuppress=Prepreèi ponavljajoèe vrednosti
mvHideZ=Skrij nièle
mvHTML=Dovoli HTML oznake
lvDiagonal=Diagonalno
pvAutoSize=Samovelikost
pvCenter=Usredini
pvAspect=Obrži razmerje šir/viš
bvSplit=Dovoli delitev
bvKeepChild=Obdrži Child skupaj
bvPrintChild=Natisni Child, èe neviden
bvStartPage=Zaèni novo stran
bvPrintIfEmpty=Natisni, èe Detail prazen
bvKeepDetail=Obdrži Detail skupaj
bvKeepFooter=Obdrži Nogo skupaj
bvReprint=Ponatis na novi strani
bvOnFirst=Natisni na prvi strani
bvOnLast=Natisni na zadnji strani
bvKeepGroup=Obdrži skupaj
bvFooterAfterEach=Noga za vsako vrstico
bvDrillDown=Drill-Down
bvResetPageNo=Ponastavi številke strani
srParent=Natisni na Parent
bvKeepHeader=Obdrži Glavo skupaj
obCatDraw=Risanje
obCatOther=Drugi predmeti
obCatOtherControls=Druge kontrole
obDiagLine=Diagonalna èrta
obRect=Pravokotnik
obRoundRect=Zaokroženi pravokotnik
obEllipse=Elipsa
obTrian=Trikotnik
obDiamond=Diamant
obLabel=Label control
obEdit=Edit control
obMemoC=Memo control
obButton=Button control
obChBoxC=CheckBox control
obRButton=RadioButton control
obLBox=ListBox control
obCBox=ComboBox control
obDateEdit=DateEdit control
obImageC=Image control
obPanel=Panel control
obGrBox=GroupBox control
obBBtn=BitBtn control
obSBtn=SpeedButton control
obMEdit=MaskEdit control
obChLB=CheckListBox control
obDBLookup=DBLookupComboBox control
obBevel=Bevel object
obShape=Shape object
obText=Tekst
obSysText=Sistemski tekst
obLine=Èrta
obPicture=Slika
obBand=Trak
obDataBand=Podatkovni trak
obSubRep=Podporoèilo
obDlgPage=Pogovorno okno
obRepPage=Stran poroèila
obReport=Poroèilo
obRich=Obogateno besedilo
obOLE=OLE predmet
obChBox=CheckBox object
obChart=Graf
obBarC=Èrtna koda
obCross=Cross-tab
obDBCross=ZP Cross-tab
obGrad=Gradient
obDMPText=Matrièni tiskalnik-Tekst
obDMPLine=Matrièni tiskalnik-Èrta
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Database
obBDETb=BDE Table
obBDEQ=BDE Query
obBDEComps=BDE components
obIBXDB=IBX Database
obIBXTb=IBX Table
obIBXQ=IBX Query
obIBXComps=IBX Components
obADODB=ADO Database
obADOTb=ADO Table
obADOQ=ADO Query
obADOComps=ADO Components
obDBXDB=DBX Database
obDBXTb=DBX Table
obDBXQ=DBX Query
obDBXComps=DBX Components
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Niz
ctDate=Datum in Èas
ctConv=Pretvorbe
ctFormat=Oblikovanje
ctMath=Matematièno
ctOther=Drugo
IntToStr=Pretvori integer vrednost v niz
FloatToStr=Pretvori float vrednost v niz
DateToStr=Pretvori datum v niz
TimeToStr=Pretvori èas v niz
DateTimeToStr=Pretvori datum in èas v niz
VarToStr=Pretvori variant vrednost v niz
StrToInt=Pretvori niz v integer vrednost
StrToInt64=Converts a string to an Int64 value
StrToFloat=Pretvori niz v float
StrToDate=Pretvori niz v datum
StrToTime=Pretvori niz v èas
StrToDateTime=Pretvori string to a date-and-time format
Format=Vrne oblikovan niz glede na doloèitev argumenta
FormatFloat=Oblikuje float vrednost
FormatDateTime=Oblikuje datum ali èas
FormatMaskText=Vrne niz oblikovan z uporabo urejevalne maske
EncodeDate=Vrne TDateTime tip za doloèeno Leto, Mesec, in Dan
DecodeDate=Razbije TDateTime v leto, mesec, in dan
EncodeTime=Vrne TDateTime tip za doloèeno uro, Min, Sec, in MSec
DecodeTime=Razbije TDateTime v ure, minute, sekunde, in millisekunde
Date=Vrne trenutni datum
Time=Vrne trenutni èas
Now=Vrne trenutni datum in èas
DayOfWeek=Vrne dan v tednu za doloèen datum
IsLeapYear=Naznani, èe je navedeno leto prehodno ali ne
DaysInMonth=Vrne število dni v navedenem mesecu
Length=Vrne dolžino niza
Copy=Vrne del niza
Pos=Vrne položaj dela niza v nizu
Delete=Odstrani del niza iz niza
Insert=Vstavi del niza v niz
Uppercase=Pretvori vse znake niza v VELIKE ÈRKE
Lowercase=Pretvori vse znake niza v male èrke
Trim=Odstrani presledke pred in za nizom
NameCase=Pretvori prvi znak besede v veliko èrko
CompareText=Primerja dva niza
Chr=Pretvori integer v znak
Ord=Pretvori znak v integer
SetLength=Nastavi dolžino niza
Round=Zaokroži float vrednost na najbližjo celo število
Trunc=Odstrani decimalni del float vrednosti (dobimo samo celo število)
Int=Vrne integer del realnega števila
Frac=Vrne ulomljeni del realnega števila
Sqrt=Vrne kvadratni koren navedenega števila
Abs=Vrne absolutno vrednost
Sin=Vrne sinus kota (v radianih)
Cos=Vrne kosinus kota (v radianih)
ArcTan=Vrne arctangens
Tan=Vrne tangens
Exp=Vrne exponential
Ln=Vrne naravni logaritem
Pi=Vrne število PI: 3.1415926...
Inc=Poveèa vrednost
Dec=Zmanjša vrednost
RaiseException=Povzroèi exception
ShowMessage=Prikaže sporoèilo
Randomize=Požene generator nakljuènega števila
Random=Vrne nakljuèno število
ValidInt=Vrne True èe naveden niz vsebuje veljavno integer vrednost
ValidFloat=Vrne True èe naveden niz vsebuje veljavno float vrednost
ValidDate=Vrne True èe naveden niz vsebuje veljaven datum
IIF=Vrne TrueValue èe je naveden izraz True, drugaèe vrne FalseValue
Get=Samo za interno uporabo
Set=Samo za interno uporabo
InputBox=Prikaže vnosno pogovorno okno, ki omogoèa vpis niza
InputQuery=Prikaže vnosno pogovorno okno, ki omogoèa vpis niza
MessageDlg=Prikaže sporoèilo
CreateOleObject=Ustvari OLE predmet
VarArrayCreate=Ustvari variant polje
VarType=Vrne tip variant vrednosti
DayOf=Vrne stevilko dneva (1..31) danega datuma
MonthOf=Vrne stevilko meseca (1..12) danega datuma
YearOf=Vrne leto danega datuma
ctAggregate=Združevanje
Sum=Izraèuna vsoto Expr v podatkovnem traku
Avg=Izraèuna povpreèje Expr v podatkovnem traku
Min=Izraèuna minimum Expr v podatkovnem traku
Max=Izraèuna maksimum Expr v podatkovnem traku
Count=Izraèuna število zapisov v traku
wzDBConn=Novi èarovnik povezave
wzDBTable=Novi èarovnik tabele
wzDBQuery=Novi èarovnik poizvedbe
======== TfrxConnEditorForm ========
5800=Povezave
5801=Novo
5802=Izbriši

cpName=Ime
cpConnStr=Niz povezave
startCreateNew=Ustvari novo poroèilo
startCreateBlank=Ustvari prazno poroèilo
startOpenReport=Odpri poroèilo
startOpenLast=Odpri zadnje poroèilo
startEditAliases=Uredi aliase povezave
startHelp=Pomoè

======== TfrxWatchForm ========
5900=Watches
5901=Dodaj Watch
5902=Izbriši Watch
5903=Uredi Watch

======== TfrxInheritErrorForm ========
6000=Podeduj napako
6001=Bazno in podedovano poroèilo imata podvojene predmete. Kaj želite storiti?
6002=Izbriši podvojitve
6003=Preimenuj podvojitve
