propActive=Nosaka, vai datu ievadisana ir aktiva
propActive.TfrxHighlight=Nosaka, vai ir aktiva noteikta izdalisana
propAliasName=Aliasa vards BDE
propAlign=Objekta izlidzinasana pec pirmsakuma
propAlignment=Teksta objekta izlidzinasana
propAllowAllUp=Nosaka, vai visas grupu komandas var tikt aktivizetas
propAllowEdit=Nosaka, nosaka vai lietotajs drikst rediget gatavu atskaiti
propAllowExpressions=Nosaka, vai teksta objekta var atrasties izteiksmes
propAllowGrayed=Pielauj treso parbaudes boksu stavokli 
propAllowHTMLTags=Nosaka, vai teksta objekta var atrasties HTML-atzimes
propAllowSplit=Pielauj satura dalisanu
propAuthor=Atskaites autors
propAutoSize.TfrxPictureView=Attela auto-izmers
propAutoWidth=Teksta auto-platums
propBackPicture=Lappuses fona attels
propBarType=Svitru koda veids
propBevelInner=Iekseja ramja veids
propBevelOuter=Iekseja ramja veids
propBevelWidth=Ramja biezums
propBorder=Nosaka, vai janorada ieksejo rami ap objektu
propBorderStyle=Loga veids
propBottomMargin=Lappuses apakseja laukuma aplukosana
propBrushStyle=Otas veids, tiek izmantots pie zimesanas un objekta aizpildisanas
propCalcCheckSum=Nosaka, vai automatiski jaizskaitlo kontroles summu
propCancel=Nosaka, vai janostrada komandai Esc pie taustina nospiesanas
propCaption=Vadosa elementa virsraksts
propCellFields=Laukuma izmainas, kuras izvietotas tabulas sunas
propCellLevels=Tabulu sunu limenu daudzums
propCenter=Nosaka, vai iekseja objekta attels ir jacentre
propCharset=Fonta simbolu ievadisana
propCharSpacing=Atstarpe starp simboliem
propCheckColor=Atzimes krasa
propChecked=Nosaka, vai ir noteikts vadosais elements
propCheckStyle=Atzimes veids
propChild=Meitas uzstadijumi, saistiti ar datu uzstadijumiem
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Nosaka, vai nepieciesama sortesana pec kopijam
propColor.TFont=Fonta krasa
propColor=Objekta krasa
propColor.TfrxFrame=Ramja krasa
propColor.TfrxHighlight=Objekta krasa, ja noteikta izvelne ir aktiva
propColumnFields=Laukumu nosaukumi, izvietoti tabulas kolonnu virsraksta
propColumnGap=Atstarpe starp kolonnam
propColumnLevels=Limenu daudzums tabulas kolonnu virsraksta
propColumns=Kolonnu daudzums
propColumnWidth=Kolonnu platums
propCondition=Izteiksme pielautajai izdalisanai. Ja izteiksme vienada ar True, izdalisana bus aktiva
propConnected=Nosaka, vai ir aktivs pieslegums pie BD
propConvertNulls=Nosaka, vai tuksie BD laukumi jakonverte uz 0, False vai tuksu rindu, atkariba no laukuma veida
propCopies=Kopiju daudzums
propCursor=Objekta kursora forma
propDatabaseName=Datu bazes nosaukums
propDataField=BD laukuma nosaukums, kuram piesaistiti objekti
propDataSet=Datu ievadisana, kuram piesaistiti objekti
propDate=Datums
propDateFormat=Datuma formats
propDecimalSeparator=Vesela skaitla vai dalskaitla dalitajs
propDefault=Nosaka, vai nostrada komanda pie taustina Enter nospiesanas
propDefHeight=Rindas augstums tabula pec noklusejuma
propDescription.TfrxReportOptions=Atskaites apraksts
propDescription=Object's description
propDiagonal=Nosaka, vai linija ir diagonala
propDisplayFormat=Izcelto nozimju formatesana
propDoublePass=Nosaka, vai atskaite ir dubulta
propDown=Nosaka, vai komanda ir aktivizeta
propDownThenAcross=Nosaka, ka liela tabula tiks sadalita pa lappusem
propDriverName=BDE draiveru nosaukums
propDropShadow=Nosaka, vai tiek radita ena
propDuplex=Dubultas drukas rezims
propEditMask=Maska teksta redigesanai
propEnabled=Nosaka, vai ir atlauts vadosais elements
propEngineOptions=Atskaites ipasibas
propExpression=Izteikums, kura nozime tiks izmantota objekta
propExpressionDelimiters=Simboli, kurus izmanto izteiksmju atspogulosanai teksta
propFieldAliases=Laukuma BD aliasi
propFilter=Ierakstu filtracijas izteiksme datu ievadisanai
propFiltered=Nosaka, vai jaizmanto filtracija, kuras noraditas Filter ipasibas
propFlowTo=Objekts, kurs radis tekstu, kuram pietrukst vietas dotaja objekta
propFont=Fonta parametri
propFooterAfterEach=Nosaka, vai janorada atstarpe pec katras datu rindas
propFormatStr=Formatesanas linija
propFrame=Ramja parametri
propGapX=Teksta atkape no kreisas un labas puses no objekta laukuma robezam
propGapY=Teksta atkape no augsa un apaksas no objekta laukuma robezam
propGlyph=Vadosa elementa attels
propGroupIndex=Lauj apvienot komandas grupa
propHAlign=Teksta izlidzinasana horizontali
propHeight=Objekta augstums
propHideZeros=Nosaka, vai japaslepj objekti ar nulles nozimi
propHighlight=Noteiktas izcelsanas parametri
propIndexName=Indeksa nosaukums
propInitString=Printera inicializacijas linija matricas atskaisu printesanai
propItems=Objekta liniju saraksts
propKeepAspectRatio=Saglabat attelu proporcijas
propKeepChild=Nosaka, vai joslai japaradas taja pasa lappuse, ka ari tas pirmsakums
propKeepFooter=Nosaka, vai joslai japaradas taja pasa lappuse, ka ari tas footer
propKeepHeader=Nosaka, vai joslai japaradas taja pasa lappuse, ka ari tas header
propKeepTogether=Nosaka, vai joslai japaradas uz vienas lappuses
propKind.TfrxFormat=Formatesanas veids
propKind=Komandas veids
propLargeDesignHeight=Nosaka, vai lappusei bus liels augstums dizainera rezima
propLayout=Attela izvietojums
propLeft=X objekta koordinates
propLeftMargin=Lappuses kreisa laukuma izmers
propLines=Objekta teksts
propLineSpacing=Atstarpes starp teksta rindam
propLoginPrompt=Nosaka, vai jauzrada dialogs ar vardu/paroli pie pieslegsanas pie BD
propMargin=Atstarpe starp attelu un vadosa elementa malu
propMaster=Galvena datu ievade, lai izveidotu sakarus ar master-detail
propMasterFields=Saistitie laukumi galvenaja un paklautaja datu ievade
propMaxLength=Maksimalais teksta garums
propMaxWidth=Kolonnas maksimalais platums
propMemo=Objekta teksts
propMinWidth=Kolonnas minimalais platums
propMirrorMargins=Lappuses spogullaukums
propModalResult=Nosaka, ar kadu rezultatu komanda aizver modela formu
propName.TFont=Fonta nosaukums
propName.TfrxReportOptions=Atskaites nosaukums
propName=Objekta nosaukums
propNumGlyphs=Attelu daudzums, ar uzraditam ipasibam Glyph
propOpenDataSource=Nosaka, vai automatiski jaatver datu ievade
propOrientation=Lappuses orientacija
propOutlineText=Teksts, kurs tiks atspogulots "Atskaites koka" parlukprogrammas loga
propOutlineVisible=Nosaka, vai paradit "Atskaites koku" parlukprogrammas loga
propOutlineWidth="Atskaites koka" platums 
propPageNumbers.TfrxPrintOptions=Lappuses numuri, kuriem jabut uzdrukatiem
propPaperHeight=Lappuses augstums
propPaperWidth=Lappuses platums
propParagraphGap=Paragrafa atkape
propParams.TfrxBDEDatabase=Parametri pieslegti pie BD
propParams=Pieprasijuma parametri
propParentFont=Nosaka, vai ir jaizmanto fonta uzstadijumi
propPassword=Atskaites parole
propPasswordChar=Nosaka simbolu, kurs tiek izmantots pie paroles atspogulosanas
propPicture=Attels
propPicture.TfrxReportOptions=Atskaites attels
propPosition=Loga pozicija pec noklusejuma
propPreviewOptions=Parlukosanas uzstadijumi
propPrintable=Nosaka, vai objekts ir jadruka. Jebkura gadijuma objekts bus redzams parlukprogramma
propPrintChildIfInvisible=Nosaka, vai ir jadruka pamatbaze, ja pamatjosla ir neredzama
propPrinter=Printeris, kurs tiks izvelets pie atskaites drukasanas
propPrintIfDetailEmpty=Nosaka, vai ir jadruka josla, ja to apaksjoslas nesatur ierakstus
propPrintIfEmpty=Nosaka, vai ir jadruka lappuse, ja visas tas apaksjoslas nesatur ierakstus
propPrintOnFirstPage=Nosaka, vai ir jadruka apaksjoslas pirmaja lappusei
propPrintOnLastPage=Nosaka, vai ir jadruka apaksjoslas pedeja lappuse
propPrintOnParent=Nosaka, vai paradit atskaites saturu galvenaja josla
propPrintOnPreviousPage=Nosaka, vai uzsakt tekosas lappuses driskasanu ieprieksejas lappuses brivaja vieta
propPrintOptions=Drukas uzstadijumi
propPrintPages=Nosaka, kuras lappuses jadruka - visas, nepara vai para
propRangeBegin=Navigacijas sakuma punkts datu ievadisana
propRangeEnd=Navigacijas beigu punkts datu ievadisana
propRangeEndCount=Datu ievadisanas ierakstu daudzums, ja RangeEnd = reCount
propReadOnly=Uzstada rezimu "tikai lasisanai"
propRepeatHeaders=Nosaka, vai nepieciesams paradit virsrakstus katra lappuse
propReportOptions=Atskaites uzstadijumi
propReprintOnNewPage=Nosaka, vai nepieciesams paradit joslas katra lappuse
propRestrictions=Karogu ievadisana, kuri aizliedz dazadas darbibas
propRightMargin=Lappuses laba laukuma izmers
propRotation.TfrxBarCodeView=Svitru koda orientacija
propRotation=Teksta orientacija
propRowCount=Rindu skaits datu josla, ja tas nav pievienots pie datiem
propRowFields=BD laukumu nosaukumi, izvietoti tabulas rindu virsraksta
propRowLevels=Limenu daudzums tabulas rindu virsraksta
propRTLReading=Nosaka, vai nepieciesams izmantot teksta formesanu no labas puses uz kreiso
propSessionName=BDE sesijas nosaukums
propShadowColor=Enas krasa
propShadowWidth=Enas izmers
propShape=Figuras veids
propShiftMode=Objektu savienosanas rezims
propShowColumnHeader=Nosaka, vai noradit kolonnu virsrakstus
propShowColumnTotal=Nosaka, vai uzradit kopsummu kolonnas
propShowDialog=Nosaka, vai paradit drukas dialogu parlukprogramma
propShowRowHeader=Nosaka, vai paradit rindu virsrakstus
propShowRowTotal=Nosaka, vai paradit kopsummu pec rindam
propShowText=Nosaka, vai paradit tekstu zem svitru koda
propSize=Fonta izmers
propSorted=Nosaka, vai saraksts ir jasorte
propSpacing=Atstarpe starp attelu un uzrakstu
propSQL=SQL izteiciens
propStartNewPage=Nosaka, vai formatet lappuses dalisanu pirms joslas drukas
propStretch=Izstiept attelu pec objekta izmeriem
propStretched=Nosaka, vai objektu var izstiept
propStretchMode=Objekta izstiepsanas rezims
propStyle.TFont=Fonta veids
propStyle=Vadosa elementa veids
propStyle.TfrxFrame=Ramja veids
propSuppressRepeated=Nosaka, vai uzradit atkartotas nozimes
propTableName=Tabulas nosaukums
propTag=Objekta iezime, datums
propTagStr=Objekta iezime, izteiksme
propText=Objekta teksts
propTitleBeforeHeader=Nosaka, vai jauzrada atskaites virsraksts pirms lappuses virsraksta
propTop= Y objekta koordinates
propTopMargin=Lappuses augsejas robezas izmers
propTyp=Ramja veids
propUnderlines=Nosaka, vai pasvitrot katru teksta rindu
propURL=URL objekta - izteiksme 
propUserName=Objekta lietotajvards
propVAlign=Vertikala teksta izlidzinasana
propVersionBuild=Versija build
propVersionMajor= Versija, major version
propVersionMinor= Versija, minor version
propVersionRelease= Versija, release
propVisible=Nosaka, vai objekts ir redzams
propWidth=Objekta platums
propWidth.TfrxFrame=Ramja biezums
propWindowState=Loga pirmatnejais stavoklis
propWordBreak=Sadalit krievu vardus pa zilbem
propWordWrap=Nosaka, vai teksts ir japarnes pa vardiem
propZoom.TfrxBarCodeView=Svitru koda merogs
propCondition.TfrxHighlight=Expression string. If this expression is True, the highlight will be active
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
