1=ok
2=Atcelt
3=Visi
4=Tekosa
5=Numuri:
6=Lappusu dalisana
7=Lappuses
8=Izvelnes
9=Ievadiet numurus/vai lappuses parametrus, sadalits ar komatiem. Piemeram, 1,3,5-12
======== TfrxPreviewForm ========
100=Iprieksejs parskats
101=Druka
102= Druka 
103=Atvert
104= Atvert 
105=Saglabat
106= Saglabat 
107=Eksports
108= Eksports 
109=Meklet
110= Meklet 
111=Pilnigi
112= Visa lappuse 
113=Platuma
114= Platuma 
115=100%
116=100%
117=Divas lappuses
118= Divas lappuses 
119=Merogs
120=Laukumi
121=Lappuses parametri
122=Koks
123=Atskaites koks
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Labojums
133=Rediget lappusi
134=Pirma
135=Uz pirmo lappusi
136=Iepriekseja
137=Uz ieprieksejo lappusi
138=Nakosa
139=Uz nakoso lappusi
140=Pedeja
141=Uz pedejo lappusi
142=Lappuses numurs

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=Platuma
zmWholePage=Visa lappuse
======== TfrxPrintDialog ========
200=Druka
201=Printeris   
202=Lappuses   
203=Daudzums
204=Skirot pec kopijam
205=Kopijas   
206=Druka
207=!Other
208=Kur:
209=Iestatijumi...
210=Druka faila
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Visas lappuses
ppOdd=Nepara lappuses
ppEven=Parskaita lappuses
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Meklet tekstu
301=Teksts:
302=Meklesanas iestatijumi   
303=Aizvietot
304=Meklet no sakuma
305=Atpazit registru

======== TfrxPageSettingsForm ========
400=Lappuses iestatijumi
401=Platums
402=Augstums
403=Izmers   
404=Orientacija   
405=Kreisais
406=Augsejais
407=Labais
408=Apaksejais
409=Laukumi   
410=Vertikali
411=Horizontali
412=Citi   
413=Pievienot tekosajai lappusei
414=Pievienot visam lappusem

======== TfrxDMPExportDialog ========
500=Druka
501=Printeris   
502=Lappuses   
503=Kopijas   
504=Daudzums
505=Izvelnes   
506=ESC-komandas   
507=Druka faila
508=OEM-kodesana
509=Pseidografika
510=Drukas fails (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Apstiprinat
mbError=Kluda
mbInfo=Informacija
xrCantFindClass=Neizdevas atrast klasi
prVirtual=Virtuala
prDefault=Pec noklusejuma
prCustom=Lietotaja
enUnconnHeader=Nav pieslegts header/footer
enUnconnGroup=Nav grupas datu koda
enUnconnGFooter=Nav grupas virsraksta
enBandPos=Nepareizi izvietots datu kods:
dbNotConn=Komponents %s nav pievienots datiem
dbFldNotFound=Laukums nav atrasts:
clDSNotIncl=(komponents nav pievienots pie Report.DataSets)
clUnknownVar=Neatpazits labojums vai datu laukums:
clScrError=Kuda skripta %s: %s
clDSNotExist=Nav atrasta datu ievade "%s"
clErrors=Tika atrastas sekojosas kludas:
clExprError=Kluda izteiksme
clFP3files=Atskaite gatava
clSaving=Tiek saglabats fails...
clCancel=Atcelt
clClose=Aizvert
clPrinting=Tiek drukata lappuse
clLoading=Notiek faila ielade...
clPageOf=Lappuse %d no %d
clFirstPass=Pirma parbaude: lappuse 
clNoPrinters=Jusu sistemai nav uzstadits printeris
clDecompressError=Datu konvertesanas kluda
crFillMx=Tiek aizpildits cross-tab...
crBuildMx=Tiek pievienots cross-tab...
prRunningFirst=Pirma parbaude: lappuse %d
prRunning=Tiek sagatavota lappuse %d
prPrinting=Tiek drukata lappuse %d
prExporting=Lappuses eksportesana %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Valoda '%s' nav atrasta
SInvalidLanguage=Valodas apraksta kluda
SIdRedeclared=Pardevets identifikators: 
SUnknownType=Neatpazits veids: 
SIncompatibleTypes=Nesavienojami veidi
SIdUndeclared=Neatpazits identifikators: 
SClassRequired=Tiek veikta klase
SIndexRequired=Tiek veikts indekss
SStringError=Rindai nav uzstadijumu vai veidu
SClassError=Klase nesatur %s pec noklusejuma
SArrayRequired=Tiek veikts masivs
SVarRequired=Tiek veiktas izmainas
SNotEnoughParams=Nepietiekami parametri
STooManyParams=Parlieku daudz parametru
SLeftCantAssigned=Nevar tikt apstiprinata kreisa izteiksmes puse
SForError=Izmainam cikla FOR jabut skaitlu izteiksme
SEventError=Izmainu apstradei janotiek saskana ar proceduru
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
