======== TfrxObjectInspector ========
2000=Inspektors

oiProp=Ipasibas
oiEvent=Izmainas
======== TfrxDataTreeForm ========
2100=Datu koks
2101=BD laukums
2102=Mainigie
2103=Funkcijas
2104=Ievietot laukumu
2105=Ievietot virsrakstu
2106=Classes

dtNoData=Nav datu
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Dati
dtSysVar=Sistemas
dtVar=Mainigie
dtFunc=Funkcijas
======== TfrxReportTreeForm ========
2200=Atskaites koks

======== TfrxDesignerForm ========
2300=Atvert skriptu
2301=Saglabat skriptu
2302=Atvert atskaiti
2303=Atjaunosana
2304=Apstadinat
2305=Izskaitlot
2306=Valoda:
2307=Izlidzinasana
2308=Izlidzinat kreisas malas
2309=Centret horizontali
2310= Izlidzinat labas malas
2311= Izlidzinat augsejas malas
2312= Centret horizontali
2313= Izlidzinat apaksejas malas
2314=Izlidzinat pec platuma
2315=Izlidzinat pec augstuma
2316=Centret horizontali pec joslas
2317= Centret vertikali pec joslas
2318=Tads pats platums
2319=Tads pats augstums
2320=Teksts
2321=Veids
2322=Fonta nosaukums
2323=Fonta lielums
2324=Treknie burti
2325=Kursors
2326=Pasvitrosana
2327=Fonta krasa
2328=Ietecama izdalisana
2329=Teksta apgriesana
2330=Izlidzinat tekstu uz kreiso pusi
2331= Centret tekstu horizontali
2332= Izlidzinat tekstu uz labo pusi
2333= Izlidzinat tekstu pec platuma
2334=Izlidzinat pec augsejas malas
2335= Centret tekstu vertikali
2336= Izlidzinat pec apaksejas malas
2337=Ramis
2338=Augseja linija
2339=Apakseja linija
2340=Kreisa linija
2341=Laba linija
2342=Visas ramja linijas
2343=Dzest rami
2344=Ena
2345=Aizlejuma krasa
2346=Ramja krasa
2347=Ramja veids
2348=Ramja biezums
2349=Standarta
2350=Jauna atskaite
2351=Atvert
2352=Saglabat
2353=Parlukosana
2354=Pievienot lappusi atskaitei
2355=Pievienot veidni atskaitei
2356=Dzest lappusi
2357=Lappuses uzstadijumi
2358=Mainigie
2359=Izgriezt
2360=Kopet
2361=Ievietot
2362=Kopet formatu
2363=Atcelt
2364=Atkartot
2365=Group
2366=Ungroup
2367=Radit tiklu
2368=Izlidzinasana pec tikla
2369=Izvietot objektus tikla mezglos
2370=Merogs
2371=Papildriki
2372=Objektu izvele
2373=Roka
2374=Lupa
2375=Teksta redaktors
2376=Areja teksta kopesana
2377=Ievietot joslu
2378=&fails
2379=&labojumi
2380=Atrast...
2381=Meklet talak
2382=Aizvietot...
2383=&atskaite
2384=Dati...
2385=Uzstadijumi...
2386=Veidi...
2387=&Veidi
2388=Instrumentu panelis
2389=Standarta
2390=Teksts
2391=Ramis
2392=Izlidzinasana
2393=Ìàñòåðà
2394=Inspektors
2395=Datu koks
2396= Datu koks
2397=Lineali
2398=Dalijuma linijas
2399=Dzest dalijuma linijas
2400=Uzstadijumi...
2401=&?
2402=Help Contents...
2403=Î FastReport...
2404=Redaktors TabOrder...
2405=Atcelt
2406=Atkartot
2407=Izgriezt
2408=Kopet
2409=Ievietot
2410=Group
2411=Ungroup
2412=Dzest
2413=Dzest lappusi
2414=Izveleties visu
2415=Rediget...
2416=Pirmaja plana
2417=Aizmugureja plana
2418=Jauns...
2419=Jauna atskaite
2420=Jauna lappuse
2421=Jauna veidne
2422=Atvert...
2423=Saglabat
2424=Saglabat ka...
2425=Mainigie...
2426=Lappuses uzstadijumi...
2427=Parlukosana
2428=Iziet
2429=Atskaites virsraksts
2430=Kopeja atskaite
2431=Lappuses virsraksts
2432=Lappuses josla
2433=Datu virsraksts
2434=Datu josla
2435=1. limena dati
2436=2. limena dati
2437=3. limena dati
2438=4. limena dati
2439=5. limena dati
2440=6. limena dati
2441=Grupas virsraksts
2442=Grupas josla
2443=Meitas josla
2444=Kolonnas virsraksts
2445=Kolonnas josla
2446=Fona josla
2447=Vertikalas joslas
2448=Datu virsraksts
2449=Datu josla
2450=1. limena dati
2451=2. limena dati
2452=3. limena dati
2453=Grupas virsraksts
2454=Grupas josla
2455= Meitas josla
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Fonta parametri
2462=Trekns
2463=Ieslips
2464=Pasvitrots
2465=Augsejais indekss
2466=Apaksejais indekss
2467=Saspiestais
2468=Platais
2469=12 simboli/colla
2470=15 simboli/colla
2471=Atskaite (*.fr3)|*.fr3
2472= Pascal faili (*.pas)|*.pas|Ôàéëû C++ (*.cpp)|*.cpp| JavaScript faili (*.js)|*.js|Ôàéëû Basic (*.vb)|*.vb|All files|*.*
2473= Pascal faili (*.pas)|*.pas|Ôàéëû C++ (*.cpp)|*.cpp|Ôàéëû JavaScript (*.js)|*.js| Basic faili (*.vb)|*.vb|All files|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimetri
dsInch=Collas
dsPix=Punkti
dsChars=Simboli
dsCode=Kods
dsData=Data
dsPage=Lappuse
dsRepFilter=Atskaite (*.fr3)|*.fr3
dsComprRepFilter=Saspiesta atskaite (*.fr3)|*.fr3
dsSavePreviewChanges=Saglabat izmainas?
dsSaveChangesTo=Saglabat izmainas .... 
dsCantLoad=Neizdevas atvert failu
dsStyleFile=Veds
dsCantFindProc=Neizdevas atrast galveno proceduru
dsClearScript=Tas attiris visu kodu. Turpinat?
dsNoStyle=Nav veida
dsStyleSample=Veida piemers
dsTextNotFound=Teksts '%s' nav atrasts
dsReplace=Aizvietot '%s'?
======== TfrxAboutForm ========
2600=Î FastReport
2601=Apmeklejiet musu majas lapu:
2602=Pardosanas:
2603=Atbalsts:

======== TfrxPageEditorForm ========
2700=Lappuses uzstadijumi
2701=Lappuse
2702=Platums
2703=Augstums
2704=Formats   
2705=Orientacija   
2706=Kreisais
2707=Augsejais
2708=Labais
2709=Apaksejais
2710=Laukumi   
2711=Papira avots   
2712=Pirmajai lappusei
2713=Parejam
2714=Vertkali
2715=Horizontali
2716=Parejie
2717=Kolonnas   
2718=Daudzums
2719=Platums
2720=Pozicijas
2721=Parejie   
2722=Duplekss
2723=Izdruka uz ieprieksejas lappuses
2724=Spogullaukumi
2725=Liels augstums dizaineri
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Atskaites dati

======== TfrxVarEditorForm ========
2900=Mainigo saraksts
2901=Kategorija
2902=Mainiga
2903=Izmainit
2904=Dzest
2905=Saraksts
2906=Atvert
2907=Saglabat
2908= Izteiksme:
2909=Mainigo saraksts (*.fd3)|*.fd3
2910= Mainigo saraksts (*.fd3)|*.fd3

vaNoVar=(nav mainigo)
vaVar=Mainigie
vaDupName=Mainigais ar sadu nosaukumu jau eksiste
======== TfrxOptionsEditor ========
3000=Dizainera uzst;ad;ijumi
3001=Tikls   
3002=Veids
3003=Izmers
3004=Dialoga forma:
3005=Parejie   
3006=Fonti   
3007=Koda redaktors
3008=Teksta redaktors
3009=Izmers
3010= Izmers 
3011=Krasas   
3012=Atstarpe starp joslam:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimetri:
3019=Collas:
3020=Punkti:
3021=Radit tiklu
3022=Izlidzinat pec tikla
3023=Izsaukt redaktoru pec ievietosanas
3024=Izmantot objekta fontu
3025=Darba laukums
3026=Logi
3027=Laukuma krasa LCD-monitoram
3028=Briva joslu izvietosana
3029=Show drop-down fields list
3030=Show startup screen
3031=Atjaunot uzstadijumus
3032=Paradit joslu virsrakstus

======== TfrxDataBandEditorForm ========
3100=Datu avots
3101=Number of records:

dbNotAssigned=[nav noteikts]
======== TfrxGroupEditorForm ========
3200=Grupa
3201=Noteikumi   
3202=Ipasibas   
3203=BD laukums
3204=Izteiksme
3205=Izvidot grupu uz vienas lappuses
3206=Formet jaunu lappusi
3207=Radit atskaites koku

======== TfrxSysMemoEditorForm ========
3300=Konteksts
3301=Datu josla
3302=Datu ievadisana
3303=BD laukums
3304=Funkcija
3305=Izteiksme
3306=Agregata funkcija
3307=Sistemas mainigais
3308=Atcereties neredzamas joslas
3309=Teksts
3310=Augoss kopejais

agAggregate=Ievietot agregata funkciju
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] no [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE objekts
3401=Ievietot...
3402=Redaktors...
3403=Aizvert

olStretched=Izstiepjamais
======== TfrxBarcodeEditorForm ========
3500=Svitru kods
3501=Kods
3502=Svitru koda veids
3503=Merogs:
3504=ipasibas   
3505=orientacija   
3506=kontroles summa
3507=paradit tekstu
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=kontroles summa ììà
bcShowText=paradit tekstu
======== TfrxAliasesEditorForm ========
3600=pseidonimi
3601=nospiediet Enter, lai redigetu
3602=datu ievades pseidonimi
3603=laukuma pseidonimi
3604=atcelt
3605=atjaunot

alUserName=pseidonims
alOriginal=pamatnosaukums
======== TfrxParamsEditorForm ========
3700=parametri

qpName=nosaukums
qpDataType=veids
qpValue=nozime
======== TfrxMDEditorForm ========
3800= Master-Detail redaktors
3801= Detail laukums
3802= Master laukums
3803=saistitie laukumi
3804=pievienot
3805=attirit

======== TfrxMemoEditorForm ========
3900=teksta redaktors
3901=ievietot izteiksmi
3902=ievietot agregata funkciju
3903=ievietot formatu
3904=parnest vardus
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=attels
4001=palaist
4002=kopet
4003=ievietot
4004=attirit

piEmpty=tukss
======== TfrxChartEditorForm ========
4100=diagramma
4101=pievienot seriju
4102=dzest seriju
4103=Edit Chart
4104=dati no joslas
4105=fiksetie dati
4106=datu ievade
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=ipasibas   
4115=radit TopN nozimes
4116= TopN virsraksts
4117=sortesana
4126=X Axis

ch3D=tris dimensiju
chAxis=radit asis
chsoNone=ne
chsoAscending=pec augosas
chsoDescending=pec dilstosas
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=RichEdit
4201=atvert
4202=saglabat
4203=atcelt
4204=fonts
4205=ievietot izteiksmi
4206=treknie burti
4207=kursors
4208=pasvitrosana
4209=izlidzinat tekstu uz kreiso pusi
4210=izlidzinat tekstu uz centru
4211= izlidzinat tekstu uz labo pusi
4212=izlidzinat tekstu pec platuma
4213=saraksts

======== TfrxCrossEditorForm ========
4300=Cross-tab redaktors
4301=dati   
4302=pec izmeriem   
4303=rindas
4304=kolonnas
4305=sunas
4306=tabulas struktura   
4307=rindas virsraksts
4308=kolonnas virsraksts
4309=rindas rezultats
4310=kolonnas rezultats
4311=mainit rindas/kolonnas
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=ne
4323=summa
4324=Min
4325=Max
4326=Average
4327=Count
4328=pec augosa (A-Z)
4329=pec dilstosa (Z-A)
4330=nesortet

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=noklusetais rezultats
crNone=ne
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=À-Z
crDesc=Z-À
======== TfrxExprEditorForm ========
4400=izteikumu redaktors
4401=izteiciens:

======== TfrxFormatEditorForm ========
4500=formatesana
4501=kategorija
4502=formats
4503=formatesanas rinda:
4504=sadalit dalas:

fkText=teksts
fkNumber=datums
fkDateTime=datums/laiks
fkBoolean=logiskais
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=1,234.50ð;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 Nov 2002;dd mmm yyyy
fkDateTime3=28 Novembris 2002;dd mmmm yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14, 28 Novembris 2002;hh:mm dd mmmm yyyy
fkBoolean1=0,1;0,1
fkBoolean2=ne/ja;ne,ja
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=atlauta izcelsana
4601=krasa...
4602=krasa...
4603=noteikumi   
4604=fonts  
4605=fons 
4606=treknais
4607=kursors
4608=pasvitrotais
4609=caurspidigais
4610=parejie

======== TfrxReportEditorForm ========
4700=atskaites uzstadijumi
4701=pamata
4702=Drukas uzstadijumi   
4703=kopijas
4704=ipasibas   
4705=parole
4706=izdalit pa kopijam
4707=divas izejas
4708=drukat, ja tukss
4709=apraksts
4710=nosaukums
4711=apraksts
4712=attels
4713=autors
4714=Major
4715=Minor
4716=Release
4717=Build
4718=izveidota
4719=izmainita
4720=apraksts   
4721=versija   
4722=parlukosana...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=uz
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=rindas redaktors

======== TfrxSQLEditorForm ========
4900= SQL redaktors
4901=Query Builder

======== TfrxPasswordForm ========
5000=parole
5001=ievadiet paroli:

======== TfrxStyleEditorForm ========
5100=veidi
5101=krasa...
5102=fonts...
5103=ramis...
5104=pievienot
5105=dzest
5106=labojumi
5107=palaist
5108=saglabat

======== TfrxFrameEditorForm ========
5200=ramja redaktors
5201=ramis
5202=linija
5203=ena
5204=augseja linija
5205=apakseja linija
5206=kreisa linija
5207=laba linija
5208=visas linijas
5209=izslegt linijas
5210=ramja krasa
5211=ramja stils
5212=linijas biezums
5213=ena
5214=enas krasa
5215=enas izmers

======== TfrxNewItemForm ========
5300=izveidot jaunu...
5301=saraksts
5302=sabloni
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400= TabOrder redaktors
5401=vadosie elementi:
5402=uz augsu
5403=uz apaksu

======== TfrxEvaluateForm ========
5500=izskaitlot
5501=izteiksme
5502=rezultats

======== TfrxStdWizardForm ========
5600=atskaisu parvaldnieks
5601=dati
5602=Fields
5603=grupas
5604=izvietojums
5605=veids
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=pievienot >
5612=pievienot visu >>
5613=< dzest
5614=<< dzest visu
5615=pievienot >
5616=< dzest
5617=izveletie laukumi:
5618=aktivie laukumi:
5619=grupas:
5620=orientacija   
5621=izvietojums   
5622=vertikali
5623=horizontali
5624=tabulas veida
5625=kolonnu veida
5626=izvietot laukumus pec platuma
5627=<< atpakal
5628=talak >>
5629=gatavs
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=standarta atskaites parvaldnieks
wzDMP=matricas atskaites parvaldnieks
wzStdEmpty=tuksa standarta atskaite
wzDMPEmpty=tuksa atskaites matrica
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=visi faili
ftPictures=atteli
ftDB=datu bazes
ftRichFile=RichText fails
ftTextFile=teksta fails
prNotAssigned=(nav atrasts)
prInvProp=nepareizas nozimes ipasibas
prDupl=nosaukumu atkartosana
prPict=(attels)
mvExpr=izteicieni teksta
mvStretch=izstiepjams
mvStretchToMax=izstiepsana lidz maksimalajam augstumam
mvShift=savietojams
mvShiftOver=savietojams pie aizversanas
mvVisible=redzams
mvPrintable=drukats
mvFont=fonts...
mvFormat=formatesana...
mvClear=attirit tekstu
mvAutoWidth=auto platums
mvWWrap=parnest vardus
mvSuppress=slept atkartosanu
mvHideZ=slept nulles
mvHTML=HTML-atzimes teksta
lvDiagonal=diagonala
pvAutoSize=auto izmers
pvCenter=centret
pvAspect=saglabat proporcijas
bvSplit=atlaut dalisanu
bvKeepChild=turet Child kopa
bvPrintChild=drukat Child, ja pec noklusejuma
bvStartPage=formatet jaunu lappusi
bvPrintIfEmpty=drukat, ja Detail ir tukss
bvKeepDetail=turet Detail kopa
bvKeepFooter=turet joslu kopa
bvReprint=ievietot jauna lappuse
bvOnFirst=drukat uz pirmas lappuses
bvOnLast=drukat uz pedejas lappuses
bvKeepGroup=turet kopa
bvFooterAfterEach=Footer pec katra ieraksta
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=drukat uz joslas
bvKeepHeader=turet virsrakstu kopa
obCatDraw=zimesana
obCatOther=citi objekti
obCatOtherControls=citi elementi
obDiagLine=diagonala linija
obRect=taisnsturis
obRoundRect=noapalots taisnsturis
obEllipse=elipse
obTrian=trijsturis
obDiamond=rombs
obLabel=Label vadosais elements
obEdit=Edit vadosais elements
obMemoC=Memo vadosais elements
obButton=Button vadosais elements
obChBoxC=CheckBox vadosais elements
obRButton=RadioButton vadosais elements
obLBox=ListBox vadosais elements
obCBox=ComboBox vadosais elements
obDateEdit=DateEdit vadosais elements
obImageC=Image vadosais elements
obPanel=Panel vadosais elements
obGrBox=GroupBox vadosais elements
obBBtn=BitBtn vadosais elements
obSBtn=SpeedButton vadosais elements
obMEdit=MaskEdit vadosais elements
obChLB=CheckListBox vadosais elements
obDBLookup=DBLookupComboBox vadosais elements
obBevel=Bevel vadosais elements
obShape=Shape vadosais elements
obText=objekts "teksts"
obSysText= objekts "dienesta teksts"
obLine= objekts "linija"
obPicture= objekts "zimejums"
obBand= objekts "josla"
obDataBand= objekts "datu josla"
obSubRep= objekts "ievietota atskaite"
obDlgPage=dialoga forma
obRepPage=atskaites lappuse
obReport= objekts "atskaite"
obRich= objekts "RichText"
obOLE= objekts "OLE"
obChBox= objekts "CheckBox"
obChart= objekts "diagramma"
obBarC= objekts "svitru kods"
obCross= objekts "Cross-tab"
obDBCross= objekts "DB Cross-tab"
obGrad= objekts "gradients"
obDMPText= objekts "matricas teksts"
obDMPLine= objekts "matricas linija"
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE datu baze
obBDETb= BDE tabula
obBDEQ= BDE pieteikums
obBDEComps=BDE komponenti
obIBXDB=IBX datu baze
obIBXTb= IBX tabula
obIBXQ=IBX pieteikums
obIBXComps= IBX komponenti
obADODB=ADO datu baze
obADOTb= ADO tabula
obADOQ= ADO pieteikums
obADOComps=ADO komponenti
obDBXDB=DBX datu baze
obDBXTb=DBX tabula
obDBXQ= DBX pieteikums
obDBXComps=DBX komponenti 
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=linijas
ctDate=datums un laiks
ctConv=konvertesana
ctFormat=formatesana
ctMath=matematiskie
ctOther=parejie
IntToStr=konverte veselu skaitli uz rindu
FloatToStr=konverte mantisko skaitli uz rindu
DateToStr=konverte datumu uz rindu
TimeToStr=konverte laiku uz rindu
DateTimeToStr=konverte datumu un laiku uz rindu 
VarToStr=konverte variantu uz rindu
StrToInt=konverte rindu uz veselu skaitli
StrToInt64=Converts a string to an Int64 value
StrToFloat=konverte rindu uz mantisko skaitli
StrToDate=konverte rindu uz datumu
StrToTime=konverte rindu uz laiku
StrToDateTime=konverte rindu uz datumu un laiku
Format=atjauno formateto rindu
FormatFloat=formate mantisko skaitli
FormatDateTime=formate datumu un laiku
FormatMaskText=formate tekstu, izmantojot aizsegmasku
EncodeDate=atjauno nozimi TDateTime, kura atbilst iestatijumiem Year, Month, Day
DecodeDate=dala nozimi TDateTime uz iestatijumiem Year, Month, Day
EncodeTime=atjauno nozimi TDateTime, kura atbilst iestatijumiem Hour, Min, Sec, MSec
DecodeTime=dala nozimi TDateTime uz iestatijumiem Hour, Min, Sec, MSec
Date=atjauno tekoso datumu
Time=atjauno tekoso laiku
Now=atjauno tekoso datumu un laiku
DayOfWeek=atjauno nedelas numuru, atbilst iestatitajam datumam
IsLeapYear=atjauno True, ja iestatitais gads - ir garais
DaysInMonth=atjauno dienu skaitu iestatitaja menesi
Length=atjauno rindas garumu
Copy=atjauno apaks rindu
Pos=atjauno apaks rindas poziciju rinda
Delete=dzes dalu no simboliem rinda
Insert=ievieto apaks rindu rinda
Uppercase=konverte visus rindas simbolus uz augsejo registru
Lowercase=konverte visus rindas simbolus uz apaksejo registru
Trim=dzes atstarpes rindas sakuma un beigas
NameCase=konverte pirmo varda simbolu uz augsejo registru
CompareText=izlidzina divas rindas neskaitot registru
Chr=konverte veselu skaitli uz simbolu
Ord=konverte simbolu uz veselu skaitli
SetLength=uzstada rindas garumu
Round=noapalo skaitli lidz tuvakajai veselajai nozimei
Trunc=atmet skaitla dalu
Int=atjauno mantiska skaitla veselo nozimi
Frac=atjauno dalskaitla veselo nozimi
Sqrt=atjauno kvadratsakni no skaitla
Abs=atjauno skaitla moduli
Sin=atjauno lenka sinusu (radinos)
Cos=atjauno lenka kosinusu (radinos)
ArcTan=atjauno arktangensu
Tan=atjauno tangensu
Exp=atjauno eksponentu
Ln=atjauno logaritmu iestatitaja skaitli
Pi=atjauno skaitli "pi"
Inc=palielina veselo skaitli uz 1
Dec=samazina veselo skaitli uz 1
RaiseException=izsauc pielaujamos iestatijumus
ShowMessage=rada pazinojuma logu
Randomize=palaiz nejauso skaitlu generatoru
Random=atjauno nejauso skaitli
ValidInt=atjauno True, ja dota rinda var tikt parveidota par skaitli
ValidFloat=atjauno True, ja dota rinda var tikt parveidota par mantisko skaitli
ValidDate=atjauno True, ja dota rinda var tikt parveidota par datumu
IIF=atjauno TrueValue, ja iestatita izteiksme vienada ar True, preteja gadijuma tiek atjaunota FalseValue
Get=atjauno mainigo nozimi no mainigo saraksta
Set=uzstada mainigo nozimi no mainigo saraksta
InputBox=rada rindas ievades dialogu
InputQuery=rada rindas ievades dialogu
MessageDlg=rada pazinojuma logu
CreateOleObject=izveido OLE objektu
VarArrayCreate=izveido variantu masivu
VarType=atjauno varianta veidu
DayOf=atjauno dienu (1..31) datumus Date
MonthOf=atjauno menesi (1..12) datumus Date
YearOf=atjauno gada datumus Date
ctAggregate=agregata
Sum=atgriez izteiksmes summu Expr joslai Band
Avg=atjauno videjo izteiksmes nozimi Expr joslai Band
Min=atjauno izteiksmes minimalo nozimi Expr joslai Band
Max=atjauno maksimalo izteiksmes nozimi Expr joslai Band
Count=atjauno rindu daudzumu josla Band
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
