======== TfrxXLSExportDialog ========
8000=Eksportesana uz Excel
8001=Veidi
8002=Atteli
8003=Apvienot sunas
8004=Fast export
8005=WYSIWYG
8006=As text
8007=Background
8008=Atvert Excel pec eksporta
8009= Excel fails (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Eksportet uz Excel
8101=Veidi
8102=WYSIWYG
8103=Background
8104=Atvert Excel pec eksporta
8105= Excel fails (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Eksports uz HTML (tabulas)
8201=Atvert pec eksporta
8202=Veidi
8203=Atteli
8204=Viss viena mape
8205=fiksetais platums
8206=Navigators
8207=Multi lappuses
8208=Brauzers Mozilla
8209=Background
8210= HTML fails (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Eksportesana teksta
8301=rezultata parskats
8302= Izvelnes  
8303=Lappusu dalisana
8304=OEM-kodesana
8305=Tuksas linijas
8306=Atstarpes no kreisas puses
8307=Numuri
8308= Ievadiet numurus/vai lappuses parametrus, sadalits ar komatiem. Piemeram, 1,3,5-12
8309= Merogs 
8310=pec ass X
8311= pec ass Y
8312= Ramji 
8313=Ne
8314=Teksta
8315=Grafiskie
8316=Only with OEM codepage
8317=Druka pec eksporta
8318=Saglabat uzstadijumus
8319= Parlukosana 
8320=Platums:
8321=Augstums:
8322=Lappuse
8323=Palielinat
8324=Samazinat
8325=Teksta fails (*.txt)|*.txt
8326=.txt

======== TfrxPrnInit ========
8400=Druka
8401=Printeris
8402=Vards
8403=Uzstadijumi...
8404=Kopijas
8405=Daudzums
8406= Izvelnes 
8407=Printera veids
8408=.fpi
8409=Printera uzstadijumi (*.fpi)|*.fpi
8410=.fpi
8411= Printera uzstadijumi (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Eksports uz RTF (tabulas)
8501=Atteli
8502=WYSIWYG
8503=Atvert pec eksportesanas
8504= RTF fails (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Eksportesana uz attelu
8601= Izvelnes 
8602= JPEG kvalitate
8603=Resolution (dpi)
8604=Separate files
8605=Partraukt lappusi
8606=Monohromaiss

======== TfrxPDFExportDialog ========
8700=Eksportesana uz PDF
8701=Kompresesana
8702=Ievietot fontus
8703=Atlaut
8704=Outline
8705=Background
8706=Atvert pec eksportesanas
8707= Adobe PDF fails (*.pdf)|*.pdf
8708=.pdf

RTFexport=Word dokuments (tabulas)
BMPexport=Attels BMP
JPEGexport= Attels JPEG
TIFFexport= Attels TIFF
TextExport=Teksta fails
XlsOLEexport=Excel dokuments (OLE)
HTMLexport= HTML dokuments (табличный)
XlsXMLexport=Excel dokuments (XML)
PDFexport=PDF dokuments 
ProgressWait=Ludzu uzgaidiet
ProgressRows=Rindu uzstadisana
ProgressColumns=Kolonnu uzstadisana
ProgressStyles=Veidu uzstadisana
ProgressObjects=Objektu eksportesana
TIFFexportFilter= Attels TIFF (*.tif)|*.tif
BMPexportFilter= Attels BMP (*.bmp)|*.bmp
JPEGexportFilter= Attels JPEG (*.jpg)|*.jpg
HTMLNavFirst=First
HTMLNavPrev=Prev
HTMLNavNext=Next
HTMLNavLast=Last
HTMLNavRefresh=Refresh
HTMLNavPrint=Print
HTMLNavTotal=Total pages
======== TfrxSimpleTextExportDialog ========
8800=Export to Text
8801=Text file (*.txt)|*.txt
8802=.txt
SimpleTextExport=Text file
======== TfrxCSVExportDialog ========
8850=Export to CSV
8851=CSV file (*.csv)|*.csv
8852=.csv
8853=Separator
CSVExport=CSV file
======== TfrxMailExportDialog ========
8900=Send by E-mail
8901=E-mail
8902=Account
8903=Connection
8904=Address
8905=Attachment
8906=Format
8907=From Address
8908=From Name
8909=Host
8910=Login
8911=Mail
8912=Message
8913=Text
8914=Organization
8915=Password
8916=Port
8917=Remember properties
8918=Required fields are not filled
8919=Advanced export settings
8920=Signature
8921=Build
8922=Subject
8923=Best regards
8924=Send mail to
EmailExport=E-mail
FastReportFile=FastReport file
======== TfrxGIFExport ========
GifexportFilter=Gif file (*.gif)|*.gif
GIFexport=Gif image
======== 3.21 ========
8950=Continuous
======== 3.22 ========
8951=Page Header/Footer
8952=Text
8953=Header/Footer
8954=None
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
