======== TfrxObjectInspector ========
2000=Objekt inspektor

oiProp=Vlastnosti
oiEvent=Události
======== TfrxDataTreeForm ========
2100=Strom dat
2101=Data
2102=Promìnné
2103=Funkce
2104=Vytvoøit pole
2105=Vytvoøit nadpis
2106=Classes

dtNoData=Nedostupná data
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Data
dtSysVar=Systémové promìnné
dtVar=Promìnné
dtFunc=Funkce
======== TfrxReportTreeForm ========
2200=Strom Reportu

======== TfrxDesignerForm ========
2300=Otevøít soubor skriptu
2301=Uložit soubor skriptu
2302=Spustit skript
2303=Trasovat do
2304=Pøerušit skript
2305=Vyhodnotit
2306=Jazyk:
2307=Zarovnání
2308=Zarovnat vlevo
2309=Vystøedit vodorovnì
2310=Zarovnat Vpravo
2311=Zarovnat nahoru
2312=Vystøedit svisle
2313=Zarovnat dolù
2314=Vodorovnì mezera
2315=Svisle mezera
2316=Vystøedit vodorovnì v pruhu
2317=Vystøedit svisle v pruhu
2318=Stejná šíøka
2319=Stejná výška
2320=Text
2321=Styl
2322=Název písma
2323=Velikost písma
2324=Tuèné
2325=Kurzíva
2326=Podtržené
2327=Barva písma
2328=Zvýraznìní
2329=Otoèení textu
2330=Zarovnat vlevo
2331=Vystøedit vodorovnì
2332=Zarovnat Vpravo
2333=Formátovat
2334=Zarovnat nahoru
2335=Vystøedit svisle
2336=Zarovnat dolù
2337=Rámeèek
2338=Èára nahoøe
2339=Èára dole
2340=Èára vlevo
2341=Èára vpravo
2342=Všechny èáry rámeèku
2343=Bez rámeèku
2344=Stín
2345=Barva pozadí
2346=Barva rámeèku
2347=Typ rámeèku
2348=Šíøka rámeèku
2349=Standardní
2350=Nový Report
2351=Otevøít Report
2352=Uložit Report
2353=Náhled
2354=Nová stránka Reportu
2355=Nová stránka dialogu
2356=Odstranit stránku
2357=Nastavení stránky
2358=Promìnné
2359=Vyjmout
2360=Kopírovat
2361=Vložit
2362=Kopírovat formátování
2363=Zpìt
2364=Vpøed
2365=Seskupit
2366=Rozdìlit skupinu
2367=Zobrazit møížku
2368=Zarovnat na møížku
2369=Pøizpùsobit k møížce
2370=Zvìtšení
2371=Zvláštní nástroje
2372=Vybrat nástroj
2373=Nástroj uchopení
2374=Nástroj zvìtšení
2375=Nástroj úpravy textu
2376=Nástroj kopírování formátu
2377=Vložit pruh
2378=&Soubor
2379=Ú&prava
2380=Najít...
2381=Najít další
2382=Nahradit...
2383=&Report
2384=Data...
2385=Nastavení...
2386=Styly...
2387=&Zobrazit
2388=Nástrojové lišty
2389=Standardní
2390=Text
2391=Rámeèek
2392=Sada zarovnání
2393=Zvláštní nástroje
2394=Inspektor objektù
2395=Strom dat
2396=Strom Reportu
2397=Mìøítka
2398=Vodítka
2399=Odstranit vodítka
2400=Nastavení...
2401=&Nápovìda
2402=Obsah nápovìdy...
2403=O FastReportu...
2404=Záložka seøazení...
2405=Zpìt
2406=Vpøed
2407=Vyjmout
2408=Kopírovat
2409=Vložit
2410=Seskupit
2411=Rozdìlit skupinu
2412=Odstranit
2413=Odstranit stránku
2414=Vybrat vše
2415=Upravit...
2416=Pøenést dopøedu
2417=Odeslat dozadu
2418=Nový...
2419=Nový Report
2420=Nová stránka
2421=Nový dialog
2422=Otevøít...
2423=Uložit
2424=Uložit jako...
2425=Promìnné...
2426=Nastavení stránky...
2427=Náhled
2428=Ukonèit
2429=Název Reportu
2430=Souhrn Reportu
2431=Záhlaví stránky
2432=Zápatí stránky
2433=Záhlaví
2434=Zápatí
2435=Hlavní data
2436=Podrobná data
2437=Podøazená data
2438=Data 4. úrovnì
2439=Data 5. úrovnì
2440=Data 6. úrovnì
2441=Záhlaví skupiny
2442=Zápatí skupiny
2443=Podøazená
2444=Záhlaví sloupce
2445=Zápatí sloupce
2446=Pøekrytí
2447=Svislý pruh
2448=Záhlaví
2449=Zápatí
2450=Hlavní data
2451=Podrobná data
2452=Podøazená data
2453=Záhlaví skupiny
2454=Zápatí skupiny
2455=Podøazená
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Nastavení písma
2462=Tuèné
2463=Kurzíva
2464=Podtržené
2465=Horní index
2466=Dolní index
2467=Stlaèené
2468=Široké
2469=12 cpi
2470=15 cpi
2471=Report (*.fr3)|*.fr3
2472=Soubory Pascal (*.pas)|*.pas|Soubory C++ (*.cpp)|*.cpp|Soubory JavaScript (*.js)|*.js|Soubory Basic (*.vb)|*.vb|Všechny soubory|*.*
2473=Soubory Pascal (*.pas)|*.pas|Soubory C++ (*.cpp)|*.cpp|Soubory JavaScript (*.js)|*.js|Soubory Basic (*.vb)|*.vb|Všechny soubory|*.*
2474=Pøipojení...

2475=Jazyk
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimetry
dsInch=Palce
dsPix=Pixely
dsChars=Znaky
dsCode=Kód
dsData=Data
dsPage=Strana
dsRepFilter=Report (*.fr3)|*.fr3
dsComprRepFilter=Komprimovaný report (*.fr3)|*.fr3
dsSavePreviewChanges=Uložit zmìny do stránky náhledu?
dsSaveChangesTo=Uložit zmìny do 
dsCantLoad=Nelze naèíst soubor
dsStyleFile=Styl
dsCantFindProc=Nelze nalézt hlavní proceduru
dsClearScript=Toto vymaže celý kód. Chcete pokraèovat?
dsNoStyle=Žádný styl
dsStyleSample=Ukázka stylu
dsTextNotFound=Text '%s' nenalezen
dsReplace=Nahradit tuto událost '%s'?
======== TfrxAboutForm ========
2600=O FastReportu
2601=Navštivte naše webstránky
2602=
2603=Prodej:
2604=Podpora:

======== TfrxPageEditorForm ========
2700=Nastavení stránky
2701=Papír
2702=Šíøka
2703=Výška
2704=Velikost   
2705=Orientace   
2706=Vlevo
2707=Nahoøe
2708=Vpravo
2709=Dole
2710=Okraje   
2711=Zdroj papíru   
2712=První stránka
2713=Další stránky
2714=Na výšku
2715=Na šíøku
2716=Další nastavení
2717=Sloupce   
2718=Poèet
2719=Šíøka
2720=Pozice
2721=Další   
2722=Duplex
2723=Tisknout na pøedchozí stránku
2724=Zrcadlit okraje
2725=Velká výška v módu úprav
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Vybrat Datasety Reportu

======== TfrxVarEditorForm ========
2900=Upravit promìnné
2901=Kategorie
2902=Promìnná
2903=Upravit
2904=Odstranit
2905=Seznam
2906=Naèíst
2907=Uložit
2908= Výraz:
2909=Slovník (*.fd3)|*.fd3
2910=Slovník (*.fd3)|*.fd3

vaNoVar=(Nedefinované promìnné)
vaVar=Promìnné
vaDupName=Zdvojený název
======== TfrxOptionsEditor ========
3000=Nastavení Návrháøe
3001=Møížka   
3002=Typ
3003=Velikost
3004=Formuláø dialogu:
3005=Další   
3006=Písma   
3007=Okno kódu
3008=Editor memo
3009=Velikost
3010=Velikost
3011=Barvy   
3012=Prostor mezi pruhy:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimetry:
3019=Palce:
3020=Pixely:
3021=Zobrazit møížku
3022=Zarovnat do møížky
3023=Po vložení zobrazit editor
3024=Použít nastavení písma objektu
3025=Pracovní plocha
3026=Okna nástrojù
3027=Barva møížky LCD
3028=Volné umísování pruhù
3029=Zobrazit vysunovací seznam polí
3030=Zobrazit uvítací obrazovku
3031=Obnovit základní
3032=Zobrazit názvy pruhù

======== TfrxDataBandEditorForm ========
3100=Vybrat DataSet
3101=Number of records:

dbNotAssigned=[nepøiøazeno]
======== TfrxGroupEditorForm ========
3200=Skupina
3201=Zalamovat   
3202=Nastavení   
3203=Datové pole
3204=Výraz
3205=Udržet skupinu pohromadì
3206=Spustit novou stránku
3207=Zobrazit uvnitø orámování

======== TfrxSysMemoEditorForm ========
3300=Systémové Memo
3301=Pruh dat
3302=DataSet
3303=Datové pole
3304=Funkce
3305=Výraz
3306=Agregátní hodnota
3307=Systémová promìnná
3308=Poèet neviditelných pruhù
3309=Text
3310=Souèty

agAggregate=Vložit agregátní promìnnou
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] z [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Objekt OLE
3401=Vložit...
3402=Upravit...
3403=Zavøít

olStretched=Pøizpùsobit
======== TfrxBarcodeEditorForm ========
3500=Editor èárového kódu
3501=Kód
3502=Typ èárového kódu
3503=Zvìtšení:
3504=Nastavení   
3505=Otoèení   
3506=Vypoèítat kontrolní souèet 
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Vypoèítat kontrolní souèet
bcShowText=Zobrazit text
======== TfrxAliasesEditorForm ========
3600=Upravit aliasy
3601=Pro úpravu položky stisknìte Enter
3602=Alias Datasetu
3603=Aliasy polí
3604=Vynulovat
3605=Aktualizovat

alUserName=Uživatelské jméno
alOriginal=Originální jméno
======== TfrxParamsEditorForm ========
3700=Editor parametrù

qpName=Název
qpDataType=Typ dat
qpValue=Hodnota
======== TfrxMDEditorForm ========
3800=Master-Odkaz na detail
3801=Pole detailù
3802=Pole hlavních dat
3803=Odkazovaná pole
3804=Pøidat
3805=Odstranit

======== TfrxMemoEditorForm ========
3900=Memo
3901=Vložit výraz
3902=Vložit agregátní promìnnou
3903=Vložit formátování
3904=Zalamování slov
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Obrázek
4001=Naèíst
4002=Kopírovat
4003=Vložit
4004=Odstranit

piEmpty=Prázdný
======== TfrxChartEditorForm ========
4100=Editor grafù
4101=Pøidat série
4102=Odstranit série
4103=Edit Chart
4104=Zdroj pruhu
4105=Pevná data
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Další nastavení   
4115=TopN hodnoty
4116=TopN název
4117=Seøazení
4126=Osa X

ch3D=3D zobrazení
chAxis=Zobrazit osy
chsoNone=žádný
chsoAscending=Vzestupnì
chsoDescending=Sestupnì
chxtText=Text
chxtNumber=Èíslice
chxtDate=Data
======== TfrxRichEditorForm ========
4200=Textový editor
4201=Otevøít soubor
4202=Uložit soubor
4203=Zpìt
4204=Písmo
4205=Vložit výraz
4206=Tuèné
4207=Kurzíva
4208=Podtržené
4209=Zarovnat vlevo
4210=Vystøedit
4211=Zarovnat vpravo
4212=Formátovat
4213=Kulièky

======== TfrxCrossEditorForm ========
4300=Editor køížových tabulek
4301=Zdrojová data   
4302=Rozmìry   
4303=Øádky
4304=Sloupce
4305=Buòky
4306=Struktura køížové tabulky   
4307=Øádka záhlaví
4308=Sloupec záhlaví
4309=Øádka celkového souètu
4310=Sloupec celkového souètu
4311=Pøepnout øádky/sloupce
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Žádný
4323=Souèet
4324=Min
4325=Max
4326=Prùmìr
4327=Poèet
4328=Vzestupnì (A-Z)
4329=Sestupnì (Z-A)
4330=Bez øazení

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Mezisouèet
crNone=Žádný
crSum=Souèet
crMin=Min
crMax=Max
crAvg=Prùmìr
crCount=Poèet
crAsc=A-Z
crDesc=Z-A
crFillMx=Plnìní køížové tabulky...
crBuildMx=Sestavování køížové tabulky...
======== TfrxExprEditorForm ========
4400=Editor výrazù
4401=Výraz:

======== TfrxFormatEditorForm ========
4500=Formát zobrazení
4501=Kategorie
4502=Formát
4503=Retezec formatu:
4504=Oddelovac des.cisel:

fkText=Text (neformatovano)
fkNumber=Cislo
fkDateTime=Datum/Cas
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 lis 2002;dd mmm yyyy
fkDateTime3=Listopad 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Listopad 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Ne,Ano;Ne,Ano
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Zvýraznìní
4601=Barva...
4602=Barva...
4603=Podmínka   
4604=Písmo   
4605=Pozadí   
4606=Tuèné
4607=Kurzíva
4608=Podtržené
4609=Transparentní
4610=Další

======== TfrxReportEditorForm ========
4700=Nastavení Reportu
4701=Všeobecné
4702=Nastavení tiskárny   
4703=Kopií
4704=Všeobecné   
4705=Heslo
4706=Seøadit kopie
4707=Dvojí prùchod
4708=Tisknout i prázdné
4709=Popis
4710=Název
4711=Popis
4712=Obrázek
4713=Autor
4714=Major
4715=Minor
4716=Vydání
4717=Sestav.
4718=Vytvoøeno
4719=Upraveno
4720=Popis   
4721=Verze   
4722=Procházet...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=na
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Položky

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Heslo
5001=Vložte heslo:

======== TfrxStyleEditorForm ========
5100=Editor stylu
5101=Barva...
5102=Písmo...
5103=Rámeèek...
5104=Pøidat
5105=Odstranit
5106=Upravit
5107=Naèíst
5108=Uložit

======== TfrxFrameEditorForm ========
5200=Editor rámeèku
5201=Rámeèek
5202=Èára rámeèku
5203=Stín
5204=Horní èára
5205=Spodní èára
5206=Levá èára
5207=Pravá èára
5208=Všechny èáry rámeèku
5209=Bez rámeèku
5210=Barva rámeèku
5211=Styl rámeèku
5212=Šíøka rámeèku
5213=Stín
5214=Barva stínu
5215=Šíøka stínu

======== TfrxNewItemForm ========
5300=Nová položka
5301=Položky
5302=Šablony
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Záložky seøazování
5401=Ovládání uvedené v záložce seøazení:
5402=Nahoru
5403=Dolù

======== TfrxEvaluateForm ========
5500=Vyhodnocení
5501=Výraz
5502=Výsledek

======== TfrxStdWizardForm ========
5600=Prùvodce reportem
5601=Data
5602=Pole
5603=Skupiny
5604=Plocha
5605=Styl
5606=Krok 1. Vyberte dataset.
5607=Krok 2. Vyberte pole k zobrazení.
5608=Krok 3. Vytvoøte seskupení (volitelnì).
5609=Krok 4. Zadejte orientaci stránky a uspoøádání dat.
5610=Krok 5. Vyberte styl reportu.
5611=Pøidat >
5612=Pøidat vše >>
5613=< Odstranit
5614=<< Odstranit vše
5615=Pøidat >
5616=< Odstranit
5617=Vybraná pole:
5618=Dostupná pole:
5619=Skupiny:
5620=Orientace   
5621=Plocha   
5622=Na výšku
5623=Na šíøku
5624=Tabulkovì
5625=Sloupcovì
5626=Pøizpùsobit pole šíøce stránky
5627=<< Zpìt
5628=Další >>
5629=Dokonèit
5630=Nová tabulka...
5631=Nový dotaz...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standardní prùvodce reportem
wzDMP=Prùvodce reportem pro jehl. tisk.
wzStdEmpty=Standardní report
wzDMPEmpty=Report pro jehl. tisk.
======== TfrxConnectionWizardForm ========
5700=Prùvodce pøipojením
5701=Pøipojení
5702=Vyberte typ pøipojení:
5703=Vyberte databázi:
5704=Jméno
5705=Heslo
5706=Nabídnuté jméno
5707=Použít Jméno/Heslo:
5708=Tabulka
5709=Vyberte název tabulky:
5710=Filtr záznamù:
5711=Dotaz
5712=Pøíkaz SQL:
5713=Konstruktér dotazu
5714=Upravit parametry dotazu

ftAllFiles=Všechny soubory
ftPictures=Obrázky
ftDB=Databáze
ftRichFile=Soubor úpravy textu
ftTextFile=Textový soubor
prNotAssigned=(Nepøiøazeno)
prInvProp=Neplatná hodnota vlastnosti
prDupl=Zdvojený název
prPict=(Obrázek)
mvExpr=Povolit výrazy
mvStretch=Pøizpùsobit velikost
mvStretchToMax=Pøizpùsobit max. výšce
mvShift=Posunout
mvShiftOver=Posunout pøi pøesahu
mvVisible=Viditelné
mvPrintable=Tisknutelné
mvFont=Písmo...
mvFormat=Formát zobrazení...
mvClear=Odstranit obsah
mvAutoWidth=Autom. šíøka
mvWWrap=Zalamování
mvSuppress=Potlaèit opakované hodnoty
mvHideZ=Skrýt nuly
mvHTML=Povolit HTML tagy
lvDiagonal=Úhlopøíèné
pvAutoSize=Autom. velikost
pvCenter=Vystøedit
pvAspect=Dodržet stran. pomìr
bvSplit=Povolit rozdìlení
bvKeepChild=Držet podøazené u sebe
bvPrintChild=Tisknout neviditelné podøazené
bvStartPage=Zaèít novou stránku
bvPrintIfEmpty=Tisknout i prázdné detaily
bvKeepDetail=Držet detaily u sebe
bvKeepFooter=Držet zápatí u sebe
bvReprint=Znova tisknout na novou stranu
bvOnFirst=Tisknout na první stranu
bvOnLast=Tisknout na poslední stranu
bvKeepGroup=Držet spolu
bvFooterAfterEach=Zápatí po každé øádce
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Tisknout do nadøazené
bvKeepHeader=Držet záhlaví u sebe
obCatDraw=Kresba
obCatOther=Jiné objekty
obCatOtherControls=Jiné ovládání
obDiagLine=Šikmá èára
obRect=Ètyøúhelník
obRoundRect=Zaoblený ètyøúhelník
obEllipse=Elipsa
obTrian=Trojúhelník
obDiamond=Diamant
obLabel=Nadpis
obEdit=Editaèní pole
obMemoC=Memo
obButton=Tlaèítko
obChBoxC=Zatržítko
obRButton=Pøepínací políèko
obLBox=Rolovací seznam
obCBox=Výsuvný seznam
obDateEdit=Editace dat
obImageC=Obrázek
obPanel=Panel
obGrBox=Skupinový panel
obBBtn=Grafické tlaèítko
obSBtn=Rychlé tlaèítko
obMEdit=Masková editace
obChLB=Panel seznamu zatržítek
obDBLookup=Výsuvný panel DB
obBevel=Objekt zkosení
obShape=Objekt tvaru
obText=Objekt textu
obSysText=Systémový text
obLine=Objekt èáry
obPicture=Objekt obrázku
obBand=Objekt pruhu
obDataBand=Pruh dat
obSubRep=Objekt Subreportu
obDlgPage=Formuláø dialogu
obRepPage=Stránka reportu
obReport=Objekt reportu
obRich=Objekt RichTextu
obOLE=Objekt OLE
obChBox=Objekt zatržítka
obChart=Objekt grafu
obBarC=Objekt èár.kódu
obCross=Objekt køíž.tabulky
obDBCross=Objekt DB køíž.tab.
obGrad=Objekt gradientu
obDMPText=Objekt textu jehl.tisk.
obDMPLine=Objekt èáry jehl.tisk.
obDMPCmd=Objekt pøíkazu Dot-matrix
obBDEDB=BDE databáze
obBDETb=BDE tabulka
obBDEQ=BDE dotaz
obBDEComps=BDE komponenty
obIBXDB=IBX databáze
obIBXTb=IBX tabulka
obIBXQ=IBX dotaz
obIBXComps=IBX komponenty
obADODB=ADO databáze
obADOTb=ADO tabulka
obADOQ=ADO dotaz
obADOComps=ADO komponenty
obDBXDB=DBX databáze
obDBXTb=DBX tabulka
obDBXQ=DBX dotaz
obDBXComps=DBX komponenty
obFIBDB=FIB databáse
obFIBTb=FIB tabulka
obFIBQ=FIB dotaz
obFIBComps=FIB komponenty
ctString=Øetìzec
ctDate=Datum a èas
ctConv=Konverze
ctFormat=Formátování
ctMath=Matematické
ctOther=Jiné
IntToStr=Pøevede hodnotu integer na øetìzec
FloatToStr=Pøevede hodnotu float na øetìzec
DateToStr=Pøevede datum na øetìzec
TimeToStr=Pøevede èas na øetìzec
DateTimeToStr=Pøevede hodnotu datum-a-èas na øetìzec
VarToStr=Pøevede hodnotu variant na øetìzec
StrToInt=Pøevede øetìzec na hodnotu integer
StrToInt64=Converts a string to an Int64 value
StrToFloat=Pøevede øetìzec na hodnotu floating-point
StrToDate=Pøevede øetìzec na formát datum
StrToTime=Pøevede øetìzec na formát èas
StrToDateTime=Pøevede øetìzec na formát datum-a-èas
Format=Vrátí formátovaný øetìzec sestavený z øad argumentù pole
FormatFloat=Formátuje hodnotu floating-point
FormatDateTime=Formátuje hodnotu datum-a-èas
FormatMaskText=Vrátí øetìzec formátovaný s použitím upravené masky
EncodeDate=Vrátí typ TDateTime pro zadaný rok, mìsíc a den
DecodeDate=Rozdìlí TDateTime na hodnoty rok, mìsíc a den
EncodeTime=Vrátí typ TDateTime pro zadanou hodinu, min., sek. a milisek.
DecodeTime=Rozdìlí TDateTime na hodnoty hodiny, min., sek. a milisek.
Date=Vrátí aktuální datum
Time=Vrátí aktuální èas
Now=Vrátí aktuální datum a èas
DayOfWeek=Vrátí den v mìsíci zadaného datumu
IsLeapYear=Indikuje zda je zadaný rok pøestupný
DaysInMonth=Vrátí poèet dnù zadaného mìsíce
Length=Vrátí délku øetìzce
Copy=Vrátí podøetìzec øetìzce
Pos=Vrátí pozici podøetìzce v øetìzci
Delete=Odstraní podøetìzec z øetìzce
Insert=Vloží podøetìzec do øetìzce
Uppercase=Pøevede všechny znaky v øetìzci na velká písmena
Lowercase=Pøevede všechny znaky v øetìzci na malá písmena
Trim=Odstraní všechny poèáteèní a koncové mezery z øetìzce
NameCase=Pøevede první písmeno slova na velké
CompareText=Porovná dva øetìzce
Chr=Pøevede hodnotu integer na char
Ord=Pøevede hodnotu char na integer
SetLength=Nastaví délku øetìzce
Round=Zaokrouhlí hodnotu floating-point na nejbližší celé èíslo
Trunc=Oøízne hodnotu floating-point na integer
Int=Vrátí integer èást reálného èísla
Frac=Vrátí desetinou èást reálného èísla
Sqrt=Vrátí koøen mocniny zadaného èísla
Abs=Vrátí absolutní hodnotu
Sin=Vrátí sinus úhlu (v radiánech)
Cos=Vrátí cosinus úhlu (v radiánech)
ArcTan=Vrátí arctangent
Tan=Vrátí tangent
Exp=Vrátí exponenciál
Ln=Vrátí pøirozený logaritmus reálného èísla
Pi=Vrátí èíslo 3.1415926...
Inc=Zvýší hodnotu
Dec=Sníží hodnotu
RaiseException=Vyvolá vyjímku
ShowMessage=Zobrazí okno zprávy
Randomize=Spustí generátor náhodných èísel
Random=Vrátí náhodné èíslo
ValidInt=Vrátí hodnotu True pokud zadané èíslo obsahuje platný integer
ValidFloat=Vrátí hodnotu True pokud zadané èíslo obsahuje platný float
ValidDate=Vrátí hodnotu True pokud zadané èíslo obsahuje platné datum
IIF=Vrátí hodnotu True pokud je zadaný výraz pravdivý, jinak vrátí False
Get=Pouze pro interní použití
Set=Pouze pro interní použití
InputBox=Zobrazí vstupní dialogové okno umožòující zadat uživateli øetìzec
InputQuery=Zobrazí vstupní dialogové okno umožòující zadat uživateli øetìzec
MessageDlg=Zobrazí okno zprávy
CreateOleObjekt =Vytvoøí OLE objekt
VarArrayCreate=Vytvoøí variant pole
VarType=Vrátí typ hodnoty variant
DayOf=Vrátí è. dne (1..31) zadaného data
MonthOf=Vrátí è. mìsíce (1..12) zadaného data
YearOf=Vrátí rok zadaného data
ctAggregate=Celkovì
Sum=Vypoèítá souèet výrazu pro datový øádek pruhu
Avg=Vypoèítá prùmìr výrazu pro datový øádek pruhu
Min=Vypoèítá minimum výrazu pro datový øádek pruhu
Max=Vypoèítá maximum výrazu pro datový øádek pruhu
Count=Vypoèítá poèet datových øádkù
wzDBConn=Prùvodce novým pøipojením
wzDBTable=Prùvodce novou tabulkou
wzDBQuery=Prùvodce novým dotazem
CreateOleObject=Vytvoøí objekt OLE
======== TfrxConnEditorForm ========
5800=Pøipojení
5801=Nové
5802=Odstranit

cpName=Název
cpConnStr=Øetìzec pøipojení
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
