1=OK
2=Zrušit
3=Vše
4=Aktuální stránku
5=Stránky:
6=Oddìlovaèe stránek
7=Rozsah stránek
8=Nastavení exportu
9=Zadejte èísla stránek a/nebo rozsah stránek, oddìlených èárkami. Napø.: 1,3,5-12
======== TfrxPreviewForm ========
100=Náhled
101=Tisk
102=Tisknout
103=Otevøít
104=Otevøít
105=Uložit
106=Uložit
107=Export
108=Export
109=Najít
110=Najít
111=Celá stránka
112=Celá stránka
113=Šíøka stránky
114=Na šíøku stránky
115=100%
116=100%
117=Dvì stránky
118=Dvì stránky
119=Zvìtšení
120=Okraje
121=Okraje
122=Ovládání
123=Ovládání
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Upravit
133=Upravit stránku
134=První
135=První stránka
136=Pøedchozí
137=Pøedchozí stránka
138=Další
139=Další stránka
140=Poslední
141=Poslední stránka
142=Èíslo stránky

150=Celá obrazovka
151=Export do PDF
152=Odeslat E-mailem
zmPageWidth=Šíøka stránky
zmWholePage=Celá stránka
======== TfrxPrintDialog ========
200=Tisk
201=Tiskárna   
202=Stránky   
203=Poèet kopií
204=Uspoøádat
205=Kopie   
206=Tisk
207=!Other
208=Kde:
209=Vlastnosti...
210=Tisknout do souboru
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Všechny stránky
ppOdd=Liché stránky
ppEven=Sudé stránky
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Najít text
301=Hledaný text:
302=Volby prohledávání   
303=Nahradit
304=Hledat od zaèátku
305=Rozlišovat malá/velká

======== TfrxPageSettingsForm ========
400=Nastavení stránky
401=Šíøka
402=Výška
403=Velikost   
404=Orientace   
405=Vlevo
406=Nahoøe
407=Vpravo
408=Dole
409=Okraje   
410=Na výšku
411=Na šíøku
412=Další   
413=Uplatnit na aktuální stránku
414=Uplatnit na všechny stránky

======== TfrxDMPExportDialog ========
500=Tisk
501=Tiskárna   
502=Stránky   
503=Kopie   
504=Poèet kopií
505=Nastavení   
506=Pøíkazy ukonèení   
507=Tisknout do souboru
508=Kódová stránka OEM
509=Pseudografika
510=Tiskový soubor (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Potvrdit
mbError=Chyba
mbInfo=Informace
xrCantFindClass=Nelze nalézt tøídu
prVirtual=Virtuální
prDefault=Pøedvolená
prCustom=Vlastní
enUnconnHeader=Nepøipojené záhlaví/zápatí
enUnconnGroup=Žádný pruh pro skupinu
enUnconnGFooter=Žádné skupinové záhlaví
enBandPos=Nesprávná pozice pruhu:
dbNotConn=DataSet %s není pøipojen k datùm
dbFldNotFound=Soubor nenalezen:
clDSNotIncl=(dataset není v Report.DataSets obsažen)
clUnknownVar=Neznámá promìnná, nebo datové pole:
clScrError=Chyba skriptu v %s: %s
clDSNotExist=Dataset "%s" neexistuje
clErrors=Nastala(y) následující chyba(y):
clExprError=Chyba ve výrazu
clFP3files=Pøipravený Report
clSaving=Ukládání souboru...
clCancel=Zrušit
clClose=Zavøít
clPrinting=Tisk stránky
clLoading=Naèítání souboru...
clPageOf=%d strana z %d
clFirstPass=První prùchod: strana 
clNoPrinters=Na Vašem systému není nainstalována žádná tiskárna
clDecompressError=Chyba pøi dekomprimování streamu
prRunningFirst=První prùchod: strana %d
prRunning=Pøíprava stránky %d
prPrinting=Tisk stránky %d
prExporting=Export stránky %d
uCm=cm
uInch=in
uPix=px
uChar=zn
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex
crFillMx=Vyplòování køížové tabulky...
crBuildMx=Vytváøení køížové tabulky...

=========== FS strings ===============
SLangNotFound=Jazyk '%s' nenalezen
SInvalidLanguage=Neplatná definice jazyka
SIdRedeclared=Identifikátor pøedeklarován: 
SUnknownType=Neznámý typ: 
SIncompatibleTypes=Nekompatibilní typy
SIdUndeclared=Nedeklarovaný identifikátor: 
SClassRequired=Požadován typ tøídy
SIndexRequired=Požadován index
SStringError=Øetìzec nemá vlastnosti, nebo metody
SClassError=Tøída %s neobsahuje základní vlastnost
SArrayRequired=Požadován typ pole
SVarRequired=Požadována promìnná
SNotEnoughParams=Nedostatek aktuálních parametrù
STooManyParams=Pøíliš mnoho aktuálních parametrù
SLeftCantAssigned=Levá stranu nelze pøiøadit k
SForError=Pro promìnnou smyèky musí být èíselná promìnná
SEventError=Handler události musí být procedura
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
