propActive=Specifikuje zda je databáze otevøená
propActive.TfrxHighlight=Specifikuje zda je zvýraznìní aktivní
propAliasName=Název BDE aliasu
propAlign=Urèuje zarovnání objektu relativnì k pruhu, nebo stránce
propAlignment=Zarovnání objektu textu
propAllowAllUp=Specifikuje zda všechna rychlá tlaèítka ve skupinì mohou být nevybrána ve stejný èas
propAllowEdit=Urèuje zda mùže uživatel upravovat pøedpøipravené stránky reportù
propAllowExpressions=Urèuje zda mùže textový objekt v textu obsahovat výrazy
propAllowGrayed=Povoluje zašedlý stav øídících zatržítek
propAllowHTMLTags=Urèuje zda mùže textový objekt v textu obsahovat HTML tagy
propAllowSplit=Urèuje zda mùže pruh rozdìlovat svùj obsah v rámci stránky
propAuthor=Autor reportu
propAutoSize.TfrxPictureView=Urèuje zda mùže obrázek mìnit svoji velikost automaticky
propAutoWidth=Urèuje zda mùže text mìnit svoji šíøku automaticky
propBackPicture=Obrázek pozadí stránky
propBarType=Typ èárového kódu
propBevelInner=Typ vnitøního zkosení
propBevelOuter=Typ vnìjšího zkosení
propBevelWidth=Šíøka zkosení
propBorder=Urèuje, zda zobrazit vnìjší okraj nebo ne
propBorderStyle=Styl okna
propBottomMargin=Velikost spodního okraje stránky
propBrushStyle=Styl štìtce použitého pro pozadí objektu
propCalcCheckSum=Urèuje zda bude èárový kód vypoètené èíslice kontrolovat automaticky
propCancel=Urèuje zda bude aktivována klávesa pøi stisku Esc
propCaption=Název ovládání
propCellFields=Názvy DB polí reprezentující køížové buòky
propCellLevels=Poèet úrovní bunìk
propCenter=Urèuje zda bude obrázek v ovládání vystøedìn
propCharset=Sada písma
propCharSpacing=Poèet pixelù mezi dvìma znaky
propCheckColor=Barva znaèky zatržení
propChecked=Indikuje zda je ovládání zatrženo
propCheckStyle=Styl znaèky zatržení
propChild=Podøazený pruh spojený s tímto pruhem
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Základní nastavení celku
propColor.TFont=Barva textu
propColor=Barva objektu
propColor.TfrxFrame=Barva rámeèku
propColor.TfrxHighlight=Urèuje barvu objektu pokud je zvýraznìní aktivní
propColumnFields=Názvy DB polí reprezentující køížové sloupce
propColumnGap=Mezera mezi pruhy sloupcù
propColumnLevels=Poèet úrovní sloupcù
propColumns=Poèet sloupcù v pruhu
propColumnWidth=Šíøka pruhu sloupce
propCondition=Skupinová podmínka. Skupina bude zrušena pokud se zmìní hodnota tohoto výrazu
propCondition.TfrxHighlight=Øetìzec výrazu. Pokud bude výraz pravdivý, bude aktivováno zvýraznìní
propConnected=Indikuje zda je pøipojení databáze aktivní
propConvertNulls=Urèuje zda budou null hodnoty DB pøevedeny na 0, False, nebo prázdný øetìzec
propCopies=Základní poèet kopií
propCursor=Kurzor objektu
propDatabaseName=Název databáze
propDataField=Specifikuje pole ze kterého dostává objekt data
propDataSet=Pøipojuje objekty k datasetu, který obsahuje jeho reprezentující pole
propDate=Hodnota datumu ovládání
propDateFormat=Specifikuje formát ve kterém je datum prezentováno
propDecimalSeparator=Desetinný oddìlovaè
propDefault=Urèuje zda je tlaèítko základním tlaèítkem
propDefHeight=Základní výška øádku
propDescription.TfrxReportOptions=Popis reportu
propDescription=Object's description
propDiagonal=Indikuje že èára je diagonální
propDisplayFormat=Formát zobrazované hodnoty
propDoublePass=Urèuje zda engine reportu provede druhý prùchod
propDown=Urèuje zda je stisknuté rychlé tlaèítko
propDownThenAcross=Urèuje zda budou velké køížové tabulky rozdìleny do stránek
propDriverName=Název BDE ovladaèe
propDropShadow=Urèuje zda má objekt stín
propDuplex=Specifikuje duplexní mód pro stránku
propEditMask=Specifikuje masku která reprezentuje který text je platný pro øízení maskované editace
propEnabled=Urèuje zda je povoleno ovládání
propEngineOptions=Nastavení engine reportu
propExpression=Hodnota tohoto výrazu bude zobrazena v objektu
propExpressionDelimiters=Znak, který bude použit k oddìlení výrazù obsažených v textu
propFieldAliases=Aliasy polí datasetu
propFilter=Podmínky filtrování pro dataset
propFiltered=Urèuje zda bude dataset filtrovat záznamy s použitím podmínky ve vlastnosti Filtr
propFlowTo=Textový objekt zobrazující text, který se nepøizpùsobí objektu
propFont=Vlastnosti písma objektu
propFooterAfterEach=Urèuje zda bude zobrazen pruh zápatí po každém øádku dat
propFormatStr=Formátovací øetìzec
propFrame=Vlastnosti orámování objektu
propGapX=Levé odsazení textu
propGapY=Horní odsazení textu
propGlyph=Obrázek ovládání
propGroupIndex=Povoluje rychlá tlaèítka pro práci spoleènì jako skupina
propHAlign=Vodorovné zarovnání textu
propHeight=Výška objektu
propHideZeros=Urèuje zda bude textový objekt skrývat nulové hodnoty
propHighlight=Vlastnosti podmínìného zvýraznìní
propIndexName=Název indexu
propInitString=Inicializaèní øetìzec tiskárny pro reporty jehlièkových tiskáren
propItems=Seznam položek objektu
propKeepAspectRatio=Dodržet pùvodní stranový pomìr obrázku
propKeepChild=Urèuje zda bude pruh tisknut spolu s jeho podøazeným
propKeepFooter=Urèuje zda bude pruh tisknut spolu s jeho zápatím
propKeepHeader=Urèuje zda bude pruh tisknut spolu s jeho záhlavím
propKeepTogether=Urèuje zda bude pruh tisknut spolu se všemi jeho podøazenými pruhy
propKind.TfrxFormat=Druh formátování
propKind=Druh tlaèítka
propLargeDesignHeight=Urèuje zda bude mít stránka velikou výšku v módu úprav
propLayout=Plocha obrázku tlaèítka
propLeft=Levá souøadnice objektu
propLeftMargin=Velikost levého okraje stránky
propLines=Text objektu
propLineSpacing=Poèet pixelù mezi dvìma øádky textu
propLoginPrompt=Urèuje zda zobrazit dialog pøihlášení
propMargin=Urèuje poèet pixelù mezi okrajem obrázku a okrajem tlaèítka
propMaster=Hlavní dataset
propMasterFields=Pole svázané relací master-detail
propMaxLength=Max. délka textu
propMaxWidth=Max. šíøka sloupce
propMemo=Text objektu
propMinWidth=Min. šíøka sloupce
propMirrorMargins=Zrcadlí okraje stránky na všechny další stránky
propModalResult=Urèuje zda a jak uzavøe tlaèítko modální formuláø
propName.TFont=Název písma
propName.TfrxReportOptions=Název  reportu
propName=Název objektu
propNumGlyphs=Indikuje poèet obrázkù které jsou v grafice, specifikovaných ve vlastnosti Glyph
propOpenDataSource=Urèuje zda automaticky otevøít zdroj dat, nebo ne
propOrientation=Orientace stránky
propOutlineText=Text, který bude zobrazen v ovládání v náhledu
propOutlineVisible=Viditelnost ovládání náhledu
propOutlineWidth=Šíøka ovládání náhledu
propPageNumbers.TfrxPrintOptions=Poèet tisknutých stránek
propPaperHeight=Výška stránky
propPaperWidth=Šíøka stránky
propParagraphGap=Odstup první øádky odstavce
propParams.TfrxBDEDatabase=Parametry pøipojení
propParams=Parametry query (dotazu)
propParentFont=Urèuje zda bude objekt používat nadøazené písmo
propPassword=Heslo reportu
propPasswordChar=Indikuje znak, pokud je nìjaký, který se zobrazí na místì aktuálního znaku psaného v ovládání
propPicture=Obrázek
propPicture.TfrxReportOptions=Popisující obrázek reportu
propPosition=Základní pozice okna
propPreviewOptions=Nastavení náhledu reportu
propPrintable=Tisknutelnost objektu. Objekt s tisknutelností=False bude zobrazen v náhledu, ale nebude tisknut
propPrintChildIfInvisible=Urèuje zda bude podøazený pruh vytištìn, pokud je jeho nadøazený pruh neviditelný
propPrinter=Název tiskárny který bude vybrán v pøípadì otevøení, nebo spuštìní tohoto reportu
propPrintIfDetailEmpty=Urèuje zda bude datový pruh vytištìn v pøípadì, že je jeho podpruh prázdný
propPrintIfEmpty=Urèuje zda bude stránka vytištìna pokud jsou všechny její datasety prázdné
propPrintOnFirstPage=Urèuje zda bude pruh vytištìn na první stránku
propPrintOnLastPage=Urèuje zda bude pruh vytištìn na poslední stránku
propPrintOnParent=Urèuje zda se mùže vytisknout podreport do nadøazeného pruhu
propPrintOnPreviousPage=Urèuje zda mùže být stránka vygenerována do volného místa pøedchozí vygenerované stránky
propPrintOptions=Tisk nastavení reportu
propPrintPages=Urèuje zda bude vytisknuto vše, liché, nebo sudé stránky
propRangeBegin=Urèuje poèáteèní bod navigace datasetu
propRangeEnd=Urèuje koncový bod navigace datasetu
propRangeEndCount=Urèuje poèet záznamù v datasetu, v pøípadì že RangeEnd je pøepoèítán
propReadOnly=Urèuje zda je textový objekt pouze pro ètení
propRepeatHeaders=Urèuje zda budou sloupce a øádky záhlaví tisknuty na každé stránce
propReportOptions=Nastavení reportu
propReprintOnNewPage=Urèuje zda bude pruh tištìn na každé stránce
propRestrictions=Sada pøíznakù omezení
propRightMargin=Velikost pravého okraje stránky
propRotation.TfrxBarCodeView=Orientace èárového kódu
propRotation=Otáèení textu
propRowCount=Poèet virtuálních záznamù v pruhu dat
propRowFields=Názvy DB polí reprezentujících køížové øádky
propRowLevels=Poèet úrovní øádku
propRTLReading=Urèuje zda zobrazí textový objekt svùj text ve smìru zprava do leva
propSessionName=Název sekce BDE
propShadowColor=Barva stínu
propShadowWidth=Šíøka stínu
propShape=Typ tvaru
propShiftMode=Funkce posunu objektu
propShowColumnHeader=Urèuje zda køíž zobrazí sloupcová záhlaví
propShowColumnTotal=Urèuje zda køíž zobrazí sloupcové celkové souèty
propShowRowHeader=Urèuje zda køíž zobrazí øádková záhlaví
propShowRowTotal=Urèuje zda køíž zobrazí øádkové celkové souèty
propShowDialog=Urèuje zda bude tiskový dialog zobrazen v oknì náhledu
propShowText=Urèuje zda bude zobrazovat èárový kód èitelný text
propSize=Velikost písma
propSorted=Urèuje zda budou položky seøazeny, nebo ne
propSpacing=Urèuje poèet pixelù mezi obrázkem a textem
propSQL=SQL výraz
propStartNewPage=Pøed tiskem pruhu zaène novou stránku
propStretch=Pøizpùsobí obrázek hranicím objektu
propStretched=Urèuje zda mùže být objekt velikostnì pøizpùsoben
propStretchMode=Typ pøizpùsobení velikosti objektu
propStyle.TFont=Styl písma
propStyle=Styl ovládání
propStyle.TfrxFrame=Styl rámeèku objektu
propSuppressRepeated=Potlaèení opakovaných hodnot
propTableName=Název tabulky dat
propTag=Èíslo Tagu objektu
propTagStr=Øetìzec Tagu objektu
propText=Text objektu
propTitleBeforeHeader=Urèuje zda bude zobrazen název reportu pøed záhlavím stránky
propTop=Horní souøadnice objektu
propTopMargin=Velikost horního okraje stránky
propTyp=Typ rámeèku
propUnderlines=Urèuje zda textový objekt zobrazí møížkové linky po každé textové øádce
propURL=URL objektu
propUserName=Uživatelský název datového objektu. Tento název bude zobrazován v datovém stromu
propVAlign=Svislé zarovnání textu
propVersionBuild=Info o verzi, sestavení
propVersionMajor=Info o verzi, major verze
propVersionMinor=Info o verzi, minor verze
propVersionRelease=Info o verzi, vydání
propVisible=Viditelnost objektu
propWidth=Šíøka objektu
propWidth.TfrxFrame=Šíøka rámeèku
propWindowState=Poèáteèní stav okna
propWordBreak=Rozdìlování ruských slov
propWordWrap=Urèuje zda textový objekt vloží mìkký pøechod na novou øádku tak, že se text zalomí k pravému okraji
propZoom.TfrxBarCodeView=Zvìtší èárový kód
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
