propActive=Καθορίζει αν ένα dataset είναι ανοικτό (ενεργό) ή όχι
propActive.TfrxHighlight=Καθορίζει πότε και αν η Εντονη Εμφάνιση είναι ενεργή
propAliasName=Το όνομα του ψευδώνυμου BDE
propAlign=Καθορίζει την στοίχιση ενός αντικειμένου σε σχέση με την Ζώνη ή την Σελίδα
propAlignment=Η στοίχιση του κειμένου μέσα στο Αντικείμενο
propAllowAllUp=Καθορίζει αν όλα τα Κουμπιά τύπου speedbutton σε μια ομάδα μπορούν να αποεπιλεχθούν όλα μαζί ταυτόχρονα
propAllowEdit=Καθορίζει αν ο χρήστης επιτρέπεται να τροποποιήσει μια ήδη προετοιμασμένη Αναφορά
propAllowExpressions=Καθορίζει αν ένα αντικείμενο κειμένου περιλαμβάνει έκφραση
propAllowGrayed=Allows grayed state of the control checkboxes
propAllowHTMLTags=Καθορίζει αν ένα αντικείμενο κειμένου μπορεί να περιλαμβάνει HTML tags μέσα στο κείμενο
propAllowSplit=Καθορίζει αν μια ζώνη μπορεί να διαχωρίσει τα περιεχόμενά της σε περισσότερες από μία σελίδες
propAuthor=Ο κατασκευαστής της Αναφοράς
propAutoSize.TfrxPictureView=Καθορίζει αν μια εικόνα θα έχει αυτόματα το ανάλογο μέγεθος
propAutoWidth=Καθορίζει αν ένα αντικείμενο θα έχει αυτόματο πλάτος
propBackPicture=Η εικόνα στο φόντο της Αναφοράς
propBarType=Ο τύπος του barcode
propBevelInner=Ο τύπος του εσωτερικού bevel
propBevelOuter=Ο τύπος του εξωτερικού bevel
propBevelWidth=Το πλάτος του bevel
propBorder=Καθορίζει αν θα εμφανίζεται το εξωτερικό πλαίσιο
propBorderStyle=Το Στυλ του παραθύρου
propBottomMargin=Το περιθώριο σελίδας στην βάση
propBrushStyle=Το Στυλ που χρησιμοποιείται για το φόντο του αντικειμένου
propCalcCheckSum=Καθορίζει αν το barcode θα υπολογίζει το check digit αυτόματα
propCancel=Καθορίζει αν το κουμπί θα ενεργοποιείται με το πλήκτρο Esc
propCaption=Ο τίτλος που συνοδεύει το control
propCellFields=Ονόματα των πεδίων που αντιστοιχούν τα κελλιά διασταύρωσης
propCellLevels=Αριθμός των επιπέδων κελλιών
propCenter=Καθορίζει αν μια εικόνα θα κεντράρεται μέσα στο control
propCharset=Ο πίνακας χαρακτήρων μιας γραμματοσειράς
propCharSpacing=Αριθμός των pixels μεταξύ δύο χαρακτήρων
propCheckColor=Το χρώμα του check mark
propChecked=Ορίζει αν το control θα είναι προεπιλεγμένο
propCheckStyle=Tο Στυλ του check mark
propChild=Η Ζώνη-Παιδί που συνδέεται με αυτή τη Ζώνη
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Προεπιλογή σύμπτυξης
propColor.TFont=Tο χρώμα του κειμένου
propColor=Το χρώμα του αντικειμένου
propColor.TfrxFrame=Το χρώμα του πλαισίου
propColor.TfrxHighlight=Καθορίζει το χρώμα ενός αντικειμένου όταν υφίσταται Εντονη Εμφάνιση
propColumnFields=Ονόματα των πεδίων που αντιστοιχούν στις στήλες διασταύρωσης
propColumnGap=Tο διάστημα μεταξύ Στηλών στη Ζώνη
propColumnLevels=Αριθμός επιπέδων Στηλών
propColumns=Αριθμός Στηλών στην Ζώνη
propColumnWidth=Το πλάτος της Στήλης στην Ζώνη
propCondition=String Εκφρασης. Εάν η έκφραση έχει αποτέλεσμα True, ενεργοποιείται η Εντονη Εμφάνιση
propConnected=Καθορίζει αν η σύνδεση με την βάση δεδομένων είναι ενεργή
propConvertNulls=Καθορίζει αν οι τιμές null θα μετατρέπονται σε 0, False ή κενό string
propCopies=Αριθμός Αντιγράφων
propCursor=Ο δείκτης του αντικειμένου
propDatabaseName=Το όνομα της Βάσης Δεδομένων
propDataField=Καθορίζει το πεδίο από το οποίο το αντικείμενο θα αντλεί δεδομένα
propDataSet=Links the object to the dataset that contains the field it represents
propDate=Η τιμή ημερομηνίας ενός control
propDateFormat=Καθορίζει την μορφοποίηση στην οποία εμφανίζεται η ημερομηνία
propDecimalSeparator=Ο χαρακτήρας που διαχωρίζει τα δεκαδικά
propDefault=Καθορίζει αν το κουμπί είναι το προεπιλεγμένο κουμπί
propDefHeight=Το ύψος μιας Σειράς
propDescription.TfrxReportOptions=Η περιγραφή της Αναφοράς
propDescription=Object's description
propDiagonal=Καθορίζει αν μια γραμμή είναι διαγώνια
propDisplayFormat=Η μορφοποίηση μιας εμφανιζόμενης τιμής
propDoublePass=Καθορίζει εάν ο μηχανισμός Αναφοράς θα εκτελέσει δεύτερο πέρασμα
propDown=Καθορίζει αν ένα κουμπί τύπου speedbutton είναι πατημένο ή όχι
propDownThenAcross=Καθορίζει πως ένας μεγάλος πίνακας Διασταύρωσης θα χωριστεί σε περισσότερες από μία σελίδες
propDriverName=Το όνομα του οδηγού BDE
propDropShadow=Καθορίζει αν ένα αντικείμενο έχει σκιά
propDuplex=Καθορίζει το duplex mode για την Σελίδα
propEditMask=Καθορίζει ποιο είναι έγκυρο κείμενο σύμφωνα με την μάσκα
propEnabled=Καθορίζει αν το control είναι ενεργοποιημένο
propEngineOptions=Επιλογές του μηχανισμού δημιουργίας της Αναφοράς
propExpression=Τιμή αυτής της Εκφρασης θα εμφανίζεται στο αντικείμενο
propExpressionDelimiters=Οι χαρακτήρες που θα χρησιμοποιούνται για να περικλείουν την Εκφραση μέσα στο κείμενο
propFieldAliases=Το Ψευδώνυμο του Πεδίου Δεδομένων
propFilter=Η Συνθήκη Φιλτραρίσματος για το dataset
propFiltered=Καθορίζει αν το dataset θα φιλτράρει τις εγγραφές σύμφωνα με την Συνθήκη Φιλτραρίσματος
propFlowTo=Το αντικείμενο κειμένου που θα εμφανίζει το κείμενο που περισσεύει από αυτό το αντικείμενο
propFont=Τα χαρακτηριστικά της γραμματοσειράς του αντικειμένου
propFooterAfterEach=Καθορίζει αν η Ζώνη Υποσέλιδο θα εμφανίζεται σε κάθε αλλαγή Σειράς
propFormatStr=Το string μορφοποίησης
propFrame=Τα χαρακτηριστικά του πλαισίου ενός αντικειμένου
propGapX=Η αριστερή εσοχή του κειμένου
propGapY=Η εσοχή του κειμένου από την κορυφή
propGlyph=Το εικονίδιο του control
propGroupIndex=Επιτρέπει τα κουμπιά τύπου speedbutton να δουλεύουν μαζί σαν ομάδα
propHAlign=Η οριζόντια στοίχιση του κειμένου
propHeight=Tο ύψος του αντικειμένου
propHideZeros=Καθορίζει αν το αντικείμενο κειμένου θα αποκρύπτει τις μηδενικές τιμές
propHighlight=Η Συνθήκη για την Εντονη Εμφάνιση
propIndexName=Το όνομα του index
propInitString=Το string ενεργοποίησης του dot-matrix εκτυπωτή
propItems=Περιεχόμενα της λίστας του αντικειμένου
propKeepAspectRatio=Διατήρηση των αρχικών αναλογιών ενός αντικειμένου
propKeepChild=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με την Ζώνη-Παιδί που την συνοδεύει
propKeepFooter=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με την Ζώνη-Υποσέλιδο που την συνοδεύει
propKeepHeader=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με την Ζώνη-Κεφαλίδα που την συνοδεύει
propKeepTogether=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με όλες τις υπο-Ζώνες που την συνοδεύουν
propKind.TfrxFormat=Το είδος της μορφοποίησης
propKind=Το είδος του κουμπιού
propLargeDesignHeight=Καθορίζει αν μια Σελίδα θα έχει μεγάλο ύψος κατά την διάρκεια της Σχεδίασης
propLayout=Η διάταξη του εικονιδίου στο κουμπί
propLeft=Η αριστερή συντεταγμένη του αντικειμένου
propLeftMargin=Το αριστερό περιθώριο της Σελίδας
propLines=Το κείμενο του αντικειμένου
propLineSpacing=Το διάστημα σε pixel ανάμεσα σε δύο γραμμές κειμένου
propLoginPrompt=Καθορίζει αν θα εμφανίζεται το παράθυρο login
propMargin=Καθορίζει το διάστημα σε pixels ανάμεσα στην άκρη της εικόνας και την άκρη του κουμπιού
propMaster=Το master dataset
propMasterFields=Τα πεδία που συνδέονται για την σχέση master-detail
propMaxLength=Μέγιστο μήκος του κειμένου
propMaxWidth=Mέγιστο πλάτος Στήλης
propMemo=Το κείμενο του αντικειμένου
propMinWidth=Ελάχιστο πλάτος Στήλης
propMirrorMargins=Καθρεπτισμός των περιθωρίων της Σελίδας στην Μονή Σελίδα
propModalResult=Καθορίζει πότε και πως το κουμπί θα κλείνει το παράθυρο τύπου modal
propName.TFont=Το όνομα της γραμματοσειράς
propName.TfrxReportOptions=Το όνομα της Αναφοράς
propName=Το όνομα του Αντικειμένου
propNumGlyphs=Προσδιορίζει τον αριθμό των εικόνων που βρίσκονται στην παράμετρο Glyph
propOpenDataSource=Καθορίζει αν θα ανοίγει ή όχι αυτόματα το datasource
propOrientation=Ο προσανατολισμός της Σελίδας
propOutlineText=Το κείμενο που θα εμφανίζεται στην Δομή της Προεπισκόπησης
propOutlineVisible=Καθορίζει αν θα φαίνεται ή όχι στην Δομή της Προεπισκόπησης
propOutlineWidth=Το πλάτος του παραθύρου Δομής της Προεπισκόπησης
propPageNumbers.TfrxPrintOptions=Ο αριθμός των Σελίδων προς εκτύπωση
propPaperHeight=Το ύψος της Σελίδας
propPaperWidth=Το πλάτος της Σελίδας
propParagraphGap=Η εσοχή της πρώτης γραμμής κάθε παραγράφου
propParams.TfrxBDEDatabase=Οι Παράμετροι Σύνδεσης με την Βάση Δεδομένων
propParams=Οι Παράμετροι του Ερωτήματος
propParentFont=Καθορίζει αν το αντικείμενο θα χρησιμοποιεί την γραμματοσειρά του parent
propPassword=Ο Κωδικός Ασφαλείας της Αναφοράς
propPasswordChar=Καθορίζει ποιος θα είναι ο χαρακτήρας που θα εμφανίζεται ώστε να αποκρύπτει τον Κωδικό Ασφαλείας
propPicture=Η Εικόνα
propPicture.TfrxReportOptions=Η περιγραφή της Εικόνας στην Αναφορά
propPosition=Η αρχική θέση του παράθυρου
propPreviewOptions=Οι Επιλογές Προεπισκόπησης της Αναφοράς
propPrintable=Καθορίζει αν ένα αντικείμενο θα εκτυπώνεται. Αντικείμενα με τιμή Printable=False θα φαίνονται στην Προεπισκόπηση αλλά δεν θα εκτυπώνονται
propPrintChildIfInvisible=Καθορίζει αν μια Ζώνη-Παιδί θα εκτυπώνεται εάν η συνδεδεμένη μ'αυτό Ζώνη είναι μη ορατή
propPrinter=Το όνομα του εκτυπωτή που θα επιλέγεται όταν εκτελείται ή ανοίγει μια Αναφορά
propPrintIfDetailEmpty=Καθορίζει αν μια Ζώνη Δεδομένων θα εκτυπώνεται αν οι συνδεδεμένες μ'αυτό υπο-Ζώνες είναι κενές
propPrintIfEmpty=Καθορίζει αν μια Σελίδα θα εκτυπώνεται αν όλα τα datasets είναι κενά
propPrintOnFirstPage=Καθορίζει αν μια Ζώνη θα εκτυπώνεται στην πρώτη Σελίδα
propPrintOnLastPage=Καθορίζει αν μια Ζώνη θα εκτυπώνεται στην τελευταία Σελίδα
propPrintOnParent=Καθορίζει αν μια υπο-Αναφορά μπορεί να εκτυπωθεί επάνω στην Ζώνη που ανήκει
propPrintOnPreviousPage=Determines whether the page can be generated on the free space of previously generated page
propPrintOptions=Επιλογές εκτύπωσης της Αναφοράς
propPrintPages=Καθορίζει αν θα εκτυπώνει Όλες, τις Μονές ή τις Ζυγές Σελίδες
propRangeBegin=Καθορίζει το αρχικό σημείο πλοήγησης μέσα στο dataset
propRangeEnd=Καθορίζει το τελικό σημείο πλοήγησης μέσα στο dataset
propRangeEndCount=Καθορίζει τον αριθμό των εγγραφών του dataset εάν η παράμετρος RangeEnd έχει τιμή reCount
propReadOnly=Καθορίζει αν το αντικείμενο κειμένου είναι μόνο προς ανάγνωση
propRepeatHeaders=Καθορίζει αν οι επικεφαλίδες των Σειρών και των Στηλών θα εκτυπώνονται σε κάθε Σελίδα
propReportOptions=Οι Επιλογές της Αναφοράς
propReprintOnNewPage=Καθορίζει αν η Ζώνη θα  θα εκτυπώνεται σε κάθε Σελίδα
propRestrictions=Σετ περιοριστικών flag
propRightMargin=Το δεξί περιθώριο της Σελίδας
propRotation.TfrxBarCodeView=Ο προσανατολισμός του barcode
propRotation=Περιστροφή κειμένου
propRowCount=Αριθμός ιδεατών εγγραφών στην Ζώνη Δεδομένων
propRowFields=Αριθμός Πεδίων που αντιπροσωπεύουν τις Διασταυρώμενες Σειρές
propRowLevels=Αριθμός των Επιπέδων Σειρών
propRTLReading=Καθορίζει αν το αντικείμενο κειμένου θα εμφανίζει το κείμενο με κατεύθυνση από τα δεξιά προς τα αριστερά
propSessionName=Το όνομα της BDE session
propShadowColor=Το χρώμα της Σκιάς
propShadowWidth=Το πλάτος της Σκιάς
propShape=Το είδος της Σκιάς
propShiftMode=Συμπεριφορά Shift του αντικειμένου
propShowColumnHeader=Καθορίζει αν η Διασταύρωση θα εμφανίζει Κεφαλίδες Στηλών
propShowColumnTotal=Καθορίζει αν η Διασταύρωση θα εμφανίζει Σύνολα Στηλών
propShowRowHeader=Καθορίζει αν η Διασταύρωση θα εμφανίζει Κεφαλίδες Σειρών
propShowRowTotal=Καθορίζει αν η Διασταύρωση θα εμφανίζει Σύνολα Σειρών
propShowDialog=Καθορίζει αν θα εμφανίζεται το παράθυρο επιλογής εκτυπωτή στην Προεπισκόπηση
propShowText=Καθορίζει αν το αντικείμενο τύπου barcode θα συνοδεύεται από αναγνώσιμο κείμενο
propSize=Το μέγεθος της γραμματοσειράς
propSorted=Καθορίζει αν τα περιεχόμενα είναι ταξινομημένα ή όχι
propSpacing=Καθορίζει τον αριθμό σε pixel ανάμεσα στην εικόνα και το κείμενο
propSQL=Κώδικας SQL
propStartNewPage=Ξεκινά μια νέα Σελίδα πριν εκτυπώσει μία Ζώνη
propStretch=Τεντώνει την εικόνα ώστε να ταιριάξει ακριβώς στο μέγεθος του αντικειμένου
propStretched=Καθορίζει αν το αντικείμενο θα είναι τεντωμένο
propStretchMode=Stretch behavior of the object
propStyle.TFont=Το Στυλ της γραμματοσειράς
propStyle=Tο Στυλ του control
propStyle.TfrxFrame=Το Στυλ του Πλαισίου του αντικειμένου
propSuppressRepeated=Συμπτύσει τις επαναλαμβανόμενες τιμές
propTableName=Το όνομα του Πίνακα Δεδομένων
propTag=Αριθμός Tag του αντικειμένου
propTagStr=Tag string του αντικειμένου
propText=Το κείμενο του αντικειμένου
propTitleBeforeHeader=Καθορίζει αν θα εμφανίζει την Κεφαλίδα Αναφοράς πριν από την Κεφαλίδα Σελίδας
propTop=Συντεταγμένες κορυφής του αντικειμένου
propTopMargin=Περιθώριο κορυφής της Σελίδας
propTyp=Τύπος Πλαισίου
propUnderlines=Καθορίζει αν το αντικείμενο κειμένου θα εμφανίζει γραμμές πλέγματος για κάθε μία γραμμή κειμένου
propURL=Τοποθεσία URL του αντικειμένου
propUserName=Όνομα χρήστη για το αντικείμενο δεδομένων. Αυτό το όνομα θα εμφανίζεται στην Δομή Δεδομένων
propVAlign=Η κάθετη στοίχιση του κειμένου
propVersionBuild=Έκδοση (build)
propVersionMajor=Έκδοση (major)
propVersionMinor=Έκδοση (minor)
propVersionRelease=Έκδοση (release)
propVisible=Καθορίζει αν το αντικείμενο θα είναι ορατό ή μη ορατό
propWidth=Πλάτος του αντικειμένου
propWidth.TfrxFrame=Το πλάτος του Πλαισίου
propWindowState=Αρχική κατάσταση του παράθυρου
propWordBreak=Κόψιμο λέξεων
propWordWrap=Καθορίζει την αναδίπλωση κειμένου
propZoom.TfrxBarCodeView=Μεγεθύνει το barcode
propCondition.TfrxHighlight=Expression string. If this expression is True, the highlight will be active
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
