1=OK
2=Ακυρο
3=Όλες
4=Τρέχουσα Σελίδα
5=Σελίδες:
6=Σελιδοποίηση
7=Εύρος Σελίδων
8=Ρυθμίσεις Εξαγωγής
9=Δώστε αριθμούς και εύρος Σελίδων, χωρισμένα με κόμα. Για παράδειγμα 1,3,5-12
======== TfrxPreviewForm ========
100=Προεπισκόπηση
101=Εκτύπωση
102=Εκτύπωση
103=Ανοιγμα
104=Ανοιγμα
105=Αποθήκευση
106=Αποθήκευση
107=Εξαγωγή
108=Εξαγωγή
109=Αναζήτηση
110=Αναζήτηση
111=Ολόκληρη σελίδα
112=Ολόκληρη σελίδα
113=Όλο το πλάτος
114=Όλο το πλάτος
115=100%
116=100%
117=Δύο Σελίδες
118=Δύο Σελίδες
119=Μεγέθυνση
120=Περιθώρια
121=Περιθώρια
122=Περίγραμμα
123=Περίγραμμα
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Διόρθωση
133=Διόρθωση Σελίδας
134=Πρώτη
135=Πρώτη Σελίδα
136=Προηγούμενη
137=Προηγούμενη Σελίδα
138=Επόμενη
139=Επόμενη Σελίδα
140=Τελευταία
141=Τελευταία Σελίδα
142=Αριθμός Σελίδας

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=Όλο το πλάτος
zmWholePage=Ολόκληρη Σελίδα
======== TfrxPrintDialog ========
200=Εκτύπωση
201=Εκτυπωτής   
202=Σελίδες   
203=Αριθμός αντιγράφων
204=Σύμπτυξη
205=Αντίγραφα   
206=Εκτύπωση
207=!Other
208=Τοποθεσία:
209=Ιδιότητες...
210=Εκτύπωση σε Αρχείο
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Όλες οι Σελίδες
ppOdd=Μονές Σελίδες
ppEven=Ζυγές Σελίδες
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Αναζήτηση Κειμένου
301=Κείμενο προς Αναζήτηση:
302=Ιδιότητες Αναζήτησης   
303=Αντικατάσταση με
304=Αναζήτηση από την αρχή
305=Ευαισθησία στα πεζά/κεφαλαία

======== TfrxPageSettingsForm ========
400=Ρυθμίσεις Σελίδας
401=Πλάτος
402=Ύψος
403=Μέγεθος   
404=Προσανατολισμός   
405=Αριστερά
406=Κορυφή
407=Δεξιά
408=Βάση
409=Περιθώρια   
410=Κατακόρυφος
411=Κάθετος
412=Αλλο   
413=Εφαρμογή ρυθμίσεων στην τρέχουσα σελίδα
414=Εφαρμογή ρυθμίσεων σε όλες τις σελίδες

======== TfrxDMPExportDialog ========
500=Εκτύπωση
501=Εκτυπωτής   
502=Σελίδες   
503=Αντίγραφα   
504=Αριθμός Αντιγράφων
505=Ιδιότητες   
506=Κωδικοί Esc   
507=Εκτύπωση σε Αρχείο
508=OEM codepage
509=Pseudographic
510=Αρχείο εκτύπωσης (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Επιβεβαίωση
mbError=Σφάλμα
mbInfo=Πληροφορίες
xrCantFindClass=Δεν μπόρεσε να βρεθεί η κλάση
prVirtual=Ιδεατός
prDefault=Default
prCustom=Custom
enUnconnHeader=Unconnected header/footer
enUnconnGroup=No data band for the group
enUnconnGFooter=No group header for
enBandPos=Λανθασμένη θέση ζώνης:
dbNotConn=DataSet %s is not connected to data
dbFldNotFound=Το πεδίο δεν βρέθηκε:
clDSNotIncl=(dataset is not included into Report.DataSets)
clUnknownVar=’γνωστη μεταβλητή ή πεδίο:
clScrError=Script error at %s: %s
clDSNotExist=Dataset "%s" is not exists
clErrors=Συνέβησαν τα ακόλουθα σφάλματα:
clExprError=Error in expression
clFP3files=Προετοιμασία Αναφοράς
clSaving=Αποθήκευση Αρχείου...
clCancel=’κυρο
clClose=Κλείσιμο
clPrinting=Εκτύπωση Σελίδας
clLoading=’νοιγμα Αρχείου...
clPageOf=Σελίδα %d από %d
clFirstPass=Πρώτο Πέρασμα: σελίδα 
clNoPrinters=Δεν υπάρχει εγκατεστημένος εκτυπωτής στο σύστημα σας
clDecompressError=Stream decompress error
crFillMx=Filling the cross-tab...
crBuildMx=Building the cross-tab...
prRunningFirst=Πρώτο Πέρασμα: σελίδα %d
prRunning=Προετοιμασία Σελίδας %d
prPrinting=Εκτύπωση Σελίδας %d
prExporting=Εξαγωγή Σελίδας %d
uCm=εκ.
uInch=ιν.
uPix=px
uChar=χαρ.
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Δεν βρέθηκε η γλώσσα '%s'.
SInvalidLanguage=Μη έγκυρος καθορισμός γλώσσας
SIdRedeclared=Identifier redeclared: 
SUnknownType=Αγνωστος τύπος: 
SIncompatibleTypes=Μη συμβατοί τύποι
SIdUndeclared=Undeclared identifier: 
SClassRequired=Απαιτείται Κλάση
SIndexRequired=Απαιτείται Ταξινόμηση
SStringError=Οι Συμβολοσειρές δεν έχουν ιδιότητες ή μεθόδους
SClassError=Η Κλάση %s δεν έχει προεπιλεγμένες ιδιότητες
SArrayRequired=Απαιτείται Array
SVarRequired=Απαιτείται Μεταβλητή
SNotEnoughParams=Δεν είναι αρκετές οι παράμετροι
STooManyParams=Λάθος αριθμός παραμέτρων
SLeftCantAssigned=Η αριστερή πλευρά της ισότητος δεν μπορεί να πάρει τιμή
SForError=Ο βρόγχος For πρέπει να χρησιμοποιεί αριθμητική μεταβλητή
SEventError=Ο χειριστής των Event πρέπει να είναι procedure
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
