======== TfrxObjectInspector ========
2000=Επιθεωρητής Αντικειμένων

oiProp=Properties
oiEvent=Events
======== TfrxDataTreeForm ========
2100=Δομή Δεδομένων
2101=Δεδομένα
2102=Μεταβλητές
2103=Ρουτίνες
2104=Δημιουργία Πεδίου
2105=Δημιουργία Τίτλου
2106=Classes

dtNoData=Δεν υπάρχουν Δεδομένα
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Δεδομένα
dtSysVar=Μεταβλητές Συστήματος
dtVar=Μεταβλητές
dtFunc=Ρουτίνες
======== TfrxReportTreeForm ========
2200=Report Tree

======== TfrxDesignerForm ========
2300=Ανοιγμα Αρχείου Κώδικα (Script)
2301=Αποθήκευση Αρχείου Κώδικα (Script)
2302=Εκτέλεση Κώδικα
2303=Trace Into
2304=Διακοπή Εκτέλεσης
2305=Evaluate
2306=Γλώσσα:
2307=Στοίχιση
2308=Αριστερή στοίχιση
2309=Στοίχιση στο μέσο
2310=Δεξιά στοίχιση
2311=Στοίχιση στην κορυφή
2312=Στοίχιση στο κέντρο
2313=Στοίχιση στην βάση
2314=Οριζόντιο διάστημα
2315=Κάθετο διάστημα
2316=Οριζόντιο κεντράρισμα στην Ζώνη
2317=Κάθετο κεντράρισμα στην Ζώνη
2318=Ίδιο πλάτος
2319=Ίδιο ύψος
2320=Κείμενο
2321=Στυλ
2322=Όνομα γραμματοσειράς
2323=Μέγεθος γραμματοσειράς
2324=Έντονα
2325=Πλάγια
2326=Υπογραμμισμένα
2327=Χρώμα γραμματοσειράς
2328=Έντονο μαρκάρισμα
2329=Περιστροφή κειμένου
2330=Αριστερή στοίχιση
2331=Στοίχιση στο κέντρο
2332=Δεξιά στοίχιση
2333=Στοίχιση πλάτους
2334=Στοίχιση στην κορυφή
2335=Στοίχιση στο μέσο
2336=Στοίχιση στην βάση
2337=Πλαίσιο
2338=Γραμμή επάνω
2339=Γραμμή κάτω
2340=Γραμμή αριστερά
2341=Γραμμή δεξιά
2342=Όλες οι γραμμές
2343=Όχι πλαίσιο
2344=Σκίαση
2345=Χρώμα φόντου
2346=Χρώμα πλαισίου
2347=Στυλ πλαισίου
2348=Πλάτος πλαισίου
2349=Προεπιλογή
2350=Νέα Αναφορά
2351=’νοιγμα Αναφοράς
2352=Αποθήκευση Αναφοράς
2353=Προεπισκόπηση
2354=Νέα Σελίδα Αναφοράς
2355=Νέα Σελίδα Διαλόγου
2356=Διαγραφή Σελίδας
2357=Ρυθμίσεις Σελίδας
2358=Μεταβλητές
2359=Αποκοπή
2360=Αντιγραφή
2361=Επικόλληση
2362=Αντιγραφή μορφοποίησης
2363=Undo
2364=Redo
2365=Ενοποίηση Αντικειμένων
2366=Διαχωρισμός Αντικειμένων
2367=Εμφάνιση Πλέγματος
2368=Στοίχιση στο Πλέγμα
2369=Μέγεθος στο Πλέγμα
2370=Μεγέθυνση
2371=Έξτρα Εργαλεία
2372=Επιλογή Εργαλείου
2373=Εργαλείο Μετακίνησης
2374=Εργαλείο Μεγέθυνσης
2375=Εργαλείο Διόρθωσης Κειμένου
2376=Εργαλείο Αντιγραφής Μορφοποίησης
2377=Εισαγωγή Ζώνης
2378=&Αρχείο
2379=&Επεξεργασία
2380=Αναζήτηση...
2381=Αναζήτηση Επόμενου
2382=Αντικατάσταση...
2383=Αναφο&ρά
2384=Δεδομένα...
2385=Επιλογές...
2386=Στυλ...
2387=&Εμφάνιση
2388=Εργαλειοθήκες
2389=Βασική
2390=Κείμενο
2391=Πλαίσιο
2392=Παλέτα Στοίχισης
2393=Έξτρα Εργαλεία
2394=Επιθεωρητής Αντικειμένων
2395=Ανάλυση Δεδομένων
2396=Ανάλυση Αναφοράς
2397=Χάρακες
2398=Οδηγοί
2399=Διαγραφή Οδηγών
2400=Επιλογές...
2401=&Βοήθεια
2402=Περιεχόμενα Βοήθειας...
2403=Σχετικά με το FastReport...
2404=Σειρά Tab...
2405=Undo
2406=Redo
2407=Αποκοπή
2408=Αντιγραφή
2409=Επικόλληση
2410=Ενοποίηση Αντικειμένων
2411=Διαχωρισμός Αντικειμένων
2412=Διαγραφή
2413=Διαγραφή Σελίδας
2414=Επιλογή όλων
2415=Επεξεργασία...
2416=Μετακίνηση Μπροστά
2417=Μετακίνηση Πίσω
2418=Νέα...
2419=Νέα Αναφορά
2420=Νέα Σελίδα
2421=Νέα Σελίδα διαλόγου
2422=’νοιγμα...
2423=Αποθήκευση
2424=Αποθήκευση ως...
2425=Μεταβλητές...
2426=Ρυθμίσεις Σελίδας...
2427=Προεπισκόπηση
2428=Έξοδος
2429=Κεφαλίδα Αναφοράς
2430=Υποσέλιδο Αναφοράς
2431=Κεφαλίδα Σελίδας
2432=Υποσέλιδο Σελίδας
2433=Κεφαλίδα
2434=Υποσέλιδο
2435=Δεδομένα Master
2436=Δεδομένα Detail
2437=Δεδομένα Subdetail
2438=Δεδομένα 4ου επιπέδου
2439=Δεδομένα 5ου επιπέδου
2440=Δεδομένα 6ου επιπέδου
2441=Κεφαλίδα Ομάδος
2442=Υποσέλιδο Ομάδος
2443=Child
2444=Κεφαλίδα Στήλης
2445=Υποσέλιδο Στήλης
2446=Overlay
2447=Κάθετες Ζώνες
2448=Κεφαλίδα
2449=Υποσέλιδο
2450=Δεδομένα Master
2451=Δεδομένα Detail
2452=Δεδομένα Subdetail
2453=Κεφαλίδα Ομάδος
2454=Υποσέλιδο Ομάδος
2455=Child
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Ρυθμίσεις Γραμματοσειράς
2462=Έντονα
2463=Πλάγια
2464=Υπογραμμισμένα
2465=Ανωφερή
2466=Κατωφερή
2467=Στενά
2468=Πλατιά
2469=12 cpi
2470=15 cpi
2471=Αναφορά (*.fr3)|*.fr3
2472=Αρχεία Pascal (*.pas)|*.pas|Αρχεία C++ (*.cpp)|*.cpp|Αρχεία JavaScript (*.js)|*.js|Αρχεία Basic (*.vb)|*.vb|Όλα τα αρχεία|*.*
2473=Αρχεία Pascal (*.pas)|*.pas|Αρχεία C++ (*.cpp)|*.cpp|Αρχεία JavaScript (*.js)|*.js|Αρχεία Basic (*.vb)|*.vb|Όλα τα αρχεία|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Εκατοστά
dsInch=Ίντσες
dsPix=Pixel
dsChars=Χαρακτήρες
dsCode=Κωδικός
dsData=Data
dsPage=Σελίδα
dsRepFilter=Αναφορά (*.fr3)|*.fr3
dsComprRepFilter=Συμπιεσμένη Αναφορά (*.fr3)|*.fr3
dsSavePreviewChanges=Να αποθηκευτούν οι αλλαγές στην Σελίδα;
dsSaveChangesTo=Αποθήκευση σε 
dsCantLoad=Δεν ήταν δυνατό το άνοιγμα του Αρχείου
dsStyleFile=Στυλ
dsCantFindProc=Δεν εντοπίστηκε η κύρια ρουτίνα
dsClearScript=Όλος ο κώδικας θα σβηστεί. Να προχωρήσω;
dsNoStyle=Κανένα Στυλ
dsStyleSample=Δείγμα Στυλ
dsTextNotFound=Το κείμενο '%s' δεν βρέθηκε
dsReplace=Αντικατάσταση του '%s';
======== TfrxAboutForm ========
2600=Σχετικά με το FastReport
2601=Επισκεφθείτε την ιστοσελίδα μας :
2602=Πωλήσεις:
2603=Υποστήριξη:

======== TfrxPageEditorForm ========
2700=Ρυθμίσεις Σελίδας
2701=Μέγεθος χαρτιού
2702=Πλάτος
2703=Ύψος
2704=Σχήμα   
2705=Προσανατολισμός   
2706=Αριστερά
2707=Κορυφή
2708=Δεξιά
2709=Bάση
2710=Περιθώρια   
2711=Είσοδος Χαρτιού   
2712=Πρώτη Σελίδα
2713=Υπόλοιπες Σελίδες
2714=Κατακόρυφος
2715=Κάθετος
2716=Λοιπές Ρυθμίσεις
2717=Στήλες   
2718=Αριθμός
2719=Πλάτος
2720=Θέσεις
2721=’λλες   
2722=Duplex
2723=Εκτύπωση στην προηγούμενη σελίδα
2724=Καθρέπτισμα περιθωρίων
2725=Μεγάλο ύψος στον σχεδιασμό
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Επιλογή Dataset Αναφοράς

======== TfrxVarEditorForm ========
2900=Επεξεργασία Μεταβλητών
2901=Κατηγορία
2902=Μεταβλητή
2903=Eπεξεργασία
2904=Διαγραφή
2905=Λίστα
2906=’νοιγμα
2907=Αποθήκευση
2908= Έκφραση:
2909=Λεξικό (*.fd3)|*.fd3
2910=Λεξικό (*.fd3)|*.fd3

vaNoVar=(δεν έχουν καθοριστεί μεταβλητές)
vaVar=Μεταβλητές
vaDupName=Το ίδιο όνομα χρησιμοποιείται δύο φορές
======== TfrxOptionsEditor ========
3000=Επιλογές Σχεδιαστή
3001=Πλέγμα   
3002=Τύπος
3003=Μέγεθος
3004=Φόρμα Διαλόγου:
3005=’λλο   
3006=Γραμματοσειρά   
3007=Παράθυρο Κώδικα
3008=Επεξεργασία Κειμένου
3009=Μέγεθος
3010=Μέγεθος
3011=Χρώματα   
3012=Διάστημα ανάμεσα στις Ζώνες:
3013=εκ
3014=ιν
3015=pt
3016=pt
3017=pt
3018=Εκατοστά:
3019=Ίντσες:
3020=Pixel:
3021=Εμφάνιση Πλέγματος
3022=Στοίχιση στο Πλέγμα
3023=Επεξεργασία μετά την εισαγωγή
3024=Χρήση των ρυθμίσεων γραμματοσειρών από το αντικείεμνο
3025=Workspace
3026=Παράθυρα Εργαλείων
3027=Χρώμα πλέγματος LCD
3028=Ελεύθερη τοποθέτηση Ζωνών
3029=Show drop-down fields list
3030=Show startup screen
3031=Επαναφορά ρυθμίσεων
3032=Εμφάνιση τίτλων στις Ζώνες

======== TfrxDataBandEditorForm ========
3100=Επιλογή DataSet
3101=Number of records:

dbNotAssigned=[μη ορισμένο]
======== TfrxGroupEditorForm ========
3200=Ομάδα
3201=Ομαδοποίηση ανά   
3202=Επιλογές   
3203=Πεδίο Δεδομένων
3204=Έκφραση
3205=Διατήρηση ομάδος μαζί
3206=Αρχή νέας σελίδας
3207=Εμφάνιση στην Δομή

======== TfrxSysMemoEditorForm ========
3300=System Memo
3301=Ζώνη Δεδομένων
3302=DataSet
3303=Πεδίιο Δεδομένων
3304=Ρουτίνα
3305=Έκφραση
3306=Τιμή Aggregate
3307=Μεταβλητή Συστήματος
3308=Μέτρηση μη ορατών ζωνών
3309=Κείμενο
3310=Σύνολο

agAggregate=Εισαγωγή Aggregate
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Αντικείμενο OLE
3401=Εισαγωγή...
3402=Επεξεργασία...
3403=Κλείσιμο

olStretched=Stretched
======== TfrxBarcodeEditorForm ========
3500=Επεξεργαστής Barcode
3501=Κωδικός
3502=Τύπος
3503=Μεγέθυνση:
3504=Επιλογές   
3505=Περιστροφή   
3506=Υπολογ. Checksum 
3507=Κείμενο
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Υπολογ. CheckSum
bcShowText=Εμφάνιση Κειμένου
======== TfrxAliasesEditorForm ========
3600=Επεξεργασία Ψευδώνυμων
3601=Πατήστε Enter για επεξεργασία
3602=Ψευδώνυμο Dataset
3603=Ψευδώνυμο Πεδίου
3604=Επαναφορά
3605=Ενημέρωση

alUserName=Όνομα χρήστη
alOriginal=Πρωτότυπο όνομα
======== TfrxParamsEditorForm ========
3700=Parameters Editor

qpName=Όνομα
qpDataType=Τύπος Δεδομένων
qpValue=Τιμή
======== TfrxMDEditorForm ========
3800=Σχέση Master-Detail
3801=Πεδία Detail
3802=Πεδία Master
3803=Συνδεδεμένα πεδία
3804=Προσθήκη
3805=Καθαρισμός

======== TfrxMemoEditorForm ========
3900=Memo
3901=Εισαγωγή έκφρασης
3902=Εισαγωγή Aggregate
3903=Εισαγωγή μορφοποίησης
3904=Αναδίπλωση Κειμένου
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Εικόνα
4001=Ανοιγμα
4002=Αντιγραφή
4003=Επικόλληση
4004=Καθαρισμός

piEmpty=Κενό
======== TfrxChartEditorForm ========
4100=Επεξεργαστής Γραφήματος
4101=Προσθήκη σειράς δεδομένων
4102=Διαγραφή σειράς δεδομένων
4103=Edit Chart
4104=Πηγή από ζώνη
4105=Σταθερά δεδομένα
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Λοιπές επιλογές   
4115=Τιμές TopN
4116=Τίτλος TopN
4117=Σειρά ταξινόμησης
4126=X Axis

ch3D=Όψη 3D
chAxis=Εμφάνιση συντεταγμένων
chsoNone=Καμία
chsoAscending=Αύξουσα
chsoDescending=Φθίνουσα
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Rich Editor
4201=Ανοιγμα Αρχείου
4202=Αποθήκευση Αρχείου
4203=Undo
4204=Γραμματοσειρά
4205=Εισαγωγή έκφρασης
4206=Έντονα
4207=Πλάγια
4208=Υπογράμμιση
4209=Αριστερή στοίχιση
4210=Στοίχιση στο κέντρο
4211=Δεξιά στοίχιση
4212=Στοίχιση όλου του πλάτους
4213=Bullets

======== TfrxCrossEditorForm ========
4300=Επεξεργαστής Διασταυρωμένων Ζωνών
4301=Πηγή δεδομένων   
4302=Διαστάσεις   
4303=Γραμμές
4304=Στήλες
4305=Κελλιά
4306=Δομή διασταύρωσης   
4307=Κεφαλίδα Γραμμής
4308=Κεφαλίδα Στήλης
4309=Γενικό Σύνολο Γραμμής
4310=Γενικό Σύνολο Στήλης
4311=Αναστροφή Γραμμών/Στηλών
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Κανένα
4323=Σύνολο
4324=Ελάχιστο
4325=Μέγιστο
4326=Μέσος Όρος
4327=Καταμέτρηση
4328=Aύξουσα (A-Ω)
4329=Φθίνουσα (Ω-A)
4330=Χωρίς ταξινόμηση

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Υποσύνολα
crNone=Κανένα
crSum=Σύνολο
crMin=Ελάχιστο
crMax=Μέγιστο
crAvg=Μέσος Όρος
crCount=Καταμέτρηση
crAsc=A-Ω
crDesc=Ω-A
======== TfrxExprEditorForm ========
4400=Επεξεργαστής Έκφρασης
4401=Έκφραση:

======== TfrxFormatEditorForm ========
4500=Μορφοποίηση
4501=Κατηγορία
4502=Μορφοποίηση
4503=Τρόπος μορφοποίησης:
4504=Διαχωριστής δεκαδικών:

fkText=Κείμενο (χωρίς μορφοποίηση)
fkNumber=Αριθμοί
fkDateTime=Ημερομηνία/Ώρα
fkBoolean=Ναι/Όχι
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=Νοέμβριος 28, 2005;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Νοέμβριος 28, 2005;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Όχι,Ναι;Όχι,Ναι
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Highlight
4601=Χρώμα...
4602=Χρώμα...
4603=Συνθήκη   
4604=Γραμματοσειρά   
4605=Φόντο   
4606=Εντονα
4607=Πλάγια
4608=Υπογράμμιση
4609=Διαφάνεια
4610=Αλλο

======== TfrxReportEditorForm ========
4700=Ρυθμίσεις Αναφοράς
4701=Γενικά
4702=Ρυθμίσεις εκτυπωτή   
4703=Αντίγραφα
4704=Γενικά   
4705=Κωδικός ασφαλείας
4706=Σύρραψη Αντιγράφων
4707=Δύο περάσματα
4708=Εκτύπωση αν είναι άδεια
4709=Περιγραφή
4710=Όνομα
4711=Περιγραφή
4712=Εικόνα
4713=Author
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Δημιουργία
4719=Τροποποίηση
4720=Περιγραφή   
4721=Εκδοση   
4722=Αναζήτηση...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Γραμμές

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Κωδικός ασφαλείας
5001=Εισάγετε τον κωδικό:

======== TfrxStyleEditorForm ========
5100=Επεξεργαστής Στυλ
5101=Χρώμα...
5102=Γραμματοσειρά...
5103=Πλαίσιο...
5104=Προσθήκη
5105=Διαγραφή
5106=Επεξεργασία
5107=Ανοιγμα
5108=Αποθήκευση

======== TfrxFrameEditorForm ========
5200=Επεξεργαστής Πλαισίων
5201=Πλαίσιο
5202=Γραμμή πλαισίου
5203=Σκιά
5204=Γραμμή Επάνω
5205=Γραμμή Κάτω
5206=Γραμμή Αριστερά
5207=Γραμμή Δεξιά
5208=Όλες οι γραμμές
5209=Χωρίς πλαίσιο
5210=Χρώμα πλαισίου
5211=Στυλ πλαισίου
5212=Πλάτος πλαισίου
5213=Σκιά
5214=Χρώμα Σκιάς
5215=Πλάτος Σκιάς

======== TfrxNewItemForm ========
5300=Νέο
5301=Items
5302=Templates
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Σειρά Tab
5401=Control με σειρά tab:
5402=Μετακίνηση προς τα επάνω
5403=Mετακίνηση προς τα κάτω

======== TfrxEvaluateForm ========
5500=Evaluate
5501=Έκφραση
5502=Αποτέλεσμα

======== TfrxStdWizardForm ========
5600=Wizard Αναφοράς
5601=Δεδομένα
5602=Fields
5603=Ομάδες
5604=Διάταξη
5605=Στυλ
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Προσθήκη >
5612=Προσθήκη Όλων >>
5613=< Αφαίρεση
5614=<< Αφαίρεση Όλων
5615=Προσθήκη >
5616=< Αφαίρεση
5617=Επιλεγμένα πεδία:
5618=Διαθέσιμα πεδία:
5619=Ομάδες:
5620=Προσανατολισμός   
5621=Layout   
5622=Κατακόρυφος
5623=Κάθετος
5624=Tab
5625=Σε κολώνες
5626=Τα πεδία να χωρέσουν στο πλάτος σελίδας
5627=<< Προηγούμενο
5628=Επόμενο >>
5629=ΟΚ
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Wizard Αναφοράς
wzDMP=Wizard Dot-Matrix Αναφοράς
wzStdEmpty=Αναφορά
wzDMPEmpty=Αναφορά Dot-Matrix
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Όλα τα αρχεία
ftPictures=Εικόνες
ftDB=Βάσεις Δεδομένων
ftRichFile=Αρχείο RichText
ftTextFile=Αρχείο Κειμένου
prNotAssigned=(μη ορισμένη)
prInvProp=Μη έγκυρη τιμή παραμέτρου
prDupl=Ταυτόσημη ονομασία
prPict=(Εικόνα)
mvExpr=Επιτρέπει εκφράσεις
mvStretch=Τεντωμένο
mvStretchToMax=Τεντωμένο στο μέγιστο ύψος
mvShift=Μετακίνηση
mvShiftOver=Μετακίνηση όταν συμπέφτουν
mvVisible=Ορατό
mvPrintable=Εκτυπώσιμο
mvFont=Γραμματοσειρά...
mvFormat=Μορφοποίηση εμφάνισης...
mvClear=Καθαρισμός Περιεχομένων
mvAutoWidth=Αυτόματο Πλάτος
mvWWrap=Word Wrap
mvSuppress=Σύμπτυξη Επαναλαμβανομένων Τιμών
mvHideZ=Απόκρυωη μηδενικών
mvHTML=Επιτρέπει HTML Tags
lvDiagonal=Διαγώνια
pvAutoSize=Αυτόματο μέγεθος
pvCenter=Κέντρο
pvAspect=Διατήρηση Αναλογιών
bvSplit=Επιτρέπει Διαχωρισμό
bvKeepChild=Διατήρηση ζώνης-Παιδί μαζί
bvPrintChild=Εκτύπωση αν η ζώνη-Παιδί είναι μη ορατή
bvStartPage=Αρχή νέας σελίδας
bvPrintIfEmpty=Εκτύπωση αν το Detail είναι άδειο
bvKeepDetail=Διατήρηση Detail μαζί
bvKeepFooter=Διατήρηση Υποσέλιδου μαζί
bvReprint=Επανεκτύπωση σε κάθε σελίδα
bvOnFirst=Εκτύπωση στην πρώτη σελίδα
bvOnLast=Εκτύπωση στην τελευταία σελίδα
bvKeepGroup=Διατήρηση μαζί
bvFooterAfterEach=Υποσέλιδο για κάθε γραμμή
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Εκτύπωση στον προηγούμενο
bvKeepHeader=Διατήρηση Κεφαλίδας μαζί
obCatDraw=Σχεδίαση
obCatOther=’λλα αντικείμενα
obCatOtherControls=Αλλα controls
obDiagLine=Διαγώνια Γραμμή
obRect=Ορθογώνιο
obRoundRect=Ορθογώνιο με στρογγυλεμένες γωνίες
obEllipse=Έλλειψη
obTrian=Τρίγωνο
obDiamond=Διαμάντι
obLabel=Τίτλος
obEdit=Εισαγωγή τιμών (Edit)
obMemoC=Εισαγωγή Κειμένου (Memo)
obButton=Κουμπί
obChBoxC=Κουμπί Πολλαπλής Επιλογής (CheckBox)
obRButton=Κουμπί Μονής Επιλογής (RadioButton)
obLBox=Λίστα Επιλογής (ListBox)
obCBox=Λίστα Επιλογής (ComboBox)
obDateEdit=Επιλογή Ημερομηνίας (DateEdit)
obImageC=Χειρισμός Εικόνας (Image)
obPanel=Επιφάνεια (Panel)
obGrBox=Επιφάνεια Επιλογών (GroupBox)
obBBtn=Κουμπί (BitBtn)
obSBtn=Κουμπί (SpeedButton)
obMEdit=Εισαγωγή με μάσκα (MaskEdit)
obChLB=Πολλαπλή επιλογή από λίστα (CheckListBox)
obDBLookup=Επιλογή από Βάση (DBLookupComboBox)
obBevel=Σχήμα (Bevel)
obShape=Σχήμα (Shape)
obText=Κείμενο (Text)
obSysText=Κείμενο Συστήματος (System text)
obLine=Γραμμή (Line)
obPicture=Εικόνα
obBand=Ζώνη
obDataBand=Ζώνη Δεδομένων
obSubRep=Υποαναφορά
obDlgPage=Φόρμα Διαλόγου
obRepPage=Σελίδα Αναφοράς
obReport=Αναφορά
obRich=Εμπλουτισμένο Κείμενο (RichText)
obOLE=Αντικείμενο OLE
obChBox=Κουμπί Πολλαπλής Επιλογής (CheckBox)
obChart=Γράφημα
obBarC=Barcode
obCross=Αντικείμενο Διασταύρωσης
obDBCross=Αντικείμενο Διασταύρωσης σχετιζόμενο με Βάση Δεδομένων
obGrad=Χρωματική διαβάθμιση (Gradient)
obDMPText=Κείμενο Dot-matrix
obDMPLine=Γραμμή Dot-matrix
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE - Βάση Δεδομένων
obBDETb=BDE - Πίνακας
obBDEQ=BDE - Ερώτημα
obBDEComps=BDE
obIBXDB=IBX - Βάση Δεδομένων
obIBXTb=IBX - Πίνακας
obIBXQ=IBX - ερώτημα
obIBXComps=IBX
obADODB=ADO - Βάση Δεδομένων
obADOTb=ADO - Πίνακας
obADOQ=ADO - Ερώτημα
obADOComps=ADO
obDBXDB=DBX - Βάση Δεδομένων
obDBXTb=DBX - Πίνακας
obDBXQ=DBX - Ερώτημα
obDBXComps=DBX
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Συμβολοσειρά (String)
ctDate=Ημερομηνία/Ωρα
ctConv=Μετατροπές
ctFormat=Μορφοποίηση
ctMath=Μαθηματικά
ctOther=Αλλα
IntToStr=Μετατρέπει integer σε string
FloatToStr=Μετατρέπει float σε string
DateToStr=Μετατρέπει την ημερομηνία σε string
TimeToStr=Μετατρέπει την ώρα σε string
DateTimeToStr=Μετατρέπει την συνδυασμένη ημερομηνία/ώρα σε string
VarToStr=Μετατρέπει variant σε string
StrToInt=Μετατρέπει string σε integer
StrToInt64=Converts a string to an Int64 value
StrToFloat=Μετατρέπει string σε float
StrToDate=Μετατρέπει string σε ημερομηνία
StrToTime=Μετατρέπει string σε ώρα
StrToDateTime=Μετατρέπει string σε συνδυασμένη ημερομηνία/ώρα
Format=Επιστρέφει μορφοποιημένο string δομημένο από μια σειρά από παραμέτρους σε array
FormatFloat=Μορφοποιεί μια τιμή float
FormatDateTime=Μορφοποιεί μια τιμή ημερομηνίας/ώρας
FormatMaskText=Επιστρέφει ένα string μορφοποιημένο με χρήση μάσκας
EncodeDate=Επιστρέφει τιμή τύπου TDateTime για καθορισμένο Έτος, Μήνα και Μέρα
DecodeDate=Διασπά την TDateTime σε Έτος, Μήνα και Μέρα
EncodeTime=Επιστρέφει τιμή τύπου TDateTime για καθορισμένη Ώρα, Λεπτά, Δευτερόλεπτα και Χιλιοστά
DecodeTime=Διασπά την TDateTime σε ώρες, λεπτά, δευτερόλεπτα και χιλιοστά
Date=Επιστρέφει την τρέχουσα ημερομηνία
Time=Επιστρέφει την τρέχουσα ώρα
Now=Επιστρέφει την τρέχουσα ημερομηνία και ώρα
DayOfWeek=Επιστρέφει την Ημέρα της Εβδομάδος για μια καθορισμένη ημερομηνία
IsLeapYear=Επιστρέφει True/False για το αν ένα συγκεκριμένο έτος είναι δίσεκτο
DaysInMonth=Επιστρέφει τον αριθμό των ημερών για ένα συγκεκριμένο μήνα
Length=Επιστρέφει το μήκος ενός string
Copy=Επιστρέφει ένα τμήμα ενός string
Pos=Επιστρέφει την θέση ενός τμήματος μέσα σε ένα string
Delete=Αφαιρεί ένα τμήμα από ένα string
Insert=Εισάγει ένα τμήμα σε ένα string
Uppercase=Μετατρέπει όλους τους χαρακτήρες ενός string σε κεφαλαία (ΑΒΓ)
Lowercase=Μετατρέπει όλους τους χαρακτήρες ενός string σε πεζά (αβγ)
Trim=Αφαιρεί όλα τα κενά που βρίσκονται στην αρχή και στο τέλος ενός string
NameCase=Μετατρέπει το πρώτο γράμμα κάθε λέξης σε κεφαλαίο (Αβγ)
CompareText=Συγκρίνει δύο string
Chr=Μετατρέπει έναν integer σε char
Ord=Μετατρέπει ένα char σε integer
SetLength=Ορίζει το μέγεθος ενός string
Round=Στρογγυλοποιεί έναν float στο πλησιέστερο ακέραιο αριθμό
Trunc=Κόβει τα δεκαδικά ενός float, μετατρέποντάς τον σε integer
Int=Επιστρέφει το ακέραιο μέρος ενός real
Frac=Επιστρέφει το δεκαδικό μέρος ενός real
Sqrt=Επιστρέφει την τετραγωνική ρίζα ενός αριθμού
Abs=Επιστρέφει απόλυτη τιμή
Sin=Επιστρέφει το ημίτονο μιας γωνίας (σε μοίρες)
Cos=Επιστρέφει το συνημίτονο μιας γωνίας (σε μοίρες)
ArcTan=Επιστρέφει το arctangent
Tan=Επιστρέφει το tangent
Exp=Επιστρέφει τον Εκθέτη
Ln=Επιστρέφει τον λογάριθμο μιας έκφρασης τύπου real
Pi=Επιστρέφει το π (3.1415926...)
Inc=Αυξάνει μια τιμή
Dec=Μειώνει μια τιμή
RaiseException=Εμφανίζει παράθυρο σφάλματος
ShowMessage=Εμφανίζει παράθυρο μηνύματος με μία επιλογή
Randomize=Ξεκινά τον μηχανισμό γέννησης τυχαίων αριθμών
Random=Επιστρέφει ένα τυχαίο αριθμό
ValidInt=Επιστρέφει True εάν το εν λόγω string περιέχει έναν έγκυρο integer αριθμό
ValidFloat=Επιστρέφει True εάν το εν λόγω string περιέχει έναν έγκυρο float αριθμό
ValidDate=Επιστρέφει True εάν το εν λόγω string περιέχει μια έγκυρη ημερομηνία
IIF=Επιστρέφει τιμή TrueValue εάν η έκφραση είναι αληθής, αλλιώς επιστρέφει τιμή FalseValue
Get=Εσωτερική χρήση μόνο
Set=Εσωτερική χρήση μόνο
InputBox=Εμφανίζει παράθυρο διαλόγου στο οποίο ο χρήστης μπορεί να εισάγει ένα string
InputQuery=Εμφανίζει παράθυρο διαλόγου στο οποίο ο χρήστης μπορεί να εισάγει ένα string
MessageDlg=Εμφανίζει ένα παράθυρο μηνύματος με πολλαπλές επιλογές
CreateOleObject=Δημιουργεί ένα αντικείμενο OLE
VarArrayCreate=Δημιουργεί ένα variant array
VarType=Επιστρέφει τον τύπο μιας τιμής variant
DayOf=Επιστρέφει τον αριθμό της Ημέρας (1..31) μιας συγκεκριμένης Ημερομηνίας
MonthOf=Επιστρέφει τον αριθμό του Μήνα (1..12) μιας συγκεκριμένης Ημερομηνίας
YearOf=Επιστρέφει το Έτος μιας συγκεκριμένης Ημερομηνίας
ctAggregate=Aggregate
Sum=Υπολογίζει το Σύνολο της Εκφρασης για την γραμμή δεδομένων της ζώνης
Avg=Υπολογίζει το Μέσο Όρο της Εκφρασης για την γραμμή δεδομένων της ζώνης
Min=Υπολογίζει το Ελάχιστο της Εκφρασης για την γραμμή δεδομένων της ζώνης
Max=Υπολογίζει το Μέγιστο της Εκφρασης για την γραμμή δεδομένων της ζώνης
Count=Καταμετρά τον αριθμό των γραμμών δεδομένων της ζώνης
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
