1=ÊÇÆíÏ
2=áÛæ
3=åãå
4=ÕİÍå ÌÇÑí
5=ÕİÍÇÊ:
6=Êİ˜í˜ ÕİÍå
7=ãÍÏæÏå ÕİÍå
8=ÌÒÆíÇÊ ÕÏæÑ
9=ÔãÇÑå íÇ ãÍÏæÏå ÕİÍÇÊ ÑÇ ˜å ÈÇ ˜ÇãÇ ÌÏÇ ÔÏå ÇäÏ æÇÑÏ ˜äíÏ. ÈÑÇí ãËÇá:  1,3,5, 12-6
======== TfrxPreviewForm ========
100=íÔ äãÇíÔ
101=Ç
102=Ç
103=ÈÇÒ ˜ÑÏä
104=ÈÇÒ ˜ÑÏä
105=ĞÎíÑå
106=ĞÎíÑå
107=ÕÏæÑ
108=ÕÏæÑ
109=ÌÓÊÌæ
110=ÌÓÊÌæ
111=ÊãÇã ÕİÍå
112=ÊãÇã ÕİÍå
113=åäÇí ÕİÍå
114=åäÇí ÕİÍå
115=100%
116=100%
117=Ïæ ÕİÍå
118=Ïæ ÕİÍå
119=ÈÒÑäãÇÆí
120=ÍÇÔíå
121=ÍÇÔíå
122=˜äÊÑáÑ Òãíäå
123=˜äÊÑáÑ Òãíäå
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=æíÑÇíÔ
133=æíÑÇíÔ ÕİÍå
134=Çæá
135=ÕİÍå Çæá
136=ŞÈá
137=ÕİÍå ŞÈá
138=ÈÚÏ
139=ÕİÍå ÈÚÏ
140=ÂÎÑ
141=ÕİÍå ÂÎÑ
142=ÔãÇÑå ÕİÍå

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=åäÇí ÕİÍå
zmWholePage=ÊãÇã ÕİÍå
======== TfrxPrintDialog ========
200=Ç
201=ÇÑ
202=ÕİÍÇÊ   
203=ÊÚÏÇÏ ÑæäæÔÊ
204=ÊáİíŞ
205=ÑæäæÔÊåÇ   
206=Ç
207=!Other
208=˜ÌÇ:
209=ÎÕæÕíÇÊ...
210=Ç ÏÑ ÑæäÏå
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=åãå ÕİÍÇÊ
ppOdd=ÕİÍÇÊ ÒæÌ
ppEven=ÕİÍÇÊ İÑÏ
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=ÌÓÊÌæ ãÊä
301=ãÊä ãæÑÏ ÌÓÊÌæ:
302=Òíäå åÇí ÌÓÊÌæ   
303=ÊÚæíÖ ÈÇ
304=ÌÓÊÌæ ÇÒ ÇÈÊÏÇ
305=ÍÓÇÓ Èå ÍÇáÊ

======== TfrxPageSettingsForm ========
400=ÌÒÆíÇÊ ÕİÍå
401=åäÇ
402=ÇÑÊİÇÚ
403=ÇäÏÇÒå
404=ÌåÊ
405=
406=ÈÇáÇ
407=ÑÇÓÊ
408=ÇÆíä
409=ÍÇÔíå
410=áÈå ÈáäÏÚãæÏí
411=áÈå ÈáäÏ ÇİŞí
412=ÏíÑ   
413=È˜ÇÑ ÈÑÏä ÏÑ ÕİÍå ÌÇÑí
414=È˜ÇÑ ÈÑÏä ÏÑ åãå ÕİÍÇÊ

======== TfrxDMPExportDialog ========
500=Ç
501=ÇÑ   
502=ÕİÍÇÊ   
503=ÑæäæÔÊ   
504=ÊÚÏÇÏ ÑæäæÔÊ
505=Òíäå åÇ   
506=ÏÓÊæÑ ÑíÒ   
507=Ç ÏÑ İÇíá
508=OEM codepage
509=ÑÇİí ˜ÇĞÈ
510=Printer file (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=ÊÇÆíÏ ˜ÑÏä
mbError=ÎØÇ
mbInfo=ÇØáÇÚÇÊ
xrCantFindClass=äãí ÊæÇä ˜áÇÓ ÑÇ íÏÇ ˜ÑÏ
prVirtual=ãÌÇÒí
prDefault=íÔ İÑÖ
prCustom=ÚÇÏÊ
enUnconnHeader=äÇãÊÕá ÓÑÂãÏ/ÇæÑŞí
enUnconnGroup=ÈÇäÏ ÏÇÏå Çí  ÈÑÇí Ñæå äíÓÊ
enUnconnGFooter=Ñæå ÓÑÂãÏ äíÓÊ ÈÑÇí
enBandPos=ãæŞÚíÊ äÇÏÑÓÊ ÈÇäÏ:
dbNotConn=Èå ÏÇÏå ãÊÕá äíÓÊ %s ÌÏæá ÏÇÏå
dbFldNotFound=İíáÏ íÏÇ äÔÏ:
clDSNotIncl=(ÔÇãá ÌÏæá ÏÇÏå äíÓÊ Report.DataSets)
clUnknownVar=ãÊÛíÑ íÇ İíáÏ ÏÇÏå äÇÔäÇÎÊå:
clScrError=%s : %s ÎØÇ ÇÓ˜ÑíÊ ÏÑ
clDSNotExist=ãæÌæÏ äíÓÊ "%s" ÌÏæá ÏÇÏå
clErrors=ÎØÇ (åÇ) ÒíÑ ÑÎ ÏÇÏå ÇÓÊ:
clExprError=ÎØÇ ÏÑ ÚÈÇÑÊ
clFP3files=ÒÇÑÔ ÂãÇÏå
clSaving=...ĞÎíÑå ÑæäÏå
clCancel=áÛæ
clClose=ÈÓÊä
clPrinting=Ç ÕİÍå
clLoading=...ÇäÊŞÇá ÑæäÏå Èå ÍÇİÙå
clPageOf=%d ÇÒ  %d ÕİÍå
clFirstPass=ĞÑ Çæá : ÕİÍå 
clNoPrinters=ÇÑí ÏÑ ÓíÓÊã ÔãÇ äÕÈ äíÓÊ
clDecompressError=ÎØÇ ÏÑ äÇİÔÑÏå ˜ÑÏä ÌÑíÇä
crFillMx=...Ñ ˜ÑÏä ÌÏæá ÓÊæäí
crBuildMx=...ÓÇÎÊä ÌÏæá ÓÊæäí
prRunningFirst=%d ĞÑ Çæá : ÕİÍå
prRunning=%d ÂãÇÏå ÓÇÒí ÕİÍå
prPrinting=%d Ç ÕİÍå
prExporting=%d ÕÏæÑ ÕİÍå
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=íÏÇ äÔÏ '%s' ÒÈÇä
SInvalidLanguage=ÊÚÑíİ ÒÈÇä äÇÔäÇÎÊå
SIdRedeclared=ãÚÑİí ãÊÛíÑ Ê˜ÑÇÑí: 
SUnknownType=äæÚ äÇÔäÇÎÊå: 
SIncompatibleTypes=äæÚ äÇÓÇÒÇÑ
SIdUndeclared=ãÊÛíÑ ãÚÑİí äÔÏå: 
SClassRequired=äæÚ ˜áÇÓ áÇÒã ãí ÈÇÔÏ
SIndexRequired=ÔÇÎÕ áÇÒã ãí ÈÇÔÏ
SStringError=ÑÔÊå ÎÕæÕíÊ íÇ ÊÇÈÚí äÏÇÑÏ
SClassError=ÎÕæÕíÊ íÔ İÑÖ äÏÇÑÏ %s ˜áÇÓ
SArrayRequired=äæÚ ÂÑÇíå áÇÒã ãí ÈÇÔÏ
SVarRequired=ãÊÛíÑ áÇÒã ãí ÈÇÔÏ
SNotEnoughParams=ÇÑÇãÊÑåÇí æÇŞÚí äÇ˜Çİí ÇÓÊ
STooManyParams=ÇÑãÊÑåÇí æÇŞÚí ÒíÇÏ
SLeftCantAssigned=ÚÈÇÑÊ ÓãÊ  äãí ÊæÇäÏ ãŞÏÇÑ ÈíÑÏ
SForError=ÈÑÇí ãÊÛíÑ ÍáŞå ÈÇíÏ ãÊÛíÑ ÚÏÏí È˜ÇÑ ÈÑÏ
SEventError=ÑÏÇääÏå ÑæíÏÇÏ ÈÇíÏ Ñæíå ÈÇÔÏ
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
