propActive=г‘ќ’ гнШдѕ ћѕжб ѕ«ѕе »«“ «”  н« де
propActive.TfrxHighlight= Џннд гнШдѕ г‘ќ’е Б— —дР ЁЏ«б «”  н« де
propAliasName=BDE д«г г” Џ«—
propAlign=ег  —«“н ‘нЅ —« »« »«дѕ н« ’ЁЌе  Џннд гн Шдѕ
propAlignment=ег  —«“н г д ‘нЅ
propAllowAllUp=г‘ќ’ гнШдѕ ¬н« ѕ— нШ Р—же еге  Шге е« ѕ— нШ “г«д гн  ж«ддѕ д«гд ќ» ‘ждѕ
propAllowEdit= Џннд гнШдѕ ¬н« Ш«—»— гн ж«дѕ ’ЁЌ«  Р“«—‘ ¬г«ѕе —« жн—«н‘ Шдѕ
propAllowExpressions= Џннд гнШдѕ ¬н« ‘нЅ —‘ е «н гн ж«дѕ ‘«гб Џ»«—  гЌ«”»« н »«‘ѕ
propAllowGrayed=«ћ«“е гнѕеѕ ћЏ»е «д ќ«» ж÷Џн  ќ«Ш” —н ѕ«‘ е »«‘ѕ
propAllowHTMLTags=»«‘ѕ HTML  Џннд гнШдѕ ¬н« г д ‘нЅ гн ж«дѕ ‘«гб »—Н”»
propAllowSplit= Џннд гнШдѕ ¬н« »«дѕ гн ж«дѕ гЌ жн« ‘ —« ѕ— ”— «”— ’ЁЌ«   ё”нг Шдѕ
propAuthor=гжбЁ Р“«—‘
propAutoSize.TfrxPictureView= Џннд гнШдѕ ¬н«  ’жн— »«нѕ »’ж—  ќжѕШ«— «дѕ«“е «‘ —«  дўнг Шдѕ
propAutoWidth= Џннд гнШдѕ ¬н« ‘нЅ —‘ е «н »«нѕ »’ж—  ќжѕШ«— Бед«н‘ —«  дўнг Шдѕ
propBackPicture= ’жн— “гнде ’ЁЌе
propBarType=джЏ »«—Шѕ
propBevelInner=джЏ Рждн« ѕ«ќбн
propBevelOuter=джЏ Рждн« ќ«—ћн
propBevelWidth=Бед« Рждн«
propBorder= Џннд гнШдѕ Ќ«‘не »н—ждн дг«н‘ ѕ«ѕе ‘жѕ н« де
propBorderStyle=дг« Бдћ—е
propBottomMargin=«дѕ«“е Ќ«‘не Б«∆нд ’ЁЌе
propBrushStyle=дг« дё«‘н «” Ё«ѕе ‘ѕе ѕ— “гнде ‘нЅ
propCalcCheckSum= Џннд гнШдѕ ¬н« »«—Шѕ »«нѕ —ёг гё«»бе «н —« »’ж—  ќжѕШ«— гЌ«”»е Шдѕ
propCancel= Џннд гнШдѕ ¬н«  Шге Шд”б »«нѕ ЁЏ«б ‘жѕ жё н Шбнѕ Р—н“ Ё‘«— ѕ«ѕе ‘ѕ
propCaption=Џдж«д ‘нЅ
propCellFields=д«г Ёнбѕ »«дШ «Ўб«Џ« н Ше дг«н‘ ѕедѕе ”бжб гж—ѕ дў— «” 
propCellLevels=‘г«—е ”ЎЌ ”бжб
propCenter= Џннд гнШдѕ ¬н«  ’жн— »«нѕ г—Ш“ ‘нЅ »«‘ѕ
propCharset=джЏ Шѕ Ёжд 
propCharSpacing= Џѕ«ѕ БнШ”б »нд ѕж Ш«—«Ш —
propCheckColor=—дР Џб«г  Шд —б
propChecked=д‘«д гн ѕеѕ ¬н« ‘нЅ «д ќ«» ‘ѕе «” 
propCheckStyle=дг«н Џб«г  Шд —б
propChild=»«дѕ Ё—“дѕ г ’б ‘ѕе »е «нд »«дѕ
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=ж÷Џн  Бн‘ Ё—÷  — н»
propColor.TFont=—дР г д
propColor=—дР ‘нЅ
propColor.TfrxFrame=—дР ё«»
propColor.TfrxHighlight=—дР ‘нЅ —« ѕ— Ќ«б  Б— —дР  Џннд гнШдѕ
propColumnFields=д«г Ёнбѕ »«дШ «Ўб«Џ« н Ше дг«н‘ ѕедѕе ” жд гж—ѕ дў— «” 
propColumnGap=Ё«’бе »нд ” жде«н »«дѕ
propColumnLevels=‘г«—е ”ЎЌ ” жд
propColumns=‘г«—е ” жд ѕ— »«дѕ
propColumnWidth=Бед«н ” жд »«дѕ
propCondition=Ќ«б  Р—же »дѕн. Р—же ќж«еѕ ‘Ш”  «Р— гёѕ«— «нд Џ»«—   џнн— Шдѕ
propCondition.TfrxHighlight=Џ»«—  —‘ е. «Р— «нд Џ»«—  ’ЌнЌ »«‘ѕ Ќ«б  Б— —дР ЁЏ«б ќж«еѕ ‘ѕ
propConnected=д‘«д гнѕеѕ ¬н« « ’«б »е »«дШ «Ўб«Џ« н ЁЏ«б «” 
propConvertNulls= Џннд гнШдѕ ¬н« гёѕ«— »«дШ «Ўб«Џ« н  ен  »ѕнб ќж«еѕ ‘ѕ »е ’Ё— - д«ѕ—”  н« —‘ е  ен
propCopies=‘г«—е Бн‘ Ё—÷ ШБн е« 
propCursor=д‘«дР— ‘нЅ
propDatabaseName=д«г »«дШ «Ўб«Џ« н
propDataField= Џннд гнШдѕ ‘нЅ «“ Шѕ«г Ёнбѕ ѕ«ѕе гнРн—ѕ
propDataSet=« ’«б ‘нЅ »е ћѕжб ѕ«ѕе Ше Ёнбѕ ¬д д‘«д ѕ«ѕе гн‘жѕ
propDate=гёѕ«—  «—нќ ‘нЅ
propDateFormat=ё«б» дг«н‘  «—нќ —«  Џннд гнШдѕ
propDecimalSeparator=ћѕ«Шддѕе «Џ‘«—
propDefault= Џннд гнШдѕ ¬н«  Шге  Шге Бн‘ Ё—÷ «” 
propDefHeight=«— Ё«Џ Бн‘ Ё—÷ ”Ў—
propDescription.TfrxReportOptions=‘—Ќ Р“«—‘
propDescription=Object's description
propDiagonal= Џннд гнШдѕ ќЎ «—н» «” 
propDisplayFormat=ё«б» гёѕ«— д‘«д ѕ«ѕе ‘ѕе
propDoublePass= Џннд гнШдѕ ¬н« гж ж— Р“«—‘ »«нѕ ѕж»«— «дћ«г ѕеѕ
propDown= Џннд гнШдѕ ¬н«  Шге Ё‘«— ѕ«ѕе ‘ѕе «”  н« де
propDownThenAcross= Џннд гнШдѕ нШ ћѕжб ” ждн »“—Р НРжде ”— «”— ’ЁЌ«   ё”нг ќж«еѕ ‘ѕ
propDriverName=BDE д«г Р—ѕ«ддѕе
propDropShadow= Џннд гнШдѕ ¬н« ‘нЅ ”«не ѕ«—ѕ
propDuplex=( Џннд гнШдѕ ’ЁЌе ѕж Ў—Ёе «”  (ѕж —ж
propEditMask=г«”Шн —« д‘«д гнѕеѕ Ше  Џннд гнШдѕ »—«н ‘нЅ жн—«н‘ г«”Шѕ«— Не г дн гЏ »— «” 
propEnabled= Џннд гнШдѕ ¬н« ‘нЅ ЁЏ«б «” 
propEngineOptions=Р“нде е«н гж ж— Р“«—‘
propExpression=гёѕ«— «нд Џ»«—  ѕ— ‘нЅ д‘«д ѕ«ѕе ќж«еѕ ‘ѕ
propExpressionDelimiters=«нд Ш«—«Ш — »е Џдж«д Џб«г  ћѕ«”«“ ж ѕ— гн«д Рн—дѕе Џ»«—  »Ш«— гн—жѕ
propFieldAliases=д«г г” Џ«— Ёнбѕ ћѕжб ѕ«ѕе
propFilter=‘—Ў Ёнб — ћѕжб ѕ«ѕе
propFiltered= Џннд гнШдѕ ¬н« ћѕжб ѕ«ѕе »«нѕ Б—ждѕе е« —«  Ёнб — Шдѕ »« «” Ё«ѕе «“ ‘—Ў ќ’ж’н  Ёнб —
propFlowTo=«нд ‘нЅ г дн —« д‘«д гнѕеѕ Ше ѕ— ‘нЅ «’бн ћ« дгнРн—ѕ
propFont=г‘ќ’е Ёжд  ‘нЅ
propFooterAfterEach= Џннд гнШдѕ ¬н« Б«ж—ён »«нѕ »Џѕ «“ е— ”Ў— ѕ«ѕе д‘«д ѕ«ѕе ‘жѕ
propFormatStr=ё«б» »дѕн —‘ е
propFrame=г‘ќ’е Н«—Нж» ‘нЅ
propGapX=Ё«’бе г д «“ б»е НБ
propGapY=Ё«’бе г д «“ »«б«
propGlyph= ’жн— ‘нЅ
propGroupIndex=«ћ«“е гнѕеѕ  Шге е«н ”—нЏ ѕ— нШ Р—же »« нШѕнР— Ш«— Шддѕ
propHAlign=ег  —«“н «Ёён г д
propHeight=«— Ё«Џ ‘нЅ
propHideZeros= Џннд гнШдѕ ¬н« гёѕ«— ’Ё— »—«н г д ‘нЅ дг«н‘ ѕ«ѕе ‘жѕ
propHighlight=‘—Ў г‘ќ’е Б— —дР
propIndexName=д«г ‘«ќ’
propInitString=ѕ” ж— —«е «дѕ«“ Н«БР— »—«н Н«БР—е«н ”ж“дн
propItems=бн”  «ёб«г «“ ‘нЅ
propKeepAspectRatio=дРе ѕ«‘ д д”»  ѕнѕ ж«ёЏн  ’жн—
propKeepChild= Џннд гнШдѕ ¬н« »«дѕ ж Ё—“дѕ‘ »« ег Н«Б ќж«едѕ ‘ѕ
propKeepFooter= Џннд гнШдѕ ¬н« »«дѕ ж Б«ж—ён «‘ »« ег Н«Б ќж«едѕ ‘ѕ
propKeepHeader= Џннд гнШдѕ ¬н« »«дѕ ж ”—¬гѕ‘ »« ег Н«Б ќж«едѕ ‘ѕ
propKeepTogether= Џннд гнШдѕ ¬н« »«дѕ ж еге “н— »«дѕе«н‘ »« ег Н«Б ќж«едѕ ‘ѕ
propKind.TfrxFormat=джЏ ё«б» »дѕн
propKind=джЏ  Шге
propLargeDesignHeight= Џннд гнШдѕ ¬н« ѕ— Ќ«б  Ў—«Ќн ’ЁЌе «— Ё«Џ »“—Р ќж«еѕ ѕ«‘ 
propLayout=Ў—Ќ Џбб«г   Шге
propLeft=гќ ’ НБ ‘нЅ
propLeftMargin=«дѕ«“е Ќ«‘не НБ ’ЁЌе
propLines=г д ‘нЅ
propLineSpacing= Џѕ«ѕ БнШ”б »нд ѕж ќЎ г д
propLoginPrompt= Џннд гнШдѕ ¬н« РЁ Рж ж—жѕ »е ”н” г д‘«д ѕ«ѕе ‘жѕ
propMargin= Џѕ«ѕ БнШ”бе« »нд б»е  ’жн— ж б»е  Шге —«  Џннд гнШдѕ
propMaster=ћѕжб ѕ«ѕе «’бн
propMasterFields=Ёнбѕ Бнждѕн —«»Ўе «н «’бн - ћ“∆н
propMaxLength=Ќѕ«ШЋ— Ўжб г д
propMaxWidth=Ќѕ«ШЋ— Бед«н ” жд
propMemo=г д ‘нЅ
propMinWidth=Ќѕ«ёб Бед«н ” жд
propMirrorMargins=Ќ«‘не НБ ж —«”  —« ѕ— ’ЁЌ«  “жћ ћ«»ћ« гнШдѕ
propModalResult= Џннд гнШдѕ НРжде нШ  Шге Ё—г ‘—Ўн «‘ —« гн»дѕѕ
propName.TFont=д«г Ёжд 
propName.TfrxReportOptions=д«г Р“«—‘
propName=д«г ‘нЅ
propNumGlyphs= Џѕ«ѕ  ’жн— —« ѕ—  ’жн—н Ше »—«н ќ’ж’н  Џб«г  »Ш«— —Ё е д‘«д гнѕеѕ
propOpenDataSource= Џннд гнШдѕ ¬н« »«дШ «Ўб«Џ« н »Ўж— ќжѕШ«— »«“ ‘жѕ н« де
propOrientation=ће  ’ЁЌе
propOutlineText=«нд г д ѕ— Бдћ—е Бн‘ дг«н‘ ѕ— Шд —б— “гнде д‘«д ѕ«ѕе ќж«еѕ ‘ѕ
propOutlineVisible=Бѕнѕ«—н Шд —б— “гнде ѕ— Бдћ—е Бн‘ дг«н‘
propOutlineWidth=Бед«н Шд —б— “гнде ѕ— Бдћ—е Бн‘ дг«н‘
propPageNumbers.TfrxPrintOptions=‘г«—е ’ЁЌ« н Ше Н«Б гн‘ждѕ
propPaperHeight=«— Ё«Џ ’ЁЌе
propPaperWidth=Бед«н ’ЁЌе
propParagraphGap=Ё«’бе (  ж —Ё Шн ) «жбнд ќЎ Б«—«Р—«Ё
propParams.TfrxBDEDatabase=Б«—«г —е«н « ’«б »«дШ «Ўб«Џ« н
propParams=Query Б«—«г —е«н Б—” ж ћж
propParentFont= Џннд гнШдѕ ¬н« ‘нЅ Ёжд  Бѕ— —« «” Ё«ѕе ќж«еѕ Ш—ѕ
propPassword=Шбге —г“ Р“«—‘
propPasswordChar=Ш«—«Ш — дг«н‘н Ше »ћ«н Ш«—«Ш —е«нн Ше ѕ— ‘нЅ  «нБ гн‘ждѕ д‘«д ѕ«ѕе гн‘жѕ
propPicture= ’жн—
propPicture.TfrxReportOptions= ’жн—  ‘—нЌн Р“«—‘
propPosition=«жбнд гжёЏн  Бдћ—е
propPreviewOptions=Р“нде е«н Бдћ—е Бн‘ дг«н‘ Р“«—‘
propPrintable=ё«»бн  Н«Б ‘нЅ. ‘нЅ »« ё«»бн  Н«Б д«ѕ—”  ѕ— Бдћ—е Бн‘ дг«н‘ д‘«д ѕ«ѕе гн‘жѕ жбн Н«Б дгн‘жѕ
propPrintChildIfInvisible= Џннд гнШдѕ ¬н« »«дѕ Ё—“дѕ Н«Б ќж«еѕ ‘ѕ «Р— »«дѕ Бѕ— д«г—∆н »«‘ѕ
propPrinter=д«г Н«БР—н Ше едР«г »«“ н« «ћ—« Ш—ѕд Р“«—‘ «д ќ«» ќж«еѕ ‘ѕ
propPrintIfDetailEmpty= Џннд гнШдѕ ¬н« »«дѕ «Ўб«Џ«  Н«Б ќж«еѕ ‘ѕ «Р— еге “н— »«дѕе«н ¬д ќ«бн »«‘дѕ
propPrintIfEmpty= Џннд гнШдѕ ¬н« ’ЁЌе Н«Б ќж«еѕ ‘ѕ «Р— еге ћѕ«жб «Ўб«Џ« н ¬д ќ«бн »«‘дѕ
propPrintOnFirstPage= Џннд гнШдѕ ¬н« »«дѕ ѕ— ’ЁЌе «жб Н«Б ќж«еѕ ‘ѕ
propPrintOnLastPage= Џннд гнШдѕ ¬н« »«дѕ ѕ— ’ЁЌе ¬ќ— Н«Б ќж«еѕ ‘ѕ
propPrintOnParent= Џннд гнШдѕ ¬н« “н— Р“«—‘ гн ж«дѕ —жн »«дѕ Бѕ— Н«Б ‘жѕ
propPrintOnPreviousPage= Џннд гнШдѕ ¬н« ’ЁЌе гн ж«дѕ —жн Ё÷«н ќ«бн ’ЁЌе ё»б Н«Б ‘жѕ
propPrintOptions=Р“нде е«н Н«Б Р“«—‘
propPrintPages= Џннд гнШдѕ ¬н«  ’ЁЌ«  “жћ н« Ё—ѕ н« еге Н«Б гн‘ждѕ
propRangeBegin=дёЎе ‘—жЏ ћѕжб ѕ«ѕе —«  Џннд гнШдѕ
propRangeEnd=дёЎе Б«н«д ћѕжб ѕ«ѕе —«  Џннд гнШдѕ
propRangeEndCount=reCount  Џѕ«ѕ Б—ждѕе е« ѕ— ћѕжб ѕ«ѕе —«  Џннд гнШдѕ «Р— дёЎе Б«н«д »—«»— ‘жѕ »«
propReadOnly= Џннд гнШдѕ ¬н« г д ‘нЅ ёЎ ќж«дѕдн «” 
propRepeatHeaders= Џннд гнШдѕ ¬н« ѕ— ћѕжб ” ждн ”—¬гѕ ” — ж ” жде« ѕ— ’ЁЌе ћѕнѕ Н«Б ќж«еѕ ‘ѕ
propReportOptions=Р“нде е«н Р“«—‘
propReprintOnNewPage= Џннд гнШдѕ ¬н« »«дѕ ѕ— ’ЁЌе ћѕнѕ Н«Б ќж«еѕ ‘ѕ
propRestrictions=гћгжЏе Џб«г е«н гЌѕжѕ Шддѕе
propRightMargin=«дѕ«“е Ќ«‘не —«”  ’ЁЌе
propRotation.TfrxBarCodeView=ће  »«—Шѕ
propRotation=“«жне Н—ќ‘ г д
propRowCount= Џѕ«ѕ Б—ждѕе е« ѕ— »«дѕ «Ўб«Џ« н
propRowFields=д«г Ёнбѕ »«дШ «Ўб«Џ« н Ше д‘«д ѕедѕе ” — ћѕжб ” ждн «” 
propRowLevels=‘г«—е ”ЎЌ ” —
propRTLReading= Џннд гнШдѕ ¬н« г д ‘нЅ «“ —«”  »е НБ д‘«д ѕ«ѕе гн‘жѕ
propSessionName=BDE д«г ћб”е
propShadowColor=—дР ”«не
propShadowWidth=Бед«н ”«не
propShape=джЏ ‘Шб
propShiftMode=Ќ«б   џнн— гШ«д ‘нЅ
propShowColumnHeader= Џннд гнШдѕ ¬н« ћѕжб ” ждн ”—¬гѕ ” жде« —« д‘«д ќж«еѕ ѕ«ѕ
propShowColumnTotal= Џннд гнШдѕ ¬н« ћѕжб ” ждн ћгЏ Шб ” жде« —« д‘«д ќж«еѕ ѕ«ѕ
propShowRowHeader= Џннд гнШдѕ ¬н« ћѕжб ” ждн ”—¬гѕ ”Ў—е« —« д‘«д ќж«еѕ ѕ«ѕ
propShowRowTotal= Џннд гнШдѕ ¬н« ћѕжб ” ждн ћгЏ Шб ”Ў—е« —« д‘«д ќж«еѕ ѕ«ѕ
propShowDialog= Џннд гнШдѕ ¬н« РЁ Рж Н«Б ѕ— Бдћ—е Бн‘ дг«н‘ д‘«д ѕ«ѕе гн‘жѕ
propShowText= Џннд гнШдѕ ¬н« ‘нЅ »«—Шѕ г д ё«»б ќж«дѕд —« д‘«д гнѕеѕ
propSize=«дѕ«“е Ёжд 
propSorted= Џннд гнШдѕ ¬н« «ёб«г г— » гн‘ждѕ н« де
propSpacing= Џѕ«ѕ БнШ”б »нд г д ж  ’жн— —«  Џннд гнШдѕ
propSQL=SQL ѕ” ж—« 
propStartNewPage=ё»б «“ Н«Б »«дѕ нШ ’ЁЌе ћѕнѕ ‘—жЏ гн‘жѕ
propStretch= ’жн— Ш‘нѕе гн‘жѕ  « ѕ— Ё÷«н ‘нЅ ћ« Рн—ѕ
propStretched= Џннд гнШдѕ ¬н« ‘нЅ гн ж«дѕ Ш‘нѕе ‘жѕ
propStretchMode=Ќ«б  Ш‘нѕе ‘ѕд ‘нЅ
propStyle.TFont=дг« Ёжд 
propStyle=дг« ‘нЅ
propStyle.TfrxFrame=дг« Н«—Нж» ‘нЅ
propSuppressRepeated=«“ д‘«д ѕ«ѕд гёѕ«—  Ш—«—н ћбжРн—н гнШдѕ
propTableName=д«г ћѕжб ѕ«ѕе
propTag=‘г«—е »—Н”» ‘нЅ
propTagStr=—‘ е »—Н”» ‘нЅ
propText=г д ‘нЅ
propTitleBeforeHeader= Џннд гнШдѕ ¬н« Џдж«д Р“«—‘ ё»б «“ ”—¬гѕ ’ЁЌе д‘«д ѕ«ѕе ‘жѕ
propTop=гќ ’ »«б«н ‘нЅ
propTopMargin=«дѕ«“е Ќ«‘не »«б«н ’ЁЌе
propTyp=джЏ Н«—Нж»
propUnderlines= Џннд гнШдѕ ¬н« »Џѕ «“ е— г д “н—ќЎ д‘«д ѕ«ѕе ‘жѕ
propURL=‘нЅ URL
propUserName=д«г Ш«—»— ‘нЅ ѕ«ѕе. «нд д«г ѕ— “н— ћѕжб ѕ«ѕе ѕ— ’ЁЌе Ў—«Ќн д‘«д ѕ«ѕе гн‘жѕ
propVAlign=ег  —«“н Џгжѕн г д
propVersionBuild=«Ўб«Џ«  дР«—‘ - ”«ќ 
propVersionMajor=«Ўб«Џ«  дР«—‘ - д”ќе Џгѕе
propVersionMinor=«Ўб«Џ«  дР«—‘ - д”ќе Шг —
propVersionRelease=«Ўб«Џ«  дР«—‘ - де«∆н
propVersion=д”ќе
propConnectionName=д«г « ’«б
propVisible=ё«»б —ж∆н  »жѕд ‘нЅ
propWidth=Бед«н ‘нЅ
propWidth.TfrxFrame=Бед«н Н«—Нж»
propWindowState=ж÷Џн  «жбне Бдћ—е
propWordBreak=Шбг«  —ж”н —« гн‘Шдѕ
propWordWrap= Џннд гнШдѕ ¬н« г д ‘нЅ «“ Ш—«Ш —  'ќЎ ћѕнѕ'  ’—Ёдў— Шдѕ н« «ѕ«ге г д —« »е ”Ў— ћѕнѕ гд ёб Шдѕ
propZoom.TfrxBarCodeView=»“—Рдг«∆н »«—Шѕ
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
