======== TfrxObjectInspector ========
2000=≤ДйяАя тМа

oiProp=нуФуМгй
oiEvent=яФМого
======== TfrxDataTreeForm ========
2100=оянй огоЕ
2101=огоЕ
2102=ЦйшМяЕг
2103=йФгхз
2104=гМлго щМАо
2105=гМлго зДФгД
2106=Classes

dtNoData=огоЕ гМ оя осйяс ДМсй
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=огоЕ
dtSysVar=ЦйшМяЕгМ сМсйЦ
dtVar=ЦйшМяЕг
dtFunc=йФгхз
======== TfrxReportTreeForm ========
2200=оянй ░ргят

======== TfrxDesignerForm ========
2300=Script хгр ≤яоД │яФДоЕ
2301=оя │яФДоЕ Script пнМяЕ
2302=Script гляг
2303=яо МгхМ ≤яоД ояФД
2304=Script нгйЦЕ огоД
2305=гярМгхМ
2306=рхгД:
2307=ЕЦ йягрМ
2308=ЕЦйягрМ гр █│
2309=ЕЦ йягрМ оя Фсь
2310=ЕЦйягрМ гр ягсй
2311=ЕЦйягрМ гр хгАг
2312=ЕЦ йягрМ оя Ця≤р
2313=ЕЦйягрМ гр │гфМД
2314=лг щгуАЕ гщчМ
2315=лг щгуАЕ зЦФоМ
2316=гщчМ оя Ця≤р хгДо
2317=зЦФоМ оя Ця≤р хгДо
2318=│ЕДгМ М≤сгД
2319=гяйщгз М≤сгД
2320=ЦйД
2321=ДЦг
2322=ДгЦ щФДй
2323=гДогрЕ щФДй
2324=жнМЦ
2325=ЦгМА
2326=рМянь
2327=яД░ щФДй
2328=│яяД░
2329=█янт ЦйД
2330=ЕЦйягрМ гр █│
2331=ЕЦ йягрМ оя Ця≤р
2332=ЕЦйягрМ гр ягсй
2333=мгтМЕ ЦсйчМЦ
2334=ЕЦйягрМ гр хгАг
2335=ЕЦ йягрМ оя Фсь
2336=ЕЦйягрМ гр │гфМД
2337=█гя█Фх
2338=нь хгАг
2339=нь │гфМД
2340=нь █│
2341=нь ягсй
2342=ЕЦЕ ньФь █гя█Фх
2343=хоФД █гя█Фх
2344=сгМЕ
2345=яД░ рЦМДЕ
2346=яД░ █гя█Фх
2347=ДЦгМ █гя█Фх
2348=│ЕДгМ █гя█Фх
2349=гсйгДогяо
2350=░ргят лоМо
2351=хгр ≤яоД ░ргят
2352=пнМяЕ ░ргят
2353=│Мт ДЦгМт
2354=ущмЕ ░ргят лоМо
2355=ущмЕ ░щй░Ф лоМо
2356=мпщ ущмЕ
2357=лрфМгй ущмЕ
2358=ЦйшМяЕг
2359=хят
2360=яФДФтй
2361=█схгДоД
2362=≤│М чгАх хДоМ
2363=нДкМ ≤яоД
2364=оФхгяЕ гДлгЦ огоД
2365=░яФЕ
2366=░яФЕ хДоМ ДтоЕ
2367=ДЦгМт тх≤Е гМ
2368=ЕЦйягрМ хг тх≤Е
2369=лг ░ящйД оя тх≤Е
2370=хря░ДЦгфМ
2371=гхргяЕгМ гжгщЕ
2372=гДйнгх гхргя
2373=гхргя осй
2374=гхргя хря░ДЦгфМ
2375=гхргя ФМягМт ЦйД
2376=гхргя ≤│М чгАх
2377=оял хгДо
2378=│яФДоЕ
2379=ФМягМт
2380=лсйлФ...
2381=лсйлФ хзоМ
2382=йзФМж...
2383=░ргят
2384=огоЕ...
2385=░рМДЕ Ег...
2386=ДЦгЕг...
2387=ДЦгМт
2388=│ДляЕ ЕгМ гхргя
2389=гсйгДогяо
2390=ЦйД
2391=█гя█Фх
2392=АФмЕ ЕЦйягрМ
2393=гхргяЕгМ гжгщЕ
2394=≤ДйяАя тМа
2395=оянй огоЕ
2396=оянй ░ргят
2397=нь ≤т Ег
2398=ягЕДЦгЕг
2399=мпщ ягЕДЦгЕг
2400=░рМДЕ Ег...
2401=ягЕДЦг
2402=ЦмйФМгй ягЕДЦг...
2403=FastReport ояхгяЕ...
2404=лоФА йяйМх...
2405=нДкМ ≤яоД
2406=оФхгяЕ гДлгЦ огоД
2407=хят
2408=яФДФтй
2409=█схгДоД
2410=░яФЕ
2411=░яФЕ хДоМ ДтоЕ
2412=мпщ
2413=мпщ ущмЕ
2414=гДйнгх ЕЦЕ
2415=ФМягМт...
2416=хЕ лАФ бФяоД
2417=хЕ │тй щясйгоД
2418=лоМо...
2419=░ргят лоМо
2420=ущмЕ лоМо
2421=░щй░Ф лоМо
2422=хгр ≤яоД...
2423=пнМяЕ
2424=пнМяЕ оя...
2425=ЦйшМяЕг...
2426=лрфМгй ущмЕ...
2427=│Мт ДЦгМт
2428=няФл
2429=зДФгД ░ргят
2430=нАгуЕ ░ргят
2431=сябЦо ущмЕ
2432=│гФячМ ущмЕ
2433=сябЦо
2434=│гФячМ
2435=огоЕ гуАМ
2436=огоЕ лрфМ
2437=огоЕ рМя лра
2438=огоЕ сьм 4 гЦ
2439=огоЕ сьм 5 гЦ
2440=огоЕ сьм 6 гЦ
2441=░яФЕ сябЦо
2442=░яФЕ │гФячМ
2443=щярДо
2444=сябЦо сйФД
2445=│гФячМ сйФД
2446=│Фтт
2447=хгДоЕгМ зЦФоМ
2448=сябЦо
2449=│гФячМ
2450=огоЕ гуАМ
2451=огоЕ лрфМ
2452=огоЕ рМя лра
2453=░яФЕ сябЦо
2454=░яФЕ │гФячМ
2455=щярДо
2456=0╟
2457=45╟
2458=90╟
2459=180╟
2460=270╟
2461=лрфМгй щФДй
2462=жнМЦ
2463=ЦгМА
2464=рМянь
2465=хгАг ДФМс
2466=рМя ДФМс
2467=щтяоЕ
2468=зяМж
2469=12 cpi
2470=15 cpi
2471=░ргят (*.fr3)|*.fr3
2472=│яФДоЕ Pascal (*.pas)|*.pas|│яФДоЕ C++ (*.cpp)|*.cpp|│яФДоЕ JavaScript (*.js)|*.js|│яФДоЕ Basic (*.vb)|*.vb|ЕЦЕ │яФДоЕ Ег|*.*
2473=│яФДоЕ Pascal (*.pas)|*.pas|│яФДоЕ C++ (*.cpp)|*.cpp|│яФДоЕ JavaScript (*.js)|*.js|│яФДоЕ Basic (*.vb)|*.vb|ЕЦЕ │яФДоЕ Ег|*.*
2474=гйугАгй...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=сгДйМ Цйя
dsInch=гМД█
dsPix=│М≤сА
dsChars=≤гяг≤йя
dsCode=≤о
dsData=Data
dsPage=ущмЕ
dsRepFilter=░ргят (*.fr3)|*.fr3
dsComprRepFilter=░ргят щтяоЕ (*.fr3)|*.fr3
dsSavePreviewChanges=йшММягй оя ущмЕ │Мт ДЦгМт пнМяЕ ░яоо ©
dsSaveChangesTo=йшММягй пнМяЕ ░яоо оя  
dsCantLoad=ДЦМ йФгД │яФДоЕ яг хЕ мгщыЕ ЦДйчА ≤яо
dsStyleFile=ДЦг
dsCantFindProc=яФМЕ гуАМ яг ДЦМйФгД │Мог ≤яо
dsClearScript=гМД ЕЦЕ ≤о яг │г≤ ЦМ≤До. бМг ЦМнФгЕМо гогЦЕ хоЕМо ©
dsNoStyle=хоФД ДЦг
dsStyleSample=ДЦгМ сгоЕ
dsTextNotFound=│Мог Дто '%s' ЦйД
dsReplace=© '%s' гМД ЦФяо йшММя ≤До хЕ
======== TfrxAboutForm ========
2600=FastReport ояхгяЕ
2601=хягМ гьАгз хМтйя гр Фх сгМй Цг оМоД ≤ДМо:
2602=щяФт:
2603=│тйМхгДМ:

======== TfrxPageEditorForm ========
2700=░рМДЕ ЕгМ ущмЕ
2701=≤гшп
2702=│ЕДг
2703=гяйщгз
2704=гДогрЕ
2705=лЕй
2706=█│
2707=хгАг
2708=ягсй
2709=│гфМД
2710=мгтМЕ Ег
2711=ЦДхз ≤гшп
2712=ущмЕ гФА
2713=ущмгй оМ░я
2714=АхЕ хАДо зЦФоМ
2715=АхЕ хАДо гщчМ
2716=░рМДЕ ЕгМ оМ░я
2717=сйФДЕг
2718=йзого
2719=│ЕДг
2720=ЦФчзМй
2721=оМ░я
2722=оФ ьящЕ
2723=█г│ оя ущмЕ чхАМ
2724=мгтМЕ Ег бфМДЕ гМ
2725=гяйщгз рМго оя мгАй ьягмМ
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=гДйнгх лоФА огоЕ ЕгМ ░ргят

======== TfrxVarEditorForm ========
2900=ФМягМт ЦйшМяЕг
2901=осйЕ
2902=ЦйшМя
2903=ФМягМт
2904=мощ
2905=АМсй
2906=гДйчгА хЕ мгщыЕ
2907=пнМяЕ
2908=зхгяй:
2909=щяЕД░ Ашй (*.fd3)|*.fd3
2910=щяЕД░ Ашй (*.fd3)|*.fd3

vaNoVar=(ЦйшМяМ йзяМщ ДтоЕ)
vaVar=ЦйшМяЕг
vaDupName=ДгЦ й≤ягяМ
======== TfrxOptionsEditor ========
3000=░рМДЕ ЕгМ ьягм
3001=тх≤Е гМ
3002=ДФз
3003=гДогрЕ
3004=щяЦ ░щй░Ф:
3005=оМ░я
3006=щФДйЕг
3007=│ДляЕ ≤о
3008=ФМягМт░я Мгоогтй
3009=гДогрЕ
3010=гДогрЕ
3011=яД░Ег
3012=щгуАЕ хМД хгДоЕг:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=сгДйМЦйя:
3019=гМД█:
3020=│М≤сА:
3021=ДЦгМт тх≤Е гМ
3022=ЕЦйягрМ хг тх≤Е
3023=ДЦгМт ФМягМт░я хзо гр оял
3024=гсйщгоЕ гр лрфМгй щФДй тМа
3025=щжгМ ≤гяМ
3026=│ДляЕ ЕгМ гхргя
3027=LCD яД░ тх≤Е
3028=чягя огоД хгДоЕгМ брго
3029=ДЦгМт щМАоЕг оя АМсй
3030=ДЦгМт ущмЕ тяФз
3031=ФжзМй чягяогоМ
3032=ДЦгМт зДФгД хгДо

======== TfrxDataBandEditorForm ========
3100=гДйнгх лоФА огоЕ
3101=Number of records:

dbNotAssigned=[йзММД ДтоЕ]
======== TfrxGroupEditorForm ========
3200=░яФЕ
3201=йщ≤М≤ яФМ
3202=░рМДЕ Ег
3203=щМАо огоЕ
3204=зхгяй
3205=Д░Е огтйД ░яФЕ хгЕЦ
3206=тяФз ущмЕ лоМо
3207=ДЦгМт оя ≤ДйяАя рЦМДЕ

======== TfrxSysMemoEditorForm ========
3300=Мгоогтй сМсйЦ
3301=хгДо огоЕ
3302=лоФА огоЕ
3303=щМАо огоЕ
3304=йгхз
3305=зхгяй
3306=Цчогя йгхз ЦмгсхгйМ
3307=ЦйшМя сМсйЦМ
3308=тЦгяЕ хгДо ДгЦяфМ
3309=ЦйД
3310=≤гя≤яо ≤А

agAggregate=оял йгхз ЦмгсхгйМ
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE тМа
3401=оял...
3402=ФМягМт...
3403=хсйД

olStretched=≤тМоЕ тоЕ
======== TfrxBarcodeEditorForm ========
3500=ФМягМт░я хгя≤о
3501=≤о
3502=ДФз ЦМАЕ
3503=хря░ДЦгфМ:
3504=░рМДЕ Ег
3505=█янт
3506=ЦмгсхЕ умй огоЕ
3507=ЦйД
3508=0╟
3509=90╟
3510=180╟
3511=270╟

bcCalcChecksum=ЦмгсхЕ умй огоЕ
bcShowText=ДЦгМт ЦйД
======== TfrxAliasesEditorForm ========
3600=ФМягМт ДгЦ Цсйзгя
3601=яг щтгя оЕМо Enter хягМ ФМягМт щчяЕ ≤АМо
3602=ДгЦ Цсйзгя лоФА огоЕ
3603=щМАо ДгЦ Цсйзгя
3604=хя░яогДоД
3605=хЕ яФр оябФяоД

alUserName=ДгЦ ≤гяхя
alOriginal=ДгЦ гуАМ
======== TfrxParamsEditorForm ========
3700=ФМягМт░я │гягЦйяЕг

qpName=ДгЦ
qpDataType=ДФз огоЕ
qpValue=Цчогя
======== TfrxMDEditorForm ========
3800=│МФДо гуАМ - лрфМ
3801=щМАо лрфМ
3802=щМАо гуАМ
3803=щМАо │МФДоМ
3804=гщрФоД
3805=│г≤ ≤яоД

======== TfrxMemoEditorForm ========
3900=Мгоогтй
3901=оял зхгяй
3902=оял йгхз ЦмгсхгйМ
3903=оял чгАх хДоМ
3904=сья хДоМ
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=йуФМя
4001=гДйчгА хЕ мгщыЕ
4002=яФДФтй
4003=█схгДоД
4004=│г≤ ≤яоД

piEmpty=нгАМ
======== TfrxChartEditorForm ========
4100=ФМягМт░я ДЦФогя
4101=гщрФоД ЦлЦФзЕ
4102=мпщ ЦлЦФзЕ
4103=Edit Chart
4104=хгДо ЦДхз
4105=огоЕ кгхй
4106=лоФА огоЕ
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=░рМДЕ ЕгМ оМ░я
4115=Цчогя хгАг N
4116=зДФгД хгАг N
4117=лЕй Цяйх сгрМ
4126=X ЦмФя

ch3D=3D ДЦгМт
chAxis=ДЦгМт ЦмФя
chsoNone=ЕМ█≤огЦ
chsoAscending=узФоМ
chsoDescending=ДрФАМ
chxtText=ЦйД
chxtNumber=зооМ
chxtDate=йгяМн
======== TfrxRichEditorForm ========
4200=ФМягМт░я йФгД░я
4201=хгр≤яоД │яФДоЕ
4202=пнМяЕ │яФДоЕ
4203=нДкМ ≤яоД
4204=щФДй
4205=оял зхгяй
4206=жнМЦ
4207=ЦгМА
4208=рМянь
4209=ЕЦйягрМ гр █│
4210=ЕЦйягрМ оя Фсь
4211=ЕЦйягрМ гр ягсй
4212=мгтМЕ ЦсйчМЦ
4213=зАгЦй

======== TfrxCrossEditorForm ========
4300=ФМягМт░я лоФА сйФДМ
4301=ЦДхз огоЕ
4302=гхзго
4303=сьяЕг
4304=сйФДЕг
4305=сАФАЕг
4306=сгнйгя лоФА сйФДМ
4307=сябЦо сья
4308=сябЦо сйФД
4309=лЦз ≤А сья
4310=лЦз ≤А сйФД
4311=зФж ≤яоД сьяЕг/сйФДЕг
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=ЕМ█≤огЦ
4323=лЦз
4324=≤Ф█≤йяМД
4325=хря░йяМД
4326=ЦМгД░МД
4327=тЦгят
4328=(узФоМ (б-М
4329=(ДрФАМ (М-б
4330=хоФД Цяйх сгрМ

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=рМя лЦз
crNone=ЕМ█≤огЦ
crSum=лЦз
crMin=≤Ф█≤йяМД
crMax=хря░йяМД
crAvg=ЦМгД░МД
crCount=тЦгят
crAsc=б-М
crDesc=М-б
======== TfrxExprEditorForm ========
4400=ФМягМт░я зхгяй
4401=зхгяй:

======== TfrxFormatEditorForm ========
4500=ДЦгМт щгАх
4501=осйЕ
4502=чгАх
4503=ятйЕ чгАх:
4504=логсгр оЕ оЕМ:

fkText=(ЦйД (хоФД чгАх хДоМ
fkNumber=зоо
fkDateTime=йгяМн/рЦгД
fkBoolean=ЦДьчМ
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=хАЕ,ДЕ;хАЕ,ДЕ
fkBoolean3=_,x;_,x
fkBoolean4=оясй,Дгоясй;оясй,Дгоясй
======== TfrxHighlightEditorForm ========
4600=│яяД░
4601=яД░...
4602=яД░...
4603=мгАй
4604=щФДй
4605=рЦМДЕ
4606=жнМЦ
4607=ЦгМА
4608=рМянь
4609=тщгщ
4610=оМ░я

======== TfrxReportEditorForm ========
4700=лрфМгй ░ргят
4701=зЦФЦМ
4702=лрфМгй █г│░я
4703=яФДтй Ег
4704=зЦФЦМ
4705=≤АЦЕ яЦр
4706=йАщМч яФДФтй Ег
4707=░пя Цжгзщ
4708=█г│ г░я нгАМ хФо
4709=тям
4710=ДгЦ
4711=тям
4712=йуФМя
4713=ЦФАщ
4714=зЦоЕ
4715=≤Цйя
4716=ДЕгфМ
4717=сгнй
4718=гМлго тоЕ
4719=гуАгм тоЕ
4720=тям
4721=ДснЕ
4722=осйМгхМ...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=яФМ
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=ньФь

======== TfrxSQLEditorForm ========
4900=SQL
4901=сгрДоЕ │яс Ф лФ

======== TfrxPasswordForm ========
5000=≤АЦЕ яЦр
5001=≤АЦЕ яЦр яг Фгяо ≤ДМо:

======== TfrxStyleEditorForm ========
5100=ФМягМт░я ДЦг
5101=яД░...
5102=щФДй...
5103=█гя█Фх...
5104=гщрФоД
5105=мпщ
5106=ФМягМт
5107=гДйчгА хЕ мгщыЕ
5108=пнМяЕ

======== TfrxFrameEditorForm ========
5200=ФМягМт░я █гя█Фх
5201=█гя█Фх
5202=нь █гя█Фх
5203=сгМЕ
5204=нь хгАг
5205=нь │гфМД
5206=нь █│
5207=нь ягсй
5208=ЕЦЕ ньФь █гя█Фх
5209=хоФД █гя█Фх
5210=яД░ █гя█Фх
5211=ДЦгМ █гя█Фх
5212=│ЕДгМ █гя█Фх
5213=сгМЕ
5214=яД░ сгМЕ
5215=│ЕДгМ сгМЕ

======== TfrxNewItemForm ========
5300=щчяЕ лоМо
5301=гчАгЦ
5302=гА░ФЕг
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=лоФА йяйМх
5401=гтМга АМсй тоЕ оя лоФА йяйМх:
5402=мя≤й хЕ хгАг
5403=мя≤й хЕ │гфМД

======== TfrxEvaluateForm ========
5500=гярМгхМ
5501=зхгяй
5502=ДйМлЕ

======== TfrxStdWizardForm ========
5600=лгоФ░я ░ргят
5601=огоЕ
5602=щМАоЕг
5603=░яФЕЕг
5604=ьям
5605=ДЦг
5606=.░гЦ 1. гДйнгх лоФА огоЕ
5607=.░гЦ 2. гДйнгх щМАо хягМ ДтгД огоД
5608=.(░гЦ 3. гМлго ░яФЕ (гнйМгяМ
5609=.░гЦ 4. йзММД лЕй ущмЕ Ф ьям огоЕ
5610=.░гЦ 5. гДйнгх ДЦгМ ░ргят
5611=гщрФоД >
5612=гщрФоД ЕЦЕ >>
5613=< мпщ
5614=<< мпщ ЕЦЕ
5615=гщрФоД >
5616=< мпщ
5617=щМАоЕгМ гДйнгх тоЕ:
5618=щМАоЕгМ оя осйяс:
5619=░яФЕЕг:
5620=лЕй
5621=ьям
5622=АхЕ хАДо зЦФоМ
5623=АхЕ хАДо гщчМ
5624=лоФАМ
5625=сйФДМ
5626=лг сгрМ щМАоЕг оя │ЕДгМ ущмЕ
5627=<< чхАМ
5628=хзоМ >>
5629=│гМгД
5630=лоФА лоМо...
5631=│яс ФлФ лоМо...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=лгоФ░я ░ргят гсйгДогяо
wzDMP=лгоФ░я ░ргят █г│░я сФрДМ
wzStdEmpty=░ргят гсйгДогяо
wzDMPEmpty=░ргят █г│░я сФрДМ
======== TfrxConnectionWizardForm ========
5700=лгоФ░я гйугА
5701=гйугА
5702=ДФз гйугА яг гДйнгх ≤ДМо:
5703=хгД≤ гьАгзгйМ яг гДйнгх ≤ДМо:
5704=≤гяхя
5705=≤АЦЕ яЦр
5706=гзАгД ФяФо
5707=гсйщгоЕ ≤гяхя/≤АЦЕ яЦр:
5708=лоФА
5709=ДгЦ лоФА яг гДйнгх ≤ДМо:
5710=щМАйя я≤ФяоЕг:
5711=│яс Ф лФ
5712=SQL осйФягй:
5713=сгрДоЕ │яс Ф лФ
5714=ФМягМт │гягЦйяЕгМ │яс Ф лФ

ftAllFiles=ЕЦЕ │яФДоЕ Ег
ftPictures=йугФМя
ftDB=хгД≤ гьАгзгйМ
ftRichFile=│яФДоЕ RichText
ftTextFile=│яФДоЕ Text
prNotAssigned=(х≤гя ДящйЕ)
prInvProp=Цчогя Дгоясй нуФуМй
prDupl=ДгЦ й≤ягяМ
prPict=(йуФМя)
mvExpr=│пМящйД зхгяй
mvStretch=≤тМоД
mvStretchToMax=≤тМоД йг хМтйяМД гяйщгз
mvShift=йшММя Ц≤гД
mvShiftOver=йшММя Ц≤гД ЕД░гЦ яФМЕЦ гщйгоД
mvVisible=ЦяфМ
mvPrintable=чгхА █г│
mvFont=щФДй...
mvFormat=ДЦгМт чгАх...
mvClear=│г≤ ≤яоД ЦмйФМгй
mvAutoWidth=йДыМЦ нФо≤гя │ЕДг
mvWWrap=сья хДоМ
mvSuppress=ЦгДз тоД гр ЦчгоМя й≤ягяМ
mvHideZ=ЦнщМ ≤яоД ущяЕг
mvHTML=HTML │пМящйД хя█сх
lvDiagonal=гяМх
pvAutoSize=йДыМЦ нФо≤гя гДогрЕ
pvCenter=Фсь
pvAspect=Д░гЕ огтйД Дсхй ДЦФо
bvSplit=│пМящйД йщ≤М≤
bvKeepChild=Д░гЕ огтйД щярДо хгЕЦ
bvPrintChild=█г│ щярДо оя уФяй ДгЦяфМ хФоД
bvStartPage=тяФз ущмЕ лоМо
bvPrintIfEmpty=█г│ оя уФяй нгАМ хФоД лрфМгй
bvKeepDetail=Д░гЕ огтйД лрфМгй хгЕЦ
bvKeepFooter=Д░гЕ огтйД │гФячМ хгЕЦ
bvReprint=█г│ оФхгяЕ оя ущмЕ лоМо
bvOnFirst=█г│ оя ущмЕ гФА
bvOnLast=█г│ оя ущмЕ бня
bvKeepGroup=Д░гЕ огтйД хгЕЦ
bvFooterAfterEach=│гячМ хзо гр Ея сья
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=█г│ яФМ │оя
bvKeepHeader=Д░гЕ огтйД сябЦо хгЕЦ
obCatDraw=ясЦ
obCatOther=гтМга оМ░я
obCatOtherControls=≤ДйяАЕгМ оМ░я
obDiagLine=нь гяМх
obRect=█Егя░Фт
obRoundRect=█Егя░Фт АхЕ ░яо
obEllipse=хМжМ
obTrian=ЦкАк
obDiamond=АФрМ
obLabel=≤ДйяА хя█сх
obEdit=≤ДйяА ФМягМт
obMemoC=≤ДйяА Мгогтй
obButton=≤ДйяА й≤ЦЕ
obChBoxC=≤ДйяА лзхЕ гДйнгх
obRButton=≤ДйяА й≤ЦЕ ягоМФфМ
obLBox=≤ДйяА лзхЕ АМсй
obCBox=≤ДйяА лзхЕ │гфМД гщйгоДМ
obDateEdit=≤ДйяА ФМягМт йгяМн
obImageC=≤ДйяА йуФМя
obPanel=≤ДйяА ущмЕ
obGrBox=≤ДйяА лзхЕ ░яФЕ
obBBtn=≤ДйяА й≤ЦЕ йуФМяМ
obSBtn=≤ДйяА й≤ЦЕ сяМз
obMEdit=≤ДйяА ФМягМт░я Цгс≤
obChLB=≤ДйяА АМсй лзхЕ гДйнгх
obDBLookup=≤ДйяА лзхЕ │гфМД гщйгоДМ хгД≤ гьАгзгйМ
obBevel=тМа ░ФДМг
obShape=тМа т≤А
obText=тМа ЦйД
obSysText=ЦйД сМсйЦМ
obLine=тМа нь
obPicture=тМа йуФМя
obBand=тМа хгДо
obDataBand=хгДо огоЕ
obSubRep=тМа рМя ░ргят
obDlgPage=щяЦ ░щй░Ф
obRepPage=ущмЕ ░ргят
obReport=тМа ░ргят
obRich=тМа ЦйДМ шДМ
obOLE=OLE тМа
obChBox=тМа лзхЕ гДйнгх
obChart=тМа ДЦФогя
obBarC=тМа хгя≤о
obCross=тМа лоФА сйФДМ
obDBCross=тМа лоФА сйФДМ хгД≤ гьАгзгйМ
obGrad=тМа Цоял
obDMPText=тМа ЦйДМ █г│░я сФрДМ
obDMPLine=тМа ньМ █г│░я сФрДМ
obDMPCmd=тМа осйФя █г│░я сФрДМ
obBDEDB=BDE хгД≤ гьАгзгйМ
obBDETb=BDE лоФА
obBDEQ=BDE │яс Ф лФ
obBDEComps=BDE глрга
obIBXDB=IBX хгД≤ гьАгзгйМ
obIBXTb=IBX лоФА
obIBXQ=IBX │яс Ф лФ
obIBXComps=IBX глрга
obADODB=ADO хгД≤ гьАгзгйМ
obADOTb=ADO лоФА
obADOQ=ADO │яс Ф лФ
obADOComps=ADO глрга
obDBXDB=DBX хгД≤ гьАгзгйМ
obDBXTb=DBX лоФА
obDBXQ=DBX │яс Ф лФ
obDBXComps=DBX глрга
obFIBDB=FIB хгД≤ гьАгзгйМ
obFIBTb=FIB лоФА
obFIBQ=FIB │яс Ф лФ
obFIBComps=FIB глрга
ctString=ятйЕ
ctDate=йгяМн Ф рЦгД
ctConv=йхоМА
ctFormat=чгАх хДоМ
ctMath=яМгжМ
ctOther=оМ░я
IntToStr=йхоМА М≤ Цчогя зооМ хЕ ятйЕ
FloatToStr=йхоМА М≤ Цчогя гзтгяМ хЕ ятйЕ
DateToStr=йхоМА М≤ Цчогя йгяМн хЕ ятйЕ
TimeToStr=йхоМА М≤ Цчогя рЦгД хЕ ятйЕ
DateTimeToStr=йхоМА М≤ Цчогя йгяМн Ф рЦгД хЕ ятйЕ
VarToStr=йхоМА М≤ Цчогя ░ФДг░ФД хЕ ятйЕ
StrToInt=йхоМА М≤ ятйЕ хЕ Цчогя зооМ
StrToInt64=Converts a string to an Int64 value
StrToFloat=йхоМА М≤ ятйЕ хЕ Цчогя гзтгяМ
StrToDate=йхоМА М≤ ятйЕ хЕ чгАх йгяМн
StrToTime=йхоМА М≤ ятйЕ хЕ чгАх рЦгД
StrToDateTime=йхоМА М≤ ятйЕ хЕ чгАх йгяМн Ф рЦгД
Format=М≤ ятйЕ чгАх хДоМ тоЕ гр ЦлЦФзЕ бя░ФЦгДЕгМ М≤ бягМЕ яг хяЦМ ░яогДо
FormatFloat=чгАх хДоМ М≤ Цчогя гзтгяМ
FormatDateTime=чгАх хДоМ М≤ Цчогя йгяМн Ф рЦгД
FormatMaskText=ятйЕ чгАх хДоМ тоЕ ФМягМт Цгс≤ яг хяЦМ ░яогДо
EncodeDate=хягМ ЦчгоМя йзММД тоЕ сгА, ЦгЕ Ф яФр хя ЦМ ≤яогДо TDateTime М≤ тМа
DecodeDate=яг хЕ ЦчгоМя сгА, ЦгЕ Ф яФр йщ≤М≤ ЦМ≤До TDateTime тМа
EncodeTime=хягМ ЦчгоМя йзММД тоЕ сгзй, очМчЕ, кгДМЕ Ф ЦМАМ кгДМЕ хя ЦМ ≤яогДо TDateTime М≤ тМа
DecodeTime=яг хЕ ЦчгоМя сгзй, очМчЕ, кгДМЕ Ф ЦМАМ кгДМЕ йщ≤М≤ ЦМ≤До TDateTime тМа
Date=йгяМн лгяМ яг хя ЦМ ░яогДо
Time=рЦгД лгяМ яг хя ЦМ ░яогДо
Now=йгяМн Ф рЦгД лгяМ яг хя ЦМ ░яогДо
DayOfWeek=яФр ЕщйЕ яг хягМ М≤ йгяМн ЦзМД хяЦМ ░яогДо
IsLeapYear=йзММД ЦМ≤До бМг сгА Цтну тоЕ сгА ≤хМсЕ гсй
DaysInMonth=йзого яФрЕгМ ЦгЕ йзММД тоЕ яг хяЦМ ░яогДо
Length=ьФА ятйЕ яг хяЦМ ░яогДо
Copy=М≤ рМя ятйЕ гр ятйЕ яг хяЦМ ░яогДо
Pos=ЦФчзМй М≤ рМяятйЕ оя ятйЕ хяЦМ ░яогДо
Delete=М≤ рМя ятйЕ гр ятйЕ яг мпщ ЦМ≤До
Insert=М≤ рМя ятйЕ оя ятйЕ оял ЦМ≤До
Uppercase=йЦгЦ ≤гяг≤йяЕг оя ятйЕ яг хЕ мяФщ хря░ йхоМА ЦМ≤До
Lowercase=йЦгЦ ≤гяг≤йяЕг оя ятйЕ яг хЕ мяФщ ≤Ф█≤ йхоМА ЦМ≤До
Trim=йЦгЦ щжгМ нгАМ оя ятйЕ яг мпщ ЦМ≤До
NameCase=≤гяг≤йя гФА М≤ ≤АЦЕ яг хЕ мящ хря░ йхоМА ЦМ≤До
CompareText=оФ ятйЕ яг ЦчгМсЕ ЦМ≤До
Chr=М≤ Цчогя зооМ яг хЕ ≤гяг≤йя йхоМА ЦМ≤До
Ord=М≤ Цчогя зооМ яг хЕ ≤гяг≤йя йхоМА ЦМ≤До
SetLength=ьФА ятйЕ яг йзММД ЦМ≤До
Round=Цчогя гзтгяМ яг хЕ ДроМ≤йяМД зоо ░яо ЦМ≤До
Trunc=Цчогя гзтгяМ яг хЕ зоо умМм ≤гЕт ЦМоЕо
Int=чсЦй  умМм М≤ зоо гзтгяМ яг хяЦМ ░яогДо
Frac=чсЦй  гзтгя М≤ зоо гзтгяМ яг хяЦМ ░яогДо
Sqrt=яМтЕ зоо йзММД тоЕ яг хяЦМ ░яогДо
Abs=чояЦьАч М≤ Цчогя яг хяЦМ ░яогДо
Sin=(сМДФс М≤ ргФМЕ яг хяЦМ ░яогДо (оя ягоМгД
Cos=(≤сМДФс М≤ ргФМЕ яг хяЦМ ░яогДо (оя ягоМгД
ArcTan=(бя≤ йгД▌гДй М≤ ргФМЕ яг хяЦМ ░яогДо (оя ягоМгД
Tan=( йгД▌гДй М≤ ргФМЕ яг хяЦМ ░яогДо (оя ягоМгД
Exp=e^x хяЦМ ░яогДо
Ln=А░гяМйЦ ьхМзМ М≤ зоо мчМчМ яг хяЦМ ░яогДо
Pi=зоо 3.1415926 яг хяЦМ ░яогДо
Inc=М≤ Цчогя яг гщргМт ЦМоЕо
Dec=М≤ Цчогя яг ≤гЕт ЦМоЕо
RaiseException=М≤ ньг гМлго ЦМ≤До
ShowMessage=М≤ лзхЕ │МшгЦ ДтгД ЦМоЕо
Randomize=ЦФго гзого йугощМ яг хЕ ≤гя ЦМ гДогро
Random=М≤ зоо йугощМ хя ЦМ░яогДо
ValidInt=г░я ЦмйФМгй ятйЕ М≤ зоо Цзйхя хгто Цчогя оясй хяЦМ░яогДо
ValidFloat=г░я ЦмйФМгй ятйЕ М≤ зоо гзтгяМ Цзйхя хгто Цчогя оясй хяЦМ░яогДо
ValidDate=г░я ЦмйФМгй ятйЕ М≤ йгяМн Цзйхя хгто Цчогя оясй хяЦМ░яогДо
IIF=г░я зхгяй йзММД тоЕ оясй хгто Цчогя оясй хяЦМ░яогДо оя шМя гМДуФяй Дгоясй
Get=щчь хягМ гсйщгоЕ огнАМ
Set=щчь хягМ гсйщгоЕ огнАМ
InputBox=М≤ лзхЕ ░щй░Ф ДтгД ЦМоЕо ≤Е ≤гяхя ЦМйФгДо М≤ ятйЕ яг Фгяо ≤До
InputQuery=М≤ лзхЕ ░щй░Ф ДтгД ЦМоЕо ≤Е ≤гяхя ЦМйФгДо М≤ ятйЕ яг Фгяо ≤До
MessageDlg=М≤ лзхЕ │МшгЦ ДтгД ЦМоЕо
CreateOleObject=гМлго ЦМ≤До OLE М≤ тМа
VarArrayCreate=М≤ бягМЕ ░ФДг░ФД гМлго ЦМ≤До
VarType=ДФз Цчогя ░ФДг░ФД яг хяЦМ░яогДо
DayOf=(1-31) тЦгяЕ яФр йгян яг хяЦМ░яогДо
MonthOf=(1-12) тЦгяЕ ЦгЕ йгян яг хяЦМ░яогДо
YearOf=сгА йгяМн яг хяЦМ░яогДо
ctAggregate=зхгяй ЦмгсхгйМ
Sum=ЦлЦФз зхгяй хягМ сья огоЕ хгДо яг ЦмгсхЕ ЦМ≤До
Avg=ЦМгД░МД зхгяй хягМ сья огоЕ хгДо яг ЦмгсхЕ ЦМ≤До
Min=≤ЦйяМД зхгяй хягМ сья огоЕ хгДо яг ЦмгсхЕ ЦМ≤До
Max=хМтйяМД зхгяй хягМ сья огоЕ хгДо яг ЦмгсхЕ ЦМ≤До
Count=йзого сья огоЕ яг ЦмгсхЕ ЦМ≤До
wzDBConn=лгоФ░я гйугА лоМо
wzDBTable=лгоФ░я лоФА лоМо
wzDBQuery=лгоФ░я │яс Ф лФ лоМо
======== TfrxConnEditorForm ========
5800=гйугА Ег
5801=лоМо
5802=мпщ

cpName=ДгЦ
cpConnStr=ятйЕ гйугА

startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
