======== TfrxObjectInspector ========
2000=Nesne Yöneticisi

oiProp=Özellikler
oiEvent=Olaylar
======== TfrxDataTreeForm ========
2100=Veri Aðacý
2101=Veri
2102=Deðiþkenler
2103=Fonksiyonlar
2104=Saha oluþtur
2105=Etiket oluþtur
2106=Classes

dtNoData=Kullanýlabilir veri yok
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Veri
dtSysVar=Sistem deðiþkenleri
dtVar=Deðiþkenler
dtFunc=Fonksiyonlar
======== TfrxReportTreeForm ========
2200=Rapor Aðacý

======== TfrxDesignerForm ========
2300=Script Dosyasý Aç
2301=Script Dosyasýný Kaydet
2302=Script Çalýþtýr
2303=Ýçe gir
2304=Script sonlandýr
2305=Deðerlendirme
2306=Dil:
2307=Hizalama
2308=Sola Hizala
2309=Ortala
2310=Saða Hizala
2311=Üste Hizala
2312=Ortala
2313=Alta Hizala
2314=Yatay Boþluk
2315=Dikey Boþluk
2316=Bandýn Ýçinde Yatay Ortala
2317=Bandýn Ýçinde Dikey Ortala
2318=Ayný Geniþlik
2319=Ayný Yükseklik
2320=Metin
2321=Biçim
2322=Yazý Tipi Adý
2323=Yazý Tipi Büyüklüðü
2324=Kalýn
2325=Ýtalik
2326=Altý Çizgili
2327=Yazý Rengi
2328=Vurgu
2329=Metin Döndürme Açýsý
2330=Sola Hizala
2331=Ortala
2332=Saða Hizala
2333=Ýki Yana Hizala
2334=Üste Hizala
2335=Ortala
2336=Alta Hizala
2337=Çerçeve
2338=Üst Çizgi
2339=Alt Çizgi
2340=Sol Çizgi
2341=Sað Çizgi
2342=Tüm Çerçeve Çizgileri
2343=Çerçeve Yok
2344=Gölge
2345=Arkaplan Rengi
2346=Çerçeve Rengi
2347=Çerçeve Biçimi
2348=Çerçeve Geniþliði
2349=Standart
2350=Yeni Rapor
2351=Rapor Aç
2352=Rapor Kaydet
2353=Önizleme
2354=Yeni Rapor Sayfasý
2355=Yeni Diyalog Sayfasý
2356=Sayfa Sil
2357=Sayfa Ayarlarý
2358=Deðiþkenler
2359=Kes
2360=Kopyala
2361=Yapýþtýr
2362=Biçim Kopyalama
2363=Geri Al
2364=Yenile
2365=Group
2366=Ungroup
2367=Çizgileri Göster
2368=Çizgilere Hizala
2369=Çizgilere Sýðdýr
2370=Yakýnlaþtýr
2371=Ekstra Araçlar
2372=Seçim Aracý
2373=El Aracý
2374=Yakýnlaþtýrma Aracý
2375=Metin Düzenleme Aracý
2376=Biçim Kopyalama Aracý
2377=Band Aracý
2378=&Dosya
2379=Dü&zen
2380=Bul...
2381=Sonrakini Bul
2382=Deðiþtir...
2383=&Rapor
2384=Veri...
2385=Seçenekler...
2386=Biçimler...
2387=&Görünüm
2388=Araç Kutusu
2389=Standart
2390=Metin
2391=Çerçeve
2392=Hizalama Paleti
2393=Ekstra Araçlar
2394=Nesne Yöneticisi
2395=Veri Aðacý
2396=Rapor Aðacý
2397=Kurallar
2398=Rehberler
2399=Rehber Sil
2400=Seçenekler...
2401=&Yardým
2402=Ýçindekiler...
2403=FastReport Hakkýnda...
2404=Tab Sýrasý...
2405=Geri Al
2406=Yenile
2407=Kes
2408=Kopyala
2409=Yapýþtýr
2410=Group
2411=Ungroup
2412=Sil
2413=Sayfa Sil
2414=Tümünü Seç
2415=Düzenle...
2416=Öne Getir
2417=Alta Gönder
2418=Yeni...
2419=Yeni Rapor
2420=Yeni Sayfa
2421=Yeni Diyalog
2422=Aç...
2423=Kaydet
2424=Farklý Kaydet...
2425=Deðiþkenler...
2426=Sayfa Ayarlarý...
2427=Önizleme
2428=Çýkýþ
2429=Rapor Baþlýðý
2430=Rapor Özeti
2431=Sayfa Baþlýðý
2432=Sayfa Sonu
2433=Üst Baþlýk
2434=Alt Baþlýk
2435=Asýl Veri
2436=Detay Veri
2437=Altdetay Veri
2438=4. Seviye Veri
2439=5. Seviye Veri
2440=6. Seviye Veri
2441=Grup Baþlýðý
2442=Grup Sonu
2443=Çocuk
2444=Kolon Baþlýðý
2445=Kolon Sonu
2446=Yardýmcý
2447=Dikey Bandlar
2448=Üst Baþlýk
2449=Alt Baþlýk
2450=Asýl Veri
2451=Detay Veri
2452=Altdetay Veri
2453=Grup Baþlýðý
2454=Grup Sonu
2455=Çocuk
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Yazý Tipi Ayarlarý
2462=Kalýn
2463=Ýtalik
2464=Altý Çizgili
2465=Üst Simge
2466=Alt Simge
2467=Sýkýþtýrýlmýþ
2468=Geniþ
2469=12 cpi
2470=15 cpi
2471=Rapor (*.fr3)|*.fr3
2472=Pascal dosyalarý (*.pas)|*.pas|C++ dosyalarý (*.cpp)|*.cpp|JavaScript dosyalarý (*.js)|*.js|Basic dosyalarý (*.vb)|*.vb|Tüm dosyalar|*.*
2473=Pascal dosyalarý (*.pas)|*.pas|C++ dosyalarý (*.cpp)|*.cpp|JavaScript dosyalarý (*.js)|*.js|Basic dosyalarý (*.vb)|*.vb|Tüm dosyalar|*.*
2474=Baglantýlar...

2475=Lisan
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Santimetre
dsInch=Ýnç
dsPix=Pixel
dsChars=Karakter
dsCode=Kod
dsData=Data
dsPage=Sayfa
dsRepFilter=Rapor (*.fr3)|*.fr3
dsComprRepFilter=Sýkýþtýrýþmýþ Rapor (*.fr3)|*.fr3
dsSavePreviewChanges=Önizleme sayfasýndaki deðiþiklikler kaydedilsin mi?
dsSaveChangesTo=Deðiþikleri Kaydet 
dsCantLoad=Dosya Açýlamadý
dsStyleFile=Biçim
dsCantFindProc=Ana prosedür bulunamadý
dsClearScript=Tüm kod silinecek. Devam etmek istiyor musunuz?
dsNoStyle=Biçim yok
dsStyleSample=Örnek biçim
dsTextNotFound='%s' metni bulunamadý
dsReplace='%s' metnini deðiþtirmek istiyor musunuz?
======== TfrxAboutForm ========
2600=FastReport Hakkýnda
2601=Daha fazla bilgi için Web sayfamýzý ziyaret edin:
2602=Satýþ:
2603=Destek:

======== TfrxPageEditorForm ========
2700=Sayfa Seçenekleri
2701=Kaðýt
2702=Geniþlik
2703=Yükseklik
2704=Ölçü   
2705=Yönlendirme   
2706=Sol
2707=Üst
2708=Sað
2709=Alt
2710=Boþluklar   
2711=Kaðýt Kaynaðý   
2712=Ýlk sayfa
2713=Diðer sayfalar
2714=Dikey
2715=Yatay
2716=Diðer Seçenekler
2717=Kolonlar   
2718=Sayý
2719=Geniþlik
2720=Konumlar
2721=Diðer   
2722=Çift Yönlü
2723=Önceki sayfayý yazdýr
2724=Boþluklarý yansýt
2725=Dizayn aþamasýnda sayfalar büyük uzunlukta
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Rapor Dataset'ini Seç

======== TfrxVarEditorForm ========
2900=Deðiþkenleri Düzenle
2901=Kategori
2902=Deðiþken
2903=Düzenle
2904=Sil
2905=Liste
2906=Yükle
2907=Kaydet
2908= Ýfade:
2909=Sözlük (*.fd3)|*.fd3
2910=Sözlük (*.fd3)|*.fd3

vaNoVar=(deðiþlem tanýmlanmamýþ)
vaVar=Deðiþlenler
vaDupName=Ayný isim
======== TfrxOptionsEditor ========
3000=Dizayn Seçenekleri
3001=Tablo   
3002=Tür
3003=Ölçü
3004=Diyalog pencersi:
3005=Diðer   
3006=Yazý Tipileri   
3007=Kode penceresi
3008=Text düzenleyici
3009=Ölçü
3010=Ölçü
3011=Renkler   
3012=Bandlar arasýndaki boþluk:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Santimetre:
3019=Ýnç:
3020=Pixel:
3021=Tabloyu göster
3022=Tabloya Hizala
3023=Ekledikten sonra düzenle
3024=Nesnenin yazý tipi ayarlarýný kullan
3025=Çalýþma Alaný
3026=Araç Penceresi
3027=LCD tablo rengi
3028=Boþ band alaný
3029=Show drop-down fields list
3030=Show startup screen
3031=Varsayýlan ayarlara dön
3032=Band etiketlerini göster

======== TfrxDataBandEditorForm ========
3100=DataSet seç
3101=Number of records:

dbNotAssigned=[atanmamýþ]
======== TfrxGroupEditorForm ========
3200=Grup
3201=Kes   
3202=Seçenekler   
3203=Veri Sahasý
3204=Ýfade
3205=Grubu birlikte tut
3206=Yeni sayfaya baþla
3207=Ana hatlar içinde göster

======== TfrxSysMemoEditorForm ========
3300=Sistem Metni
3301=Veri Bandý
3302=DataSet
3303=VeriSahasý
3304=Fonksiyon
3305=Ýfade
3306=Toplam Deðer
3307=Sistem Deðiþkeni
3308=Görünmez bandlarýn sayýsý
3309=Metin
3310=Toplam Çalýþtýrýlan

agAggregate=Toplam Ekle
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] / [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE Nesnesi
3401=Ekle...
3402=Düzenle...
3403=Çýkýþ

olStretched=Uzatýlmýþ
======== TfrxBarcodeEditorForm ========
3500=Barkod Düzenleyici
3501=Kod
3502=Bar'ýn Türü
3503=Yaklaþtýr:
3504=Seçenekler   
3505=Döndürme Açýsý   
3506=Saðlamasýný Yap 
3507=Rakamlarý Göster
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Saðlamasýný Yap
bcShowText=Metni Göster
======== TfrxAliasesEditorForm ========
3600=Görünen adý düzenle
3601=Maddeyi düzenlemek için ENTER tuþuna basýn
3602=Dataset görünen adý
3603=Sahalarýn görünen adý
3604=Sýfýrla
3605=Güncelle

alUserName=Kullanýcý Adý
alOriginal=Orjinal Adý
======== TfrxParamsEditorForm ========
3700=Parametre Düzenleyici

qpName=Adý
qpDataType=Veri Türü
qpValue=Deðeri
======== TfrxMDEditorForm ========
3800=Asýl-Detay baðlantýsý
3801=Detay sahalarý
3802=Asýl sahalar
3803=Baðlantý sahalarý
3804=Ekle
3805=Temizle

======== TfrxMemoEditorForm ========
3900=Metin
3901=Ýfade Ekle
3902=Toplam Ekle
3903=Biçimleme Ekle
3904=Sözcük Kaydýr
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Resim
4001=Yükle
4002=Kopyala
4003=Yapýþtýr
4004=Temizle

piEmpty=Boþ
======== TfrxChartEditorForm ========
4100=Grafik Düzenleyici
4101=Seri Ekle
4102=Seri Sil
4103=Edit Chart
4104=Band source
4105=Sabit Veri
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Diðer seçenekler   
4115=TopN deðeri
4116=TopN etiketi
4117=Sýralama
4126=X Axis

ch3D=3D Görüntü
chAxis=Ekseni göster
chsoNone=Yok
chsoAscending=Artan
chsoDescending=Azalan
chxtText=Metin
chxtNumber=Sayýsal
chxtDate=Tarih
======== TfrxRichEditorForm ========
4200=Zengin Metin Düzenleyici
4201=Dosya Aç
4202=Dosya Kaydet
4203=Geri
4204=Yazý Tipi
4205=Ýfade Ekle
4206=Kalýn
4207=Ýtalik
4208=Altý Çizgili
4209=Sola Hizalý
4210=Ortalý
4211=Saða Hizalý
4212=Ýki Yana Hizalý
4213=Madde Ými

======== TfrxCrossEditorForm ========
4300=Tablo Düzenleyici
4301=Kaynak Veri   
4302=Boyutlar   
4303=Satýrlar
4304=Kolonlar
4305=Hücreler
4306=Tablo Yapýsý   
4307=Satýr baþlýðý
4308=Kolon baþlýðý
4309=Satýr genel toplamý
4310=Kolon genel toplamý
4311=Satýrlarý/Kolonlarý deðiþtir
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Yok
4323=Toplam
4324=Mininum
4325=Maksimum
4326=Ortalama
4327=Sayý
4328=Artan Sýralama (A-Z)
4329=Azalan Sýralama (Z-A)
4330=Sýralama Yok

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Yok
crSum=Top
crMin=Min
crMax=Max
crAvg=Ort
crCount=Sayý
crAsc=A-Z
crDesc=Z-A
crFillMx=Tablo dolduruluyor...
crBuildMx=Tablo yapýlandýrýlýyor...
======== TfrxExprEditorForm ========
4400=Ýfade Düzenleyici
4401=Ýfade:

======== TfrxFormatEditorForm ========
4500=Görüntü Biçimi
4501=Kategori
4502=Biçim
4503=Biçim metni:
4504=Ondalýk ayracý:

fkText=Metin (biçimlendirilmemiþ)
fkNumber=Sayý
fkDateTime=Tarih/Saat
fkBoolean=Doðru/Yanlýþ
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 ksm 2002;dd mmm yyyy
fkDateTime3=Kasým 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Kasým 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Hayýr,Evet;Hayýr,Evet
fkBoolean3=_,x;_,x
fkBoolean4=Yanlýþ,Doðru;Yanlýþ,Doðru
======== TfrxHighlightEditorForm ========
4600=Vurgu
4601=Renk...
4602=Renk...
4603=Koþul   
4604=Yazý Tipi   
4605=Arkaplan   
4606=Kalýn
4607=Ýtalik
4608=Altý Çizgili
4609=Saydam
4610=Diðer

======== TfrxReportEditorForm ========
4700=Rapor Ayarlarý
4701=Genel
4702=Yazýcý Ayarlarý   
4703=Kopya
4704=Genel   
4705=Þifre
4706=Harmanlý kopya
4707=Ýkinci Geçiþ
4708=Boþsa Yaz
4709=Tanýmlama
4710=Adý
4711=Tanýmlama
4712=Resim
4713=Yazar
4714=Majör
4715=Minör
4716=Sunum
4717=Yapý
4718=Oluþturuldu
4719=Deðiþtiriildi
4720=Tanýmlama   
4721=Versiyon   
4722=Göz At...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=üzerinde
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Satýr

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Þifre
5001=Þifreyi girin:

======== TfrxStyleEditorForm ========
5100=Biçim Düzenleyici
5101=Renk...
5102=Yazý Tipi...
5103=Çerçeve...
5104=Ekle
5105=Sil
5106=Düzenle
5107=Yükle
5108=Kaydet

======== TfrxFrameEditorForm ========
5200=Çerçeve Düzenleyici
5201=Çerçeve
5202=Çerçeve Çizgisi
5203=Gölge
5204=Üst Çizgi
5205=Alt Çizgi
5206=Sol Çizgi
5207=Sað Çizgi
5208=Tüm Çerçeve Çizgileri
5209=Çerçeve Yok
5210=Çerçeve Rengi
5211=Çerçeve Biçimi
5212=Çerçeve Geniþliði
5213=Gölge
5214=Gölge Rengi
5215=Gölge Geniþliði

======== TfrxNewItemForm ========
5300=Yeni Madde
5301=Maddeler
5302=Þablonlar
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Tab Sýrasý
5401=Tab sýrasýna göre nesne listesi:
5402=Yukarý Taþý
5403=Aþaðý Taþý

======== TfrxEvaluateForm ========
5500=Deðerlendirme
5501=Ýfade
5502=Sonuç

======== TfrxStdWizardForm ========
5600=Rapor Sihirbazý
5601=Veri
5602=Fields
5603=Gruplar
5604=Alan
5605=Biçim
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Ekle >
5612=Hepsini ekle >>
5613=< Kaldýr
5614=<< Hepsini kaldýr
5615=Ekle >
5616=< Kaldýr
5617=Seçili sahalar:
5618=Kullanýlabilir sahalar:
5619=Gruplar:
5620=Yönlendirme   
5621=Yerleþtirme 
5622=Dikey
5623=Yatay
5624=Liste Þekli
5625=Kart Þekli
5626=Sahalarý sayfa geniþliðine sýðdýr
5627=<< Geri
5628=Ýleri >>
5629=Son
5630=Yeni tablo...
5631=Yeni sorgu...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standart Rapor Shirbazý
wzDMP=Nokta-Vuruþlu Rapor Sihirbazý
wzStdEmpty=Standart Rapor
wzDMPEmpty=Nokta-Vuruþlu Rapor
======== TfrxConnectionWizardForm ========
5700=Baglantý sihirbazý
5701=Baglantý
5702=Baglantý tipini seçiniz:
5703=Veritabaný seçiniz:
5704=Kullanýcý
5705=Sifre
5706=Prompt login
5707=Use login/password:
5708=Tablo
5709=Tablo ismi seciniz:
5710=Filter records:
5711=Sorgu
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Tüm Dosyalar
ftPictures=Resimler
ftDB=Veri Dosyalarý
ftRichFile=Zengin Metin Dosyasý
ftTextFile=Metin Dosyasý
prNotAssigned=(atanmamýþ)
prInvProp=Özellik deðeri geçersiz
prDupl=Tekrarlanan ad
prPict=(Resim)
mvExpr=Ýfadelere Ýzin Ver
mvStretch=Sýðdýr
mvStretchToMax=Maksimum Yüksekliðe Sýðdýr
mvShift=Kaydýr
mvShiftOver=Üzerine Bindiðinde Kaydýr
mvVisible=Görünür
mvPrintable=Yazdýrýlabilir
mvFont=Yazý Tipi...
mvFormat=Görüntü Biçimi...
mvClear=Ýçindekileri Temizle
mvAutoWidth=Otomatik Geniþlik
mvWWrap=Sözcük Kaydýr
mvSuppress=Tekrarlanan Deðerleri Gizle
mvHideZ=Sýfýrlarý Gizle
mvHTML=HTML Koduna Ýzin ver
lvDiagonal=Çapraz
pvAutoSize=Otomatik Boyutlandýr
pvCenter=Ortala
pvAspect=Yön Oranýný Tut
bvSplit=Bölünmeye Ýzin Ver
bvKeepChild=Çocuklarý Birlikte Tut
bvPrintChild=Görünmezse Çocuðu Yazdýr
bvStartPage=Yeni Sayfada Baþla
bvPrintIfEmpty=Detayý Boþsa Yazdýr
bvKeepDetail=Detayý Birlikte Tut
bvKeepFooter=Sayfa Sonunu Birlikte Tut
bvReprint=Yeni Sayfada Tekrar Yazdýr
bvOnFirst=Ýlk Sayfada Yazdýr
bvOnLast=Son Sayfada Yazdýr
bvKeepGroup=Birlikte Tut
bvFooterAfterEach=Her Satýrdan Sonra Alt Sayfa Sonu
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Üzerinde Bulunduðu Nesnede Yazdýr
bvKeepHeader=Keep Header Together
obCatDraw=Çizim
obCatOther=Diðer nesneler
obCatOtherControls=Diðer kontroller
obDiagLine=Çapraz çizgi
obRect=Dikdörtgen
obRoundRect=yuvarlanmýþ dikdörtgen
obEllipse=Elips
obTrian=Üçgen
obDiamond=Karo
obLabel=Etiket kontrolü
obEdit=Metin kontrolü
obMemoC=Yazý kontrolü
obButton=Düðme kontrolü
obChBoxC=OnayKutusu kontrolü
obRButton=RadyoDüðme kontrolü
obLBox=ListeKutusu kontrolü
obCBox=AçýlanListeKutusu kontrolü
obDateEdit=Tarih kontrolü
obImageC=Resim kontrolü
obPanel=Panel kontrolü
obGrBox=GrupKutusu kontrolü
obBBtn=ResimliDüðme kontrolü
obSBtn=HýzlýDüðme kontrolü
obMEdit=BiçimliMetin kontrolü
obChLB=OnayListesiKutusu kontrolü
obDBLookup=DBSorguluAçýlanListeKutusu kontrolü
obBevel=Bevel kontrolü
obShape=Þekil nesnesi
obText=Metin nesnesi
obSysText=Sistem metni
obLine=Çizgi nesnesi
obPicture=Resim nesnesi
obBand=Band object
obDataBand=Veri bandý
obSubRep=Alt rapor nesnesi
obDlgPage=Diyalog formu
obRepPage=Rapor sayfasý
obReport=Rapor nesnesi
obRich=Zengin metin nesnesi
obOLE=OLE nesnesi
obChBox=Onay kutusu nesnesi
obChart=Grafik nesnesi
obBarC=Barkod nesnesi
obCross=Cross-tab object
obDBCross=DB Cross-tab object
obGrad=Dereceli renk nesnesi
obDMPText=Nokta-vuruþlu metin nesnesi
obDMPLine=Nokta-vuruþlu satýr nesnesi
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Veritabaný
obBDETb=BDE Tablosu
obBDEQ=BDE Sorgusu
obBDEComps=BDE Komponentleri
obIBXDB=IBX Veritabaný
obIBXTb=IBX Tablo
obIBXQ=IBX Sorgusu
obIBXComps=IBX Komponentleri
obADODB=ADO Veritabaný
obADOTb=ADO Tablosu
obADOQ=ADO Sorgusu
obADOComps=ADO Komponentleri
obDBXDB=DBX Veritabaný
obDBXTb=DBX Tablosu
obDBXQ=DBX Sorgusu
obDBXComps=DBX Komponentleri
obFIBDB=FIB veritabani
obFIBTb=FIB tablo
obFIBQ=FIB sorgu
obFIBComps=FIB Komponentleri
ctString=Metin
ctDate=Tarih ve Saat
ctConv=Deðiþim
ctFormat=Biçim
ctMath=Matematiksel
ctOther=Diðer
IntToStr=Rakamsal deðeri metin biçimine dönüþtürür
FloatToStr=Ondalýklý deðeri metin biçimine dönüþtürür
DateToStr=Tarih deðeri metin biçimine dönüþtürür
TimeToStr=Saat deðeri metin biçimine dönüþtürür
DateTimeToStr=Tarih-saat deðeri metin biçimine dönüþtürür
VarToStr=Deðiþebilir deðeri metin biçimine dönüþtürür
StrToInt=Metni rakamsal biçime dönüþtürür
StrToInt64=Converts a string to an Int64 value
StrToFloat=Metni ondalýklý biçime dönüþtürür
StrToDate=Metni tarih biçimine dönüþtürür
StrToTime=Metni saat biçimine dönüþtürür
StrToDateTime=Metni tarih-saat biçimine dönüþtürür
Format=Verilen bir dizi ve metni biçimlendirerek yeni bir metin döndürür
FormatFloat=Ondalýklý deðeri belirli bir formata çevirir
FormatDateTime=Tarih-saat deðerini belirli bir formata çevirir
FormatMaskText=Metni belirli bir formata çevirir
EncodeDate=Yýl, Ay ve Gün olarak gelen bir deðeri Tarih-Saat tipine çevirir
DecodeDate=Tarih-Saat deðerini Yýl, Ay ve Gün olarak döndürür
EncodeTime=Saat, Dakika, Saniye ve Milisaniye olarak gelen bir deðeri Tarih-Saat tipine çevirir
DecodeTime=Tarih-Saat deðerini, Saat, Dakika, Saniye ve Milisaniye olarak döndürür
Date=Geçerli tarihi döndürür
Time=Geçerli saati döndürür
Now=Geçerli tarih ve saati döndürür
DayOfWeek=Günün hangi haftaya ait olduðunu döndürür
IsLeapYear=Yýlýn artýk yýl olup olmadýðýný döndürür
DaysInMonth=Ayýn gün sayýsýný döndürür
Length=Metnin uzunluðunu döndürür
Copy=Metnin içinden bir alt metin döndürür
Pos=Metnin içinden bir alt metnin baþlangýç pozisyonunu verir
Delete=Metnin içinden metin siler
Insert=Metnin içine alt metin ekler
Uppercase=Metnin tüm karakterlerini büyük harfe dönüþtürür
Lowercase=Metnin tüm karakterlerini küçük harfe dönüþtürür
Trim=Metnin baþýndaki ve sonundaki boþluklarý atar
NameCase=Metnin ilk karakterini büyük harfe dönüþtürür
CompareText=Ýki metni karþýlaþtýrýr
Chr=Rakamsal deðeri karaktere dönüþtürür
Ord=Bir karakterin rakamsal deðerini dönüþtürür
SetLength=Metnin uzunluðunu ayarlar
Round=Sayýsal bir deðeri en yakýn deðere yuvarlar
Trunc=Kesirli sayýlarýn tam sayý kýsmýný döndürür
Int=Reel bir sayýyý rakamsal sayýya dönüþtürür
Frac=Kesirli sayýlarýn kesir kýsmýný döndürür
Sqrt=Bir sayýnýn karesini döndürür
Abs=Tam sayýya çevirir
Sin=Sinüs'e çevirir (radyan'da)
Cos=Cosinüs'e çevirir (radyan'da)
ArcTan=Arktanjanta çevirir
Tan=Tanjanta çevirir
Exp=Sayýnýn üstel deðerini döndürür
Ln=Reel bir sayýyý logaritma'ya çevirir
Pi=3.1415926... deðerini numaraya çevirir
Inc=Deðeri arttýrýr
Dec=Deðeri azaltýr
RaiseException=Ýstisnai durum
ShowMessage=Mesaj kutusu göster
Randomize=Rastgele rakamsal deðer üretir
Random=Rastgele bir rakamsal deðer döndürür
ValidInt=Metin geçerli bir float deðer içeriyorsa "True" döndürür
ValidFloat=Metin geçerli bir float deðer içeriyorsa "True" döndürür
ValidDate=Metin geçerli bir tarih içeriyorsa "True" döndürür
IIF=Eðer ifade "True" ise "DoðruDeðer" döndürür, diðer durumlarda "YanlýþDeðer" döndürür
Get=Sadece iç kullaným için
Set=Sadece iç kullaným için
InputBox=Kullanýcýnýn metin girebilmesi için bir bilgi giriþ ekraný gösterir
InputQuery=Kullanýcýnýn metin girebilmesi için bir bilgi giriþ ekraný gösterir
MessageDlg=Mesaj kutusu göster
CreateOleObject=Bir OLE nesnesi oluþtur
VarArrayCreate=Deðiþebilir dizi oluþtur
VarType=Deðiþebilir deðerin tipini döndür
DayOf=Verilen tarihten günü (1..31) dönderir
MonthOf=Verilen tarihten ay (1..12) dönderir
YearOf=Verilen tarihten yýlý dönderir
ctAggregate=Hesaplamalar
Sum=Bandtaki belirtilen alanýn toplamýný hesapla
Avg=Bandtaki averajlý veriyi hesapla
Min=Bandtaki minimum veriyi hesapla
Max=Bandtaki maksimum veriyi hesapla
Count=Data satýrý kayýt sayýsý
wzDBConn=Yeni baglanti sihirbazi
wzDBTable=Yeni tablo sihirbazi
wzDBQuery=Yeni sorgu sihirbazi
======== TfrxConnEditorForm ========
5800=Baglantilar
5801=Yeni
5802=Sil

cpName=Isim
cpConnStr=Baglanti bilgisi
startCreateNew=Yeni rapor olustur
startCreateBlank=Bos rapor olustur
startOpenReport=Rapor ac
startOpenLast=Son raporu ac
startEditAliases=Edit connection aliases
startHelp=Yardim

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
