1=Tamam
2=Vazgeç
3=Tümü
4=Geçerli sayfa
5=Sayfalar:
6=Sayfa sonu
7=Yazdýrma Aralýðý
8=Verme ayarlarý
9=Sayfa numaralarýný ve/veya sayfa aralýklarýný virgülle ayýrarak girin. Örn. 1,3,5-12
======== TfrxPreviewForm ========
100=Önizleme
101=Yazdýr
102=Yazdýr
103=Aç
104=Aç
105=Kaydet
106=Kaydet
107=Veri Ver
108=Veri Ver
109=Bul
110=Bul
111=Tüm Sayfa
112=Tüm Sayfa
113=Sayfa Geniþliði
114=Sayfa Geniþliði
115=%100
116=%100
117=Ýki Sayfa
118=Ýki Sayfa
119=Yakýnlaþtýr
120=Kenar Boþluklarý
121=Kenar Boþluklarý
122=Anahat
123=Anahat
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Düzenlet
133=Sayfa Düzenle
134=Ýlk
135=Ýlk Sayfa
136=Önceki
137=Önceki Sayfa
138=Sonraki
139=Sonraki Sayfa
140=Son
141=Son Sayfa
142=Sayfa Numarasý

150=Tam ekran
151=Veri ver PDF formatýnda
152=E-Posta gönder
zmPageWidth=Sayfa geniþliði
zmWholePage=Tüm sayfa
======== TfrxPrintDialog ========
200=Yazdýr
201=Yazýcý   
202=Sayfa Aralýðý   
203=Kopya Sayýsý
204=Harmanla
205=Kopya sayýsý   
206=Yazdýr
207=!Other
208=Konum:
209=Özellikler...
210=Dosyaya yazdýr
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Tüm sayfalar
ppOdd=Tek sayfalar
ppEven=Çift sayfalar
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Bul
301=Aranacak kelime:
302=Arama seçenekleri   
303=Deðiþtir
304=Baþtan ara
305=Büyük/küçük harf duyarlý

======== TfrxPageSettingsForm ========
400=Sayfa Ayarlarý
401=Geniþlik
402=Yükseklik
403=Kaðýt Boyutu  
404=Yönlendirme  
405=Sol
406=Üst
407=Sað
408=Alt
409=Kenar Boþluklarý 
410=Dikey
411=Yatay
412=Diðer  
413=Geçerli sayfaya uygula
414=Tüm sayfalara uygula

======== TfrxDMPExportDialog ========
500=Yazdýr
501=Yazýcý   
502=Sayfa Aralýðý   
503=Kopya Sayýsý   
504=Kopya Sayýsý
505=Seçenekler   
506=Çýkýþ þekli   
507=Dosyaya yazdir
508=OEM kod sayfasý
509=Pseudographic
510=Yazýcý dosyasý (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Onayla
mbError=Hata
mbInfo=Bilgi
xrCantFindClass=Sýnýf bulunamadý
prVirtual=Sanal
prDefault=Varsayýlan
prCustom=Özel
enUnconnHeader=Baðlantýsýz Rapor Baþlýðý/Sonu
enUnconnGroup=Grup için veri bandý yok
enUnconnGFooter=Grup baþlýðý olmayan
enBandPos=Geçersiz band pozisyonu:
dbNotConn=%s DataSet'i veriye baðlanmamýþ
dbFldNotFound=Saha bulunamadý:
clDSNotIncl=(Rapor.DataSets'e dataset tanýmlanmamýþ)
clUnknownVar=Bilinmeyen deðiþken veya saha:
clScrError=Script Hatasý %s: %s
clDSNotExist="%s" Dataset'i oluþturulmamýþ
clErrors=Aþaðýdaki hata(lar) oluþtu:
clExprError=Söz dizimi hatasý
clFP3files=Rapor Hazýrlandý
clSaving=Dosya Kaydediliyor...
clCancel=Vazgeç
clClose=Kapat
clPrinting=Sayfa yazdýrýlýyor
clLoading=Dosya yükleniyor...
clPageOf=Sayfa %d / %d
clFirstPass=Ýlk geçiþ: sayfa 
clNoPrinters=Bilgisayarýnýzda kurulu hiçbir yazýcý yok
clDecompressError=Stream açýlma hatasý
prRunningFirst=Ýlk çalýþan : sayfa %d
prRunning=Hazýrlanan sayfa %d
prPrinting=Yazýlan sayfa %d
prExporting=Sayfa dýþarý atýlýyor %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex
crFillMx=Filling the cross-tab...
crBuildMx=Building the cross-tab...

=========== FS strings ===============
SLangNotFound='%s' dili bulunamadý
SInvalidLanguage=Geçersiz dil tanýmý
SIdRedeclared=Tekrarlanmýþ nitelik: 
SUnknownType=Bilinmeyen tip: 
SIncompatibleTypes=Tip uyuþmazlýðý
SIdUndeclared=Tanýmlanmamýþ nitelik: 
SClassRequired=Sýnýf tipi gerekli
SIndexRequired=Ýndeks gerekli
SStringError=Özellikleri veya Metotlarý olmayan String'ler
SClassError=%s sýnýfýnýn varsayýlan özelliði yok
SArrayRequired=Dizi tipi gerekli
SVarRequired=Deðiþken gerekli
SNotEnoughParams=Eksik parametre
STooManyParams=Çok fazla parametre
SLeftCantAssigned=Sol tarafa deðer atanamaz
SForError=Döngü deðiþkeni sayýsal olmalýdýr
SEventError=Olay yakalayýcý prosedür olmalýdýr
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
