{\rtf1\adeflang1037\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f400\fswiss\fcharset0\fprq2 Arial CYR;}{\f398\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f401\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f402\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1969254}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alexander}{\operator Alexander}{\creatim\yr2006\mo10\dy28\hr13\min10}{\revtim\yr2006\mo10\dy28\hr13\min11}{\version2}{\edmins1}{\nofpages5}{\nofwords2184}{\nofchars12450}
{\nofcharsws14605}{\vern24689}}\margl1701\margr850\margt1134\margb1134\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale148\viewzk2\nolnhtadjtbl\rsidroot1969254 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\faauto\rin3452\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\insrsid1969254 \hich\af36\dbch\af13\loch\f36 FastReport }{\rtlch \ab\af1\afs16 \ltrch \b\f1\fs16\insrsid1969254\charrsid1969254 
\hich\af1\dbch\af13\loch\f1 4}{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\insrsid1969254 \line \line \loch\af36\dbch\af13\hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e5\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\line 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'cf\'ce\'c6\'c0\'cb\'d3\'c9\'d1\'d2\'c0\loch\f36 \hich\f36 , \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd
\'ce\loch\f36 \hich\f36  \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'c5\loch\f36 \hich\f36  \'c4\'c0\'cd\'cd\'ce\'c5\loch\f36 \hich\f36  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f36 \hich\f36  \'cf\'d0\'c5\'c6\'c4\'c5\loch\f36  \line \hich\f36 \'d7\'c5\'cc
\loch\f36 \hich\f36  \'ca\'ce\'cf\'c8\'d0\'ce\'c2\'c0\'d2\'dc\loch\f36 \hich\f36  \'c8\'cb\'c8\loch\f36 \hich\f36  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc\loch\f36 \hich\f36  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f36 \hich\f36  \'ce
\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f36 . 
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'cd\'c0\'c6\'c8\'cc\'c0\'df\loch\f36 \hich\f36  "\'cf\'d0\'c8\'cd\'c8\'cc\'c0\'de\loch\f36 
\hich\f36 ", \'ce\'d2\'ca\'d0\'db\'c2\'c0\'df\loch\f36 \hich\f36  \'cf\'c0\'ca\'c5\'d2\loch\f36 \hich\f36 , \'d1\'ca\'c0\'d7\'c8\'c2\'c0\'df\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 \hich\f36  \'c8\'cb\'c8\loch\f36  \line \hich\f36 \'c8
\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df\loch\f36 \hich\f36  \'ce\'c1\'ce\'d0\'d3\'c4\'ce\'c2\'c0\'cd\loch\af36\dbch\af13\hich\f36 \'c8\'c5\loch\f36 \hich\f36 , \'ca\'ce\'d2\'ce\'d0\'ce\'c5\loch\f36 \hich\f36  \'d1\'ce\'c4\'c5\'d0\'c6\'c8\'d2\loch\f36 \hich\f36  
\'c4\'c0\'cd\'cd\'db\'c9\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 \hich\f36 , \'c2\'db\loch\f36  \line \hich\f36 \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc\loch\f36 \hich\f36  \'c1\'db\'d2\'dc\loch\f36 \hich\f36  \'d1\'c2\'df\'c7
\'c0\'cd\'cd\'db\'cc\loch\f36 \hich\f36  \'c4\'c0\'cd\'cd\'db\'cc\loch\f36 \hich\f36  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\'cc\loch\f36 \hich\f36 . \'c5\'d1\'cb\'c8\loch\f36 \hich\f36  \'c2\'db\loch\f36 \hich\f36  \'cd\'c5\loch\f36  \line \hich\f36 
\'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db\loch\f36 \hich\f36  \'d1\'ce\loch\f36 \hich\f36  \'c2\'d1\'c5\'cc\'c8\loch\f36 \hich\f36  \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8\loch\f36 \hich\f36  \'c4\'c0\'cd\'cd\'ce\'c3\'ce\loch\f36 \hich\f36  \'d1\'ce\'c3\'cb\'c0\'d8
\'c5\'cd\'c8\'df\loch\f36 \hich\f36 , \'cd\'c0\'c6\'cc\'c8\'d2\'c5\loch\f36 \hich\f36  "\'cd\'c5\loch\f36  \line \hich\f36 \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'de\loch\f36 \hich\f36 " \'c8\loch\f36 \hich\f36  \'cf\'d0\'ce\'d6\'c5\'d1\'d1\loch\f36 \hich\f36  \'d3
\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c8\loch\f36 \hich\f36  \'cf\'d0\'c5\'d0\'c2\'c5\'d2\'d1\'df\loch\f36 \hich\f36 , \'c2\'c5\'d0\'cd\'c8\'d2\'c5\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 \hich\f36  \'c2\loch\f36  \line \hich\f36 \'cc\'c5\'d1
\'d2\'ce\loch\f36 \hich\f36  \'cf\'ce\'ca\'d3\'cf\'ca\'c8\loch\f36 \hich\f36  \'c7\'c0\loch\f36 \hich\f36  \'cf\'ce\'cb\'cd\'ce\'c5\loch\f36 \hich\f36  \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\loch\af36\dbch\af13\hich\f36 \'c5\hich\af36\dbch\af13\loch\f36 
\hich\f36  \'c8\'cb\'c8\loch\f36 \hich\f36  \'cd\'c5\loch\f36 \hich\f36  \'d1\'ca\'c0\'d7\'c8\'c2\'c0\'c9\'d2\'c5\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 . 
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\faauto\rin3452\lin0\itap0\pararsid1969254 {\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'c4\'e0\'ed\'ed\'ee\'e5\loch\f36 \hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee
\'ed\'ed\'ee\'e5\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'e2\'e0\'f8\'e5\'e3\'ee\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\loch\f36  }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\insrsid1969254 \hich\af36\dbch\af13\loch\f36 FastReport }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\insrsid1969254\charrsid1969254 \hich\af36\dbch\af13\loch\f36 4}{\rtlch \af36\afs16 \ltrch 
\f36\fs16\insrsid1969254 \hich\af36\dbch\af13\loch\f36 , \line \hich\f36 \'e5\'e3\'ee\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ea\'ee\'e4\'e0\loch\f36 \hich\f36 , \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5\loch\f36 \hich\f36  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f36 \hich\f36 , \'e4\'e0\'eb\'e5\'e5\loch\f36 \hich\f36  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'fb\'f5
\loch\f36 \hich\f36  \'ea\'e0\'ea\loch\f36  \line }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\insrsid1969254 \hich\af36\dbch\af13\loch\f36 \hich\f36 "\'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 "}{\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 
\hich\af36\dbch\af13\loch\f36 . 
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'c2\'f1\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'ed\'e0\loch\f36 
\hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\loch\f36 \hich\f36  Fast Reports Inc. \'c2\'fb\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\'e5\hich\af36\dbch\af13\loch\f36 \hich\f36  \'e5\'e3\'ee
\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'e8\loch\f36  \line \hich\f36 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f36 \hich\f36  \'e4
\'e0\'ed\'ed\'ee\'ec\'f3\loch\f36 \hich\f36  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\'f3\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe\loch\f36 \hich\f36 . \'c5\'f1\'eb\'e8\loch\f36 \hich\f36  \'e2\'fb\loch\f36 \hich\f36  \'ed\'e5
\loch\f36  \line \hich\f36 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'fb\'ec\'e8\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\loch\f36 \hich\f36 , \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0
\loch\f36 \hich\f36 , \'f3\'e4\'e0\'eb\'e8\'f2\'e5\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'e8\'e7\loch\f36 \hich\f36  \'e2\'e0\'f8\'e5\'e9\loch\f36 \hich\f36  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f36 . \line \hich\f36 \'c8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'ff\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'e2\'e0\'f8\'e5\'e9\loch\f36 \hich\f36  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'ff\loch\f36 \hich\f36  \'e5\'e3\'ee\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f36 \hich\f36 , \'e2\'fb\loch\f36 \hich\f36  \'e2\'f1\'e5\'f6\'e5\'eb\'ee\loch\f36  \line \hich\f36 \'f1\'ee\'e3\'eb\'e0\'f8\'e0
\'e5\'f2\'e5\'f1\'fc\hich\af36\dbch\af13\loch\f36  \loch\af36\dbch\af13\hich\f36 \'f1\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f36 \hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f36 . 

\par \loch\af36\dbch\af13\hich\f36 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'ed\'ee\loch\f36 \hich\f36 -\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec\loch\f36 \hich\f36 , \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'ec\loch\f36 \hich\f36  \'ef\'ee\loch\f36 \hich\f36  \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3\loch\f36 \hich\f36  "\'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\loch\f36  \line \hich\f36 \'ef\'e5\'f0\'e5\'e4\loch\f36 \hich\f36 
 \'f2\'e5\'ec\loch\f36 \hich\f36 , \'ea\'e0\'ea\loch\f36 \hich\f36  \'ea\'f3\'ef\'e8\'f2\'fc\loch\f36 \hich\f36 ". \'dd\'f2\'ee\loch\f36 \hich\f36  \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 :
\par \loch\af36\dbch\af13\hich\f36 \'ca\'e0\'ea\loch\f36 \hich\f36  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5\loch\f36 \hich\f36  \'e8\'e7\'e4\'e5\'eb\'e8\'e5\loch\f36 \hich\f36  Fast Reports Inc., \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'e7\'e0\'f9\'e8
\'f9\'e5\'ed\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f36 \hich\f36  \'f1\loch\f36  \line \hich\f36 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8\loch\f36 \hich\f36  \'ee\'e1\loch\f36 \hich\f36  \'e0\'e2\'f2
\'ee\'f0\'f1\'ea\'ee\'ec\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e5\loch\f36 . Fa\hich\af36\dbch\af13\loch\f36 \hich\f36 st Reports Inc. \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36  \'f1\'ee\'e1\'ee\'e9\loch\f36 
\hich\f36  \'ef\'ee\'eb\'ed\'ee\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'ee\loch\f36 \hich\f36  \'ed\'e0\loch\f36  \line \hich\f36 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f36 \hich\f36  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f36 
\hich\f36 . \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\loch\f36 \hich\f36 , \'e7\'e0\'ff\'e2\'eb\'e5\'ed
\'ed\'fb\'ec\'e8\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'fd\'f2\'ee\'ec\loch\f36  \line \hich\f36 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\loch\f36 \hich\f36 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\loch\f36 \hich\f36  \'c2\'e0\'ec\loch\f36 
\hich\f36  \'ee\'e4\'ed\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'f3\'fe\loch\f36 \hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36 . \'cb\'fe
\'e1\'ee\'e5\loch\f36  \line \hich\f36 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  Fast Reports Inc. \'ef\'ee\loch\f36 \hich\f36  \'cf\'f0\'ee
\loch\af36\dbch\af13\hich\f36 \'e4\loch\af36\dbch\af13\hich\f36 \'f3\'ea\'f2\'f3\loch\f36 \hich\f36  \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f36  \line \hich\f36 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
\'ec\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'c2\'fb\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f36 \hich\f36   \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36   \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe\loch\f36 \hich\f36  \'e2\'e5
\'f0\'f1\'e8\'fe\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8\loch\f36 \hich\f36   \'eb\'fe\'e1\'ee\'e3\'ee\loch\f36  \line \hich\f36 \'ef\'e5\'f0\'e8\'ee
\'e4\'e0\loch\f36 \hich\f36  \'e2\'f0\'e5\'ec\'e5\'ed\'e8\loch\f36 \hich\f36 . \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2\loch\f36 \hich\f36  \'f1\'e5\'e1\'ff\loch\f36 \hich\f36  \'f2\'ee\'eb\'fc
\'ea\'ee\loch\f36 \hich\f36  \'ef\'f0\'e8\loch\f36 \hich\f36  \'ef\'e5\'f7\'e0\'f2\'e8\loch\f36 \hich\f36   \'ee\'f2\'f7\'e5\'f2\'e0\loch\f36 \hich\f36 : \'ec\'ee\'e6\'ed\'ee\loch\f36  \line \hich\f36 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\loch\f36 
\hich\f36  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f36 \hich\f36  \'ef\'ff\'f2\'fc\loch\f36 \hich\f36  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\loch\f36 \hich\f36  \'ee\'f2\'f7\'e5\'f2\'e0\loch\f36 \hich\f36 . \'cf\'ee\'eb\'ed\'e0\'ff\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8
\'ff\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'ed\loch\af36\dbch\af13\hich\f36 \'e5\loch\f36 \hich\f36  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\loch\f36  \line \hich\f36 \'fd\'f2\'e8\'f5\loch\f36 \hich\f36  \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'e9\loch\f36 \hich\f36 . \'cf\'ee\'f1\'f2\'e0\'e2\'ea\'e0\loch\f36 \hich\f36  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8\'e8\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'ee\'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'e2\loch\f36  \line \hich\f36 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'ec\'ee\'e4\'f3\'eb\'ff\'f5\loch\f36 \hich\f36  (\'e2\'e0\'f0\'e8\'e0\'ed
\'f2\'fb\loch\f36 \hich\f36  Basic \'e8\loch\f36 \hich\f36  Standard) \'e8\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5\loch\f36 \hich\f36  \'f2\'e5\'ea\'f1\'f2\'e0\'f5\loch\f36  \line \hich\f36 (\'e2\'e0\'f0\'e8\'e0\'ed
\'f2\'fb\loch\f36 \hich\f36  Professional \'e8\loch\f36 \hich\f36  Enterprise). \'c5\'f1\'eb\'e8\loch\f36 \hich\f36  \'e2\'fb\loch\f36 \hich\f36  \'f5\'ee\'f2\'e8\'f2\'e5\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 
\hich\f36  \'ef\'ee\'eb\'ed\'f3\'fe\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8\'fe\loch\f36  \line \hich\f36 \'fd\'f2\'ee\'e9\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9\loch\f36 \hich\f36  \'f0\'e0\loch\af36\dbch\af13\hich\f36 \'e7
\loch\af36\dbch\af13\hich\f36 \'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f36 \hich\f36 , \'f2\'ee\loch\f36 \hich\f36  \'c4\'ce\'cb\'c6\'cd\'db\loch\f36 \hich\f36  \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'cd\'e5\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\loch\f36 \hich\f36  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8\'ff\loch\f36 \hich\f36  \'cf\'f0
\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff\loch\f36  \line \hich\f36 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\loch\f36 \hich\f36  (\'ea\'f0\'ee\'ec\'e5
\loch\f36 \hich\f36  \'f1\'eb\'f3\'f7\'e0\'e5\'e2\loch\f36 \hich\f36 , \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'ed\'e8\'e6\'e5\loch\f36 \hich\f36 ) \'e2\loch\f36 \hich\f36  \'f2\'ee\'ec\loch\f36 \hich\f36  \'e2\'e8\'e4\'e5
\loch\f36 \hich\f36 , \'e2\loch\f36 \hich\f36  \'ea\'ee\'f2\'ee\'f0\'ee\'ec\loch\f36 \hich\f36  \'ee\'ed\'e0\loch\f36  \line \hich\f36 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f36 \hich\f36 . \'cd\'e8\'ea\'e0\'ea\'e8\'e5\loch\f36 \hich\f36  
\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f36 \hich\f36  \'eb\'e8\'f6\'e0\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e8\'ec\'e5\'fe\'f2\loch\f36 
\hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'e2\'e7\'e8\'ec\loch\af36\dbch\af13\hich\f36 \'e0\'f2\'fc\loch\f36  \line \hich\f36 \'ee\'ef\'eb\'e0\'f2\'f3\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed
\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'e1\'e5\'e7\loch\f36 \hich\f36  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'ee
\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\loch\f36  \line \hich\f36 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\loch\f36 \hich\f36 . \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2
\'f0\'e0\'ed\'ff\'f2\'fc\loch\f36 \hich\f36  \'ed\'e5\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe\loch\f36  \line \hich\f36 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8\'fe\loch\f36 
\hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5\loch\f36 \hich\f36  \'ef\'e0\'ea\'e5\'f2\'ee\'e2\loch\f36 
\hich\f36  \'e1\'e5\'e7\loch\f36 \hich\f36  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f36  \line \hich\f36 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\loch\f36 \hich\f36  \'e0\'e2\'f2\'ee
\'f0\'f1\'ea\'e8\'f5\loch\f36 \hich\f36  \'ef\loch\af36\dbch\af13\hich\f36 \'f0\loch\af36\dbch\af13\hich\f36 \'e0\'e2\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'d1\'ef\'ee\'f1\'ee\'e1\'fb\loch\f36 \hich\f36  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\loch\f36 \hich\f36  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f4\'e0\'e9\'eb\'e5
\loch\f36  "readme.rus"
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df\loch\f36 \hich\f36  \'ce\'c4\'cd\'ce\'c9\loch\f36 \hich\f36  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\loch\f36 \hich\f36  \'cf\'d0
\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f36 \hich\f36  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f36 \hich\f36  \'c4\'c0\'c5\'d2\loch\f36  \line \hich\f36 \'c2\'c0\'cc\loch\f36 \hich\f36  \'cf\'d0\'c0\'c2\'ce\loch\f36 \hich\f36  \'cd\'c0
\loch\f36 :
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \hich\af36\dbch\af13\loch\f36 \hich\f36 1. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3\loch\f36 \hich\f36 , \'e8\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  
\'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'e4\'eb\'ff\loch\f36 \hich\f36  \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f36 \hich\f36  \'f6\'e5\'eb\'e8\loch\f36 \hich\f36  \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\loch\f36 , \line \hich\f36 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'ee\'f2\'eb\'e0\'e4\'ea\'e8\loch\f36 \hich\f36  \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\loch\f36 \hich\f36 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\hich\af36\dbch\af13\loch\f36 \hich\f36  \'c2\'fb\loch\f36 \hich\f36  \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'e5\loch\f36 \hich\f36 . \'c2\'fb\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f36  \line 
\hich\f36 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f36 \hich\f36  \'ea\'ee\'ef\'e8\'fe\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\loch\f36 \hich\f36  
\'e8\loch\f36 \hich\f36  \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\loch\f36 \hich\f36  \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\loch\f36 \hich\f36  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f36  \line \hich\f36 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5
\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'ee\'e4\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 \hich\f36 , \'ef\'f0\'e8\loch\f36 
\hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'e8\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'c2\'fb\loch\f36 \hich\f36  - \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f36  \line \hich\f36 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec\loch\f36 
\hich\f36 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36 . \'c5\'f1\'eb\'e8\loch\f36 \hich\f36  \'c2\'fb\loch\f36 \hich\f36  - \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f36 
\hich\f36  \'eb\'e8\'f6\'ee\loch\f36 \hich\f36 , \'c2\'fb\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f36  \line \hich\f36 \'ee\'ef\'f0\loch\af36\dbch\af13\hich\f36 \'e5\loch\af36\dbch\af13\hich\f36 \'e4\'e5\'eb\'e8\'f2\'fc\loch\f36 \hich\f36  \'ee
\'e4\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec\'e0\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5\loch\f36 \hich\f36  \'e2\'e0\'f8\'e5\'e9\loch\f36 \hich\f36  \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'e8\loch\f36 \hich\f36  (\'e2\loch\f36 \hich\f36  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\loch\f36  \line \hich\f36 "\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\loch\f36 \hich\f36 ") \'f7\'f2\'ee\'e1\'fb\loch\f36 \hich\f36  \'e8\'ec\'e5
\'f2\'fc\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'ee\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 . 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 2. \'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe\loch\f36 \hich\f36  \'e2\'e0\'f8\'e8\'f5\loch\f36 \hich\f36  \'f1\'ee\'e1\'f1\'f2\'e2\'e5
\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f36 , \line \hich\f36 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'ed\'ee\'e5\loch\f36 \hich\f36  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f36 \hich\f36 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5\'f1\'ff\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5\loch\f36 . 
\loch\af36\dbch\af13\hich\f36 \'c2\'f1\'e5\loch\f36 \hich\f36  \'ea\'ee\'ef\'e8\'e8\loch\f36  \line \hich\f36 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , \'ea\'ee
\'f2\'ee\'f0\'fb\'e5\loch\f36 \hich\f36  \'c2\'fb\loch\f36 \hich\f36  \'ef\'e8\'f8\'e5\'f2\'e5\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'e5\loch\f36 \hich\f36 , \'e4\'ee\'eb\'e6\'ed\'fb
\loch\f36  \line \hich\f36 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc\loch\f36 \hich\f36  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 
 Fast Reports Inc..
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 3. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'ee\'e4\'ed\'ee\'e9\loch\f36 \hich\f36  \'ea\'ee\'ef\'e8\'e8\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'e4\'eb\'ff\loch\f36 
\hich\f36  \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5\loch\f36 \hich\f36  \'f6\'e5\'eb\'e5\'e9\loch\f36 \hich\f36 , \'e8\'eb\'e8\loch\f36 \hich\f36  \'ea\'ee\'ef\'e8\'e8
\loch\f36  \line \hich\f36 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9\loch\f36 \hich\f36  \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f36 
\hich\f36 , \'ef\loch\af36\dbch\af13\hich\f36 \'f0\'e8\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'e8\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'c2\'fb\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\'e5\loch\f36  \line \hich\f36 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\loch\f36 \hich\f36  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f36 \hich\f36  \'e4\'eb\'ff\loch\f36 \hich\f36  \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5
\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5\loch\f36 \hich\f36  \'f6\'e5\'eb\'e5\'e9\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 4. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe\loch\f36 \hich\f36  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3\loch\f36 \hich\f36 ,  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'ee\loch\f36 
\hich\f36  \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8\loch\f36 \hich\f36  \'f2\'e5\'f5\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8\'e9\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 , \line \hich\f36 \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f36 \hich\f36  
\'ec\'ee\'e6\'ed\'ee\loch\f36 \hich\f36  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\loch\f36 \hich\f36  \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 5. \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\loch\f36 \hich\f36  \'ea\'ee\'ef\'e8\'ff\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'ed\'e5\loch\f36 
\hich\f36  \'ec\'ee\'e6\'e5\'f2\loch\f36 \hich\f36  \'e1\'fb\'f2\'fc\loch\f36 \hich\f36  \'f1\loch\af36\dbch\af13\hich\f36 \'e4\'e0\'ed\'e0\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'e0\'f0\'e5\'ed\'e4\'f3\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 
\hich\f36  \'e4\'e0\'ed\'e0\loch\f36  \line \hich\f36 \'ed\'e0\'ef\'f0\'ee\'ea\'e0\'f2\loch\f36 \hich\f36 , \'ed\'ee\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\loch\f36 \hich\f36  \'e1\'fb\'f2\'fc\loch\f36 \hich\f36  \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e0
\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'ef\'ee\'eb\'ed\'ee\'ec\loch\f36 \hich\f36  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5\loch\f36 \hich\f36 , \'e5\'f1\'eb\'e8\loch\f36 \hich\f36  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e5\loch\f36 \hich\f36  \'eb\'e8
\'f6\'ee\loch\f36  \line \hich\f36 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f36 \hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9\loch\f36 \hich\f36 . \'c5\'f1\'eb\'e8\loch\f36 \hich\f36  
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec\loch\f36 \hich\f36 , \'f2\'ee\loch\f36 \hich\f36  \'ef\'ee\'ec\'e8\'ec\'ee\loch\f36  \line \hich\f36 \'ee
\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f36 \hich\f36  \'e1\'fb\'f2\'fc\loch\f36 \hich\f36  \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'e2\'f1\'e5\loch\f36 \hich\f36  \'ef
\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8\'e8\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 6. \'cd\'e5\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'ed\loch\af36\dbch\af13\hich\f36 \'e8\'ea\'e0\'ea\'e8\'f5\loch\f36 \hich\f36  \'e4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f36 \hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9\loch\f36 , \line \hich\f36 \'ea\'f0\'ee\'ec\'e5\loch\f36 \hich\f36  \'f1\'f2\'ee
\'e8\'ec\'ee\'f1\'f2\'e8\loch\f36 \hich\f36  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\loch\f36 \hich\f36 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec\loch\f36 \hich\f36  \'e8
\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec\loch\f36 \hich\f36  \'ee\'f2\'f7\'e5\'f2\'ee\'e2\loch\f36  \line \hich\f36 \'e8\loch\f36 \hich\f36  \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4
\'f3\'ea\'f2\'e0\loch\f36 \hich\f36 . \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8\loch\f36 \hich\f36 , \'ec\'ee\'e3\'f3\'f2\loch\f36 \hich\f36  \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36  \line \hich\f36 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\'f5\loch\f36 \hich\f36  "Royalty free". \'dd\'f2\'ee\loch\f36 \hich\f36  \'ee\'e7\'ed\'e0\'f7
\'e0\'e5\'f2\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'ee\'ed\loch\af36\dbch\af13\hich\f36 \'e8\hich\af36\dbch\af13\loch\f36 \hich\f36  \'ec\'ee\'e3\'f3\'f2\loch\f36 \hich\f36  \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\loch\f36  \line \hich\f36 \'f0
\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\loch\f36 \hich\f36  \'f1\'e2\'ee\'e8\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f36 \hich\f36 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4
\'f3\'ea\'f2\loch\f36 \hich\f36 , \'e5\'f1\'eb\'e8\loch\f36 \hich\f36  \'fd\'f2\'ee\loch\f36 \hich\f36  \'ed\'e5\loch\f36  \line \hich\f36 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\loch\f36 
\hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 . \'ca\'e0\'ea\'e8\'f5\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee\loch\f36 \hich\f36  \'f0\'e0\'e7\'f0\'e5\'f8\'e5
\'ed\'e8\'e9\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'f2\'ee\loch\f36  \line \hich\f36 \'f1\'ee\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36  \'e0\'e2\'f2\'ee\'f0\'e0\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'f2
\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\loch\f36 .
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'cb\'de\'c1\'ce\'c5\loch\f36 \hich\f36  \'c8\'c7\loch\f36 \hich\f36  \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'c9\loch\f36 \hich\f36 , \'c2\'cd\'c5\'d1\'c5\'cd\'cd\'db\'d5
\loch\f36 \hich\f36  \'c2\loch\f36 \hich\f36  \'d1\'cf\'c8\'d1\'ce\'ca\loch\f36 \hich\f36  \'cd\'c8\'c6\'c5\loch\f36 \hich\f36  \'cf\'d0\'c5\'ca\'d0\'c0\'d2\'c8\'d2\loch\f36  \line \hich\f36 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'de\loch\f36 \hich\f36  \'cd
\loch\af36\dbch\af13\hich\f36 \'c0\loch\f36 \hich\f36  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f36 \hich\f36  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f36 \hich\f36 . \'c2\loch\f36 \hich\f36  \'c4\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5
\loch\f36 \hich\f36  \'ca\loch\f36  \line \hich\f36 \'c7\'c0\'c2\'c5\'d0\'d8\'c5\'cd\'c8\'de\loch\f36 \hich\f36  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\loch\f36 \hich\f36  \'cd\'c0\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 \hich\f36 
 Fast Reports Inc. \'cc\'ce\'c6\'c5\'d2\loch\f36 \hich\f36  \'cf\'d0\'c8\'c2\'cb\'c5\'d7\'dc\loch\f36  \line \hich\f36 \'cd\'c0\'d0\'d3\'d8\'c8\'d2\'c5\'cb\'df\loch\f36 \hich\f36  \'ca\loch\f36 \hich\f36  \'d3\'c3\'ce\'cb\'ce\'c2\'cd\'ce\'c9\loch\f36 
\hich\f36 , \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'d1\'ca\'ce\'c9\loch\f36 \hich\f36 , \'c8\loch\f36 \hich\f36  \'cb\'de\'c1\'ce\'c9\loch\f36 \hich\f36  \'c4\'d0\'d3\'c3\'ce\'c9\loch\f36  \line \hich\f36 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8
\loch\f36 .
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \hich\af36\dbch\af13\loch\f36 \hich\f36 1. \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'eb\'fe\'e1\'fb\'f5\loch\f36 \hich\f36  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f36 
\hich\f36 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5\loch\f36 \hich\f36 , \'e2\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'ee\'ec\loch\f36 \hich\f36  \'e2\'e8\'e4\'e5
\loch\f36 \hich\f36 , \'f7\'e5\'ec\loch\f36  \line \loch\af36\dbch\af13\hich\f36 \'ef\'e0\'ea\'e5\'f2\'fb\loch\f36 \hich\f36  \'e2\'f0\'e5\'ec\'e5\'ed\'e8\loch\f36 \hich\f36  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , \'ff\'e2\'ed\'ee
\loch\f36 \hich\f36  \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'ef\'e8\'f1\'ee\'ea\loch\f36 \hich\f36  \'e2\'fb\'f8\'e5\loch\f36 \hich\f36 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f36 \hich\f36 , \'ed\'ee\loch\f36 
\hich\f36  \'ed\'e5\loch\f36  \line \hich\f36 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc\loch\f36 \hich\f36  .pas .dfm .DCU .DCP - \'f4\'e0\'e9\'eb\'fb\loch\f36 \hich\f36 , \'e8\loch\f36 \hich\f36  \'ef\'e0\'ea\'e5\'f2\'fb\loch\f36 \hich\f36  
\'e2\'f0\'e5\'ec\'e5\'ed\'e8\loch\f36 \hich\f36  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f36 . 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 2. \'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\loch\f36 \hich\f36 , \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff\loch\f36 \hich\f36 , \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\loch\f36 \hich\f36 , \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ef\'e5\'f0\'e5\'e2\'ee\'e4\loch\f36  \line \hich\f36 (\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f36 \hich\f36 ) \'cf\'f0\'ee\'e4
\'f3\'ea\'f2\'e0\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 3. \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\loch\f36  \loch\af36\dbch\af13\hich\f36 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5\loch\f36 \hich\f36  
\'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'e8\'e7\loch\f36 \hich\f36  \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'f1\'e0\'ec\'ee\'e3\'ee
\loch\f36  \line \hich\f36 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 4. \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'f0\'e5\'e4\'f3\loch\f36 \hich\f36  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea
\'e8\loch\f36 \hich\f36 , ERP \'e8\'eb\'e8\loch\f36 \hich\f36  CRM - \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f36 . 
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 5. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ee\'f2\'eb\'e8
\'f7\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'ee\'f2\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 6. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36 /\'e8\'eb\'e8\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e0\'e2\'f2
\'ee\'ed\'ee\'ec\'ed\loch\af36\dbch\af13\hich\f36 \'ee\'e3\'ee\loch\f36 \hich\f36  \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0\loch\f36 \hich\f36  \'ee\'f2\'f7\'e5\'f2\'ee\'e2\loch\f36 , \line \hich\f36 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\loch\f36 
\hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 7. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  (freeware, shareware \'e8\'eb\'e8\loch\f36 \hich\f36  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee
\'e3\'ee\loch\f36 \hich\f36 ) \'ea\'ee\'f2\'ee\'f0\'ee\'e5\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36  \line \hich\f36 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f36 .  
\par \loch\af36\dbch\af13\hich\f36 \'c4\'eb\'ff\loch\f36 \hich\f36  \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'f1\'eb\'f3\'f7\'e0\'e5\'e2\loch\f36 \hich\f36  \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\loch\f36 
\hich\f36  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 \hich\f36  \'f2\'e8\'ef\loch\f36 \hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f36 .
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\loch\af36\dbch\af13\hich\f36 \'c5\loch\f36 \hich\f36 , \'c8\'cc\'c5\'de\'d9\'c5\'c5\loch\f36 \hich\f36  \'ce\'d2\'cd\'ce\'d8\'c5
\'cd\'c8\'c5\loch\f36 \hich\f36  \'ca\loch\f36 \hich\f36  \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'cc\'d3\loch\f36 \hich\f36  \'ca\'ce\'c4\'d3\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f36 :
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\loch\f36 \hich\f36  \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce\loch\f36 \hich\f36  \'ca\'ce\'c4\'c0
\par \loch\af36\dbch\af13\hich\f36 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed
\'fb\'e9\loch\f36 \hich\f36  \'ea\'ee\'e4\loch\f36 \hich\f36  \'e4\'eb\'ff\loch\f36 \hich\f36  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f36  \line \hich\f36 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5
\'ed\'e8\'ff\loch\f36 \hich\f36  (freeware, shareware \'e8\'eb\'e8\loch\f36 \hich\f36  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f36 \hich\f36 ) \'ea\'ee\'f2\'ee\'f0\'ee\'e5\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'ea
\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f36  \line \hich\f36 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ea\'ee\'f1\'e2\'e5\loch\af36\dbch\af13\hich\f36 \'ed\'ed\'ee
\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f36 \hich\f36 . \'ca\'f0\'ee\'ec\'e5\loch\f36 \hich\f36  \'f2\'ee\'e3\'ee\loch\f36 \hich\f36 , \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\loch\f36 \hich\f36  \'ed\'e5
\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36  \line \hich\f36 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9\loch\f36 
\hich\f36  \'ea\'ee\'e4\loch\f36 \hich\f36 , \'eb\'e8\'e1\'ee\loch\f36 \hich\f36  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'f2\'e0\'ec\loch\f36 , \line \hich\f36 \'ea\'e0\'ea
\'ee\'e9\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f36 \hich\f36 , \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'ee\'e9\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\loch\f36 
\hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5\loch\f36  \line \hich\f36 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'e5\'f2\loch\f36 
\hich\f36  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f36 .

\par \loch\af36\dbch\af13\hich\f36 \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'c5\loch\f36 \hich\f36  \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce\loch\f36 \hich\f36  \'ca\'ce\'c4\'c0
\par \loch\af36\dbch\af13\hich\f36 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e8\'ec\'e5\'e5\'f2\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2
\'fc\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9\loch\f36 \hich\f36  \'ea\'ee\'e4\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36 . \'c2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f36  \line \hich\f36 \'e2\'f1\'e5\loch\f36 \hich\f36 
 .dcu .dfm, \'e8\loch\f36 \hich\f36  .pas \'f4\'e0\'e9\'eb\'fb\loch\f36 \hich\f36 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'eb\loch\f36  Fast Reports Inc.
\par \loch\af36\dbch\af13\hich\f36 \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'df\loch\f36 \hich\f36  \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce\loch\f36 \hich\f36  \'ca\'ce\'c4\'c0
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Fast Reports Inc. \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36  \'f1\'ee\'e1\'ee\'e9\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'ee\loch\f36 \hich\f36  \'e8\'e7\'ec\'e5\'ed\'ff\'f2
\'fc\loch\f36 \hich\f36  \'eb\'fe\'e1\'f3\'fe\loch\f36 \hich\f36  \'f7\'e0\loch\af36\dbch\af13\hich\f36 \'f1\'f2\'fc\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ea\'ee\'e4\'e0\loch\f36 \hich\f36  \'e2\loch\f36  \line 
\hich\f36 \'e1\'f3\'e4\'f3\'f9\'e8\'f5\loch\f36 \hich\f36  \'e2\'e5\'f0\'f1\'e8\'ff\'f5\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36 . \'dd\'f2\'e8\loch\f36 \hich\f36  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  
\'ec\'ee\'e3\'f3\'f2\loch\f36 \hich\f36  \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc\loch\f36 \hich\f36  \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'ea\'eb\'e0\'f1\'f1\'ee\'e2\loch\f36 , \line \hich\f36 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\loch\f36 \hich\f36  
\'e8\loch\f36 \hich\f36  \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'ed\'ee\'e2\'fb\'f5\loch\f36 \hich\f36  \'ea\'eb\'e0\'f1\'f1\'ee\'e2\loch\f36 \hich\f36 , \'f1
\'e2\'ee\'e9\'f1\'f2\'e2\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df\loch\f36 \hich\f36  \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0\loch\f36 \hich\f36  \'c4\'cb\'df\loch\f36 \hich\f36  \'c8\'d1\'d5\'ce\'c4\'cd\'ce\'c3\'ce\loch\f36 \hich\f36  \'ca\'ce\'c4
\'c0
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 FastReports Inc. \'ed\'e5\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9\loch\f36 \hich\f36  \'ea
\'ee\'e4\loch\f36 \hich\f36 , \'e2\hich\af36\dbch\af13\loch\f36 \hich\f36  \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f36 \hich\f36  \'e2\'ed\'e5\'f1\'e5\'ed\'fb\loch\f36  \line \hich\f36 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\loch\f36 \hich\f36 . \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\loch\f36 \hich\f36  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'f1\'e5\'e1\'ff\loch\f36 \hich\f36  \'ef
\'ee\'eb\'ed\'f3\'fe\loch\f36  \line \hich\f36 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3\loch\f36 \hich\f36  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f36 
\hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ea\'ee\'e4\'e0\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f36 , \line \hich\f36 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee
\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f36 \hich\f36  \'f2\'e0\'ea\'ee\'e9\loch\f36 \hich\f36  \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\loch\f36 \hich\f36 . \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\loch\f36 \hich\f36  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\loch\f36  \line \hich\f36 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f36  Fast Reports I
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 \hich\f36 c., \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\loch\f36 \hich\f36 , \'ef\'f0\'e8
\loch\f36 \hich\f36  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5\loch\f36  \line \hich\f36 \'e2\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec\loch\f36 \hich\f36  \'ea\'ee\'e4\'e5\loch\f36 \hich\f36 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f36 \hich\f36  
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f36 \hich\f36  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\loch\f36 \hich\f36  \'f1\'e4\'e5\'eb\'e0\'eb\loch\f36 \hich\f36  \'ef\'ee\loch\f36  \line 
\hich\f36 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8\loch\f36  FastReports Inc.
\par \loch\af36\dbch\af13\hich\f36 \'c2\'fb\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f36 \hich\f36  \'ff\'f1\'ed\'ee\loch\f36 \hich\f36  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc\loch\f36 \hich\f36  \'eb\'fe\'e1\'fb\'e5\loch\f36 \hich\f36  \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'ed\'e0\'f7\'e0\'eb\'e5\loch\f36 \hich\f36  \'ea\'e0\'e6\'e4\'ee\'e3\'ee\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'f4\'e0\'e9\'eb\'e0\loch\f36 . 
\line \hich\f36 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\loch\f36 \hich\f36  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f36 \hich\f36  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e3\'ee\hich\af36\dbch\af13\loch\f36 \hich\f36  \'ea\'ee\'e4\'e0\loch\f36 \hich\f36  
\'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f36 \hich\f36  \'e7\'ed\'e0\'f2\'fc\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9\loch\f36  \line \hich\f36 \'f4\'e0\'e9\'eb
\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec\loch\f36 .
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'c8\'d1\'d5\'ce\'c4\'cd\'db\'c9\loch\f36 \hich\f36  \'d2\'c5\'ca\'d1\'d2\loch\f36 \hich\f36  \'cf\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df\loch\f36 \hich\f36  "
\'ca\'c0\'ca\loch\f36 \hich\f36  \'c5\'d1\'d2\'dc\loch\f36 "
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 \hich\f36  \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'d2\'d1\'df\loch\f36 \hich\f36  \'cf\'ce\loch\f36 \hich\f36  \'cf\'d0
\'c8\'cd\'d6\'c8\'cf\'d3\loch\f36 \hich\f36  "\'ca\'c0\'ca\loch\f36 \hich\f36  \'c5\'d1\'d2\'dc\loch\f36 \hich\f36 ". \'cf\'d0\'c8\loch\f36 \hich\f36  \'dd\'d2\'ce\'cc\loch\f36 \hich\f36  \'cd\'c5\loch\f36  \line \hich\f36 \'cf\'d0\'c5\'c4\'d3\'d1\'cc\'c0
\'d2\'d0\'c8\'c2\'c0\'c5\'d2\'d1\'df\loch\f36 \hich\f36  \'cd\'c8\'ca\'c0\'ca\'c8\'d5\loch\f36 \hich\f36  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\loch\f36 \hich\f36 , \'df\'c2\'cd\'db\'d5\loch\f36 \hich\f36  \'c8\'cb\'c8\loch\f36  \line \hich\f36 \'cf\'ce\'c4
\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5\loch\f36 \hich\f36 . \'c2\'db\loch\f36 \hich\f36  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5\loch\f36  \loch\af36\dbch\af13\hich\f36 \'c5\'c3\'ce\loch\f36 \hich\f36  \'cd\'c0\loch\f36 \hich\f36  \'d1\'c2
\'ce\'c9\loch\f36 \hich\f36  \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9\loch\f36 \hich\f36  \'d0\'c8\'d1\'ca\loch\f36 . \line \hich\f36 FastReports Inc. \'cd\'c5\loch\f36 \hich\f36  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'c5\'d2\loch\f36 \hich\f36  \'d1
\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f36 \hich\f36  \'c2\'c0\'d8\'c8\'cc\loch\f36  \line \hich\f36 \'d1\'cf\'c5\'d6\'c8\'d4\'c8\'d7\'c5\'d1\'ca\'c8\'cc\loch\f36 \hich\f36  \'d6\'c5\'cb\'df
\'cc\loch\f36 \hich\f36 . FastReports Inc. \'cd\'c5\loch\f36 \hich\f36  \'ce\'d2\'c2\'c5\'d7\'c0\'c5\'d2\loch\f36 \hich\f36  \'c7\'c0\loch\f36 \hich\f36  \'cf\'ce\'d2\'c5\'d0\'c8\loch\f36 \hich\f36  \'c4\'c0\'cd\'cd\'db\'d5\loch\f36 , \line \hich\f36 \'cf
\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df\loch\f36 \hich\f36 , \'cf\'ce\'d2\'c5\'d0\'c8\loch\f36 \hich\f36  \'cf\'d0\'c8\'c1\'db\'cb\'c8\loch\f36 \hich\f36  \'c8\'cb\'c8\loch\f36 \hich\f36  \'cb\'de\'c1\'db\'c5\loch\f36 \hich\f36  \'c4\'d0\'d3\'c3\'c8\'c5
\loch\f36 \hich\f36  \'c2\'c8\'c4\'db\loch\f36 \hich\f36  \'cf\'ce\'d2\'c5\'d0\'dc\loch\f36 , \line \hich\f36 \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5\loch\f36 \hich\f36  \'d1\loch\f36 \hich\f36  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc
\loch\f36 \hich\f36  (\'cf\'d0\'c0\'c2\'c8\'cb\'dc\loch\af36\dbch\af13\hich\f36 \'cd\loch\af36\dbch\af13\hich\f36 \'db\'cc\loch\f36 \hich\f36  \'c8\'cb\'c8\loch\f36 \hich\f36  \'cd\'c5\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc\loch\f36 ) \line \hich\f36 
\'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'d1\'f0\'ee\'ea\loch\f36 \hich\f36  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5
\par \loch\af36\dbch\af13\hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f36 \hich\f36 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'ec\'f3
\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe\loch\f36 \hich\f36 , \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff\loch\f36 \hich\f36  \'e2\loch\f36  \line \hich\f36 \'f1\'e8\'eb\'e5\loch\f36 \hich\f36  
\'e4\'ee\loch\f36 \hich\f36  \'f2\'e5\'f5\loch\f36 \hich\f36  \'ef\'ee\'f0\loch\f36 \hich\f36 , \'ef\'ee\'ea\'e0\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e0\loch\f36 
\hich\f36 , \'ea\'e0\'ea\loch\f36 \hich\f36  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ee\loch\f36 \hich\f36  \'e7\'e4\'e5\'f1\'fc\loch\f36 \hich\f36  \'e6\'e5\loch\f36 \hich\f36 . \'c5\'f1\'eb\'e8\loch\f36  \line \hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0
\'f2\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8\loch\f36 \hich\f36  \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc\loch\f36 \hich\f36  \'ea\'e0\'ea\'e8\'e5\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee
\loch\f36 \hich\f36  \'f1\'f3\loch\af36\dbch\af13\hich\f36 \'ec\'ec\'fb\loch\f36 \hich\f36  \'e4\'e5\'ed\'e5\'e3\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc\loch\f36  \line \hich\f36 \'ea\'e0\'ea\'e8\'ec
\'e8\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee\loch\f36 \hich\f36  \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'e2\'ff\'e7\'e8\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f36 
\hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\loch\f36 \hich\f36  \'ea\'e0\'ea\'ee\'e5\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee\loch\f36  \line \hich\f36 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  
\'e8\'eb\'e8\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , Fast Reports \'e8\'eb\'e8\loch\f36 \hich\f36  \'e5\'e3\'ee
\loch\f36 \hich\f36  \'e0\'e3\'e5\'ed\'f2\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\loch\f36  \line \hich\f36 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'f3\'fe\loch\f36 \hich\f36  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe
\loch\f36 \hich\f36  \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f36 \hich\f36  \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec\loch\f36 \hich\f36  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\loch\f36  \line \hich\f36 \'cb\'e8\'f6\'e5
\'ed\'e7\'e8\'e0\'f2\'e0\loch\f36 \hich\f36  \'ee\loch\f36 \hich\f36  \'ef\'f0\loch\af36\dbch\af13\hich\f36 \'e5\loch\af36\dbch\af13\hich\f36 \'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 
. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\loch\f36 \hich\f36  \'ed\'e5\'f1\'e5\'f2\loch\f36 \hich\f36  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f36 \hich\f36  \'e7\'e0\loch\f36  \line \hich\f36 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'e5\loch\f36 \hich\f36  Fast Reports \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f36 \hich\f36  \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e9\loch\f36 \hich\f36  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9\loch\f36 \hich\f36 . \'c5\'f1
\'eb\'e8\loch\f36  \line \hich\f36 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f36 \hich\f36  \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff\loch\f36 \hich\f36  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f36 \hich\f36  \'cb\'e8\'f6\'e5\'ed
\'e7\'e8\'e0\'f2\'e0\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'e7\'e0\'ef\'e8\'f1\'ff\'f5\loch\f36  Fast Reports \line \hich\f36 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f36 \hich\f36 , \'f2\'ee\loch\f36 \hich\f36  Fast Reports \'ed\'e5
\loch\f36 \hich\f36  \'ee\'e1\'ff\'e7\'e0\'ed\loch\f36 \hich\f36  \'e4\'e0\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\loch\af36\dbch\af13\hich\f36 \'e5\hich\af36\dbch\af13\loch\f36 \hich\f36  \'ee\loch\f36 \hich\f36  \'e7
\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8\loch\f36  \line \hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'f3\loch\f36 .\line 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 
\loch\af36\dbch\af13\hich\f36 \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\loch\f36 \hich\f36  \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f36 .
\par 
\par \loch\af36\dbch\af13\hich\f36 \'cd\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'ef\'ee\loch\f36 \hich\f36  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe\loch\f36 \hich\f36  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6
\'e5\'ed\loch\f36 \hich\f36  \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e2\'e5\'f0\'ed\'f3\'f2\'fc\loch\f36  Fast \line \hich\f36 Reports \'e2\'f1\'e5\loch\f36 \hich\f36  \'ea\'ee\'ef\'e8\'e8\loch\f36 
\hich\f36  \'e2\'f1\'e5\'e3\'ee\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'f7\'e0\'f1\'f2\'e8\loch\f36 \hich\f36  \'f2\'ee\'e3\'ee\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f36 
\hich\f36  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff\loch\f36 \hich\f36  \'e2\'ee\loch\f36 \hich\f36  \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e8\loch\f36  \line \hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ef
\'ee\'e4\loch\f36 \hich\f36  \'e5\'e3\'ee\loch\f36 \hich\f36  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec\loch\f36 \hich\f36 . \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e8\'ec\'e5\'e5\loch\af36\dbch\af13\hich\f36 
\'f2\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'f5\'f0\'e0\'ed\'e8\'f2\'fc\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36  \line \hich\f36 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'ea\'e0\'ea\'f3\'fe\loch\f36 
\hich\f36 -\'eb\'e8\'e1\'ee\loch\f36 \hich\f36  \'ea\'ee\'ef\'e8\'fe\loch\f36 \hich\f36  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'f0
\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f36  \line \hich\f36 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9\loch\f36 \hich\f36  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'eb\'fe
\'e1\'ee\'e9\loch\f36 \hich\f36  \'f6\'e5\'eb\'fc\'fe\loch\f36 \hich\f36  \'ef\'ee\'f1\'eb\'e5\loch\f36 \hich\f36  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f36  \line \hich\f36 \'e4\'e0\'ed\'ed
\'ee\'e3\'ee\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f36 .\line 
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0
\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f36 \hich\f36  \'e8\'ec\'e5\'f2\'fc\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'ef\'e5\'f0
\'e5\'e4\'e0\'f2\'fc\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'f3\'fe\loch\f36 \hich\f36  \'cb\'e8\'f6\'e5\'ed\loch\af36\dbch\af13\hich\f36 \'e7\'e8\'fe\loch\f36 \hich\f36  \'ef\'ee\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3\loch\f36 \hich\f36  \'e1
\'e5\'e7\loch\f36  \line \hich\f36 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\loch\f36  Fast Reports.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 
\loch\af36\dbch\af13\hich\f36 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'d1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ed\'ff\'f2\'fc\loch\f36 \hich\f36  \'e2\'f1\'e5\loch\f36 \hich\f36  \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5\loch\f36 \hich\f36  \'f8\'e0\'e3\'e8\loch\f36 \hich\f36 , \'f7\'f2\'ee\'e1\'fb\loch\f36  \line \hich\f36 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee
\'e2\'e0\'f2\'fc\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'eb\'fe\'e1\'ee\'e9\loch\f36 \hich\f36  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f36 
\hich\f36 , \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'eb\'fe\'e1\'ee\'e9\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9\loch\f36  \line \hich\f36 \'ea\'e0\'ea\loch\f36 \hich\f36  \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8
\loch\af36\dbch\af13\hich\f36 \'e0\'eb\'fc\'ed\'fb\'e5\loch\f36 \hich\f36  ("\'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff\loch\f36 \hich\f36  \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f36 \hich\f36 "), \'ea\'ee\'f2\'ee\'f0\'ee\'e9
\loch\f36 \hich\f36  \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36  \line \hich\f36 \'e7\'ed\'e0\'e5\'f2\loch\f36 \hich\f36  \'ee\loch\f36 \hich\f36  \'ed\'e5\'e9\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'e0\'ff\loch\f36 
\hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'e0\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'e2\'ff\'e7\'e8\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec\loch\f36 
\hich\f36 , \'ed\'e5\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\loch\f36  \line \hich\f36 \'e4\'f0\'f3\'e3\'e8\'ec\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f6\'e5\'eb\'ee\'ec\loch\f36 \hich\f36 
 \'e8\'eb\'e8\loch\f36 \hich\f36  \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\loch\f36 \hich\f36  \'e1\'e5\'e7\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee
\loch\f36 \hich\f36  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f36  \line \hich\f36 \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36 . \'cd\'e8\loch\f36 \hich\f36  \'ee\'e4\'ed\'e0\loch\f36 \hich\f36  \'e8
\'e7\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ee\'e1\'ff\'e7\'f3\'e5\loch\af36\dbch\af13\hich\f36 \'f2\loch\af36\dbch\af13\hich\f36 \'f1\'ff\loch\f36 \hich\f36  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2
\'e0\'f2\'fc\loch\f36  \line \hich\f36 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f36 \hich\f36  \'eb\'fe\'e1\'fb\'f5\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f36 \hich\f36 , (i)  \'ed\'e0\'f5\'ee\'e4\'e8\'e2\'f8\'e5\'e9\'f1\'ff\loch\f36 \hich\f36  \'e2\loch\f36  \line \hich\f36 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'ec\loch\f36 \hich\f36  \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e8
\loch\f36 \hich\f36  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e9\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36  \'e4\'ee\loch\f36 \hich\f36  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4
\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36  \line \hich\f36 \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36 , (ii) \'ef\'ee\'e7\'e6\'e5\loch\f36 \hich\f36  \'e7\'e0\'ea\'ee\'ed\'ed\'ee\loch\f36 \hich\f36  \'ef\'f0\'e8\'ee\'e1
\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e9\loch\f36 \hich\f36  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e9\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9\loch\f36 \hich\f36  \'ee\'f2\loch\f36 \hich\f36  \'f2\'f0\'e5\'f2\'fc\'e5\'e9\loch\f36  \line \hich\f36 \'f1
\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36 , \'e8\'ec\'e5\'fe\'f9\'e5\'e9\loch\f36 \hich\f36  \'ed\'e8\'ea\'e0\'ea\'ee\loch\af36\dbch\af13\hich\f36 \'e3\loch\af36\dbch\af13\hich\f36 \'ee\loch\f36 \hich\f36  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0\loch\f36 \hich\f36  \'ef\'ee\loch\f36 \hich\f36  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe\loch\f36 \hich\f36  \'ef\'e5\'f0\'e5\'e4\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9\loch\f36 , \line 
\hich\f36 (iii) \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9\loch\f36 \hich\f36  \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\loch\f36 \hich\f36  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff\loch\f36 \hich\f36  \'ea\'e0\'ea\'ee\'e3\'ee\loch\f36 \hich\f36 -\'eb\'e8\'e1
\'ee\loch\f36 \hich\f36  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ee\'f2\'ea\'e0\'e7\'e0\loch\f36 \hich\f36  \'f1\'ee\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36  \line \hich\f36 \'ef\'ee\'eb
\'f3\'f7\'e0\'fe\'f9\'e5\'e9\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36 , (iv) \'f1\loch\f36 \hich\f36  \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc\'fe\loch\f36 \hich\f36  \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9\loch\f36 \hich\f36  \'e4
\'eb\'ff\loch\f36 \hich\f36  \'e2\'f1\'e5\'ee\'e1\'f9\'e5\'e3\'ee\loch\f36 \hich\f36  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f36  \line \hich\f36 \'e8\'eb\'e8\loch\f36 \hich\f36  (v) \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\loch\f36 \hich\f36  
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e9\loch\f36 \hich\f36  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e9\hich\af36\dbch\af13\loch\f36  \loch\af36\dbch\af13\hich\f36 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9\loch\f36 \hich\f36 . \'cf\'ee\'eb\'f3\'f7\'e0
\'fe\'f9\'e0\'ff\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'e0\loch\f36  \line \hich\f36 \'e4\'ee\'eb\'e6\'ed\'e0\loch\f36 \hich\f36  \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f36 \hich\f36  \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc\loch\f36 
\hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc\loch\f36 \hich\f36  \'ea\'e0\'ea\'f3\'fe\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee\loch\f36 \hich\f36  \'f7\'e0\'f1\'f2\'fc\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 
\hich\f36  \'e2\'f1\'fe\loch\f36  \line \hich\f36 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe\loch\f36 \hich\f36  \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f36 \hich\f36 , \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe\loch\f36 
\hich\f36  \'ee\'f2\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 \hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 \hich\f36  \'ef\'ee\loch\f36 \hich\f36  \'ef\'f0\'ee\'f1\'fc\'e1\'e5\loch\f36  \line \hich\f36 \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 
\hich\f36  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f36 .
\par 
\par \loch\af36\dbch\af13\hich\f36 \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'ff\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Fast Reports \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'f1\'ee\'ee
\'f2\'e2\loch\af36\dbch\af13\hich\f36 \'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe\loch\f36 \hich\f36  \'e5\'e3\'ee\loch\f36  \line \hich\f36 \'f4\'f3\'ed\'ea\'f6\'e8\'e9\loch\f36 \hich\f36  \'e8\loch\f36 
\hich\f36  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f36 \hich\f36 . \'c2\loch\f36 \hich\f36  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f36 \hich\f36  \'e5\'f1\'eb\'e8\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'f0\'e0\'e1
\'ee\'f2\'e0\'e5\'f2\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f36  \line \hich\f36 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e5\'e9
\loch\f36 \hich\f36 , Fast Reports \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f36 
\hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36  \line \hich\f36 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\loch\f36 \hich\f36 . \'cd\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36 , \'ed\'e5\loch\f36 \hich\f36  \'e4\'e5\'e9\'f1\'f2
\'e2\'f3\'fe\'f9\'e8\'e9\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f36 \hich\f36  \'f1\'ee\loch\f36 \hich\f36  \'f1\'e2\'ee\'e8\'ec\loch\f36 \hich\f36  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec\loch\f36 
\hich\f36  \'ef\'ee\loch\f36  \line \hich\f36 \'ee\'e4\'ed\'ee\loch\af36\dbch\af13\hich\f36 \'e9\hich\af36\dbch\af13\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e1\'ee\'eb\'e5\'e5\loch\f36 \hich\f36  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5
\loch\f36 \hich\f36  \'ef\'f0\'e8\'f7\'e8\'ed\loch\f36 \hich\f36 , \'e4\'e0\'ed\'ed\'e0\'ff\loch\f36 \hich\f36  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1
\'ff\loch\f36 :  (i) \line \hich\f36 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'f4\'e0\'e9\'eb\'fb\loch\f36 \hich\f36  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'fb
\loch\f36 \hich\f36  \'ea\'e5\'ec\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee\loch\f36 \hich\f36 , \'ea\'f0\'ee\'ec\'e5\loch\f36 \hich\f36  Fast Reports \'e8\'eb\'e8\loch\f36  (ii) \line \hich\f36 \'e5\'f1\'eb\'e8\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2
\loch\f36 \hich\f36  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f36 \hich\f36  \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f36 \hich\f36 , \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'ec\loch\f36 
\hich\f36  \'e4\'eb\'ff\loch\f36 \hich\f36  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0\loch\f36 , \line \hich\f36 \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb
\'e8\'e2\'e0\'e5\loch\af36\dbch\af13\hich\f36 \'f2\loch\af36\dbch\af13\hich\f36 \'f1\'ff\loch\f36 \hich\f36  \'ea\'e5\'ec\loch\f36 \hich\f36 -\'eb\'e8\'e1\'ee\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f36 \hich\f36  \'ea\'f0\'ee\'ec\'e5\loch\f36 
 Fast Reports.
\par 
\par \loch\af36\dbch\af13\hich\f36 \'c2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'f3\'e1\'fb\'f2\'ea\'ee\'e2
\par \loch\af36\dbch\af13\hich\f36 \'c2\loch\f36 \hich\f36  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f36 \hich\f36  \'e5\'f1\'eb\'e8\loch\f36 \hich\f36  Fast Reports \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\loch\f36 \hich\f36  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5
\loch\f36 \hich\f36  \'f1\'f3\'ec\'ec\'fb\loch\f36 \hich\f36 , \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'e5\loch\f36  \line \hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2
\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  8 \'e0\'e1\'e7\'e0\'f6\'e5\'ec\loch\f36 \hich\f36  \'e2\'fb\'f8\'e5\loch\f36 \hich\f36 , \'cb\'e8\'f6\'e5\'ed\'e7
\'e8\'e0\'f2\loch\f36 \hich\f36  \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\loch\f36 \hich\f36  \'e8\loch\f36  \line \hich\f36 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f36 
\hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\loch\af36\dbch\af13\hich\f36 \'e4\'f3\'ea\'f2\loch\f36 
\hich\f36  \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fb\loch\f36 \hich\f36 , \'e8\loch\f36  Fast \line \hich\f36 Reports \'e8\'e7\'fb\'ec\'e5\'f2\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36 , \'ea\'ee\'e4\loch\f36 \hich\f36  \'e8
\loch\f36 \hich\f36  \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'f3\'fe\'f1\'ff\loch\f36 \hich\f36  \'ea\loch\f36 \hich\f36  \'ed\'e8\'ec\loch\f36 \hich\f36  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\loch\f36 \hich\f36 , \'e7\'e0\loch\f36 \hich\f36  \'ea\'ee\'f2
\'ee\'f0\'fb\'e5\loch\f36 \hich\f36  \'e1\'fb\'eb\'ee\loch\f36  \line \hich\f36 \'e2\'fb\'e4\'e0\'ed\'ee\loch\f36 \hich\f36  \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f36 .
\par 
\par \loch\af36\dbch\af13\hich\f36 \'d3\'ef\'eb\'e0\'f2\'fb
\par \loch\af36\dbch\af13\hich\f36 \'ca\'ee\'e3\'e4\'e0\loch\f36 \hich\f36  Fast Reports \'e2\'ee\'e7\'ec\'e5\'f9\'e0\'e5\'f2\loch\f36 \hich\f36  \'eb\'fe\'e1\'fb\'e5\loch\f36 \hich\f36  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\loch\f36 \hich\f36 , \'e7\'e0
\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'cb\'e8\'f6\'ee\'ec\loch\f36 \hich\f36 , \'e8\'ec\'e5\'fe\'f9\'e8\'ec\loch\f36  \line \hich\f36 \'ef\'f0\'e0\'e2\'ee\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f36 \hich\f36 , \'e2\loch\f36 \hich\f36  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f36 \hich\f36  \'f1\hich\af36\dbch\af13\loch\f36 \hich\f36  \'cf\'e0\'f0\'e0
\'e3\'f0\'e0\'f4\'ee\'ec\loch\f36 \hich\f36  \'e2\'fb\'f8\'e5\loch\f36 \hich\f36 , \'cb\'e8\'f6\'ee\loch\f36 , \line \hich\f36 \'e8\'ec\'e5\'fe\'f9\'e5\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'ee\loch\f36 \hich\f36  \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2
\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'fd\'f2\'ee\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e8\loch\f36 
\hich\f36  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f36 \hich\f36  \'ed\'e0\loch\f36  \line \hich\f36 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'ef\'e0\'ea\'e5\'f2\'e0\loch\f36 \hich\f36  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\loch\f36 \hich\f36  \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'fb\loch\f36 \hich\f36 , \'e8\loch\f36 \hich\f36  Fast Reports \'e8\'e7\'fb\'ec\'e5\'f2\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36 , \'ea\'ee\'e4\loch\f36 \hich\f36  \'e8
\loch\f36  \line \hich\f36 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'f3\'fe\loch\f36 \hich\f36  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\loch\f36 \hich\f36 , \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'f3\'fe\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee
\loch\f36 \hich\f36  \'fd\'f2\'ee\'ec\'f3\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe\loch\f36 \hich\f36 . \'cf\'ee\loch\f36  \line \hich\f36 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8\loch\f36 \hich\f36  \'f2\loch\af36\dbch\af13\hich\f36 \'e0
\loch\af36\dbch\af13\hich\f36 \'ea\'ee\'e3\'ee\loch\f36 \hich\f36  \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , \'cb\'e8\'f6\'ee\loch\f36 \hich\f36 , \'e8\'ec\'e5\'fe\'f9\'e5\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'ee\loch\f36 
\hich\f36  \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff\loch\f36 \hich\f36 , \'f7\'f2\'ee\loch\f36 \hich\f36  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f36 \hich\f36  \'ed\'e5\loch\f36  \line \hich\f36 \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'fc\loch\f36 \hich\f36 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e8\'ed\'e0\'f7\'e5\loch\f36 \hich\f36  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\loch\f36 \hich\f36  \'cf
\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f36 \hich\f36 , \'ea\'ee\'e4\'ee\'ec\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36  \line \hich\f36 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9\loch\f36 \hich\f36  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9\loch\f36 
\hich\f36 , \'e4\'eb\'ff\loch\f36 \hich\f36  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f36 \hich\f36  \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e1\'fb\'eb\'ee\loch\f36 \hich\f36  \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ee\loch\f36 .
\par 
\par \loch\af36\dbch\af13\hich\f36 \'ce\'d2\'ca\'c0\'c7\loch\f36 \hich\f36  \'ce\'d2\loch\f36 \hich\f36  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f36 \hich\f36  \'cd\'c0\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2
\par \loch\af36\dbch\af13\hich\f36 \'c7\'c0\loch\f36 \hich\f36  \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\'cc\loch\f36 \hich\f36  \'d1\'cf\'c5\'d6\'c8\'c0\loch\af36\dbch\af13\hich\f36 \'cb\'dc\'cd\'db\'d5\loch\f36 \hich\f36  \'d1\'cb\'d3\'d7\'c0\'c5\'c2
\loch\f36 \hich\f36 , \'ce\'c1\'ce\'c7\'cd\'c0\'d7\'c5\'cd\'cd\'db\'d5\loch\f36 \hich\f36  \'c2\loch\f36 \hich\f36  \'c4\'c0\'cd\'cd\'ce\'cc\loch\f36  \line \hich\f36 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c8\loch\f36 \hich\f36 , FAST REPORTS \'ce\'d2\'ca
\'c0\'c7\'db\'c2\'c0\'c5\'d2\'d1\'df\loch\f36 \hich\f36  \'ce\'d2\loch\f36 \hich\f36  \'c2\'d1\'c5\'d5\loch\f36 \hich\f36  \'cf\'d0\'c5\'c4\'cf\'ce\'cb\'c0\'c3\'c0\'c5\'cc\'db\'d5\loch\f36  \line \hich\f36 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\loch\f36 
\hich\f36  \'cd\'c0\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 \hich\f36 , \'c2\'ca\'cb\'de\'d7\'c0\'de\'d9\'c8\'d5\loch\f36 \hich\f36  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f36 \hich\f36  \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'c3\'ce\loch\f36 
\hich\f36  \'d1\'ce\'d1\'d2\'ce\'df\'cd\'c8\'df\loch\f36  \line \hich\f36 \'c8\'cb\'c8\loch\f36 \hich\f36  \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df\loch\f36 \hich\f36  \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'ce\'c9\loch\f36 \hich\f36  \'d6\'c5\'cb\'c8
\loch\f36 \hich\f36 . FAST REPORTS \'cd\'c5\loch\f36 \hich\f36  \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\loch\f36  \line \hich\f36 \'cd\'c8\'ca\'c0\'ca\'c8\'d5\loch\f36 \hich\f36  \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c9\loch\f36 \hich\f36 , \'ca\'c0
\'d1\'c0\'de\'d9\'c8\'d5\'d1\'df\hich\af36\dbch\af13\loch\f36  \loch\af36\dbch\af13\hich\f36 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f36 \hich\f36  \'c8\loch\f36 \hich\f36  \'cd\'c5\loch\f36 \hich\f36  
\'ce\'c1\'c5\'d9\'c0\'c5\'d2\loch\f36 , \line \hich\f36 \'d7\'d2\'ce\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f36 \hich\f36  \'c1\'d3\'c4\'c5\'d2\loch\f36 \hich\f36  \'c1\'c5\'c7\'ce\'d8\'c8\'c1\'ce\'d7\'cd\'db\'cc\loch\f36 \hich\f36  \'c8
\'cb\'c8\loch\f36 \hich\f36  \'c1\'d3\'c4\'c5\'d2\loch\f36 \hich\f36  \'d0\'c0\'c1\'ce\'d2\'c0\'d2\'dc\loch\f36  \line \hich\f36 \'c1\'c5\'d1\'cf\'c5\'d0\'c5\'c1\'ce\'c9\'cd\'ce\loch\f36 .  
\par 
\par \loch\af36\dbch\af13\hich\f36 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5\loch\f36 \hich\f36  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8
\par \loch\af36\dbch\af13\hich\f36 \'cd\'c8\loch\f36 \hich\f36  \'c2\loch\f36 \hich\f36  \'ca\'ce\'c5\'cc\loch\f36 \hich\f36  \'d1\'cb\'d3\'d7\'c0\'c5\loch\f36 \hich\f36  FAST REPORTS \'cd\'c5\loch\f36 \hich\f36  \'c1\'d3\'c4\'c5\'d2\loch\f36 \hich\f36  \'cd
\'c5\'d1\'d2\'c8\loch\f36 \hich\f36  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\loch\f36 \hich\f36  \'c7\'c0\loch\f36  \line \hich\f36 \'ca\'c0\'ca\'c8\'c5\loch\f36 \hich\f36 -\'cb\'c8\'c1\'ce\loch\f36 \hich\f36  \'cf\'d0\'df\'cc\'db\'c5
\loch\f36 \hich\f36 , \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5\loch\f36 \hich\f36 , \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c5\loch\f36 \hich\f36 , \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c5\loch\f36 , \line \hich\f36 \'c2\'cd\'c5\'c7\'c0\'cf\'cd
\loch\af36\dbch\af13\hich\f36 \'db\'c5\loch\f36 \hich\f36  \'c8\'cb\'c8\loch\f36 \hich\f36  \'c4\'d0\'d3\'c3\'c8\'c5\loch\f36 \hich\f36  \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df\loch\f36 \hich\f36 , \'c2\'ce\'c7\'cd\'c8\'ca\'c0\'de\'d9\'c8\'c5
\loch\f36 \hich\f36  \'c2\loch\f36 \hich\f36  \'d5\'ce\'c4\'c5\loch\f36  \line \hich\f36 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f36 \hich\f36  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f36 \hich\f36  \'ca\'c5\'cc\loch\f36 \hich\f36 -\'cb
\'c8\'c1\'ce\loch\f36 \hich\f36  \'c1\'c5\'c7\'ce\'d2\'cd\'ce\'d1\'c8\'d2\'c5\'cb\'dc\'cd\'ce\loch\f36 \hich\f36  \'ca\loch\f36 \hich\f36  \'d2\'ce\'cc\'d3\loch\f36 , \line \hich\f36 \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\loch\f36 \hich\f36  \'cb\'c8
\loch\f36 \hich\f36  FAST REPORTS \'ce\loch\f36 \hich\f36  \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8\loch\f36 \hich\f36  \'d3\'d9\'c5\'d0\'c1\'c0\loch\f36 \hich\f36  \'c7\'c0\'d0\'c0\'cd\'c5\'c5\loch\f36 . \line \hich\f36 \'c4\'c0\'cd\'cd\'db\'c5
\loch\f36 \hich\f36  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df\loch\f36 \hich\f36  \'cf\'d0\'c8\'cc\'c5\'cd\'df\'de\'d2\'d1\'df\loch\f36 \hich\f36  \'ca\'ce\loch\f36 \hich\f36  \'c2\'d1\'c5\'cc\loch\f36 \hich\f36  \'cf\'d0\'c8\'d7\'c8\'cd\'c0\'cc
\loch\f36  \line \hich\f36 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8\loch\f36 \hich\f36 , \'c2\'ca\'cb\'de\'d7\'c0\'de\'d9\'c8\'cc\loch\f36 \hich\f36  \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'c5\loch\f36 \hich\f36  \'ca\'ce\'cd\'d2\'d0\'c0\'ca\'d2\'c0
\loch\f36 ,\hich\af36\dbch\af13\loch\f36  \loch\af36\dbch\af13\hich\f36 \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'c5\loch\f36  \line \hich\f36 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f36 \hich\f36 , \'cd\'c5\'c1\'d0\'c5\'c6\'cd\'ce\'d1\'d2\'dc\loch\f36 \hich\f36 , 
\'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8\loch\f36 \hich\f36  \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'df\loch\f36 \hich\f36  \'d3\'d9\'c5\'d0\'c1\'c0\loch\f36 , \line \hich\f36 \'c8\'d1\'ca\'c0\'c6\'c5\'cd\'c8\'c5\loch\f36 \hich\f36  \'d4\'c0\'ca\'d2\'ce
\'c2\loch\f36 \hich\f36  \'c8\loch\f36 \hich\f36  \'c4\'d0\'d3\'c3\'c8\'c5\loch\f36 \hich\f36  \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'d1\'ca\'c8\'c5\loch\f36 \hich\f36  \'cf\'d0\'c0\'c2\'ce\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df\loch\f36 .
\par 
\par \loch\af36\dbch\af13\hich\f36 \'c2\'eb\'e0\'e4\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f36  
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Fast Reports \'e8\'ec\'e5\'e5\'f2\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\loch\f36 \hich\f36  \'e2\'f1\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'f1
\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f36 \hich\f36  \'e2\'f1\'e5\loch\f36  \line \hich\f36 \'ef\'e0\'f2\'e5
\'ed\'f2\'ed\'fb\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36 , \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36 , \'ef\loch\af36\dbch\af13\hich\f36 \'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'e5\loch\f36 \hich\f36  \'f2\'e0\'e9\'ed\'fb\loch\f36 \hich\f36 , \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5\loch\f36 \hich\f36  \'ec\'e0\'f0\'ea\'e8\loch\f36 , \line \hich\f36 \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5\loch\f36 \hich\f36  \'ec\'e0
\'f0\'ea\'e8\loch\f36 \hich\f36 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36  \'ed\'e8\'ec\'e8\loch\f36 \hich\f36  \'ef\'f0\'e5\'f1\'f2\'e8\'e6\loch\f36 \hich\f36  \'f4\'e8\'f0\'ec\'fb\loch\f36 \hich\f36 , \'ea\'ee
\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'e0\'ff\loch\f36  \line \hich\f36 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f36 \hich\f36 , \'ff\'e2\'eb\'ff\'fe\'f9\'e0\'ff\'f1\'ff
\loch\f36 \hich\f36  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe\loch\f36 \hich\f36  \'f4\'e8\'f0\'ec\'fb\loch\f36 \hich\f36 . \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e8\'ec\'e5\'e5\'f2
\loch\f36 \hich\f36  \'ed\'e8\'ea\'e0\'ea\'e8\'f5\loch\f36  \line \hich\f36 \'ef\'f0\'e0\'e2\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36  \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed
\'e8\'e5\'ec\loch\f36 \hich\f36  \'f1\'eb\'f3\'f7\'e0\'e5\'e2\loch\f36 \hich\f36 , \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb
\loch\af36\dbch\af13\hich\f36 \'e0\loch\af36\dbch\af13\hich\f36 \'f8\'e5\'ed\'e8\'e8\loch\f36 .
\par 
\par \loch\af36\dbch\af13\hich\f36 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'c4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f36 . 
\par \loch\af36\dbch\af13\hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\loch\f36 \hich\f36  \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e5
\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f36  \line 
\hich\f36 \'e5\'ec\'f3\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f36 \hich\f36  \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'e5\'e3\'ee\loch\f36 \hich\f36  \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\loch\f36 \hich\f36 , \'e8\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ec\'ee\'e6\'e5\'f2\loch\f36 \hich\f36  \'ef\'ee\'f0\'f3\'f7\'e0\'f2\'fc\loch\f36 \hich\f36  \'ea\'e0\'ea\'e8\'e5\loch\f36 \hich\f36 -
\'eb\'e8\'e1\'ee\loch\f36  \line \hich\f36 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\loch\f36 \hich\f36  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'ec\'f3\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe
\loch\f36 \hich\f36  \'e1\'e5\'e7\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ef\'e8\loch\af36\dbch\af13\hich\f36 \'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f36  \line \hich\f36 \'f1\'ee\'e3
\'eb\'e0\'f1\'e8\'ff\loch\f36 \hich\f36  Fast Reports. \'cb\'fe\'e1\'e0\'ff\loch\f36 \hich\f36  \'ef\'ee\'ef\'fb\'f2\'ea\'e0\loch\f36 \hich\f36  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ef\'ee\'f0\'f3\'f7
\'e8\'f2\'fc\loch\f36 \hich\f36  \'e1\'e5\'e7\loch\f36 \hich\f36  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee\loch\f36  \line \hich\f36 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e1\'f3\'e4\'e5\'f2\loch\f36 \hich\f36 
 \'e8\'ec\'e5\'f2\'fc\loch\f36 \hich\f36  \'f1\'e8\'eb\'fb\loch\f36 .
\par 
\par \loch\af36\dbch\af13\hich\f36 \'ce\'e1\'f9\'e5\'e5\loch\f36 : 
\par \loch\af36\dbch\af13\hich\f36 \'c4\'e0\'ed\'ed\'ee\'e5\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f36 \hich\f36  \'ef\'ee\'eb\'ed\'ee\'e5\loch\f36 \hich\f36  \'ef\'ee\'ed
\'e8\'ec\'e0\'ed\'e8\'e5\loch\f36 \hich\f36  \'ec\'e5\'e6\'e4\'f3\loch\f36 \hich\f36  Fast Reports \'e8\loch\f36  \line \hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec\loch\f36 \hich\f36  \'ea\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee\loch\f36 \hich\f36 
 \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\loch\f36 \hich\f36  \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 . \'cb\'fe\'e1\'ee\'e5\loch\f36 \hich\f36  \'e8\'e7\'ec\'e5\loch\af36\dbch\af13\hich\f36 
\'ed\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  \'e2\loch\f36  \line \hich\f36 \'e4\'e0\'ed\'ed\'ee\'ec\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'ed\'ee\loch\f36 \hich\f36  \'e1\'fb\'f2\'fc\loch\f36 
\hich\f36  \'e2\loch\f36 \hich\f36  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\loch\f36 \hich\f36  \'e2\'e8\'e4\'e5\loch\f36 \hich\f36 , \'e8\loch\f36 \hich\f36  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ee\loch\f36 \hich\f36  Fast Reports \'e8\loch\f36  \line 
\hich\f36 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec\loch\f36 \hich\f36 . \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f36 \hich\f36 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'e7\'e4\'e5\'f1\'fc\loch\f36 \hich\f36  \'e6\'e5\loch\f36 \hich\f36  \'ef\'f0\'e8\loch\f36 \hich\f36  \'e7\'e0\'ea\'e0\'e7\'e5\loch\f36 \hich\f36  \'ed\'e0\loch\f36  \line \hich\f36 \'ef\'ee\'ea\'f3\'ef\'ea\'f3
\loch\f36 \hich\f36 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f36 \hich\f36  \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff\loch\f36 \hich\f36  \'ee\'f2\loch\f36 \hich\f36 , \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3\'e5\'f2\loch\f36 \hich\f36  \'f1\loch\f36 \hich\f36 , 
\'e8\'eb\'e8\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb\loch\f36 \hich\f36  \'e2\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f36  \line \hich\f36 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f36 \hich\f36 , 
\'ed\'e5\loch\f36 \hich\f36  \'f1\'f2\'e0\'ed\'f3\'f2\hich\af36\dbch\af13\loch\f36  \loch\af36\dbch\af13\hich\f36 \'f7\'e0\'f1\'f2\'fc\'fe\loch\f36 \hich\f36  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f36 \hich\f36  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff
\loch\f36 \hich\f36 , \'e5\'f1\'eb\'e8\loch\f36 \hich\f36  \'ee\'ed\loch\f36 \hich\f36  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ef\'f0\'e8\'ed\'ff\'f2\loch\f36  \line \hich\f36 Fast Reports \'e2\loch\f36 
\hich\f36  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\loch\f36 \hich\f36  \'e2\'e8\'e4\'e5\loch\f36 \hich\f36 . \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\loch\f36 \hich\f36  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f36 \hich\f36  \'ed\'e5\'f1\'f2\'e8\loch\f36 \hich\f36  
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36 , \'e8\loch\f36  \line \hich\f36 \'e4\'ee\'eb\'e6\'e5\'ed\loch\f36 \hich\f36  \'ef\'eb\'e0\'f2\'e8\'f2\'fc\loch\f36 \hich\f36 , \'e8\loch\f36 
\hich\f36  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f36 \hich\f36  \'e2\'ee\'e7\'ec\'e5\'f9\'e0\'f2\'fc\loch\f36 \hich\f36  Fast Reports, \'e2\loch\f36 \hich\f36  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f36 \hich\f36  \'ef\'f0\'ee\'f1\'fc\'e1\'fb\loch\f36  Fast Reports \line 
\hich\f36 \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'f2\'fc\loch\f36 \hich\f36 , \'eb\'fe\'e1\'fb\'e5\loch\f36 \hich\f36  \'ef\'f0\'ee\'e4\'e0\'e6\'e8\loch\f36 \hich\f36 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f36 \hich\f36 , \'e4
\loch\af36\dbch\af13\hich\f36 \'ee\loch\af36\dbch\af13\hich\f36 \'e1\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe\loch\f36 \hich\f36  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\loch\f36 \hich\f36  (VAT), \'f0\'e0\'f1\'f5\'ee\'e4\loch\f36  \line \hich\f36 \'e8\'eb\'e8
\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 \hich\f36  \'ed\'e0\'eb\'ee\'e3\loch\f36 \hich\f36  (\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff\loch\f36 \hich\f36  \'eb\'fe\'e1\'ee\'e9\loch\f36 \hich\f36  \'ed\'e0\'eb\'ee\'e3\loch\f36 \hich\f36 , \'ee\'f1
\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'f1\'e5\'f2\'e5\'e2\'ee\'ec\loch\f36 \hich\f36  \'e4\'ee\'f5\'ee\'e4\'e5\loch\f36  Fast \line \hich\f36 Reports), \'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f36 \hich\f36  
\'ed\'e0\'eb\'ee\'e3\'ee\'ec\loch\f36 \hich\f36 , \'ef\'ee\'f8\'eb\'e8\'ed\'ee\'e9\loch\f36 \hich\f36 , \'e8\'eb\'e8\loch\f36 \hich\f36  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f36 \hich\f36  \'ee\'ef\'eb\'e0\'f2\'ee\'e9\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 
\hich\f36  \'e2\'e7\'ed\'ee\'f1\'ee\'ec\loch\f36 \hich\f36  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f36  \line \hich\f36 \'e2\'e8\'e4\'e0\loch\f36 \hich\f36  \'e8\'eb\'e8\loch\f36 \hich\f36  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f36 \hich\f36 , 
\'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f36 \hich\f36  \'e2\'e7\'e8\'ec\'e0\'fe\'f2\'f1\'ff\loch\f36 \hich\f36  \'e8\loch\f36 \hich\f36  \'ed\'e0\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff\loch\f36 \hich\f36  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed
\loch\af36\dbch\af13\hich\f36 \'ed\loch\af36\dbch\af13\hich\f36 \'ee\'e9\loch\f36  \line \hich\f36 \'e2\'eb\'e0\'f1\'f2\'fc\'fe\loch\f36 \hich\f36  \'ed\'e0\loch\f36 \hich\f36  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f36 . 
\par 
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\faauto\rin3452\lin0\itap0 {\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'c2\'f1\'e5\loch\f36 \hich\f36  \'ef\'f0\'e0\'e2\'e0\loch\f36 \hich\f36 , \'ff\'e2\'ed
\'ee\loch\f36 \hich\f36  \'ed\'e5\loch\f36 \hich\f36  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f36 \hich\f36  \'e7\'e4\'e5\'f1\'fc\loch\f36 \hich\f36 , \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\loch\f36  Fast Reports Inc.

\par \loch\af36\dbch\af13\hich\f36 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c0\'d2\loch\f36 \hich\f36  \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'cb\loch\f36 \hich\f36  \'c4\'c0\'cd\'cd\'ce\'c5\loch\f36 \hich\f36  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f36 \hich\f36 , \'cf\'ce
\'cd\'c8\'cc\'c0\'c5\'d2\loch\f36 \hich\f36  \'c8\loch\f36 \hich\f36  \'d1\'ce\'c3\'cb\'c0\'d1\'c5\'cd\loch\f36 \hich\f36  \'d1\'ce\loch\f36  \line \hich\f36 \'c2\'d1\'c5\'cc\'c8\loch\f36 \hich\f36  \'c5\'c3\'ce\loch\f36 \hich\f36  \'cf\'ce\'d1\'d2\'c0
\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'df\'cc\'c8\loch\f36 \hich\f36  \'c8\loch\f36 \hich\f36  \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8\loch\f36 .
\par \loch\af36\dbch\af13\hich\f36 \'d1\'ef\'e0\'f1\'e8\'e1\'ee\loch\f36 \hich\f36  \'e7\'e0\loch\f36 \hich\f36  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f36  FastReport!
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\insrsid1969254 \loch\af36\dbch\af13\hich\f36 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\loch\f36 \hich\f36  \'d6\'fb\'e3\'e0\'ed\'e5\'ed\'ea\'ee\hich\af36\dbch\af13\loch\f36 \hich\f36  (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'e8\'e9\loch\f36 \hich\f36  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\loch\f36  Fast Reports Inc.)
\par 
\par }}