======== TfrxObjectInspector ========
2000=Objektinspekterare

oiProp=Egenskaper
oiEvent=Händelser
======== TfrxDataTreeForm ========
2100=Data Träd
2101=Data
2102=Variabler
2103=Funktioner
2104=Skapa fält
2105=Skapa Rubrik
2106=Klasser

dtNoData=Inget data tillgängligt
dtNoData1=Använd "Rapport|Data..." alternativet för att lägga till ett befintligt dataset till din rapport, eller växla till "Data" och skapa ett nytt dataset.
dtData=Data
dtSysVar=Systemvariabler
dtVar=Variabler
dtFunc=Funktioner
======== TfrxReportTreeForm ========
2200=Rapport Träd

======== TfrxDesignerForm ========
2300=Öppna Scriptfil
2301=Spara Script till Fil
2302=Kör Script
2303=Spåra in i
2304=Avsluta Script
2305=Utvärdera
2306=Språk:
2307=Justera
2308=Vänsterjustering
2309=Centrera
2310=Högerjustering
2311=Topjustering
2312=Justera mot mitt
2313=Justera mot botten
2314=Jämt mellanrum Horisontellt
2315=Jämnt mellanrum vertikalt
2316=Centrera Horisontellt i Band
2317=Centrera Vertikalt i Band
2318=Samma bredd
2319=Samma Höjd
2320=Text
2321=Stil
2322=Fontnamn
2323=Fontstorlek
2324=Fet
2325=Kursiv
2326=Understruken
2327=Teckenfärg
2328=Markerad
2329=Text Rotation
2330=Vänsterjustering
2331=Centrera
2332=Högerjustering
2333=Justera
2334=Topjustering
2335=Mittenjustering
2336=Bottenjustering
2337=Ram
2338=Toplinje
2339=Bottenlinje
2340=Vänsterlinje
2341=Högerlinje
2342=Alla Ramlinjer
2343=Ingen Ram
2344=Skugga
2345=Bakgrundsfärg
2346=Ramfärg
2347=Ramstil
2348=Rambredd
2349=Standard
2350=Ny Rapport
2351=Öppna Rapport
2352=Spara Rapport
2353=Förhandsgranska
2354=Ny Rapportsida
2355=Ny Dialogsida
2356=Radera Sida
2357=Sidinställningar
2358=Variabler
2359=Klipp ut
2360=Kopiera
2361=Klistra in
2362=Kopiera Format
2363=Ångra
2364=Återta
2365=Gruppera
2366=Ta bort Gruppering
2367=Visa Raster
2368=Fäst till Raster
2369=Anpassa till Raster
2370=Zoom
2371=Extra Verktyg
2372=Välj Verktyg
2373=Hand Verktyg
2374=Zoom Verktyg
2375=Redigera Text Verktyg
2376=Kopiera Format Verktyg
2377=Lägg till Band
2378=&Arkiv
2379=Re&digera
2380=Sök...
2381=Sök Nästa
2382=Ersätt...
2383=&Rapport
2384=Data...
2385=Tillval...
2386=Stil...
2387=&Visa
2388=Vertygsfält
2389=Standard
2390=Text
2391=Ram
2392=Justeringspalett
2393=Extra Verktyg
2394=Objektinspekterare
2395=Data Träd
2396=Rapport Träd
2397=Linjaler
2398=Guider
2399=Ta bort Guider
2400=Tillval...
2401=&Hjälp
2402=Hjälp Innehåll...
2403=Om FastReport...
2404=Tabuleringsordning...
2405=Ångra
2406=Återta
2407=Klipp ut
2408=Kopiera
2409=Klistra in
2410=Gruppera
2411=Ta bort Gruppering
2412=Radera
2413=Radera Sida
2414=Välj alla
2415=Redigera...
2416=Lägg in Förgrunden
2417=Skicka till Bakgrunden
2418=Ny...
2419=Ny Rapport
2420=Ny Sida
2421=Ny Dialog
2422=Öppna...
2423=Spara
2424=Spara som...
2425=Variabler...
2426=Sidinställningar...
2427=Förhandsgranska
2428=Avsluta
2429=Rapport Titel
2430=Rapport Summering
2431=Sidhuvud
2432=Sidfot
2433=Huvud
2434=Fot
2435=Masterdata
2436=Detaljdata
2437=Subdetalj Data
2438=Data fjärde nivå
2439=Data femte nivå
2440=Data sjätte nivå
2441=Grupphuvud
2442=Gruppfot
2443=Barn
2444=Kolumnhuvud
2445=Kolumnfot
2446=Övertäckning
2447=Vertikala band
2448=Huvud
2449=Fot
2450=Masterdata
2451=Detaljdata
2452=Subdetalj Data
2453=Grupphuvud
2454=Gruppfot
2455=Barn
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Fontinställningar
2462=Fet
2463=Kursiv
2464=Understruken
2465=Upphöjd
2466=Nedsänken
2467=Komprimerad
2468=Bred
2469=12 cpi
2470=15 cpi
2471=Rapport (*.fr3)|*.fr3
2472=Pascal filer (*.pas)|*.pas|C++ filer (*.cpp)|*.cpp|JavaScript filer (*.js)|*.js|Basic filer (*.vb)|*.vb|All filer|*.*
2473=Pascal filer (*.pas)|*.pas|C++ filer (*.cpp)|*.cpp|JavaScript filer (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2474=Kopplingar...

2475=Språk
2476=Växla brytpunkt
2477=Kör till markör
2478=!Add child band
dsCm=Centimeter
dsInch=Tum
dsPix=Pixel
dsChars=Tecken
dsCode=Kod
dsData=Data
dsPage=Sida
dsRepFilter=Rapport (*.fr3)|*.fr3
dsComprRepFilter=Komprimerad rapport (*.fr3)|*.fr3
dsSavePreviewChanges=Spara ändringar gjorda i förhandsgranska?
dsSaveChangesTo=Spara ändringarna till 
dsCantLoad=Kan inte läsa fil
dsStyleFile=Stil
dsCantFindProc=Kan inte hitta: main proc
dsClearScript=Det här kommer att radera all kod. Vill du forsätta?
dsNoStyle=Ingen stil
dsStyleSample=Stilförlaga
dsTextNotFound=Hittar inte Text '%s'.
dsReplace=Ersätt med '%s'?
======== TfrxAboutForm ========
2600=About FastReport
2601=Besök vår hemsida för mer information:
2602=Försäljning:
2603=Support:

======== TfrxPageEditorForm ========
2700=Sidinställningar
2701=Papper
2702=Bredd
2703=Höjd
2704=Storlek   
2705=Orientering   
2706=Vänster
2707=Topp
2708=Höger
2709=Botten
2710=Marginaler   
2711=Papperskälla   
2712=Första sidan
2713=Övriga sidor
2714=Porträtt
2715=Landskap
2716=Andra tillval
2717=Kolumner   
2718=Antal
2719=Bredd
2720=Positioner
2721=Övrigt   
2722=Dubbelsidigt
2723=Skriv till föregående sida
2724=Spegelmarginaler
2725=Stor höjd i designläge
2726=Oändlig sidbredd
2727=Oändlig sidhöjd

======== TfrxReportDataForm ========
2800=Välj Rapportens DataSet

======== TfrxVarEditorForm ========
2900=Redigera Variabler
2901=Kategori
2902=Variabel
2903=Redigera
2904=Radera
2905=Lista
2906=Hämta
2907=Spara
2908=Uttryck:
2909=Uppslagsbok (*.fd3)|*.fd3
2910=Uppslagsbok (*.fd3)|*.fd3

vaNoVar=(inga varibaler definierade)
vaVar=Variabler
vaDupName=Dublettnamn
======== TfrxOptionsEditor ========
3000=Designerinställningar
3001=Raster   
3002=Typ
3003=Storlek
3004=Dialog form:
3005=Övrigt   
3006=Fonter   
3007=Kodfönster
3008=Memoredigerare
3009=Storlek
3010=Storlek
3011=Färger   
3012=Mellanrum mellan band:
3013=cm
3014=tum
3015=pt
3016=pt
3017=pt
3018=Centimeter:
3019=Tum:
3020=Pixel:
3021=Visa grid
3022=Fäst till raster
3023=Visa redigerare efter tillägg
3024=Använd objektets fontinställningar
3025=Arbetsutrymme
3026=Vertygsfönster
3027=LCD raster färg
3028=Placera band fritt
3029=Visa drop-down fält lista
3030=Visa Startbild
3031=Återställ till förvalt
3032=Visa bandrubrik

======== TfrxDataBandEditorForm ========
3100=Välj DataSet
3101=Antal poster:

dbNotAssigned=[inte angiven]
======== TfrxGroupEditorForm ========
3200=Grupp
3201=Bryt på   
3202=Tillval   
3203=Datafält
3204=Uttryck
3205=Håll ihop gruppen
3206=Starta på ny sida
3207=Visa i översikt

======== TfrxSysMemoEditorForm ========
3300=System Memo
3301=Data band
3302=DataSet
3303=DataFält
3304=Funktion
3305=Uttryck
3306=Summerings värde
3307=Systemvariabel
3308=Räkna osynliga band
3309=Text
3310=Körd total

agAggregate=Infoga Summering
vt1=[DATUM]
vt2=[TID]
vt3=[SIDA#]
vt4=[TOTALTSIDOR#]
vt5=[SIDA#] av [TOTALTSIDOR#]
vt6=[RAD#]
======== TfrxOleEditorForm ========
3400=OLE Objekt
3401=Infoga...
3402=Redigera...
3403=Stäng

olStretched=Sträckt
======== TfrxBarcodeEditorForm ========
3500=Streckkodsredigerare
3501=Kod
3502=Vilken kod
3503=Zoom:
3504=Tillval   
3505=Rotation   
3506=Beräkna Checksumma 
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Beräkna Checksumma
bcShowText=Visa Text
======== TfrxAliasesEditorForm ========
3600=Smeknamnsredigerare
3601=tryck på Enter för att redigera
3602=Smeknamn på Dataset
3603=Smeknamn på fält
3604=Återställ
3605=Update

alUserName=Användarnamn
alOriginal=Originalnamn
======== TfrxParamsEditorForm ========
3700=Parameterredigerare

qpName=Namn
qpDataType=Datatyp
qpValue=Värde
======== TfrxMDEditorForm ========
3800=Master-Detalj Länk
3801=Detalj fält
3802=Master fält
3803=Länkade fält
3804=Lägg till
3805=Rensa

======== TfrxMemoEditorForm ========
3900=Memo
3901=Infoga Uttryck
3902=Infoga Summering
3903=Infoga Formatering
3904=Automatiskt radbyte
3905=Text
3906=Format
3907=Markera

======== TfrxPictureEditorForm ========
4000=Bild
4001=Hämta
4002=Kopiera
4003=Klistra in
4004=Rensa

piEmpty=Tom
======== TfrxChartEditorForm ========
4100=Grafredigerare
4101=Infoga serie
4102=Radera serie
4103=Edit Chart
4104=Band källa
4105=Fast data
4106=Dataset
4107=Data Källa
4108=Värden
4109=Välj diagram serie eller lägga till en ny.
4114=Andra tillval   
4115=ToppN värden
4116=ToppN rubrik
4117=Sorteringsordning
4126=X Axis

ch3D=3D Vy
chAxis=Visa Axlar
chsoNone=Ingen
chsoAscending=Stigande
chsoDescending=Sjunkande
chxtText=Text
chxtNumber=Numerisk
chxtDate=Datum
======== TfrxRichEditorForm ========
4200=RichRedigerare
4201=Öppna Fil
4202=Spara Fil
4203=Ångra
4204=Font
4205=Infoga Uttryck
4206=Fet
4207=Kursiv
4208=Understruken
4209=Vänsterjusterad
4210=Centrerad
4211=Högerjusterad
4212=Justera
4213=Punkter

======== TfrxCrossEditorForm ========
4300=Korsreferenseditor
4301=Käll data   
4302=Dimensioner   
4303=Rader
4304=Kolumner
4305=Celler
4306=Korsreferensstruktur   
4307=Rad huvud
4308=Kolumnhuvud
4309=Totalt rad
4310=Totalt kolumn
4311=Byt rad/kolumn
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Ingen
4323=Sum
4324=Min
4325=Max
4326=Medel
4327=Antal
4328=Stigande (A-Ö)
4329=Sjunkande (Ö-A)
4330=Ingen sortering

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Deltotal
crNone=Ingen
crSum=Sum
crMin=Min
crMax=Max
crAvg=Medel
crCount=Antal
crAsc=A-Ö
crDesc=Ö-A
======== TfrxExprEditorForm ========
4400=Uttryckseditor
4401=Uttryck:

======== TfrxFormatEditorForm ========
4500=Formateringseditor
4501=Kategori
4502=Format
4503=Formatsträng:
4504=Decimal separator:

fkText=Text (ingen formatering)
fkNumber=Tal
fkDateTime=Datum/Tid
fkBoolean=Sant/Falskt
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Nej,Ja;Nej,Ja
fkBoolean3=_,x;_,x
fkBoolean4=Falskt,Sant;Falskt,Sant
======== TfrxHighlightEditorForm ========
4600=Markerad
4601=Färg...
4602=Färg...
4603=Villkor   
4604=Font   
4605=Bakgrund   
4606=Fet
4607=Kursiv
4608=Understruken
4609=Genomskinlig
4610=Annan

======== TfrxReportEditorForm ========
4700=Rapportinställningar
4701=Generella
4702=Skrivarinställningar
4703=Kopior
4704=Generella   
4705=Lösenord
4706=Sortera kopior
4707=Dubbelpass
4708=Skriv ut tom
4709=Beskrivning
4710=Namn
4711=Beskrivning
4712=Bild
4713=Upphovsman
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Skapad
4719=Modifierad
4720=Beskrivning   
4721=Version   
4722=Leta...
4723=Arvinställningar
4724=Välj tilltal:
4725=Ändra inte
4726=Koppla ifrån basrapport
4727=Ärv från basrapport:
4728=Arvinställningar

rePrnOnPort=på
riNotInherited=Rapporten är inte ärvd.
riInherited=Rapporten är ärv ifrån basrapport: %s
======== TfrxStringsEditorForm ========
4800=Rader

======== TfrxSQLEditorForm ========
4900=SQL
4901=Frågebyggare

======== TfrxPasswordForm ========
5000=Lösenord
5001=Ange lösenord:

======== TfrxStyleEditorForm ========
5100=Stileditor
5101=Färg...
5102=Font...
5103=Ram...
5104=Infoga
5105=Radera
5106=Redigera
5107=Hämta
5108=Spara

======== TfrxFrameEditorForm ========
5200=Rameditor
5201=Ram
5202=Ramlinje
5203=Skugga
5204=Toplinje
5205=Bottenlinje
5206=Vänsterlinje
5207=Högerlinje
5208=Alla sidor
5209=Ingen Ram
5210=Ramfärg
5211=Ramstil
5212=Linjebredd
5213=Skugga
5214=Skuggfärg
5215=Skuggbredd

======== TfrxNewItemForm ========
5300=Ny Post
5301=Poster
5302=Förlagor
5303=Ärv rapport

======== TfrxTabOrderEditorForm ========
5400=Tabuleringsordning
5401=Komponenterna listas i tab ordning:
5402=Flytta Upp
5403=Flytta Ned

======== TfrxEvaluateForm ========
5500=Utvärdera
5501=Uttryck
5502=Resultat

======== TfrxStdWizardForm ========
5600=Rapport Guide
5601=Data
5602=Fält
5603=Grupper
5604=Layout
5605=Stil
5606=Steg 1. Välj dataset.
5607=Steg 2. Välj fält som ska visas.
5608=Steg 3. Skapa grupper (tillval).
5609=Steg 4. Definiera sidorientering och data layout.
5610=Steg 5. Välj rapport stil.
5611=Infoga >
5612=Infoga alla >>
5613=< Radera
5614=<< Radera alla
5615=Infoga >
5616=< Radera
5617=Välj fält:
5618=Tillgängliga fält:
5619=Grupper:
5620=Orientering   
5621=Layout   
5622=Porträtt
5623=Landskap
5624=Tab
5625=Kolumn
5626=Passa in fälten inom sidans bredd
5627=<< Tillbaka
5628=Nästa >>
5629=Slutför
5630=Ny tabell...
5631=Ny query...
5632=Välj databaskoppling:
5633=Välj en tabell:
5634=eller
5635=Skapa en fråga...
5636=Konfigurera kopplingar

wzStd=Standard Rapport Guide
wzDMP=Dot-Matris Rapport Guide
wzStdEmpty=Standard Rapport
wzDMPEmpty=Dot-Matris Rapport
======== TfrxConnectionWizardForm ========
5700=Uppkopplings Guide
5701=UppKoppling
5702=Välj typ av uppkoppling:
5703=Välj databas:
5704=Login
5705=Password
5706=Loginprompt
5707=Använd login/password:
5708=Tabell
5709=Välj tabellnamn:
5710=Filtrera poster:
5711=Query
5712=SQL fråga:
5713=Frågebyggare
5714=Redigera fråge Parametrar

ftAllFiles=Alla Filer
ftPictures=Bilder
ftDB=Databaser
ftRichFile=RichText filer
ftTextFile=Text filer
prNotAssigned=(Ej tilldelat)
prInvProp=Felaktigt egenskapsvärde
prDupl=Dublett namn
prPict=(Bild)
mvExpr=Tillåt uttryck
mvStretch=Sträck
mvStretchToMax=Sträck till Max Höjd
mvShift=Shifta
mvShiftOver=Shifta om överlappad
mvVisible=Synlig
mvPrintable=Skrivbar
mvFont=Font...
mvFormat=Visa Format...
mvClear=Rensa Innehåll
mvAutoWidth=Automatisk bredd
mvWWrap=Radbrytning
mvSuppress=Undertryck Upprepade värden
mvHideZ=Göm nollor
mvHTML=Tillåt HTML Tags
lvDiagonal=Diagonal
pvAutoSize=Automtisk Storlek
pvCenter=Centrera
pvAspect=Behåll proportioner
bvSplit=Tillåt delning
bvKeepChild=Håll ihop barn
bvPrintChild=Skriv ut även om barnet är osynligt
bvStartPage=Starta Sy Sida
bvPrintIfEmpty=Skriv ut om detaljen är tom
bvKeepDetail=Håll ihop detalj
bvKeepFooter=Håll ihop fot
bvReprint=Återutskrift på ny sida
bvOnFirst=Skriv ut på första sidan
bvOnLast=Skriv ut på sista sidan
bvKeepGroup=Håll ihop
bvFooterAfterEach=Fot efter varje rad
bvDrillDown=Gräv-ner
bvResetPageNo=Återställ sidnummer
srParent=Skriv ut på förälder
bvKeepHeader=Håll ihop huvud
obCatDraw=Rita
obCatOther=Andra objekt
obCatOtherControls=Andra kontroller
obDiagLine=Diagonal linje
obRect=Rektangel
obRoundRect=Rundad rektangel
obEllipse=Elips
obTrian=Triangel
obDiamond=Diamant
obLabel=Etikett kontroll
obEdit=Redigerings kontroll
obMemoC=Memo kontroll
obButton=Knapp kontroll
obChBoxC=Kryssruta kontroll
obRButton=RadioKnapp kontroll
obLBox=Listruta kontroll
obCBox=KomboBox kontroll
obDateEdit=DatumEdit kontroll
obImageC=Bild kontroll
obPanel=Panel kontroll
obGrBox=GruppBox kontroll
obBBtn=BildKnapp kontroll
obSBtn=SnabbKnapp kontroll
obMEdit=MaskEdit kontroll
obChLB=KryssListBox kontroll
obDBLookup=DBSlåUppKomboBox kontroll
obBevel=Bevel objekt
obShape=Shape objekt
obText=Text objekt
obSysText=System text
obLine=Line objekt
obPicture=Bild objekt
obBand=Band objekt
obDataBand=Data band
obSubRep=Subreport objekt
obDlgPage=Dialog form
obRepPage=Rapport sida
obReport=Rapport objekt
obRich=RichText objekt
obOLE=OLE objekt
obChBox=Kryssrute objekt
obChart=Diagram objekt
obBarC=Streckkods objekt
obCross=Korsreferens objekt
obDBCross=DB Korsreferens objekt
obGrad=Lutnings objekt
obDMPText=Dot-matrix Text objekt
obDMPLine=Dot-matrix Linje objekt
obDMPCmd=Dot-matrix Kommand objekt
obBDEDB=BDE Databas
obBDETb=BDE Tabell
obBDEQ=BDE Query
obBDEComps=BDE komponenter
obIBXDB=IBX Databas
obIBXTb=IBX Tabell
obIBXQ=IBX Query
obIBXComps=IBX Komponenter
obADODB=ADO Databas
obADOTb=ADO Tabell
obADOQ=ADO Query
obADOComps=ADO Komponenter
obDBXDB=DBX Databas
obDBXTb=DBX Tabell
obDBXQ=DBX Query
obDBXComps=DBX Komponenter
obFIBDB=FIB Databas
obFIBTb=FIB Tabell
obFIBQ=FIB Query
obFIBComps=FIB Komponenter
ctString=Sträng
ctDate=Datum och Tid
ctConv=Omvandlingar
ctFormat=Formatering
ctMath=Matematiska
ctOther=Övriga
IntToStr=Konverterar heltal till sträng
FloatToStr=Konverterar decimaltal till sträng
DateToStr=Konverterar datum till sträng
TimeToStr=Konverterar tid till sträng
DateTimeToStr=Konverterar  datum-och-tid till sträng
VarToStr=Konverterar variant till sträng
StrToInt=Konverterar sträng till heltal
StrToInt64=Konverterar sträng till Int64
StrToFloat=Konverterar sträng till decimaltal
StrToDate=Konverterar sträng till datum
StrToTime=Konverterar sträng till tid
StrToDateTime=Konverterar sträng till datum-och-tid
Format=Returnerar en formaterad sträng från en serie argument
FormatFloat=Formaterar ett decimaltal
FormatDateTime=Formaterar ett datum-och-tid värde
FormatMaskText=Returnerar en formaterad sträng baserad på en redigeringsmask
EncodeDate=Returnerar en TDateTime från en specificerad År, Mån, Dag
DecodeDate=Delar upp en TDateTime till År, Månad och Dag
EncodeTime=Returnerar en TDateTime typ för en specifik Tim, Min, Sec och MSec
DecodeTime=Delar TDateTime till Tim, Min, Sec och MSec
Date=Returnerar Aktuellt datum
Time=Returnerar Aktuell tid
Now=Returnerar Aktuell Datum och Tid
DayOfWeek=Returnserar aktuell veckodag for specificerat Datum
IsLeapYear=Indikerar om specificerat År och skottår elle inte
DaysInMonth=Returnerar antal dagar för specificerad månad
Length=Returnerar längden på en sträng
Copy=Returnerar en delsträng av en sträng
Pos=Returnerar postion på delsträng i en sträng
Delete=Tar bort delsträng i en sträng
Insert=infogar en delsträng i en sträng
Uppercase=Konverterar alla tecken i en sträng till VERSALER
Lowercase=Konverterar alla tecken i en sträng till gemener
Trim=Tar bort alla inledande och avslutande mellanslag i en sträng
NameCase=Konverterar första tecknet i varje ord till VERSAL
CompareText=Jämför två strängar
Chr=Konverterar ett heltal till char
Ord=Konverterar en char till heltal
SetLength=Sätter längden på en sträng
Round=Avrundar ett decimaltal till närmaste heltal
Trunc=Trunkerar ett decimaltal till ett heltal
Int=Returnerar heltalsdelen av ett flyttal
Frac=Returnerar decimaldelen av ett flyttal
Sqrt=Returnerar kvadratroten ur ett spceficerat tal
Abs=Returnerar det absoluta värdet av ett tal
Sin=Returnerar sinus för en vinkel (i radianer)
Cos=Returnerar cosinus för en vinkel (i radianer)
ArcTan=Returnérar arctangens
Tan=Returnerar tangens
Exp=Returnerar exponenten
Ln=Returnerar den naturliga logaritmen av ett uttryck
Pi=Returnerar 3.1415926... talet
Inc=Ökar ett värde
Dec=Minskar ett värde
RaiseException=Ökar ett uttryck
ShowMessage=Visar en meddelandebox
Randomize=Startar slumptalsgeneratorn
Random=Returnerar ett slumptal
ValidInt=Returnerar Sant om specificerad sträng innehåller ett giltigt heltal
ValidFloat=Returnerar Sant om specificerad sträng innehåller ett giltigt decimaltal
ValidDate=Returnerar Sant om specificerad sträng innehåller ett giltigt datum
IIF=Returnerar SantVärde om specificerat uttryck är sant, annars returneras FalskVärde
Get=Endast för intern användning
Set=Endast för intern användning
InputBox=Visar ett inmatningsfönster så att användaren kan ange en sträng
InputQuery=Visar ett dialogfönster så att användaren kan ange en sträng
MessageDlg=Visar ett meddelandefönster
CreateOleObject=Skapar ett OLE objekt
VarArrayCreate=Skapar en variant array
VarType=Returnerar vilken typ det är på variant värdet
DayOf=Returnerar dagnummer (1..31) för angivet Datum
MonthOf=Returnerar månadsnummer (1..12) för angivent Datum
YearOf=Returnerar År från angivet Datum
ctAggregate=Summering
Sum=Beräknar summan av uttrycket för bandets datarad
Avg=Beräknar genomsnittet av uttrycket för bandets datarad
Min=Beräknar min av uttrycket för bandets datarad
Max=Beräknar max av uttrycket för bandets datarad
Count=Beräknar antalet datarader
wzDBConn=Ny uppkopplings Guide
wzDBTable=Ny Tabell Guide
wzDBQuery=Ny Query Guide
======== TfrxConnEditorForm ========
5800=Uppkopplingar
5801=Ny
5802=Radera

cpName=Nam
cpConnStr=Uppkopplingsträng
startCreateNew=Skapa en ny rapport
startCreateBlank=Skapa en tom rapport
startOpenReport=Öppna rapport
startOpenLast=Öppna senast använda rapport
startEditAliases=Redigera kopplinganamn
startHelp=Hjälp

======== TfrxWatchForm ========
5900=Granskare
5901=Lägg till granskning
5902=Radera granskning
5903=Redigera granskning

======== TfrxInheritErrorForm ========
6000=Ärv fel
6001=Bas och ärv rapport har duplicerade objekt. Vad ska vi göra?
6002=Radera dubletter
6003=Byt namn på dubletter
