propActive=Specificerar om ett dataset är öppet eller inte
propActive.TfrxHighlight=Specificerar om markering är aktivt eller inte
propAliasName=Namnet på BDE alias
propAlign=Bestämmer positionen på objektet relativt band eller sida
propAlignment=Bestämmer position på objektets text
propAllowAllUp=Specificerar om alla speed buttons i en grupp kan vara ovalda på samma gång
propAllowEdit=Bestämmer om användaren kan ändra i de preparerade rapportsidorna
propAllowExpressions=Bestämmer om text objekten får innehålla uttryck inuti texten
propAllowGrayed=Tillåter att checkboxar kan anta grå status
propAllowHTMLTags=Bestämmer om ett text objekt kan innehålla HTML taggar inuti texten
propAllowSplit=Bestämmer om ett band kan delas upp över flera sidor
propAuthor=Rapportens Upphovsman
propAutoSize.TfrxPictureView=Bestämmer om en bild ska handa sin storlek automatiskt
propAutoWidth=Bestämmer om ett text objekt ska handa sin bredd automatiskt
propBackPicture=Sidans bakgrundsbild
propBarType=Vilken typ av streckkod
propBevelInner=Vilken typ av inre kant på ramen
propBevelOuter=Vilken typ av yttre kant på ramen
propBevelWidth=kantens bredd
propBorder=Bestämmer om den yttre gränsen ska visas eller inte
propBorderStyle=Fönstrets stil
propBottomMargin=Storlek på bottenmarginalen
propBrushStyle=Stil på den pensel som används till objektets bakgrund
propCalcCheckSum=Bestämmer om  streckkod ska kalylera checksiffran automatikt eller inte
propCancel=Bestämmer om knappen ska aktiveras med ESC eller inte
propCaption=Rubrik på kontrollen
propCellFields=Namnen på de DB fält som representerar korsreferensecellerna
propCellLevels=Antal cellnivåer
propCenter=Bestämmer om bilden ska centreras inuti kontrollen
propCharset=Fontens teckenuppsättning
propCharSpacing=Antalet pixlar mellan två tecken
propCheckColor=Färg på checkmarkeringen
propChecked=Indikerar om kontrollen är checkmarkerad eller inte
propCheckStyle=Checkmarkeringens stil
propChild=Barnband ihopkopplat med detta band
propCollate=Förvald sorteringsordning
propColor.TFont=Färg på texten
propColor=Objektets färg
propColor.TfrxFrame=Ramens färg
propColor.TfrxHighlight=Bestämmer vilken färg det är på objektet om highlight är aktiverat
propColumnFields=Namnet på DB fälten representerar korsreferenskolumnerna
propColumnGap=Mellanrummet mellan bandkolumner
propColumnLevels=Antalet kolumnnivåer
propColumns=Antalet kolumner i bandet
propColumnWidth=Bredden på bandkolumnen
propCondition=Gruppvillkoret, Gruppen kommer att bryta om värdet på det här uttrycket ändras
propCondition.TfrxHighlight=Uttrycksträng. Om värdet på uttrycket är sant så är markering på
propConnected=Indikerar om en koppling till databasen är aktiv
propConvertNulls=Bestämmer om null värden ska konverteras till 0, falsk eller tom sträng
propCopies=Förvalt antal kopior
propCursor=Objektets markör
propDatabaseName=Databasens namn
propDataField=Specificerar fältet som objektet får data ifrån
propDataSet=Länkar obkjektet till det dataset som innehåller fältrepresentationen
propDate=Kontrollens datumvärde
propDateFormat=Specificerar datumformat
propDecimalSeparator=Decimalseparator
propDefault=Bestämmer om knappen är förvald eller inte
propDefHeight=Förvald höjd på raden
propDescription=Rapportbeskrivning
propDiagonal=Indikerar om linjen är diagonal
propDisplayFormat=Format på visat värde
propDoublePass=Bestämmer om rapportmotorn ska utför ett andra pass eller inte
propDown=Bestämmer om speed button har tryckts ned eller inte
propDownThenAcross=Bestämmer om ett stor korsreferens ska delas upp på flera sidor eller inte
propDriverName=Namnet på BDEns drivrutin
propDropShadow=Bestämmer om objektet har en skugga eller inte
propDuplex=Specificerar duplex för sidan
propEditMask=Specificerar den mask som representerar vilken text som är giltig för edit kontrollen
propEnabled=Specificerar om kontrollen är påslagen eller inte
propEngineOptions=Tillval för rapportens motor
propExpression=Värdet av det här yttrycket kommer att visas i objektet
propExpressionDelimiters=Tecknen som används för att innesluta uttrycket i texten.
propFieldAliases=Datasetets fält alias
propFilter=Datasetets filtervillkor
propFiltered=Bestämmer om datasetet ska filtreras med hjälp av filtervillkoret eller inte
propFlowTo=Textobjektet visar den text som inte får plats i objektet
propFont=Objektets fontegenskap
propFooterAfterEach=Bestämmer om bandets sidfot ska visas efter varje datapost
propFormatStr=Formateringssträng
propFrame=Objektets ramegenskap
propGapX=Textens vänsterkant
propGapY=Textens övre gräns
propGlyph=Kontrollens bild
propGroupIndex=Tillåter att speed buttons arbetar tillsammans som en grupp
propHAlign=Den Horisontella uppställningen av texten
propHeight=Objektets höjd
propHideZeros= Bestämmer om objektet ska visa noll-värden eller inte
propHighlight=Villkoret för att visa highlight
propIndexName=Indexets namn
propInitString=Initieringssträng för mastris-skrivare
propItems=Listar objektets poster
propKeepAspectRatio=Behåll bildens proportioner
propKeepChild=Bestämmer om bandet ska skrivas ut tillsammans med dess barn
propKeepFooter=Bestämmer om bandet ska skrivas ut tillsammans med dess fot
propKeepHeader=Bestämmer om bandet ska skrivas ut tillsammans med dess huvud
propKeepTogether=Bestämmer om bandet ska skrivas ut tillsammans med dess underband
propKind.TfrxFormat=Typ av formatering
propKind=Typ av knapp
propLargeDesignHeight=Bestämmer om sidan ska ha stor höjd i design läge
propLayout=Bestämmer knappens bildplacering
propLeft=Objektets Vänstra kordinat
propLeftMargin=Storlek på vänstermarginalen
propLines=Objektets text
propLineSpacing=Antalet pixlar mellan två rader text
propLoginPrompt=Bestämmer om inloggningsfönster ska visas
propMargin=Bestämmer antalet pixlar mellan kanten på bild och kanten på knappen
propMaster=Master dataset
propMasterFields=De fält som används som länk för master-detalj kopplingen
propMaxLength=Maximal textlängd
propMaxWidth=Kolumnens maximala bredd
propMemo=Objektets text
propMinWidth=Minsta bredd på kolumnen
propMirrorMargins=Spegelvänd sidmarginaler på jämna sidor
propModalResult=Bestämmer när och hur en knapp ska stänga ett modalt fönster
propName.TFont=Fonstens namn
propName.TfrxReportOptions=Rapportens namn
propName=Objektets namn
propNumGlyphs=Innehåller antalet bilder i den grafik specficerad av Glyph egenskapen
propOpenDataSource=Bestämmer om ett dataset ska öppnas automatiskt eller inte
propOrientation=Sidans orientering
propOutlineText=Text som ska visas i förhandsgranskningens översikt
propOutlineVisible=Bestämmer om översikt ska visas i Förhandsgranska
propOutlineWidth=Bredd på förhandsgranskningens översikt
propPageNumbers.TfrxPrintOptions=Antal sidor som ska skrivas ut
propPaperHeight=Sidhöjd
propPaperWidth=Sidbredd
propParagraphGap=Bestämer indrag på den första raden i stycket
propParams.TfrxBDEDatabase=Kopllingens parametrar
propParams=Frågans (querys) parametrar
propParentFont=Bestämmer om objektet ska använda objektets ägares font
propPassword=Rapportens lösenord
propPasswordChar=Innehåller det tecken som ska användas för att skydda lösenord från att visas på skärmen
propPicture=Bilden
propPicture.TfrxReportOptions=Rapportens tillval
propPosition=Initial position för fönstret
propPreviewOptions=Tillval till Förhandsgranska
propPrintable=Objektets möjlighet till att bli utskrivet. Objekt som har Printable=False kan förhandsgranskas, men inte skrivas ut
propPrintChildIfInvisible=Bestämmer om ett barnband ska skrivas ut om föräldrabandet är osynligt
propPrinter=Namnet på skrivaren, när rapporten öppnas eller körs
propPrintIfDetailEmpty=Bestämmer om ett databand ska skrivas ut om dess underband är tomt
propPrintIfEmpty=Bestämmer om en rapport ska skrivas ut om alla dess dataset är tomma
propPrintOnFirstPage=Bestämmer om bandet ska skrivas ut på första sidan
propPrintOnLastPage=Bestämmer om bandet ska skrivas ut på sista sidan
propPrintOnParent=Bestämmer om en underrapport kan skriva ut sig själv på sitt föräldraband
propPrintOnPreviousPage=Bestämmer om sidan kan skapas i det fria utrymmet på föregående sida
propPrintOptions=Rapportens utskriftstillval
propPrintPages=Bestämmer om udda, jämna eller alla sidor ska skrivas ut
propRangeBegin=Bestämmer startposition för navigering i datasetet
propRangeEnd=Bestämmer slutposition för navigering i datasetet
propRangeEndCount=Bestämmer antalet pster i datasetet om RangeEnd är lika med reCount
propReadOnly=Bestämmer om text objekten ska vara skrivskyddade
propRepeatHeaders=Bestämmer om column och radrubriker ska återutskrivas på ny sida
propReportOptions=Rapportens tillval
propReprintOnNewPage=Bestämmer om bandet ska återutskrivas på ny sida
propRestrictions=En mängd begränsningsflaggor
propRightMargin=Höger sidmarginal
propRotation.TfrxBarCodeView=Streckkodens orientering
propRotation=Textvinkel
propRowCount=Antalet virtuella poster i databandet
propRowFields=Namnen på databasfälten som representerar korsreferensraderna
propRowLevels=Antalet radnivåer
propRTLReading=Bestämmer om text objektets ska visa höger-till-vänster
propSessionName=Namnet på BDE sessionen
propShadowColor=Färg på skuggan
propShadowWidth=Skuggans bredd
propShape=Figurtyp
propShiftMode=Objektets förändringsegenskaper
propShowColumnHeader=Bestämmer om korsreferensen ska visa kolumnrubriker
propShowColumnTotal=Bestämmer om korsreferensen ska visa kolumntotaler
propShowRowHeader=Bestämmer om korsreferensen ska visa radrubriker
propShowRowTotal=Bestämmer om korsreferensen ska visa radtotaler
propShowDialog=Bestämmer om utskriftsdialog ska visas i förhandsgranska
propShowText=Bestämmer om streckkods objektet ska visa läsbar text
propSize=Fontstorlek
propSorted=Bestämmer om posterna är sorterade eller inte
propSpacing=Bestämmer antalet pixlar mellan bild och text
propSQL=SQL uttryck
propStartNewPage=Börjar ny sida innan band skrivs ut
propStretch=Sträcker bilden så den passar objektets gränsvärden
propStretched=Bestämmer om objektet kan sträckas eller inte
propStretchMode=Objektets sträck egenskaper
propStyle.TFont=Fontens stil
propStyle=Kontrollens stil
propStyle.TfrxFrame=Objektets rams stil
propSuppressRepeated=Förhindra återupprepade värden
propTableName=Datatabellens namn
propTag=Objektets Tag nummer
propTagStr=Objektets Tag sträng
propText=Objektets text
propTitleBeforeHeader=Bestämmer om rapportens titel ska visas innan sidhuvud
propTop=Objekets topp kordinat
propTopMargin=Toppmarginal
propTyp=Typ av ram
propUnderlines=Bestämmer om text objeketet ska cellrutor efter varje textrad
propURL=Objekets URL
propUserName=Objektets namn. Namnet visas i dataöversikten
propVAlign=Vertikal uppställning av text
propVersionBuild=Versionsinformation, build
propVersionMajor=Versionsinformation, major version
propVersionMinor=Versionsinformation, minor version
propVersionRelease=Versionsinformation, release
propVisible=Objektets synlighet
propWidth=Objektets bredd
propWidth.TfrxFrame=Ramens bredd
propWindowState=Fönstrets startläge
propWordBreak=Bryt ryska ord
propWordWrap=Bestämmer om objektet innehåller automatisk radbrytning
propZoom.TfrxBarCodeView=Zoomar Streckkod
propConnectionName=Namn på koppling till databas som används av rapporten
propCurve=Krökningen på rundrektangelens kanter
propDrillDown=Bestämmer om man kan gräva-ner i gruppen
propFontStyle=Dot-matris font stil
propHideIfSingleDataRecord=Göm fot om en grupp bara innhåller en post
propOutlineExpand=Avgör om rapportens Sammanfattning ska visas eller inte
propPlainCells=Avgör om flera celler ska skrivas ut sida vid sida eller på varandra
propPrintMode=Utskriftsval: normal, dela upp stora sidor på små, eller skriv ut flera små på en stor
propPrintOnSheet=Pappersstorlek för utskrift. Används om pmDefault inte används
propResetPageNumbers=Nollställ sidnumrering/totalt antal sidor när en grupp skrivs ut, används när StartNewPage är sant
propReverse=Avgör om utskrift ska ske i omvänd sidordning
propShowFooterIfDrillDown=Visa sidfot om en grupp är satt att användas som gräv-ner
propSizeMode=Visa läge för ett OLE objekt
propVersion=FastReport:s Version
propWideBarRatio=Relativ bredd på breda streck i streckkoden
propWysiwyg=Avgör om Rich objeketet ska använda skrivarens utskriftsyta för att formatera texten. En skrivare måste vara installerad och redo.
propArrowEnd=Bestämmer om en pil ska visas i slutet på raden
propArrowLength=Pilens längd
propArrowSolid=Avgår om pilen ska vara fylld
propArrowStart=Avgör om pilen ska visas i början av raden
propArrowWidth=Pilens bredd
propCloseDataSource=Bestämmer om datasetet ska stängas efter avslutad rapport
propDatabase=Databaskoppling
propIndexFieldNames=Namn på indexfält
propCommandTimeOut=Hur lång tid som behövs för att utföra en datasbasfråga
propExpandDrillDown=Avgör om alla gräv-ned objekt ska expanderas vid rapportens start
propWysiwyg.TfrxMemoView=Avgör om text ska visas som WYSIWYG
propLeftLine=Vänster linje i en ram
propTopLine=Övre linjen i en ram
propRightLine=Höger linje i en ram
propBottomLine=Nedre linjen i en ram
propColor.TfrxFrameLine=Ramlinjens färg
propStyle.TfrxFrameLine=Ramlinjens stil
propWidth.TfrxFrameLine=Ramlinjens bredd
propFileLink=Uttryck eller namn på filen som innehåller bilden
propEndlessWidth=Oändlig sidbredd. Om sann, så kommer sidan att växa baserat på antalet poster som ska skrivas ut
propEndlessHeight=Oändlig sidhöjd. Om sann, så kommer sidan att växa baserat på antalet poster som ska skrivas ut
propAddHeight=Lägger till en specifierad mängd tomrum till cellens höjd
propAddWidth=Lägger till en specifierad mängd tomrum till cellens bredd
propAllowDuplicates=Avgör om cellen kan accpeptera dubbla strängvärden
propJoinEqualCells=Avgör om en korsreferens ska koppla ihop celler med samma värde
propNextCross=Pekare till nästa korsreferens som ska visas sida vid sida.
propNextCrossGap=Mellanrum för sida vid sida korsreferenser
propShowCorner=Avgör om korsreferenser ska visa övre-vänstra hörn elementet
propClipped=Avgör om texten ska klippas inom objektets gränser
propDescription.TfrxReportOptions=Rapportbeskrivning
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
