1=OK
2=Avbryt
3=Alla
4=Aktuell sida
5=Sidor:
6=Sidbrytningar
7=Sidomfattning
8=Exportinställningar
9=Skriv in sidnummer och/eller sidintervall avgränsade med kommatecken, t.ex 1,3,5-12.
======== TfrxPreviewForm ========
100=Förhandsgranska
101=Skriv ut
102=Skriv ut
103=Öppna
104=Öppna
105=Spara
106=Spara
107=Exportera
108=Exportera
109=Sök
110=Sök
111=Hel Sida
112=Hel Sida
113=Sidbredd
114=Sidbredd
115=100%
116=100%
117=Två Sidor
118=Två Sidor
119=Zoom
120=Marginaler
121=Marginaler
122=Översikt
123=Översikt
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Sammanfattning
129=Rapportens Sammanfattning
130=Minibild
131=Minibild
132=Redigera
133=Redigera Sida
134=Första
135=Första Sidan
136=Föregående
137=Föregående Sida
138=Nästa
139=Nästa Sida
140=Sista
141=Sista Sidan
142=Sida Nummer

150=Hela skärmen
151=Exportera till PDF
152=Skicka med E-post
zmPageWidth=sidbredd
zmWholePage=hel sida
======== TfrxPrintDialog ========
200=Skriv ut
201=Skrivare   
202=Sidor   
203=Antal kopior
204=Sortera
205=Kopior   
206=Skriv ut
207=!Other
208=Plats:
209=Egenskaper...
210=Skriv till fil
211=!Order
212=Name:
213=Utskriftsval
214=Skriv ut på sida
216=Dubbelsidigt

ppAll=Alla sidor
ppOdd=Udda sidor
ppEven=Jämna sidor
pgDefault=Default
pmDefault=Default
pmSplit=Dela upp stora sidor
pmJoin=Länka samman små sidor
pmScale=Skala
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Sök och Ersätt
301=Sök efter:
302=Sökval   
303=Ersätt med
304=Sök från början
305=Matcha gemener/VERSALER

======== TfrxPageSettingsForm ========
400=Sidinställningar
401=Bredd
402=Höjd
403=Storlek   
404=Orientering   
405=Vänster
406=Överkant
407=Höger
408=Botten
409=Marginaler   
410=Porträtt
411=Landskap
412=Annat   
413=Använd på aktuell sida
414=Använd på alla sidor

======== TfrxDMPExportDialog ========
500=Skriv ut
501=Skrivare   
502=Sidor   
503=Kopior   
504=Antal kopior
505=Tillval   
506=Escape kommando   
507=Skriv till fil
508=Kodning
509=Pseudografik
510=Utskriftsfil (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Bekräfta
mbError=Fel
mbInfo=Information
xrCantFindClass=Kan inte hitta klass
prVirtual=Virtuell
prDefault=Förvalt
prCustom=Eget
enUnconnHeader=Ej kopplad sidhuvud/sidfot
enUnconnGroup=Inget data band för gruppen
enUnconnGFooter=Ingen grupp huvud för
enBandPos=Felaktig bandposition:
dbNotConn=DataSet %s är inte kopplad till data
dbFldNotFound=Hittar inte fält:
clDSNotIncl=(dataset är inte inkluderat i Report.DataSets)
clUnknownVar=okänd variabel eller datafält:
clScrError=Skript fel på %s: %s
clDSNotExist=Dataset "%s" finns inte
clErrors=Följande fel har inträffat:
clExprError=Fel i uttryck
clFP3files=Iordningställer rapport
clSaving=Sparar fil...
clCancel=Avbryt
clClose=Stäng
clPrinting=Skriver sida
clLoading=Läser fil...
clPageOf=Sida %d av %d
clFirstPass=Första genomläsning: sida 
clNoPrinters=Det finns inga skrivare installerade i ditt system
clDecompressError=Fel vid dekomprimering från Dataström
crFillMx=Fyller korsreferens...
crBuildMx=Bygger korsreferens...
prRunningFirst=Första genomläsning: sida %d
prRunning=Förbereder sida %d
prPrinting=Skriver sida %d
prExporting=Exporterar sida %d
uCm=cm
uInch=tum
uPix=px
uChar=chr
dupDefault=Förvalt
dupVert=Vertikal
dupHorz=Horisontell
dupSimpl=Enkelsidigt

=========== FS strings ===============
SLangNotFound=Hittar inte språk: '%s'.
SInvalidLanguage=Felaktig språkdefinition
SIdRedeclared=Identifierare finns redan: 
SUnknownType=Okänd typ: 
SIncompatibleTypes=Okompatibel typ
SIdUndeclared=Odeklarerad identifierare: 
SClassRequired=Klasstyp måste ange
SIndexRequired=Index måste anges
SStringError=Strängar har inte medoder eller egenskaper
SClassError=Klass %s har ingen förvald egenskap (property)
SArrayRequired=Matris typ måste anges
SVarRequired=Variabel måste anges
SNotEnoughParams=Otillräckligt antal parametrar
STooManyParams=För många parametrar
SLeftCantAssigned=Vänster sida kan inte tilldelas
SForError=Enbart numersikt värde kan tilldelas For loop
SEventError=Händelsehanterare måste vara en procedur
======== TfrxPreviewOutlineForm ========
600=Expandera allt
601=Dölj allt
