======== TfrxXLSExportDialog ========
8000=Exportera till Excel
8001=Stil
8002=Bilder
8003=Sammafoga celler
8004=Snabb exportering
8005=WYSIWYG
8006=Som text
8007=Bakgrund
8008=Öppna Excel efter export
8009=Excel fil (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Exportera till Excel
8101=Stil
8102=WYSIWYG
8103=Bakgrund
8104=Öppna Excel efter export
8105=XML Excel fil (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Exportera till HTML tabell
8201=Öppna efter export
8202=Stil
8203=Bilder
8204=Alla i en mapp
8205=Fast bredd
8206=Sidnavigator
8207=Flera sidor
8208=Mozilla läsare
8209=Bakgrund
8210=HTML fil (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Exportera till text (matris skrivare)
8301=Förhandsgranska av/på
8302= Exportinställningar 
8303=Sidbrytning
8304=Kodsida
8305=Tomma rader
8306=Inledande mellanslag
8307=Sidnummer
8308=Skriv in sidnummer och/eller sidintervall avgränsade med kommatecken, t.ex 1,3,5-12.
8309= Skala 
8310=X Skalning
8311=Y Skalning
8312= Ramar 
8313=Inga
8314=Enkel
8315=Grafik
8316=Bara med kodsida
8317=Skriv ut efter export
8318=Spara inställningar
8319= Föhandsgranska 
8320=Bredd:
8321=Höjd:
8322=Sida
8323=Zooma in
8324=Zooma out
8325=Text fil (matris skrivare)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Skriv ut
8401=Skrivare
8402=Namn
8403=Inställningar...
8404=Kopior
8405=Antal kopior
8406= Skrivare förinställning 
8407=Skrivartyp
8408=.fpi
8409=Skrivare förinställningsfil (*.fpi)|*.fpi
8410=.fpi
8411=Skrivare förinställningsfil (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Exportera till RTF
8501=Bilder
8502=WYSIWYG
8503=Öppna efter export
8504=RTF fil (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Exportinställningar
8601= Bildinställningar 
8602=JPEG kvalitet
8603=Upplösning (dpi)
8604=Separata filer
8605=Begränsa sidor
8606=Monokrom

======== TfrxPDFExportDialog ========
8700=Exportera till PDF
8701=Komprimerad
8702=Inkludera fonter
8703=SKriv ut optimerad
8704=Bakgrund
8705=Öppna efter export
8706=Outline
8707=Adobe PDF fil (*.pdf)|*.pdf
8708=.pdf

RTFexport=RTF fil
BMPexport=BMP bild
JPEGexport=JPEG bild
TIFFexport=TIFF bild
TextExport=Text (matris skrivare)
XlsOLEexport=Excel tabell (OLE)
HTMLexport=HTML fil
XlsXMLexport=Excel tabell (XML)
PDFexport=PDF fil
ProgressWait=Var vänlig vänta
ProgressRows=Sätter up rader
ProgressColumns=Sätter upp kolumner
ProgressStyles=Sätter upp stil
ProgressObjects=Exporterar objekt
TIFFexportFilter=Tiff bild (*.tif)|*.tif
BMPexportFilter=BMP bild (*.bmp)|*.bmp
JPEGexportFilter=Jpeg bild (*.jpg)|*.jpg
HTMLNavFirst=Första
HTMLNavPrev=Föregående
HTMLNavNext=Nästa
HTMLNavLast=Sista
HTMLNavRefresh=Läs om
HTMLNavPrint=Skriv ut
HTMLNavTotal=Totalt antal sidor
======== TfrxSimpleTextExportDialog ========
8800=Exportera till Text
8801=Text fil (*.txt)|*.txt
8802=.txt
SimpleTextExport=Text fil
======== TfrxCSVExportDialog ========
8850=Exportera till CSV
8851=CSV fil (*.csv)|*.csv
8852=.csv
8853=Separera med
CSVExport=CSV fil
======== TfrxMailExportDialog ========
8900=Skicka med E-post
8901=E-post
8902=Konto
8903=Uppkoppling
8904=Adress
8905=Bilagor
8906=Format
8907=Från Adress
8908=Från Namn
8909=Host
8910=Login
8911=Mail
8912=Meddelande
8913=Text
8914=Organisation
8915=Password
8916=Port
8917=Kom ihåg egenskaper
8918=Nödvändiga fält är inte ifyllda
8919=Avancerade export inställningar
8920=Signatur
8921=Build
8922=Ämne
8923=Bästa hälsningar
8924=Skicka mail till
EmailExport=E-post
FastReportFile=FastReport fil
======== TfrxGIFExport ========
GifexportFilter=Gif fil (*.gif)|*.gif
GIFexport=Gif bild
======== 3.21 ========
8950=Oändlig
======== 3.22 ========
8951=Sidhuvud/Fot
8952=Text
8953=Huvud/Fot
8954=Ingen
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
