======== TfrxObjectInspector ========
2000=对象查看器

oiProp=属性
oiEvent=事件
======== TfrxDataTreeForm ========
2100=数据树
2101=数据
2102=变量
2103=函数
2104=建立字段
2105=建立标题
2106=Classes

dtNoData=没有数据库可以使用
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=数据
dtSysVar=系统变量
dtVar=变量
dtFunc=函数
======== TfrxReportTreeForm ========
2200=报表树

======== TfrxDesignerForm ========
2300=打开脚本
2301=保存脚本
2302=执行脚本
2303=追踪至
2304=结束脚本
2305=求值
2306=语言:
2307=对齐
2308=齐左
2309=水平居中
2310=齐右
2311=齐上
2312=垂直居中
2313=齐底
2314=水平空间
2315=垂直空间
2316=水平居中
2317=垂直居中
2318=相同宽度
2319=相同高度
2320=文本
2321=样式
2322=字体名称
2323=字体大小
2324=粗体
2325=斜体
2326=底线
2327=字体颜色
2328=强调
2329=文本方向
2330=左对齐
2331=居中
2332=右对齐
2333=左对齐
2334=上面切齐
2335=垂直居中
2336=底部切齐
2337=外框
2338=上方线
2339=下方线
2340=左边线
2341=右边线
2342=框线
2343=没有边框
2344=阴影
2345=背景颜色
2346=外框颜色
2347=外框样式
2348=外框宽度
2349=标准
2350=新报表
2351=打开报表
2352=保存报表
2353=预览
2354=新报表页面
2355=新对话框
2356=删除页
2357=页面设置
2358=变量
2359=剪切
2360=复制
2361=粘贴
2362=复制格式
2363=撤消
2364=重复
2365=群组
2366=取消群组
2367=显示珊格
2368=珊格对齐
2369=Fit to Grid
2370=显示比率
2371=额外工具
2372=选取工具
2373=徒手工具
2374=显示比率工具
2375=编辑文本工具
2376=复制格式工具
2377=插入Band
2378=文件(&F)
2379=编辑(&E)
2380=查找...
2381=找下一个
2382=替换...
2383=报表(&R)
2384=数据...
2385=选项...
2386=样式...
2387=视图(&V)
2388=工具栏
2389=标准
2390=文本
2391=矩形
2392=对齐
2393=其它
2394=对象查看器
2395=数据树
2396=报表树
2397=标尺
2398=向导
2399=删除向导
2400=选项...
2401=帮助(&H)
2402=帮助...
2403=关于 FastReport...
2404=Tab 次序...
2405=撤消
2406=重复
2407=剪切
2408=复制
2409=粘贴
2410=群组
2411=取消群组
2412=删除
2413=删除页
2414=全选
2415=编辑...
2416=置于顶层
2417=置于底层
2418=新建...
2419=新报表
2420=新页面
2421=新对话框
2422=打开...
2423=保存
2424=另存为...
2425=变量...
2426=页面设置...
2427=预览
2428=退出
2429=报表抬头
2430=报表合计
2431=页首
2432=页尾
2433=头
2434=尾
2435=主数据
2436=明细数据
2437=子明性数据
2438=第4阶数据
2439=第5阶数据
2440=第6阶数据
2441=群组首
2442=群组尾
2443=子
2444=栏首
2445=栏尾
2446=重叠
2447=垂直Band
2448=头
2449=尾
2450=主数据
2451=明细数据
2452=子明细数据
2453=群组首
2454=群组尾
2455=子
2456=0度
2457=45度
2458=90度
2459=180度
2460=270度
2461=字体设置
2462=粗体
2463=斜体
2464=底线
2465=SuperScript
2466=SubScript
2467=压缩
2468=宽
2469=12 cpi
2470=15 cpi
2471=Report (*.fr3)|*.fr3
2472=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2473=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimeters
dsInch=Inches
dsPix=Pixels
dsChars=Characters
dsCode=Code
dsData=Data
dsPage=Page
dsRepFilter=Report (*.fr3)|*.fr3
dsComprRepFilter=Compressed report (*.fr3)|*.fr3
dsSavePreviewChanges=保存变更至预览页面?
dsSaveChangesTo=保存修改至 
dsCantLoad=无法载入文件
dsStyleFile=样式
dsCantFindProc=找不到主过程
dsClearScript=清除所有的脚本，你要继续吗?
dsNoStyle=没有样式
dsStyleSample=样式范例
dsTextNotFound=文本 '%s' 找不到
dsReplace=替换文本 '%s'?
======== TfrxAboutForm ========
2600=关于 FastReport
2601=访问我们的网站以取得更多的信息:
2602=销售:
2603=支援:

======== TfrxPageEditorForm ========
2700=页面设置
2701=纸张
2702=宽度
2703=高度
2704=大小   
2705=方向   
2706=左边距
2707=上边距
2708=右边距
2709=下边距
2710=边距   
2711=纸张来源   
2712=第一页
2713=其他页
2714=纵向
2715=横向
2716=其他选项
2717=分栏   
2718=栏数
2719=栏间距
2720=位置
2721=其他   
2722=双面打印
2723=打印至前一页
2724=伸展至打印区
2725=在设计模式使用大的纸张高度
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=选取报表数据库

======== TfrxVarEditorForm ========
2900=编辑变量
2901=Category
2902=变量
2903=编辑
2904=删除
2905=清单
2906=载入
2907=保存
2908= 运算式:
2909=Dictionary (*.fd3)|*.fd3
2910=Dictionary (*.fd3)|*.fd3

vaNoVar=(未定义变量)
vaVar=变量
vaDupName=名称重复
======== TfrxOptionsEditor ========
3000=设计选项
3001=珊格   
3002=类型
3003=大小
3004=对话框:
3005=其他   
3006=字体   
3007=代码编辑器
3008=文本编辑器
3009=大小
3010=大小
3011=颜色   
3012=间距:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=毫米:
3019=英寸:
3020=像素:
3021=显示珊格
3022=珊格对齐
3023=插入后显示编辑器
3024=使用对象的字体设置
3025=工作空间
3026=工具视窗
3027=LCD 珊格颜色
3028=自由摆设Band的位置
3029=Show drop-down fields list
3030=Show startup screen
3031=还原默认设置
3032=显示Band的标题

======== TfrxDataBandEditorForm ========
3100=选取数据库
3101=Number of records:

dbNotAssigned=[未指定]
======== TfrxGroupEditorForm ========
3200=群组
3201=群组分隔于   
3202=选项   
3203=数据字段
3204=运算式
3205=保持与群组在一起
3206=换页
3207=显示在大纲

======== TfrxSysMemoEditorForm ========
3300=系统备忘
3301=数据band
3302=数据库
3303=数据字段
3304=函数
3305=表示式
3306=Aggregate value
3307=系统变量
3308=计算不可见band的数目
3309=文本
3310=执行总数

agAggregate=插入合计
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE 对象
3401=插入...
3402=编辑...
3403=关闭

olStretched=Stretched
======== TfrxBarcodeEditorForm ========
3500=条码编辑器
3501=码
3502=条码类型
3503=比率:
3504=选项   
3505=旋转   
3506=计算检查码 
3507=文本
3508=0度
3509=90度
3510=180度
3511=270度

bcCalcChecksum=计算检查码
bcShowText=显示文本
======== TfrxAliasesEditorForm ========
3600=编辑别名
3601=按 Enter 编辑项目
3602=数据库别名
3603=字段别名
3604=重置
3605=Update

alUserName=使用者名称
alOriginal=原来的名称
======== TfrxParamsEditorForm ========
3700=参数编辑器

qpName=名称
qpDataType=数据类型
qpValue=值
======== TfrxMDEditorForm ========
3800=Master-Detail 连结
3801=Detail 字段
3802=Master 字段
3803=Linked 字段
3804=新增
3805=清除

======== TfrxMemoEditorForm ========
3900=备忘
3901=插入运算式
3902=插入合计
3903=插入输出格式
3904=文本自动换行
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=图像
4001=载入
4002=复制
4003=粘贴
4004=清除

piEmpty=清空
======== TfrxChartEditorForm ========
4100=统计图编辑器
4101=新增系列
4102=删除系列
4103=Edit Chart
4104=Band source
4105=固定数据
4106=数据库
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=其他选项   
4115=前N名的值
4116=前N名的标题
4117=排列顺序
4126=X Axis

ch3D=3D 查看
chAxis=显示轴
chsoNone=无
chsoAscending=递增
chsoDescending=递减
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=RTF 文件编辑器
4201=打开文件
4202=保存文件
4203=  原
4204=字体
4205=插入运算式
4206=粗体
4207=斜体
4208=底线
4209=左对齐
4210=居中
4211=右对齐
4212=区块切齐
4213=著重号

======== TfrxCrossEditorForm ========
4300=交叉报表编辑器
4301=来源数据   
4302=空间   
4303=列
4304=栏
4305=小方格
4306=交叉报表结构   
4307=列首
4308=栏首
4309=列总计
4310=栏总计
4311=列/栏互换
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=无
4323=合计
4324=最小值
4325=最大值
4326=平均值
4327=计数
4328=递增 (A-Z)
4329=递减 (Z-A)
4330=不排序

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=小计
crNone=无
crSum=合计
crMin=最小值
crMax=最大值
crAvg=平均值
crCount=计数
crAsc=A-Z
crDesc=Z-A
crFillMx=填入交叉报表中...
crBuildMx=建立交叉报表中...
======== TfrxExprEditorForm ========
4400=运算式编辑器
4401=运算式:

======== TfrxFormatEditorForm ========
4500=显示格式
4501=类别
4502=格式
4503=格式字串:
4504=小数点分隔字元:

fkText=文本 (未格式化)
fkNumber=数字
fkDateTime=日期/时间
fkBoolean=布林
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Yes;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=突显
4601=颜色...
4602=颜色...
4603=条件   
4604=字体   
4605=背景   
4606=粗体
4607=斜体
4608=底线
4609=透明
4610=其他

======== TfrxReportEditorForm ========
4700=报表设置
4701=常规
4702=打印机设置   
4703=打印份数
4704=常规   
4705=密码
4706=自动分页
4707=Double pass
4708=Print if empty
4709=描述
4710=名称
4711=描述
4712=图像
4713=作者
4714=Major
4715=Minor
4716=Release
4717=Build
4718=建立
4719=修改
4720=描述   
4721=版本   
4722=浏览...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=在
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=字串清单

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=密码
5001=输入密码:

======== TfrxStyleEditorForm ========
5100=样式编辑器
5101=颜色...
5102=字体...
5103=外框...
5104=加入
5105=删除
5106=编辑
5107=载入
5108=保存

======== TfrxFrameEditorForm ========
5200=外框编辑器
5201=外框
5202=框线
5203=阴影
5204=上线
5205=底线
5206=左线
5207=右线
5208=外框线
5209=无框线
5210=外框颜色
5211=外框样式
5212=外框宽度
5213=阴影
5214=阴影颜色
5215=阴影宽度

======== TfrxNewItemForm ========
5300=新项目
5301=项目
5302=模板
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Tab键次序
5401=控制项的Tab键次序:
5402=上移
5403=下移

======== TfrxEvaluateForm ========
5500=求值
5501=运算式
5502=结果

======== TfrxStdWizardForm ========
5600=报表向导
5601=数据
5602=Fields
5603=群组
5604=格式
5605=样式
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=加入 >
5612=全部加入 >>
5613=< 移除
5614=<< 全部移除
5615=加入 >
5616=< 移除
5617=选取的字段:
5618=可用的字段:
5619=群组:
5620=方向   
5621=格式   
5622=纵向
5623=横向
5624=Tabular
5625=Columnar
5626=调整字段至页面宽度
5627=<< 上一步
5628=下一步 >>
5629=完成
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=标准报表向导
wzDMP=点矩阵报表向导
wzStdEmpty=标准报表
wzDMPEmpty=点矩阵报表
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=All Files
ftPictures=Pictures
ftDB=Databases
ftRichFile=RichText file
ftTextFile=Text file
prNotAssigned=(Not assigned)
prInvProp=Invalid property value
prDupl=Duplicate name
prPict=(Picture)
mvExpr=Allow Expressions
mvStretch=Stretch
mvStretchToMax=Stretch to Max Height
mvShift=Shift
mvShiftOver=Shift When Overlapped
mvVisible=Visible
mvPrintable=Printable
mvFont=Font...
mvFormat=Display Format...
mvClear=Clear Contents
mvAutoWidth=Auto Width
mvWWrap=Word Wrap
mvSuppress=Suppress Repeated Values
mvHideZ=Hide Zeros
mvHTML=Allow HTML Tags
lvDiagonal=Diagonal
pvAutoSize=Auto Size
pvCenter=Center
pvAspect=Keep Aspect Ratio
bvSplit=Allow Split
bvKeepChild=Keep Child Together
bvPrintChild=Print Child If Invisible
bvStartPage=Start New Page
bvPrintIfEmpty=Print If Detail Empty
bvKeepDetail=Keep Detail Together
bvKeepFooter=Keep Footer Together
bvReprint=Reprint On New Page
bvOnFirst=Print On First Page
bvOnLast=Print On Last Page
bvKeepGroup=Keep Together
bvFooterAfterEach=Footer after each row
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Print On Parent
obCatDraw=Draw
obCatOther=Other objects
obCatOtherControls=Other controls
obDiagLine=Diagonal line
obRect=Rectangle
obRoundRect=Rounded rectangle
obEllipse=Ellipse
obTrian=Triangle
obDiamond=Diamond
obLabel=Label control
obEdit=Edit control
obMemoC=Memo control
obButton=Button control
obChBoxC=CheckBox control
obRButton=RadioButton control
obLBox=ListBox control
obCBox=ComboBox control
obDateEdit=DateEdit control
obImageC=Image control
obPanel=Panel control
obGrBox=GroupBox control
obBBtn=BitBtn control
obSBtn=SpeedButton control
obMEdit=MaskEdit control
obChLB=CheckListBox control
obDBLookup=DBLookupComboBox control
obBevel=Bevel object
obShape=Shape object
obText=Text object
obSysText=System text
obLine=Line object
obPicture=Picture object
obBand=Band object
obDataBand=Data band
obSubRep=Subreport object
obDlgPage=Dialog form
obRepPage=Report page
obReport=Report object
obRich=RichText object
obOLE=OLE object
obChBox=CheckBox object
obChart=Chart object
obBarC=Barcode object
obCross=Cross-tab object
obDBCross=DB Cross-tab object
obGrad=Gradient object
obDMPText=Dot-matrix Text object
obDMPLine=Dot-matrix Line object
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Database
obBDETb=BDE Table
obBDEQ=BDE Query
obBDEComps=BDE components
obIBXDB=IBX Database
obIBXTb=IBX Table
obIBXQ=IBX Query
obIBXComps=IBX Components
obADODB=ADO Database
obADOTb=ADO Table
obADOQ=ADO Query
obADOComps=ADO Components
obDBXDB=DBX Database
obDBXTb=DBX Table
obDBXQ=DBX Query
obDBXComps=DBX Components
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=String
ctDate=Date and Time
ctConv=Conversions
ctFormat=Formatting
ctMath=Mathematical
ctOther=Other
IntToStr=Converts an integer value to a string
FloatToStr=Converts a float value to a string
DateToStr=Converts a date to a string
TimeToStr=Converts a time to a string
DateTimeToStr=Converts a date-and-time value to a string
VarToStr=Converts a variant value to a string
StrToInt=Converts a string to an integer value
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converts a string to a floating-point value
StrToDate=Converts a string to a date format
StrToTime=Converts a string to a time format
StrToDateTime=Converts a string to a date-and-time format
Format=Returns formatted string assembled from a series of array arguments
FormatFloat=Formats a floating-point value
FormatDateTime=Formats a date-and-time value
FormatMaskText=Returns a string formatted using an edit mask
EncodeDate=Returns a TDateTime type for a specified Year, Month, and Day
DecodeDate=Breaks TDateTime into Year, Month, and Day values
EncodeTime=Returns a TDateTime type for a specified Hour, Min, Sec, and MSec
DecodeTime=Breaks TDateTime into hours, minutes, seconds, and milliseconds
Date=Returns current date
Time=Returns current time
Now=Return current date and time
DayOfWeek=Returns the day of the week for a specified date
IsLeapYear=Indicates whether a specified year is a leap year
DaysInMonth=Returns a number of days in a specified month
Length=Returns a length of a string
Copy=Returns a substring of a string
Pos=Returns a position of a substring in a string
Delete=Removes a substring from a string
Insert=Inserts a substring into a string
Uppercase=Converts all character in a string to upper case
Lowercase=Converts all character in a string to lower case
Trim=Trims all trailing and leading spaces in a string
NameCase=Converts first character of a word to upper case
CompareText=Compares two strings
Chr=Converts an integer value to a char
Ord=Converts a character value to an integer
SetLength=Sets the length of a string
Round=Rounds a floating-point value to the nearest whole number
Trunc=Truncates a floating-point value to an integer
Int=Returns the integer part of a real number
Frac=Returns the fractional part of a real number
Sqrt=Returns the square root of a specified number
Abs=Returns an absolute value
Sin=Returns the sine of an angle (in radians)
Cos=Returns the cosine of an angle (in radians)
ArcTan=Returns the arctangent
Tan=Returns the tangent
Exp=Returns the exponential
Ln=Returns the natural log of a real expression
Pi=Returns the 3.1415926... number
Inc=Increments a value
Dec=Decrements a value
RaiseException=Raises an exception
ShowMessage=Shows a message box
Randomize=Starts the random numbers generator
Random=Returns a random number
ValidInt=Returns True if specified string contains a valid integer
ValidFloat=Returns True if specified string contains a valid float
ValidDate=Returns True if specified string contains a valid date
IIF=Returns TrueValue if specified Expr is True, otherwise returns FalseValue
Get=For internal use only
Set=For internal use only
InputBox=Displays an input dialog box that enables the user to enter a string
InputQuery=Displays an input dialog box that enables the user to enter a string
MessageDlg=Shows a message box
CreateOleObject=Creates an OLE object
VarArrayCreate=Creates a variant array
VarType=Return a type of the variant value
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
bvKeepHeader=Keep Header Together
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
