1=确定
2=取消
3=全部
4=本页
5=页:
6=分页
7=页数范围
8=导出设置
9=输入页数/文件范围，并以逗号分隔(例如:1,3,5-12)
======== TfrxPreviewForm ========
100=预览
101=打印
102=打印
103=打开
104=打开
105=保存
106=保存
107=导出
108=导出
109=寻找
110=寻找
111=整页
112=整页
113=页宽
114=页宽
115=100%
116=100%
117=两页
118=两页
119=显示比例
120=页面设置
121=页面设置
122=纲要
123=纲要
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=编辑页
133=编辑页
134=首页
135=首页
136=前页
137=前页
138=次页
139=次页
140=末页
141=末页
142=页数

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=页宽
zmWholePage=整页
======== TfrxPrintDialog ========
200=打印
201=打印机   
202=页 
203=份数
204=自动分页(&T)
205=份数(&C)   
206=打印
207=!Other
208=位置:
209=属性(&P)
210=输出至文件(&L)
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=范围中所有页面
ppOdd=奇数页
ppEven=偶数页
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=寻找文本
301=寻找目标:
302=选项   
303=Replace with
304=起点
305=区分大小写

======== TfrxPageSettingsForm ========
400=页面设置
401=宽度
402=高度
403=纸张大小   
404=打印方向   
405=左
406=上
407=右
408=下
409=边距   
410=纵向
411=横向
412=其它   
413=套用本页
414=套用全部页面

======== TfrxDMPExportDialog ========
500=打印t
501=打印机   
502=页   
503=份数   
504=份数
505=选项   
506=Escape 指令   
507=打印至文件
508=OEM 页码
509=扩充的图形字元
510=打印机文件 (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=确认
mbError=错误
mbInfo=资讯
xrCantFindClass=不明的类别
prVirtual=虚拟
prDefault=预设
prCustom=自定
enUnconnHeader=未连接至表首
enUnconnGroup=群组未连接至数据库
enUnconnGFooter=没有群组表尾er for
enBandPos=Band的位置错误:
dbNotConn=数据库 %s 未连接至数据库
dbFldNotFound=字段不存在:
clDSNotIncl=(数据库未加入至 Report.DataSets)
clUnknownVar=未知的变量或数据库字段:
clScrError=Script 错误在 %s: %s
clDSNotExist=数据库 "%s" 不存在
clErrors=发生下列的错误:
clExprError=运算式错误
clFP3files=报表文件
clSaving=保存文件...
clCancel=取消
clClose=关闭(&X)
clPrinting=打印页
clLoading=载入文件...
clPageOf=页 %d / %d
clFirstPass=第一次处理过程: 页 
clNoPrinters=在你的系统没有安装打印机
clDecompressError=Stream 解压缩发生错误
prRunningFirst=First pass: page %d
prRunning=Preparing page %d
prPrinting=Printing page %d
prExporting=Exporting page %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex
crFillMx=Filling the cross-tab...
crBuildMx=Building the cross-tab...

=========== FS strings ===============
SLangNotFound=找不到 '%s' 语言
SInvalidLanguage=不合法的语言定义
SIdRedeclared=标识符重复宣告: 
SUnknownType=未知的类型: 
SIncompatibleTypes=不相容的类型
SIdUndeclared=标识符未宣告: 
SClassRequired=此处需要类(Class)类型
SIndexRequired=此处需要索引(Index)
SStringError=Strings没有属性(properties)或方法(methods)
SClassError=类(Class) %s 没有预设的属性
SArrayRequired=此处需要数据类型
SVarRequired=此处需要变量
SNotEnoughParams=实际的参数个数不符
STooManyParams=参数个数太多
SLeftCantAssigned=左边的变量不能指定新的值
SForError=for..loop变量必须是数值变量
SEventError=事件句柄必须是过程(procedure)
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
