propActive=设置是否打开数据库(DataSet)。
propActive.TfrxHighlight=是否启动 highlight 功能。
propAliasName=BDE 别名(alias)。
propAlign=决定对象与Band或page切齐。
propAlignment=对象文本的切齐方式。
propAllowAllUp=同群组的的快速按钮是否可同时取消选取。
propAllowEdit=使用者是否可以编辑预览中的报表。
propAllowExpressions=决定文本对象是否可以包括运算式。
propAllowGrayed=允许CheckBox呈现灰色的状态。
propAllowHTMLTags=决定文本对象的内容是否可使用 HTML 标签。
propAllowSplit=决定页面的内容是否可跨页打印。
propAuthor=报表作者。
propAutoSize.TfrxPictureView=决定是否自动调整图像的大小。
propAutoWidth=决定是否自动调整文本的宽度。
propBackPicture=报表页面的背景图。
propBarType=条码的类型。
propBevelInner=bevel内部的类型。
propBevelOuter=bevel外部的类型。
propBevelWidth=bevel的宽度。
propBorder=决定是否显示外框。
propBorderStyle=视窗的样式。
propBottomMargin=页面下方的边距。
propBrushStyle=对象背景的画笔样式。
propCalcCheckSum=自动计算条码的检查码。
propCancel=决定当按下Esc键时，此按钮恢  动作。
propCaption=控制项的标题。
propCellFields=交叉报表数据库字段名称。
propCellLevels=交叉报表的阶层数。
propCenter=影像居中。
propCharset=字元集。
propCharSpacing=两个字元间的间距，以像素(Pixels)表示。。
propCheckColor=CheckBox勾选状态的颜色。
propChecked=控制项的勾选状态。
propCheckStyle=CheckBox勾选的样式。
propChild=连接至此band的Child Band名称。
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=预设的输出顺序设置
propColor.TFont=文本的颜色。
propColor=对象的颜色。
propColor.TfrxFrame=框架(Frame)的颜色
propColor.TfrxHighlight=假如 highlight 属性动作时，决定对象显示的颜色。
propColumnFields=交叉报表的字段名称。
propColumnGap=栏间距
propColumnLevels=栏的阶层数。
propColumns=栏的个数。
propColumnWidth=Band的column宽度。
propCondition=群组条件，假如此运算式的值改变，群组自动改变。
propCondition.TfrxHighlight=运算式字串。假如运算式为真(True)，醒目的显示上将会启动。
propConnected=设置是否连接数据库。
propConvertNulls=是否自动将Null转成 0, False 或 空字串。
propCopies=预设报表打印份数。
propCursor=对象的游标。
propDatabaseName=数据库名称。
propDataField=抓取数据库的字段名称。
propDataSet=连结至数据库。
propDate=控制项的日期值。
propDateFormat=日期输出格式。
propDecimalSeparator=小数点的分隔字元。
propDefault=决定此按钮是否为预设按钮。
propDefHeight=预设列高。
propDescription.TfrxReportOptions=报表用途描述
propDescription=Object's description
propDiagonal=将线条指定为斜线。
propDisplayFormat=数据显示格式。
propDoublePass=决定报表引擎是否执行二次处理。
propDown=决定按钮是否已被按下。
propDownThenAcross=指定多栏式报表采由上而下，由左至右打印。
propDriverName=BDE驱动程序名称。
propDropShadow=决定对象是否有阴影。
propDuplex=双面打印模式。
propEditMask=输入编辑遮罩。
propEnabled=决定控制项是否可动作。
propEngineOptions=报表引擎的选项。
propExpression=对象的运算式。
propExpressionDelimiters=运算式的分隔字元。
propFieldAliases=数据库字段的别名。
propFilter=数据库的过滤条件。
propFiltered=决定 Filter 过滤条件是否启动。
propFlowTo=文本对象无法容纳时，显示至其他对象。
propFont=对象的字体属性。
propFooterAfterEach=决定是否在每个数据列之后，跟著打印 footer band。
propFormatStr=输出格式编辑字串。
propFrame=对象的框架属性。
propGapX=文本与左边切齐。
propGapY=文本与上面切齐。
propGlyph=控制项的影像。
propGroupIndex=允许快速按钮设为同一群组。
propHAlign=文本水平切齐方式。
propHeight=对象的高度。
propHideZeros=数字前面的 0 不显示。
propHighlight=highlight属性的条件。
propIndexName=索引名称。
propInitString=供点矩阵报表使用的打印机初始字串。
propItems=对象的清单项目
propKeepAspectRatio=保留影像的显示比率
propKeepChild=决定Band是否与Child打印在一起
propKeepFooter=是否与footer打印在一起
propKeepTogether=决定band与subband一起打印
propKind.TfrxFormat=格式种类
propKind=按钮类型
propLargeDesignHeight=设计报表页面的最大高度
propLayout=按钮图形的格式
propLeft=对象的左边座标
propLeftMargin=左边距的大小
propLines=对象的文本
propLineSpacing=列距
propLoginPrompt=显示登入视窗
propMargin=按钮图形与边距的距离(像素)
propMaster=主数据库
propMasterFields=主数据与明细数据关联的字段
propMaxLength=文本的最大长度
propMaxWidth=最大栏宽
propMemo=对象的文本
propMinWidth=栏的最小宽度
propMirrorMargins=镜射页面边距至偶数页
propModalResult=Modal视窗关闭时传回的值
propName.TFont=字体名称
propName.TfrxReportOptions=报表名称
propName=对象名称
propNumGlyphs=Glyph属性内图形的数目
propOpenDataSource=决定是否自动打开数据来源
propOrientation=报表页面的方向
propOutlineText=显示在报表大纲对象的文本
propOutlineVisible=显示预览大纲
propOutlineWidth=报表大纲的宽度
propPageNumbers.TfrxPrintOptions=打印的页数
propPaperHeight=页的高度
propPaperWidth=页的宽度
propParagraphGap=段落首行内缩
propParams.TfrxBDEDatabase=BDE数据库连接参数
propParams=查询的参数
propParentFont=决定对象是否显示上层对象的字体设置
propPassword=报表密码
propPasswordChar=密码字段输入时显示的字元
propPicture=图像
propPicture.TfrxReportOptions=报表图像
propPosition=视窗的初始位置
propPreviewOptions=报表预览选项
propPrintable=对象是否可打印
propPrintChildIfInvisible=假如parent band不打印，决定child band是否打印
propPrinter=报表预设的打印机名称
propPrintIfDetailEmpty=假如subnband是空的，决定是否打印
propPrintIfEmpty=假如报表数据库是空的，决定是否继续打印
propPrintOnFirstPage=决定Band是否打印在首页
propPrintOnLastPage=决定Band是否打印在末页
propPrintOnParent=决定子报表是否打印在上层肯  nd
propPrintOnPreviousPage=决定本页是否可打印在上页的剩余空间
propPrintOptions=报表打印选项。
propPrintPages=决定打印全部的报表、奇数页或偶数页。
propRangeBegin=打印数据库的起点。
propRangeEnd=打印数据库的终点。
propRangeEndCount=决定打印笔数。
propReadOnly=决定文本对象是否唯读。
propRepeatHeaders=决定页首是否打印在每个新的页面。
propReportOptions=报表选项。
propReprintOnNewPage=决定是否重新打印在下一页
propRestrictions=报表限制旗标。
propRightMargin=右边距。
propRotation.TfrxBarCodeView=条码方向
propRotation=旋转文本
propRowCount=Databand的虚拟数据笔数。
propRowFields=交叉报表列的数据库字段名称
propRowLevels=列阶层的数目
propRTLReading=决定文本对象是否由右至左显示
propSessionName=BDE 连线名称。
propShadowColor=阴影的颜色。
propShadowWidth=阴影的宽度。
propShape=外型的样式
propShiftMode=对象变动的行为
propShowColumnHeader=决定交叉报表是否显示字段表头
propShowColumnTotal=决定交叉报表是否显示字段总计
propShowRowHeader=决定交叉报表是否显示列的表头
propShowRowTotal=决定交叉报表是否显示列的总计
propShowDialog=决定打印对话框是否出现在预览视窗
propShowText=决定条码对象是否显示文本说明
propSize=字体大小。
propSorted=项目是否要排序。
propSpacing=文本与影像间的像素(Pixels)间距。
propSQL=SQL叙述
propStartNewPage=在打印Band之前，先执行跳页动作。
propStretch=调整图像至对象的大小。
propStretched=决定对象可以伸缩。
propStretchMode=对象伸缩的行为。
propStyle.TFont=字体样式。
propStyle=控制项样式。
propStyle.TfrxFrame=对象的框架样式。
propSuppressRepeated=删除重复的值(重复的值不打印)。
propTableName=数据表名称。
propTag=对象的数字标签
propTagStr=对象的字串标签。
propText=对象的文本。
propTitleBeforeHeader=决定是否在页首前显示报表抬头。
propTop=对象上方的座标。
propTopMargin=页面与纸张上缘的边距。
propTyp=框架的类型。
propUnderlines=决定文本对象再每一列之后显示底线。
propURL=对象连结的 URL 位址。
propUserName=数据对象的使用者名称，此名称将显示于数据树状结构。
propVAlign=文本垂直切齐方式。
propVersionBuild=版本编号
propVersionMajor=版本编号, 主版本编号。
propVersionMinor=版本编号，次版本编号。
propVersionRelease=版本发行信息。
propVisible=对象可见。
propWidth=对象宽度。
propWidth.TfrxFrame=框架宽度。
propWindowState=视窗初始状态。
propWordBreak=断字
propWordWrap=文本是否自动换行。
propZoom.TfrxBarCodeView=条码显示比例
propKeepHeader=Determines whether the band will be printed together with its header
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
