======== TfrxObjectInspector ========
2000=Object Inspector

oiProp=Tulajdonságok
oiEvent=Események
======== TfrxDataTreeForm ========
2100=Adatfa
2101=Adat
2102=Változók
2103=Függvények
2104=Mezõ létrehozása
2105=Cím létrehozása
2106=Classes

dtNoData=Nincs adat
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Adat
dtSysVar=Rendszerváltozók
dtVar=Változók
dtFunc=Függvények
======== TfrxReportTreeForm ========
2200=Jelentés fa

======== TfrxDesignerForm ========
2300=Scriptfájl megnyitása
2301=Scriptfájl mentése
2302=Script futtatása
2303=Nyomkövetés
2304=Script bezárása
2305=Kiértékel
2306=Nyelv:
2307=Igazítás
2308=Igazítás balra
2309=Igazítás középre
2310=Igazítás jobbra
2311=Igazítás fentre
2312=Igazítás középre
2313=Igazítás lentre
2314=Tér vizszintesen
2315=Tér függõlegesen
2316=Vízszintesen sávközépre
2317=Függõlegesen sávközépre
2318=Azonos szélesség
2319=Azonos magasság
2320=Szöveg
2321=Stílus
2322=Betû neve
2323=Betû mérete
2324=Félkövér
2325=Dõlt
2326=Aláhúzott
2327=Betû színe
2328=Kiemelés
2329=Szöveg forgatása
2330=Balra igazít
2331=Középre igazít
2332=Jobbra igazít
2333=Sorkizár
2334=Felülre igazít
2335=Középre igazít
2336=Alulra igazít
2337=Keret
2338=Felsõ vonal
2339=Alsó vonal
2340=Bal vonal
2341=Jobb vonal
2342=Minden keretvonal
2343=Nincs keret
2344=Árnyék
2345=Háttérszín
2346=Keretszín
2347=Keret stílusa
2348=Keret vastagsága
2349=Normál
2350=Új riport
2351=Riport megnyitása
2352=Riport mentése
2353=Elõkép
2354=Új riportlap
2355=Új párbeszédlap
2356=Lap törlése
2357=Oldalbeállítás
2358=Változók
2359=Kivág
2360=Másol
2361=Beilleszt
2362=Formázás másolása
2363=Vissza
2364=Mégis
2365=Group
2366=Ungroup
2367=Rácsot mutat
2368=Rácsra illeszt
2369=Rácshoz igazít
2370=Nagyít
2371=Extra eszközök
2372=Kiválasztás eszközei
2373=Kéz eszköz
2374=Nagyító
2375=Szövegszerkesztõ
2376=Formátummásoló
2377=Sáv beszúrása
2378=&Fájl
2379=&Szerkeszt
2380=Keres...
2381=Következõ
2382=Cserél...
2383=&Riport
2384=Adat...
2385=Opciók...
2386=Stílusok...
2387=&Nézet
2388=Eszköztárak
2389=Normál
2390=Szöveg
2391=Keret
2392=Igazítás paletta
2393=Extra eszközök
2394=Object Inspector
2395=Adatfa
2396=Riportfa
2397=Vonalzók
2398=Vezetõk
2399=Vezetõk törlése
2400=Opciók...
2401=&Súgó
2402=Tartalomjegyzék...
2403=Névjegy...
2404=Tab sorrend...
2405=Vissza
2406=Mégis
2407=Kivág
2408=Másol
2409=Beilleszt
2410=Group
2411=Ungroup
2412=Töröl
2413=Oldalt töröl
2414=Mindent kijelöl
2415=Szerkeszt...
2416=Elõrehoz
2417=Hátraküld
2418=Új...
2419=Új riport
2420=Új lap
2421=Új párbeszéd
2422=Megnyit...
2423=Ment
2424=Másként ment...
2425=Változók...
2426=Oldalbeállítás...
2427=Elõkép
2428=Kilép
2429=Riport címe
2430=Riport összesítõ
2431=Oldal fejléc
2432=Oldal lábléc
2433=Fejléc
2434=Lábléc
2435=Master adat
2436=Detail adat
2437=Subdetail adat
2438=4, adatszint
2439=5. adatszint
2440=6. adatszint
2441=Csoport fejléc
2442=Csoport lábléc
2443=Gyerek
2444=Oszlop fejléc
2445=Oszlop lábléc
2446=Úsztatás
2447=Függõleges sávok
2448=Fejléc
2449=Lábléc
2450=Master adat
2451=Detail adat
2452=Subdetail adat
2453=Csoport fejléc
2454=Csoport lábléc
2455=Gyerek
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Betûbeállítások
2462=Félkövér
2463=Dõlt
2464=Aláhúzott
2465=Felsõ index
2466=Alsó index
2467=Sûrített
2468=Széles
2469=12 cpi
2470=15 cpi
2471=Riport (*.fr3)|*.fr3
2472=Pascal fájlok (*.pas)|*.pas|C++ fájlok (*.cpp)|*.cpp|JavaScript fájlok (*.js)|*.js|Basic fájlok (*.vb)|*.vb|Minden fájl|*.*
2473=Pascal fájlok (*.pas)|*.pas|C++ fájlok (*.cpp)|*.cpp|JavaScript fájlok (*.js)|*.js|Basic fájlok (*.vb)|*.vb|Minden fájl|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centiméter
dsInch=Hüvelyk
dsPix=Pixel
dsChars=Karakter
dsCode=Kód
dsData=Data
dsPage=Lap
dsRepFilter=Riport (*.fr3)|*.fr3
dsComprRepFilter=Tömörített riport (*.fr3)|*.fr3
dsSavePreviewChanges=Mentsem a változásokat az elõképbe?
dsSaveChangesTo=Változások mentése 
dsCantLoad=Nem lehet a fájlt betölteni
dsStyleFile=Stílus
dsCantFindProc=Nem található a fõ eljárás
dsClearScript=Minden kód törlõdik. Folytassam?
dsNoStyle=Nincs stílus
dsStyleSample=Stílusminta
dsTextNotFound=A '%s' szöveg nem található
dsReplace=Cseréljem a '%s' szöveget?
======== TfrxAboutForm ========
2600=About FastReport
2601=További információért keresse fel honlapunkat:
2602=Értékesítés:
2603=Támogatás:

======== TfrxPageEditorForm ========
2700=Oldal opciók
2701=Papír
2702=Szélesség
2703=Magasság
2704=Méret  
2705=Irány         
2706=Bal
2707=Felsõ
2708=Jobb
2709=Alsó
2710=Margók    
2711=Papírforrás    
2712=Elsõ oldal
2713=Többi oldal
2714=Portré
2715=Tájkép
2716=Egyéb opciók
2717=Oszlopok  
2718=Szám
2719=Szélesség
2720=Pozició
2721=Egyéb   
2722=Kétoldalas
2723=Elõzõ oldalra nyomtat
2724=Margók tükrözése
2725=Nagy magasság tervezõmódban
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Riport DataSet-ek kiválasztása

======== TfrxVarEditorForm ========
2900=Változók szerkesztése
2901=Kategória
2902=Változó
2903=Szerkeszt
2904=Töröl
2905=Listáz
2906=Betölt
2907=Ment
2908= Kifejezés:
2909=Szótár (*.fd3)|*.fd3
2910=Szótár (*.fd3)|*.fd3

vaNoVar=(nincs definiált változó)
vaVar=Változók
vaDupName=Duplikált név
======== TfrxOptionsEditor ========
3000=Tervezõ opciók
3001=Rács   
3002=Típus
3003=Méret
3004=Párbeszéd:
3005=Egyéb   
3006=Betûk   
3007=Kód ablak
3008=Memo szerkesztõ
3009=Méret
3010=Méret
3011=Színek   
3012=Hézag a sávok között:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centiméter:
3019=Hüvelyk:
3020=Pixel:
3021=Rácsot mutat
3022=Rácshoz igazít
3023=Beszúrás után szerkeszt
3024=Objektum betûbeállítását használja
3025=Munkahely
3026=Eszközablakok
3027=LCD rács színe
3028=Szabad sávok elhelyezése
3029=Show drop-down fields list
3030=Show startup screen
3031=Alapértelmezések visszaállítása
3032=Sávcímeket mutat

======== TfrxDataBandEditorForm ========
3100=DataSet kiválasztása
3101=Number of records:

dbNotAssigned=[nincs hozzárendelve]
======== TfrxGroupEditorForm ========
3200=Group
3201=Töréspont   
3202=Opciók    
3203=Adatmezõ
3204=Kifejezés
3205=Csoportokat együttart
3206=Új oldalt kezd
3207=Körvonalasan mutat

======== TfrxSysMemoEditorForm ========
3300=Rendszer memo
3301=Adatsáv
3302=DataSet
3303=Adatmezõ
3304=Függvény
3305=Kifejezés
3306=Halmozott érték
3307=Rendszerváltozó
3308=Láthatatlan sávokat számol
3309=Szöveg
3310=Futó összesen

agAggregate=Halmozót beszúr
vt1=[DÁTUM]
vt2=[IDÕ]
vt3=[OLDAL#]
vt4=[ÖSSZES OLDAL#]
vt5=[OLDAL#] [ÖSSZES OLDALBÓL#]
vt6=[SOR#]
======== TfrxOleEditorForm ========
3400=OLE objektum
3401=Beszúrás...
3402=Szerkesztés...
3403=Bezár

olStretched=Nyújtott
======== TfrxBarcodeEditorForm ========
3500=Vonalkódszerkesztõ
3501=Kód
3502=Vonalkód típusa
3503=Nagyítás:
3504=Opciók    
3505=Elforgatás 
3506=Ellenörzõ összeget számol
3507=Szöveg
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Ellenörzõ összeget számol
bcShowText=Szöveget mutatja
======== TfrxAliasesEditorForm ========
3600=Álnevek szerkesztése
3601=Nyomjon entert a szerkesztéshez
3602=Dataset álnév
3603=Mezõ álnevek
3604=Alaphelyzet
3605=Update

alUserName=Felhasználó neve
alOriginal=Eredeti név
======== TfrxParamsEditorForm ========
3700=Paraméterszerkesztõ

qpName=Név
qpDataType=Adattípus
qpValue=Érték
======== TfrxMDEditorForm ========
3800=Master-Detail link
3801=Detail mezõk
3802=Master mezõk
3803=Csatolt mezõk
3804=Hozzáad
3805=Töröl

======== TfrxMemoEditorForm ========
3900=Memo
3901=Kifejezés beszúrása
3902=Halmozó beszúrása
3903=Formázás beszúrása
3904=Szótörés
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Kép
4001=Betölt
4002=Másol
4003=Beilleszt
4004=Töröl

piEmpty=Üres
======== TfrxChartEditorForm ========
4100=Grafikonszerkesztõ
4101=Sorozat hozzáadása
4102=Sorozat törlése
4103=Edit Chart
4104=Band source
4105=Rögzített adat
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Egyéb opciók   
4115=TopN értékek
4116=TopN címek
4117=Sorrend
4126=X Axis

ch3D=3D nézet
chAxis=Tengelyt mutat
chsoNone=Semilyen
chsoAscending=Növekvõ
chsoDescending=Csökkenõ
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Rich Text szerkesztõ
4201=Fájlt megnyit
4202=Fájlt ment
4203=Vissza
4204=Betû
4205=Kifejezést beszúr
4206=Félkövér
4207=Dõlt
4208=Aláhúzott
4209=Balra igazított
4210=Középre igazított
4211=Jobbra igazított
4212=Sorkizárt
4213=Felsorolásjelek

======== TfrxCrossEditorForm ========
4300=Kereszttábla-szerkesztõ
4301=Forrásadatok  
4302=Dimenziók    
4303=Sorok
4304=Oszlopok
4305=Cellák
4306=Kereszttábla struktúra
4307=Sor fejléc
4308=Oszlop fejléc
4309=Sor grand total
4310=Oszlop grand total
4311=Sor/oszlop csere
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Nincs
4323=Összeg
4324=Minimum
4325=Maximum
4326=Átlag
4327=Darab
4328=Növekvõ (A-Z)
4329=Csökkenõ (Z-A)
4330=Rendezetlen

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Részösszeg
crNone=Nincs
crSum=Összeg
crMin=Minimum
crMax=Maximum
crAvg=Átlag
crCount=Darab
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Kifejezésszerkesztõ
4401=Kifejezés:

======== TfrxFormatEditorForm ========
4500=Képernyõformátum
4501=Kategória
4502=Formátum
4503=Formátumsztring:
4504=Tizedes elválasztó:

fkText=Szöveg (formázatlan)
fkNumber=Szám
fkDateTime=Dátum/idõ
fkBoolean=Logikai
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Nem,Igen;Nem,Igen
fkBoolean3=_,x;_,x
fkBoolean4=Hamis,Igaz;Hamis,Igaz
======== TfrxHighlightEditorForm ========
4600=Kiemelés
4601=Szín...
4602=Szín...
4603=Feltétel   
4604=Betû   
4605=Háttér       
4606=Félkövér
4607=Dõlt
4608=Aláhúzott
4609=Átlátszó
4610=Egyéb

======== TfrxReportEditorForm ========
4700=Riport beállítások
4701=Általános
4702=Nyomtatóbeállítások
4703=Másolatok
4704=Általános 
4705=Jelszó
4706=Gyûjtött másolatok
4707=Kétmenetes
4708=Üreset is nyomtat
4709=Leírás
4710=Név
4711=Leírás
4712=Kép
4713=Szerzõ
4714=Nagyobb
4715=Kisebb
4716=Kibocsátás
4717=Fordítás
4718=Létrehozva
4719=Módosítva
4720=Leírás        
4721=Verzió    
4722=Böngész...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=-on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Sorok

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Jelszó
5001=Kérem a jelszót:

======== TfrxStyleEditorForm ========
5100=Stílusszerkesztõ
5101=Szín...
5102=Betû...
5103=Keret...
5104=Hozzáad
5105=Töröl
5106=Szerkeszt
5107=Betölt
5108=Ment

======== TfrxFrameEditorForm ========
5200=Keretszerkesztõ
5201=Keret
5202=Keretvonal
5203=Árnyék
5204=Felsõ vonal
5205=Alsó vonal
5206=Bal vonal
5207=Jobb vonal
5208=Az összes keretvonal
5209=Nincs keret
5210=Keretszín
5211=Keretstílus
5212=Keretvastagság
5213=Árnyék
5214=Árnyékszín
5215=Árnyék szélessége

======== TfrxNewItemForm ========
5300=Új elem
5301=Elemek
5302=Minták
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Tab sorrend
5401=Tab sorrendben felsorolt kontrolok:
5402=Fel
5403=Le

======== TfrxEvaluateForm ========
5500=Kiértékel
5501=Kifejezés
5502=Eredmény

======== TfrxStdWizardForm ========
5600=Jelentésvarázsló
5601=Adat
5602=Fields
5603=Csoportok
5604=Elrendezés
5605=Stílus
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Hozzáad >
5612=Mindet hozzáadja >>
5613=< Eltávolít
5614=<< Mindet eltávolítja
5615=Hozzáad >
5616=< Eltávolít
5617=Kiválasztott mezõk:
5618=Elérhetõ mezõk:
5619=Csoportok:
5620=Irány         
5621=Elrendezés
5622=Portré
5623=Tájkép
5624=Táblázatos
5625=Oszlopos
5626=Mezõk illeszkedjenek az oldalmérethez
5627=<< Vissza
5628=Következõ >>
5629=Befejez
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standard Riport Varázsló
wzDMP=Mátrix Riport Varázsló
wzStdEmpty=Standard Riport
wzDMPEmpty=Mátrix Riport
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Minden fájl
ftPictures=Képek
ftDB=Adatbázisok
ftRichFile=RichText fájlok
ftTextFile=Szövegfájlok
prNotAssigned=(Nincs hozzárendelve)
prInvProp=Érvénytelen érték
prDupl=Duplikált név
prPict=(Kép)
mvExpr=Kifejezéseket enged
mvStretch=Nyújt
mvStretchToMax=Teljes magasságra nyújt
mvShift=Eltol
mvShiftOver=Átlapoltat eltolja
mvVisible=Látható
mvPrintable=Nyomtatható
mvFont=Betû...
mvFormat=Képernyõformátum...
mvClear=Tartalmat töröl
mvAutoWidth=Automatikus szélesség
mvWWrap=Szótörés
mvSuppress=Ismétlõdõ értékek elnyomása
mvHideZ=Nullák rejtése
mvHTML=HTML Tag-ek engedélyezése
lvDiagonal=Átlós
pvAutoSize=Automatikus méret
pvCenter=Közép
pvAspect=Arányosan
bvSplit=Osztható
bvKeepChild=Gyerekeket együttartja
bvPrintChild=Gyerek nyomtatása ha láthatatlan
bvStartPage=Új oldalra
bvPrintIfEmpty=Nyomtat, ha a részletezõ üres
bvKeepDetail=Részleteket együttartja
bvKeepFooter=Lábléceket együttartja
bvReprint=Új lapon újranyomtatja
bvOnFirst=Elsõ oldalon nyomtatja
bvOnLast=Utolsó oldalon nyomtatja
bvKeepGroup=Együttartja
bvFooterAfterEach=Minden sor után lábléc
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Szülõn nyomtatja
bvKeepHeader=Keep Header Together
obCatDraw=Rajz
obCatOther=Egyéb objektumok
obCatOtherControls=Egyéb kontrolok
obDiagLine=Átlós vonal
obRect=Téglalalp
obRoundRect=Lekerekített téglalap
obEllipse=Ellipszis
obTrian=Háromszög
obDiamond=Gyémánt
obLabel=Cimke kontrol
obEdit=Szerkesztõdoboz kontrol
obMemoC=Memo kontrol
obButton=Gomb kontrol
obChBoxC=Pipa kontrol
obRButton=Rádiógomb kontrol
obLBox=Lista kontrol
obCBox=Combo kontrol
obDateEdit=Dátumszerkesztõ kontrol
obImageC=Kép kontrol
obPanel=Panel kontrol
obGrBox=CsoportDoboz kontrol
obBBtn=Képes gomb kontrol
obSBtn=Gyorsgomb kontrol
obMEdit=Maszkolt szövegszerkesztõ kontrol
obChLB=PipaLista kontrol
obDBLookup=DBLookupComboBox kontrol
obBevel=Keret objektum
obShape=Alakzat objektum
obText=Szöveg objektum
obSysText=Rendszer szöveg
obLine=Vonal objektum
obPicture=Kép objektum
obBand=Sáv objektum
obDataBand=Adatsáv
obSubRep=Alriport objektum
obDlgPage=Párbeszéd
obRepPage=Riport lap
obReport=Riport objektum
obRich=RichText objektum
obOLE=OLE objektum
obChBox=Pipadoboz objektum
obChart=Grafikon objektum
obBarC=Vonalkód objektum
obCross=Kereszttábla objektum
obDBCross=DB kereszttábla objektum
obGrad=Átmenet objektum
obDMPText=Mátrix szöveg objektum
obDMPLine=Mátrix vonal objektum
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE adatbázis
obBDETb=BDE tábla
obBDEQ=BDE Query
obBDEComps=BDE komponensek
obIBXDB=IBX adatbázis
obIBXTb=IBX tábla
obIBXQ=IBX Query
obIBXComps=IBX komponensek
obADODB=ADO adatbázis
obADOTb=ADO tábla
obADOQ=ADO Query
obADOComps=ADO komponensek
obDBXDB=DBX adatbázis
obDBXTb=DBX tábla
obDBXQ=DBX Query
obDBXComps=DBX komponensek
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Sztring
ctDate=Dátum és idõ
ctConv=Átalakítások
ctFormat=Formázás
ctMath=Matematikai
ctOther=Egyéb
IntToStr=Átalakít egy egész értéket szöveggé
FloatToStr=Átalakít egy lebegõpontos értéket szöveggé
DateToStr=Átalakít egy dátumot szöveggé
TimeToStr=Átalakít egy idõt szöveggé
DateTimeToStr=Átalakít egy dátum-és-idõ értéket szöveggé
VarToStr=Átalakít egy variant értéket szöveggé
StrToInt=Átalakít egy szöveget egésszé
StrToInt64=Converts a string to an Int64 value
StrToFloat=Átalakít egy szöveget lebegõpontossá
StrToDate=Átalakít egy szöveget dátummá
StrToTime=Átalakít egy szöveget idõvé
StrToDateTime=Átalakít egy szöveget dátum-és-idõ-vé
Format=Visszaad egy tömbbõl összerakott formázott szöveget
FormatFloat=Formáz egy lebegõpontos értéket
FormatDateTime=Formáz egy dátum-és-idõ értéket
FormatMaskText=Maszkkal formázott szöveget ad vissza
EncodeDate=Visszaad egy TDateTime típust adott Év, Hó, és Nap-ból
DecodeDate=Felbont egy TDateTime-ot Év, Hó, és Nap értékekké
EncodeTime=Visszaad egy TDateTime-ot Óra, Perc, Másodperc, és ezredmásodpercbõl
DecodeTime=Felbont egy TDateTime-ot Óra, Perc, Másodperc, és ezredmásodperccé
Date=Visszaadja a jelenlegi dátumot
Time=Visszaadja a jelenlegi idõt
Now=Visszaadja a jelenlegi dátumot és idõt
DayOfWeek=Dátumból a hét napját adja vissza
IsLeapYear=Jelzi, ha az év szökõév
DaysInMonth=Adott hónap napjainak számát adja vissza
Length=Szöveg hosszát adja vissza
Copy=Résszöveget ad vissza
Pos=Résszöveg szövegen belüli pozicióját adja vissza
Delete=Résszöveget eltávolít
Insert=Résszöveget hozzáad
Uppercase=Nagybetûsre alakít
Lowercase=Kisbetûsre alakít
Trim=Bevezetõ és lezáró szóközöket eltávolítja
NameCase=Nagykezdõbetûsre alakít
CompareText=Két szöveget hasonlít
Chr=Egészet karakterré alakít
Ord=Karaktert egésszé alakít
SetLength=Szöveg hosszát állítja be
Round=Törtet a legközelebbi egészre alakítja
Trunc=Tört egész részét adja vissza
Int=Tört egész részét adja vissza
Frac=Tört törtrészét adja vissza
Sqrt=Négyzetgyököt von
Abs=Abszolút értéket ad vissza
Sin=Színusz (radiánban)
Cos=Koszínusz (radiánban)
ArcTan=Arkusz tangens
Tan=Tangens
Exp=Kitevõ
Ln=e alapú logaritmus
Pi=PI
Inc=Értéket növeli
Dec=Értéket csökkenti
RaiseException=Kivételt generál
ShowMessage=Üzenetdoboz
Randomize=Véletlenszámgenerátort indítja
Random=Véletlenszám
ValidInt=Igaz, ha érvényes egész a szöveg
ValidFloat=Igaz, érvényes lebegõpontos szám a szöveg
ValidDate=Igaz, ha érvényes dátum a szöveg
IIF=TrueValue, ha a kifejezés igaz, egyébként FalseValue
Get=Belsõ használatra
Set=Belsõ használatra
InputBox=Szövegbeviteli doboz
InputQuery=Szövegbeviteli doboz
MessageDlg=Üzenetdoboz
CreateOleObject=OLE objektum létrehozása
VarArrayCreate=Variant tömb létrehozása
VarType=Variant típusát adja vissza
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
