1=OK
2=Cancelar
3=Todo
4=Página actual
5=Páginas:
6=Separador de página
7=Rango de Páginas
8=Opciones de Exportar
9=Indique los números de página y/o un rango, separado por comas. Por ejemplo: 1,3,5-12
======== TfrxPreviewForm ========
100=Vista Previa
101=Imprimir
102=Imprimir
103=Abrir
104=Abrir
105=Guardar
106=Guardar
107=Exportar
108=Exportar
109=Buscar
110=Buscar
111=Ver página completa
112=Ver página completa
113=Ajustar al ancho
114=Ajustar al ancho
115=100%
116=100%
117=Dos páginas
118=Dos páginas
119=Zoom
120=Márgenes
121=Márgenes
122=Resumen
123=Resumen
124=Acercar
125=Acercar
126=Alejar
127=Alejar
128=Indice
129=Indice del Informe
130=Diapositivas
131=Diapositivas
132=Editar
133=Editar Página
134=Primera
135=Primera página
136=Anterior
137=Página anterior
138=Siguiente
139=Página siguiente
140=Ultima
141=Ultima página
142=Ir a la página

150=Pantalla completa
151=Exportar a PDF
152=Enviar por E-mail
zmPageWidth=Ajustar al ancho
zmWholePage=Ver página completa
======== TfrxPrintDialog ========
200=Imprimir
201=Impresora
202=Páginas
203=Número de copias
204=Intercalar
205=Copias
206=Imprimir
207=!Other
208=Condición:
209=Propiedades...
210=Imprimir en fichero
211=!Order
212=Nombre:
213=Modo de Impresión
214=Tamaño del papel
216=Duplex

ppAll=Todas las páginas
ppOdd=Páginas impares
ppEven=Páginas impares
pgDefault=Predefinido
pmDefault=Predefinido
pmSplit=Partir páginas grandes
pmJoin=Unir páginas pequeñas
pmScale=Escala
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Buscar texto
301=Texto a buscar:
302=Opciones de búsqueda
303=Reemplazar con
304=Desde el principio
305=Distinguir Mayus/Minus.

======== TfrxPageSettingsForm ========
400=Configurar página
401=Ancho
402=Largo
403=Tamaño
404=Orientación
405=Izquierda
406=Arriba
407=Derecha
408=Abajo
409=Márgenes
410=Vertical
411=Horizontal
412=Otros
413=Aplicar a la página actual
414=Aplicar a todas las páginas

======== TfrxDMPExportDialog ========
500=Imprimir
501=Impresora
502=Páginas
503=Copias
504=Número de copias
505=Opciones
506=Códigos de Escape
507=Imprimir en archivo
508=Códigos de página OEM
509=Pseudo graficos
510=Archivos de impresora (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Confirmar
mbError=Error
mbInfo=Información
xrCantFindClass=Clase no encontrada
prVirtual=Virtual
prDefault=Por defecto
prCustom=Personalizar
enUnconnHeader=Cabecera/Pie no conectadas
enUnconnGroup=No hay banda de datos para el grupo
enUnconnGFooter=No hay cabecera de grupo para
enBandPos=Posición incorrecta para la banda:
dbNotConn=El DataSet %s no está conectado a datos
dbFldNotFound=Campo no encontrado:
clDSNotIncl=(El Dataset no está incluido en los dataset del informe)
clUnknownVar=Variable o campo desconocido:
clScrError=Error en el script en %s: %s
clDSNotExist=El Dataset "%s" no existe
clErrors=Ha ocurrido el siguiente error:
clExprError=Error en la expresión
clFP3files=Preparando el informe
clSaving=Guardando archivo...
clCancel=Cancelar
clClose=Cerrar
clPrinting=Imprimiendo página
clLoading=Cargando archivo...
clPageOf=Página %d de %d
clFirstPass=Primera pasada: página
clNoPrinters=No hay impresoras instaladas en su sistema
clDecompressError=Error al descomprimir el contenedor
prRunningFirst=Primera pasada: página %d
prRunning=Preparando página %d
prPrinting=Imprimiendo página %d
prExporting=Exportando página %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Predeterminada
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simple
crFillMx=Llenando los datos cruzados
crBuildMx=Construyendo los datos cruzados

=========== FS strings ===============
SLangNotFound=Lenguaje '%s' no encontrado
SInvalidLanguage=Lenguaje no válido
SIdRedeclared=Identificador redeclarado:
SUnknownType=Tipo desconocido: 
SIncompatibleTypes=Tipos incompatibles
SIdUndeclared=Identificador no declarado: 
SClassRequired=Se requiere el tipo de la clase
SIndexRequired=Se requiere un índice
SStringError=La cadena no está entre las propiedades o métodos
SClassError=La clase %s no tiene propiedad por defecto
SArrayRequired=Se requiere un Array
SVarRequired=Variable requirida
SNotEnoughParams=Faltan parámetros
STooManyParams=Sobran parámetros
SLeftCantAssigned=El lado izquierdo no se puede asignar a
SForError=Los bucles For necesitan una variable numérica
SEventError=El manejador del evento ha de ser un procedimiento
======== TfrxPreviewOutlineForm ========
600=Expandir todo
601=Contraer todo
