propActive=Especifica si un Dataset está abierto o no
propActive.TfrxHighlight=Especifica si el resaltado está activo o no
propAliasName=El nombre del Alias BDE
propAlign=Determina la alineación del objeto relativa a la banda o la página
propAlignment=Justifica el texto de un objeto
propAllowAllUp=Especifica si todos los botones de un grupo pueden estar deseleccionados al mismo tiempo
propAllowEdit=Determina si el usuario puede editar las páginas del informe
propAllowExpressions=Determina si el texto contiene expresiones
propAllowGrayed=Permitir que las casillas de verificación, tengan el estado indefinido
propAllowHTMLTags=Determina si el texto contiene etiquetas HTML
propAllowSplit=Determina si una banda contiene páginas cruzadas
propAuthor=El autor del informe
propAutoSize.TfrxPictureView=Determina si la imagen debe redimensionarse automáticamente
propAutoWidth=Determina si el objeto debe redimensionarse a la longitud del texto
propBackPicture=Imagen de fondo para la página
propBarType=Tipo de código de barra
propBevelInner=Tipo de biselado
propBevelOuter=Tipo de biselado
propBevelWidth=Grueso del biselado
propBorder=Determina si se muestra el borde del biselado o no
propBorderStyle=Estilo de ventana
propBottomMargin=Tamaño para el margen de abajo
propBrushStyle=Estilo de brocha que se usará para pintar el fondo del objeto
propCalcCheckSum=Determina si el código de barras debe calcular el dígito de control automáticamente
propCancel=Determina si el botón debe activarse cuando se pulse la tecla ESCAPE
propCaption=Título del control
propCellFields=Nombres de campos representados en las celdas
propCellLevels=Número de celdas del nivel
propCenter=Determina si la imagen deberá estar centrada en el control
propCharset=Fuente
propCharSpacing=Cantidad de Píxeles entre dos caracteres
propCheckColor=Color de la marca de verificación
propChecked=Indica si la casilla del control tiene la marca de selección
propCheckStyle=Estilo de marca de selección
propChild=Banda hija conectada a esta banda
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Opciones predeterminadas de la colación
propColor.TFont=Color del texto
propColor=Color del objeto
propColor.TfrxFrame=Color del marco
propColor.TfrxHighlight=Detrmina si el color resaltado del objeto está activo
propColumnFields=Nombre de campos representados en las columnas
propColumnGap=Separación entre las columnas de la banda
propColumnLevels=Número de columnas para este nivel
propColumns=Número de columnas en esta banda
propColumnWidth=Ancho de columnas de esta banda
propCondition=Condición por la que se agrupará. El grupo de romperá si el valor de esta expresión cambia
propCondition.TfrxHighlight=Cadena de la expresión. Si esta expresión es verdadera, el resaltado se activará
propConnected=Indica si la conexión con la base de datos está activa
propConvertNulls=Determina si un campo con valor nulo se convertirá a 0 o a la cadena "Vacío"
propCopies=Número de copias por defecto
propCursor=Tipo de cursor para este objeto
propDatabaseName=Nombre de la base de datos
propDataField=Especifica el campo del cual el objeto obtendrá los datos
propDataSet=Dataset ligado a este objeto
propDate=Fecha
propDateFormat=Formato para la fecha
propDecimalSeparator=Separador de decimales
propDefault=Determina si el botón estará seleccionado por defecto
propDefHeight=Alto por defecto para la fila
propDescription.TfrxReportOptions=Descripción del informe
propDescription=Descripción de los objetos
propDiagonal=Indica si esta línea es diagonal
propDisplayFormat=Formato que se usará para la visualización de los valores
propDoublePass=Determina si el motor de informes debe hacer una segunda pasada
propDown=Determina si el botón de menú está pulsado o no
propDownThenAcross=Determina como de larga será la tabla cruzada
propDriverName=Nombre del driver del BDE
propDropShadow=Determina si el objeto tiene sombra
propDuplex=Especifica si se activa el modo duplex para esta página
propEditMask=Especifica la máscara que se usará para la edición en este control
propEnabled=Determina si el control estará accesible
propEngineOptions=Opciones del motor de informes
propExpression=Valor de la expresión que contiene el objeto
propExpressionDelimiters=Caracteres que srán usados para delimitar las expresiones contenidas en el texto
propFieldAliases=Campos del dataset
propFilter=Condición del filtro para el Dataset
propFiltered=Determina si el Dataset debe aplicar el filtro contenido en la propiedad Filter
propFlowTo=The text object that will show the text that not fit in the object
propFont=Fuente usada en este objeto
propFooterAfterEach=Determina si la banda de pie debe mostrarse después de cada fila de datos
propFormatStr=Formato para texto
propFrame=Atributos para el marco del objeto
propGapX=Indentado a la izquierda para el texto
propGapY=Indentado arriba para el texto
propGlyph=Imagen del control
propGroupIndex=Indica el grupo de botones con los que interactuará el botón
propHAlign=Alineación horizontal del texto
propHeight=Alto del objeto
propHideZeros=Determina si se mostrará o no el valor cero
propHighlight=Atributos para el resaltado
propIndexName=Nombre del índice
propInitString=Printer init string for dot-matrix reports
propItems=Lista de items
propKeepAspectRatio=Mantener el aspecto original de la imagen
propKeepChild=Determina si la banda ha de imprimirse junto a su hija
propKeepFooter=Determina si la banda ha de imprimirse junto a su pie
propKeepTogether=Determina si la banda ha de imprimirse junto a todas sus subbandas
propKind.TfrxFormat=Tipo de formateo
propKind=The kind of the button
propLargeDesignHeight=Determines whether the page will have large height in the design mode
propLayout=Disposición de la imagen en el botón
propLeft=Posición izquierda del objeto
propLeftMargin=Tamaño del margen izquierdo de la página
propLines=Texto del objeto
propLineSpacing=Número de píxeles entre dos líneas de texto
propLoginPrompt=Dtermina si se mostrará el diálogo de petición de login
propMargin=Determina el número de píxeles entre el borde de la imagen y el borde del botón
propMaster=Dataset maestro
propMasterFields=Campos por los que se establece la relación Maestro-Detalle
propMaxLength=Máxima longitud del texto
propMaxWidth=Anchura máxima de la columna
propMemo=Texto del objeto
propMinWidth=Anchura mínima de la columna
propMirrorMargins=Márgenes de página iguales en las páginas pares
propModalResult=Determina el valor que devolverá cuando se cierre con este botón una ventana modal
propName.TFont=Nombre de la fuente
propName.TfrxReportOptions=Nombre del informe
propName=Nombre del objeto
propNumGlyphs=Indica el número de imágenes contenidas en la imagen indicada en la propiedad Glyph
propOpenDataSource=Determina si la fuente de datos será abierta automáticamente o no
propOrientation=Orientación de la página
propOutlineText=Texto que se mostrará en el índice de la vista previa
propOutlineVisible=Indica si se mostrará el índice en la vista previa
propOutlineWidth=Anchura que ocupará el índice en la vista previa
propPageNumbers.TfrxPrintOptions=Número de páginas que se imprimirán
propPaperHeight=Alto de la página
propPaperWidth=Ancho de la página
propParagraphGap=Indentación para la primera línea del párrafo
propParams.TfrxBDEDatabase=Parámetros de la conexión
propParams=Parámetros de la consulta
propParentFont=Indica si el objeto usará la misma fuente que su contenedor
propPassword=Contraseña del informe
propPasswordChar=Indica el caracter que se mostrará en sustitución de los que realmente se teclean
propPicture=Imagen
propPicture.TfrxReportOptions=Imagen que describe el informe
propPosition=Posición inicial de la ventana
propPreviewOptions=Opciones de vista previa del informe
propPrintable=Indica si el objeto es imprimible. Si se establece a False, el objeto será mostrado en la vista previa, pero no se imprimirá
propPrintChildIfInvisible=Indica si la banda hija se imprimirá en el caso de que la banda padre sea invisible
propPrinter=Nombre de la impresora que aparecerá seleccionada al abrir o ejecutar el informe
propPrintIfDetailEmpty=Indica si la banda de datos se imprimirá en el caso de que sus subbandas estén vacías
propPrintIfEmpty=Indica si la página se imprimirá en el caso de que los Datasets estén vacíos
propPrintOnFirstPage=Indica si la banda se imprimirá en la primera página
propPrintOnLastPage=Indica si la banda se imprimirá en la última página
propPrintOnParent=Determina si el subreport se puede imprimir en la banda padre
propPrintOnPreviousPage=Determina si la página se puede generar en el espacio libre de la página previamente generada
propPrintOptions=Opciones de impresión del informe
propPrintPages=Determina si se imprime todo o solo las páginas pares o las impares
propRangeBegin=Determina el punto de comienzo en la navegación en el dataset
propRangeEnd=Determina el punto de terminación en la navegación en el dataset
propRangeEndCount=Determina el número de registros que se leerán del Dataset Si la propiedad RangeEnd es reCount
propReadOnly=Determina si el texto del objeto es de solo lectura
propRepeatHeaders=Determina si la columna y la fila de cabecera s4e imprimirá en la página nueva
propReportOptions=Opciones del informe
propReprintOnNewPage=Determina si la banda será reimpresa en la nueva página
propRestrictions=Establecer restricciones
propRightMargin=Tamaño del margen derecho de la página
propRotation.TfrxBarCodeView=Orientación del código de barras
propRotation=Rotación del texto
propRowCount=Número de registros virtuales en la banda de datos
propRowFields=Nombres de campos que representan las filas cruzadas
propRowLevels=Número de niveles en la fila
propRTLReading=Determina si el texto del objeto, se pintará de derecha a izquierda
propSessionName=Nombre de la sesión del BDE
propShadowColor=Color de la sombra
propShadowWidth=Ancho de la sombra
propShape=Tipo de dibujo
propShiftMode=Cambia el comportamiento del objeto
propShowColumnHeader=Determina si se mostrarán las cabeceras de columna en los cruces
propShowColumnTotal=Determina si se mostrará la columna de Total
propShowRowHeader=Determina si se mostrarán las cabeceras de fila
propShowRowTotal=Determina si se mostrará la fila de Total
propShowDialog=Determina si se mostrará el diálogo de impresión en la vista previa
propShowText=Determina si se mostrará el texto del código de barras
propSize=Tamaño de fuente
propSorted=Determina si los items serán ordenados o no
propSpacing=Determina el número de píxeles entre la imagen y el texto
propSQL=Sentencia SQL
propStartNewPage=Lanzar una nueva página antes de imprimir la banda
propStretch=Ajusta la imagen a los límetes del objeto
propStretched=Determina si el objeto puede ser ajustado
propStretchMode=Comportamiento del ajuste al objeto
propStyle.TFont=Estilo de fuente
propStyle=Estilo de control
propStyle.TfrxFrame=Estilo del marco
propSuppressRepeated=Suprime los valores repetidos
propTableName=Nombre de la tabla de datos
propTag=Tag
propTagStr=Tag string of the object
propText=Texto del objeto
propTitleBeforeHeader=Determina si se mostrará el título del informe antes de la cabecera de página
propTop=Posición arriba del objeto
propTopMargin=Tamaño del margen arriba de la página
propTyp=Tipo de marco
propUnderlines=Determina si el texto aparecerá subrayado
propURL=URL del objeto
propUserName=Nombre del usuario. Este nombre será usado para mostrarlo en el árbol de datos
propVAlign=Alineación vertical del texto
propVersionBuild=Información de versión
propVersionMajor=Información de versión, mayor version
propVersionMinor=Información de versión info, menor version
propVersionRelease=Información de versión
propVisible=Indica si el objeto se verá o no
propWidth=Anchura del objeto
propWidth.TfrxFrame=Anchura del marco
propWindowState=Estado inicial de la ventana
propWordBreak=Break russian words
propWordWrap=Determina si se insertarán retornos de carro en el texto cuando la longitud de este sobrepase el margen derecho
propZoom.TfrxBarCodeView=Zoom del código de barras
propKeepHeader=Determina si la banda se imprimirá junto a su banda de cabecera
propConnectionName=Nombre de la conexión con la base de datos usada en el informe
propCurve=Curvatura de los angulos redondeados del rectángulo
propDrillDown=Determina si el grupo puede ser perforado abajo
propFontStyle=Fuentes Estilo Matricial
propHideIfSingleDataRecord=Ocultar el pie si el grupo solo tiene una fila
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determina si se imprimen varias celdas de lado a lado o apiladas
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Tamaño del papel. Usado si PrintMode no es pmDefault
propResetPageNumbers=Reinicializa el número de páginas/total páginas cuando se imprime el grupo.
Reset page number/total pages numbers when print a group. Debe ser usado con StartNewPage = TRUE
propReverse=Determina si las páginas se imprimirán en orden descendente
propShowFooterIfDrillDown=Determina si se ha de mostrar el pie de grupo si el grupo es drilldown
propSizeMode=Como mostrar el Objeto OLE
propVersion=Versión de FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determina si un objeto Richview debe usar la impresora para formatear el texto. Una impresora debe estar instalada y lista.
propArrowEnd=Determina si se debe dibujar una flecha en el extremo de la línea.
propArrowLength=Longitud de la flecha
propArrowSolid=Determina si la flecha a dibujar será sólida
propArrowStart=Determina si se ha de dibujar una flecha en el comienzo de la línea
propArrowWidth=Anchura de la flecha
propCloseDataSource=Determina si se ha de cerrar el DataSet cuando se cierre el informe
propDatabase=Conexión a la Base de Datos
propIndexFieldNames=Nombre del Indice
propCommandTimeOut=Cantidad de tiempo necesario para ejecutar una consulta
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determina si el texto se verá tal y como se vé
propLeftLine=Línea Izquierda del marco
propTopLine=Línea de arriba del marco
propRightLine=Línea derecha del marco
propBottomLine=Línea de abajo del marco
propColor.TfrxFrameLine=Color de la línea del marco
propStyle.TfrxFrameLine=Estilo de la línea del marco
propWidth.TfrxFrameLine=Anchura de la línea del marco
propFileLink=Expresión o nombre del archivo que contiene la imagen
propEndlessWidth=Modo sin fin de la página. Si se configura a TRUE, la página crecerá dependiendo del número de registros de datos
propEndlessHeight=Modo sin fin de la página. Si se configura a TRUE, la página crecerá dependiendo del número de registros de datos
propAddHeight=Agrega la cantidad de espacio especificada a la altura de la celda
propAddWidth=Agrega la cantidad de espacio especificada a la anchura de la celda
propAllowDuplicates=Determina si la celda puede aceptar valores duplicados
propJoinEqualCells=Determina si los datos cruzados deben ensamblar las celdas con datos iguales
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
