======== TfrxObjectInspector ========
2000=Inspector de Objetos

oiProp=Propiedades
oiEvent=Eventos
======== TfrxDataTreeForm ========
2100=Arbol de datos
2101=Datos
2102=Variables
2103=Funciones
2104=Crear campo
2105=Crear título
2106=Clases

dtNoData=Datos no disponibles
dtNoData1=Ir a "Informe/Datos..." menu para añadir orígenes de datos existentes a tu informe, o desde la ventana Datos crear nuevos orígenes de datos
dtData=Datos
dtSysVar=Variables de sistema
dtVar=Variables
dtFunc=Funciones
======== TfrxReportTreeForm ========
2200=Indice del informe

======== TfrxDesignerForm ========
2300=Abrir archivo de script
2301=Guardar Script en archivo
2302=Ejecutar Script
2303=Depurar en
2304=Terminar Script
2305=Evaluar
2306=Lenguaje:
2307=Alineación
2308=Alinear al borde Izquierdo
2309=Alinear al centro
2310=Alinear a la derecha
2311=Alinear arriba
2312=Alinear al Centro
2313=Alinear Abajo
2314=Mismo espacio horizontal
2315=Mismo espacio vertical
2316=Centrar horizontalmente en la banda
2317=Centrar Verticalmente en la banda
2318=Mismo ancho
2319=Mismo largo
2320=Texto
2321=Estilo
2322=Fuente
2323=Tamaño
2324=Negrita
2325=Cursiva
2326=Subrayado
2327=Color
2328=Resaltar
2329=Rotación del Texto
2330=Ajuste izquierda
2331=Centrado
2332=Ajuste derecha
2333=Justificado
2334=Ajuste arriba
2335=Centrado
2336=Ajuste abajo
2337=Marco
2338=Línea de arriba del marco
2339=Línea de abajo del marco
2340=Línea izquierda del marco
2341=Línea derecha del marco
2342=Todas las líneas del marco
2343=Sin marco
2344=Sombra
2345=Color de fondo
2346=Color del marco
2347=Estilo de línea
2348=Grosor de líneas
2349=Estandard
2350=Nuevo informe
2351=Abrir informe
2352=Guardar informe
2353=Vista previa
2354=Añadir página
2355=Añadir diálogo
2356=Eliminar página
2357=Opciones de página
2358=Variables
2359=Cortar
2360=Copiar
2361=Pegar
2362=Formato de Copiado
2363=Deshacer
2364=Rehacer
2365=Group
2366=Ungroup
2367=Mostrar rejilla
2368=Alinear a rejilla
2369=Ajustar a rejilla
2370=Acercamiento
2371=Herramientas Extra
2372=Seleccionar herramienta
2373=Arrastrar
2374=Acercamiento
2375=Editar Texto
2376=Formato de copia
2377=Insertar Banda
2378=&Archivo
2379=&Editar
2380=Buscar...
2381=Buscar siguiente
2382=Reemplazar...
2383=&Informe
2384=Datos...
2385=Opciones...
2386=Estilos...
2387=&Ver
2388=Barras de Herramientas
2389=Estandard
2390=Texto
2391=Marco
2392=Paleta de Alineación
2393=Herramientas Extra
2394=Inspector de Objetos
2395=Arbol de Datos
2396=Arbol del Informe
2397=Reglas
2398=Guias
2399=Eliminar Guias
2400=Opciones...
2401=A&yuda
2402=Contenido de la ayuda...
2403=Sobre FastReport...
2404=Orden de tabulación...
2405=Deshacer
2406=Rehacer
2407=Cortar
2408=Copiar
2409=Pegar
2410=Agrupar
2411=Desagrupar
2412=Borrar
2413=Eliminar página
2414=Seleccionar Todo
2415=Editar...
2416=Traer al frente
2417=Enviar Atrás
2418=Nuevo...
2419=Nuevo informe
2420=Añadir página
2421=Añadir diálogo
2422=Abrir...
2423=Guardar
2424=Guardar como...
2425=Variables...
2426=Opciones de página...
2427=Vista Previa
2428=Salir
2429=Título del Informe
2430=Sumario del Informe
2431=Cabecera de página
2432=Pie de página
2433=Cabecera
2434=Pie
2435=Datos maestros
2436=Datos de detalle
2437=Datos de subdetalle
2438=Datos de 4º nivel
2439=Datos de 5º nivel
2440=Datos de 6º nivel
2441=Cabecera de grupo
2442=Pie de grupo
2443=Hija
2444=Cabecera de columna
2445=Pie de columna
2446=Superpuesto
2447=Banda vertical
2448=Cabecera
2449=Pie
2450=Datos maestros
2451=Datos de detalle
2452=Datos de subdetalle
2453=Cabecera de grupo
2454=Pie de grupo
2455=Hija
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Opciones de Fuentes
2462=Negrita
2463=Cursiva
2464=Subrayado
2465=SuperScript
2466=SubScript
2467=Condensada
2468=Ancho
2469=12 cpi
2470=15 cpi
2471=Informe (*.fr3)|*.fr3
2472=Archivos Pascal (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2473=Archivos Pascal (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2474=Conexiones...

2475=Idioma
2476=Toggle breakpoint
2477=Ejecutar hasta el cursor
2478=!Add child band
dsCm=Centímetros
dsInch=Pulgadas
dsPix=Pixeles
dsChars=Caracteres
dsCode=Código
dsData=Data
dsPage=Página
dsRepFilter=Informe (*.fr3)|*.fr3
dsComprRepFilter=Informe Comprimido (*.fr3)|*.fr3
dsSavePreviewChanges=¿Guardar los cambios de la vista previa?
dsSaveChangesTo=¿Guardar cambios en
dsCantLoad=No se puede cargar el archivo
dsStyleFile=Estilo
dsCantFindProc=No se puede localizar el procedimiento principal
dsClearScript=Esto borrarrá todo el código ¿Desea continuar?
dsNoStyle=Sin estilo
dsStyleSample=Estilos de ejemplo
dsTextNotFound=Texto '%s' no encontrado
dsReplace=¿Reemplazar '%s'?
======== TfrxAboutForm ========
2600=Acerca de FastReport
2601=Para más información, visite:
2602=Ventas:
2603=Soporte:

======== TfrxPageEditorForm ========
2700=Opciones de Página
2701=Papel
2702=Ancho
2703=Largo
2704=Tamaño
2705=Orientación
2706=Izquierda
2707=Arriba
2708=Derecha
2709=Abajo
2710=Margenes
2711=Origen del Papel
2712=Primera página
2713=Otras páginas
2714=Vertical
2715=Horizontal
2716=Otras Opciones
2717=Columnas
2718=Número
2719=Ancho
2720=Posiciones
2721=Otros
2722=Duplex
2723=Imprimir la página previa
2724=Márgenes idénticos
2725=Gran altura en modo diseño
2726=Anchura sin fin de la página
2727=Altura sin fin en la página

======== TfrxReportDataForm ========
2800=Seleccionar Datos del Informe

======== TfrxVarEditorForm ========
2900=Editar Variables
2901=Categoría
2902=Variable
2903=Editar
2904=Borrar
2905=Lista
2906=Abrir
2907=Guardar
2908= Expresión:
2909=Diccionario (*.fd3)|*.fd3
2910=Diccionario (*.fd3)|*.fd3

vaNoVar=(no hay variables definidas)
vaVar=Variables
vaDupName=Nombre Duplicado
======== TfrxOptionsEditor ========
3000=Opciones del diseñador
3001=Rejilla
3002=Tipo
3003=Tamaño
3004=Ventana de diálogo:
3005=Otros
3006=Fuentes
3007=Ventana de Código
3008=Editor de Memo
3009=Tamaño
3010=Tamaño
3011=Colores
3012=Separación entre bandas:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimetros:
3019=Pulgadas:
3020=Pixeles:
3021=Mostrar rejilla
3022=Alinear a la Rejilla
3023=Mostrar el editor después de insertar
3024=Usar las opciones de fuentes
3025=Area de trabajo
3026=Ventana de herramientas
3027=Color LCD en rejilla
3028=Colocación libre de las bandas
3029=Mostrar lista de campos
3030=Mostrar pantalla de inicio
3031=Valores por defecto
3032=Mostrar el nombre de las bandas

======== TfrxDataBandEditorForm ========
3100=Seleccionar DataSet
3101=Número de registros:

dbNotAssigned=[no asignado]
======== TfrxGroupEditorForm ========
3200=Grupo
3201=Romper en
3202=Opciones
3203=Campo
3204=Expresión
3205=Unir grupos
3206=Empezar con página en blanco
3207=Mostrar resumen

======== TfrxSysMemoEditorForm ========
3300=Memo de sistema
3301=Banda de Datos
3302=Datos
3303=Campo
3304=Función
3305=Expresión
3306=Agregar valor
3307=Variable de Sistema
3308=Contar bandas no visibles
3309=Texto
3310=Ejecutar

agAggregate=Insertar agregación
vt1=[FECHA]
vt2=[HORA]
vt3=[PAGINA#]
vt4=[TOTALPAGINAS#]
vt5=[PAGINA#] of [TOTALPAGINAS#]
vt6=[LINEA#]
======== TfrxOleEditorForm ========
3400=Objeto OLE
3401=Insertar...
3402=Editar...
3403=Cerrar

olStretched=Ajustado
======== TfrxBarcodeEditorForm ========
3500=Editor de códigos de barras
3501=Código
3502=Tipo de Barra
3503=Acercamiento:
3504=Opciones
3505=Rotación
3506=Verificación
3507=Texto
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Verificación
bcShowText=Mostrar Texto
======== TfrxAliasesEditorForm ========
3600=Editar Alias
3601=Presionar INTRO para editar el item
3602=Alias de Dataset
3603=Campos de alias
3604=Resetear
3605=Actualizar

alUserName=Nombre de Usuario
alOriginal=Nombre Original
======== TfrxParamsEditorForm ========
3700=Editor de Parametros

qpName=Nombre
qpDataType=Tipo de Dato
qpValue=Valor
======== TfrxMDEditorForm ========
3800=Union Maestro-Detalle
3801=Campos de Detalle
3802=Campos Maestros
3803=Campos de Unión
3804=Añadir
3805=Borrar

======== TfrxMemoEditorForm ========
3900=Memo
3901=Insertar Expresión
3902=Insertar Agregate
3903=Insertar Formateando
3904=Ajuste de palabras
3905=Texto
3906=Formato
3907=Resaltado

======== TfrxPictureEditorForm ========
4000=Imagen
4001=Cargar
4002=Copiar
4003=Pegar
4004=Limpiar

piEmpty=Vacío
======== TfrxChartEditorForm ========
4100=Editor de caracteres
4101=Añadir Series
4102=Borrar Series
4103=Editar Gráfico
4104=Banda origen
4105=Datos fijos
4106=Datos
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Otras opciones   
4115=Valores TopN
4116=Título TopN
4117=Ordenado
4126=X Axis

ch3D=Ver en 3D
chAxis=Mostrar ejes
chsoNone=Ninguno
chsoAscending=Ascendente
chsoDescending=Descendente
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Editor de texto enriquecido
4201=Abrir archivo
4202=Guardar en archivo
4203=Deshacer
4204=Fuente
4205=Insertar Expresión
4206=Negrita
4207=Cursiva
4208=Subrayado
4209=Ajuste Izquierda
4210=Centrado
4211=Ajuste derecha
4212=Justificado
4213=Viñetas

======== TfrxCrossEditorForm ========
4300=Editor de datos cruzados
4301=Datos
4302=Dimensiones
4303=Filas
4304=Columnas
4305=Celdas
4306=Estructura de datos cruzados   
4307=Cabecera de fila
4308=Cabecera de columna
4309=Totales de la fila
4310=Totales de la columna
4311=Intercambio filas/columnas
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Ninguno
4323=Suma
4324=Minimo
4325=Máximo
4326=Promedio
4327=Contar
4328=Ascendente (A-Z)
4329=Descendente (Z-A)
4330=Ninguno

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Ninguno
crSum=Suma
crMin=Mínimo
crMax=Máximo
crAvg=Promedio
crCount=Contar
crAsc=A-Z
crDesc=Z-A
crFillMx=Llenando los datos cruzados...
crBuildMx=Construyendo datos cruzados...
======== TfrxExprEditorForm ========
4400=Editor de expresiones
4401=Expresión:

======== TfrxFormatEditorForm ========
4500=Formato de visualización
4501=Categoría
4502=Formato
4503=Formato texto:
4504=Separador de decimales:

fkText=Texto (ninguno)
fkNumber=Número
fkDateTime=Fecha/Hora
fkBoolean=Lógico
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.aaaa
fkDateTime2=28 nov 2002;dd mmm aaaa
fkDateTime3=Noviembre 28, 2002;mmmm dd, aaaa
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Noviembre 28, 2002;hh:mm am/pm, mmmm dd, aaaa
fkBoolean1=0,1;0,1
fkBoolean2=No,Si;No,Si
fkBoolean3=_,x;_,x
fkBoolean4=Falso,Verdadero;Falso,Verdadero
======== TfrxHighlightEditorForm ========
4600=Resaltado
4601=Color...
4602=Color...
4603=Condición
4604=Fuente
4605=Fondo
4606=Negrita
4607=Cursiva
4608=Subrayado
4609=Transparente
4610=Otros

======== TfrxReportEditorForm ========
4700=Opciones del informe
4701=General
4702=Impresora
4703=Copias
4704=General
4705=Contraseña
4706=Copias intercaladas
4707=Doble pasada
4708=Imprimir aunque esté en blanco
4709=Descripción
4710=Nombre
4711=Descripción
4712=Imagen
4713=Autor
4714=Mayor
4715=Menor
4716=Revisión
4717=Acumulado
4718=Creado
4719=Modificado
4720=Descripción
4721=Version
4722=Examinar...
4723=Ajustes de la Herencia
4724=Seleccione una Opción:
4725=Sin cambios
4726=Separar el informe base
4727=Heredar del informe base
4728=Herencia

rePrnOnPort=en
riNotInherited=No heredar de este informe
riInherited=Este informe se ha heredado de: %s
======== TfrxStringsEditorForm ========
4800=Líneas

======== TfrxSQLEditorForm ========
4900=SQL
4901=Constructor de consultas

======== TfrxPasswordForm ========
5000=Contraseña
5001=Introduzca contraseña:

======== TfrxStyleEditorForm ========
5100=Editor de Estilos
5101=Color...
5102=Fuente...
5103=Marco...
5104=Añadir
5105=Borrar
5106=Editar
5107=Cargar
5108=Guardar

======== TfrxFrameEditorForm ========
5200=Editor de Marcos
5201=Marco
5202=Línea de Marco
5203=Sombra
5204=Línea de arriba
5205=Línea de abajo
5206=Línea de la izquierda
5207=Línea de la derecha
5208=Marco completo
5209=Sin marco
5210=Color del marco
5211=Estilo del marco
5212=Grosor de línea
5213=Sombra
5214=Color de sombra
5215=Grosor de la sombra

======== TfrxNewItemForm ========
5300=Nuevo elemento
5301=Elementos
5302=Plantillas
5303=Heredar el informe

======== TfrxTabOrderEditorForm ========
5400=Orden de edición
5401=Lista de Controles:
5402=Arriba
5403=Abajo

======== TfrxEvaluateForm ========
5500=Evaluar
5501=Expresión
5502=Resultado

======== TfrxStdWizardForm ========
5600=Asistente de informes
5601=Datos
5602=Campos
5603=Grupos
5604=Disposición
5605=Estilo
5606=Paso 1. Seleccionar los Datos.
5607=Paso 2. Seleccionar los campos que se mostrarán.
5608=Paso 3. Crear grupos (opcional).
5609=Paso 4. Definir la orientación de página y la disposición de los datos.
5610=Paso 5. Escoger el estilo del informe.
5611=Añadir >
5612=Añadir todos >>
5613=< Quitar
5614=<< Quitar todos
5615=Añadir >
5616=< Quitar
5617=Seleccionar campos:
5618=Campos disponibles:
5619=Grupos:
5620=Orientación   
5621=Disposición   
5622=Vertical
5623=Horizontal
5624=Datos tabulados
5625=En Columnas
5626=Ajustar los campos a la anchura de página
5627=Atrás
5628=Siguiente
5629=Finalizar
5630=Nueva tabla...
5631=Nueva consulta...
5632=Seleccionar la base de datos:
5633=Seleccionar una tabla:
5634=o
5635=Crear una consulta...
5636=Configurar la conexión

wzStd=Asistente para Informes Estandard
wzDMP=Asistente para Informes en Matricial
wzStdEmpty=Informe Estandard
wzDMPEmpty=Informe para Matricial
======== TfrxConnectionWizardForm ========
5700=Asistente de Conexión
5701=Conexión
5702=Escoger el tipo de conexión:
5703=Escoger la base de datos:
5704=Usuario
5705=Contraseña
5706=Pedir Usuario
5707=Usar Usuario/contraseña:
5708=Tabla
5709=Escoger nombre de tabla:
5710=Filtrar registros:
5711=Consulta
5712=Sentencia SQL:
5713=Constructor de Consultas
5714=Editar los Parámetros de la Consulta

ftAllFiles=Todos los archivos
ftPictures=Imágenes
ftDB=Bases de datos
ftRichFile=Texto enriquecido
ftTextFile=Archivo de texto
prNotAssigned=(No asignado)
prInvProp=Valor no válido
prDupl=Nombre Duplicado
prPict=(Imagen)
mvExpr=Permitir Expresiones
mvStretch=Ajustado
mvStretchToMax=Ajustar al ancho máximo
mvShift=Cambiao
mvShiftOver=Shift When Overlapped
mvVisible=Visible
mvPrintable=Imprimible
mvFont=Fuente...
mvFormat=Formato de visualización...
mvClear=Borrar Contenido
mvAutoWidth=Ancho Automático
mvWWrap=Ajuste de palabras
mvSuppress=Suprimir Valores Repetidos
mvHideZ=Ocultar ceros
mvHTML=Permitir etiquetas HTML
lvDiagonal=Diagonal
pvAutoSize=Tamaño Automático
pvCenter=Centrado
pvAspect=Conservar el aspecto
bvSplit=Permitir separación
bvKeepChild=Conservar junto al hijo
bvPrintChild=Imprimir Hija si Invisible
bvStartPage=Iniciar página nueva
bvPrintIfEmpty=Imprimir si Detalle Vacío
bvKeepDetail=Conservar Junto al Detalle
bvKeepFooter=Conservar Junto a su Pie
bvReprint=Reimprimir en Nueva Página
bvOnFirst=Imprimir en Primera Página
bvOnLast=Imprimir En Ultima Página
bvKeepGroup=Conservar Junto
bvFooterAfterEach=Pié después de cada fila
bvDrillDown=Perforar-Abajo
bvResetPageNo=Reinicializa el número de Páginas
srParent=Imprimir en el Padre
obCatDraw=Arrastrar
obCatOther=Otros objetos
obCatOtherControls=Otros controles
obDiagLine=Línea Diagonal
obRect=Rectangulo
obRoundRect=Rectángulo Redondeado
obEllipse=Elipse
obTrian=Triangulo
obDiamond=Diamante
obLabel=Etiqueta
obEdit=Control de Edición
obMemoC=Memo
obButton=Botón
obChBoxC=Casilla de verificación
obRButton=Botón de opción
obLBox=Cuadro de Lista
obCBox=Cuadro Combinado
obDateEdit=Editor de Fechas
obImageC=Imagen
obPanel=Panel
obGrBox=Grupo de opciones
obBBtn=Botón con imagen
obSBtn=Botón de menú
obMEdit=Editor con Formato
obChLB=Lista de verificación
obDBLookup=Lista de selección de datos
obBevel=Biselado
obShape=Dibujo
obText=Texto
obSysText=Texto de Sistema
obLine=Línea
obPicture=Imagen
obBand=Banda
obDataBand=Banda de Datos
obSubRep=SubInforme
obDlgPage=Diálogo
obRepPage=Página
obReport=Informe
obRich=Texto enriquecido
obOLE=Objeto OLE
obChBox=Casilla de verificación
obChart=Gráfico
obBarC=Código de Barras
obCross=Informe cruzado
obDBCross=Datos cruzados
obGrad=Gradiente
obDMPText=Texto para Matricial
obDMPLine=Línea para Matricial
obDMPCmd=Dot-matrix Command object
obBDEDB=Base de Datos BDE
obBDETb=Tabla BDE
obBDEQ=Consulta BDE
obBDEComps=Componentes BDE
obIBXDB=Base de Datos IBX
obIBXTb=Tabla IBX
obIBXQ=Consulta IBX
obIBXComps=Componentes IBX
obADODB=Base de Datos ADO
obADOTb=Tabla ADO
obADOQ=Consulta ADO
obADOComps=Componentes ADO
obDBXDB=Base de Datos DBX
obDBXTb=Tabla DBX
obDBXQ=Consulta DBX
obDBXComps=Componentes DBX
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Texto
ctDate=Fecha y Hora
ctConv=Conversiones
ctFormat=Formato
ctMath=Matemáticas
ctOther=Otros
IntToStr=Convertir un valor numérico entero en cadena alfanumérica
FloatToStr=Convierte un valor decimal en cadena alfanumérica
DateToStr=Convierte una fecha en cadena alfanumérica
TimeToStr=Convierte un valor de hora en cadena alfanumérica
DateTimeToStr=Convierte un valor fecha y hora en una cadena alfanumérica
VarToStr=Convierte un valor variable en una cadena alfanumérica
StrToInt=Convierte una cadena alfanumérica en un valor numérico entero
StrToInt64=Converts a string to an Int64 value
StrToFloat=Convierte una cadena alfanumérica en un valor decimal
StrToDate=Convierte una cadena alfanumérica en fecha
StrToTime=Convierte una cadena alfanumérica en hora
StrToDateTime=Convierte una cadena alfanumérica en fecha/hora
Format=Aplica una máscara a un array de argumentos y devuelve una cadena formateada
FormatFloat=Aplica un formato a un valor decimal
FormatDateTime=Aplica un formato a un valor de Fecha/Hora
FormatMaskText=Devuelve una cadena alfanumérica formateada
EncodeDate=Devuelve la fecha del Año, Mes y Día especificados
DecodeDate=Descompone una fecha especificada en el Año, Mes y Día
EncodeTime=Devuelve la hora para la Horas, Minutos, Segundos y Milidegundos
DecodeTime=Descompone la hora en Horas, Minutos, Segundos y Milisegundos
Date=Devuelve la fecha actual
Time=Devuelve la hora actual
Now=Devuelve la fecha y la hora actual
DayOfWeek=Devuelve el día de la semana de una fecha especificada
IsLeapYear=Indica si el año especificado es bisiesto
DaysInMonth=Devuelve el número de días de un més especificado
Length=Devuelve la longitud de una cadena alfanumérica
Copy=Devuelve una subcadena dentro de una cadena alfanumérica
Pos=Devuelve la posición de una subcadena dentro de una cadena alfanumérica
Delete=Borra una subcadena de una cadena alfanumérica
Insert=Inserta una subcadena en una cadena alfanumérica
Uppercase=Convierte todos los caracteres de una cadena en mayúsculas
Lowercase=Convierte todos los caracteres de una cadena en minúsculas
Trim=Descarta todos los espacios en blanco de una cadena
NameCase=Convierte el primer caracter de cada palabra de una cadena en mayúscula. El resto lo pasa a minúscula
CompareText=Compara dos Cadenas alfanuméricas
Chr=Convierte valor numérico entero a caracter
Ord=Convierte un caracter en un valor numérico entero
SetLength=Establece la longitud para una cadena alfanumérica
Round=Redondea un valor decimal
Trunc=Trunca un valor decimal
Int=Devuelve la parte entera de un valor decimal
Frac=Devuelve la parte decimal de un valor decimal
Sqrt=Devuelve la raiz cuadrada del número especificado
Abs=Devuelve el valor absoluto
Sin=Devuelve el Seno de un ángulo (en radianes)
Cos=Devuelve el Coseno de un ángulo (en radianes)
ArcTan=Devuelve la ArcoTangente
Tan=Devuelve la Tangente
Exp=Devuelve el Exponencial
Ln=Returns the natural log of a real expression
Pi=Devuelve 3.1415926...
Inc=Incrementa un valor
Dec=Decrementa un valor
RaiseException=Lanza una excepción
ShowMessage=Mostrar mensajes
Randomize=Inicializar el generador de números aleatorios
Random=Devuelve un número aleatorio
ValidInt=Devuelve Verdadero si la cadena alfanumérica especificada contiene un número entero válido
ValidFloat=Devuelve Verdadero si la cadena alfanumérica especificada contiene un número decimal válido
ValidDate=Devuelve Verdadero si la cadena alfanumérica especificada contiene una fecha válida
IIF=Devuelve el valor1 si la expresión es verdadera. En caso contrario devuelve el valor2
Get=Solo para uso interno
Set=Solo para uso interno
InputBox=Muestra una ventana de diálogo para que el usuario introduzca una cadena
InputQuery=Muestra una ventana de diálogo para que el usuario introduzca una cadena
MessageDlg=Muestra una ventana con un mensaje
CreateOleObject=Crea un objeto OLE
VarArrayCreate=Crea un array de variantes
VarType=Devuelve el tipo de valor contenido en un variante
ctAggregate=Agregación
Sum=Calcula la suma de <Expresion> para una banda de datos
Avg=Calcula la media de <Expresion> para una banda de datos
Min=Calcula el mínimo de <Expresion> para una banda de datos
Max=Calcula el máximo de <Expresion> para una banda de datos
Count=Calcula el número de filas de datos
wzDBConn=Nuevo Asistente de Conexión
wzDBTable=Nuevo Asistente de Tabla
wzDBQuery=Nuevo Asistente de Consulta
DayOf=Devuelve el número del día (1..31) de la fecha pasada
MonthOf=Devuelve el número del mes (1..12) de la fecha pasada
YearOf=Devuelve el año de la fecha pasada
bvKeepHeader=Conservar Junto a la Cabecera
======== TfrxConnEditorForm ========
5800=Conexiones
5801=Nuevo
5802=Borrar

cpName=Nombre
cpConnStr=Cadena para la Conexión
startCreateNew=Crear un nuevo informe
startCreateBlank=Crear un informe en blanco
startOpenReport=Abrir un Informe
startOpenLast=Abrir el último informe
startEditAliases=Editar Alias de la Conexión
startHelp=Ayuda

======== TfrxWatchForm ========
5900=Relojes
5901=Añadir reloj
5902=Borrar reloj
5903=Editar Reloj

======== TfrxInheritErrorForm ========
6000=Error al Heredar
6001=Los informes Base y el Heredado tienen objetos duplicados. ¿ Que debemos hacer ?
6002=Borrar duplicados
6003=Renombrar duplicados
