1=OK
2=Cancelar
3=Todas
4=Página atual
5=Páginas:
6=Quebra de página
7=Intervalo de páginas
8=Configurações de Exportação
9=Informe números e/ou intervalos de páginas, separados por vírgulas. Ex.: 1,3,5-12
======== TfrxPreviewForm ========
100=Visualizar
101=Imprimir
102=Imprimir
103=Abrir
104=Abrir
105=Salvar
106=Salvar
107=Exportar
108=Exportar
109=Localizar
110=Localizar
111=Página Inteira
112=Página Inteira
113=Tamanho da Página
114=Tamanho da Página
115=100%
116=100%
117=Duas Páginas
118=Duas Páginas
119=Zoom
120=Margens
121=Margens
122=Resumo
123=Resumo
124=Aumenta Zoom
125=Aumenta Zoom
126=Diminui Zoom
127=Diminui Zoom
128=Marcador
129=Marcador do relatório
130=Miniatura
131=Miniatura do relatório
132=Editar
133=Editar Página
134=Primeira
135=Primeira Página
136=Anterior
137=Página Anterior
138=Próxima
139=Próxima Página
140=Última
141=Última Página
142=Número da Página
150=Tela Cheia
151=Exportar para PDF
152=Enviar por email
zmPageWidth=Tamanho da Página
zmWholePage=Página Inteira
======== TfrxPrintDialog ========
200=Imprimir
201=Impressora
202=Páginas
203=Número de cópias
204=Agrupar
205=Cópias
206=Imprimir
207=!Other
208=Onde:
209=Propriedades...
210=Imprimir para arquivo
211=!Order
212=Nome:
213=Modo impressora
214=Cópia da impressão
216=Direção
ppAll=Todas as páginas
ppOdd=Páginas ímpares
ppEven=Páginas pares
pgDefault=Padrão
pmDefault=Padrão
pmSplit=Repartir páginas grandes
pmJoin=Juntar páginas pequenas
pmScale=Escala
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Localizar Texto
301=Texto para localizar:
302=Opções de pesquisa
303=Substituir por
304=Pesquisar do início
305=Diferenciar maiúsculas de minúsculas
======== TfrxPageSettingsForm ========
400=Configurações da página
401=Largura
402=Altura
403=Tamanho
404=Orientação
405=Esquerda
406=Superior
407=Direita
408=Inferior
409=Margens
410=Retrato
411=Paisagem
412=Outros
413=Aplicar na página atual
414=Aplicar em todas as páginas
======== TfrxDMPExportDialog ========
500=Imprimir
501=Impressora
502=Páginas
503=Cópias
504=Número de cópias
505=Opções
506=Comandos de escape
507=Imprimir para arquivo
508=Código de página OEM
509=Pseudográfico
510=Arquivo de impressão (*.prn)|*.prn
======== TfrxProgress ========
mbConfirm=Confirmação
mbError=Erro
mbInfo=Informação
xrCantFindClass=Classe não encontrada
prVirtual=Virtual
prDefault=Padrão
prCustom=Personalizado
enUnconnHeader=Cabeçalho/Rodapé desconectado
enUnconnGroup=Grupo sem banda de dados
enUnconnGFooter=Sem cabeçalho de grupo para
enBandPos=Posição incorreta da banda:
dbNotConn=DataSet %s não está conectado a dados
dbFldNotFound=Campo não encontrado:
clDSNotIncl=(dataset não está incluído em Report.DataSets)
clUnknownVar=Variável ou campo de dados desconhecido:
clScrError=Erro no script em %s: %s
clDSNotExist=Dataset "%s" não existe
clErrors=Erro(s) encontrado(s):
clExprError=Erro na expressão
clFP3files=Relatório Preparado
clSaving=Salvando arquivo...
clCancel=Cancelar
clClose=Fechar
clPrinting=Imprimindo página
clLoading=Carregando arquivo...
clPageOf=Página %d de %d
clFirstPass=Primeiro passo: página
clNoPrinters=Nenhuma impressora instalada no sistema
clDecompressError=Erro de descompressão de fluxo
crFillMx=Preenchendo o cross-tab...
crBuildMx=Construindo o cross-tab...
prRunningFirst=Primeiro passo: página %d
prRunning=Preparando página %d
prPrinting=Imprimindo página %d
prExporting=Exportando página %d
uCm=cm
uInch=pol
uPix=px
uChar=car
dupDefault=Padrão
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simples
=========== FS strings ===============
SLangNotFound=Linguagem '%s' não encontrada
SInvalidLanguage=Identificação de linguagem inválida
SIdRedeclared=Identificador declarado novamente:
SUnknownType=Tipo desconhecido:
SIncompatibleTypes=Tipos incompatíveis
SIdUndeclared=Identificador não declarado:
SClassRequired=Tipo de classe requerido
SIndexRequired=Indice requerido
SStringError=Strings não possuem propriedades ou métodos
SClassError=Classe %s não tem uma propriedade padrão
SArrayRequired=Tipo vetor requerido
SVarRequired=Variável requerida
SNotEnoughParams=Sem parâmetros suficientes
STooManyParams=Parâmetros demais
SLeftCantAssigned=Lado esquerdo não pode ser atribuído
SForError=Para um laço a variável deve ser numérica
SEventError=Manipulador de evento deve ser um procedimento
======== TfrxPreviewOutlineForm ========
600=Expande tudo
601=Comprime tudo
