======== TfrxXLSExportDialog ========
8000=Exportar para Excel
8001=Estilos
8002=Figuras
8003=Mesclar células
8004=Exportação rápida
8005=WYSIWYG
8006=Como texto
8007=Fundo
8008=Abrir o Excel depois de exportar
8009=Arquivo do Excel  (*.xls)|*.xls
8010=.xls
======== TfrxXMLExportDialog ========
8100=Exportar para Excel (XML)
8101=Estilos
8102=WYSIWYG
8103=Fundo
8104=Abrir o Excel depois de exportar
8105=Arquivo XML do Excel (*.xls)|*.xls
8106=.xls
======== TfrxHTMLExportDialog ========
8200=Exportar para tabela HTML
8201=Abrir depois de exportar
8202=Estilos
8203=Figura
8204=Todas em uma pasta
8205=Largura fixa
8206=Navegador de páginas
8207=Multi-página
8208=Navegador Mozilla
8209=Fundo
8210=Arquivo HTML (*.html)|*.html
8211=.html
======== TfrxTXTExportDialog ========
8300=Exportar para Texto (impressora matricial)
8301=Visualizar ligado/desligado
8302= Propriedades de Exportação
8303=Quebras de página
8304=Página de código OEM
8305=Linhas vazias
8306=Espaços no início
8307=Páginas:
8308=Informe números e/ou intervalo de páginas separados por vírgulas. Ex.: 1,3,5-12
8309=Escalonamento
8310=Escala X
8311=Escala Y
8312=Bordas
8313=Nenhuma
8314=Simples
8315=Gráfica
8316=Somente com página de código OEM
8317=Imprimir depois de exportar
8318=Salvar configurações
8319=Visualizar
8320=Largura:
8321=Altura:
8322=Página
8323=Mais Zoom
8324=Menos Zoom
8325=Arquivo de texto (impressora matricial)(*.prn)|*.prn
8326=.prn
======== TfrxPrnInit ========
8400=Imprimir
8401=Impressora
8402=Nome
8403=Configuração...
8404=Cópias
8405=Número de cópias
8406=Configuração inicial da impressora
8407=Tipo de impressora
8408=.fpi
8409=Modelo inicial da impressora (*.fpi)|*.fpi
8410=.fpi
8411=Modelo inicial da impressora (*.fpi)|*.fpi
======== TfrxRTFExportDialog ========
8500=Exportar para RTF
8501=Figuras
8502=WYSIWYG
8503=Abrir depois de exportar
8504=Arquivo RTF (*.rtf)|*.rtf
8505=.rtf
======== TfrxIMGExportDialog ========
8600=Configurações de Exportação
8601=Configurações da Imagem
8602=Qualidade JPEG
8603=Resolução (dpi)
8604=Arquivos separados
8605=Reduzir página
8606=Monocromático
======== TfrxPDFExportDialog ========
8700=Exportar para PDF
8701=Compactado
8702=Fontes embutidas
8703=Impressão otimizada
8704=Indice
8705=Fundo
8706=Abrir depois de exportar
8707=Arquivo PDF Adobe (*.pdf)|*.pdf
8708=.pdf
RTFexport=Arquivo RTF
BMPexport=Imagem BMP
JPEGexport=Imagem JPEG
TIFFexport=Imagem TIFF
TextExport=Texto (impressora matricial)
XlsOLEexport=Tabela Excel (OLE)
HTMLexport=Arquivo HTML
XlsXMLexport=Tabela Excel (XML)
PDFexport=Arquivo PDF
ProgressWait=Por favor, aguarde
ProgressRows=Definindo linhas
ProgressColumns=Definindo colunas
ProgressStyles=Definindo estilos
ProgressObjects=Exportando objetos
TIFFexportFilter=Imagem TIFF (*.tif)|*.tif
BMPexportFilter=Imagem BMP (*.bmp)|*.bmp
JPEGexportFilter=Imagem JPEG (*.jpg)|*.jpg
HTMLNavFirst=Início
HTMLNavPrev=Anterior
HTMLNavNext=Seguinte
HTMLNavLast=Fim
HTMLNavRefresh=Atualizar
HTMLNavPrint=Imprimir
HTMLNavTotal=Páginas
======== TfrxSimpleTextExportDialog ========
8800=Exportar para Texto
8801=Arquivos texto (*.txt)|*.txt
8802=.txt
SimpleTextExport=Arquivo Texto
======== TfrxCSVExportDialog ========
8850=Exportar para CSV
8851=Arquivo CSV (*.csv)|*.csv
8852=.csv
8853=Separador
CSVExport=Arquivo CSV
======== TfrxMailExportDialog ========
8900=Exportar para E-mail
8901=E-mail
8902=Conta
8903=Conexão
8904=Destinatário
8905=Anexo
8906=Formato
8907=Endereço de email
8908=Nome
8909=Servidor
8910=Login
8911=Emitente
8912=Mensagem
8913=Texto
8914=Organização
8915=Senha
8916=Porta
8917=Lembrar propriedades
8918=Campos requeridos não estão preenchidos
8919=Configurações de exportação avançadas
8920=Assinatura
8921=Criar
8922=Assunto
8923=Atenciosamente
8924=Enviar mensagem para
EmailExport=E-mail
FastReportFile=Arquivo FastReport
======== TfrxGIFExport ========
GifexportFilter=Arquivo GIF (*.gif)|*.gif
GIFexport=Imagem GIF
======== 3.21 ========
8950=Contínuo
======== 3.22 ========
8951=Cabeçalho/Rodapé da página
8952=Texto
8953=Cabeçalho/Rodapé
8954=Nenhum
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
