propActive=Especifica se o Dataset está aberto ou não
propActive.TfrxHighlight=Especifica se o destaque está ativo
propAliasName=O nome do alias BDE
propAlign=Determina o alinhamento do objeto em relação à banda ou página
propAlignment=O alinhamento do texto do objeto
propAllowAllUp=Especifica se todos os speed buttons no grupo podem ser desmarcados ao mesmo tempo
propAllowEdit=Determina se o usuário pode editar as páginas do relatório preparado
propAllowExpressions=Determina se o objeto de texto pode conter expressões dentro do texto
propAllowGrayed=Permite o estado nulo dos checkboxes
propAllowHTMLTags=Determina se o objeto de texto pode conter tags HTML no seu conteúdo
propAllowSplit=Determina se a banda pode dividir seu conteúdo entre páginas
propAuthor=O autor do relatório
propAutoSize.TfrxPictureView=Determina se a figura deve definir seu tamanho automaticamente
propAutoWidth=Determina se o objeto de texto deve definir sua largura automaticamente
propBackPicture=A figura de fundo da página
propBarType=O tipo do código de barras
propBevelInner=O tipo de relevo interno
propBevelOuter=O tipo de relevo externo
propBevelWidth=A largura do relevo
propBorder=Determina se a borda externa deve ser mostrada ou não
propBorderStyle=O estilo da janela
propBottomMargin=O tamanho da margem inferior da página
propBrushStyle=O estilo do pincel usado para o fundo do objeto
propCalcCheckSum=Determina se o código de barras deve calcular o dígito verificador automaticamente
propCancel=Determina se o botão deve ser ativado quando a tecla Esc for pressionada
propCaption=O rótulo do controle
propCellFields=Nomes dos campos do BD representam as células do cruzamento
propCellLevels=Número de níveis de células
propCenter=Determina se a imagem deve ser centralizada dentro do controle
propCharset=O conjunto de caracteres da fonte
propCharSpacing=Quantidade de pixels entre dois caracteres
propCheckColor=A cor da marca
propChecked=Determina se o controle está marcado
propCheckStyle=O estilo da marca
propChild=Banda filha conectada a esta banda
propClipped=Determina quando o texto deve ser aparado dentro dos limites dos objetos
propCollate=Configuração padrão de agrupamento
propColor.TFont=A cor do texto
propColor=A cor do objeto
propColor.TfrxFrame=A cor da borda
propColor.TfrxHighlight=Determina a cor do objeto se o destaque (highlight) está ativo
propColumnFields=Nomes dos campos do BD representando as colunas do cruzamento
propColumnGap=O espaço entre colunas da banda
propColumnLevels=Número de níveis de colunas
propColumns=Número de colunas na banda
propColumnWidth=A largura da coluna da banda
propCondition=A condição de agrupamento. O grupo irá quebrar se o valor desta expressão mudar
propCondition.TfrxHighlight=String de expressão. Se esta expressão for Verdadeira, o destaque será ativado.
propConnected=Indica se a conexão com o banco de dados está ativa
propConvertNulls=Determina se valores nulos do BD serão convertidos para 0, Falso ou string vazia
propCopies=O número padrão de cópias
propCursor=O cursor do objeto
propDatabaseName=O nome do banco de dados
propDataField=Especifica o campo do qual o objeto obtém seus dados
propDataSet=Liga o objeto ao dataset que contém o campo que ele representa
propDate=O valor de data do controle
propDateFormat=Especifica o formato em que a data é apresentada
propDecimalSeparator=O separador decimal
propDefault=Determina se o botão é o botão padrão
propDefHeight=Altura padrão da linha
propDescription.TfrxReportOptions=A descrição do relatório
propDescription=A descrição do relatório
propDiagonal=Indica que a linha é diagonal
propDisplayFormat=O formato do valor exibido
propDoublePass=Determina se o mecanismo do relatório deve realizar um segundo passo
propDown=Determina se o speed button está pressionado ou não
propDownThenAcross=Determina como uma tabela cruzada grande será dividida entre páginas
propDriverName=O nome do driver BDE
propDropShadow=Determina se o objeto possui sombra
propDuplex=Especifica o modo duplex para a página
propEditMask=Especifica a máscara que representa que texto é válido para o controle Edit com máscara
propEnabled=Determina se o controle está habilitado
propEngineOptions=As opções do mecanismo do relatório
propExpression=O valor desta expressão será exibido no objeto
propExpressionDelimiters=Os caracteres que serão usados para delimitar as expressões contidas no texto
propFieldAliases=Os apelidos dos campos do dataset
propFilter=A condição de filtragem para o dataset
propFiltered=Determina se o dataset deve filtrar os registros usando a condição na propriedade Filter
propFlowTo=O objeto de texto que mostrará o texto que não couber no objeto
propFont=Os atributos da fonte do objeto
propFooterAfterEach=Determina se a banda de rodapé deverá ser mostrada após cada linha de dados
propFormatStr=A string de formatação
propFrame=Os atributos da borda do objeto
propGapX=A endentação esquerda do texto
propGapY=A endentação superior do texto
propGlyph=A imagem do controle
propGroupIndex=Permite aos speed buttons funcionar juntos como um grupo
propHAlign=O alinhamento horizontal do texto
propHeight=A altura do objeto
propHideZeros=Determina se o objeto de texto esconderá os valores zerados
propHighlight=Os atributos do destaque condicional
propIndexName=O nome do índice
propInitString=String de inicialização da impressora para relatórios matriciais
propItems=Itens de lista do objeto
propKeepAspectRatio=Manter o tamanho proporcional da imagem
propKeepChild=Determina se a banda será impressa junto de sua banda filha
propKeepFooter=Determina se a banda será impressa junto de seu rodapé
propKeepHeader=Determina se a banda será impressa junto com seu cabeçalho
propKeepTogether=Determina se a banda será impressa junto de todas suas sub-bandas
propKind.TfrxFormat=O tipo de formatação
propKind=O tipo de botão
propLargeDesignHeight=Determina se a página possuirá altura extensa no modo de desenho
propLayout=O leiaute do glyph do botão
propLeft=A coordenada esquerda do objeto
propLeftMargin=O tamanho da margem esquerda da página
propLines=O texto do objeto
propLineSpacing=A quantidade de pixels entre duas linhas de texto
propLoginPrompt=Determina se o diálogo de login deverá ser mostrado
propMargin=Determina o número de pixels entre a borda da imagem e a borda do botão
propMaster=O dataset mestre
propMasterFields=Os campos ligados por relação mestre-detalhe
propMaxLength=Tamanho máximo do texto
propMaxWidth=Largura máxima da coluna
propMemo=O texto do objeto
propMinWidth=Largura mínima da coluna
propMirrorMargins=Espelha as margens nas páginas pares
propModalResult=Determina se e como o botão fecha seu formulário modal
propName.TFont=O nome da fonte
propName.TfrxReportOptions=O nome do relatório
propName=O nome do objeto
propNumGlyphs=Indica o número de imagens no gráfico especificado na propriedade Glyph
propOpenDataSource=Determina se a fonte de dados deve ser aberta automaticamente ou não
propOrientation=A orientação da página
propOutlineText=O texto que será mostrado no controle de resumo da visualização
propOutlineVisible=A visibilidade do controle de resumo da visualização
propOutlineWidth=A largura do controle de resumo da visualização
propPageNumbers.TfrxPrintOptions=O número das páginas a serem impressas.
propPaperHeight=A altura da página
propPaperWidth=A largura da página
propParagraphGap=A endentação da primeira linha do parágrafo
propParams.TfrxBDEDatabase=Os parâmetros da conexão
propParams=Os parâmetros da query
propParentFont=Determina se o objeto usará a fonte de seu objeto pai
propPassword=A senha do relatório
propPasswordChar=Indica o caractere, se algum, a ser mostrado no lugar dos caracteres reais digitados no controle
propPicture=A figura
propPicture.TfrxReportOptions=A figura descritiva do relatório
propPosition=A posição inicial da janela
propPreviewOptions=As opções de visualização do relatório
propPrintable=Se o objeto será impresso. Objetos com Printable=False serão visualizados, mas não impressos
propPrintChildIfInvisible=Determina se a banda filha será impressa caso sua banda pai seja invisível
propPrinter=O nome da impressora que será selecionada quando este relatório for aberto ou executado
propPrintIfDetailEmpty=Determina se a banda de dados será impressa caso sua sub-banda esteja vazia
propPrintIfEmpty=Determina se a página será impressa caso todos os seus datasets estejam vazios
propPrintOnFirstPage=Determina se a banda será impressa na primeira página
propPrintOnLastPage=Determina se a banda será impressa na última página
propPrintOnParent=Determina se o sub-relatório será impresso em sua banda pai
propPrintOnPreviousPage=Determina se a página pode ser gerada no espaço livre da página gerada anteriormente
propPrintOptions=Opções de impressão do relatório
propPrintPages=Determina a impressão de todas as páginas, somente as ímpares ou somente as pares
propRangeBegin=Determina o ponto inicial de navegação no dataset
propRangeEnd=Determina o ponto final de navegação no dataset
propRangeEndCount=Determina o número de registros no dataset se RangeEnd for reCount
propReadOnly=Determina se o objeto de texto é somente leitura
propRepeatHeaders=Determina se os cabeçalhos de coluna e linha serão reimpressos em uma nova página
propReportOptions=As opções do relatório
propReprintOnNewPage=Determina se a banda será reimpressa em uma nova página
propRestrictions=Conjunto de sinais de restrição
propRightMargin=O tamanho da margem direita da página
propRotation.TfrxBarCodeView=A orientação do código de barras
propRotation=A rotação do texto
propRowCount=Número de registros virtuais na banda de dados
propRowFields=Nomes dos campos de BD representando as linhas de cruzamento
propRowLevels=Número de níveis de linhas
propRTLReading=Determina se o objeto de texto mostrará seu conteúdo no sentido da direita para a esquerda
propSessionName=O nome da sessão BDE
propShadowColor=A cor da sombra
propShadowWidth=A largura da sombra
propShape=O tipo de forma
propShiftMode=O comportamento de deslocamento do objeto
propShowColumnHeader=Determina se o cruzamento mostrará os cabeçalhos das colunas
propShowColumnTotal=Determina se o cruzamento mostrará o total geral da coluna
propShowRowHeader=Determina se o cruzamento mostrará os cabeçalhos das linhas
propShowRowTotal=Determina se o cruzamento mostrará o total geral da linha
propShowDialog=Determina se o diálogo de impressão será mostrado na janela de visualização
propShowText=Determina se o objeto código de barras mostrará texto em formato legível
propSize=O tamanho da fonte
propSorted=Determina se os itens estão ordenados ou não
propSpacing=Determina o número de pixels entre a imagem e o texto
propSQL=A declaração SQL
propStartNewPage=Inicia uma nova página antes de imprimir a banda
propStretch=Estica a figura para caber nos limites do objeto
propStretched=Determina se o objeto pode ser esticado
propStretchMode=Modo para esticar o objeto
propStyle.TFont=O estilo da fonte
propStyle=O estilo do controle
propStyle.TfrxFrame=O estilo da borda do objeto
propSuppressRepeated=Suprime valores repetidos
propTableName=O nome da tabela de dados
propTag=O número de marca do objeto
propTagStr=A string de marca do objeto
propText=O texto do objeto
propTitleBeforeHeader=Determina se o título do relatório deve ser mostrado antes do cabeçalho da página
propTop=A coordenada superior do objeto
propTopMargin=O tamanho da margem superior da página
propTyp=O tipo da borda
propUnderlines=Determina se o objeto de texto mostrará linhas de grade após cada linha de texto
propURL=O URL do objeto
propUserName=Nome do usuário do objeto de dados. Este nome será mostrado na árvore de dados
propVAlign=O alinhamento vertical do texto
propVersionBuild=Informação de versão, compilação
propVersionMajor=Informação de versão, versão maior
propVersionMinor=Informação de versão, versão menor
propVersionRelease=Informação de versão, liberação
propVisible=Visibilidade do objeto
propWidth=Largura do objeto
propWidth.TfrxFrame=A largura da borda
propWindowState=Estado inicial da janela
propWordBreak=Quebrar palavras em russo
propWordWrap=Determina se o objeto de texto insere retornos de carro suaves para que o texto quebre na margem direita
propZoom.TfrxBarCodeView=Zooms para o código de barras
propConnectionName=Nome da conexão à base de dados usada no relatório
propCurve=Curvatura das bordas do objeto roundrectangle
propDrillDown=Determina se o grupo lançado para baixo (drill-down)
propFontStyle=Estilo da fonte matricial
propHideIfSingleDataRecord=Esconda o rodapé se um grupo tiver somente um registro de dados
propOutlineExpand=Determina se expande o relatório para fora da linha ou não
propPlainCells=Determina se imprime as diversas células lado a lado ou empilhado
propPrintMode=Modalidade de impressão: normal, imprime uma página grande repartida em pequenas páginas, ou diversas páginas pequenas em uma grande
propPrintOnSheet=Tamanho do papel para impressão do relatório. Usado se PrintMode não for pmDefault
propResetPageNumbers=Restaura número/total de páginas quando imprimir o grupo. Se for usada a opção StartNewPage setada para true
propReverse=Determina se imprime páginas na ordem invertida
propShowFooterIfDrillDown=Determina se mostra o rodapé do grupo quando o grupo for lançado para baixo (drill-down)
propSizeMode=Exibe modo do objeto OLE
propVersion=Versão do FastReport
propWideBarRatio=Relativo a largura das barras do objeto barcode
propWysiwyg=Determina se usa o canvas da impressora para formatar o texto objeto richtext. A impressora deverá estar instalada e pronta.
propArrowEnd=Determina se extrai a seta da extremidade da linha
propArrowLength=Comprimento da seta
propArrowSolid=Determina se extrai uma seta com linha sólida
propArrowStart=Determina se extrai uma seta no início da linha
propArrowWidth=Largura da seta
propCloseDataSource=Determina se fecha o dataset quando o relatório é finalizado
propDatabase=Conexão à Base de Dados
propIndexFieldNames=Nomes de indice dos campos
propCommandTimeOut=Quantidade de tempo necessário para executar a query
propExpandDrillDown=Determina se expande todos os elementos drill-down no início do relatório
propWysiwyg.TfrxMemoView=Determina se mostra o texto no modo WYSIWYG
propLeftLine=Linha esquerda de um quadro
propTopLine=Linha superior de um quadro
propRightLine=Linha direita de um quadro
propBottomLine=Linha inferior de um quadro
propColor.TfrxFrameLine=A cor da linha do quadro
propStyle.TfrxFrameLine=O estilo da linha do quadro
propWidth.TfrxFrameLine=A largura da linha do quadro
propFileLink=Expressão ou nome do arquivo que contém uma imagem
propEndlessWidth=Modalidade de página Endless. Se true, a largura da página crescerá dependendo do número de registros de dados nela
propEndlessHeight=Modalidade de página Endless. Se true, o tamanho da página crescerá dependendo do número de registros de dados nela
propAddHeight=Adiciona uma quantidade de espaço especificada à altura da célula
propAddWidth=Adiciona uma quantidade de espaço especificada à largura da célula
propAllowDuplicates=Determina se a célula pode aceitar string com valores duplicados
propJoinEqualCells=Determina se o crosstab deve juntar as células com valores iguais
propNextCross=Ponteiro para o próximo crosstab que será mostrado lado a lado
propNextCrossGap=Abertura entre o lado a lado do crosstab
propShowCorner=Determina se o crosstab deve indicar os elementos de canto esquerdo superior
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
