1=確定
2=取消
3=全部
4=本頁
5=頁:
6=分頁
7=頁數範圍
8=匯出設定
9=輸入頁數/文件範圍，並以逗號分隔(例如:1,3,5-12)
======== TfrxPreviewForm ========
100=預覽
101=列印
102=列印
103=開啟
104=開啟
105=儲存
106=儲存
107=匯出
108=匯出
109=尋找
110=尋找
111=整頁
112=整頁
113=頁寬
114=頁寬
115=100%
116=100%
117=兩頁
118=兩頁
119=顯示比例
120=頁面設定
121=頁面設定
122=綱要
123=綱要
124=縮小
125=縮小
126=放大
127=放大
128=縮圖
129=報表縮圖
130=縮圖
131=縮圖
132=編輯頁
133=編輯頁
134=首頁
135=首頁
136=前頁
137=前頁
138=次頁
139=次頁
140=末頁
141=末頁
142=頁數

150=全螢幕
151=匯出PDF文件
152=傳送到電子郵件
zmPageWidth=頁寬
zmWholePage=整頁
======== TfrxPrintDialog ========
200=列印
201=印表機   
202=頁 
203=列印份數
204=自動分頁(&T)
205=份數(&C)   
206=列印
207=!Other
208=位置:
209=內容(&P)
210=列印至檔案(&L)
211=!Order
212=名稱:
213=列印模式
214=單面列印
216=雙面列印

ppAll=範圍內全部頁面
ppOdd=奇數頁
ppEven=偶數頁
pgDefault=預設值
pmDefault=預設值
pmSplit=分割大頁面
pmJoin=合併小頁面
pmScale=大小
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=尋找文字
301=尋找目標:
302=選項   
303=取代
304=起點
305=區分大小寫

======== TfrxPageSettingsForm ========
400=頁面設定
401=寬度
402=高度
403=紙張大小   
404=列印方向   
405=左
406=上
407=右
408=下
409=邊界   
410=直印
411=橫印
412=其他
413=套用本頁
414=套用全部

======== TfrxDMPExportDialog ========
500=列印
501=印表機   
502=頁   
503=份數   
504=份數
505=選項   
506=Escape 指令   
507=列印至檔案
508=OEM 頁碼
509=擴充的圖形字元
510=印表機檔 (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=確認
mbError=錯誤
mbInfo=資訊
xrCantFindClass=不明的類別
prVirtual=虛擬
prDefault=預設
prCustom=自定
enUnconnHeader=未連接至表首/尾
enUnconnGroup=群組未連接至資料庫
enUnconnGFooter=沒有群組表尾
enBandPos=Band的位置錯誤:
dbNotConn=資料集 %s 未連接至資料庫
dbFldNotFound=欄位不存在:
clDSNotIncl=(資料集未加入至 Report.DataSets)
clUnknownVar=未知的變數或資料庫欄位:
clScrError=Script 錯誤在 %s: %s
clDSNotExist=資料集 "%s" 不存在
clErrors=發生下列的錯誤:
clExprError=運算式錯誤
clFP3files=報表檔
clSaving=儲存檔案...
clCancel=取消
clClose=結束
clPrinting=列印頁
clLoading=載入檔案...
clPageOf=頁 %d / %d
clFirstPass=第一次處理過程: 頁 
clNoPrinters=你的系統尚未安裝印表機
clDecompressError=Stream 解壓縮發生錯誤
crFillMx=填入交叉報表...
crBuildMx=建立交叉報表...
prRunningFirst=第一次處理: 第 %d 頁
prRunning=產生第 %d 頁
prPrinting=列印第 %d 頁
prExporting=匯出第 %d 頁
uCm=公分
uInch=英吋
uPix=點
uChar=字元
dupDefault=預設值
dupVert=垂直
dupHorz=水平
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=找不到 '%s' 語言
SInvalidLanguage=不合法的語言定義
SIdRedeclared=識別字重複宣告: 
SUnknownType=未知的型態: 
SIncompatibleTypes=不相容的型態
SIdUndeclared=識別字未宣告: 
SClassRequired=此處需要類別(Class)型態
SIndexRequired=此處需要索引(Index)
SStringError=Strings沒有屬性(properties)或方法(methods)
SClassError=類別(Class) %s 沒有預設的屬性
SArrayRequired=此處需要陣列型態
SVarRequired=此處需要變數
SNotEnoughParams=實際的參數個數不符
STooManyParams=參數個數太多
SLeftCantAssigned=左邊的變數不能指定新的值
SForError=for..loop變數必須是數值變數
SEventError=事件處理程式必須是程序(procedure)
======== TfrxPreviewOutlineForm ========
600=展開
601=摺疊
