propActive=設定是否開啟資料集(DataSet)。
propActive.TfrxHighlight=是否啟動 highlight 功能。
propAliasName=BDE 別名(alias)。
propAlign=決定物件與Band或page切齊。
propAlignment=物件文字的切齊方式。
propAllowAllUp=同群組的的快速按鈕是否可同時取消選取。
propAllowEdit=使用者是否可以編輯預覽中的報表。
propAllowExpressions=決定文字物件是否可以包括運算式。
propAllowGrayed=允許CheckBox呈現灰色的狀態。
propAllowHTMLTags=決定文字物件的內容是否可使用 HTML 標籤。
propAllowSplit=決定頁面的內容是否可跨頁列印。
propAuthor=報表作者。
propAutoSize.TfrxPictureView=決定是否自動調整圖像的大小。
propAutoWidth=決定是否自動調整文字的寬度。
propBackPicture=報表頁面的背景圖。
propBarType=條碼的類型。
propBevelInner=bevel內部的型態。
propBevelOuter=bevel外部的型態。
propBevelWidth=bevel的寬度。
propBorder=決定是否顯示外框。
propBorderStyle=視窗的樣式。
propBottomMargin=頁面下方的邊界。
propBrushStyle=物件背景的畫筆樣式。
propCalcCheckSum=自動計算條碼的檢查碼。
propCancel=決定當按下Esc鍵時，此按鈕恢復動作。
propCaption=控制項的標題。
propCellFields=交叉報表資料庫欄位名稱。
propCellLevels=交叉報表的階層數。
propCenter=影像置中。
propCharset=字元集。
propCharSpacing=兩個字元間的間距，以像素(Pixels)表示。。
propCheckColor=CheckBox勾選狀態的顏色。
propChecked=控制項的勾選狀態。
propCheckStyle=CheckBox勾選的樣式。
propChild=連接至此band的Child Band名稱。
propClipped=決定文字是否在物件的範圍內顯示
propCollate=預設的輸出順序設定
propColor.TFont=文字的顏色。
propColor=物件的顏色。
propColor.TfrxFrame=框架(Frame)的顏色
propColor.TfrxHighlight=假如 highlight 屬性動作時，決定物件顯示的顏色。
propColumnFields=交叉報表的欄位名稱。
propColumnGap=欄間距
propColumnLevels=欄的階層數。
propColumns=欄的個數。
propColumnWidth=Band的column寬度。
propCondition=群組條件，假如此運算式的值改變，群組自動改變。
propCondition.TfrxHighlight=運算式字串。假如運算式為真(True)，醒目的顯示上將會啟動。
propConnected=設定是否連接資料庫。
propConvertNulls=是否自動將Null轉成 0, False 或 空字串。
propCopies=預設報表列印份數。
propCursor=物件的游標。
propDatabaseName=資料庫名稱。
propDataField=抓取資料庫的欄位名稱。
propDataSet=連結至資料集。
propDate=控制項的日期值。
propDateFormat=日期輸出格式。
propDecimalSeparator=小數點的分隔字元。
propDefault=決定此按鈕是否為預設按鈕。
propDefHeight=預設列高。
propDescription.TfrxReportOptions=報表用途描述
propDescription=物件的描述
propDiagonal=將線條指定為斜線。
propDisplayFormat=資料顯示格式。
propDoublePass=決定報表引擎是否執行二次處理。
propDown=決定按鈕是否已被按下。
propDownThenAcross=指定多欄式報表採由上而下，由左至右列印。
propDriverName=BDE驅動程式名稱。
propDropShadow=決定物件是否有陰影。
propDuplex=雙面列印模式。
propEditMask=輸入編輯遮罩。
propEnabled=決定控制項是否可動作。
propEngineOptions=報表引擎的選項。
propExpression=物件的運算式。
propExpressionDelimiters=運算式的分隔字元。
propFieldAliases=資料集欄位的別名。
propFilter=資料集的過濾條件。
propFiltered=決定 Filter 過濾條件是否啟動。
propFlowTo=文字物件無法容納時，顯示至其他物件。
propFont=物件的字型屬性。
propFooterAfterEach=決定是否在每個資料列之後，跟著列印 footer band。
propFormatStr=輸出格式編輯字串。
propFrame=物件的框架屬性。
propGapX=文字與左邊切齊。
propGapY=文字與上面切齊。
propGlyph=控制項的影像。
propGroupIndex=允許快速按鈕設為同一群組。
propHAlign=文字水平切齊方式。
propHeight=物件的高度。
propHideZeros=數字前面的 0 不顯示。
propHighlight=highlight屬性的條件。
propIndexName=索引名稱。
propInitString=供點矩陣報表使用的印表機初始字串。
propItems=物件的清單項目
propKeepAspectRatio=保留影像的顯示比率
propKeepChild=決定Band是否與Child列印在一起
propKeepFooter=是否與footer列印在一起
propKeepHeader=是否與header列印在一起
propKeepTogether=決定band與subband一起列印
propKind.TfrxFormat=格式種類
propKind=按鈕類型
propLargeDesignHeight=設計報表頁面的最大高度
propLayout=按鈕圖形的格式
propLeft=物件的左邊座標
propLeftMargin=左邊界的大小
propLines=物件的文字
propLineSpacing=列距
propLoginPrompt=顯示登入視窗
propMargin=按鈕圖形與邊界的距離(像素)
propMaster=主資料集
propMasterFields=主資料與明細資料關聯的欄位
propMaxLength=文字的最大長度
propMaxWidth=最大欄寬
propMemo=物件的文字
propMinWidth=欄的最小寬度
propMirrorMargins=鏡射頁面邊界至偶數頁
propModalResult=Modal視窗關閉時傳回的值
propName.TFont=字型名稱
propName.TfrxReportOptions=報表名稱
propName=物件名稱
propNumGlyphs=Glyph屬性內圖形的數目
propOpenDataSource=決定是否自動開啟資料來源
propOrientation=報表頁面的方向
propOutlineText=顯示在報表大綱物件的文字
propOutlineVisible=顯示預覽大綱
propOutlineWidth=報表大綱的寬度
propPageNumbers.TfrxPrintOptions=列印的頁數
propPaperHeight=頁的高度
propPaperWidth=頁的寬度
propParagraphGap=段落首行內縮
propParams.TfrxBDEDatabase=BDE資料庫連接參數
propParams=查詢的參數
propParentFont=決定物件是否顯示上層物件的字型設定
propPassword=報表密碼
propPasswordChar=密碼欄位輸入時顯示的字元
propPicture=圖像
propPicture.TfrxReportOptions=報表圖像
propPosition=視窗的初始位置
propPreviewOptions=報表預覽選項
propPrintable=物件是否可列印
propPrintChildIfInvisible=假如parent band不列印，決定child band是否列印
propPrinter=報表預設的印表機名稱
propPrintIfDetailEmpty=假如subnband是空的，決定是否列印
propPrintIfEmpty=假如報表資料集是空的，決定是否繼續列印
propPrintOnFirstPage=決定Band是否列印在首頁
propPrintOnLastPage=決定Band是否列印在末頁
propPrintOnParent=決定子報表是否列印在上層的Band
propPrintOnPreviousPage=決定本頁是否可列印在上頁的剩餘空間
propPrintOptions=報表列印選項。
propPrintPages=決定列印全部的報表、奇數頁或偶數頁。
propRangeBegin=列印資料集的起點。
propRangeEnd=列印資料集的終點。
propRangeEndCount=決定列印筆數。
propReadOnly=決定文字物件是否唯讀。
propRepeatHeaders=決定頁首是否列印在每個新的頁面。
propReportOptions=報表選項。
propReprintOnNewPage=決定是否重新列印在下一頁
propRestrictions=報表限制旗標。
propRightMargin=右邊界。
propRotation.TfrxBarCodeView=條碼方向
propRotation=旋轉文字
propRowCount=Databand的虛擬資料筆數。
propRowFields=交叉報表列的資料庫欄位名稱
propRowLevels=列階層的數目
propRTLReading=決定文字物件是否由右至左顯示
propSessionName=BDE 連線名稱。
propShadowColor=陰影的顏色。
propShadowWidth=陰影的寬度。
propShape=外型的樣式
propShiftMode=物件變動的行為
propShowColumnHeader=決定交叉報表是否顯示欄位表頭
propShowColumnTotal=決定交叉報表是否顯示欄位總計
propShowRowHeader=決定交叉報表是否顯示列的表頭
propShowRowTotal=決定交叉報表是否顯示列的總計
propShowDialog=決定列印對話視窗是否出現在預覽視窗
propShowText=決定條碼物件是否顯示文字說明
propSize=字型大小。
propSorted=項目是否要排序。
propSpacing=文字與影像間的像素(Pixels)間距。
propSQL=SQL敘述
propStartNewPage=在列印Band之前，先執行跳頁動作。
propStretch=調整圖像至物件的大小。
propStretched=決定物件可以伸縮。
propStretchMode=物件伸縮的行為。
propStyle.TFont=字型樣式。
propStyle=控制項樣式。
propStyle.TfrxFrame=物件的框架樣式。
propSuppressRepeated=刪除重複的值(重複的值不列印)。
propTableName=資料表名稱。
propTag=物件的數字標籤
propTagStr=物件的字串標籤。
propText=物件的文字。
propTitleBeforeHeader=決定是否在頁首前顯示報表抬頭。
propTop=物件上方的座標。
propTopMargin=頁面與紙張上緣的邊界。
propTyp=框架的型態。
propUnderlines=決定文字物件再每一列之後顯示底線。
propURL=物件連結的 URL 位址。
propUserName=資料物件的使用者名稱，此名稱將顯示於資料樹狀結構。
propVAlign=文字垂直切齊方式。
propVersionBuild=版本編號
propVersionMajor=版本編號, 主版本編號。
propVersionMinor=版本編號，次版本編號。
propVersionRelease=版本發行資訊。
propVisible=物件可見。
propWidth=物件寬度。
propWidth.TfrxFrame=框架寬度。
propWindowState=視窗初始狀態。
propWordBreak=斷字
propWordWrap=文字是否自動換行。
propZoom.TfrxBarCodeView=條碼顯示比例
propConnectionName=使用在報表內的連線資料庫名稱
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=點矩陣印表機字型樣式
propHideIfSingleDataRecord=隱藏 footer 假如群組只有一筆資料
propOutlineExpand=決定是否展開報表縮圖
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=列印模式: 正常, 分割大頁面至小頁面或列印數個小頁面至一個大頁面
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=當列印群組時重置頁碼/總頁數，應將 StartNewPage 選項設為 true
propReverse=決定報表是否反向次序列印頁面
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=OLE 物件的顯示模式
propVersion=FastReport的版本
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=決定是否在線條末端畫上箭頭
propArrowLength=箭頭長度
propArrowSolid=決定是否畫實線的箭頭
propArrowStart=決定是否在線條前端畫上箭頭
propArrowWidth=箭頭寬度
propCloseDataSource=決定當報表完成時是否關閉資料集
propDatabase=資料庫連線
propIndexFieldNames=索引欄位名稱
propCommandTimeOut=執行查詢所需的時間
propExpandDrillDown=決定在第一次啟動報表時展開所有下拉項目
propWysiwyg.TfrxMemoView=決定文字是否依所見即所得方式顯示
propLeftLine=左框線
propTopLine=上框線
propRightLine=右框線
propBottomLine=下框線
propColor.TfrxFrameLine=框線顏色
propStyle.TfrxFrameLine=框線樣式
propWidth.TfrxFrameLine=框線寬度
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
