======== TfrxObjectInspector ========
2000=物件檢視器

oiProp=屬性
oiEvent=事件
======== TfrxDataTreeForm ========
2100=資料樹
2101=資料
2102=變數
2103=函數
2104=建立欄位
2105=建立標題
2106=類別

dtNoData=沒有資料庫可以使用
dtNoData1=執行"Report|Data..."功能表，加入存在的資料集(dataset)至報表，或切換到"Data"標籤並建立新的資料集
dtData=資料
dtSysVar=系統變數
dtVar=變數
dtFunc=函數
======== TfrxReportTreeForm ========
2200=報表樹

======== TfrxDesignerForm ========
2300=開啟腳本
2301=儲存腳本
2302=執行腳本
2303=追蹤至
2304=結束腳本
2305=求值
2306=語言:
2307=對齊
2308=齊左
2309=水平置中
2310=齊右
2311=齊上
2312=垂直置中
2313=齊底
2314=水平空間
2315=垂直空間
2316=水平置中
2317=垂直置中
2318=相同寬度
2319=相同高度
2320=文字
2321=樣式
2322=字型名稱
2323=字型大小
2324=粗體
2325=斜體
2326=底線
2327=字體顏色
2328=強調
2329=文字方向
2330=左靠
2331=置中
2332=右靠
2333=左靠
2334=上面切齊
2335=垂直置中
2336=底部切齊
2337=外框
2338=上方線
2339=下方線
2340=左邊線
2341=右邊線
2342=框線
2343=沒有邊框
2344=陰影
2345=背景顏色
2346=外框顏色
2347=外框樣式
2348=外框寬度
2349=標準
2350=新報表
2351=開啟報表
2352=儲存報表
2353=預覽
2354=新報表頁面
2355=新對話視窗
2356=刪除頁
2357=頁面設定
2358=變數
2359=剪下
2360=複製
2361=貼上
2362=複製格式
2363=復原
2364=取消復原
2365=群組
2366=取消群組
2367=顯示格子
2368=與格子切齊
2369=Fit to Grid
2370=顯示比率
2371=額外工具
2372=選取工具
2373=徒手工具
2374=縮放工具
2375=編輯文字工具
2376=複製格式工具
2377=插入Band
2378=檔案(&F)
2379=編輯(&E)
2380=尋找...
2381=找下一個
2382=取代...
2383=報表(&R)
2384=資料...
2385=選項...
2386=樣式...
2387=檢視(&V)
2388=工具列
2389=標準
2390=文字
2391=外框
2392=對齊盤
2393=額外工具
2394=物件檢視器
2395=資料樹
2396=報表樹
2397=尺規
2398=導線
2399=刪除導線
2400=選項...
2401=說明(&H)
2402=內容...
2403=關於 FastReport...
2404=Tab 次序...
2405=復原
2406=取消復原
2407=剪下
2408=複製
2409=貼上
2410=群組
2411=取消群組
2412=刪除
2413=刪除頁
2414=全選
2415=編輯...
2416=提升至上一層
2417=送至下一層
2418=新...
2419=新報表
2420=新頁面
2421=新對話視窗
2422=開啟...
2423=儲存
2424=另存新檔...
2425=變數...
2426=頁面設定...
2427=預覽
2428=離開
2429=報表抬頭
2430=報表合計
2431=頁首
2432=頁尾
2433=頭
2434=尾
2435=主資料
2436=明細資料
2437=子明細資料
2438=第4階資料
2439=第5階資料
2440=第6階資料
2441=群組首
2442=群組尾
2443=子
2444=欄首
2445=欄尾
2446=重疊
2447=垂直Band
2448=頭
2449=尾
2450=主資料
2451=明細資料
2452=子明細資料
2453=群組首
2454=群組尾
2455=子
2456=0度
2457=45度
2458=90度
2459=180度
2460=270度
2461=字型設定
2462=粗體
2463=斜體
2464=底線
2465=上標
2466=下標
2467=壓縮
2468=寬
2469=12 cpi
2470=15 cpi
2471=Report (*.fr3)|*.fr3
2472=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2473=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2474=連線...

2475=語言
2476=切換中斷點
2477=執行到游標位置
2478=!Add child band
dsCm=公分
dsInch=英吋
dsPix=像素
dsChars=字元
dsCode=程式
dsData=資料
dsPage=頁面
dsRepFilter=Report (*.fr3)|*.fr3
dsComprRepFilter=Compressed report (*.fr3)|*.fr3
dsSavePreviewChanges=儲存變更至預覽頁面?
dsSaveChangesTo=儲存修改至 
dsCantLoad=無法載入檔案
dsStyleFile=樣式
dsCantFindProc=找不到主程序
dsClearScript=清除所有的腳本，你要繼續嗎?
dsNoStyle=沒有樣式
dsStyleSample=樣式範例
dsTextNotFound=文字 '%s' 找不到
dsReplace=取代文字 '%s'?
======== TfrxAboutForm ========
2600=關於 FastReport
2601=拜訪我們的網站以取得更多的資訊:
2602=銷售:
2603=支援:

======== TfrxPageEditorForm ========
2700=頁面選項
2701=紙張
2702=寬度
2703=高度
2704=大小   
2705=方向   
2706=左
2707=上
2708=右
2709=下
2710=邊界   
2711=紙張來源   
2712=第一頁
2713=其他頁
2714=直印
2715=橫印
2716=其他選項
2717=Columns   
2718=Number
2719=寬
2720=位置
2721=其他   
2722=雙面列印
2723=列印至前一頁
2724=鏡射邊界
2725=在設計模式使用大的紙張高度
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=選取報表資料集

======== TfrxVarEditorForm ========
2900=編輯變數
2901=種類
2902=變數
2903=編輯
2904=刪除
2905=清單
2906=載入
2907=儲存
2908= 運算式:
2909=Dictionary (*.fd3)|*.fd3
2910=Dictionary (*.fd3)|*.fd3

vaNoVar=(未定義變數)
vaVar=變數
vaDupName=名稱重複
======== TfrxOptionsEditor ========
3000=設計選項
3001=格子   
3002=型態
3003=大小
3004=對話視窗:
3005=其他   
3006=字型   
3007=程式碼視窗
3008=文字編輯器
3009=大小
3010=大小
3011=顏色   
3012=間距:
3013=公分
3014=英吋
3015=點
3016=點
3017=點
3018=公分:
3019=英吋:
3020=像素:
3021=顯示格子
3022=與格子切齊
3023=插入後顯示編輯器
3024=使用物件的字型設定
3025=工作空間
3026=工具視窗
3027=LCD 格子顏色
3028=自由擺設Band的位置
3029=顯示下拉式欄位清單
3030=顯示啟動畫面
3031=回存預設值
3032=顯示Band的標題

======== TfrxDataBandEditorForm ========
3100=選取資料集
3101=記錄筆數:

dbNotAssigned=[未指定]
======== TfrxGroupEditorForm ========
3200=群組
3201=群組分隔於   
3202=選項   
3203=資料欄位
3204=運算式
3205=保持與群組在一起
3206=換頁
3207=顯示在大綱

======== TfrxSysMemoEditorForm ========
3300=系統備忘
3301=資料band
3302=資料集
3303=資料欄位
3304=函數
3305=表示式
3306=合計值
3307=系統變數
3308=計算不可見band的數目
3309=文字
3310=執行總數

agAggregate=插入合計
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] / [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE 物件
3401=插入...
3402=編輯...
3403=關閉

olStretched=可伸縮
======== TfrxBarcodeEditorForm ========
3500=條碼編輯器
3501=碼
3502=條碼類型
3503=比率:
3504=選項   
3505=旋轉   
3506=計算檢查碼 
3507=文字
3508=0度
3509=90度
3510=180度
3511=270度

bcCalcChecksum=計算檢查碼
bcShowText=顯示文字
======== TfrxAliasesEditorForm ========
3600=編輯別名
3601=按 Enter 編輯項目
3602=資料集別名
3603=欄位別名
3604=重置
3605=更新

alUserName=使用者名稱
alOriginal=原來的名稱
======== TfrxParamsEditorForm ========
3700=參數編輯器

qpName=名稱
qpDataType=資料型態
qpValue=值
======== TfrxMDEditorForm ========
3800=Master-Detail 連結
3801=Detail 欄位
3802=Master 欄位
3803=Linked 欄位
3804=新增
3805=清除

======== TfrxMemoEditorForm ========
3900=備忘
3901=插入運算式
3902=插入合計
3903=插入輸出格式
3904=文字自動換行
3905=文字
3906=格式
3907=強調

======== TfrxPictureEditorForm ========
4000=圖像
4001=載入
4002=複製
4003=貼上
4004=清除

piEmpty=清空
======== TfrxChartEditorForm ========
4100=統計圖編輯器
4101=新增系列
4102=刪除系列
4103=編輯圖表
4104=Band來源
4105=固定資料
4106=資料集
4107=資料來源
4108=值
4109=選取圖表系列或加入新圖表
4114=其他選項   
4115=前N名的值
4116=前N名的標題
4117=排列順序
4126=X 軸

ch3D=3D 檢視
chAxis=顯示軸
chsoNone=無
chsoAscending=遞增
chsoDescending=遞減
chxtText=文字
chxtNumber=數值
chxtDate=日期
======== TfrxRichEditorForm ========
4200=RTF 文件編輯器
4201=開啟檔案
4202=儲存檔案
4203=復原
4204=字型
4205=插入運算式
4206=粗體
4207=斜體
4208=底線
4209=左靠
4210=置中
4211=右靠
4212=左靠
4213=項目編號

======== TfrxCrossEditorForm ========
4300=交叉報表編輯器
4301=來源資料   
4302=空間   
4303=列
4304=欄
4305=小方格
4306=交叉報表結構   
4307=列首
4308=欄首
4309=列總計
4310=欄總計
4311=列/欄互換
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=無
4323=合計
4324=最小值
4325=最大值
4326=平均值
4327=計數
4328=遞增 (A-Z)
4329=遞減 (Z-A)
4330=不排序

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=小計
crNone=無
crSum=合計
crMin=最小值
crMax=最大值
crAvg=平均值
crCount=計數
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=運算式編輯器
4401=運算式:

======== TfrxFormatEditorForm ========
4500=顯示格式
4501=種類
4502=格式
4503=格式字串:
4504=小數點分隔字元:

fkText=Text (no formatting)
fkNumber=Number
fkDateTime=Date/Time
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Yes;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=強調
4601=顏色...
4602=顏色...
4603=條件   
4604=字型   
4605=背景   
4606=粗體
4607=斜體
4608=底線
4609=透明
4610=其他

======== TfrxReportEditorForm ========
4700=報表設定
4701=一般
4702=印表機設定   
4703=列印份數
4704=一般   
4705=密碼
4706=Collate copies
4707=雙重處理
4708=假如無資料也要列印
4709=描述
4710=名稱
4711=描述
4712=圖像
4713=作者
4714=Major
4715=Minor
4716=Release
4717=Build
4718=建立
4719=修改
4720=描述   
4721=版本   
4722=瀏覽...
4723=繼承設定
4724=選擇選項:
4725=不變
4726=Detach the base report
4727=插入基礎報表:
4728=繼承

rePrnOnPort=在
riNotInherited=此報表未繼承
riInherited=此報表繼承基礎報表: %s
======== TfrxStringsEditorForm ========
4800=字串清單

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=密碼
5001=輸入密碼:

======== TfrxStyleEditorForm ========
5100=樣式編輯器
5101=顏色...
5102=字型...
5103=外框...
5104=加入
5105=刪除
5106=編輯
5107=載入
5108=儲存

======== TfrxFrameEditorForm ========
5200=外框編輯器
5201=外框
5202=框線
5203=陰影
5204=上線
5205=底線
5206=左線
5207=右線
5208=外框線
5209=無框線
5210=外框顏色
5211=外框樣式
5212=外框寬度
5213=陰影
5214=陰影顏色
5215=陰影寬度

======== TfrxNewItemForm ========
5300=新項目
5301=項目
5302=樣板
5303=繼承報表

======== TfrxTabOrderEditorForm ========
5400=Tab鍵次序
5401=控制項的Tab鍵次序:
5402=上移
5403=下移

======== TfrxEvaluateForm ========
5500=求值
5501=運算式
5502=結果

======== TfrxStdWizardForm ========
5600=報表精靈
5601=資料
5602=欄位
5603=群組
5604=格式
5605=樣式
5606=Step 1. 選取資料集
5607=Step 2. 選取要顯示的欄位
5608=Step 3. 建立群組(選項)
5609=Step 4. 定義頁面方向及資料格式
5610=Step 5. 選擇報表樣式
5611=加入 >
5612=全部加入 >>
5613=< 移除
5614=<< 全部移除
5615=加入 >
5616=< 移除
5617=選取的欄位:
5618=可用的欄位:
5619=群組:
5620=方向   
5621=格式   
5622=直印
5623=橫印
5624=Tabular
5625=Columnar
5626=調整欄位至頁面寬度
5627=<< 上一步
5628=下一步 >>
5629=完成
5630=新資料表...
5631=新查詢...
5632=選取資料庫連線:
5633=選取資料表:
5634=或
5635=建立查詢...
5636=架構連線

wzStd=標準報表精靈
wzDMP=點矩陣報表精靈
wzStdEmpty=標準報表
wzDMPEmpty=點矩陣報表
======== TfrxConnectionWizardForm ========
5700=連線精靈
5701=連線
5702=選擇連線型態:
5703=選取資料庫:
5704=登入
5705=密碼
5706=提示登入畫面
5707=使用 登入/密碼:
5708=資料表
5709=選取紀錄名稱:
5710=過濾紀錄:
5711=查詢
5712=SQL 敘數:
5713=查詢產生器
5714=編輯查詢參數

AllFiles=所有檔案
ftPictures=圖像
ftDB=資料庫
ftRichFile=RichText file
ftTextFile=文字檔
prNotAssigned=(未指定)
prInvProp=不合法的屬性值
prDupl=名稱重複
prPict=(圖像)
mvExpr=允許運算式
mvStretch=Stretch
mvStretchToMax=展開至最大高度
mvShift=Shift
mvShiftOver=Shift When Overlapped
mvVisible=Visible
mvPrintable=可列印
mvFont=字型...
mvFormat=顯示格式...
mvClear=清除內容
mvAutoWidth=自動寬度
mvWWrap=自動換行
mvSuppress=消除重複的值
mvHideZ=隱藏前置的 0
mvHTML=允許HTML標籤
lvDiagonal=Diagonal
pvAutoSize=自動大小
pvCenter=置中
pvAspect=保持比率
bvSplit=允許分割
bvKeepChild=Keep Child Together
bvPrintChild=Print Child If Invisible
bvStartPage=換頁
bvPrintIfEmpty=假如無明細資料照樣列印
bvKeepDetail=Keep Detail Together
bvKeepFooter=Keep Footer Together
bvReprint=Reprint On New Page
bvOnFirst=列印在第一頁
bvOnLast=列印在最後一頁
bvKeepGroup=保持在一起
bvFooterAfterEach=Footer after each row
bvDrillDown=Drill-Down
bvResetPageNo=重置頁碼
srParent=Print On Parent
bvKeepHeader=Keep Header Together
obCatDraw=Draw
obCatOther=其他物件
obCatOtherControls=其他控制項
obDiagLine=Diagonal line
obRect=矩形
obRoundRect=圓角矩形
obEllipse=橢圓形
obTrian=三角形
obDiamond=鑽石
obLabel=Label control
obEdit=Edit control
obMemoC=Memo control
obButton=Button control
obChBoxC=CheckBox control
obRButton=RadioButton control
obLBox=ListBox control
obCBox=ComboBox control
obDateEdit=DateEdit control
obImageC=Image control
obPanel=Panel control
obGrBox=GroupBox control
obBBtn=BitBtn control
obSBtn=SpeedButton control
obMEdit=MaskEdit control
obChLB=CheckListBox control
obDBLookup=DBLookupComboBox control
obBevel=Bevel object
obShape=Shape object
obText=Text object
obSysText=System text
obLine=Line object
obPicture=Picture object
obBand=Band object
obDataBand=Data band
obSubRep=Subreport object
obDlgPage=Dialog form
obRepPage=Report page
obReport=Report object
obRich=RichText object
obOLE=OLE object
obChBox=CheckBox object
obChart=Chart object
obBarC=Barcode object
obCross=Cross-tab object
obDBCross=DB Cross-tab object
obGrad=Gradient object
obDMPText=Dot-matrix Text object
obDMPLine=Dot-matrix Line object
obBDEDB=BDE Database
obBDETb=BDE Table
obBDEQ=BDE Query
obBDEComps=BDE components
obIBXDB=IBX Database
obIBXTb=IBX Table
obIBXQ=IBX Query
obIBXComps=IBX Components
obADODB=ADO Database
obADOTb=ADO Table
obADOQ=ADO Query
obADOComps=ADO Components
obDBXDB=DBX Database
obDBXTb=DBX Table
obDBXQ=DBX Query
obDBXComps=DBX Components
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
obDMPCmd=Dot-matrix Command object
ctString=String
ctDate=Date and Time
ctConv=Conversions
ctFormat=Formatting
ctMath=Mathematical
ctOther=Other
IntToStr=Converts an integer value to a string
FloatToStr=Converts a float value to a string
DateToStr=Converts a date to a string
TimeToStr=Converts a time to a string
DateTimeToStr=Converts a date-and-time value to a string
VarToStr=Converts a variant value to a string
StrToInt=Converts a string to an integer value
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converts a string to a floating-point value
StrToDate=Converts a string to a date format
StrToTime=Converts a string to a time format
StrToDateTime=Converts a string to a date-and-time format
Format=Returns formatted string assembled from a series of array arguments
FormatFloat=Formats a floating-point value
FormatDateTime=Formats a date-and-time value
FormatMaskText=Returns a string formatted using an edit mask
EncodeDate=Returns a TDateTime type for a specified Year, Month, and Day
DecodeDate=Breaks TDateTime into Year, Month, and Day values
EncodeTime=Returns a TDateTime type for a specified Hour, Min, Sec, and MSec
DecodeTime=Breaks TDateTime into hours, minutes, seconds, and milliseconds
Date=Returns current date
Time=Returns current time
Now=Return current date and time
DayOfWeek=Returns the day of the week for a specified date
IsLeapYear=Indicates whether a specified year is a leap year
DaysInMonth=Returns a number of days in a specified month
Length=Returns a length of a string
Copy=Returns a substring of a string
Pos=Returns a position of a substring in a string
Delete=Removes a substring from a string
Insert=Inserts a substring into a string
Uppercase=Converts all character in a string to upper case
Lowercase=Converts all character in a string to lower case
Trim=Trims all trailing and leading spaces in a string
NameCase=Converts first character of a word to upper case
CompareText=Compares two strings
Chr=Converts an integer value to a char
Ord=Converts a character value to an integer
SetLength=Sets the length of a string
Round=Rounds a floating-point value to the nearest whole number
Trunc=Truncates a floating-point value to an integer
Int=Returns the integer part of a real number
Frac=Returns the fractional part of a real number
Sqrt=Returns the square root of a specified number
Abs=Returns an absolute value
Sin=Returns the sine of an angle (in radians)
Cos=Returns the cosine of an angle (in radians)
ArcTan=Returns the arctangent
Tan=Returns the tangent
Exp=Returns the exponential
Ln=Returns the natural log of a real expression
Pi=Returns the 3.1415926... number
Inc=Increments a value
Dec=Decrements a value
RaiseException=Raises an exception
ShowMessage=Shows a message box
Randomize=Starts the random numbers generator
Random=Returns a random number
ValidInt=Returns True if specified string contains a valid integer
ValidFloat=Returns True if specified string contains a valid float
ValidDate=Returns True if specified string contains a valid date
IIF=Returns TrueValue if specified Expr is True, otherwise returns FalseValue
Get=For internal use only
Set=For internal use only
InputBox=Displays an input dialog box that enables the user to enter a string
InputQuery=Displays an input dialog box that enables the user to enter a string
MessageDlg=Shows a message box
CreateOleObject=Creates an OLE object
VarArrayCreate=Creates a variant array
VarType=Return a type of the variant value
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=新連線精靈
wzDBTable=新資料表精靈
wzDBQuery=新查詢精靈
======== TfrxConnEditorForm ========
5800=連線
5801=新
5802=刪除

cpName=名稱
cpConnStr=連線字串
startCreateNew=建立新報表
startCreateBlank=建立空白報表
startOpenReport=開啟報表
startOpenLast=開啟最近使用過的報表
startEditAliases=編輯連線的別名
startHelp=說明

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=繼承錯誤
6001=基底與繼承的報表有重複的物件，我們該怎麼做?
6002=刪除重複
6003=重複的物件更名
