======== TfrxObjectInspector ========
2000=Objektinspector

oiProp=Eigenschaften
oiEvent=Ereignisse
======== TfrxDataTreeForm ========
2100=Datenbaum
2101=Daten
2102=Variablen
2103=Funktionen
2104=Erzeuge Feld
2105=Erzeuge Beschriftung
2106=Classes

dtNoData=Keine Daten verfügbar
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Daten
dtSysVar=Systemvariablen
dtVar=Variablen
dtFunc=Funktionen
======== TfrxReportTreeForm ========
2200=Reportbaum

======== TfrxDesignerForm ========
2300=Scriptdatei öffnen
2301=Scriptdatei speichern
2302=Script ausführen
2303=Einzelne Anweisung
2304=Script beenden
2305=Auswerten
2306=Sprache:
2307=Ausrichtung
2308=Ausrichtung links
2309=Ausrichtung zentriert
2310=Ausrichtung rechts
2311=Ausrichtung Oben
2312=Ausrichtung Mitte
2313=Ausrichtung unten
2314=Abstand horizontal
2315=Abstand vertical
2316=Horizontal im Band zentrieren
2317=Vertical im Band zentrieren
2318=Gleiche Breite
2319=Gleiche Höhe
2320=Text
2321=Stil
2322=Schriftname
2323=Schriftgrösse
2324=Fett
2325=Kursiv
2326=Unterstrichen
2327=Schriftfarbe
2328=Hervorheben
2329=Textdrehung
2330=Ausrichtund links
2331=Ausrichtung zentriert
2332=Ausrichtung rechts
2333=Blocksatz
2334=Ausrichtung oben
2335=Ausrichtung Mitte
2336=Ausrichtung unten
2337=Rahmen
2338=Linie oben
2339=Linie unten
2340=Linie links
2341=Linie rechts
2342=Alle Rahmenlinien
2343=Kein Rahmen
2344=Schatten
2345=Hintergrundfarbe
2346=Rahmenfarbe
2347=Rahmenstil
2348=Rahmenbreite
2349=Standard
2350=Neuer Report
2351=Report öffnen
2352=Report speichern
2353=Vorschau
2354=Neue Reportseite
2355=Neue Dialogseite
2356=Seite löschen
2357=Seiteneinstellungen
2358=Variablen
2359=Ausschneiden
2360=Kopieren
2361=Einfügen
2362=Format kopieren
2363=Rückgängig
2364=Wiederherstellen
2365=Group
2366=Ungroup
2367=Gitter anzeigen
2368=Am Gitter ausrichten
2369=An Gitter anpassen
2370=Zoom
2371=Extrawerkzeuge
2372=Auswahlwerkzeug
2373=Hand
2374=Zoom
2375=Textbearbeitung
2376=Format kopieren
2377=Band einfügen
2378=&Datei
2379=&Bearbeiten
2380=Suchen...
2381=Weitersuchen
2382=Ersetzen...
2383=&Report
2384=Daten...
2385=Optionen...
2386=Stile...
2387=&Ansicht
2388=Symbolleisten
2389=Standard
2390=Text
2391=Rahmen
2392=Ausrichtungspalette
2393=Extrawerkzeuge
2394=Objektinspektor
2395=Datenbaum
2396=Reportbaum
2397=Lineale
2398=Führungslinien
2399=Führungslinien löschen
2400=Optionen...
2401=&Hilfe
2402=Inhalt...
2403=Über FastReport...
2404=Tabreihenfolge...
2405=Rückgängig
2406=Wiederherstellen
2407=Ausschneiden
2408=Kopieren
2409=Einfügen
2410=Group
2411=Ungroup
2412=Löschen
2413=Seite löschen
2414=Alles auswählen
2415=Bearbeiten...
2416=Nach vorne setzen
2417=Nach hinten setzen
2418=Neu...
2419=Neuer Report
2420=Neue Seite
2421=Neuer Dialog
2422=Öffnen...
2423=Speichern
2424=Speichern unter...
2425=Variablen...
2426=Seiteneinstellungen...
2427=Vorschau
2428=Beenden
2429=Reporttitel
2430=Reportzusammenfassung
2431=Seitenkopf
2432=Seitenfuss
2433=Kopf
2434=Fuss
2435=Masterdaten
2436=Detaildaten
2437=Subdetaildaten
2438=Daten 4. Ebene
2439=Daten 5. Ebene
2440=Daten 6. Ebene
2441=Gruppenkopf
2442=Gruppenfuss
2443=Child
2444=Spaltenkopf
2445=Spaltenfuss
2446=Overlay
2447=Vertikale Bänder
2448=Kopf
2449=Fuss
2450=Masterdaten
2451=Detaildaten
2452=Subdetaildaten
2453=Gruppenkopf
2454=Gruppenfuss
2455=Child
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Schrifteinstellungen
2462=Fett
2463=Kursiv
2464=Unterstrichen
2465=Hochgestellt
2466=Tiefgestellt
2467=Eng
2468=Weit
2469=12 cpi
2470=15 cpi
2471=Report (*.fr3)|*.fr3
2472=Pascaldateien (*.pas)|*.pas|C++ Dateien (*.cpp)|*.cpp|JavaScriptdateien (*.js)|*.js|Basicdateien (*.vb)|*.vb|Alle Dateien|*.*
2473=Pascaldateien (*.pas)|*.pas|C++ Dateien (*.cpp)|*.cpp|JavaScriptdateien (*.js)|*.js|Basicdateien (*.vb)|*.vb|Alle Dateien|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Zentimeter
dsInch=Zoll
dsPix=Pixel
dsChars=Zeichen
dsCode=Code
dsData=Data
dsPage=Seite
dsRepFilter=Report (*.fr3)|*.fr3
dsComprRepFilter=Komprimierter Report (*.fr3)|*.fr3
dsSavePreviewChanges=Änderungen an der Vorschau speichern?
dsSaveChangesTo=Änderungen speichern 
dsCantLoad=Datei kann nicht geladen werden
dsStyleFile=Stil
dsCantFindProc=Hauptprozedur kann nicht gefunden werden
dsClearScript=Gesamter Code wird gelöscht. Fortfahren?
dsNoStyle=Kein Stil
dsStyleSample=Stilbeispiel
dsTextNotFound=Text '%s' nicht gefunden
dsReplace=Dieses Vorkommen von '%s' ersetzen?
======== TfrxAboutForm ========
2600=Über FastReport
2601=Weitere Informationen unter:
2602=Verkauf:
2603=Support:

======== TfrxPageEditorForm ========
2700=Page Optionen
2701=Papier
2702=Breite
2703=Höhe
2704=Grösse   
2705=Ausrichtung   
2706=Links
2707=Oben
2708=Rechts
2709=Unten
2710=Ränder   
2711=Papierzufuhr   
2712=Erste Seite
2713=Andere Seiten
2714=Hochformat
2715=Querformat
2716=Andere Optionen
2717=Spalten   
2718=Nummer
2719=Breite
2720=Positionen
2721=Sonst   
2722=Duplex
2723=Auf vorige Seite drucken
2724=Ränder spiegeln
2725=Seitenhöhe im Entwurfsmodus vergrössern
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Datasets für Report auswählen

======== TfrxVarEditorForm ========
2900=Variablen
2901=Kategorie
2902=Variable
2903=Bearbeiten
2904=Löschen
2905=Liste
2906=Öffnen
2907=Speichern
2908= Ausdruck:
2909=Dictionary (*.fd3)|*.fd3
2910=Dictionary (*.fd3)|*.fd3

vaNoVar=(Keine Variablen definiert)
vaVar=Variablen
vaDupName=Doppelter Name
======== TfrxOptionsEditor ========
3000=Entwurfsoptionen
3001=Gitter   
3002=Typ
3003=Grösse
3004=Dialogformular:
3005=Sonst   
3006=Schriften   
3007=Codefenster
3008=Memoeditor
3009=Grösse
3010=Grösse
3011=Farben   
3012=Abstand zwischen Bändern:
3013=cm
3014=Zoll
3015=Punkt
3016=Punkt
3017=Punkt
3018=Zentimeter:
3019=Zoll:
3020=Pixel:
3021=Gitter anzeigen
3022=Am Gitter ausrichten
3023=Editor nach dem Einfügen anzeigen
3024=Schrift des Objekts verwenden
3025=Arbeitsbereich
3026=Werkzeugfenster
3027=LCD Gitterfarbe
3028=Freie Bandpositionierung
3029=Show drop-down fields list
3030=Show startup screen
3031=Vorgaben wiederherstellen
3032=Bandbezeichnungen anzeigen

======== TfrxDataBandEditorForm ========
3100=DataSet wählen
3101=Number of records:

dbNotAssigned=[nicht zugeordnet]
======== TfrxGroupEditorForm ========
3200=Gruppe
3201=Umbruch bei   
3202=Optionen   
3203=Datenfeld
3204=Ausdruck
3205=Gruppe zusammenhalten
3206=Neue Seite beginnen
3207=Im Baum zeigen

======== TfrxSysMemoEditorForm ========
3300=System Memo
3301=Datenband
3302=DataSet
3303=Datenfeld
3304=Funktion
3305=Ausdruck
3306=Aggregatwert
3307=Systemvariable
3308=Unsichtbare Bänder zählen
3309=Text
3310=Kumulative Summe

agAggregate=Aggregat einfügen
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE Objekt
3401=Einfügen...
3402=Bearbeiten...
3403=Schliessen

olStretched=Gedehnt
======== TfrxBarcodeEditorForm ========
3500=Barcodeeditor
3501=Code
3502=Typ des Barcodes
3503=Zoom:
3504=Optionen   
3505=Drehung   
3506=Checksumme berechnen 
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Checksumme berechnen
bcShowText=Text anzeigen
======== TfrxAliasesEditorForm ========
3600=Aliase bearbeiten
3601=Enter drücken zum Bearbeiten
3602=Datasetalias
3603=Feldaliase
3604=Zurücksetzen
3605=Update

alUserName=Benutzername
alOriginal=Originalname
======== TfrxParamsEditorForm ========
3700=Parametereditor

qpName=Name
qpDataType=Datentyp
qpValue=Wert
======== TfrxMDEditorForm ========
3800=Master-Detailverknüpfung
3801=Detailfelder
3802=Masterfelder
3803=Verknüpfte Felder
3804=Hinzufügen
3805=Löschen

======== TfrxMemoEditorForm ========
3900=Memo
3901=Ausdruck einfügen
3902=Aggregat einfügen
3903=Formatierung einfügen
3904=Zeilenumbruch
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Bild
4001=Öffnen
4002=Kopieren
4003=Einfügen
4004=Löschen

piEmpty=Leer
======== TfrxChartEditorForm ========
4100=Diagrammeditor
4101=Serien hinzufügen
4102=Serien löschen
4103=Edit Chart
4104=Band Quelle
4105=Fixe Daten
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Sonstige Optionen   
4115=ErsteN Werte
4116=ErsteN Beschriftung
4117=Sortierfolge
4126=X Axis

ch3D=3D Ansicht
chAxis=Achsen anzeigen
chsoNone=Kein
chsoAscending=Aufsteigend
chsoDescending=Absteigend
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=RichText Editor
4201=Datei öffnen
4202=Datei speichern
4203=Rückgängig
4204=Schrift
4205=Ausdruck einfügen
4206=Fett
4207=Kursiv
4208=Unterstrichen
4209=Linksbündig
4210=Zentriert
4211=Rechtsbündig
4212=Blocksatz
4213=Aufzählung

======== TfrxCrossEditorForm ========
4300=Cross-tab Editor
4301=Quelldaten   
4302=Dimensionen   
4303=Zeilen
4304=Spalten
4305=Zellen
4306=Cross-tab Struktur   
4307=Zeilenkopf
4308=Spaltenkopf
4309=Zeilengesamtsumme
4310=Spaltengesamtsumme
4311=Zeilen/Spalten vertauschen
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Kein
4323=Summe
4324=Minimum
4325=Maximum
4326=Mittelwert
4327=Anzahl
4328=Aufsteigend (A-Z)
4329=Absteigend (Z-A)
4330=Keine Sortierung

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Zwischensumme
crNone=Kein
crSum=Summe
crMin=Minimum
crMax=Maximum
crAvg=Mittelwert
crCount=Anzahl
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Ausdruckseditor
4401=Ausdruck:

======== TfrxFormatEditorForm ========
4500=Anzeigeformat
4501=Kategorie
4502=Format
4503=Formatstring:
4504=Dezimaltrenner:

fkText=Text (ohne Format)
fkNumber=Zahl
fkDateTime=Datum/Zeit
fkBoolean=Wahrheitswert
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Nein,Ja;Nein,Ja
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Hervorheben
4601=Farbe...
4602=Farbe...
4603=Bedingung   
4604=Schrift   
4605=Hintergrund   
4606=Fett
4607=Kursiv
4608=Unterstrichen
4609=Transparent
4610=Sonst

======== TfrxReportEditorForm ========
4700=Reporteinstellungen
4701=Allgemein
4702=Druckereinstellungen   
4703=Kopien
4704=Allgemein   
4705=Passwort
4706=Kopien sortieren
4707=Zweipass
4708=Drucken wenn leer
4709=Beschreibung
4710=Name
4711=Beschreibung
4712=Bild
4713=Autor
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Erzeugt
4719=Geändert
4720=Beschreibung   
4721=Version   
4722=Wählen...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=an
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Zeilen

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Passwort
5001=Passwort eingeben:

======== TfrxStyleEditorForm ========
5100=Stileditor
5101=Farbe...
5102=Schrift...
5103=Rahmen...
5104=Hinzufügen
5105=Löschen
5106=Bearbeiten
5107=Öffnen
5108=Speichern

======== TfrxFrameEditorForm ========
5200=Rahmenditor
5201=Rahmen
5202=Rahmenlinie
5203=Schatten
5204=Linie oben
5205=Linie unten
5206=Linie links
5207=Linie rechts
5208=Alle Rahmenlinien
5209=Kein Rahmen
5210=Rahmenfarbe
5211=Rahmenstil
5212=Rahmenbreite
5213=Schatten
5214=Schattenfarbe
5215=Schattentiefe

======== TfrxNewItemForm ========
5300=Neues Element
5301=Elemente
5302=Vorlagen
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Tabreihenfolge
5401=Elemente in Tabreihenfolge:
5402=Nach oben
5403=Nach unten

======== TfrxEvaluateForm ========
5500=Auswerten
5501=Ausdruck
5502=Ergebnis

======== TfrxStdWizardForm ========
5600=Report Wizard
5601=Daten
5602=Fields
5603=Gruppen
5604=Layout
5605=Stil
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611= >
5612= >>
5613=<
5614=<<
5615=Gruppe >
5616=< Gruppe
5617=Gewählte Felder:
5618=Verfügbare Felder:
5619=Gruppen:
5620=Ausrichtung   
5621=Layout   
5622=Hochformat
5623=Querformat
5624=Tabellenform
5625=in Spalten
5626=Felder an Seitenbreite anpassen
5627=<< Zurück
5628=Weiter >>
5629=Fertig
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standard Report Assistent
wzDMP=Dot-Matrix Report Assistent
wzStdEmpty=Standard Report
wzDMPEmpty=Dot-Matrix Report
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Alle Dateien
ftPictures=Bilder
ftDB=Datenbanken
ftRichFile=RichText-Datei
ftTextFile=Textdatei
prNotAssigned=(Nicht zugeordnet)
prInvProp=Ungültiger Eigenschaftswert
prDupl=Doppelter Name
prPict=(Bild)
mvExpr=Ausdrücke erlauben
mvStretch=Dehnen
mvStretchToMax=Auf Maximalhöhe dehnen
mvShift=Verschieben
mvShiftOver=Verschieben wenn Überlappung
mvVisible=Sichtbar
mvPrintable=Druckbar
mvFont=Schrift...
mvFormat=Anzeigeformat...
mvClear=Inhalt löschen
mvAutoWidth=Breite automatisch
mvWWrap=Zeilenumbruch
mvSuppress=Wiederholte Werte unterdrücken
mvHideZ=Nullen verbergen
mvHTML=HTML Tags erlauben
lvDiagonal=Diagonal
pvAutoSize=Grösse automatisch
pvCenter=Zentrieren
pvAspect=Seitenverhältnis behalten
bvSplit=Aufteilung erlauben
bvKeepChild=Child zusammenhalten
bvPrintChild=Child drucken wenn unsichtbar
bvStartPage=Neue Seite
bvPrintIfEmpty=Drucken wenn Detail leer
bvKeepDetail=Detail zusammenhalten
bvKeepFooter=Fuss zusammenhalten
bvReprint=Auf neuer Seite wiederholen
bvOnFirst=Auf erster Seite drucken
bvOnLast=Auf letzer Seite drucken
bvKeepGroup=Zusammenhalten
bvFooterAfterEach=Fuss nach jeder Zeile
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Druck auf Parent
bvKeepHeader=Header zusammenhalten
obCatDraw=Zeichnen
obCatOther=Andere Objekte
obCatOtherControls=Andere Elemente
obDiagLine=Diagonale Linie
obRect=Rechteck
obRoundRect=Abgerundetes Rechteck
obEllipse=Ellipse
obTrian=Dreieck
obDiamond=Raute
obLabel=Fixtext
obEdit=Eingabefeld
obMemoC=Memo
obButton=Schaltfläche
obChBoxC=Kontrollkästchen
obRButton=Optionsfeld
obLBox=Listenfeld
obCBox=Kombinationsfeld
obDateEdit=Datumseingabefeld
obImageC=Bild
obPanel=Panel
obGrBox=Optionsgruppe
obBBtn=Schaltfläche mit Bild
obSBtn=Schalter
obMEdit=Eingabefeld mit Maske
obChLB=Liste mit Kontrollkästchen
obDBLookup=Nachschlagefeld
obBevel=Rahmen
obShape=Figur
obText=Text
obSysText=Systemtext
obLine=Linie
obPicture=Grafik
obBand=Band
obDataBand=Datenband
obSubRep=Unterreport
obDlgPage=Dialogformular
obRepPage=Reportseite
obReport=Report
obRich=RichText
obOLE=OLE Objekt
obChBox=Kontrollkästchen
obChart=Diagramm
obBarC=Barcode
obCross=Cross-tab Objekt
obDBCross=Datenbank Cross-tab Objekt
obGrad=Verlauf
obDMPText=Dot-matrix Text
obDMPLine=Dot-matrix Linie
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Datenbank
obBDETb=BDE Tabelle
obBDEQ=BDE Abfrage
obBDEComps=BDE Komponenten
obIBXDB=IBX Datenbank
obIBXTb=IBX Tabelle
obIBXQ=IBX Abfrage
obIBXComps=IBX Komponenten
obADODB=ADO Datenbank
obADOTb=ADO Tabelle
obADOQ=ADO Abfrage
obADOComps=ADO Komponenten
obDBXDB=DBX Datenbank
obDBXTb=DBX Tabelle
obDBXQ=DBX Abfrage
obDBXComps=DBX Komponenten
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Zeichenkette
ctDate=Datum/Zeit
ctConv=Konvertierung
ctFormat=Formatierung
ctMath=Mathematisch
ctOther=Andere
IntToStr=Konvertiert einen Ganzzahlwert in eine Zeichenkette
FloatToStr=Konvertiert einen Fliesskommawert in eine Zeichenkette
DateToStr=Konvertiert einen Datumswert in eine Zeichenkette
TimeToStr=Konvertiert einen Zeitwert in eine Zeichenkette
DateTimeToStr=Konvertiert einen Datums-und-Zeitwert in eine Zeichenkette
VarToStr=Konvertiert einen Variantwert in eine Zeichenkette
StrToInt=Konvertiert eine Zeichenkette in einen Ganzzahlwert
StrToInt64=Converts a string to an Int64 value
StrToFloat=Konvertiert eine Zeichenkette in einen Fliesskommawert
StrToDate=Konvertiert eine Zeichenkette in einen Datumswert
StrToTime=Konvertiert eine Zeichenkette in einen Zeitwert
StrToDateTime=Konvertiert eine Zeichenkette in einen Datums-und-Zeitwert
Format=Liefert aus einer Reihe von Arrayargumenten eine formatierte Zeichenkette
FormatFloat=Formatiert einen Fliesskommawert
FormatDateTime=Formatiert einen Datums-und-Zeitwert
FormatMaskText=Liefert eine gemäss edit-mask formatierte Zeichenkette
EncodeDate=Liefert einen Datums-/Zeittyp für angegebenes Jahr, Monat und TaG
DecodeDate=Zerlegt Datums-/Zeittyp in Jahr, Monat und Tag
EncodeTime=Liefert einen Datums-/Zeittyp für angegebene Stunde, Minute, Sekunde und MilliSekunde
DecodeTime=Zerlegt Datums-/Zeittyp in Stunde, Minute, Sekunde und MilliSekunde
Date=Liefert aktuelles Datum
Time=Liefert aktuelle Zeit
Now=Liefert aktuelles Datum und Zeit
DayOfWeek=Liefert Wochentag für angegebens Datum
IsLeapYear=Zeigt an, ob angegebenes Jahr ein Schaltjahr ist
DaysInMonth=Liefert Anzahl der Tage für angegebenen Monat
Length=Liefert Länge einer Zeichenkette
Copy=Liefert eine Teilzeichenkette einer Zeichenkette
Pos=Liefert Position eine Teilzeichenkette in einer Zeichenkette
Delete=Entfernt eine Teilzeichenkette aus einer Zeichenkette
Insert=Fügt eine Teilzeichenkette in eine Zeichenkette ein
Uppercase=Konvertiert alle Zeichen einer Zeichenkette in Grossbuchstaben
Lowercase=Konvertiert alle Zeichen einer Zeichenkette in Kleinbuchstaben
Trim=Entfernt alle führenden und nachfolgenden Leerzeichen aus einer Zeichenkette
NameCase=Konvertiert den ersten Buchstaben eines Wortes in Grossbuchstaben
CompareText=Vergleicht zwei Zeichenketten
Chr=Konvertiert einen Ganzzahlwert in einen Buchstaben
Ord=Konvertiert einen Buchstaben in einen Ganzzahlwert
SetLength=Setzt die Länge einer Zeichenkette
Round=Rundet einen Fliesskommawert zum nächsten Ganzzahlwert
Trunc=Schneidet Nachkommastellen eines Fliesskommawerts ab
Int=Liefert den Ganzzahlanteil eines Fliesskommawerts
Frac=Liefert den Nachkommaanteil eines Fliesskommawerts
Sqrt=Liefert die Quadratwurzel einer angegebenen Zahl
Abs=Liefert einen Absolutwert
Sin=Liefert den Sinus eines Winkels (in radians)
Cos=Liefert den Cosinus eines Winkels (in radians)
ArcTan=Liefert den Arcustangens
Tan=Liefert den Tangens
Exp=Liefert den Exponent
Ln=Liefert den natürlichen Logarithmus eines Fliesskommaausdrucks
Pi=Liefert 3.1415926... (Pi)
Inc=Erhöht einen Wert
Dec=Vermindert einen Wert
RaiseException=Löst eine exception aus
ShowMessage=Zeigt ein Meldungsfenster
Randomize=Startete den Zufallsgenerator
Random=Liefert eine Zufallszahl
ValidInt=Liefert True wenn die angegenbene Zeichenkette einen gültigen Ganzzahlwert enthält
ValidFloat=Liefert True wenn die angegenbene Zeichenkette einen gültigen Fliesskommawert enthält
ValidDate=Liefert True wenn die angegenbene Zeichenkette einen gültigen Datumswert enthält
IIF=Liefert TrueValue wenn angegebener Ausdruck wahr ist, ansonsten FalseValue
Get=Zum internen Gebrauch
Set=Zum internen Gebrauch
InputBox=Zeigt ein Eingabefenster zur Eingabe einer Zeichenkette an
InputQuery=Zeigt ein Eingabefenster zur Eingabe einer Zeichenkette an
MessageDlg=Zeigt ein Meldungsfenster
CreateOleObject=Erzeugt ein OLE Objekt
VarArrayCreate=Erzeugt ein Variantarray
VarType=Liefert den Typ eines Varinatwertes
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
