1=ОК
2=Отмена
3=Все
4=Текущая
5=Номера:
6=Разрывы страниц
7=Страницы
8=Опции
9=Введите номера и/или диапазоны страниц, разделенные запятыми. Например, 1,3,5-12
======== TfrxPreviewForm ========
100=Предварительный просмотр
101=Печать
102=Печать
103=Открыть
104=Открыть
105=Сохранить
106=Сохранить
107=Экспорт
108=Экспорт
109=Найти
110=Найти
111=Целиком
112=Страница целиком
113=По ширине
114=По ширине
115=100%
116=100%
117=Две страницы
118=Две страницы
119=Масштаб
120=Поля
121=Свойства страницы
122=Дерево
123=Дерево отчета
124=Увеличить
125=Увеличить
126=Уменьшить
127=Уменьшить
128=Дерево
129=Дерево отчета
130=Миниатюры
131=Миниатюры
132=Правка
133=Редактировать страницу
134=Первая
135=На первую страницу
136=Предыдущая
137=На предыдущую страницу
138=Следующая
139=На следующую страницу
140=Последняя
141=На последнюю страницу
142=Номер страницы
150=Во весь экран
151=Сохранить в PDF
152=Отослать по E-mail
zmPageWidth=По ширине
zmWholePage=Страница целиком
======== TfrxPrintDialog ========
200=Печать
201=Принтер
202=Страницы
203=Количество
204=Разобрать по копиям
205=Копии
206=Печатать
207=Прочее
208=Где:
209=Свойства...
210=Печать в файл
211=Порядок
212=Имя:
213=Режим печати
214=Печатать на листе
216=Дуплекс

ppAll=Все страницы
ppOdd=Нечетные страницы
ppEven=Четные страницы
pgDefault=По умолчанию
pmDefault=По умолчанию
pmSplit=Разрезать большие страницы
pmJoin=Объединять маленькие страницы
pmScale=Масштабировать
poDirect=Прямой (1-9)
poReverse=Обратный (9-1)

======== TfrxSearchDialog ========
300=Искать текст
301=Текст:
302=Настройки поиска   
303=Заменить
304=Искать с начала
305=Различать регистр

======== TfrxPageSettingsForm ========
400=Настройки страницы
401=Ширина
402=Высота
403=Размер   
404=Ориентация   
405=Левое
406=Верхнее
407=Правое
408=Нижнее
409=Поля   
410=Портретная
411=Альбомная
412=Прочее   
413=Применить к текущей странице
414=Применить ко всем страницам

======== TfrxDMPExportDialog ========
500=Печать
501=Принтер   
502=Страницы   
503=Копии   
504=Количество
505=Опции   
506=ESC-команды   
507=Печать в файл
508=OEM-кодировка
509=Псевдографика
510=Файл печати (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Подтверждение
mbError=Ошибка
mbInfo=Информация
xrCantFindClass=Не удалось найти класс
prVirtual=Виртуальный
prDefault=По умолчанию
prCustom=Пользовательский
enUnconnHeader=Не подключенный header/footer
enUnconnGroup=Нет дата-бэнда для группы
enUnconnGFooter=Нет заголовка группы
enBandPos=Неправильно расположен бэнд:
dbNotConn=Компонент %s не подключен к данным
dbFldNotFound=Поле не найдено:
clDSNotIncl=(компонент не включен в Report.DataSets)
clUnknownVar=Неизвестная переменная или поле БД:
clScrError=Ошибка в скрипте %s: %s
clDSNotExist=Набор данных "%s" не найден
clErrors=Были обнаружены следующие ошибки:
clExprError=Ошибка в выражении
clFP3files=Готовый отчет
clSaving=Сохраняется файл...
clCancel=Отмена
clClose=Закрыть
clPrinting=Печатается страница
clLoading=Загружается файл...
clPageOf=Страница %d из %d
clFirstPass=Первый проход: страница 
clNoPrinters=В вашей системе не установлено принтеров
clDecompressError=Ошибка распаковки данных
crFillMx=Заполняется cross-tab...
crBuildMx=Строится cross-tab...
prRunningFirst=Первый проход: страница %d
prRunning=Готовится страница %d
prPrinting=Печатается страница %d
prExporting=Экспорт страницы %d
uCm=см
uInch=in
uPix=px
uChar=chr
dupDefault=По умолчанию
dupVert=Вертикальный
dupHorz=Горизонтальный
dupSimpl=Не использовать

=========== FS strings ===============
SLangNotFound=Язык '%s' не найден
SInvalidLanguage=Ошибка в описании языка
SIdRedeclared=Идентификатор переопределен: 
SUnknownType=Неизвестный тип: 
SIncompatibleTypes=Несовместимые типы
SIdUndeclared=Неопределенный идентификатор: 
SClassRequired=Ожидается класс
SIndexRequired=Ожидается индекс
SStringError=Строка не имеет свойств или методов
SClassError=Класс %s не содержит свойства по умолчанию
SArrayRequired=Ожидается массив
SVarRequired=Ожидается переменная
SNotEnoughParams=Недостаточно параметров
STooManyParams=Слишком много параметров
SLeftCantAssigned=Левая часть выражения не может быть присвоена
SForError=Переменная цикла FOR должна быть числовой
SEventError=Обработчик события должен быть процедурой

======== TfrxPreviewOutlineForm ========
600=Раскрыть все
601=Свернуть все
