propActive=Определяет, активен ли набор данных
propActive.TfrxHighlight=Определяет, активно ли условное выделение
propAliasName=Имя алиаса BDE
propAlign=Выравнивание объекта относительно родителя
propAlignment=Выравнивание текста объекта
propAllowAllUp=Определяет, могут ли все кнопки группы быть отжаты
propAllowEdit=Определяет, может ли пользователь редактировать готовый отчет
propAllowExpressions=Определяет, могут ли в тексте объекта находиться выражения
propAllowGrayed=Разрешает третье состояние чекбоксов
propAllowHTMLTags=Определяет, могут ли в тексте объекта находиться HTML-тэги
propAllowSplit=Разрешает разрыв содержимого бэнда
propAuthor=Автор отчета
propAutoSize.TfrxPictureView=Авто-размер картинки
propAutoWidth=Авто-ширина текста
propBackPicture=Фоновая картинка страницы
propBarType=Тип штрихкода
propBevelInner=Тип внутренней рамки
propBevelOuter=Тип внешней рамки
propBevelWidth=Толщина рамки
propBorder=Определяет, надо ли показывать внешнюю рамку вокруг объекта
propBorderStyle=Стиль окна
propBottomMargin=Размер нижнего поля страницы
propBrushStyle=Стиль кисти, используемый при рисовании заливки объекта
propCalcCheckSum=Определяет, надо ли вычислять контрольную сумму автоматически
propCancel=Определяет, должна ли срабатывать кнопка при нажатии клавиши Esc
propCaption=Заголовок элемента управления
propCellFields=Имена полей БД, расположенных в ячейках таблицы
propCellLevels=Количество уровней в ячейках таблицы
propCenter=Определяет, надо ли центрировать картинку внутри объекта
propCharset=Набор символов шрифта
propCharSpacing=Промежуток между символами
propCheckColor=Цвет галочки
propChecked=Определяет, отмечен ли элемент управления
propCheckStyle=Тип галочки
propChild=Дочерний бэнд, связанный с данным бэндом
propClipped=Определяет, надо ли выводить текст только внутри объекта
propCollate=Определяет, надо ли разбирать по копиям
propColor.TFont=Цвет шрифта
propColor=Цвет объекта
propColor.TfrxFrame=Цвет рамки
propColor.TfrxHighlight=Цвет объекта, если условное выделение активно
propColumnFields=Имена полей БД, расположенных в заголовке колонок таблицы
propColumnGap=Промежуток между колонками бэнда
propColumnLevels=Количество уровней в заголовке колонок таблицы
propColumns=Количество колонок на бэнде
propColumnWidth=Ширина колонки бэнда
propCondition=Условие группировки. При изменении значения этого выражения формируется новая группа
propCondition.TfrxHighlight=Выражение для условного выделения. Если значение этого выражения равно True, выделение будет активно
propConnected=Определяет, активно ли подключение к БД
propConvertNulls=Определяет, должны ли пустые значения полей БД быть конвертированы в 0, False или пустую строку, в зависимости от типа поля
propCopies=Количество копий
propCursor=Форма курсора объекта
propDatabaseName=Имя базы данных
propDataField=Имя поля БД, к которому привязан объект
propDataSet=Набор данных, к которому привязан объект
propDate=Дата
propDateFormat=Формат даты
propDecimalSeparator=Разделитель целой и дробной частей числа
propDefault=Определяет, сработает ли кнопка при нажатии клавиши Enter
propDefHeight=Высота строки таблицы по умолчанию
propDescription.TfrxReportOptions=Описание отчета
propDescription=Описание объекта
propDiagonal=Определяет, является ли линия диагональной
propDisplayFormat=Форматирование выводимых значений
propDoublePass=Определяет, является ли отчет двухпроходным
propDown=Определяет, нажата ли кнопка
propDownThenAcross=Определяет, как будет разбита на страницы большая таблица
propDriverName=Имя драйвера BDE
propDropShadow=Определяет, показывать ли тень
propDuplex=Режим дуплексной печати
propEditMask=Маска для редактирования текста
propEnabled=Определяет, разрешен ли элемент управления
propEngineOptions=Свойства движка отчета
propExpression=Выражение, значение которого будет отображено в объекте
propExpressionDelimiters=Символы, используемые для обозначения выражений в тексте
propFieldAliases=Алиасы полей БД
propFilter=Выражение фильтрации записей набора данных
propFiltered=Определяет, надо ли использовать фильтрацию, указанную в свойстве Filter
propFlowTo=Объект, который будет показывать текст, не поместившийся в данном объекте
propFont=Параметры шрифта
propFooterAfterEach=Определяет, надо ли показывать подвал после каждой строки данных
propFormatStr=Строка форматирования
propFrame=Параметры рамки
propGapX=Отступ текста слева и справа от границ объекта
propGapY=Отступ текста сверху и снизу от границ объекта
propGlyph=Картинка элемента управления
propGroupIndex=Позволяет объединять кнопки в группу
propHAlign=Выравнивание текста по горизонтали
propHeight=Высота объекта
propHideZeros=Определяет, надо ли скрывать объекты с нулевыми значениями
propHighlight=Параметры условного выделения
propIndexName=Имя индекса
propInitString=Строка инициализации принтера для печати матричных отчетов
propItems=Список строк объекта
propKeepAspectRatio=Сохранять пропорции изображения
propKeepChild=Определяет, должен ли бэнд выводиться на той же странице, что и его child
propKeepFooter=Определяет, должен ли бэнд выводиться на той же странице, что и его footer
propKeepHeader=Определяет, должен ли бэнд выводиться на той же странице, что и его header
propKeepTogether=Определяет, должна ли группа бэндов выводиться на одной странице
propKind.TfrxFormat=Тип форматирования
propKind=Тип кнопки
propLargeDesignHeight=Определяет, будет ли страница иметь большую высоту в режиме дизайнера
propLayout=Размещение картинки
propLeft=Координата Х объекта
propLeftMargin=Размер левого поля страницы
propLines=Текст объекта
propLineSpacing=Промежуток между строками текста
propLoginPrompt=Определяет, надо ли показывать диалог с именем/паролем при подключении к БД
propMargin=Расстояние между картинкой и краем элемента управления
propMaster=Главный набор данных, для образования связей master-detail
propMasterFields=Связанные поля главного и подчиненного набора данных
propMaxLength=Максимальная длина текста
propMaxWidth=Максимальная ширина колонки
propMemo=Текст объекта
propMinWidth=Минимальная ширина колонки
propMirrorMargins=Зеркальные поля страницы
propModalResult=Определяет, с каким результатом кнопка закрывает модальную форму
propName.TFont=Имя шрифта
propName.TfrxReportOptions=Имя отчета
propName=Имя объекта
propNumGlyphs=Количество картинок, заданных в свойстве Glyph
propOpenDataSource=Определяет, надо ли автоматически открывать набор данных
propOrientation=Ориентация страницы
propOutlineText=Текст, который будет отображен в "Дереве отчета" в окне предварительном просмотре
propOutlineVisible=Определяет, показывать ли "Дерево отчета" в окне предварительного просмотра
propOutlineWidth=Ширина "Дерева отчета"
propPageNumbers.TfrxPrintOptions=Номера страниц, которые должны быть напечатаны
propPaperHeight=Высота страницы
propPaperWidth=Ширина страницы
propParagraphGap=Отступ параграфа
propParams.TfrxBDEDatabase=Параметры подключения к БД
propParams=Параметры запроса
propParentFont=Определяет, надо ли использовать настройки шрифта родителя
propPassword=Пароль отчета
propPasswordChar=Определяет символ, используемый при отображении пароля
propPicture=Картинка
propPicture.TfrxReportOptions=Картинка отчета
propPosition=Позиция окна по умолчанию
propPreviewOptions=Настройки предварительного просмотра
propPrintable=Определяет, надо ли печатать объект. В любом случае объект будет виден в окне просмотра
propPrintChildIfInvisible=Определяет, надо ли печатать дочерний бэнд, если основной бэнд невидим
propPrinter=Принтер, который будет выбран при печати отчета
propPrintIfDetailEmpty=Определяет, надо ли печатать бэнд, если его подбэнды не содержат записей
propPrintIfEmpty=Определяет, надо ли печатать страницу, если все ее дата-бэнды не имеют записей
propPrintOnFirstPage=Определяет, надо ли печатать бэнд на первой странице
propPrintOnLastPage=Определяет, надо ли печатать бэнд на последней странице
propPrintOnParent=Определяет, выводить ли содержимое вложенного отчета на родительском бэнде
propPrintOnPreviousPage=Определяет, начинать ли печать очередной страницы на свободном месте предыдущей страницы
propPrintOptions=Настройки печати
propPrintPages=Определяет, какие страницы печатать - все, нечетные или четные
propRangeBegin=Начальная точка навигации по набору данных
propRangeEnd=Конечная точка навигации по набору данных
propRangeEndCount=Количество записей в наборе данных, если RangeEnd = reCount
propReadOnly=Устанавливает режим "только для чтения"
propRepeatHeaders=Определяет, надо ли повторять вывод заголовков на всех страницах
propReportOptions=Настройки отчета
propReprintOnNewPage=Определяет, надо ли повторять вывод бэнда на всех страницах
propRestrictions=Набор флагов, запрещающих те или иные действия
propRightMargin=Размер правого поля страницы
propRotation.TfrxBarCodeView=Ориентация штрихкода
propRotation=Поворот текста
propRowCount=Количество строк в дата-бэнде, если он не подключен к данным
propRowFields=Имена полей БД, расположенных в заголовке строк таблицы
propRowLevels=Количество уровней в заголовке строк таблицы
propRTLReading=Определяет, надо ли использовать направление текста справа налево
propSessionName=Имя сессии BDE
propShadowColor=Цвет тени
propShadowWidth=Размер тени
propShape=Тип фигуры
propShiftMode=Режим смещения объекта
propShowColumnHeader=Определяет, показывать ли заголовки колонок
propShowColumnTotal=Определяет, показывать ли итог по колонкам
propShowDialog=Определяет, показывать ли диалог печати в окне предварительного просмотра
propShowRowHeader=Определяет, показывать ли заголовки строк
propShowRowTotal=Определяет, показывать ли итог по строкам
propShowText=Определяет, показывать ли текст под штрихкодом
propSize=Размер шрифта
propSorted=Определяет, сортировать ли список
propSpacing=Промежуток между картинкой и надписью
propSQL=Выражение SQL
propStartNewPage=Определяет, формировать ли разрыв страницы перед печатью бэнда
propStretch=Растягивать картинку по размерам объекта
propStretched=Определяет, может ли объект растягиваться
propStretchMode=Режим растягивания объекта
propStyle.TFont=Стиль шрифта
propStyle=Стиль элемента управления
propStyle.TfrxFrame=Стиль рамки
propSuppressRepeated=Определяет, скрывать ли повторяющиеся значения
propTableName=Имя таблицы
propTag=Тэг объекта, число
propTagStr=Тэг объекта, выражение
propText=Текст объекта
propTitleBeforeHeader=Определяет, надо ли показывать заголовок отчета перед заголовком страницы
propTop=Координата Y объекта
propTopMargin=Размер верхней границы страницы
propTyp=Тип рамки
propUnderlines=Определяет, подчеркивать ли каждую строку текста
propURL=Выражение - URL объекта
propUserName=Пользовательское имя объекта
propVAlign=Выравнивание текста по вертикали
propVersionBuild=Версия, build
propVersionMajor=Версия, major version
propVersionMinor=Версия, minor version
propVersionRelease=Версия, release
propVisible=Определяет, видим ли объект
propWidth=Ширина объекта
propWidth.TfrxFrame=Толщина рамки
propWindowState=Начальное состояние окна
propWordBreak=Разбивать русские слова по слогам
propWordWrap=Определяет, надо ли переносить текст по словам
propZoom.TfrxBarCodeView=Масштаб штрихкода
propConnectionName=Имя коннекта к базе данных, используемой в отчете
propCurve=Степень закругления углов скругленного прямоугольника
propDrillDown=Определяет, является ли группа раскрываемой (drill-down)
propFontStyle=Стиль шрифта
propHideIfSingleDataRecord=Прятать подвал группы, если в группе только одна строка данных
propOutlineExpand=Определяет, надо ли раскрывать дерево отчета
propPlainCells=Определяет, как печатать несколько ячеек - рядом или друг под другом
propPrintMode=Режим печати: обычный, печать с разбивкой больших листов на малые, печать нескольких малых листов на большом
propPrintOnSheet=Размер страницы для печати. Используется, если PrintMode <> pmDefault
propResetPageNumbers=Сбрасывать нумерацию страниц при печати группы. Также необходимо включить опцию StartNewPage
propReverse=Определяет, надо ли печатать страницы в обратном порядке
propShowFooterIfDrillDown=Показывать подвал группы, когда группа свернута (drill-down)
propSizeMode=Режим отображения объекта OLE
propVersion=Версия FastReport
propWideBarRatio=Относительная ширина широких полосок штрихкода
propWysiwyg=Определяет, должен ли объект Rich использовать холст принтера для форматирования текста. Принтер должен быть установлен и готов.
propArrowEnd=Определяет, надо ли рисовать стрелку на конце линии
propArrowLength=Длина стрелки
propArrowSolid=Определяет, надо ли рисовать закрашенную стрелку
propArrowStart=Определяет, надо ли рисовать стрелку на начале линии
propArrowWidth=Ширина стрелки
propCloseDataSource=Определяет, надо ли закрывать набор данных, когда отчет построен
propDatabase=Соединение с базой данных
propIndexFieldNames=Имена индексных полей
propCommandTimeOut=Количество времени, необходимое для завершения запроса
propExpandDrillDown=Определяет, надо ли развернуть все drill-down группы при первом запуске отчета
propWysiwyg.TfrxMemoView=Определяет, надо ли показывать текст в режиме WYSIWYG
propLeftLine=Левая линия рамки
propTopLine=Верхняя линия рамки
propRightLine=Правая линия рамки
propBottomLine=Нижняя линия рамки
propColor.TfrxFrameLine=Цвет линии
propStyle.TfrxFrameLine=Стиль линии
propWidth.TfrxFrameLine=Толщина линии
propFileLink=Выражение или имя файла, содержащего картинку
propEndlessWidth=Бесконечная ширина страницы. Страница будет расти вширь в зависимости от выводимых данных
propEndlessHeight=Бесконечная высота страницы. Страница будет расти в высоту в зависимости от выводимых данных
propAddHeight=Увеличивает высоту ячейки на указанный размер
propAddWidth=Увеличивает ширину ячейки на указанный размер
propAllowDuplicates=Определяет, может ли ячейка таблицы содержать одинаковые строковые значения
propJoinEqualCells=Определяет, надо ли объединять одинаковые ячейки в строке
propNextCross=Указатель на следующий кросс, который будет показан рядом справа
propNextCrossGap=Промежуток между кросс-таблицами
propShowCorner=Определяет, надо ли показывать элементы в левом верхнем углу таблицы
propSuppressNullRecords=Определяет, надо ли пропускать пустые записи
propShowTitle=Определяет, надо ли показывать заголовок таблицы
propAutoSize=Определяет, надо ли автоматически подбирать размер ячеек
