======== TfrxXLSExportDialog ========
8000=Экспорт в Excel
8001=Стили
8002=Картинки
8003=Объединять ячейки
8004=Быстрый экспорт
8005=WYSIWYG
8006=Как текст
8007=Фон
8008=Открыть Excel после экспорта
8009=Файл Excel (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Экспорт в Excel
8101=Стили
8102=WYSIWYG
8103=Фон
8104=Открыть Excel после экспорта
8105=Файл Excel (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Экспорт в HTML (табличный)
8201=Открыть после экспорта
8202=Стили
8203=Картинки
8204=Все в одной папке
8205=Фикс.ширина
8206=Навигатор
8207=Многостраничный
8208=Браузер Mozilla
8209=Фон
8210=Файл HTML (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Экспорт в текст
8301=Просмотр результата
8302= Опции  
8303=Разрывы страниц
8304=OEM-кодировка
8305=Пустые строки
8306=Пробелы слева
8307=Номера
8308=Введите номера и/или диапазоны страниц, разделенные запятыми. Например, 1,3,5-12
8309= Масштаб 
8310=по оси X
8311=по оси Y
8312= Рамки 
8313=Нет
8314=Текстовые
8315=Графические
8316=Only with OEM codepage
8317=Печать после экспорта
8318=Сохранить настройки
8319= Просмотр 
8320=Ширина:
8321=Высота:
8322=Страница
8323=Увеличить
8324=Уменьшить
8325=Текстовый файл (*.txt)|*.txt
8326=.txt

======== TfrxPrnInit ========
8400=Печать
8401=Принтер
8402=Имя
8403=Настройки...
8404=Копии
8405=Количество
8406= Опции 
8407=Тип принтера
8408=.fpi
8409=Настройки принтера (*.fpi)|*.fpi
8410=.fpi
8411=Настройки принтера (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Экспорт в RTF (табличный)
8501=Картинки
8502=WYSIWYG
8503=Открыть после экспорта
8504=Файл RTF (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Экспорт в рисунок
8601= Опции 
8602=Качество JPEG
8603=Разрешение (dpi)
8604=Раздельные файлы
8605=Обрезать страницу
8606=Монохромный

======== TfrxPDFExportDialog ========
8700=Экспорт в PDF
8701=Компрессия
8702=Встроить шрифты
8703=Высокое разрешение
8704=Оглавление
8705=Фон
8706=Открыть после экспорта
8707=Файл Adobe PDF (*.pdf)|*.pdf
8708=.pdf

RTFexport=Документ Word (табличный)
BMPexport=Рисунок BMP
JPEGexport=Рисунок JPEG
TIFFexport=Рисунок TIFF
TextExport=Текстовый файл (prn)
XlsOLEexport=Документ Excel (OLE)
HTMLexport=Документ HTML (табличный)
XlsXMLexport=Документ Excel (XML)
PDFexport=Документ PDF
ProgressWait=Подождите, пожалуйста
ProgressRows=Настройка строк
ProgressColumns=Настройка колонок
ProgressStyles=Настройка стилей
ProgressObjects=Экспорт объектов
TIFFexportFilter=Рисунок TIFF (*.tif)|*.tif
BMPexportFilter=Рисунок BMP (*.bmp)|*.bmp
JPEGexportFilter=Рисунок JPEG (*.jpg)|*.jpg
HTMLNavFirst=Начало
HTMLNavPrev=Пред.
HTMLNavNext=След.
HTMLNavLast=Конец
HTMLNavRefresh=Обновить
HTMLNavPrint=Печать
HTMLNavTotal=Всего страниц
======== TfrxSimpleTextExportDialog ========
8800=Экспорт в текст
8801=Текстовый файл (*.txt)|*.txt
8802=.txt
SimpleTextExport=Текстовый файл
======== TfrxCSVExportDialog ========
8850=Экспорт в CSV
8851=CSV файл (*.csv)|*.csv
8852=.csv
8853=Разделитель
CSVExport=CSV файл
======== TfrxMailExportDialog ========
8900=Отослать по E-mail
8901=E-mail
8902=Ящик
8903=Подключение
8904=Адрес
8905=Приложение
8906=Формат
8907=Адрес
8908=Автор
8909=Сервер
8910=Имя
8911=Письмо
8912=Сообщение
8913=Текст
8914=Организация
8915=Пароль
8916=Порт
8917=Запомнить настройки
8918=Необходимые поля не заполнены
8919=Расширенные настройки экспорта
8920=Подпись
8921=Собрать
8922=Тема
8923=С уважением
8924=Отправка письма на
EmailExport=E-mail
FastReportFile=FastReport файл
======== TfrxGIFExport ========
GifexportFilter=Рисунок Gif (*.gif)|*.gif
GIFexport=Рисунок Gif
======== 3.21 ========
8950=Неразрывный
======== 3.22 ========
8951=Колонтитулы
8952=Текст
8953=Колонтитулы
8954=Нет
ODSExportFilter=Open Document Таблица (*.ods)|*.ods
ODSExport=Open Document Таблица
ODTExportFilter=Open Document Текст (*.odt)|*.odt
ODTExport=Open Document Текст
8960=.ods
8961=.odt
