1=U redu
2=Otkaži
3=Sve
4=Trenutna stranica
5=Stranica:
6=Prelomi stranicu
7=Opseg stranica
8=Postavljanje izvoza
9=Unesite brojeve i/ili raspone stranica odvojene zarezima. Na primjer: 1,3,5-12
======== TfrxPreviewForm ========
100=Pregled ispisa
101=Ispiši
102=Ispiši
103=Otvori
104=Otvori
105=Spremi
106=Spremi
107=Izvezi
108=Izvezi
109=Naði
110=Naði
111=Cijela stranica
112=Cijela stranica
113=Širina stranice
114=Širina stranice
115=100%
116=100%
117=Dvije stranice
118=Dvije stranice
119=Zoom
120=Rubovi
121=Rubovi
122=Kontura
123=Kontura
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Uredi
133=Uredi stranicu
134=Prva
135=Prva stranica
136=Prethodna
137=Prethodna stranica
138=Slijedeæa
139=Slijedeæa stranica
140=Zadnja
141=Zadnja stranica
142=br. stranice

150=Puni zaslon
151=Eksport u PDF
152=Pošalji E-mail-om
zmPageWidth=Širina stranice
zmWholePage=Cijela stranica
======== TfrxPrintDialog ========
200=Ispis
201=Pisaè   
202=Stranice   
203=Broj kopija:
204=Razvrstavanje kopija
205=Kopije   
206=Ispiši
207=!Other
208=Gdje:
209=Svojstva...
210=Ispiši u datoteku
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Sve stranice
ppOdd=Neparne stranice
ppEven=Parne stranice
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Naði tekst
301=Traženi tekst:
302=Moguænosti pretraživanja   
303=Zamijeni s:
304=Traži od poèetka
305=Razlikuj velika i mala slova

======== TfrxPageSettingsForm ========
400=Postava stranice
401=Širina
402=Visina
403=Velièina   
404=Usmjerenje   
405=Lijevo
406=Gore
407=Desno
408=Dolje
409=Rubovi   
410=Portret
411=Pejzaž
412=Drugo   
413=Dodijeli trenutnoj stranici
414=Dodijeli svim stranicama

======== TfrxDMPExportDialog ========
500=Ispiši
501=Pisaè   
502=Stranice   
503=Kopije   
504=Broj kopija
505=Moguænosti   
506=Escape naredbe   
507=Ispiši u datoteku
508=OEM kodna stranica
509=Pseudo grafika
510=Datoteka pisaèa (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Potvrda
mbError=Greška
mbInfo=Informacija
xrCantFindClass=Ne nalazim class-u
prVirtual=Virtualno
prDefault=Uzeto
prCustom=Po mjeri
enUnconnHeader=Nepovezano zaglavlje/podnožje
enUnconnGroup=Nema trake s podacima za grupu
enUnconnGFooter=Ni zaglavlja grupe za
enBandPos=Pogrešan položaj trake:
dbNotConn=DataSet %s nije povezan s podacima
dbFldNotFound=Ne nalazim polje:
clDSNotIncl=(dataset nije ukljuèen u Report.DataSets)
clUnknownVar=Nepoznata varijabla ili polje podataka:
clScrError=Greška skripta pri %s: %s
clDSNotExist=Dataset "%s" ne postoji
clErrors=Nastala je(su) slijedeæa(e) greška(e):
clExprError=Greška u izrazu
clFP3files=Pripremljen ispis
clSaving=Spremanje datoteke...
clCancel=otkaži
clClose=Zatvori
clPrinting=Ispis stranice
clLoading=Otvaranje datoteke...
clPageOf=Stranica %d od %d
clFirstPass=Prvi prolaz:stranice 
clNoPrinters=U vašem sustavu nije instaliran nijedan pisaè
clDecompressError=Greška pri dekompresiji Stream-a
crFillMx=Punjenje cross-tab-a...
crBuildMx=Izgradnja cross-tab-a...
prRunningFirst=Prvi prolaz: Stranice %d
prRunning=Priprema se stranica %d
prPrinting=Ispisuje se stranica %d
prExporting=Izvozi se stranica %d
uCm=cm
uInch=pal
uPix=tè
uChar=zn
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Jezik '%s' nije pronaðen
SInvalidLanguage=Pogrešno odreðenje jezika
SIdRedeclared=Ponovno navoðenje identifikatora: 
SUnknownType=Nepoznati tip: 
SIncompatibleTypes=Nespojivi tipovi
SIdUndeclared=Nije naveden identifikator: 
SClassRequired=Zahtijevani Class type
SIndexRequired=Zahtijevani Index
SStringError=Niz nema vrijednosti ili naèina
SClassError=Class %s nema preuzete vrijednosti
SArrayRequired=Zahtijevani Array type
SVarRequired=Zahtijevana varijabla
SNotEnoughParams=Nema dovoljno aktualnih parametara
STooManyParams=Previše aktualnih parametara
SLeftCantAssigned=Lijeva strana ne more biti dodijeljena
SForError=Varijabla u For zagradi mora biti numerièka
SEventError=Event handler mora biti procedura
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
