======== TfrxObjectInspector ========
2000=Preglednik predmeta

oiProp=Vrijednosti
oiEvent=Dogaðaji
======== TfrxDataTreeForm ========
2100=Stablo podataka
2101=Podaci
2102=Varijable
2103=Funkcije
2104=Napravi polje
2105=Napravi natpis
2106=Classes

dtNoData=Nema raspoloživih podataka
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Podaci
dtSysVar=Sistmske varijable
dtVar=Varijable
dtFunc=Funkcije
======== TfrxReportTreeForm ========
2200=Stablo poruka

======== TfrxDesignerForm ========
2300=Otvori datoteku skripta
2301=Spremi skript u datoteku
2302=Pokreni skript
2303=Slijedi u
2304=Prekini skript
2305=Izraèunaj
2306=Jezik:
2307=Poravnavanje
2308=Poravnaj lijevo
2309=Poravnaj po sredini vodoravno
2310=Poravnaj desno
2311=Poravnaj gore
2312=Poravnaj po sredini okomito
2313=Poravnaj dolje
2314=Jednaki razmaci, vodoravno
2315=Jednaki razmaci, okomito
2316=Po sredini horizontalno u traci
2317=Po sredini vertikalno u traci
2318=Jednaka širina
2319=Jednaka visina
2320=Tekst
2321=Stil
2322=Font
2323=Velièina fonta
2324=Podebljano
2325=Kurziv
2326=Podcrtano
2327=Boja fonta
2328=Osvijetli
2329=Zakretanje teksta
2330=Poravnaj lijevo
2331=Na sredinu
2332=Poravnaj desno
2333=Obostrano
2334=Poravnaj gore
2335=Na sredinu
2336=Poravnaj dolje
2337=Okvir
2338=Gornja crta
2339=Donja crta
2340=Lijeva crta
2341=Desna crta
2342=Sve crte okvira
2343=Bez okvira
2344=Sjena
2345=Boja pozadine
2346=Boja okvira
2347=Stil okvira
2348=Širina okvira
2349=Standardno
2350=Novi izvještaj
2351=Otvori izvještaj
2352=Spremi izvještaj
2353=Pregled ispisa
2354=Nova stranica izvještaja
2355=Novi dijalog
2356=Izbriši stranicu
2357=Postava stranice
2358=Varijable
2359=Izreži
2360=Kopiraj
2361=Zalijepi
2362=Kopiraj oblikovanje
2363=Poništi upis
2364=Ponovo upiši
2365=Grupiraj
2366=Razgrupiraj
2367=Prikaži mrežu
2368=Poravnaj po mreži
2369=Prilagodi na mrežu
2370=Zoom
2371=Posebni alati
2372=Izabiranje
2373=Pomicanje
2374=Zoom
2375=Uredi tekst
2376=Kopiraj oblikovanje
2377=Stavi trak
2378=&Datoteka
2379=&Ureðivanje
2380=Traži...
2381=Traži slijedeæe
2382=Zamijeni...
2383=&Izvještaj
2384=Podaci...
2385=Moguænosti...
2386=Stilovi...
2387=&Pogled
2388=Alatne trake
2389=Standardno
2390=Tekst
2391=Okvir
2392=Poravnanja
2393=Posebni alati
2394=Preglednik predmeta
2395=Stablo podataka
2396=Stablo izvještaja
2397=Ravnala
2398=Vodilice
2399=Izbriši vodilice
2400=Moguænosti...
2401=&Pomoæ
2402=Sadržaj pomoæi...
2403=O FastReport-u...
2404=Redoslijed Tab-ova...
2405=Poništi upis
2406=Ponovo upiši
2407=Izreži
2408=Kopiraj
2409=Zalijepi
2410=Grupiraj
2411=Razgrupiraj
2412=Izbriši
2413=Izbriši stranicu
2414=Izaberi sve
2415=Ureðivanje...
2416=Stavi ispred
2417=Stavi u pozadinu
2418=Novo...
2419=Novi izvještaj
2420=Nova stranica
2421=Novi dijalog
2422=Otvori...
2423=Spremi
2424=Spremi kao...
2425=Varijable...
2426=Postava stranice...
2427=Predpogled
2428=Izlaz
2429=Naziv izvještaja
2430=Sažetak izvještaja
2431=Zaglavlje stranice
2432=Podnožje stranice
2433=Zaglavlje
2434=Podnožje
2435=Master podaci
2436=Detail podaci
2437=Subdetail podaci
2438=Podaci 4. razine
2439=Podaci 5. razine
2440=Podaci 6. razine
2441=Zaglavlje grupe
2442=Podnožje grupe
2443=Child
2444=Zaglavlje stupca
2445=Podnožje stupca
2446=Overlay
2447=Vertikalne trake
2448=Zaglavlje
2449=Podnožje
2450=Master podaci
2451=Detail podaci
2452=Subdetail podaci
2453=Zaglavlje grupe
2454=Podnožje grupe
2455=Child
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Font
2462=Podebljano
2463=Kurziv
2464=Podcrtano
2465=Eksponent
2466=Indeka
2467=Zgusnuto
2468=Rašireno
2469=12 cpi
2470=15 cpi
2471=Izvještaj (*.fr3)|*.fr3
2472=Pascal datoteke (*.pas)|*.pas|C++ datoteke (*.cpp)|*.cpp|JavaScript datoteke (*.js)|*.js|Basic datoteke (*.vb)|*.vb|Sve datoteke|*.*
2473=Pascal datoteke (*.pas)|*.pas|C++ datoteke (*.cpp)|*.cpp|JavaScript datoteke (*.js)|*.js|Basic datoteke (*.vb)|*.vb|Sve datoteke|*.*
2474=Connections...

2475=Jezik
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimetri
dsInch=Palci
dsPix=Toèke
dsChars=Znakovi
dsCode=Kod
dsData=Data
dsPage=Stranica
dsRepFilter=Izvještaj (*.fr3)|*.fr3
dsComprRepFilter=Zgusnut izvještaj (*.fr3)|*.fr3
dsSavePreviewChanges=Spremi promjene u stranicu predpregleda?
dsSaveChangesTo=Spremi promjene u 
dsCantLoad=Ne mogu otvoriti datoteku
dsStyleFile=Stil
dsCantFindProc=Glavni proces nije moguæe pronaæi
dsClearScript=Ovo æe izbrisati sve kodove. Želite nastaviti?
dsNoStyle=Bez stila
dsStyleSample=Primjer stila
dsTextNotFound=Tekst '%s' nije pronaðen
dsReplace=Zamijenim ovo '%s'?
======== TfrxAboutForm ========
2600=O FastReport-u
2601=Za više informacija nas posjetite:
2602=Prodaja:
2603=Podrška:

======== TfrxPageEditorForm ========
2700=Moguænosti stranice
2701=Papir
2702=Širina
2703=Visina
2704=Velièina   
2705=Usmerenje   
2706=Lijevo
2707=Gore
2708=Desno
2709=Dolje
2710=Rubovi   
2711=Izvor papira   
2712=Prva stranica
2713=Ostale stranice
2714=Portret
2715=Pejzaž
2716=Druge moguænosti
2717=Stupci   
2718=Broj
2719=Širina
2720=Položaj
2721=Drugo   
2722=Dvostrano
2723=Ispiši na prethodnu stranicu
2724=Zrcalni rubovi
2725=Velika visina u oblikovnom naèinu
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Izbor izvora podataka izvještaja

======== TfrxVarEditorForm ========
2900=Ureðenje varijabli
2901=Katergorija
2902=Varijabla
2903=Uredi
2904=Izbriši
2905=Lista
2906=Otvori
2907=Spremi
2908= Izraz:
2909=Rjeènik (*.fd3)|*.fd3
2910=Rjeènik (*.fd3)|*.fd3

vaNoVar=(varijable nisu odreðene)
vaVar=Varijable
vaDupName=Duplirano ime
======== TfrxOptionsEditor ========
3000=Moguænosti programa
3001=Mreža   
3002=Tip
3003=Velièina
3004=Form za dijaloge:
3005=Drugo   
3006=Pisma   
3007=Stranica koda
3008=Memo ureðivaè
3009=Velièina
3010=Velièina
3011=Boje   
3012=Razmak meðu trakama:
3013=cm
3014=pal
3015=tè
3016=tè
3017=tè
3018=Centimetri:
3019=Palci:
3020=Toèke:
3021=Prikaži mrežu
3022=Poravnaj na mrežu
3023=Po unosu prikaži ureðivaè
3024=Koristi postavke pisma predmeta
3025=Radno podruèje
3026=Prozori oruða
3027=LCD boja mreže
3028=Slobodno postavljanje traka
3029=Show drop-down fields list
3030=Show startup screen
3031=Ponastavi preuzeto
3032=Prikaži nazive traka

======== TfrxDataBandEditorForm ========
3100=Izaberi izvor podataka
3101=Number of records:

dbNotAssigned=[nije dodijeljeno]
dbSingleLine=Samostalan red
======== TfrxGroupEditorForm ========
3200=Grupa
3201=Prelom na   
3202=Moguænosti   
3203=Polje podataka
3204=Izraz
3205=Zadrži grupu zajedno
3206=Poèni novu stranicu
3207=Prikaži u sjeni

======== TfrxSysMemoEditorForm ========
3300=Sustavni Memo
3301=Traka podataka
3302=DataSet
3303=Polje podataka
3304=Funkcija
3305=Izraz
3306=Vrijednost združivanja
3307=Sustavna varijabla
3308=Poštivaj nevidljive trake
3309=Tekst
3310=Tekuæa grupna vrijednost

agAggregate=Unesi
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] od [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE predmet
3401=Unesi...
3402=Uredi...
3403=Zatvori

olStretched=Razvuèeno
======== TfrxBarcodeEditorForm ========
3500=Ureðivaè bar koda
3501=Kod
3502=Tip bar koda
3503=Zoom:
3504=Moguænosti   
3505=Okretanje   
3506=Kontrolni iznos 
3507=Tekst
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Izraèun kontrolnog iznosa
bcShowText=Pokaži tekst
======== TfrxAliasesEditorForm ========
3600=Ureðenje aliasa
3601=Pritisnite Enter za ureðenje elementa
3602=Dataset alias
3603=Aliasi polja
3604=Namjesti
3605=Update

alUserName=Korisnièko ime
alOriginal=Originalno ime
======== TfrxParamsEditorForm ========
3700=Ureðenje parametara

qpName=Ime
qpDataType=Tip podataka
qpValue=Vrijednost
======== TfrxMDEditorForm ========
3800=Master-Detail povezivanje
3801=Detail polja
3802=Master polja
3803=Povezana polja
3804=Dodaj
3805=Odstrani

======== TfrxMemoEditorForm ========
3900=Memo
3901=Umetni izraz
3902=Umetni grupiranje
3903=Umetni formatiranje
3904=Prelom rijeèi
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Slika
4001=Otvori
4002=Kopiraj
4003=Zalijepi
4004=Odstrani

piEmpty=Prazno
======== TfrxChartEditorForm ========
4100=Urednik grafova
4101=Dodaj seriju
4102=Izbriši seriju
4103=Edit Chart
4104=Izvorna traka
4105=Fiksni podaci
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Druge moguænosti   
4115=TopN vrijednosti
4116=TopN naziv
4117=Razvrstavanje
4126=X Axis

ch3D=3D pogled
chAxis=Pokaži osi
chsoNone=Bez
chsoAscending=Rastuæe
chsoDescending=Padajuæe
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=RTF ureðivaè
4201=Otvori datoteku
4202=Spremi datoteku
4203=Razvij
4204=Font
4205=Umetni izraz
4206=Portret
4207=Pejzaž
4208=Podvuèeno
4209=Poravnaj lijevo
4210=Na sredinu
4211=Poravnaj desno
4212=Obostrano
4213=Oznaèavanje

======== TfrxCrossEditorForm ========
4300=Cross-tab ureðivaè
4301=Izvorni podaci   
4302=Dimenzije   
4303=Redovi
4304=Stupci
4305=Æelije
4306=Cross-tab struktura   
4307=Zaglavlje reda
4308=Zaglavlje stupca
4309=Red ukupno
4310=Stupec ukupno
4311=Zamijeni redove/stupce
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Bez
4323=Sum
4324=Min
4325=Max
4326=Average
4327=Count
4328=Rastuæe (A-Z)
4329=Padajuæe (Z-A)
4330=Bez razvrstavanja

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Bez
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Ureðivaè izraza
4401=Izraz:

======== TfrxFormatEditorForm ========
4500=Oblik prikaza
4501=Katergorija
4502=Oblik
4503=Oblikovni niz:
4504=Decimalni razdjelnik:

fkText=Tekst (bez formatiranja)
fkNumber=Broj
fkDateTime=Datum/Sat
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=28 November, 2002;dd mmmm, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, 28 November, 2002;hh:mm am/pm, dd mmmm, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Yes;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Osvjetljenje
4601=Boja...
4602=Boja...
4603=Uvjet   
4604=Font   
4605=Pozadina   
4606=Portret
4607=Pejzaž
4608=Podvuèeno
4609=Prozraèno
4610=Drugo

======== TfrxReportEditorForm ========
4700=Namještanje izvještaja
4701=Opæenito
4702=Namještanje pisaèa   
4703=Kopije
4704=Opæenito  
4705=Zaporka
4706=Razvrstavanje kopija
4707=Dvostruki prolaz
4708=Napiši, ako je prazan
4709=Opis
4710=Ime
4711=Opis
4712=Slika
4713=Autor
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Stvoreno
4719=Promijenjeno
4720=Opis   
4721=Inaèica   
4722=Izaberi...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=na
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Crte

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Zaporka
5001=Unesite zaporku:

======== TfrxStyleEditorForm ========
5100=Ureðivaè stila
5101=Boja...
5102=Font...
5103=Okvir...
5104=Dodaj
5105=Izbriši
5106=Uredi
5107=Otvori
5108=Spremi

======== TfrxFrameEditorForm ========
5200=Ureðivaè okvira
5201=Okvir
5202=Crta okvira
5203=Sjena
5204=Gornja crta
5205=Donja crta
5206=Lijeva crta
5207=Desna crta
5208=Sve crte okvira
5209=Bez okvira
5210=Boja okvira
5211=Stil okvira
5212=Širina okvira
5213=Sjena
5214=Boja sjene
5215=Širina sjene

======== TfrxNewItemForm ========
5300=Novi element
5301=Elementi
5302=Predlošci
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Redoslijed tab-ova
5401=Lista predmeta u redoslijedu tab-ova:
5402=Nagore
5403=Nadolje

======== TfrxEvaluateForm ========
5500=Izraèun
5501=Izraz
5502=Rezultat

======== TfrxStdWizardForm ========
5600=Urednik za izvještaj
5601=Podaci
5602=Fields
5603=Grupe
5604=Postavke
5605=Stil
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Dodaj >
5612=Dodaj sve >>
5613=< Odstrani
5614=<< Odstrani sve
5615=Dodaj >
5616=< Odstrani
5617=Izbrana polja:
5618=Raspoloživa polja:
5619=Grupe:
5620=Usmjerenost   
5621=Postavke   
5622=Okomito
5623=Horizontalno
5624=Tabelarno
5625=Stupèano
5626=Prilagodi polja na širinu stranice
5627=<< Nazad
5628=Naprijed >>
5629=Završi
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standardni urednik izvještaja
wzDMP=Urednik za matrièni pisaè
wzStdEmpty=Standardni izvještaj
wzDMPEmpty=Izvještaj za matrièni pisaè
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Sve datoteke
ftPictures=Slike
ftDB=Zbirke podataka
ftRichFile=RTF datoteke
ftTextFile=Tekstualne datoteke
prNotAssigned=(Nije dodijeljeno)
prInvProp=Nevažeæa vrijednost osobine
prDupl=Postojeæe ime
prPict=(Slika)
mvExpr=Dozvoli izraze
mvStretch=Rastegni
mvStretchToMax=Rastegni na najveæu visinu
mvShift=Pomakni
mvShiftOver=Pomakni ako se prekriva
mvVisible=Vidljivo
mvPrintable=Ispisuje se
mvFont=Font...
mvFormat=Oblik prikaza...
mvClear=Izbriši sadržaj
mvAutoWidth=Samoširina
mvWWrap=Prelom rijeèi
mvSuppress=Sprijeèi ponavljajuèe vreijdnosti
mvHideZ=Sakrij nule
mvHTML=Dozvoli HTML oznake
lvDiagonal=Dijagonalno
pvAutoSize=Samovelièina
pvCenter=U sredini
pvAspect=Zadrži razmer šir/vis
bvSplit=Dozvoli podjelu
bvKeepChild=Zadrži Child zajedno
bvPrintChild=Napiši Child, ako je nevidljiv
bvStartPage=Zapoèni novu stranicu
bvPrintIfEmpty=Napiši, ako je Detail prazan
bvKeepDetail=Zadrži Detail zajedno
bvKeepFooter=Zadrži Podnožje zajedno
bvReprint=Ponovni ispis na novoj stranici
bvOnFirst=Ispiši na prvu stranicu
bvOnLast=Ispiši na zadnju stranicu
bvKeepGroup=Zadrži zajedno
bvFooterAfterEach=Podnožje za svaki red
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Ispiši na Parent
bvKeepHeader=Zadrži Zaglavlje zajedno
obCatDraw=Crtanje
obCatOther=Drugi predmeti
obCatOtherControls=Druge kontrole
obDiagLine=Dijagonalna crta
obRect=Pravokutnik
obRoundRect=Zaokruženi pravokutnik
obEllipse=Elipsa
obTrian=Trokut
obDiamond=Dijamant
obLabel=Label control
obEdit=Edit control
obMemoC=Memo control
obButton=Button control
obChBoxC=CheckBox control
obRButton=RadioButton control
obLBox=ListBox control
obCBox=ComboBox control
obDateEdit=DateEdit control
obImageC=Image control
obPanel=Panel control
obGrBox=GroupBox control
obBBtn=BitBtn control
obSBtn=SpeedButton control
obMEdit=MaskEdit control
obChLB=CheckListBox control
obDBLookup=DBLookupComboBox control
obBevel=Bevel object
obShape=Shape object
obText=Tekst
obSysText=Sistemski tekst
obLine=Crta
obPicture=Slika
obBand=Traka
obDataBand=Traka podataka
obSubRep=Podizvještaj
obDlgPage=Dijalog
obRepPage=Stranica izvještaja
obReport=Izvještaj
obRich=Obogaæeni tekst
obOLE=OLE predmet
obChBox=CheckBox object
obChart=Graf
obBarC=Bar kod
obCross=Cross-tab
obDBCross=ZP Cross-tab
obGrad=Gradient
obDMPText=Matrièni pisaè-Tekst
obDMPLine=Matrièni pisaè-Crta
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Database
obBDETb=BDE Table
obBDEQ=BDE Query
obBDEComps=BDE components
obIBXDB=IBX Database
obIBXTb=IBX Table
obIBXQ=IBX Query
obIBXComps=IBX Components
obADODB=ADO Database
obADOTb=ADO Table
obADOQ=ADO Query
obADOComps=ADO Components
obDBXDB=DBX Database
obDBXTb=DBX Table
obDBXQ=DBX Query
obDBXComps=DBX Components
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Niz
ctDate=Datum i Sat
ctConv=Pretvorbe
ctFormat=Oblikovanje
ctMath=Matematièko
ctOther=Drugo
IntToStr=Pretvori integer vrijednost u niz
FloatToStr=Pretvori float vrijednost u niz
DateToStr=Pretvori datum u niz
TimeToStr=Pretvori sat u niz
DateTimeToStr=Pretvori datum i sat u niz
VarToStr=Pretvori variant vrijednost u niz
StrToInt=Pretvori niz u integer vrijednost
StrToInt64=Converts a string to an Int64 value
StrToFloat=Pretvori niz u float
StrToDate=Pretvori niz u datum
StrToTime=Pretvori niz u sat
StrToDateTime=Pretvori string u datum i sat format
Format=Vraæa oblikovan niz prema odreðenu argumenata
FormatFloat=Oblikuje float vrijednost
FormatDateTime=Oblikuje datum ili sat
FormatMaskText=Vraæa niz oblikovan ureðivaèkom maskom
EncodeDate=Vraæa TDateTime tip za odreðenu Godinu, Mjesec i Dan
DecodeDate=Razdvoji TDateTime u godinu, mjesec i dan
EncodeTime=Vraæa TDateTime tip za odreðeni Sat, Min, Sec, i MSec
DecodeTime=Razdvoji TDateTime u sate, minute, sekunde i millisekunde
Date=Vraæa trenutni datum
Time=Vraæa trenutni sat
Now=Vraæa trenutni datum i sat
DayOfWeek=Vrraæa dan u tjednu za odreðeni datum
IsLeapYear=Obavještava da li je navedena godina prehodna ili ne
DaysInMonth=Vraæa broj dana u navedenom mesecu
Length=Vraæa dužinu niza
Copy=Vraæa dio niza
Pos=Vraæa položaj dijela niza u nizu
Delete=Odstranjuje dio niza iz niza
Insert=Stavlja dio niza u niz
Uppercase=Pretvara sve znakove niza u VELIKA SLOVA
Lowercase=Pretvara sve znakove niza u mala slova
Trim=Odstranjuje razmake ispred i iza niza
NameCase=Pretvara prvi znak rijeèi u veliko slovo
CompareText=Usporeðuje dva niza
Chr=Pretvara integer u znak
Ord=Pretvara znak u integer
SetLength=Postavlja dulžinu niza
Round=Zaokružuje float vrijednost na najbliži cijeli broj
Trunc=Odstranjuje decimalni dio float vrijednosti (dobijemo samo cijeli broj)
Int=Vraæa integer dio realnoga broja
Frac=Vraæa decimalni dio realnoga broja
Sqrt=Vraæa kvadratni korijen navedenega broja
Abs=Vraæa apsolutnu vrijednost
Sin=Vraæa sinus kuta (u radianima)
Cos=Vraæa kosinus kuta (u radianima)
ArcTan=Vraæa arctangens
Tan=Vraæa tangens
Exp=Vraæa exponential
Ln=Vraæa prirodni logaritam
Pi=Vraæa broj PI: 3.1415926...
Inc=Poveæava vrijednost
Dec=Smanjuje vrijednost
RaiseException=Uzrokuje exception
ShowMessage=Prikazuje poruku
Randomize=Pokreæe generator sluèajnog broja
Random=Vraæa sluèajni broj
ValidInt=Vraæa True ako navedeni niz sadrži ispravnu integer vrijednost
ValidFloat=Vraæa True ako navedeni niz sadrži ispravnu float vrijednost
ValidDate=Vraæa True ako navedeni niz sadrži ispravan datum
IIF=Vraæa TrueValue ako je navedeni izraz True, inaèe vraæa FalseValue
Get=Samo za internu uporabu
Set=Samo za internu uporabu
InputBox=Prikazuje dijalog koji omoguæuje upis niza
InputQuery=Prikazuje dijalog koji omoguæuje upis niza
MessageDlg=Prikazuje poruku
CreateOleObject=Stvara OLE predmet
VarArrayCreate=Stvara variant polje
VarType=Vraæa tip variant vrijednosti
DayOf=Vraæa broj dana (1..31) zadanog datuma
MonthOf=Vraæa broj mjeseca (1..12) zadanog datuma
YearOf=Vraæa godinu zadanog datuma
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
