propActive=Upuæuje da li je dataset otvoren ili nije
propActive.TfrxHighlight=Upuæuje da li je osvjetljeno aktivno ili nije
propAliasName=Ime BDE aliasa
propAlign=Odreðuje poravnavanje predmeta relativno na traku ili stranicu
propAlignment=Poravnava teksta u predmetu
propAllowAllUp=Upuæuje da li su svi Speed gumbi u grupi neizabrani u istom trenutku
propAllowEdit=Odreðuje da li korisnik ureðuje pripremljen izvještaj
propAllowExpressions=Odreðuje da li predmet sadrži izraz u tekstu
propAllowGrayed=Dozvola neodreðenog stanja CheckBox-a
propAllowHTMLTags=Odreðuje da li tekst sadrži HTML oznake
propAllowSplit=Odreðuje da li traka dijeli svoj sadržaj na više stranica
propAuthor=Autor izvještaja
propAutoSize.TfrxPictureView=Odreðuje da li se veliæina slike automatski prilagoðava
propAutoWidth=Odreðuje da li se širina predmeta Tekst automatski prilagoðava
propBackPicture=Slika podloge stranice
propBarType=Tip bar koda
propBevelInner=Tip unutaranjega bevel-a
propBevelOuter=Tip vanjskoga bevel-a
propBevelWidth=Širina bevel-a
propBorder=Odreðuje da li æe biti prikazana vanjska granica
propBorderStyle=Stil prozora
propBottomMargin=Velièina donjeg ruba stranice
propBrushStyle=BrushStyle uporabljen za pozadinu
propCalcCheckSum=Odreðuje da li æe biti kontrolni znak bar koda automatski izraèunan
propCancel=Odreðuje da li æe gumb biti aktiviran pri pritisku na tipku Esc
propCaption=Natpis kontrole
propCellFields=Imena ZP polja, koja predstavljaju æeliju u cross izvještaju
propCellLevels=Broj razina æelija
propCenter=Odreðuje da li æe slika biti centrirana unutar kontrole
propCharset=Nabor znakova fonta
propCharSpacing=Kolièina toèaka izmeðu dva znaka
propCheckColor=Boja oznake
propChecked=Upuæuje da li je kontrola oznaèena
propCheckStyle=Stil znaka oznake
propChild=Child traka povezana na tu traku
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Preuzete postavke abecednog ureðenja
propColor.TFont=Boja teksta
propColor=Boja predmeta
propColor.TfrxFrame=Boja okvira
propColor.TfrxHighlight=Odreðuje boju predmeta, ako je osvjetljenje aktivno
propColumnFields=Imena ZP polja, koja predstavljaju stupce u cross izvještaju
propColumnGap=Razmak izmeðu stulpaca u traci
propColumnLevels=Broj razina stupaca
propColumns=Broj stupaca u traci
propColumnWidth=Širina stupca u traci
propCondition=Uvjet grupiranja. Stvoriti æe se nova grupa, ako se promijeni vrijednost
propCondition.TfrxHighlight=Niz izraza. Ako je izraz True, osvjetljeno æe biti aktivno
propConnected=Upuæuje da li je veza do zbirke podataka aktivna
propConvertNulls=Odreðuje da li da se NULL vrijednosti promijene u 0
propCopies=Uzeti broj kopija
propCursor=Kursor predmeta
propDatabaseName=Ime zbirke podataka
propDataField=Navodi polje iz kojega predmet dobiva podatke
propDataSet=Predmet povezuje s dataset-om, koji sadrži polje za prikaz
propDate=Vrijednost Datuma
propDateFormat=Odreðuje oblik prikazanog datuma
propDecimalSeparator=Decimalni razdjelnik
propDefault=Odreðuje da li je gumb uzeti gumb
propDefHeight=Uzeta visina reda
propDescription.TfrxReportOptions=Opis izvještaja
propDescription=Object's description
propDiagonal=Navodi da li je crta dijagonalna
propDisplayFormat=Oblik prikaza vrijednosti
propDoublePass=Odreðuje da li da se izvještaj izvede u dva prethodna
propDown=Odreðuje da li je speed gumb pritisnut ili ne
propDownThenAcross=Odreðije kako æe biti velika tablica razdijeljena na više stranica
propDriverName=Ime BDE pokretaèa
propDropShadow=Odreðuje da li ima predmet senco
propDuplex=Odreðuje dvostrani naèin stranica
propEditMask=Odreðuje masku koja odreðuje ispravan unos teksta
propEnabled=odreðuje da li je kontrola omoguèena
propEngineOptions=Moguænosti programa za izradu izvještaja
propExpression=Vrijednost toga izraza æe biti prikazana u predmetu
propExpressionDelimiters=Znakovi koji æe biti uporabljeni za odreðenje izraza u tekstu
propFieldAliases=Aliasi polja u Dataset-u
propFilter=Uvjeti filtriranja u dataset-u
propFiltered=Odreðuje da li æe dataset biti filtriran s uporabom osobina Filter
propFlowTo=Predmet Text, koji æe prikazati tekst, ako ovaj ne pristaje tomu predmetu
propFont=Osobine fonta predmeta
propFooterAfterEach=Odreðuje da li æe Podnožje biti ispisano za svaki red podataka
propFormatStr=Niz oblikovanja
propFrame=Osobine okvira predmeta
propGapX=Lijevo privlaèenje teksta
propGapY=Gornje privlaèenje teksta
propGlyph=Slika kontrole
propGroupIndex=Dozvoljava speed gumbom djelovanje u grupi
propHAlign=Vodoravno poravnavanje teksta
propHeight=Visina teksta
propHideZeros=Odreðuje da li æe predmet Tekst sakriti nula vrijednosti
propHighlight=Osobine uvjetnih osvjetljenja
propIndexName=Ime indeksa
propInitString=Inicializacijski niz za matrièni pisaè
propItems=Lista elemenata predmeta
propKeepAspectRatio=Saèuva originalni razmjer izmeðu širine i viiine slike
propKeepChild=Odreðuje da li æe traka biti ispisana zajedno s njezinim Child-om
propKeepFooter=Odreðuje da li æe traka biti ispisana zajedno s njezinim Podnožjem
propKeepHeader=Odreðuje da li æe traka biti ispisana zajedno s njezinim Zaglavljem
propKeepTogether=Odreðuje da li æe traka biti ispisana zajedno sa  svim njezinim podtrakama
propKind.TfrxFormat=Vrsta oblikovanja
propKind=Vrsta gumba
propLargeDesignHeight=Odreðuje da li stranica imati veliku visinu u oblikovnom naèinu
propLayout=Položaj slike na gumbu
propLeft=Lijeva koordinata predmeta
propLeftMargin=Velièina lijevoga ruba stranice
propLines=Tekst predmeta
propLineSpacing=Kolièina toèaka izmeðu dva reda teksta
propLoginPrompt=Odreðuje da li da se prikaže dijalog za prijavu
propMargin=Odreðuje broj toèaka izmeðu rubova slike i gumba
propMaster=Master dataset
propMasterFields=Polja veze u Master-detail odnosu
propMaxLength=Najveæa dužina teksta
propMaxWidth=Najveæa širina stupca
propMemo=Tekst predmeta
propMinWidth=Najmanja širina stupca
propMirrorMargins=Zrcali rubove stranice na parne stranice
propModalResult=Odreðuje da li i kako se gumb zatvara u modalnom dijalogu
propName.TFont=Ime vrste fonta
propName.TfrxReportOptions=Ime izvještaja
propName=Ime predmeta
propNumGlyphs=Odreðuje broj slika koje se nalaze u osobini Glyph
propOpenDataSource=Odreðuje da li æe se datasource otvoriti automatski ili ne
propOrientation=Usmerjenost stranica
propOutlineText=Tekst, koji æe biti prikazan u predmetu obrisa u predpogledu
propOutlineVisible=Vidljivost obrisa u predpogledu
propOutlineWidth=Širina obrisa u predpogledu
propPageNumbers.TfrxPrintOptions=Broj stranica, koje neka se ispišu
propPaperHeight=Visina stranica
propPaperWidth=Širina stranica
propParagraphGap=Pomak prvog reda od stavke
propParams.TfrxBDEDatabase=Parametri povezivanja
propParams=Parametri query-ja
propParentFont=Odreðuje da li da predmet koristi font parent-a
propPassword=Zaporka izvještaja
propPasswordChar=Odreðuje znak, koji æe se prikazati umjesto otkucanoga znaka
propPicture=Slika
propPicture.TfrxReportOptions=Opis slike izvještaja
propPosition=Poèetni položaj prozora
propPreviewOptions=Moguænostii predpogleda izvještaja
propPrintable=Ispisivost predmeta. Predmet s Printable=False æe biti u predpogledu, ali neæe biti ispisan
propPrintChildIfInvisible=Odreðuje da li æe Child biti ispisan u sluèaju ako je njegov parent nevidljiv
propPrinter=Ime pisaèa koji æe biti automatski izabran za prikaz izvještaja
propPrintIfDetailEmpty=Odreðuje da li æe traka podataka biti ispisana u sluèaju da je njegov detail prazan
propPrintIfEmpty=Odreðuje da li æe stranica biti ispisana u sluèaju da su svi podaci prazni
propPrintOnFirstPage=Odreðuje da li æe traka biti ispisana na prvoj stranici izvještaja
propPrintOnLastPage=Odreðuje da li æe traka biti ispisana na zadnjoj stranici izvještaja
propPrintOnParent=Odreðuje da li æe subreport biti ispisan na parent traci
propPrintOnPreviousPage=Odreðuje da li je stranica ispisana na slobodnom prostoru prethodne stranice
propPrintOptions=Moguænosti ispisa izvještaja
propPrintPages=Odreðuje da li da se ispisuju sve parne ili neparne stranice
propRangeBegin=Odreðuje poèetnu toèku dataset-a
propRangeEnd=Odreðuje konaènu toèku dataset-a
propRangeEndCount=Odreðuje broj zapisa u dataset-u, ako je RangeEnd = reCount
propReadOnly=Odreðuje da li je predmet Tekst samo-za-èitanje
propRepeatHeaders=Odreðuje da li æe zaglavlje biti ispisano takoðer na novim stranicama
propReportOptions=Moguænosti izvještaja
propReprintOnNewPage=Odreðuje da li æe traka biti ispisana takoðer na novim stranicama
propRestrictions=Postava pravila izvještaja
propRightMargin=Velèina desnog ruba stranice
propRotation.TfrxBarCodeView=Usmjerenost bar koda
propRotation=Zakretanje teksta
propRowCount=Broj nevidljivih zapisa u traci podataka
propRowFields=Imena ZP polja, koja predstavljaju cross redove
propRowLevels=Broj razina redova
propRTLReading=Odreðuje da li æe predmet Tekst biti prikazan od desna na lijevo
propSessionName=Ime BDE sjednice
propShadowColor=Boja sjene
propShadowWidth=Širina sjene
propShape=Tip lika
propShiftMode=Naèin pomicanja objekta
propShowColumnHeader=Odreðuje da li æe zaglavlje stupaca biti prikazano u cross izvještaju
propShowColumnTotal=Odreðuje da li æe biti prikazana suma po stupcima u cross izvještaju
propShowRowHeader=Odreðuje da li æe biti prikazana zaglavlja redova u cross izvještaju
propShowRowTotal=Odreðuje da li æe biti prikazana suma po redovima u cross izvještaju
propShowDialog=Odreðuje da li æe u predpogledu biti prikazan dijalog za ispis
propShowText=Odreðuje da li æe pored bar koda biti ispisan i tekst
propSize=Velièina fonta
propSorted=Odreðuje da li su elementi sortirani ili ne
propSpacing=Odreðuje broj toèaka izmeðu slike i teksta
propSQL=SQL stavak
propStartNewPage=Poèinje novu stranicu prije poèetka ispisa trake
propStretch=Razvlaæi sliku, da se prilagodi granicama predmeta
propStretched=Odreðuje da li se da se predmeti rastežu
propStretchMode=Naèin rastezanja predmeta
propStyle.TFont=Stil fonta
propStyle=Stil kontrole
propStyle.TfrxFrame=Stil okvira predmeta
propSuppressRepeated=Spreèava ponavljanje vrijednosti
propTableName=Ime tablice podataka
propTag=Broj oznake (Tag) predmeta
propTagStr=Niz oznake predmeta
propText=Tekst predmeta
propTitleBeforeHeader=Odreðuje dali da se Naslov izvještaja ispiše ispred Zaglavlja stranice
propTop=Gornja koordinata predmeta
propTopMargin=Velièina gornjag ruba stranice
propTyp=Tip okvira
propUnderlines=Odreðuje da li æe predmet Tekst prikazati crtu za svaki red teksta
propURL=URL predmeta
propUserName=Korisnièko ime predmeta podataka. To æe ime biti prikazano u drvu podataka.
propVAlign=Okomito poravnavanje teksta
propVersionBuild=Info inaèice, build
propVersionMajor=Info inaèice, major
propVersionMinor=Info inaèice, minor
propVersionRelease=Info inaèice, release
propVisible=Vidljivost predmeta
propWidth=Širina predmeta
propWidth.TfrxFrame=Širina okvira
propWindowState=Poèetno stanje prozora
propWordBreak=Podjela ruskog teksta
propWordWrap=Odreðuje da li da predmet Tekst stavi meke prelaze u novi red
propZoom.TfrxBarCodeView=Poveæava bar kod
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
