propActive=Bestemmer om et datasæt er åbent eller ej
propActive.TfrxHighlight=Bestemmer om highlight er aktiv eller ej
propAliasName=Navnet på BDE aliaset
propAlign=Bestemmer om justeringen af objekter er relativ til bånd eller side
propAlignment=Bestemmer justeringen af objektets tekst
propAllowAllUp=Bestemmer om alle speedbuttons i gruppen kan blive fravalgt på samme tid
propAllowEdit=Bestemmer om brugeren må editere i den forberedte rapports sider
propAllowExpressions=Bestemmer om tekst-objektet må indeholde udtryk inden i teksten
propAllowGrayed=Tillad grå tilstand for kontrollens checkbokse
propAllowHTMLTags=Bestemmer om tekst-objektet må indeholde HTML tags inden i teksten
propAllowSplit=Bestemmer om båndet må dele dens indhold på flere sider
propAuthor=Rapportens forfatter
propAutoSize.TfrxPictureView=Bestemmer om billedet skal håndtere dens størrelse automatisk
propAutoWidth=Bestemmer om tekst-objektet skal håndtere dens bredde automatisk
propBackPicture=Baggrundssidens billede
propBarType=Type af stregkode
propBevelInner=Type af den indre bevel
propBevelOuter=Type af den ydre bevel
propBevelWidth=Bredden af bevel
propBorder=Bestemmer om der skal vises ydre kant eller ej
propBorderStyle=Vinduets stil
propBottomMargin=Størrelse af den nederste side margen
propBrushStyle=Stilen for pensel anvendt på objektets baggrund
propCalcCheckSum=Bestemmer om stregkoden automatisk skal beregne checktal
propCancel=Bestemmer om kanppen skal aktiveres, hvis Esc-knappen bliver trykket
propCaption=Kort titel for kontrollen
propCellFields=Navnene på DB felterne repræsenteret i kryds-cellerne
propCellLevels=Antallet af celleniveauer
propCenter=Bestemmer om billedet skal centreres inden i kontrollen
propCharset=Karaktersættet for skrifttypen
propCharSpacing=Antallet af pixels mellem to tegn
propCheckColor=Farven for vingebenet
propChecked=Angiver om kontrollen er afkrydset
propCheckStyle=Stilen for vingebenet
propChild=Børnebåndet forbundet til dette bånd
propClipped=Bestemmer om teksten skal være klemt sammen inden i objektets rammer
propCollate=Standard opsætningen for sammenligning
propColor.TFont=Farven på teksten
propColor=Farven på objektet
propColor.TfrxFrame=Farven på rammen
propColor.TfrxHighlight=Bestemmer farven på objektet, hvis highlight er aktivt
propColumnFields=Navnene på DB felterne repræsenteret i krydskolonnerne
propColumnGap=Afstanden mellem kolonnebåndene
propColumnLevels=Antallet af kolonneniveauer
propColumns=Antallet af kolonner i båndet
propColumnWidth=Bredden på kolonnebåndet
propCondition=Grupperingsbetingelse. Gruppen vil blive brudt, hvis værdien af dette udtryk skifter
propCondition.TfrxHighlight=Udtryksstreng. Hvis dette udtryk er Sand, vil highlight blive aktivt
propConnected=Angiver om database-forbindelsen er aktiv
propConvertNulls=Bestemmer om null DB værdier skal konvereteres til 0, False eller en tom streng
propCopies=Standard antallet af kopier
propCursor=Markøren for objektet
propDatabaseName=Navnet på databasen
propDataField=Angiver feltet fra hvilket objektet får dens data
propDataSet=Sammenkæder objektet til datasættet der indeholder feltet som det repærsenterer
propDate=Dato-værdien for kontrollen
propDateFormat=Angiver formatet for, hvordan en dato bliver repræsenteret
propDecimalSeparator=Decimalseparator
propDefault=Bestemmer om knappen er stadard knap
propDefHeight=Rækkens standard højde
propDescription.TfrxReportOptions=Rapportens beskrivelse
propDescription=Objektets beskrivelse
propDiagonal=Angiver at linien er diagonal
propDisplayFormat=Formatet for den viste værdi
propDoublePass=Bestemmer om rapportgeneratoren skal lave et andet gennemløb
propDown=Bestemmer om speedbutton er trykket eller ej
propDownThenAcross=Bestemmer hvordan store krydstabeller vil blive delt på siderne
propDriverName=Navnet på BDE driveren
propDropShadow=Bestemmer om objektet har skygge
propDuplex=Angiver duplex mode for siden
propEditMask=Angiver masken som representerer hvilken tekst er gyldig for masked edit kontrol
propEnabled=Bestemmer om kontrollen er tilgængelig
propEngineOptions=Rapportgenerator valgmulighed
propExpression=Værdien af dette udtryk vil blive vist i objektet
propExpressionDelimiters=Tegnet som vil blive brugt til at omslutte udtrykket indeholdt i teksten
propFieldAliases=Datasættes felt aliaser
propFilter=Filtreringsbetingelserne for datasættet
propFiltered=Bestemmer om datasættet skal filtrere posterne ved brug af betingelserne i Filter egenskaben
propFlowTo=Tekst-objektet som vil vise tekst som ikke passer ind i objektet
propFont=Skrifttypeattributter for objektet
propFooterAfterEach=Bestemmer om fodbåndet skal vises efter hver datarække
propFormatStr=Den formatterede streng
propFrame=Rammeattributter for objektet
propGapX=Tekstens venstre indryk
propGapY=Tekstens top indryk
propGlyph=Billedet for kontrollen
propGroupIndex=Tillad at speedbuttons arbejder sammen som en gruppe
propHAlign=Den horisontale justering af teksten
propHeight=Højden af objektet
propHideZeros=Bestemmer om tekst-objektet skal skjule nul-værdier
propHighlight=Attributter for betingelses-highlight
propIndexName=Navnet på indeks
propInitString=Printeres init streng for dot-matrix rapporter
propItems=List objektets elementer
propKeepAspectRatio=Behold det originale størrelsesforhold på billedet
propKeepChild=Bestemmer om båndet skal udskrives sammen med dens barn
propKeepFooter=Bestemmer om båndet skal udskrives sammen med dens fod
propKeepHeader=Bestemmer om båndet skal udskrives sammen med dens hoved
propKeepTogether=Bestemmer om båndet skal udskrives sammen med alle dens subbånd
propKind.TfrxFormat=Typen af formattering
propKind=Typen af knap
propLargeDesignHeight=Bestemmer om siden skal have stor højde i designmode
propLayout=Layoutet for knappens glyph
propLeft=Venstre koordinat for objektet
propLeftMargin=Størrelsen på venstre margen
propLines=Teksten for objektet
propLineSpacing=Antallet af pixels mellem to linier af tekst
propLoginPrompt=Bestemmer om der skal vises en login dialogboks
propMargin=Bestemmer antallet af pixels mellem kanten af billedet og kanten af knappen
propMaster=Master datasættet
propMasterFields=Felterne der er sammensat af en master-detail relation
propMaxLength=Max længden af teksten
propMaxWidth=Max bredden af kolonnen
propMemo=Teksten for objektet
propMinWidth=Min bredde for kolonnen
propMirrorMargins=Afspejl sidemargener på de lige sider
propModalResult=Bestemmer om og hvordan knappen lukker dens modale form
propName.TFont=Navnet på skrifttypen
propName.TfrxReportOptions=Navnet på rapporten
propName=Navnet på objektet
propNumGlyphs=Angiver antallet af billeder der er grafik angivet i Glyph egenskaben
propOpenDataSource=Bestemmer om datakilden automatisk skal åbnes eller ej
propOrientation=Sidens retning
propOutlineText=Teksten der bliver vist i vis udskrifts omridskontrol
propOutlineVisible=Synligheden af vis udskrifts omridskontrol
propOutlineWidth=Bredden af vis udskrift omridskontrol
propPageNumbers.TfrxPrintOptions=Antallet af sider der skal udskrives
propPaperHeight=Højden på siden
propPaperWidth=Bredden på siden
propParagraphGap=Indrykningen af den første linie af punktopstillingen
propParams.TfrxBDEDatabase=Parameter for forbindelsen
propParams=Parameter for forespøgselen
propParentFont=Bestemmer om objektet skal bruge faderes skrifttype
propPassword=Rapportens kodeord
propPasswordChar=Indikerer tegnet, hvis nogen, som skal vises i stedet for den faktiske tegn angivet i kontrollen
propPicture=Billedet
propPicture.TfrxReportOptions=Det beskrivende billed for rapporten
propPosition=Den initiale position af vinduet
propPreviewOptions=Vis udskrift-valgmuligheder for rapporten
propPrintable=Udskriftsbarheden for objektet. Objekter med Udskrivbar=False vil blive vist, men ikke udskrevet
propPrintChildIfInvisible=Bestemmer om børne-båndet vil blive udskrevet hvis dens forældrebånd er usynligt
propPrinter=Navnet på printeren, som vil blive valgt hvis denne rapport bliver åbnet eller kørt
propPrintIfDetailEmpty=Bestemmer om databåndet vil blive udskrevet hvis dens subbånd er tomme
propPrintIfEmpty=Bestemmer om siden vil blive udskrevet, hvis alle datasæt er tomme
propPrintOnFirstPage=Bestemmer om båndet vil blive udskrevet på den første side
propPrintOnLastPage=Bestemmer om båndet vil blive udskrevet på den sidste side
propPrintOnParent=Bestemmer om subrapporten kan udskrive sig selv på forældrebåndet
propPrintOnPreviousPage=Bestemmer om siden kan blive genereret i den ledige plads fra en tidligere genereret side
propPrintOptions=Udskriftvalgmulighederne for rapporten
propPrintPages=Bestemmer om alle, ulige eller lige sider skal udskrives
propRangeBegin=Bestemmer startpunktet for datasætsnavigationen
propRangeEnd=Bestemmer slutpunktet for datasætsnavigationen
propRangeEndCount=Bestemmer antallet af poster i datasættet hvis RangeEnd er recCount
propReadOnly=Bestemmer om tekstobjektet er skrivebeskyttet
propRepeatHeaders=Bestemmer om kolonne og række hoveder skal genskrives på ny side
propReportOptions=Valgmulighederne for rapporten
propReprintOnNewPage=Bestemmer om båndet skal genskrives på ny side
propRestrictions=Indstilling af restriktionsflag
propRightMargin=Størrelsen af højre side margen
propRotation.TfrxBarCodeView=Retning for stregkoden
propRotation=Tekstrotation
propRowCount=Antallet af virtuelle poster i databåndet
propRowFields=Navne på DB felter repræsenteret i kryds-rækkerne
propRowLevels=Antallet af række niveauer
propRTLReading=Bestemmer om tekst-objektet vil vise tekst i højre-til-venstre retning
propSessionName=Navnet på BDE sessionen
propShadowColor=Farven på skyggen
propShadowWidth=Bredden på skyggen
propShape=Type af form
propShiftMode=Skift opførelse for objektet
propShowColumnHeader=Bestemmer om kryds-tab skal vise kolonnehoveder
propShowColumnTotal=Bestemmer om kryds-tab skal vise kolonne stortotal
propShowRowHeader=Bestemmer om kryds-tab skal vise rækkehoveder
propShowRowTotal=Bestemmer om kryds-tab skal vise række grand total
propShowDialog=Bestemmer om udskriv-dialogboksen skal vises i vis udskrift-vinduet
propShowText=Bestemmer om et stregkode objekt skal vise en læsbar tekst
propSize=Størrelse på skrifttypen
propSorted=Bestemmer om elementer er sorteret eller ikke
propSpacing=Bestemmer antallet af pixels mellem billede og teksten
propSQL=SQL udtrykket
propStartNewPage=Starter på en ny side før udprintning af et bånd
propStretch=Udstrækker billedet til at passe objektets grænser
propStretched=Bestemmer om objektet kan blive udstrukket
propStretchMode=Opførelse af udstrækningen for objektet
propStyle.TFont=Stilen på skrifttypen
propStyle=Stilen på kontrollen
propStyle.TfrxFrame=Stilen på objektets ramme
propSuppressRepeated=Undertryk gentagne værdier
propTableName=Navnet på data tabellen
propTag=Tag-nummer for objektet
propTagStr=Tag-streng for objektet
propText=Teksten for objektet
propTitleBeforeHeader=Bestemmer om rapportitlen skal vises før sidehovedet
propTop=Koordinater for objektet øverst
propTopMargin=Størrelsen for øverst sidemargin
propTyp=Typen for rammen
propUnderlines=Bestemmer om tekstobjekter skal vise gitterlinier efter hver tekstlinie
propURL=URL for objektet
propUserName=Brugernavn for data objektet. Dette navn vil blive vist i data-træet
propVAlign=Den vertikale justering af teksten
propVersionBuild=Versionsinfo, build
propVersionMajor=Versionsinfo, stor version
propVersionMinor=Versionsinfo, lille version
propVersionRelease=Versionsinfo, frigivelse
propVisible=Synligheden af objektet
propWidth=Bredden på objektet
propWidth.TfrxFrame=Bredden af rammen
propWindowState=Initial status af vinduet
propWordBreak=Bryd Russiske ord
propWordWrap=Bestemmer om tekstobjektet skal indsætte et blødt vognskifte, så teksten deles ved den højre margen
propZoom.TfrxBarCodeView=Zooms stregkode
propConnectionName=Navnet på forbindelsen til databasen, anvendt i rapporten
propCurve=Konture på hjørnerne på det afrundede rektangel
propDrillDown=Bestemmer om grupper kan blive trukket ned
propFontStyle=Dot-matrix skrifttype stil
propHideIfSingleDataRecord=Skjul foden, hvis gruppen kun har en data-post
propOutlineExpand=Bestemmer om rapportoversigten skal udvides eller ej
propPlainCells=Bestemmer om der skal printes adskillige celler side på side eller stables
propPrintMode=Udskriftsmodus: normal, opsplit store sider til små, eller udskriv adskillige små sider på en stor
propPrintOnSheet=Papirstørrelse til udskrift af rapporten. Brugt hvis udskriftmodus ikke er pmDefault
propResetPageNumbers=Nulstil sidenummer/totale antal sider når der udskrives en gruppe. Bør anvendes når StartNewPage valgmuligheden er sand
propReverse=Bestemmer om der skal udskrive i omvendt rækkefølge
propShowFooterIfDrillDown=Bestemmer om gruppefoden skal vises, hvis gruppen er nedsænket
propSizeMode=Visningsmodus for OLE objekt
propVersion=FastReport Version
propWideBarRatio=Relativ med bredden på stregkoden
propWysiwyg=Bestemmer om rich objektet skal bruges til at baggrunden for at formatere teksten. En printer skal være installeret og klar.
propArrowEnd=Bestemmer om der skal tegnes en pil ved slutningen af linien
propArrowLength=Længden på pilen
propArrowSolid=Bestemmer om der skal tegnes en udfyldt pil
propArrowStart=Bestemmer om der skal tegnes en pil ved starten af linien
propArrowWidth=Bredden på pilen
propCloseDataSource=Bestemmer om datasætte skal lukke når rapporten er afsluttet
propDatabase=Database forbindelse
propIndexFieldNames=Navne på indeksfelter
propCommandTimeOut=Mængden på den tid der er behov for, for at eksekvere en forespørgsel
propExpandDrillDown=Bestemmer om alle trækned elementer skal udvides fra starten af rapporten
propWysiwyg.TfrxMemoView=Bestemmer om en tekst skal vises i WYSIWYG modus
propLeftLine=Venstre linje af rammen
propTopLine=Top linie af rammen
propRightLine=Højre linie af rammen
propBottomLine=Nederste linie af rammen
propColor.TfrxFrameLine=Farven på rammelinien
propStyle.TfrxFrameLine=Stilen på rammelinien
propWidth.TfrxFrameLine=Bredden på rammelinien
propFileLink=Udtryk eller navnet på filen, som indeholder et billede
propEndlessWidth=Endeløs side-modus. Hvis sand, vil siden vokse afhængig af antal dataposter på den
propEndlessHeight=Endeløs side-modus. Hvis sand, vil siden vokse afhængig af antal dataposter på den
propAddHeight=Tilføjer den angivne plads til cellehøjden
propAddWidth=Tilføjer den angivne plads til cellebredden
propAllowDuplicates=Bestemmer om cellen kan indeholde identiske strengværdier
propJoinEqualCells=Bestemmer om krydstab skal sammensætte celler med ens værdier
propNextCross=Pegepind til den næste krydstab, som vil blive vist side-ved-side
propNextCrossGap=Afstand mellem side-ved-side krydstabs
propShowCorner=Bestemmer om krydstab skal vise venstre-top hjørne elementer
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
