======== TfrxObjectInspector ========
2000=Object Inspector

oiProp=Properties
oiEvent=Events
======== TfrxDataTreeForm ========
2100=Datatræ
2101=Data
2102=Variable
2103=Funktioner
2104=Lav felt
2105=Lav kort titel
2106=Classes

dtNoData=Intet data tilgængeligt
dtNoData1=Gå til "Rapport|Data..." menuen for at tilføje et eksisterende datasæt til din rapport, eller skift til "Data" fanebladet og lav nye datasæt.
dtData=Data
dtSysVar=Systemvariabel
dtVar=Variable
dtFunc=Funktioner
======== TfrxReportTreeForm ========
2200=Rapporttræ

======== TfrxDesignerForm ========
2300=Åbn Skript-fil
2301=Gem Skript i fil
2302=Kør skript
2303=Spor ind i
2304=Afbryd skript
2305=Evaluer
2306=Sprog:
2307=Stille op på linie
2308=Stil op til venstre
2309=Stil op i midten
2310=Stil op til højre
2311=Stil op i top
2312=Stil op centreret
2313=Stil op i bund
2314=Afstand horisontalt
2315=Afstand vertikalt
2316=Centrer horisontalt i bånd
2317=Centrer vertikalt i bånd
2318=Samme bredde
2319=Samme højde
2320=Tekst
2321=Stil
2322=Skrifttypenavn
2323=Skrifttypestørrelse
2324=Fed
2325=Kursiv
2326=Understreg
2327=Skrifttypefarve
2328=Fremhæv
2329=Tekstrotation
2330=Venstrejustering
2331=Centreret
2332=Højrejustering
2333=Lige margener
2334=Justering øverst
2335=Midterjustering
2336=Bundjustering
2337=Ramme
2338=Linie øverst
2339=Linie i bund
2340=Venstrelinie
2341=Højrelinie
2342=Alle rammelinier
2343=Ingen ramme
2344=Skygge
2345=Baggrundsfarve
2346=Rammefarve
2347=Rammestil
2348=Rammebredde
2349=Standard
2350=Ny rapport
2351=Åbn rapport
2352=Gem rapport
2353=Vis udskrift
2354=Ny rapport side
2355=Ny dialog side
2356=Slet side
2357=Sideopsætning
2358=Variable
2359=Klip
2360=Kopier
2361=Sæt ind
2362=Kopier formattering
2363=Fortryd
2364=Gentag
2365=Gruppering
2366=Fjern gruppering
2367=Vis gitter
2368=Juster til gitter
2369=Tilpas til gitter
2370=Zoom
2371=Ekstra værktøjer
2372=Vælg værktøj
2373=Hånd-værktøj
2374=Zoom-værktøj
2375=Editer Tekst-værktøj
2376=Kopier formattering-værktøj
2377=Indsæt Bånd
2378=&Fil
2379=&Editer
2380=Find...
2381=Find Næste
2382=Erstat...
2383=&Rapport
2384=Data...
2385=Valgmuligheder...
2386=Stil...
2387=&Vis
2388=Værktøjslinier
2389=Standard
2390=Tekst
2391=Ramme
2392=Justeringspalette
2393=Ekstra værktøjer
2394=Objekt Inspector
2395=Datatræ
2396=Rapporttræ
2397=Linialer
2398=Guides
2399=Slet Guides
2400=Valgmuligheder...
2401=&Hjælp
2402=Indhold af hjælpen...
2403=Om FastReport...
2404=Tab Orden...
2405=Fortryd
2406=Gentag
2407=Klip
2408=Kopier
2409=Sæt ind
2410=Gruppering
2411=Fjern gruppering
2412=Slet
2413=Slet side
2414=Vælg alle
2415=Editer...
2416=Sæt forrest
2417=Sæt baggerst
2418=Ny...
2419=Ny rapport
2420=Ny side
2421=Ny dialog
2422=Åbn...
2423=Gem
2424=Gem som...
2425=Variable...
2426=Sideopsætning...
2427=Vis udskrift
2428=Afslut
2429=Rapporttitel
2430=Rapportinformation
2431=Sidehoved
2432=Sidefod
2433=Hoved
2434=Fod
2435=Master Data
2436=Detail Data
2437=Subdetail Data
2438=Data 4.niveau
2439=Data 5.niveau
2440=Data 6.niveau
2441=Gruppehoved
2442=Gruppefod
2443=Barn
2444=Kolonnehoved
2445=Kolonnefod
2446=Overlay
2447=Vertikale bånd
2448=Hoved
2449=Fod
2450=Master Data
2451=Detail Data
2452=Subdetail Data
2453=Gruppehoved
2454=Gruppefod
2455=Barn
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Skrifttypeopsætning
2462=Fed
2463=Kursiv
2464=Understreg
2465=Hævet skrift
2466=Sænket skrift
2467=Sammenpresset
2468=Bred
2469=12 cpi
2470=15 cpi
2471=Rapport (*.fr3)|*.fr3
2472=Pascal filer (*.pas)|*.pas|C++ filer (*.cpp)|*.cpp|JavaSkript filer (*.js)|*.js|Basic filer (*.vb)|*.vb|Alle filer|*.*
2473=Pascal filer (*.pas)|*.pas|C++ filer (*.cpp)|*.cpp|JavaSkript filer (*.js)|*.js|Basic filer (*.vb)|*.vb|Alle filer|*.*
2474=Forbindelser...

2475=Sprog
2476=Skift mellem stop
2477=Kør til markør
2478=!Add child band
dsCm=Centimeter
dsInch=Tommer
dsPix=Pixels
dsChars=Karakterer
dsCode=Kode
dsData=Data
dsPage=Side
dsRepFilter=Rapport (*.fr3)|*.fr3
dsComprRepFilter=Komprimeret rapport (*.fr3)|*.fr3
dsSavePreviewChanges=Gem ændringer i vis udskrift?
dsSaveChangesTo=Gem ændringer til 
dsCantLoad=Kunne ikke hente filen
dsStyleFile=Stil
dsCantFindProc=Kunne ikke finde main proc
dsClearScript=Dette vil fjerne alt kode. Ønsker du at fortsætte?
dsNoStyle=Ingen stil
dsStyleSample=Prøve på stil
dsTextNotFound=Teksten '%s' blev ikke fundet
dsReplace=Erstat denne forkomst af '%s'?
======== TfrxAboutForm ========
2600=Om FastReport
2601=Besøg vores webside for mere info:
2602=Salg:
2603=Support:

======== TfrxPageEditorForm ========
2700=Sideopsætning
2701=Papir
2702=Bredde
2703=Højde
2704=Størrelse   
2705=Retning   
2706=Venstre
2707=Øverst
2708=Højre
2709=Bund
2710=Margener   
2711=Papirkilde   
2712=Første side
2713=Andre sider
2714=Stående
2715=Liggende
2716=Andre valgmuligheder
2717=Kolonner   
2718=Nummer
2719=Bredde
2720=Positioner
2721=Andre   
2722=Duplex
2723=Udskriv til forgående side
2724=Spejl margener
2725=Stor højde i designmodus
2726=Bredde for endeløse sider
2727=Højde for endeløse sider

======== TfrxReportDataForm ========
2800=Vælg rapportens datasæt

======== TfrxVarEditorForm ========
2900=Editer Variable
2901=Kategori
2902=Variable
2903=Editer
2904=Slet
2905=List
2906=Hent
2907=Gem
2908= Udtryk:
2909=Ordbog (*.fd3)|*.fd3
2910=Ordbog (*.fd3)|*.fd3

vaNoVar=(Ingen variable defineret)
vaVar=Variable
vaDupName=Gentag navn
======== TfrxOptionsEditor ========
3000=Designeropsætning
3001=Gitter   
3002=Type
3003=Størrelse
3004=Dialog form:
3005=Andre   
3006=Skrifttype
3007=Kode-vindue
3008=Memoeditor
3009=Størrelse
3010=Størrelse
3011=Farver   
3012=Mellemrum mellem bånd:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimeter:
3019=Tommer:
3020=Pixels:
3021=Vis gitter
3022=Juster til gitter
3023=Vis editor efter indsæt
3024=Brug objektets skrifttypeopsætning
3025=Arbejdsrum
3026=Værktøjsvindue
3027=LCD gitterfarve
3028=Frigør bånds placering
3029=Vis drop-down feltliste
3030=Vis opstartsbillede
3031=Gendan standarder
3032=Vis bånd captions

======== TfrxDataBandEditorForm ========
3100=Vælg Datasæt
3101=Antal poster:

dbNotAssigned=[ikke tilknyttet]
======== TfrxGroupEditorForm ========
3200=Gruppe
3201=Break on   
3202=Valgmuligheder   
3203=Datafelt
3204=Udtryk
3205=Hold gruppen sammen
3206=Start ny side
3207=Vis i oversigt

======== TfrxSysMemoEditorForm ========
3300=System Memo
3301=Data bånd
3302=DataSet
3303=DataFelt
3304=Funktion
3305=Udtryk
3306=Aggregatværdi
3307=Systemvariabel
3308=Tæl usynlige bånd
3309=Tekst
3310=Running total

agAggregate=Indsæt Aggregat
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] af [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE Objekt
3401=Indsæt...
3402=Editer...
3403=Luk

olStretched=Udstrukket
======== TfrxBarcodeEditorForm ========
3500=Strengkode Editor
3501=Kode
3502=Stregkodetype
3503=Zoom:
3504=Valgmulighed   
3505=Rotation   
3506=Beregn Checksum 
3507=Tekst
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Beregn CheckSum
bcShowText=Vis tekst
======== TfrxAliasesEditorForm ========
3600=Editer Aliaser
3601=Tryk Enter for at redigere element
3602=Dataset alias
3603=Feltaliaser
3604=Reset
3605=Opdater

alUserName=Brugernavn
alOriginal=Originalt navn
======== TfrxParamsEditorForm ========
3700=Parameter Editor

qpName=Navn
qpDataType=Datatype
qpValue=Værdi
======== TfrxMDEditorForm ========
3800=Master-Detail Link
3801=Detail felter
3802=Master felter
3803=Sammensatte felter
3804=Tilføj
3805=Rens

======== TfrxMemoEditorForm ========
3900=Memo
3901=Indsæt udtryk
3902=Indsæt aggregat
3903=Indsæt formattering
3904=Tekstombrydning
3905=Tekst
3906=Format
3907=Fremhæv

======== TfrxPictureEditorForm ========
4000=Billede
4001=Hent
4002=Kopier
4003=Overfør
4004=Rens

piEmpty=Tomt
======== TfrxChartEditorForm ========
4100=Diagrameditor
4101=Tilføj serie
4102=Slet serie
4103=Edit Graf
4104=Båndkilde
4105=Fast data
4106=Datasæt
4107=Datakilde
4108=Værdier
4109=Vælg serier til grafen eller tilføj en ny.
4114=Andre valgmuligheder   
4115=ØverstN værdier
4116=ØverstN caption
4117=Sorteringsorden
4126=X Akse

ch3D=3D visning
chAxis=Viser Akser
chsoNone=Ingen
chsoAscending=Stigende
chsoDescending=Faldende
chxtText=Tekst
chxtNumber=Numerisk
chxtDate=Dato
======== TfrxRichEditorForm ========
4200=Rich Editor
4201=Åbn Fil
4202=Gem Fil
4203=Fortryd
4204=Skrifttype
4205=Indsæt udtryk
4206=Fed
4207=Kursiv
4208=Understreg
4209=Juster til venstre
4210=Centreret
4211=Juster til højre
4212=Lige margener
4213=Opstilling

======== TfrxCrossEditorForm ========
4300=Kryds-tab Editor
4301=Kildedata   
4302=Dimensioner   
4303=Rækker
4304=Kolonner
4305=Celler
4306=Kryds-tab struktur   
4307=Række-hoved
4308=Kolonne-hoved
4309=Række grand total
4310=Kolonne grand total
4311=Byt række/kolonne
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Ingen
4323=Sum
4324=Min
4325=Maks
4326=Gennemsnit
4327=Antal
4328=Stigende (A-Å)
4329=Faldende (Å-A)
4330=Ingen Sortering

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Ingen
crSum=Sum
crMin=Min
crMax=Maks
crAvg=Avg
crCount=Antal
crAsc=A-Å
crDesc=Å-A
======== TfrxExprEditorForm ========
4400=Udtrykseditor
4401=Udtryk:

======== TfrxFormatEditorForm ========
4500=Format for visning
4501=Kategori
4502=Format
4503=Formateringsstreng:
4504=Decimalseparator:

fkText=Tekst (ingen formattering)
fkNumber=Tal
fkDateTime=Dato/Tid
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Nej,Ja;Nej,Ja
fkBoolean3=_,x;_,x
fkBoolean4=Falsk,Sand;Falsk,Sand
======== TfrxHighlightEditorForm ========
4600=Fremhæv
4601=Farve...
4602=Farve...
4603=Betingelse   
4604=Skrifttype   
4605=Baggrund   
4606=Fed
4607=Kursiv
4608=Understreg
4609=Transparent
4610=Andet

======== TfrxReportEditorForm ========
4700=Rapportopsætning
4701=Generelt
4702=Printeropsætning   
4703=Kopier
4704=Generelt   
4705=Kodeord
4706=Sætvis
4707=Dobeltgennemløb
4708=Udskriv hvis tom
4709=Beskrivelse
4710=Navn
4711=Beskrivelse
4712=Billede
4713=Forfatter
4714=Stor
4715=Lille
4716=Release
4717=Build
4718=Lavet
4719=Ændret
4720=Beskrivelse   
4721=Version   
4722=Gennemse...
4723=Arve-opsætning
4724=Vælg en valgmulighed:
4725=Skift ikke
4726=Adskild basis-rapporten
4727=Nedarv fra basisrapporten:
4728=Arv

rePrnOnPort=på
riNotInherited=Denne rapport er ikke nedarvet.
riInherited=Denne rapport er nedarvet fra basisrapporten: %s
======== TfrxStringsEditorForm ========
4800=Linier

======== TfrxSQLEditorForm ========
4900=SQL
4901=Forespørgselsbygger

======== TfrxPasswordForm ========
5000=Kodeord
5001=Angiv kodeord:

======== TfrxStyleEditorForm ========
5100=Stil-editor
5101=Farve...
5102=Skrifttype...
5103=Ramme...
5104=Tilføj
5105=Slet
5106=Editer
5107=Hent
5108=Gem

======== TfrxFrameEditorForm ========
5200=Rammeeditor
5201=Ramme
5202=Rammelinie
5203=Skygge
5204=Linie øverst
5205=Linie i bund
5206=Venstre-linie
5207=Højre-linie
5208=Alle ramme-linier
5209=Ingen ramme
5210=Ramme-farve
5211=Ramme-stil
5212=Ramme bredde
5213=Skygge
5214=Skyggefarve
5215=Skyggebredde

======== TfrxNewItemForm ========
5300=Nyt element
5301=Elementer
5302=Skabeloner
5303=Nedarv rapporten

======== TfrxTabOrderEditorForm ========
5400=Tab Orden
5401=Kontroller listet i tab-orden:
5402=Flyt op
5403=Flyt ned

======== TfrxEvaluateForm ========
5500=Evaluer
5501=Udtryk
5502=Resultat

======== TfrxStdWizardForm ========
5600=Rapportguide
5601=Data
5602=Felter
5603=Grupper
5604=Layout
5605=Stil
5606=Skridt 1: Vælg datasæt.
5607=Skridt 2: Vælg felter der skal vises.
5608=Skridt 3: Lav grupper (valgfri).
5609=Skridt 4: Definer sideorientering og data layout.
5610=Skridt 5: Vælg rapportens stil.
5611=Tilføj >
5612=Tilføj alle >>
5613=< Fjern
5614=<< Fjern alle
5615=Tilføj >
5616=< Fjern
5617=Valgte felter:
5618=Tilgængelige felter:
5619=Grupper:
5620=Retning   
5621=Layout   
5622=Stående
5623=Liggende
5624=Tabular
5625=Kolonnevis
5626=Tilpas felter til sidebredden
5627=<< Tilbage
5628=Næste >>
5629=Afslut
5630=Ny tabel...
5631=Ny forespørgsel...
5632=Vælg en database forbindelse:
5633=Vælg en tabel:
5634=eller
5635=Lav en forespørgsel...
5636=Konfigurer forbindelser

wzStd=Standard rapportguide
wzDMP=Dot-Matrix rapportguide
wzStdEmpty=Standard rapport
wzDMPEmpty=Dot-Matrix rapport
======== TfrxConnectionWizardForm ========
5700=Forbindelsesguide
5701=Forbindelse
5702=Vælg forbindelsestype:
5703=Vælg database:
5704=Login
5705=Kodeord
5706=Spørg efter login
5707=Brug login/kodeord:
5708=Tabel
5709=Vælg tabelnavn:
5710=Filtrer poster:
5711=Forespørgsel
5712=SQL udtryk:
5713=Forespørgselsbygger
5714=Editer forespørgselsparametrer

ftAllFiles=Alle Filer
ftPictures=Billeder
ftDB=Databaser
ftRichFile=RichTekst fil
ftTextFile=Tekst fil
prNotAssigned=(Ikke tilknyttet)
prInvProp=Ugyldig egenskabsværdi
prDupl=Dupliker navn
prPict=(Billede)
mvExpr=Tillad udtryk
mvStretch=Udstræk
mvStretchToMax=Træk ud til maksimal højde
mvShift=Byt
mvShiftOver=Byt ved overlap
mvVisible=Synlig
mvPrintable=Udskriftsbar
mvFont=Skrifttype...
mvFormat=Vis format...
mvClear=Rens indhold
mvAutoWidth=Auto bredde
mvWWrap=Word Wrap
mvSuppress=Undertryk gentagne værdier
mvHideZ=Skjul nuller
mvHTML=Tillad HTML Tags
lvDiagonal=Diagonal
pvAutoSize=Auto størrelse
pvCenter=Centreret
pvAspect=Lås højde-bredde-forhold
bvSplit=Tillad deling
bvKeepChild=Hold børn sammen
bvPrintChild=Udskriv børn hvis usynlig
bvStartPage=Start ny side
bvPrintIfEmpty=Udskriv hvis Detail er tom
bvKeepDetail=Hold Detail sammen
bvKeepFooter=Hold Fødder sammen
bvReprint=Genudskriv på ny side
bvOnFirst=Udskriv på første side
bvOnLast=Udskriv på sidste side
bvKeepGroup=Hold sammen
bvFooterAfterEach=Fod efter hver række
bvDrillDown=Kør ned
bvResetPageNo=Nulstil sidenumre
srParent=Udskriv på forældre
bvKeepHeader=Hold hoveder sammen
obCatDraw=Tegn
obCatOther=Andre objekter
obCatOtherControls=Andre kontroller
obDiagLine=Diagonallinie
obRect=Rektangel
obRoundRect=Afrundet rektangel
obEllipse=Ellipse
obTrian=Trekant
obDiamond=Diamant
obLabel=Label-kontrol
obEdit=Edit-kontrol
obMemoC=Memo-kontrol
obButton=Button-kontrol
obChBoxC=CheckBox-kontrol
obRButton=RadioButton-kontrol
obLBox=ListBox-kontrol
obCBox=ComboBox-kontrol
obDateEdit=DateEdit-kontrol
obImageC=Billede-kontrol
obPanel=Panel-kontrol
obGrBox=GroupBox-kontrol
obBBtn=BitBtn-kontrol
obSBtn=SpeedButton-kontrol
obMEdit=MaskEdit-kontrol
obChLB=CheckListBox-kontrol
obDBLookup=DBLookupComboBox-kontrol
obBevel=Bevel-objekt
obShape=Shape-objekt
obText=Tekst-objekt
obSysText=System tekst
obLine=Linie-objekt
obPicture=Billede-objekt
obBand=Bånd-objekt
obDataBand=Databånd
obSubRep=Underrapport-objekt
obDlgPage=Dialog form
obRepPage=Rapportside
obReport=Rapport-objekt
obRich=RichTekst-objekt
obOLE=OLE-objekt
obChBox=CheckBox-objekt
obChart=Diagram-objekt
obBarC=Stregkode-objekt
obCross=Kryds-tab-objekt
obDBCross=DB Kryds-tab-objekt
obGrad=Gradient-objekt
obDMPText=Dot-matrix tekstobjekt
obDMPLine=Dot-matrix linieobjekt
obDMPCmd=Dot-matrix kommandoobjekt
obBDEDB=BDE database
obBDETb=BDE tabel
obBDEQ=BDE forespørgsel
obBDEComps=BDE komponenter
obIBXDB=IBX database
obIBXTb=IBX tabel
obIBXQ=IBX forespørgsel
obIBXComps=IBX komponenter
obADODB=ADO database
obADOTb=ADO tabel
obADOQ=ADO forespørgsel
obADOComps=ADO komponenter
obDBXDB=DBX database
obDBXTb=DBX tabel
obDBXQ=DBX forespørgsel
obDBXComps=DBX komponenter
obFIBDB=FIB Database
obFIBTb=FIB Tabel
obFIBQ=FIB forespørgsel
obFIBComps=FIB komponenter
ctString=Strenge
ctDate=Dato og Tid
ctConv=Konverteringer
ctFormat=Formatering
ctMath=Matematiske
ctOther=Andre
IntToStr=Konverter en integer værdi til en streng
FloatToStr=Konverter en float værdi til en streng
DateToStr=Konverter en dato til en streng
TimeToStr=Konverter en tid til en streng
DateTimeToStr=Konverter en dato-og-tid værdi til en streng
VarToStr=Konverter en variant værdi til en streng
StrToInt=Konverter en streng til en integer værdi
StrToInt64=Konverter en streng til en Int64 værdi
StrToFloat=Konverter en streng til en floating-point værdi
StrToDate=Konverter en streng til et dato format
StrToTime=Konverter en streng til et tids format
StrToDateTime=Konverter en streng til et dato-og-tids format
Format=Returnerer en formatteret streng sammensat fra en serie af array argumenter
FormatFloat=Formaterer en floating-point værdi
FormatDateTime=Formaterer en dato-og-tid værdi
FormatMaskText=Returnerer en streng formateret ved brug af en editmaske
EncodeDate=Returnerer en TDateTime type for et specificeret år, måned, og dag
DecodeDate=Deler TDateTime ind i år, måned, og dag værdier
EncodeTime=Returnerer en TDateTime type for et specificeret time, min, sec, og msec
DecodeTime=Deler TDateTime ind i time, minutter, sekunder, og millisekunder
Date=Returner aktuel dato
Time=Returner aktuel tid
Now=Returner aktuel dato og tid
DayOfWeek=Returnerer dagen i ugen for den specificeret dato
IsLeapYear=Indikerer om et specificeret år er et skudår
DaysInMonth=Returnerer antallet af dage i en specificeret måned
Length=Returnerer længden af en streng
Copy=Returnerer en substreng fra en streng
Pos=Returnerer positionen for en substreng in en streng
Delete=Fjerner en substreng fra en streng
Insert=Indsætter en substring ind i en streng
Uppercase=Konverter alle karakterer i en string til store bogstaver
Lowercase=Konverter alle karakterer i en string til små bogstaver
Trim=Fjerner alle afsluttende og begyndende mellemrum i en streng
NameCase=Konverter første karakter i et ord til stort bogstav
CompareText=Sammenligner to strenge
Chr=Konverter en integer-værdi til en char
Ord=Konverter en karakterværdi til en integer
SetLength=Sætter længden af en streng
Round=Afrunder en floating-point værdi til det nærmeste hele tal
Trunc=Trunkere en floating-point værdi til en integer
Int=Returnerer heltals-delen af et reelt tal
Frac=Returnerer decimaltals-delen af et reelt tal
Sqrt=Returnerer kvadratrodsværdien af et angivet tal
Abs=Returnerer en absolut værdi
Sin=Returnerer sinusværdien af en vinkel (i radians)
Cos=Returnerer cosinusværdien af en vinkel (i radians)
ArcTan=Returnerer arctangent-værdien
Tan=Returnerer tangent-værdien
Exp=Returnerer exponential-værdien
Ln=Returnerer den naturlige log for et real-udtryk
Pi=Returnerer et 3.1415926...-tal
Inc=Forøger en værdi
Dec=Formindsker en værdi
RaiseException=Rejser en undtagelse
ShowMessage=Viser en beskedboks
Randomize=Starter en tilfældighedstalgenerator
Random=Returnerer et tilfædigt tal
ValidInt=Returnerer sand, hvis den angivne streng indeholder en gyldig integer
ValidFloat=Returnerer sand, hvis den angivne streng indeholder en gyldig float
ValidDate=Returnerer sand, hvis den angivne streng indeholder en gyldig date
IIF=Returnerer SandVærdi hvis den angivne Expr er sand, eller returneres FalskVærdi
Get=Udelukkende for internt brug
Set=Udelukkende for internt brug
InputBox=Viser en indput-dialogboks, der tillader brugeren at angive en streng
InputQuery=Viser en indput-dialogboks, der tillader brugeren at angive en streng
MessageDlg=Viser en beskedboks
CreateOleObject=Laver et OLE objekt
VarArrayCreate=Laver et variant array
VarType=Returnerer typen af variant værdien
DayOf=Returnerer dagsnummeret (1..31) for en given dato
MonthOf=Returnerer månedsnummeret(1..12) for en given dato
YearOf=Returnerer årstallet for en given dato
wzDBConn=Ny Forbindelsguide
wzDBTable=Ny Tabelguide
wzDBQuery=Ny Forespørgsesguide
ctAggregate=Aggregerer
Sum=Beregner summen af udtrykket for båndets datarække
Avg=Beregner gennemsnittet af udtrykket for båndets datarække
Min=Beregner minimum af udtrykket for båndets datarække
Max=Beregner maksimum af udtrykket for båndets datarække
Count=Beregner antallet af datarækker
======== TfrxConnEditorForm ========
5800=Forbindelse
5801=Ny
5802=Slet

cpName=Navn
cpConnStr=Forbindelsesstreng
startCreateNew=Lav en ny rapport
startCreateBlank=Lav en tom rapport
startOpenReport=Åbn rapport
startOpenLast=Åbn sidste rapport
startEditAliases=Rediger forbindelses-aliaserne
startHelp=Hjælp

======== TfrxWatchForm ========
5900=Vagter (Watches)
5901=Tilføj vagt
5902=Slet vagt
5903=Editer vagt

======== TfrxInheritErrorForm ========
6000=Nedarvningsfejl
6001=Basis og nedarvnings rapporterne har duplerede objekter. Hvad skal vi gøre?
6002=Slet dupletter
6003=Omdøb dupletter
