1=OK
2=Fortryd
3=Alle
4=Aktuel side
5=Sider:
6=Sideskift
7=Sideområde
8=Eksportopsætning
9=Angiv sidetal og/eller sideområder adskilt af kommaer, f.eks. 1,3,5-12
======== TfrxPreviewForm ========
100=Vis udskrift
101=Udskriv
102=Udskriv
103=Åbn
104=Åbn
105=Gem
106=Gem
107=Eksporter
108=Eksporter
109=Find
110=Find
111=Hele siden
112=Hele siden
113=Sidebredde
114=Sidebredde
115=100%
116=100%
117=To sider
118=To sider
119=Zoom
120=Margener
121=Margener
122=Omrids
123=Omrids
124=Zoom Ind
125=Zoom Ind
126=Zoom Ud
127=Zoom Ud
128=Oversigt
129=Rapportoversigt
130=Miniature
131=Miniature
132=Editer
133=Editer side
134=Første
135=Første side
136=Forgående
137=Forgående side
138=Næste
139=Næste side
140=Sidste
141=Sidste side
142=Sidenummer

150=Fuld Skærm
151=Eksporter til PDF
152=Send som E-mail
zmPageWidth=Sidebredde
zmWholePage=Hele sider
======== TfrxPrintDialog ========
200=Udskriv
201=Printer   
202=Sider   
203=Antal af kopier
204=Sætvis
205=Kopier   
206=Udskriv
207=!Other
208=Hvor:
209=Egenskaber...
210=Udskriv til fil
211=!Order
212=Navn:
213=Print mode
214=Udskriv på ark
216=Duplex

ppAll=Alle sider
ppOdd=Ulige sider
ppEven=Lige sider
pgDefault=Standard
pmDefault=Standard
pmSplit=Opdel store sider
pmJoin=Sammensæt små sider
pmScale=Skaler
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Find Tekst
301=Tekst der skal fremsøges:
302=Søgevalg   
303=Erstat med
304=Søg fra begyndelse
305=Forskel på store og små bogstaver

======== TfrxPageSettingsForm ========
400=Sideopsætning
401=Bredde
402=Højde
403=Størrelse   
404=Orientering   
405=Venstre
406=Top
407=Højre
408=Bund
409=Marginer   
410=Stående
411=Liggende
412=Andet   
413=Tilføj til den aktuel side
414=Tilføj til alle sider

======== TfrxDMPExportDialog ========
500=Udskriv
501=Printer   
502=Sider   
503=Kopier   
504=Antal af kopier
505=Valgmuligheder   
506=Escape kommandoer   
507=Udskriv til fil
508=OEM codepage
509=Pseudografik
510=Printerfil (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Bekræft
mbError=Fejl
mbInfo=Information
xrCantFindClass=Kunne ikke finde klasse
prVirtual=Virtual
prDefault=Standard
prCustom=Brugervalgt
enUnconnHeader=Ikke forbundet hoved/fod
enUnconnGroup=Intet databånd for gruppen
enUnconnGFooter=Ingen gruppehoved for
enBandPos=Ukorrekt båndposition:
dbNotConn=DataSet %s er ikke forbundet til data
dbFldNotFound=Feltet blev ikke fundet:
clDSNotIncl=(datasæt er ikke indkluderet i Report.DataSets)
clUnknownVar=Ukendt variabel eller datafelt:
clScrError=Skriptfejl i %s: %s
clDSNotExist=Datasættet "%s" findes ikke
clErrors=Følgende fejl opstod:
clExprError=Fejl i udtryk
clFP3files=Forbereder Rapport
clSaving=Gemmer fil...
clCancel=Fortryd
clClose=Luk
clPrinting=Printer side
clLoading=Henter fil...
clPageOf=Side %d af %d
clFirstPass=Første gennemløb: side 
clNoPrinters=Der er ikke installeret printerer på systemet
clDecompressError=Stream dekomprimeringsfejl
crFillMx=Fylder kryds-tab...
crBuildMx=Bygger kryds-tab...
prRunningFirst=Første gennemløb: side %d
prRunning=Forbereder side %d
prPrinting=Printer side %d
prExporting=Eksporterer side %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Standard
dupVert=Vertikal
dupHorz=Horisontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Sproget '%s' blev ikke fundet
SInvalidLanguage=Ugyldig sprogdefinition
SIdRedeclared=Identifier generklæret: 
SUnknownType=Ukendt type: 
SIncompatibleTypes=Ikke kompatible typer
SIdUndeclared=Ikke erklæret identifier: 
SClassRequired=Klasse-type påkrævet
SIndexRequired=Indeks påkrævet
SStringError=Strenge har ikke egenskaber eller metoder
SClassError=Klassen %s har ikke nogen standard egenskab
SArrayRequired=Array-type påkrævet
SVarRequired=Variabel påkrævet
SNotEnoughParams=Ikke tilstrækkelige faktiske parameterer
STooManyParams=For mange faktiske parameterer
SLeftCantAssigned=Venstre side kan ikke blive knyttet til
SForError=For loop variabel skal være en numerisk variabel
SEventError=Event handler skal være en procedure
======== TfrxPreviewOutlineForm ========
600=Udfold alle
601=Slå alt sammen
