propActive=Špecifikuje, èi je databáza otvorená
propActive.TfrxHighlight=Špecifikuje, èi je zvıraznenie aktívne
propAliasName=Názov BDE aliasu
propAlign=Urèuje zarovnanie objektu relatívne k pruhu, alebo strane
propAlignment=Zarovnanie objektu textu
propAllowAllUp=Špecifikuje, èi všetky rıchle tlaèítka v skupine môu by nevybraté v tom istom okamihu
propAllowEdit=Urèuje, èi môe uívate¾ upravova predpripravené strany reportu
propAllowExpressions=Urèuje, èi môe textovı objekt v texte obsahova vırazy
propAllowGrayed=Povoluje šedı stav riadiacich spínaèov
propAllowHTMLTags=Urèuje, èi môe textovı objekt v texte obsahova HTML tagy
propAllowSplit=Urèuje, èi môe pruh rozdelova svoj obsah v rámci strany
propAuthor=Autor reportu
propAutoSize.TfrxPictureView=Urèuje, èi môe obrázok meni svoj ve¾kos automaticky
propAutoWidth=Urèuje, èi môe text meni svoju šírku automaticky
propBackPicture=Obrázok v pozadí strany
propBarType=Typ èiarového kódu
propBevelInner=Typ vnútorného sklonu
propBevelOuter=Typ vonkajšieho sklonu
propBevelWidth=Šírka sklonu
propBorder=Urèuje, èi treba zobrazi vonkajší okraj alebo nie
propBorderStyle=Štıl okna
propBottomMargin=Ve¾kos spodného okraja strany
propBrushStyle=Štıl štetca pouitého pre pozadie objektu
propCalcCheckSum=Urèuje, èi bude èiarovı kód poèíta kontrolné èíslo automaticky
propCancel=Urèuje, èi bude aktivovaná klávesa pri stlaèení ESC
propCaption=Názov objektu
propCellFields=Názvy DB polí reprezentujúce kríové bunky
propCellLevels=Poèet úrovní buniek
propCenter=Urèuje, èi bude obrázok v objekte zarovnanı na stred
propCharset=Font
propCharSpacing=Poèet pixelov medzi dvoma znakmi
propCheckColor=Farba spínaèa
propChecked=Indikuje, èi je spínaè zapnutı
propCheckStyle=Štıl spínaèa
propChild=Pruh diea spojenı s tımto pruhom
propClipped=Indikuje, èi bude text vloenı medzi hranice objektu
propCollate=Základné nastavenia usporiadania
propColor.TFont=Farba textu
propColor=Farba objektu
propColor.TfrxFrame=Farba rámèeku
propColor.TfrxHighlight=Urèuje farbu objektu pokia¾ je zvıraznenie aktívne
propColumnFields=Názvy DB polí reprezentujúce kríové st¾pce
propColumnGap=Medzera medzi pruhmi st¾pcov
propColumnLevels=Poèet úrovní st¾pcov
propColumns=Poèet st¾pcov v pruhu
propColumnWidth=Šírka pruhu st¾pca
propCondition=Skupinová podmienka. Skupina bude zrušená pokia¾ sa zmení hodnota tohoto vırazu
propCondition.TfrxHighlight=Reazec vırazu. Pokia¾ bude vıraz pravdivı, bude aktivované zvıraznenie
propConnected=Indikuje, èi je pripojenie s databázou aktívne
propConvertNulls=Urèuje, èi budú NULL hodnoty DB prevedené na 0, false, alebo na prázdny reazec
propCopies=Predvolenı poèet kópií
propCursor=Kurzor objektu
propDatabaseName=Názov databázy
propDataField=Špecifikuje zdroj dát pre danı objekt
propDataSet=Dataset, ktorı obsahuje zdroj dát pripojeného objektu
propDate=Dátum objektu
propDateFormat=Formát dátumu
propDecimalSeparator=Oddelovaè desatinnıch èísiel
propDefault=Príznak predvoleného tlaèítka
propDefHeight=Predvolená vıška riadku
propDescription.TfrxReportOptions=Popis reportu
propDescription=Popis objektu
propDiagonal=Indikuje, èi je èiara uhloprieèna
propDisplayFormat=Formát zobrazovanej hodnoty
propDoublePass=Urèuje, èi report bude dvoj-prechodovı
propDown=Urèuje, èi je rıchle tlaèítko stlaèené
propDownThenAcross=Urèuje, èi budú ve¾ké kríové tabu¾ky rozdelené na strany
propDriverName=Názov BDE ovládaèa
propDropShadow=Urèuje, èi má objekt tieò
propDuplex=Špecifikuje duplexnı mód pre stranu
propEditMask=Editaèná maska
propEnabled=Urèuje, èi je objekt povolenı
propEngineOptions=Nastavenia reportu
propExpression=Hodnota zobrazená v objekte
propExpressionDelimiters=Znak pre oddelenie vırazov v texte
propFieldAliases=Aliasy polí datasetu
propFilter=Podmienky filtrovania pre dataset
propFiltered=Indikuje, èi je filtrovanie zapnuté
propFlowTo=Textovı objekt zobrazujúci text, ktorı sa nezmestí do objektu
propFont=Vlastnosti písmena objektu
propFooterAfterEach=Urèuje, èi bude zobrazená päta po kadom riadku
propFormatStr=Formátovací reazec
propFrame=Vlastnosti orámovania objektu
propGapX=Vzdialenos textu z¾ava
propGapY=Vzdialenos textu zhora
propGlyph=Obrázok objektu
propGroupIndex=Skupinové správanie sa pre rıchle tlaèítka
propHAlign=Vodorovné zarovnávanie textu
propHeight=Vıška objektu
propHideZeros=Urèuje, èi objekt zobrazí 0 hodnoty
propHighlight=Vlastnosti podmieneného zvıraznenia
propIndexName=Názov indexu
propInitString=Inicializaènı reazec pre ihlièkové tlaèiarne
propItems=Zoznam poloiek objektu
propKeepAspectRatio=Dodra pôvodnı pomery obrázku
propKeepChild=Urèuje, èi bude pruh vytlaèenı spolu s jeho dieaom
propKeepFooter=Urèuje, èi bude pruh vytlaèenı spolu s jeho pätou
propKeepHeader=Urèuje, èi bude pruh vytlaèenı spolu s jeho hlavièkou
propKeepTogether=Urèuje, èi bude pruh vytlaèenı spolu so všetkımi jeho podradenımi pruhmi
propKind.TfrxFormat=Druh formátovania
propKind=Druh tlaèítka
propLargeDesignHeight=Urèuje, èi bude ma stránka ve¾kú vıšku v móde úprav
propLayout=Usporiadanie obrázku tlaèítka
propLeft=¼avá súradnica objektu
propLeftMargin=¼avı okraj stránky
propLines=Text objektu
propLineSpacing=Poèet pixelov medzi riadkami textu
propLoginPrompt=Urèuje, èi zobrazi dialóg pri prihlásení
propMargin=Urèuje poèet pixelov medzi okrajom obrázku a okrajom tlaèítka
propMaster=Hlavnı dataset
propMasterFields=Pole viazané reláciou master-detail
propMaxLength=Max. d¾ka textu
propMaxWidth=Max. šírka st¾pca
propMemo=Text objektu
propMinWidth=Min. šírka st¾pca
propMirrorMargins=Zrkadlí okraje stránky na všetky ïalšie stránky
propModalResult=Urèuje ako a akou hodnotu uzavre tlaèítko modálnı formulár
propName.TFont=Názov písma
propName.TfrxReportOptions=Názov reportu
propName=Názov objektu
propNumGlyphs=Indikuje poèet obrázkov vo vlastnosti Glyph
propOpenDataSource=Urèuje, èi automaticky otvori zdroj dát
propOrientation=Orientácia strany
propOutlineText=Text, ktorı bude zobrazenı v preh¾ade obsahu
propOutlineVisible=Vidite¾nos preh¾adu obsahu
propOutlineWidth=Šírka preh¾adu obsahu
propPageNumbers.TfrxPrintOptions=Poèet strán na tlaè
propPaperHeight=Vıška strany
propPaperWidth=Šírka strany
propParagraphGap=Vzdialenos textu prvého riadku odstavca
propParams.TfrxBDEDatabase=Parametre pripojenia
propParams=Parametre dotazu
propParentFont=Urèuje, èi bude objekt pouíva písmo rodièa
propPassword=Heslo reportu
propPasswordChar=Zobrazenı znak pri zadávaní hesla
propPicture=Obrázok
propPicture.TfrxReportOptions=Popisnı obrázok reportu
propPosition=Štartovacia pozícia okna
propPreviewOptions=Nastavenia preh¾adu reportu
propPrintable=Ak False, objekt sa zobrazí v preh¾ade ale nebude sa tlaèi
propPrintChildIfInvisible=Urèuje, èi bude pruh dieaa vytlaèenı, pokia¾ je jeho  rodièovskı pruh nevidite¾nı
propPrinter=Predvolená tlaèiareò
propPrintIfDetailEmpty=Tlaèi dátovı pruh aj v prípade, e jeho dcérske pruhy  sú prázdne
propPrintIfEmpty=Tlaèi stranu aj v prípade, e všetky jej datasety sú prázdne
propPrintOnFirstPage=Urèuje, èi bude pruh vytlaèenı na prvej strane
propPrintOnLastPage=Urèuje, èi bude pruh vytlaèenı na poslednej strane
propPrintOnParent=Urèuje, èi sa môe vytlaèi subreport do rodièovského pruhu
propPrintOnPreviousPage=Urèuje, èi môe by strana vygenerovaná do vo¾ného miesta predchádzajúcej vygenerovanej strany
propPrintOptions=Nastavenia tlaèe reportu
propPrintPages=Urèuje, èi budú vytlaèené všetky alebo len párne, nepárne strany
propRangeBegin=Urèuje poèiatoènı bod v navigácií datasetu
propRangeEnd=Urèuje koncovı bod v navigácií datasetu
propRangeEndCount=Urèuje poèet záznamov datasetu v prípade e RangeEnd je reCount
propReadOnly=Urèuje, èi je textovı objekt len pre èítanie
propRepeatHeaders=Urèuje, èi hlavièky a st¾pcov a riadkov budú vytlaèené na kadej strane
propReportOptions=Nastavenia reportu
propReprintOnNewPage=Urèuje, èi bude pruh vytlaèenı na kadej strane
propRestrictions=Sada príznakov obmedzení
propRightMargin=Pravı okraj strany
propRotation.TfrxBarCodeView=Orientácia èiarového kódu
propRotation=Otáèanie textu
propRowCount=Poèet virtuálnych záznamov v pruhu dát
propRowFields=Názvy DB polí reprezentujúcich kríové riadky
propRowLevels=Poèet úrovní riadku
propRTLReading=Urèuje, èi zobrazí textovı objekt svoj text v smere zprava do ¾ava
propSessionName=Názov sekcie BDE
propShadowColor=Farba tiene
propShadowWidth=Šírka tiene
propShape=Typ tvaru
propShiftMode=Funkcia posunu objektu
propShowColumnHeader=Urèuje, èi krí zobrazí st¾pcovú hlavièku
propShowColumnTotal=Urèuje, èi krí zobrazí st¾pcové celkové súèty
propShowRowHeader=Urèuje, èi kí zobrazí riadkové hlavièky
propShowRowTotal=Urèuje, èi krí zobrazí riadkové celkové súèty
propShowDialog=Urèuje, èi bude tlaèovı dialóg zobrazenı v okne preh¾adu
propShowText=Urèuje, èi bude zobrazova èiarovı kód èitate¾nı text
propSize=Ve¾kos písma
propSorted=Urèuje, èi budú poloky usporiadané
propSpacing=Urèuje poèet pixelov medzi obrázkom a textom
propSQL=SQL vıraz
propStartNewPage=Pred tlaèou pruhu zaène novú stranu
propStretch=Prispôsobí obrázok hraniciam objektu
propStretched=Urèuje, èi môe by ve¾kos objektu prispôsobenı
propStretchMode=Typ prispôsobenia ve¾kosti objektu
propStyle.TFont=Štıl písma
propStyle=Štıl ovládania
propStyle.TfrxFrame=Štıl rámèeku objektu
propSuppressRepeated=Potlaèenie opakovanıch hodnôt
propTableName=Názov dátovej tabu¾ky
propTag=Èíslo Tagu objektu
propTagStr=Reazec Tagu objektu
propText=Text objektu
propTitleBeforeHeader=Urèuje, èi bude zobrazenı názov reportu pred hlavièkou strany
propTop=Horné súradnice objektu
propTopMargin=Hornı okraj
propTyp=Typ rámèeku
propUnderlines=Urèuje, èi textovı objekt zobrazí mriekové èiary po kadom textovom riadku
propURL=URL objektu
propUserName=Uívate¾skı názov dátového objektu. Tento názov bude zobrazovany v dátovom strome
propVAlign=Zvyslé zarovnávanie textu
propVersionBuild=Verzia build-u
propVersionMajor=Verzia major
propVersionMinor=Verzia minor
propVersionRelease=Verzia vydania
propVisible=Vidite¾nos objektu
propWidth=Šírka objektu
propWidth.TfrxFrame=Šírka rámèeku
propWindowState=Poèiatoènı stav okna
propWordBreak=Rozdelovanie ruskıch slov
propWordWrap=Urèuje, èi textovı objekt vloí mäkkı prechod na novı riadok tak, e sa text zalomí k pravému okraju
propZoom.TfrxBarCodeView=Zväèší èiarovı kód
propConnectionName=Názov pripojenia v databáze, ktorá je pouívaná v reporte
propCurve=Zatáèanie rohu objektu roundrectangle
propDrillDown=Urèuje, èi skupinu je moné rozbali
propFontStyle=Štıl písmena Dot-matrix
propHideIfSingleDataRecord=Skry pätu ak skupina obsahuje len jeden záznam
propOutlineExpand=Urèuje, èi treba rozbali navigátor reportu alebo nie
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Spôsob tlaèe: normálny, rozdeli ve¾ké strany na malé, alebo tlaèi malé strany na jednu ve¾kú
propPrintOnSheet=Ve¾kos papiera. Pouíva sa, ak PrintMode nie je pmDefault
propResetPageNumbers=Vynulovanie èísla strany/poèet strán pri tlaèi skupiny. Odporúèa sa pouíva spolu s StartNewPage = true
propReverse=Urèuje, èi sa budú tlaèi strany v opaènom poradí.
propShowFooterIfDrillDown=Urèuje, èi ukazova pätu skupiny ak skupina je rozbalená.
propSizeMode=Spôsob zobrazenia OLE objektov.
propVersion=Verzia FastReport-u.
propWideBarRatio=Relatívna šírka st¾pcov èiarového kódu.
propWysiwyg=Urèuje, èi sa bude pouíva plátno tlaèiarne na formátovanie objektu "Rich Object". Tlaèiareò musí by nainštalovaná a pripravená.
propArrowEnd=Urèuje, èi treba kresli šípku na koniec èiary.
propArrowLength=D¾ka šípky.
propArrowSolid=Urèuje, èi treba kresli solídne vyplnenú šípku.
propArrowStart=Urèuje, èi treba kresli šípku na zaèiatok èiary.
propArrowWidth=Šírka šípky.
propCloseDataSource=Urèuje, èi treba uzavrie zdroj dát po ukonèení reportu.
propDatabase=Pripojenie k databáze.
propIndexFieldNames=Názvy indexovıch polí.
propCommandTimeOut=Èas potrebnı na vykonanie SQL príkazu.
propExpandDrillDown=Urèuje, èi treba rozbali všetky rozbalovacie prvky pri štarte reportu.
propWysiwyg.TfrxMemoView=Urèuje, èi zobrazi text v reime WYSIWYG
propLeftLine=Åavá èiara rámèeku
propTopLine=Horná èiara rámèeku
propRightLine=Pravá èiara rámèeku
propBottomLine=Dolná èiara rámèeku
propColor.TfrxFrameLine=Farba èiary rámèeku
propStyle.TfrxFrameLine=Štıl èiarky rámèeku
propWidth.TfrxFrameLine=Šírka èiarky rámèeku
propFileLink=Vıraz alebo názov súboru, ktorı obsahuje obrázok
propEndlessWidth=Spôsob nekoneènej strany (šírka). Ak je zapnutı, strana sa bude zväèšova v závislosti od mnostva údajov
propEndlessHeight=Spôsob nekoneènej strany (vıška). Ak je zapnutı, strana sa bude zväèšova v závislosti od mnostva údajov
propAddHeight=Pridá urèité mnostvo medzery k vıške bunky
propAddWidth=Pridá urèité mnostvo medzery k šírke bunky
propAllowDuplicates=Urèuje, èi bunka bude akceptova duplicitné reazové hodnoty
propJoinEqualCells=Urèuje, èí kríová tabu¾ka môe spoji bunky s rovnakımi hodnotami
propNextCross=Ukazovate¾ na ïalšiu kríovú tabu¾ku, ktorı bude zobrazovanı v reime side-by-side
propNextCrossGap=Medzera medzi kríovımi tabu¾kami side-by-side
propShowCorner=Urèuje, èi kríová tabu¾ka bude zobrazova prvky v ¾avom-hornom rohu
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
