======== TfrxObjectInspector ========
2000=Objekt inspektor

oiProp=Vlastnosti
oiEvent=Udalosti
======== TfrxDataTreeForm ========
2100=Strom údajov
2101=Údaje
2102=Premenné
2103=Funkcie
2104=Vytvori pole
2105=Vytvori nadpis
2106=Triedy

dtNoData=Nedostupné údaje
dtNoData1=Otvorte poloku "Report|Dáta..." menu aby ste mohli prida novı zdroj dát, alebo prepnite na zloku "Dáta" a vytvorte novı
dtData=Údaje
dtSysVar=Systémové premenné
dtVar=Premenné
dtFunc=Funkcie
======== TfrxReportTreeForm ========
2200=Strom reportu

======== TfrxDesignerForm ========
2300=Otvori súbor skriptu
2301=Uloi súbor skriptu
2302=Spusti skript
2303=Trasova do
2304=Preruši skript
2305=Vyhodnoti
2306=Jazyk:
2307=Zarovnanie
2308=Zarovna v¾avo
2309=Zarovna na stred
2310=Zarovna vpravo
2311=Zarovna hore
2312=Zarovna na stred
2313=Zarovna dole
2314=Vodorovná medzera
2315=Zvyslá medzera
2316=Zarovna na stred vodorovne v pruhu
2317=Zarovna na stred zvysle v pruhu
2318=Rovnaká šírka
2319=Rovnaká vıška
2320=Text
2321=Štıl
2322=Názov písmena
2323=Ve¾kos písmena
2324=Tuèné
2325=Kurzíva
2326=Podèiarknuté
2327=Farba písmena
2328=Zvıraznenı
2329=Otoèenie textu
2330=Zarovna v¾avo
2331=Zarovna na stred
2332=Zarovna vpravo
2333=Formátova
2334=Zarovna hore
2335=Zarovna na stred
2336=Zarovna dole
2337=Rámèek
2338=Èiara hore
2339=Èiara dole
2340=Èiara v¾avo
2341=Èiara vpravo
2342=Všetky èiary rámèeku
2343=Bez rámèeku
2344=Tieò
2345=Farba pozadia
2346=Farba rámèeku
2347=Typ rámèeku
2348=Šírka rámèeku
2349=Štandardná
2350=Novı report
2351=Otvori report
2352=Uloi report
2353=Preh¾ad
2354=Nová strana reportu
2355=Nová strana dialógu
2356=Odstráni stranu
2357=Nastavenia strany
2358=Premenné
2359=Vystrihnú
2360=Kopírova
2361=Vloi
2362=Kopírova formátovanie
2363=Spä
2364=Znovu
2365=Group
2366=Ungroup
2367=Zobrazi mrieku
2368=Zarovna na mrieku
2369=Prispôsobi sa k mrieke
2370=Zväèšenie
2371=Zvláštne nástroje
2372=Vybra nástroj
2373=Nástroj Ruka
2374=Nástroj Zväèši
2375=Nástroj Úprava textu
2376=Nástroj Kopírovanie formátu
2377=Vloi pruh
2378=&Súbor
2379=Ú&prava
2380=H¾ada...
2381=H¾ada ïalšie
2382=Nahradi...
2383=&Report
2384=Údaje...
2385=Nastavenia...
2386=Štıly...
2387=&Zobrazi
2388=Nástrojové lišty
2389=Štandardná
2390=Text
2391=Rámèek
2392=Lišta zarovnania
2393=Zvláštné nástroje
2394=Inspektor objektov
2395=Strom údajov
2396=Strom reportu
2397=Pravítko
2398=Vodidlo
2399=Odstráni vodidlá
2400=Nastavenia...
2401=&Nápoveda
2402=Obsah nápovedy...
2403=O FastReport-e...
2404=Záloka poradia...
2405=Spä
2406=Znovu
2407=Vystrihnú
2408=Kopírova
2409=Vloi
2410=Group
2411=Ungroup
2412=Odstráni
2413=Odstráni stranu
2414=Vybra všetko
2415=Upravi...
2416=Prenies dopredu
2417=Odosla dozadu
2418=Novı...
2419=Novı Report
2420=Nová strana
2421=Novı dialog
2422=Otvori...
2423=Uloi
2424=Uloi ako...
2425=Premenné...
2426=Nastavenia strany...
2427=Preh¾ad
2428=Ukonèi
2429=Názov Reportu
2430=Súhrn Reportu
2431=Hlavièka strany
2432=Päta strany
2433=Hlavièka
2434=Päta
2435=Údaje Master
2436=Údaje Detail
2437=Údaje Subdetail
2438=Údaje 4. úrovne
2439=Údaje 5. úrovne
2440=Údaje 6. úrovne
2441=Hlavièka skupiny
2442=Päta skupiny
2443=Diea
2444=Hlavièka st¾pca
2445=Päta st¾pca
2446=Prekrytie
2447=Zvyslı pruh
2448=Hlavièka
2449=Päta
2450=Údaje Master
2451=Údaje Detail
2452=Údaje Subdetail
2453=Hlavièka skupiny
2454=Päta skupiny
2455=Diea
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Nastavenia písmena
2462=Tuèné
2463=Kurzíva
2464=Podèiarknuté
2465=Hornı index
2466=Dolnı index
2467=Zhustené
2468=Široké
2469=12 cpi
2470=15 cpi
2471=Report (*.fr3)|*.fr3
2472=Súbory Pascal (*.pas)|*.pas|Súbory C++ (*.cpp)|*.cpp|Súbory JavaScript (*.js)|*.js|Súbory Basic (*.vb)|*.vb|Všetky súbory|*.*
2473=Súbory Pascal (*.pas)|*.pas|Súbory C++ (*.cpp)|*.cpp|Súbory JavaScript (*.js)|*.js|Súbory Basic (*.vb)|*.vb|Všetky súbory|*.*
2474=Pripojenie...

2475=Jazyk
2476=Zapnú/vypnú breakpoint
2477=Spusti ku kurzoru
2478=!Add child band
dsCm=Centimetre
dsInch=Palce
dsPix=Pixely
dsChars=Znaky
dsCode=Kód
dsData=Dáta
dsPage=Strana
dsRepFilter=Report (*.fr3)|*.fr3
dsComprRepFilter=Komprimovanı report (*.fr3)|*.fr3
dsSavePreviewChanges=Uloi zmeny do strany preh¾adu?
dsSaveChangesTo=Uloi zmeny do
dsCantLoad=Nie je moné naèíta súbor
dsStyleFile=Štıl
dsCantFindProc=Nie je moné nájs hlavnú procedúru
dsClearScript=Toto vymae celı kód. Chcete pokraèova?
dsNoStyle=iadny štıl
dsStyleSample=Ukáka štılu
dsTextNotFound=Text '%s' nenájdenı
dsReplace=Nahradi túto udalos '%s'?
======== TfrxAboutForm ========
2600=O FastReport-e
2601=Navštívte našu webstránku
2602=Predaj:
2603=Podpora:
2604=Podpora:

======== TfrxPageEditorForm ========
2700=Nastavenia strany
2701=Papier
2702=Šírka
2703=Vıška
2704=Ve¾kos
2705=Orientácia
2706=V¾avo
2707=Hore
2708=Vpravo
2709=Dole
2710=Okraje   
2711=Zdroj papiera
2712=Prvá strana
2713=Ïalšia strana
2714=Na vıšku
2715=Na šírku
2716=Dalšia nastavenia
2717=St¾pce
2718=Poèet
2719=Šírka
2720=Pozícia
2721=Ïalší 
2722=Duplex
2723=Tlaèi na predchádzajúcu stranu
2724=Zrkadli okraje
2725=Ve¾ká vıška v design móde
2726=Nekoneèná šírka strany
2727=Nekoneèná vıška strany

======== TfrxReportDataForm ========
2800=Vybra datasety Reportu

======== TfrxVarEditorForm ========
2900=Upravi premenné
2901=Kategórie
2902=Premenná
2903=Upravi
2904=Odstráni
2905=Zoznam
2906=Naèíta
2907=Uloi
2908= Vıraz:
2909=Slovník (*.fd3)|*.fd3
2910=Slovník (*.fd3)|*.fd3

vaNoVar=(nedefinované premenné)
vaVar=Premenné
vaDupName=Zdvojenı názov
======== TfrxOptionsEditor ========
3000=Nastavenia návrhára
3001=Mrieka
3002=Typ
3003=Ve¾kos
3004=Formulár dialógov:
3005=Iné
3006=Písmená
3007=Okno kódu
3008=Editor memo
3009=Ve¾kos
3010=Ve¾kos
3011=Farby
3012=Medzera medzi pruhmi:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimetre:
3019=Palce:
3020=Pixely:
3021=Zobrazi mrieku
3022=Zarovna na mrieku
3023=Po vloení zobrazi editor
3024=Pouíva nastavenia písmena objektu
3025=Pracovná plocha
3026=Okna nástrojov
3027=Farba mrieky LCD
3028=Vo¾né umiestòovanie pruhov
3029=Zobrazi drop-down zoznam polí
3030=Zobrazi privítacie okno
3031=Obnovi základné
3032=Zobrazi názvy pruhov

======== TfrxDataBandEditorForm ========
3100=Vybra DataSet
3101=Poèet záznamov:

dbNotAssigned=[nepriradené]
dbSingleLine=Jednoduchı riadok
======== TfrxGroupEditorForm ========
3200=Skupina
3201=Bod lomu
3202=Nastavenia
3203=Dátové pole
3204=Vıraz
3205=Udra skupiny spolu
3206=Zaèa novú stranu
3207=Zobrazi v navigárore

======== TfrxSysMemoEditorForm ========
3300=Systémové Memo
3301=Pruh dát
3302=DataSet
3303=Dátové pole
3304=Funkcie
3305=Vıraz
3306=Agregátná hodnota
3307=Systémová premenná
3308=Poèet neviditelnıch pruhiv
3309=Text
3310=Súèty

agAggregate=Vloi agregátnú premennú
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] z [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Objekt OLE
3401=Vloi...
3402=Upravi...
3403=Zavrie

olStretched=Prispôsobi
======== TfrxBarcodeEditorForm ========
3500=Editor èiarového kódu
3501=Kód
3502=Typ èiarového kódu
3503=Zväèšenie:
3504=Nastavenia   
3505=Otoèenie
3506=Vypoèíta kontrolnı súèet
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Vypoèíta kontrolnı súèet
bcShowText=Zobrazi text
======== TfrxAliasesEditorForm ========
3600=Upravi aliasy
3601=Pre úpravu poloky stlaète Enter
3602=Alias Datasetu
3603=Aliasy polí
3604=Vynulova
3605=Aktualizova

alUserName=Uívate¾ské meno
alOriginal=Originálné meno
======== TfrxParamsEditorForm ========
3700=Editor parametrov

qpName=Názov
qpDataType=Typ dát
qpValue=Hodnota
======== TfrxMDEditorForm ========
3800=Master-Detail odkaz
3801=Poloky detail
3802=Poloky master
3803=Odkazované poloky
3804=Prida
3805=Odstráni

======== TfrxMemoEditorForm ========
3900=Memo
3901=Vloi vıraz
3902=Vloi agregátnu premennú
3903=Vloi formátovanie
3904=Prenos slova
3905=Text
3906=Formát
3907=Vyznaèi

======== TfrxPictureEditorForm ========
4000=Obrázok
4001=Naèíta
4002=Kopírova
4003=Vloi
4004=Odstráni

piEmpty=Prázdne
======== TfrxChartEditorForm ========
4100=Editor grafov
4101=Prida sériu
4102=Odstráni sériu
4103=Edit Chart
4104=Zdroj pruhu
4105=Pevné údaje
4106=Dataset
4107=Zdroj dát
4108=Hodnoty
4109=Vyberte typ grafu alebo pridajte novı
4114=Ïalšie nastavenia
4115=TopN hodnoty
4116=TopN název
4117=Poradie
4126=Os X

ch3D=3D zobrazenie
chAxis=Zobrazi os
chsoNone=iadny
chsoAscending=Vzostupne
chsoDescending=Zostupne
chxtText=Text
chxtNumber=Èíslice
chxtDate=Dátum
======== TfrxRichEditorForm ========
4200=Textovı editor
4201=Otvori súbor
4202=Uloi súbor
4203=Spä
4204=Písmeno
4205=Vloi vıraz
4206=Tuèné
4207=Kurzíva
4208=Podèiarknuté
4209=Zarovna v¾avo
4210=Zarovna na stred
4211=Zarovna vpravo
4212=Formátova
4213=Gulièky

======== TfrxCrossEditorForm ========
4300=Editor kríovıch tabuliek
4301=Zdrojové údaje
4302=Rozmery
4303=Riadky
4304=St¾pce
4305=Bunky
4306=Štruktúra kríovej tabu¾ky   
4307=Riadok hlavièky
4308=St¾pec hlavièky
4309=Riadok celkového súètu
4310=St¾pec celkového súètu
4311=Prepnú riadky/st¾pce
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=iadny
4323=Súèet
4324=Min
4325=Max
4326=Priemer
4327=Poèet
4328=Vzostupne (A-Z)
4329=Zostupne (Z-A)
4330=Bez poradia

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Medzisúèet
crNone=iadny
crSum=Súèet
crMin=Min
crMax=Max
crAvg=Priemer
crCount=Poèet
crAsc=A-Z
crDesc=Z-A
crFillMx=Plnenie kríovej tabu¾ky...
crBuildMx=Tvorba kríovej tabu¾ky...
======== TfrxExprEditorForm ========
4400=Editor vırazov
4401=Vıraz:

======== TfrxFormatEditorForm ========
4500=Formát zobrazenia
4501=Kategórie
4502=Formát
4503=Reazec formátu:
4504=Oddelovaè des. èísel:

fkText=Text (neformátovanı)
fkNumber=Èíslo
fkDateTime=Dátum/Èas
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Nie,Ano;Nie,Ano
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Zvıraznenie
4601=Farba...
4602=Farba...
4603=Podmienka   
4604=Písmeno   
4605=Pozadie  
4606=Tuèné
4607=Kurzíva
4608=Podèiarknuté
4609=Transparentné
4610=Ïalšie

======== TfrxReportEditorForm ========
4700=Nastavenia Reportu
4701=Všeobecné
4702=Nastavenia tlaèiarne
4703=Kópie
4704=Všeobecné   
4705=Heslo
4706=Kópie v poradí
4707=Dvojitı prechod
4708=Tlaèi aj prázdne
4709=Popis
4710=Názov
4711=Popis
4712=Obrázok
4713=Autor
4714=Major
4715=Minor
4716=Vydanie
4717=Vytvor
4718=Vytvorenı
4719=Upravenı
4720=Popis   
4721=Verzia
4722=Prejs...
4723=Nastavenie zdedenia
4724=Vyberte monos:
4725=Nezmeni
4726=Odpoji základnı report
4727=Zdedi od základného reportu:
4728=Zdedenie

rePrnOnPort=na
riNotInherited=Tento report nie je zdedenı.
riInherited=Tento report je zdedenı zo základného reportu: %s
======== TfrxStringsEditorForm ========
4800=Poloky

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Heslo
5001=Vlote heslo:

======== TfrxStyleEditorForm ========
5100=Editor štılov
5101=Farba...
5102=Písmeno...
5103=Rámèek...
5104=Prida
5105=Odstráni
5106=Upravi
5107=Naèíta
5108=Uloi

======== TfrxFrameEditorForm ========
5200=Editor rámèekov
5201=Rámèek
5202=Èiara rámèeku
5203=Tieò
5204=Horná èiara
5205=Dolná èiara
5206=¼avá èiara
5207=Pravá èiara
5208=Všetky èiary rámèeku
5209=Bez rámèeku
5210=Farba rámèeku
5211=Štıl rámèeku
5212=Šírka rámèeku
5213=Tieò
5214=Farba tiene
5215=Šírka tiene

======== TfrxNewItemForm ========
5300=Nová poloka
5301=Poloky
5302=Šablóny
5303=Zdedi report

======== TfrxTabOrderEditorForm ========
5400=Záloky poradia
5401=Ovládanie uvedené v záloke poradia:
5402=Hore
5403=Dole

======== TfrxEvaluateForm ========
5500=Vyhodnotenie
5501=Vıraz
5502=Vısledok

======== TfrxStdWizardForm ========
5600=Sprievodca reportu
5601=Údaje
5602=Pole
5603=Skupiny
5604=Plocha
5605=Štıl
5606=Krok 1. Vyberte dataset.
5607=Krok 2. Vyberte pole k zobrazeniu.
5608=Krok 3. Vytvorte skupiny (volite¾ne).
5609=Krok 4. Zadajte orientáciu strany a poradie údajov.
5610=Krok 5. Vyberte štıl reportu.
5611=Prida >
5612=Prida všetko >>
5613=< Odstráni
5614=<< Odstráni všetko
5615=Prida >
5616=< Odstráni
5617=Vybrané pole:
5618=Dostupné pole:
5619=Skupiny:
5620=Orientácia   
5621=Plocha   
5622=Na vıšku
5623=Na šírku
5624=Tabulkovite
5625=St¾pcovite
5626=Prispôsobi pole šírke strany
5627=<< Spä
5628=Ïalej >>
5629=Dokonèi
5630=Nová tabu¾ka...
5631=Novı dotaz...
5632=Vyberte pripojenie k databáze:
5633=Vyberte tabu¾ku:
5634=alebo
5635=Vytvorte dotaz...
5636=Nastavenie pripojenia

wzStd=Štandardnı sprievodca reportu
wzDMP=Sprievodca reportu pre ihl. tlaè.
wzStdEmpty=Štandardnı report
wzDMPEmpty=Report pre ihl. tlaè.
======== TfrxConnectionWizardForm ========
5700=Sprievodca pripojenia
5701=Pripojenie
5702=Vyberte typ pripojenia
5703=Vyberte databázu:
5704=Meno
5705=Heslo
5706=ada meno/heslo
5707=Pouíva meno/heslo:
5708=Tabu¾ka
5709=Vyberte názov tabu¾ky:
5710=Filter záznamov:
5711=Dotaz
5712=Príkaz SQL:
5713=Tvorca dotazov
5714=Upravi parametre dotazu

ftAllFiles=Všetky súbory
ftPictures=Obrázky
ftDB=Databázy
ftRichFile=Súbor úpravy textu
ftTextFile=Textovı súbor
prNotAssigned=(Nepriradenı)
prInvProp=Neplatná hodnota vlastnosti
prDupl=Duplicitnı názov
prPict=(Obrázok)
mvExpr=Povoli vırazy
mvStretch=Prispôsobi ve¾kos
mvStretchToMax=Prispôsobi max. vıške
mvShift=Posunú
mvShiftOver=Posunú pre presahu
mvVisible=Vidite¾né
mvPrintable=Tlaèite¾né
mvFont=Písmeno...
mvFormat=Formát zobrazenia...
mvClear=Odstráni obsah
mvAutoWidth=Autom. šírka
mvWWrap=Prenos slov
mvSuppress=Potlaèi opakované hodnoty
mvHideZ=Skry nuly
mvHTML=Povoli HTML tagy
lvDiagonal=Uhloprieène
pvAutoSize=Autom. ve¾kos
pvCenter=Zarovna na stred
pvAspect=Dodra pomery
bvSplit=Povoli rozdelenie
bvKeepChild=Dra deti spolu
bvPrintChild=Tlaèi nevidite¾né deti
bvStartPage=Zaèa novú stranu
bvPrintIfEmpty=Tlaèi aj prázdne detaily
bvKeepDetail=Dra detaily spolu
bvKeepFooter=Dra päty spolu
bvReprint=Znovu tlaèi na novú stranu
bvOnFirst=Tlaèi na prvú stranu
bvOnLast=Tlaèi na poslednú stranu
bvKeepGroup=Dra spolu
bvFooterAfterEach=Päta po kadom riadku
bvDrillDown=Rozbalovací zoznam
bvResetPageNo=Vynulova èíslovanie strán
srParent=Tlaèi na rodièovi
bvKeepHeader=Dra hlavièky spolu
obCatDraw=Kresba
obCatOther=Iné objekty
obCatOtherControls=Iné ovládanie
obDiagLine=Šikmá èiara
obRect=Obd¾nik
obRoundRect=Zaokrúhlenı obd¾nik
obEllipse=Elipsa
obTrian=Trojuholník
obDiamond=Diamant
obLabel=Nadpis
obEdit=Editaèné pole
obMemoC=Memo
obButton=Tlaèítko
obChBoxC=Spínaè
obRButton=Prepínacie pole
obLBox=Rolovací zoznam
obCBox=Combo zoznam
obDateEdit=Dátum kontrol
obImageC=Obrázok
obPanel=Panel
obGrBox=Skupinovı panel
obBBtn=Grafické tlaèítko
obSBtn=Rıchle tlaèítko
obMEdit=Masková editácia
obChLB=Panel zoznamu spínaèov
obDBLookup=DBLookupComboBox kontrol
obBevel=Objekt okraja
obShape=Objekt tvaru
obText=Objekt textu
obSysText=Systémovı text
obLine=Objekt èiary
obPicture=Objekt obrázku
obBand=Objekt pruhu
obDataBand=Pruh údajov
obSubRep=Objekt Subreportu
obDlgPage=Formulár dialógu
obRepPage=Strana reportu
obReport=Objekt reportu
obRich=Objekt RichTextu
obOLE=Objekt OLE
obChBox=Objekt spínaèa
obChart=Objekt grafu
obBarC=Objekt èiar. kódu
obCross=Objekt krí. tabu¾ky
obDBCross=Objekt DB krí. tab.
obGrad=Objekt gradientu
obDMPText=Objekt textu ihl. tlaè.
obDMPLine=Objekt èiary ihl. tlaè.
obDMPCmd=Objekt príkazu Dot-matrix
obBDEDB=BDE databáza
obBDETb=BDE tabu¾ka
obBDEQ=BDE dotaz
obBDEComps=BDE komponenty
obIBXDB=IBX databáza
obIBXTb=IBX tabu¾ka
obIBXQ=IBX dotaz
obIBXComps=IBX komponenty
obADODB=ADO databáza
obADOTb=ADO tabu¾ka
obADOQ=ADO dotaz
obADOComps=ADO komponenty
obDBXDB=DBX databáza
obDBXTb=DBX tabu¾ka
obDBXQ=DBX dotaz
obDBXComps=DBX komponenty
obFIBDB=FIB databáza
obFIBTb=FIB tabu¾ka
obFIBQ=FIB dotaz
obFIBComps=FIB komponenty
ctString=Reazec
ctDate=Dátum a èas
ctConv=Konverzia
ctFormat=Formátovanie
ctMath=Matematické
ctOther=Iné
IntToStr=Prevedie hodnotu integer na string
FloatToStr=Prevedie hodnotu float na string
DateToStr=Prevedie dátum na string
TimeToStr=Prevedie èas na string
DateTimeToStr=Prevedie hodnotu dátum-a-èas na string
VarToStr=Prevedie hodnotu variant na string
StrToInt=Prevedie string na hodnotu integer
StrToInt64=Converts a string to an Int64 value
StrToFloat=Prevedie string na hodnotu float
StrToDate=Prevedie string na formát dátum
StrToTime=Prevedie string na formát èas
StrToDateTime=Prevedie string na formát dátum-a-èas
Format=Vráti formátovanı text pod¾a parametru pole
FormatFloat=Formátuje hodnotu float
FormatDateTime=Formátuje hodnotu dátum-a-èas
FormatMaskText=Vráti text formátovanı s pouitím upravenej masky
EncodeDate=Vráti typ TDateTime pre zadanı rok, mesiac a deò
DecodeDate=Rozdelí TDateTime na hodnoty rok, mesiac a deò
EncodeTime=Vráti typ TDateTime pre zadanú hodinu, min., sek. a milisek.
DecodeTime=Rozdelí TDateTime na hodnoty hodiny, min., sek. a milisek.
Date=Vráti aktuálny dátum
Time=Vráti aktuálny èas
Now=Vráti aktuálny dátum a èas
DayOfWeek=Vráti deò mesiaca zadaného dátumu
IsLeapYear=Indikuje èi je zadanı rok prestupnı
DaysInMonth=Vráti poèet dní zadaného mesiaca
Length=Vráti d¾ku reazca
Copy=Vráti podreazec reazca
Pos=Vráti pozíciu podreazca v reazci
Delete=Odstráni podreazec z reazca
Insert=Vloí podreazec do reazca
Uppercase=Prevedie všetky znaky v reazci na ve¾ké písmená
Lowercase=Prevedie všetky znaky v reazci na malé písmená
Trim=Odstráni všetky poèiatoèné a koncové medzery z reazca
NameCase=Prevedie prvé písmeno slova na ve¾ké
CompareText=Porovná dva reazce
Chr=Prevedie hodnotu integer na char
Ord=Prevedie hodnotu char na integer
SetLength=Nastaví d¾ku reazca
Round=Zaokrúhluje hodnotu float na najblišie celé èíslo
Trunc=Oree hodnotu float na integer
Int=Vráti integer èas reálneho èísla
Frac=Vráti desatinnú èas reálneho èísla
Sqrt=Vráti koreò mocniny zadaného èísla
Abs=Vráti absolútnu hodnotu
Sin=Vráti sinus uhla (v radiánoch)
Cos=Vráti cosinus uhla (v radiánoch)
ArcTan=Vráti arctangent
Tan=Vráti tangent
Exp=Vráti exponenciál
Ln=Vráti prirodzenı logaritmus reálneho èísla
Pi=Vráti hodnotu PI
Inc=Inkrementuje hodnotu
Dec=Dekrementuje hodnotu
RaiseException=Vyvolá vınimku
ShowMessage=Zobrazí okno správy
Randomize=Spustí generátor náhodnıch èísel
Random=Vráti náhodné èíslo
ValidInt=Vráti hodnotu True pokia¾ zadané èíslo obsahuje platnı integer
ValidFloat=Vráti hodnotu True pokia¾ zadané èíslo obsahuje platnı float
ValidDate=Vráti hodnotu True pokia¾ zadané èíslo obsahuje platnı dátum
IIF=Vráti hodnotu True pokia¾ je zadanı vıraz pravdivı, inak vráti False
Get=Len pre interné pouitie
Set=Len pre interné pouitie
InputBox=Zobrazí vstupné dialógové okno umoòujúce zada uívate¾ovi reazec
InputQuery=Zobrazí vstupné dialógové okno umoòujúce zada uívate¾ovi reazec
MessageDlg=Zobrazí okno správy
CreateOleObjekt =Vytvorí OLE objekt
VarArrayCreate=Vytvorí variant pole
VarType=Vráti typ hodnoty variant
DayOf=Vráti è. dòa (1..31) zadaného dátumu
MonthOf=Vráti è. mesiaca (1..12) zadaného dátumu
YearOf=Vráti rok zadaného dátumu
ctAggregate=Celkovo
Sum=Vypoèíta súèet vırazu pre dátovı riadok pruhu
Avg=Vypoèíta priemer vırazu pre dátovı riadok pruhu
Min=Vypoèíta minimum vırazu pre dátovı riadok pruhu
Max=Vypoèíta maximum vırazu pre dátovı riadok pruhu
Count=Vypoèíta poèet dátovıch riadkov
wzDBConn=Sprievodca nového pripojenia
wzDBTable=Sprievodca novej tabu¾ky
wzDBQuery=Sprievodca nového dotazu
CreateOleObject=Vytvorí objekt OLE
======== TfrxConnEditorForm ========
5800=Pripojenie
5801=Nové
5802=Odstráni

cpName=Názov
cpConnStr=Reazec pripojenia
startCreateNew=Vytvori novı report
startCreateBlank=Vytvori prázdny report
startOpenReport=Otvori report
startOpenLast=Otvori poslednı report
startEditAliases=Upravi aliasy pripojenia
startHelp=Pomoc

======== TfrxWatchForm ========
5900=Watch-y
5901=Prida Watch
5902=Vymaza Watch
5903=Editova Watch

======== TfrxInheritErrorForm ========
6000=Chyba zdedenia
6001=Základnı a zdedenı report obsahujú duplikovanı objekt. Ako pokraèova ïalej?
6002=Vymaza duplicity
6003=Premenova duplicity
