1=OK
2=Zruši
3=Všetko
4=Aktuálna strana
5=Strany:
6=Odde¾ovaèe strán
7=Rozsah strán
8=Nastavenie exportu
9=Zadajte èísla strán alebo rozsah strán, oddelenıch èiarkami. Napr.: 1,3,5-12
======== TfrxPreviewForm ========
100=Preh¾ad
101=Tlaè
102=Tlaèi
103=Otvori
104=Otvori
105=Uloi
106=Uloi
107=Export
108=Export
109=H¾ada
110=H¾ada
111=Celá strana
112=Celá strana
113=Šírka strany
114=Na šírku strany
115=100%
116=100%
117=Dve strany
118=Dve strany
119=Zväèši
120=Okraje
121=Okraje
122=Ovládanie
123=Ovládanie
124=Zväèši
125=Zväèši
126=Zmenši
127=Zmenši
128=Navigátor
129=Navigátor reportu
130=Vzorky
131=Vzorky
132=Upravi
133=Upravi stranu
134=Prvá
135=Prvá strana
136=Predchádzajúca
137=Predchádzajúca strana
138=Ïalšia
139=Ïalšia strana
140=Posledná
141=Posledná strana
142=Èíslo strany

150=Celá obrazovka
151=Export do PDF
152=Odosla E-mailem
zmPageWidth=Šírka strany
zmWholePage=Celá strana
======== TfrxPrintDialog ========
200=Tlaè
201=Tlaèiareò
202=Strany 
203=Poèet kópií
204=Usporiada
205=Kópie
206=Tlaè
207=!Other
208=Kde:
209=Vlastnosti...
210=Tlaèi do súboru
211=!Order
212=Názov:
213=Spôsob tlaèe
214=Tlaèi na hárok
216=Duplex

ppAll=Všetky strany
ppOdd=Nepárne strany
ppEven=Párne strany
pgDefault=Predvolenı
pmDefault=Predvolenı
pmSplit=Rozdeli ve¾ké strany
pmJoin=Spoji malé strany
pmScale=Mierka
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=H¾adanie textu
301=H¾adanı text:
302=Vo¾by preh¾adávania
303=Nahradi
304=H¾ada od zaèiatku
305=Rozlišova malé/ve¾ké

======== TfrxPageSettingsForm ========
400=Nastavenie strany
401=Šírka
402=Vıška
403=Ve¾kos
404=Orientácia
405=V¾avo
406=Hore
407=Vpravo
408=Dole
409=Okraje   
410=Na vıšku
411=Na šírku
412=Ïalší   
413=Uplatni na aktuálnu stranu
414=Uplatni na všetky strany

======== TfrxDMPExportDialog ========
500=Tlaè
501=Tlaèiareò
502=Strany
503=Kópie
504=Poèet kópií
505=Nastavenia 
506=Escape kódy
507=Tlaèi do súboru
508=Kódová strana OEM
509=Pseudografika
510=Tlaèovı súbor (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Potvrdi
mbError=Chyba
mbInfo=Informácia
xrCantFindClass=Trieda sa nedá nájs
prVirtual=Virtuálna
prDefault=Predvolená
prCustom=Vlastná
enUnconnHeader=Nepripojená hlavièka/päta
enUnconnGroup=iadny pruh pre skupinu
enUnconnGFooter=iadny pruh pre hlavièku
enBandPos=Nesprávna pozícia pruhu:
dbNotConn=DataSet %s nie je pripojenı k dátam
dbFldNotFound=Súbor neexistuje:
clDSNotIncl=(dataset neexistuje v Report.DataSets)
clUnknownVar=Neznáma premenná, alebo dátové pole:
clScrError=Chyba skriptu v %s: %s
clDSNotExist=Dataset "%s" neexistuje
clErrors=Nastala nasledujúca chyba:
clExprError=Chyba vo vıraze
clFP3files=Pripravenı report
clSaving=Uloenie súboru...
clCancel=Zruši
clClose=Zavrie
clPrinting=Tlaè strany
clLoading=Naèítanie súboru...
clPageOf=%d strana z %d
clFirstPass=Prvı prechod: strana 
clNoPrinters=Na Vašom systéme nie je nainštalovaná iadna tlaèiareò
clDecompressError=Chyba pri rozbalení streamu
prRunningFirst=Prvı prechod: strana %d
prRunning=Príprava strany %d
prPrinting=Tlaè strany %d
prExporting=Export strany %d
uCm=cm
uInch=in
uPix=px
uChar=zn
dupDefault=Predvolenı
dupVert=Zvyslı
dupHorz=Vodorovnı
dupSimpl=Simplex
crFillMx=Vyplòovanie kríovej tabu¾ky...
crBuildMx=Vytváranie kríovej tabu¾ky...

=========== FS strings ===============
SLangNotFound=Jazyk '%s' neexistuje
SInvalidLanguage=Neplatná definícia jazyka
SIdRedeclared=Identifikátor redeklarovanı:
SUnknownType=Neznámy typ:
SIncompatibleTypes=Nekompatibilné typy
SIdUndeclared=Nedeklarovanı identifikátor: 
SclassRequired=Poadovanı je typ triedy
SindexRequired=Poadovanı je index
SStringError=Reazec nemá vlastnosti, alebo metódy
SClassError=Trieda %s neobsahuje základné vlastnosti
SarrayRequired=Poadovanı je typ pole
SvarRequired=Poadovaná je premenná
SNotEnoughParams=Nedostatok parametrov
StooManyParams=Príliš ve¾a parametrov
SleftCantAssigned=¼avú stranu nie je moné priradi k
SforError=Premenná cyklu musí by celoèíselná
SEventError=Handler udalosti musí by procedúra
======== TfrxPreviewOutlineForm ========
600=Rozbali všetko
601=Zbali všetko
