propActive=Menetapkan apakah dataset terbuka atau tidak
propActive.TfrxHighlight=Menetapkan apakah penerang aktif atau tidak
propAliasName=Nama alias BDE
propAlign=Menetapkan penjajaran dari obyek relatif ke band atau halaman
propAlignment=Penjajaran obyek teks
propAllowAllUp=Menetapkan apakah semua tombol speed dalam grup bisa tidak dipilih pada saat yang sama
propAllowEdit=Menetapkan apakah pemakai bisa mengedit halaman laporan yang disiapkan
propAllowExpressions=Menetapkan apakah obyek teks bisa berisi ekspresi di dalamnya
propAllowGrayed=Mengijinkan kondisi abu-abu dari kontrol kotak centang 
propAllowHTMLTags=Menetapkan apakah obyek teks bisa berisi tag HTML didalamnya
propAllowSplit=Menetapkan apakah band bisa memisah isinya ke halaman lain
propAuthor=Pembuat laporan
propAutoSize.TfrxPictureView=Menetapkan apakah gambar harus menangani ukurannya secara otomatis
propAutoWidth=Menetapkan apakah obyek teks harus menangani panjangnya secara otomatis
propBackPicture=Gambar latar belakang halaman
propBarType=Tipe dari barcode
propBevelInner=Tipe dari ketebalan terdalam
propBevelOuter=Tipe dari ketebalan terluar
propBevelWidth=Panjang ketebalan
propBorder=Menetapkan apakah menampilkan batas terluar atau tidak
propBorderStyle=Gaya dari jendela
propBottomMargin=Ukuran dari batas halaman bawah
propBrushStyle=Gaya sikat yang digunakan untuk latar belakang obyek
propCalcCheckSum=Menetapkan apakah barcode harus menghitung digit periksa secara otomatis
propCancel=Menetapkan apakah tombol harus diaktifkan saat kunci Esc ditekan
propCaption=Judul dari kontrol
propCellFields=Nama field DB menunjukan sel silang
propCellLevels=Jumlah tingkat sel
propCenter=Menetapkan apakah gambar harus ditengahkan di dalam kontrol
propCharset=Set karakter font
propCharSpacing=Jumlah pixels antara dua karakter
propCheckColor=Warna dari tanda centang
propChecked=Menunjukan apakah kontrol dicentang atau tidak
propCheckStyle=Gaya dari tanda centang
propChild=Anak band dihubungkan ke band ini
propCollate=Seting Default dari kolasi
propColor.TFont=Warna dari teks
propColor=Warna dari obyek
propColor.TfrxFrame=Warna dari frame
propColor.TfrxHighlight=Menetapkan warna dari obyek jika penerang aktif
propColumnFields=Nama dari field DB menggambarkan kolom silang
propColumnGap=Gap antara kolom band
propColumnLevels=Jumlah dari tingkat kolom
propColumns=Jumlah kolom dalam band
propColumnWidth=Panjang kolom band
propCondition=Kondisi pengelompokan. Grup akan dipisah jika nilai dari ekspresi ini berubah
propCondition.TfrxHighlight=Ekspresi string. Jika ekspresi ini Benar, penerang akan aktif
propConnected=Menunjukan apakah koneksi database aktif atau tidak
propConvertNulls=Menetapkan apakah nilai DB null akan diubah ke 0, False atau string kosong
propCopies=Default jumlah duplikat
propCursor=Kursor dari obyek
propDatabaseName=Nama database
propDataField=Menetapkan field dari obyek mendapatkan data
propDataSet=Menghubungkan obyek ke dataset yang berisi field yang nampak
propDate=Nilai tanggal dari kontrol
propDateFormat=Menetapkan format yang berisi tanggal
propDecimalSeparator=Pemisah desimal
propDefault=Menetapkan apakah tombol adalah tombol default
propDefHeight=Tinggi default dari baris
propDescription=Keterangan laporan
propDiagonal=Menunjukan bahwa garis adalah diagonal
propDisplayFormat=Format dari nilai yang ditampilkan
propDoublePass=Menguji apakah engine laporan harus mempertunjukan pass kedua
propDown=Menguji apakah tombol speed ditekan atau tidak
propDownThenAcross=Menguji seberapa besar tabel silang akan dipisah antar halaman
propDriverName=Nama pengendali BDE
propDropShadow=Menguji apakah obyek mempunyai bayangan
propDuplex=Menetapkan mode dupleks untuk halaman
propEditMask=Menetapkan mask yang mewakili teks apa yang benar untuk kontrol edit mask
propEnabled=Menguji apakah kontrol dihidupkan
propEngineOptions=Opsi engine dari laporan
propExpression=Nilai dari ekspresi akan ditampilkan dalam obyek
propExpressionDelimiters=Karakter yang akan digunakan untuk menutup teks didalamnya
propFieldAliases=Alias field dataset
propFilter=Kondisi penyaringan untuk dataset
propFiltered=Menguji apakah dataset harus menyaring rekaman menggunakan kondisi dalam properti Filter
propFlowTo=Obyek teks yang akan menampilkan teks yang tidak cukup dalam obyek
propFont=Atribut font dari obyek
propFooterAfterEach=Menguji apakah band footer harus ditampilkan setelah setiap baris data
propFormatStr=Memformat string
propFrame=Atribut frame dari obyek
propGapX=Indent kiri dari teks
propGapY=Inden atas dari teks
propGlyph=Gambar kontrol
propGroupIndex=Mengijinkan tombol speed untuk bekerja bersama sebagai grup
propHAlign=Penjajaran horisontal dari teks
propHeight=Tinggi dari obyek
propHideZeros=Menguji apakah obyek teks akan menyembunyikan nilai nol
propHighlight=Atribut penerangan kondisional
propIndexName=Nama dari indeks
propInitString=String inisialisasi Printer untuk laporan dot-matrix
propItems=Daftar item dari obyek
propKeepAspectRatio=Biarkan rasio aspek orisinil dari gambar
propKeepChild=Menguji apakah band akan dicetak bersama dengan anaknya
propKeepFooter=Menguji apakah band akan dicetak bersama dengan footer-nya
propKeepHeader=Menguji apakah band akan dicetak bersama dengan header-nya
propKeepTogether=Menguji apakah band akan dicetak bersama dengan semua subband-nya
propKind.TfrxFormat=Jenis format
propKind=Jenis tombol
propLargeDesignHeight=Menguji apakah halaman akan mempunyai tinggi besar dalam mode disain
propLayout=Tata letak dari glyph tombol
propLeft=Koordinat kiri dari obyek
propLeftMargin=Ukuran dari batas kiri halaman
propLines=Teks obyek
propLineSpacing=Besar pixel antara dua garis dari teks
propLoginPrompt=Menguji apakah menampilkan dialog masuk
propMargin=Menguji jumlah pixel antara sisi dari gambar dan sisi tombol
propMaster=Dataset master
propMasterFields=Fields yang dihubungkan oleh hubungan master-detail
propMaxLength=Maks panjang dari teks
propMaxWidth=Maks panjang dari kolom
propMemo=Teks dari obyek
propMinWidth=Min panjang dari koloom
propMirrorMargins=Batas halaman Mirror pada halaman genap
propModalResult=Menguji apakah dan bagaimana tombol menutup form modal
propName.TFont=Nama font
propName.TfrxReportOptions=Nama laporan
propName=Nama obyek
propNumGlyphs=Menunjukan jumlah gambar yang dalam grafik ditentukan dalam properti Glyph
propOpenDataSource=Menguji apakah membuka datasource secara otomatis atau tidak
propOrientation=Orientasi halaman
propOutlineText=Teks yang akan ditampilkan dalam kontrol outline preview
propOutlineVisible=Visibilitas kontrol outline preview
propOutlineWidth=Panjang dari kontrol outline preview
propPageNumbers.TfrxPrintOptions=Jumlah halaman yang dicetak
propPaperHeight=Tinggi halaman
propPaperWidth=Panjang halaman
propParagraphGap=Inden dari baris pertama dari paragraf
propParams.TfrxBDEDatabase=Parameter koneksi
propParams=Parameter query
propParentFont=Menguji apakah obyek akan menggunakan font orang tuanya
propPassword=Kata sandi laporan
propPasswordChar=Menujukan karakter, jika ada, untuk menampilkan tempat karakter aktual yang diketikan dalam kontrol
propPicture=Gambar
propPicture.TfrxReportOptions=Keterangan gambar dari laporan
propPosition=Posisi awal dari jendela
propPreviewOptions=Opsi preview laporan
propPrintable=Obyek yang bisa dicetak. Obyek dengan Printable=False akan dilihat, tetapi tidak dicetak
propPrintChildIfInvisible=Menguji apakah band anak akan dicetak jika band orang tuanya tidak nampak
propPrinter=Nama printer yang akan dipilih ketika membuka atau menjalankan laporan ini
propPrintIfDetailEmpty=Menguji apakah databand akan dicetak jika subband-nya kosong
propPrintIfEmpty=Menguji apakah halaman akan dicetak jika semua dataset-nya kosong
propPrintOnFirstPage=Menguji apakah band akan dicetak pada halaman pertama
propPrintOnLastPage=Menguji apakah band akan dicetak pada halaman terakhir
propPrintOnParent=Menguji apakah sublaporan bisa mencetak dirinya pada band orang tua
propPrintOnPreviousPage=Menguji apakah halaman bisa dibuat pada ruang spasi dari halam yang dibuat sebelumnya
propPrintOptions=Opsi pencetakan laporan
propPrintPages=Menguji apakah mencetak semua, ganjil atau halaman genap
propRangeBegin=Menguji titik awal dari navigasi dataset
propRangeEnd=Menguji titik akhir dari navigasi dataset
propRangeEndCount=Menguji jumlah rekaman dalam dataset jika RangeEnd adalah reCount
propReadOnly=Menguji apakah obyek teks hanya-baca
propRepeatHeaders=Menguji apakah header kolom dan baris akan dicetak lagi pada halaman baru
propReportOptions=Opsi laporan
propReprintOnNewPage=Menguji apakah band akan dicetak ulang pada halaman baru
propRestrictions=Set tanda pembatasan
propRightMargin=Besar batas kanan halaman
propRotation.TfrxBarCodeView=Orientasi dari barcode
propRotation=Rotasi teks
propRowCount=Jumlah rekaman virtual dalam databand
propRowFields=Nama field DB menunjukan baris silang
propRowLevels=Jumlah tingkat baris
propRTLReading=Menguji apakah obyek teks akan menampilkan teksnya dalam arah kanan-ke-kiri
propSessionName=Nama sesi BDE
propShadowColor=Warna bayangan
propShadowWidth=Panjang bayangan
propShape=Tipe Bentuk
propShiftMode=Tabiat Shift dari obyek
propShowColumnHeader=Menguji apakah silang akan menampilkan header kolom
propShowColumnTotal=Menguji apakah silang akan menampilkan kolom total keseluruhan
propShowRowHeader=Menguji apakah silang akan menampilkan header baris
propShowRowTotal=Menguji apakah silang akan menampilkan baris total keseluruhan
propShowDialog=Menguji apakah dialog cetak akan ditampilkan dalam jendela preview
propShowText=Menguji apakah obyek barcode akan menampilkan teks yang bisa dibaca
propSize=Besar font
propSorted=Menguji apakah item diurut atau tidak
propSpacing=Menguji jumlah pixel antara gambar dan teks
propSQL=Pernyataan SQL
propStartNewPage=Mulai halaman baru sebelum mencetak band
propStretch=Rentangkan gambar untuk mencukupi batas obyek
propStretched=Menguji apakah obyek bisa direntangkan
propStretchMode=Tabiat perentangan dari obyek
propStyle.TFont=Gaya font
propStyle=Gaya kontrol
propStyle.TfrxFrame=Gaya dari frame obyek
propSuppressRepeated=menyembunyikan nilai berulang
propTableName=Nama tabel data
propTag=Nomor Tag obyek
propTagStr=Tag string obyek
propText=Teks obyek
propTitleBeforeHeader=Menguji apakah menampilkan judul laporan sebelum header
propTop=Koodinat atas dari obyek
propTopMargin=Besar batas halaman atas
propTyp=Tipe frame
propUnderlines=Menguji apakah obyek teks akan menampilkan garis grid setelah setiap baris teks
propURL=URL obyek
propUserName=Nama pemakai dari obyek data. Nama ini akan ditampilkan dalam susunan data
propVAlign=Penjajaran vertikal dari teks
propVersionBuild=Info versi, pembuatan
propVersionMajor=Info versi, versi mayor
propVersionMinor=Info versi, versi minor
propVersionRelease=Info versi, rilis
propVisible=Visibilitas obyek
propWidth=Panjang obyek
propWidth.TfrxFrame=Panjang frame
propWindowState=Kondisi inisial dari jendela
propWordBreak=Pisahkan kata-kata bahasa rusia
propWordWrap=Menguji apakah obyek teks menyisipkan soft carriage returns agar teks menggulung pada batas kanan
propZoom.TfrxBarCodeView=Perbesar barcode
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propClipped=Determines whether the text should be clipped inside the objects bounds
propDescription.TfrxReportOptions=The report description
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
