1=OK
2=Batal
3=Semua
4=Halaman ini
5=Halaman:
6=Pemisah halaman
7=Jarak halaman
8=Seting Ekspor
9=masukkan nomor halaman dan/atau jarak halaman, dipisahkan oleh koma. Contoh: 1,3,5-12
======== TfrxPreviewForm ========
100=Preview
101=Cetak
102=Cetak
103=Buka
104=Buka
105=Simpan
106=Simpan
107=Ekspor
108=Ekspor
109=Cari
110=Cari
111=Seluruh Halaman
112=Seluruh Halaman
113=Panjang Halaman
114=Panjang Halaman
115=100%
116=100%
117=Dua Halaman
118=Dua Halaman
119=Besarkan
120=Batas
121=Batas
122=Outline
123=Outline
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Edit
133=Edit Halaman
134=Pertama
135=Halaman Pertama
136=Sebelumnya
137=Halaman Sebelumnya
138=Berikutnya
139=Halaman Berikutnya
140=Terakhir
141=Halaman Terakhir
142=Nomor Halaman

150=Layar Penuh
151=Ekspor ke PDF
152=Kirim dengan E-mail
zmPageWidth=Panjang Halaman
zmWholePage=Seluruh Halaman
======== TfrxPrintDialog ========
200=Cetak
201=Printer   
202=Halmaan
203=Jumlah duplikat
204=Kolasi
205=Duplikat
206=Cetak
207=!Other
208=Dimana:
209=Properti...
210=Cetak ke file
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Semua halaman
ppOdd=Halaman ganjil
ppEven=Halaman genap
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Cari Teks
301=Teks yang dicari:
302=Opsi Pencarian
303=Ganti dengan
304=Cari dari pertama
305=Jenis huruf sensitif

======== TfrxPageSettingsForm ========
400=Seting halaman
401=Panjang
402=Tinggi
403=Ukuran
404=Orientasi
405=Kiri
406=Atas
407=Kanan
408=Bawah
409=Batas
410=Portret
411=Bentang darat
412=Lainnya
413=Terapkan ke halaman ini
414=Terapkan ke semua halaman

======== TfrxDMPExportDialog ========
500=Cetak
501=Printer   
502=Halaman
503=Duplikat
504=Jumlah duplikat
505=Opsi
506=Perintah Escape
507=Cetak ke file
508=Kode halaman OEM
509=Pseudografik
510=File printer(*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Konfirmasi
mbError=Salah
mbInfo=Informasi
xrCantFindClass=Tidak bisa menemukan class
prVirtual=Virtual
prDefault=Default
prCustom=Kustom
enUnconnHeader=Header/footer tidak terhubung
enUnconnGroup=Tidak ada band data untuk grup
enUnconnGFooter=Tidak ada header grup
enBandPos=Posisi band tidak benar:
dbNotConn=DataSet %s tidak terhubung ke data
dbFldNotFound=Field tidak ditemukan:
clDSNotIncl=(dataset tidak disertakan ke dalam Report.DataSets)
clUnknownVar=Variabel atau field data tidak dikenal:
clScrError=Kesalahan skrip pada %s: %s
clDSNotExist=Dataset "%s" tidak ada
clErrors=Kesalahan berikut sudah terjadi:
clExprError=Kesalahan dalam ekspresi
clFP3files=Laporan yang disiapkan
clSaving=Menyimpan file...
clCancel=Batal
clClose=Tutup
clPrinting=Mencetak halaman
clLoading=Mengambil file...
clPageOf=Halaman %d dari %d
clFirstPass=Pass pertama: halaman
clNoPrinters=Tidak ada printer terinstalasi dalam sistem anda
clDecompressError=Kesalahan dekompresi Stream
crFillMx=Mengisi cross-tab...
crBuildMx=Membuat cross-tab...
prRunningFirst=Pass pertama: halaman %d
prRunning=Menyiapkan halaman %d
prPrinting=Mencetak halaman %d
prExporting=Mengekspor halaman %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Bahasa '%s' tidak ditemukan
SInvalidLanguage=Definisi bahasa tidak benar
SIdRedeclared=Identifier dideklarasikan ulang:
SUnknownType=Tipe tidak dikenal:
SIncompatibleTypes=Tipe tidak kompatibel
SIdUndeclared=Identifier tidak dideklarasikan:
SClassRequired=Diperlukan tipe Class
SIndexRequired=Diperlukan Indeks
SStringError=String tidak mempunyai properti atau methods
SClassError=Class %s tidak mempunyai properti default
SArrayRequired=Tipe array diperlukan
SVarRequired=Variable diperlukan
SNotEnoughParams=Parameter aktual kurang
STooManyParams=Parameter aktual terlalu banyak
SLeftCantAssigned=Sisi kiri tidak bisa ditetapkan
SForError=Variabel perulangan For harus variabel numerik
SEventError=Pengendali Event harus sebuah procedure
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
