======== TfrxXLSExportDialog ========
8000=Ekspor ke Excel
8001=Gaya
8002=Gambar
8003=Gabung sel
8004=Ekspor cepat
8005=WYSIWYG
8006=Sebagai teks
8007=Latar belakang
8008=Buka Excel setelah ekspor
8009=File Excel (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Ekspor ke Excel
8101=Gaya
8102=WYSIWYG
8103=Latar belakang
8104=Buka Excel setelah ekspor
8105=File XML Excel (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Ekspor ke tabel HTML
8201=Buka setelah ekspor
8202=Gaya
8203=Gambar
8204=Semua dalam satu folder
8205=Panjang tetap
8206=Navigator halaman
8207=Multi halaman
8208=Mozilla browser
8209=Latar belakang
8210=File HTML (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Ekspor ke teks (dot-matrix printer)
8301=Preview hidup/mati
8302= Properti Ekspor
8303=Pemisah halaman
8304=Kode halaman OEM
8305=Baris kosong
8306=Didahului spasi
8307=Nomor halaman
8308=Masukkan angka dan/atau jarak halaman, dipisahkan oleh koma. Contoh: 1,3,5-12
8309= Skala
8310=Skala X
8311=Skala Y
8312= Frames 
8313=Tidak ada
8314=Sederhana
8315=Grafik
8316=Hanya dengan kode OEM
8317=Cetak setelah ekspor
8318=Simpan seting
8319= Preview 
8320=Panjang:
8321=Tinggi:
8322=Halaman
8323=Zoom in
8324=Zoom out
8325=File teks (dot-matrix printer)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Cetak
8401=Printer
8402=Nama
8403=Setup...
8404=Duplikat
8405=Jumlah duplikat
8406= Setup init Printer
8407=Tipe Printer
8408=.fpi
8409=Printer init template (*.fpi)|*.fpi
8410=.fpi
8411=Printer init template (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Ekspor ke RTF
8501=Gambar
8502=WYSIWYG
8503=Buka setelah ekspor
8504=File RTF (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Seting Ekspor
8601= Seting Gambar
8602=Kualitas JPEG
8603=Resolusi (dpi)
8604=Pisahkan file
8605=Potong halaman
8606=Monokrom

======== TfrxPDFExportDialog ========
8700=Ekspor ke PDF
8701=Dipadatkan
8702=Fonts disertakan
8703=Cetak dioptimasi
8704=Outline
8705=Latar belakang
8706=Buka setelah ekspor
8707=Adobe PDF file (*.pdf)|*.pdf
8708=.pdf

RTFexport=File RTF
BMPexport=Gambar BMP
JPEGexport=Gambar JPEG
TIFFexport=Gambar TIFF
TextExport=Teks (matrix printer)
XlsOLEexport=Tabel Excel (OLE)
HTMLexport=File HTML
XlsXMLexport=Tabel Excel (XML)
PDFexport=File PDF
ProgressWait=Silahkan menunggu
ProgressRows=Menyiapkan baris
ProgressColumns=Menyiapkan kolom
ProgressStyles=Menyiapkan gaya
ProgressObjects=Mengekspor obyek
TIFFexportFilter=Tiff image (*.tif)|*.tif
BMPexportFilter=BMP image (*.bmp)|*.bmp
JPEGexportFilter=Jpeg image (*.jpg)|*.jpg
HTMLNavFirst=Pertama
HTMLNavPrev=Sebelum
HTMLNavNext=Berikut
HTMLNavLast=Terakhir
HTMLNavRefresh=Segarkan
HTMLNavPrint=Cetak
HTMLNavTotal=Total halaman
======== TfrxSimpleTextExportDialog ========
8800=Ekspor ke teks
8801=Text file (*.txt)|*.txt
8802=.txt
SimpleTextExport=Text file
======== TfrxCSVExportDialog ========
8850=Ekspor ke CSV
8851=CSV file (*.csv)|*.csv
8852=.csv
8853=Pemisah
CSVExport=CSV file
======== TfrxMailExportDialog ========
8900=Kirim dengan E-mail
8901=E-mail
8902=Akun
8903=Koneksi
8904=Alamat
8905=Lampiran
8906=Format
8907=Dari Alamat
8908=Dari Nama
8909=Host
8910=Masuk
8911=Surat
8912=Pesan
8913=Teks
8914=Organisasi
8915=Kata sandi
8916=Port
8917=Ingat properti
8918=Field yang diperlukan tidak diisi
8919=Seting ekspor Lanjutan
8920=Tanda tangan
8921=Buat
8922=Subyek
8923=Salam hangat
8924=Kirim surat ke
EmailExport=E-mail
FastReportFile=FastReport file
======== TfrxGIFExport ========
GifexportFilter=Gif file (*.gif)|*.gif
GIFexport=Gif image
======== 3.21 ========
8950=Continuous
======== 3.22 ========
8951=Page Header/Footer
8952=Text
8953=Header/Footer
8954=None
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
