======== TfrxObjectInspector ========
2000=Inspektor Obbyek

oiProp=Properti
oiEvent=Event
======== TfrxDataTreeForm ========
2100=Susunan Data
2101=Data
2102=Variabel
2103=Fungsi
2104=Buat field
2105=Buat judul
2106=Classes

dtNoData=Data tidak tersedia
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Data
dtSysVar=Variabel sistem
dtVar=Variabel
dtFunc=Fungsi
======== TfrxReportTreeForm ========
2200=Susunan Laporan

======== TfrxDesignerForm ========
2300=Buka File Skrip
2301=Simpan Skrip ke File
2302=Jalankan Skrip
2303=Lacak kedalam
2304=Akhiri Skrip
2305=Evaluasi
2306=Bahasa:
2307=Penjajaran
2308=Penjajaran Kiri
2309=Penjajaran Tengah
2310=Penjajaran Kanan
2311=Penjajaran Atas
2312=Penjajaran Tengah
2313=Penjajaran Bawah
2314=Spasi secara Horizontal
2315=Spasi secara Vertikal
2316=Tengahkan secara Horisontal dalam Band
2317=Tengahkan secara Vertikal dalam Band
2318=Panjang Sama
2319=Tinggi Sama
2320=Teks
2321=Gaya
2322=Nama Font
2323=Besar Font
2324=Tebal
2325=Miring
2326=Garis bawah
2327=Warna Font
2328=Penerangan
2329=Rotasi Teks
2330=Penjajaran Kiri
2331=Penjajaran Tengah
2332=Penjajaran Kanan
2333=Justifikasi
2334=Penjajaran Atas
2335=Penjajaran Tengah
2336=Penjajaran Bawah
2337=Frame
2338=Garis Atas
2339=Garis Bawah
2340=Garis Kiri
2341=Garis Kanan
2342=Semua Garis Frame
2343=Tanpa Frame
2344=Bayangan
2345=Warna Latar belakang
2346=Warna Frame
2347=Gaya Frame
2348=Panjang Frame
2349=Standar
2350=Laporan Baru
2351=Buka Laporan
2352=Simpan Laporan
2353=Preview
2354=Halaman Laporan Baru
2355=Dialog Halaman Baru
2356=Hapus Halaman
2357=Seting Halaman
2358=Variabel
2359=Cut
2360=Copy
2361=Paste
2362=Copy Formatting
2363=Undo
2364=Redo
2365=Grup
2366=Ungroup
2367=Tampilkan Grid
2368=Jajarkan ke Grid
2369=Secukupnya Grid
2370=Zoom
2371=Piranti Ekstra
2372=Piranti Pemilih
2373=Piranti Tangan
2374=Piranti Pembesaran
2375=Piranti Teks Edit
2376=Piranti Format Copy
2377=Sisipkan Band
2378=&File
2379=&Edit
2380=Cari...
2381=Cari Berikutnya
2382=Ganti...
2383=&Laporan
2384=Data...
2385=Opsi...
2386=Gaya...
2387=&View
2388=Toolbars
2389=Standar
2390=Teks
2391=Frame
2392=Palet Penjajaran
2393=Piranti Ekstra
2394=Inspektor Obyek
2395=Susunan Data
2396=Susunan Laporan
2397=Penggaris
2398=Penunjuk
2399=Hapus Penunjuk
2400=Opsi...
2401=&Panduan
2402=Daftar Isi Panduan...
2403=Tentang FastReport...
2404=Urutan Tab...
2405=Undo
2406=Redo
2407=Cut
2408=Copy
2409=Paste
2410=Grup
2411=Ungroup
2412=Hapus
2413=Hapus Halaman
2414=Pilih Semua
2415=Edit...
2416=Bawa ke Depan
2417=Kirim ke Belakang
2418=Baru...
2419=Laporan Baru
2420=Halaman Baru
2421=Dialog Baru
2422=Buka...
2423=Simpan
2424=Simpan Sebagai...
2425=Variabel...
2426=Seting Halaman...
2427=Preview
2428=Keluar
2429=Judul Laporan
2430=Ringkasan Laporan
2431=Header Halaman
2432=Footer Halaman
2433=Header
2434=Footer
2435=Data Master
2436=Data Detail
2437=Data Subdetail
2438=Data tingkat ke-4
2439=Data tingkat ke-5
2440=Data tingkat ke-6
2441=Header Grup
2442=Footer Grup
2443=Anak
2444=Header Kolom
2445=Footer Kolom
2446=Lapisan
2447=Band Vertikal
2448=Header
2449=Footer
2450=Data Master
2451=Data Detail
2452=Data Subdetail
2453=Group Header
2454=Group Footer
2455=Anak
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Seting Font
2462=Tebal
2463=Miring
2464=Garis bawah
2465=SuperScript
2466=SubScript
2467=Rapat
2468=Lebar
2469=12 cpi
2470=15 cpi
2471=Laporan (*.fr3)|*.fr3
2472=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2473=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2474=Koneksi...

2475=Bahasa
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Sentimeter
dsInch=Inci
dsPix=Pixel
dsChars=Karakter
dsCode=Kode
dsData=Data
dsPage=Halaman
dsRepFilter=Laporan (*.fr3)|*.fr3
dsComprRepFilter=Laporan Dikompresi (*.fr3)|*.fr3
dsSavePreviewChanges=Simpan perubahan ke halaman preview?
dsSaveChangesTo=Simpan perubahan ke 
dsCantLoad=Tidak bisa mengambil file
dsStyleFile=Gaya
dsCantFindProc=Tidak bisa menemukan proc main
dsClearScript=Ini akan menghapus semua kode. Anda ingin melanjutkan?
dsNoStyle=Tanpa gaya
dsStyleSample=Contoh gaya
dsTextNotFound=Teks '%s' tidak ditemukan
dsReplace=Ganti setiap '%s'?
======== TfrxAboutForm ========
2600=Tentang FastReport
2601=Kunjungi webpage kami untuk info lebih jauh:
2602=Penjualan:
2603=Dukungan:

======== TfrxPageEditorForm ========
2700=Opsi Halaman
2701=Kertas
2702=Panjang
2703=Tinggi
2704=Ukuran
2705=Orientasi
2706=Kiri
2707=Atas
2708=Kanan
2709=Bawah
2710=Batas
2711=Sumber kertas
2712=Halaman pertama
2713=Halaman lain
2714=Portret
2715=Landscape
2716=Opsi lainnya
2717=Kolom
2718=Nomor
2719=Panjang
2720=Posisi
2721=Lain
2722=Dupleks
2723=Cetak ke halaman sebelumnya
2724=Batas Mirror
2725=Tinggi besar dalam mode disain
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Pilih Dataset Laporan

======== TfrxVarEditorForm ========
2900=Edit Variabel
2901=Kategori
2902=Variabel
2903=Edit
2904=Hapus
2905=Daftar
2906=Ambil
2907=Simpan
2908=Ekspressi:
2909=Diksionari (*.fd3)|*.fd3
2910=Diksionari (*.fd3)|*.fd3

vaNoVar=(variabel tidak didefinisikan)
vaVar=Variabel
vaDupName=Duplikasi nama
======== TfrxOptionsEditor ========
3000=Opsi Disainer
3001=Grid
3002=Tipe
3003=Ukuran
3004=Bentuk dialog:
3005=Lainnya
3006=Font
3007=Jendela kode
3008=Editor Memo
3009=Ukuran
3010=Ukuran
3011=Warna
3012=Gap antara bands:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Sentimeter:
3019=Inci:
3020=Pixel:
3021=Tampilkan grid
3022=Jajarkan ke Grid
3023=Tampilkan editor setelah menyisipkan
3024=Gunakan seting font obyek
3025=Ruangkerja
3026=Jendela piranti
3027=Warna grid LCD
3028=Penempatan band bebas
3029=Tampilkan daftar field drop-down
3030=Tampilkan layar mulai
3031=Kembalikan nilai defaults
3032=Tampilkan judul band

======== TfrxDataBandEditorForm ========
3100=Pilih DataSet
3101=Number of records:

dbNotAssigned=[tidak ditetapkan]
======== TfrxGroupEditorForm ========
3200=Grup
3201=Pisah pada
3202=Opsi
3203=Field Data
3204=Ekspressi
3205=Biarkan grup bersama
3206=Mulai halaman baru
3207=Tampilkan dalam outline

======== TfrxSysMemoEditorForm ========
3300=Memo Sistem
3301=Band Data
3302=DataSet
3303=DataField
3304=Fungsi
3305=Ekspresi
3306=Nilai Agregat
3307=Variabel Sistem
3308=Hitung band invisibel
3309=Teks
3310=Total Berjalan

agAggregate=Sisipkan Agregat
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] dari [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Obyek OLE
3401=Sisipkan...
3402=Edit...
3403=Tutup

olStretched=Direntangkan
======== TfrxBarcodeEditorForm ========
3500=Editor Barcode
3501=Kode
3502=Tipe dari Bar
3503=Zoom:
3504=Opsi
3505=Rotasi
3506=Hitung Checksum
3507=Teks
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Hitung Checksum
bcShowText=Tampilkan Teks
======== TfrxAliasesEditorForm ========
3600=Edit Alias
3601=Tekan Enter untuk mengedit item
3602=Alias Dataset
3603=Alias Field
3604=Reset
3605=Mutakhirkan

alUserName=Nama pemakai
alOriginal=Nama Asli
======== TfrxParamsEditorForm ========
3700=Editor Parameter

qpName=Nama
qpDataType=Tipe Data
qpValue=Nilai
======== TfrxMDEditorForm ========
3800=Hubungan Master-Detail
3801=Field Detail
3802=Field Master
3803=Field Terhubung
3804=Tambah
3805=Hapus

======== TfrxMemoEditorForm ========
3900=Memo
3901=Sisipkan Ekspresi
3902=Sisipkan Agregat
3903=Sisipkan Format
3904=Gulung Kata
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Gambar
4001=Ambil
4002=Copy
4003=Paste
4004=Bersihkan

piEmpty=Kosong
======== TfrxChartEditorForm ========
4100=Editor Chart
4101=Tambah Seri
4102=Hapus Seri
4103=Edit Chart
4104=Sumber Band
4105=Data Fixed
4106=DataSet
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Opsi Lainnya
4115=Nilai TopN
4116=Judul TopN
4117=Urutan
4126=X Axis

ch3D=Tampilan 3D
chAxis=Tampilkan Axis
chsoNone=Tidak ada
chsoAscending=Menaik
chsoDescending=Menurun
chxtText=Teks
chxtNumber=Numerik
chxtDate=Tanggal
======== TfrxRichEditorForm ========
4200=Rich Editor
4201=Buka File
4202=Simpan File
4203=Undo
4204=Font
4205=Sisipkan Ekspresi
4206=Tebal
4207=Miring
4208=Garis Bawah
4209=Jajar Kiri
4210=Jajar Tengah
4211=Jajar Kanan
4212=Justifikasi
4213=Bulatan

======== TfrxCrossEditorForm ========
4300=Editor tab-Silang
4301=Sumber Data
4302=Dimensi
4303=Baris
4304=Kolom
4305=Sel
4306=Struktur tab-Silang
4307=Header Baris
4308=Header kolom
4309=Baris toal keseluruhan
4310=Kolom total keseluruhan
4311=Tukar baris/kolom
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Kosong
4323=Jumlahkan
4324=Min
4325=Max
4326=Rata-rata
4327=Hitung
4328=Menaik (A-Z)
4329=Menurun (Z-A)
4330=Tanpa urutan

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Kosong
crSum=Jumlahkan
crMin=Min
crMax=Max
crAvg=Avg
crCount=Hitung
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Editor Ekspresi
4401=Ekspresi:

======== TfrxFormatEditorForm ========
4500=Format Tampilan
4501=Kategori
4502=Format
4503=Format string:
4504=Pemisah Desimal:

fkText=Teks (tanpa format)
fkNumber=Nomor
fkDateTime=Tanggal/Waktu
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Tidak,Ya;Tidak,Ya
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Penerang
4601=Warna...
4602=Warna...
4603=Kondisi
4604=Font
4605=Latar belakang
4606=Tebal
4607=Miring
4608=Garis bawah
4609=Transparan
4610=Lainnya

======== TfrxReportEditorForm ========
4700=Seting Laporan
4701=Umum
4702=Seting Printer
4703=Duplikat
4704=Umum
4705=Kata sandi
4706=Kolasi duplikat
4707=Pass ganda
4708=Cetak jika kosong
4709=Deskripsi
4710=Nama
4711=Deskripsi
4712=Gambar
4713=Pembuat
4714=Mayor
4715=Minor
4716=Rilis
4717=Buatan
4718=Dibuat
4719=Diubah
4720=Deskripsi
4721=Versi
4722=Browse...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Baris

======== TfrxSQLEditorForm ========
4900=SQL
4901=Pembangun Query

======== TfrxPasswordForm ========
5000=Kata sandi
5001=Masukkan kata sandi:

======== TfrxStyleEditorForm ========
5100=Editor Gaya
5101=Warna...
5102=Font...
5103=Frame...
5104=Tambah
5105=Hapus
5106=Edit
5107=Ambil
5108=Simpan

======== TfrxFrameEditorForm ========
5200=Editor Frame
5201=Frame
5202=Garis frame
5203=Bayangan
5204=Garis Atas
5205=Garis Bawah
5206=Garis Kiri
5207=Garis Kanan
5208=Semua Garis Frame
5209=Tanpa Frame
5210=Warna Frame
5211=Gaya Frame
5212=Panjang Frame
5213=Bayangan
5214=Warna Bayangan
5215=Panjang Bayangan

======== TfrxNewItemForm ========
5300=Item Baru
5301=Item
5302=Template
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Urutan Tab
5401=Kontrol yang terdaftar dalam urutan tab:
5402=Naik
5403=Turun

======== TfrxEvaluateForm ========
5500=Evaluasi
5501=Ekspresi
5502=Hasil

======== TfrxStdWizardForm ========
5600=Wizard Laporan
5601=Data
5602=Field
5603=Grup
5604=Tata Letak
5605=Gaya
5606=Langkah 1. Pilih dataset.
5607=Langkah 2. Pilih fields yang akan ditampilkan.
5608=Langkah 3. Buat grup (opsional).
5609=Langkah 4. Tentukan orientasi halaman dan tata letak data.
5610=Langkah 5. Pilih gaya laporan.
5611=Tambah >
5612=Tambah semua >>
5613=< Hapus
5614=<< Hapus semua
5615=Tambah >
5616=< Hapus
5617=Field yang dipilih:
5618=Field tersedia:
5619=Grup:
5620=Orientasi
5621=Tata Letak
5622=Portret
5623=Landscape
5624=Bertabel
5625=Berkolom
5626=Cukupkan field ke panjang halaman
5627=<< Kembali
5628=Berikut >>
5629=Selesai
5630=Tabel baru...
5631=Query baru...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Wizard Laporan Standar
wzDMP=Wizard Laporan Dot-Matrix
wzStdEmpty=Laporan Standar
wzDMPEmpty=Laporan Dot-Matrix
======== TfrxConnectionWizardForm ========
5700=Wizard Koneksi
5701=Koneksi
5702=Pilih jenis koneksi:
5703=Pilih database:
5704=Masuk
5705=Kata sandi
5706=Tanya Masuk
5707=Gunakan masuk/kata sandi:
5708=Tabel
5709=Pilih nama tabel:
5710=Filter rekaman:
5711=Query
5712=Pernyataan SQL:
5713=Pembangun Query
5714=Edit Parameter Query

ftAllFiles=Semua File
ftPictures=Gambar
ftDB=Database
ftRichFile=RichText file
ftTextFile=Teks file
prNotAssigned=(Tidak ditetapkan)
prInvProp=Nilai properti salah
prDupl=Duplikasi nama
prPict=(Gambar)
mvExpr=Ijinkan Ekspresi
mvStretch=Rentangkan
mvStretchToMax=Rentangkan ke Tinggi Maks
mvShift=Shift
mvShiftOver=Shift Saat Saling tindih
mvVisible=Nampak
mvPrintable=Bisa dicetak
mvFont=Font...
mvFormat=Format tampilan...
mvClear=Bersihkan isi
mvAutoWidth=Panjang otomatis
mvWWrap=Gulung kata
mvSuppress=Hilangkan Nilai Berulang
mvHideZ=Sembunyikan Nol
mvHTML=Ijinkan Tag HTML
lvDiagonal=Diagonal
pvAutoSize=Ukuran otomatis
pvCenter=Tengah
pvAspect=Jaga Rasio Aspek
bvSplit=Ijinkan pemisahan
bvKeepChild=Biarkan Anak Bersama
bvPrintChild=Cetak Anak Jika Sembunyi
bvStartPage=Mulai Halaman Baru
bvPrintIfEmpty=Cetak Jika Detail Kosong
bvKeepDetail=Biarkan Detail Bersama
bvKeepFooter=Biarkan Footer Bersama
bvReprint=Cetak ulang Pada Halaman Baru
bvOnFirst=Cetak Pada Halaman Pertama
bvOnLast=Cetak Pada Halaman Terakhir
bvKeepGroup=Biarkan Bersama
bvFooterAfterEach=Footer setelah setiap baris
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Cetak Pada Orang Tua
bvKeepHeader=Biarkan Header Bersama
obCatDraw=Gambar
obCatOther=Obyek Lainnya
obCatOtherControls=Kontrol Lainnya
obDiagLine=Garis diagonal
obRect=Persegi panjang
obRoundRect=Kotak aga bulat
obEllipse=Elips
obTrian=Segi Tiga
obDiamond=Berlian
obLabel=Kontrol label
obEdit=Kontrol Edit
obMemoC=Kontrol Memo
obButton=Kontrol Tombol
obChBoxC=Kontrol Kotak centang
obRButton=Kontrol Tombol radio
obLBox=Kontrol Kotak daftar
obCBox=Kontrol Kotak Kombo
obDateEdit=Kontrol Edit Tanggal
obImageC=Kontrol Gambar
obPanel=Kontrol Panel
obGrBox=Kontrol Kotak Grup
obBBtn=Kontrol BitBtn
obSBtn=Kontrol Tombol Speed
obMEdit=Kontrol MaskEdit
obChLB=Kontrol CheckListBox
obDBLookup=Kontrol DBLookupComboBox
obBevel=Obyek Bevel
obShape=Obyek Bentuk
obText=Obyek Teks
obSysText=Teks Sistem
obLine=Obyek Garis
obPicture=Obyek Gambar
obBand=Obyek Band
obDataBand=Band Data
obSubRep=Obyek Sublaporan
obDlgPage=Formulir Dialog
obRepPage=Halaman Laporan
obReport=Obyek Laporan
obRich=Obyek RichText
obOLE=Obyek OLE
obChBox=Obyek kotak centang
obChart=Obyek Grafik
obBarC=Obyek Barcode
obCross=Obyek tab-Silang
obDBCross=Obyek DB tab-Silang
obGrad=Obyek Gradien
obDMPText=Obyek Teks Dot-matrix
obDMPLine=Obyek Dot-matrix
obDMPCmd=Obyek Perintah Dot-matrix 
obBDEDB=BDE Database
obBDETb=BDE Tabel
obBDEQ=BDE Query
obBDEComps=Komponen BDE
obIBXDB=IBX Database
obIBXTb=IBX Tabel
obIBXQ=IBX Query
obIBXComps=Komponen IBX
obADODB=ADO Database
obADOTb=ADO Tabel
obADOQ=ADO Query
obADOComps=Komponen ADO
obDBXDB=DBX Database
obDBXTb=DBX Tabel
obDBXQ=DBX Query
obDBXComps=Komponen DBX
obFIBDB=FIB Database
obFIBTb=FIB Tabel
obFIBQ=FIB Query
obFIBComps=Komponen FIB
ctString=String
ctDate=Tanggal dan Jam
ctConv=Konversi
ctFormat=Format
ctMath=Matematika
ctOther=Lainnya
IntToStr=Ubah nilai integer ke string
FloatToStr=Ubah nilai float ke string
DateToStr=Ubah tanggal ke string
TimeToStr=Ubah Jam ke string
DateTimeToStr=Ubah nilai tanggal-dan-jam ke string
VarToStr=Ubah nilai variant ke string
StrToInt=Ubah string ke nilai integer
StrToInt64=Converts a string to an Int64 value
StrToFloat=Ubah string ke nilai float
StrToDate=Ubah string ke format tanggal
StrToTime=Ubah string ke format jam
StrToDateTime=Ubah string ke format tanggal-dan-jam
Format=Mengembalikan string terformat yang dibentuk dari seri argumen array
FormatFloat=Format nilai float
FormatDateTime=Format nilai tanggal-dan-jam
FormatMaskText=Mengembalikan string terformat menggunakan edit mask
EncodeDate=Mengembalikan tipe TDateTime untuk Tahun, Bulan, dan Hari yang ditetapkan
DecodeDate=Merinci TDateTime ke dalam Tahun, Bulan, dan nilai Hari
EncodeTime=Mengembalikan tipe TDateTime untuk Jam, Menit, Detik, dan MiliDetik yang ditetapkan
DecodeTime=Merinci TDateTime ke dalam jam, menit, detik, dan milidetik
Date=Mengembalikan tanggal saat ini
Time=Mengembalikan jam saat ini
Now=Mengembalikan tanggal dan jam saat ini
DayOfWeek=Mengembalikan hari dari minggu untuk tanggal yang ditetapkan
IsLeapYear=Menunjukan apakah tahun adalah tahun kabisat atau bukan
DaysInMonth=Mengembalikan jumlah hari dalam bulan yang ditetapkan
Length=Mengembalikan panjang string
Copy=Mengembalikan substring dari string
Pos=Mengembalikan posisi substring dalam string
Delete=Menghapus substring dari string
Insert=Menyisipkan substring ke dalam string
Uppercase=Mengubah semua karakter dalam string ke huruf kapital
Lowercase=Mengubah semua karakter dalam string ke huruf kecil
Trim=Menghilangkan semua buntut dan awalan spasi dalam string
NameCase=Mengubah karakter pertama dari sebuah kata ke huruf kapital
CompareText=Membandingkan dua string
Chr=Mengubah nilai integer ke karakter
Ord=Mengubah nilai karakter ke integer
SetLength=Set panjang dari suatu string
Round=Membulatkan nilai floating-point ke semua angka terdekat
Trunc=Memotong nilai floating-point ke integer
Int=Mengembalikan bagian integer dari angka real
Frac=Mengembalikan bagian fraksional ke angka real
Sqrt=Mengembalikan akar dari angka yang ditetapkan
Abs=Mengembalikan nilai absolut
Sin=Mengembalikan sinus dari suatu sudut (dalam radians)
Cos=Mengembalikan kosinus dari suatu sudut (dalam radians)
ArcTan=Mengembalikan arctangen
Tan=Mengembalikan tangen
Exp=Mengembalikan eksponensial
Ln=Mengembalikan logaritma alami dari ekspresi real
Pi=Mengembalikan angka 3.1415926...
Inc=Menambah nilai
Dec=Mengurangi nilai
RaiseException=Memunculkan eksepsi
ShowMessage=Menampilkan kotak pesan
Randomize=Memilai generator angka acak
Random=Mengembalikan angka acak
ValidInt=Mengembalikan True jika string yang ditetapkan berisi integer yang benar
ValidFloat=Mengembalikan True jika string yang ditetapkan berisi float yang benar
ValidDate=Mengembalikan True jika string yang ditetapkan berisi tanggal yang benar
IIF=Mengembalikan TrueValue jika Expr yang ditetapkan True, sebaliknya mengembalikan FalseValue
Get=Hanya untuk penggunaan internal
Set=Hanya untuk penggunaan internal
InputBox=Menampilkan kotak dialog yang membolehkan pemakai memasukkan string
InputQuery=Menampilkan kotak dialog yang membolehkan pemakai memasukkan string
MessageDlg=Menampilkan kotak pesan
CreateOleObject=Membuat obyek OLE
VarArrayCreate=Membuat array variant
VarType=Mengembalikan  tipe dari nilai variant
DayOf=Mengembalikan nomor hari (1..31) dari tanggal yang diberikan
MonthOf=Mengembalikan nomor bulan (1..12) dari tanggal yang diberikan
YearOf=Mengembalikan tahun dari tanggal yang diberikan
ctAggregate=Agregat
Sum=Menghitung jumlah dari Expr untuk baris data Band
Avg=Menghitung rata-rata dari Expr untuk baris data Band
Min=Menghitung minimum dari Expr untuk baris data Band
Max=Menghitung maksimum dari Expr untuk baris data Band
Count=Menghitung jumlah dari baris data
wzDBConn=Wizard Koneksi Baru
wzDBTable=Wizard Tabel Baru
wzDBQuery=Wizard Query Baru
======== TfrxConnEditorForm ========
5800=Koneksi
5801=Baru
5802=Hapus

cpName=Nama
cpConnStr=String Koneksi
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
