1=OK
2=キャンセル
3=すべて
4=現在のページ
5=ページ指定:
6=ページ区切り
7=エクスポート範囲
8=エクスポート設定
9=1,3,6のようにページ番号をカンマで区切って指定するか、4-8のようにページ範囲を指定してください。
======== TfrxPreviewForm ========
100=プレビュー
101=印刷
102=印刷
103=開く
104=開く
105=保存
106=保存
107=エクスポート
108=エクスポート
109=検索
110=検索
111=ページ全体
112=ページ全体
113=ページ幅
114=ページ幅
115=100%
116=100%
117=２ページ
118=２ページ
119=拡大
120=余白
121=余白
122=概観
123=概観
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=編集
133=ページ編集
134=先頭のページ
135=先頭のページ
136=前のページ
137=前のページ
138=次のページ
139=次のページ
140=最後のページ
141=最後のページ
142=ページ番号

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=ページ幅
zmWholePage=ページ全体
======== TfrxPrintDialog ========
200=印刷
201=プリンタ名   
202=印刷範囲   
203=印刷部数
204=部単位で印刷
205=印刷部数   
206=印刷
207=!Other
208=場所:
209=プロパティ...
210=ファイルへ出力
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=すべてのページ
ppOdd=奇数ページ
ppEven=偶数ページ
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=検索文字列
301=検索する文字列:
302=検索オプション   
303=置換文字列
304=先頭から検索
305=大文字小文字を区別する

======== TfrxPageSettingsForm ========
400=用紙設定
401=幅
402=高さ
403=用紙サイズ   
404=印刷の向き   
405=左
406=上
407=右
408=下
409=余白   
410=縦
411=横
412=その他   
413=現在のページに適用する
414=すべてのページに適用する

======== TfrxDMPExportDialog ========
500=印刷
501=プリンタ名   
502=印刷範囲   
503=印刷部数   
504=印刷部数
505=オプション   
506=エスケープコマンド   
507=ファイルへ出力
508=OEM コードページ
509=擬似グラフィック
510=プリンタファイル (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=確認
mbError=エラー
mbInfo=情報
xrCantFindClass=クラスが見つかりません
prVirtual=仮想
prDefault=標準
prCustom=カスタム
enUnconnHeader=ヘッダ/フッタが結合されていません
enUnconnGroup=グループ用のデータバンドが見つかりません
enUnconnGFooter=グループヘッダが見つかりません
enBandPos=バンド位置が正しくありません:
dbNotConn=データセット %s はデータに結合されていません
dbFldNotFound=フィールドが見つかりません:
clDSNotIncl=(データセットがReport.DataSetsに含まれていません)
clUnknownVar=認識できない変数やデータフィールドが使用されています:
clScrError=%s: %s でスクリプトエラーが起きました。
clDSNotExist=データセット "%s" は存在しません
clErrors=次のエラーが発生しました:
clExprError=形式が正しくありません
clFP3files=レポート準備中
clSaving=ファイルに保存中...
clCancel=キャンセル
clClose=閉じる
clPrinting=ページを印刷中
clLoading=ファイルから読み込み中...
clPageOf=ページ %d / %d
clFirstPass=１回目: ページ 
clNoPrinters=プリンタがインストールされていません
clDecompressError=ストリームの展開に失敗しました
crFillMx=クロスタブを埋めています...
crBuildMx=クロスタブを形成しています...
prRunningFirst=１回目: ページ %d
prRunning=ページ %d を準備中
prPrinting=ページ %d を印刷中
prExporting=ページ %d をエクスポート中
uCm=cm
uInch=inch
uPix=ピクセル
uChar=文字
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Language '%s' not found
SInvalidLanguage=Invalid language definition
SIdRedeclared=Identifier redeclared: 
SUnknownType=Unknown type: 
SIncompatibleTypes=Incompatible types
SIdUndeclared=Undeclared identifier: 
SClassRequired=Class type required
SIndexRequired=Index required
SStringError=Strings doesn't have properties or methods
SClassError=Class %s does not have a default property
SArrayRequired=Array type required
SVarRequired=Variable required
SNotEnoughParams=Not enough actual parameters
STooManyParams=Too many actual parameters
SLeftCantAssigned=Left side cannot be assigned to
SForError=For loop variable must be numeric variable
SEventError=Event handler must be a procedure
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
