propActive=Specifies if a dataset is open
propActive.TfrxHighlight=Specifies if a highlight is active
propAliasName=The name of the DB alias
propAlign=Determines the alignment of the object relative to band or page
propAlignment=The alignment of the object's text
propAllowAllUp=Specifies if all speed buttons in the group can be unselected at the same time
propAllowEdit=Determines if the user may edit the prepared report pages
propAllowExpressions=Determines if the text object may contain expressions inside the text
propAllowGrayed=Allows grayed state of the control checkboxes
propAllowHTMLTags=Determines if the text object may contain HTML tags inside the text
propAllowSplit=Determines if the band may split its contents across pages
propAuthor=The author of the report
propAutoSize.TfrxPictureView=Determines if the picture should handle its size automatically
propAutoWidth=Determines if the text object should handle its width automatically
propBackPicture=The background page picture
propBarType=The type of the barcode
propBevelInner=The type of the inner bevel
propBevelOuter=The type of the outer bevel
propBevelWidth=The width of the bevel
propBorder=Determines if outer border is shown
propBorderStyle=The style of the window
propBottomMargin=The size of the bottom page margin
propBrushStyle=The style of the brush used for object's background
propCalcCheckSum=Determines if the barcode should calculate the checksum digit
propCancel=Determines if the button should be activated when Esc key pressed
propCaption=The caption of the control
propCellFields=Names of DB fields represents the cross cells
propCellLevels=Number of cell levels
propCenter=Determines if the image should be centered inside the control
propCharset=The font charset
propCharSpacing=Amount of pixels between two characters
propCheckColor=The color of the check mark
propChecked=Indicates if the control is checked
propCheckStyle=The style of the check mark
propChild=Child band connected to this band
propClipped=Determines if the text should be clipped inside the objects bounds
propCollate=Default setting of collation
propColor.TFont=The color of the text
propColor=The color of the object
propColor.TfrxFrame=The color of the frame
propColor.TfrxHighlight=Determines the color of the object if highlight is active
propColumnFields=Names of DB fields represents the cross columns
propColumnGap=The gap between band columns
propColumnLevels=Number of column levels
propColumns=Number of columns in the band
propColumnWidth=The width of the band column
propCondition=The grouping condition. The group will break if value of this expression changed
propCondition.TfrxHighlight=Expression string. If this expression is True, the highlight will be active
propConnected=Indicates if the database connection is active
propConvertNulls=Determines if null DB values will converted to 0, False or empty string
propCopies=The default number of copies
propCursor=The cursor of the object
propDatabaseName=The name of the database
propDataField=Specifies the field from which the object gets data
propDataSet=Links the object to the dataset that contains the field it represents
propDate=The date value of the control
propDateFormat=Specifies format in which the date is presented
propDecimalSeparator=The decimal separator
propDefault=Determines if the button is the default button
propDefHeight=Default height of the row
propDescription.TfrxReportOptions=The report description
propDescription=Object's description
propDiagonal=Indicates that the line is diagonal
propDisplayFormat=The format of the displayed value
propDoublePass=Determines if the report engine should perform the second pass
propDown=Determines if the speed button is pressed or not
propDownThenAcross=Determines how a large cross table will be split across pages
propDriverName=The name of the BDE driver
propDropShadow=Determines if the objects has a shadow
propDuplex=Specifies the duplex mode for the page
propEditMask=Specifies the mask that represents what text is valid for the masked edit control
propEnabled=Determines if the control is enabled
propEngineOptions=The engine options of the report
propExpression=Value of this expression will be shown in the object
propExpressionDelimiters=The characters that will be used for enclosing the expressions contained in the text
propFieldAliases=The dataset field's aliases
propFilter=The filtering condition for the dataset
propFiltered=Determines if the dataset should filter the records using the condition in the Filter property
propFlowTo=The text object that will show the text that not fit in the object
propFont=The font attributes of the object
propFooterAfterEach=Determines if the footer band should be shown after each data row
propFormatStr=The formatting string
propFrame=The frame attributes of the object
propGapX=The left indent of the text
propGapY=The top indent of the text
propGlyph=The image of the control
propGroupIndex=Allows speed buttons to work together as a group
propHAlign=The horizontal alignment of the text
propHeight=The height of the object
propHideZeros=Determines if the text object will hide the zero values
propHighlight=The conditional highlight attributes
propIndexName=The name of the index
propInitString=Printer init string for dot-matrix reports
propItems=List items of the object
propKeepAspectRatio=Keep the original aspect ratio of the image
propKeepChild=Determines if the band will be printed together with its child
propKeepFooter=Determines if the band will be printed together with its footer
propKeepHeader=Determines if the band will be printed together with its header
propKeepTogether=Determines if the band will be printed together with all its subbands
propKind.TfrxFormat=The kind of formatting
propKind=The kind of the button
propLargeDesignHeight=Determines if the page will have large height in the design mode
propLayout=The layout of the button glyph
propLeft=The left coordinate of the object
propLeftMargin=The size of the left page margin
propLines=The text of the object
propLineSpacing=The amount of pixels between two lines of text
propLoginPrompt=Determines if to show the login dialog
propMargin=Determines the number of pixels between the edge of the image and the edge of the button
propMaster=The master dataset
propMasterFields=The fields linked by master-detail relationship
propMaxLength=Max length of the text
propMaxWidth=Max width of the column
propMemo=The text of the object
propMinWidth=Min width of the column
propMirrorMargins=Mirror the page margins on the even pages
propModalResult=Determines if and how the button closes its modal form
propName.TFont=The name of the font
propName.TfrxReportOptions=The name of the report
propName=The name of the object
propNumGlyphs=Indicates the number of images that are in the graphic specified in the Glyph property
propOpenDataSource=Determines if to open datasource automatically or not
propOrientation=The orientation of the page
propOutlineText=The text that will be shown in the preview outline control
propOutlineVisible=The visibility of the preview outline control
propOutlineWidth=The width of the preview outline control
propPageNumbers.TfrxPrintOptions=The numbers of the pages to be printed
propPaperHeight=The height of the page
propPaperWidth=The width of the page
propParagraphGap=The indent of the first line of paragraph
propParams.TfrxBDEDatabase=The parameters of the connection
propParams=The parameters of the query
propParentFont=Determines if the object will use parent's font
propPassword=The report password
propPasswordChar=Indicates the character, if any, to display in place of the actual characters typed in the control
propPicture=The picture
propPicture.TfrxReportOptions=The description picture of the report
propPosition=The initial position of the window
propPreviewOptions=The preview options of the report
propPrintable=Printability of the object. Objects with the Printable=False will be previewed, but not printed
propPrintChildIfInvisible=Determines if the child band will be printed if its parent band is invisible
propPrinter=The name of the printer that will be selected when open or run this report
propPrintIfDetailEmpty=Determines if the databand will be printed if its subband is empty
propPrintIfEmpty=Determines if the page will be printed if all its datasets are empty
propPrintOnFirstPage=Determines if the band will be printed on the first page
propPrintOnLastPage=Determines if the band will be printed on the last page
propPrintOnParent=Determines if the subreport can print itself on parent band
propPrintOnPreviousPage=Determines if the page can be generated on the free space of previously generated page
propPrintOptions=Print options of the report
propPrintPages=Determines if to print all, odd or even pages
propRangeBegin=Determines the start point of dataset navigation
propRangeEnd=Determines the end point of dataset navigation
propRangeEndCount=Determines the number of records in the dataset if RangeEnd is reCount
propReadOnly=Determines if the text object is read-only
propRepeatHeaders=Determines if the column and row headers will be reprinted on new page
propReportOptions=The options of the report
propReprintOnNewPage=Determines if the band will be reprinted on new page
propRestrictions=Set of restriction flags
propRightMargin=The size of the right page margin
propRotation.TfrxBarCodeView=The orientation of the barcode
propRotation=The text rotation
propRowCount=Number of virtual records in the databand
propRowFields=Names of DB fields represents the cross rows
propRowLevels=Number of row levels
propRTLReading=Determines if the text object will show its text in right-to-left direction
propSessionName=The name of the BDE session
propShadowColor=The color of the shadow
propShadowWidth=The width of the shadow
propShape=The type of the shape
propShiftMode=Shift behavior of the object
propShowColumnHeader=Determines if the cross will show column headers
propShowColumnTotal=Determines if the cross will show column grand total
propShowRowHeader=Determines if the cross will show row headers
propShowRowTotal=Determines if the cross will show row grand total
propShowDialog=Determines if the print dialog will be shown in the preview window
propShowText=Determines if the barcode object will show a readable text
propSize=The size of the font
propSorted=Determines if the items are sorted or not
propSpacing=Determines the number of pixels between the image and the text
propSQL=The SQL statement
propStartNewPage=Starts a new page before printing a band
propStretch=Stretches the picture to fit the object bounds
propStretched=Determines if the object can be stretched
propStretchMode=Stretch behavior of the object
propStyle.TFont=The style of the font
propStyle=The style of the control
propStyle.TfrxFrame=The style of the object's frame
propSuppressRepeated=Suppresses repeated values
propTableName=The name of the data table
propTag=Tag number of the object
propTagStr=Tag string of the object
propText=The text of the object
propTitleBeforeHeader=Determines if report title shown before page header
propTop=The top coordinate of the object
propTopMargin=The size of the top page margin
propTyp=The type of the frame
propUnderlines=Determines if the text object will show under lines after each text line
propURL=The URL of the object
propUserName=User name of the data object. This name will be shown in the data tree
propVAlign=The vertical alignment of the text
propVersionBuild=Version info, build
propVersionMajor=Version info, major version
propVersionMinor=Version info, minor version
propVersionRelease=Version info, release
propVisible=Visibility of the object
propWidth=Width of the object
propWidth.TfrxFrame=The width of the frame
propWindowState=Initial state of the window
propWordBreak=Break russian words
propWordWrap=Determines if the text object inserts soft carriage returns so text wraps at the right margin
propZoom.TfrxBarCodeView=Zooms the barcode
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines if the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines if the report outline expands or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines if pages print in reverse order
propShowFooterIfDrillDown=Determines if group footer is shown if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines if the object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines if an arrow is shown at end of a line
propArrowLength=Length of the arrow
propArrowSolid=Determines if arrow has solid-fill 
propArrowStart=Determines if an arrow is shown at the start of a line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines if all drill-down elements are expanded at first start of a report
propWysiwyg.TfrxMemoView=Determines if text is displayed in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines if the cell can accept duplicate string values
propJoinEqualCells=Determines if the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines if the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
