1=OK
2=Cancel
3=All
4=Current page
5=Pages:
6=Page breaks
7=Page range
8=Export settings
9=Enter page numbers and/or page ranges, separated by commas. For example, 1,3,5-12
======== TfrxPreviewForm ========
100=Preview
101=Print
102=Print
103=Open
104=Open
105=Save
106=Save
107=Export
108=Export
109=Find
110=Find
111=Whole Page
112=Whole Page
113=Page Width
114=Page Width
115=100%
116=100%
117=Two Pages
118=Two Pages
119=Zoom
120=Page Settings
121=Page Settings
122=Outline
123=Outline
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Edit
133=Edit Page
134=First
135=First Page
136=Prior
137=Prior Page
138=Next
139=Next Page
140=Last
141=Last Page
142=Page Number

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=Page width
zmWholePage=Whole page
======== TfrxPrintDialog ========
200=Print
201=Printer
202=Pages
203=Number of copies
204=Collate
205=Copies
206=Print
207=!Other
208=Where:
209=Properties...
210=Print to file
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=All pages
ppOdd=Odd pages
ppEven=Even pages
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Find Text
301=Text to find:
302=Search options   
303=Replace with
304=Search from beginning
305=Case sensitive

======== TfrxPageSettingsForm ========
400=Page Settings
401=Width
402=Height
403=Size   
404=Orientation   
405=Left
406=Top
407=Right
408=Bottom
409=Margins   
410=Portrait
411=Landscape
412=Other   
413=Apply to the current page
414=Apply to all pages

======== TfrxDMPExportDialog ========
500=Print
501=Printer   
502=Pages   
503=Copies   
504=Number of copies
505=Options   
506=Escape commands   
507=Print to file
508=OEM codepage
509=Pseudographic
510=Printer file (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Confirm
mbError=Error
mbInfo=Information
xrCantFindClass=Cannot find class
prVirtual=Virtual
prDefault=Default
prCustom=Custom
enUnconnHeader=Unconnected header/footer
enUnconnGroup=No data band for the group
enUnconnGFooter=No group header for
enBandPos=Incorrect band position:
dbNotConn=DataSet %s is not connected to data
dbFldNotFound=Field not found:
clDSNotIncl=(dataset is not included in Report.DataSets)
clUnknownVar=Unknown variable or datafield:
clScrError=Script error at %s: %s
clDSNotExist=Dataset "%s" does not exist
clErrors=The following error(s) have occured:
clExprError=Error in expression
clFP3files=Prepared Report
clSaving=Saving file...
clCancel=Cancel
clClose=Close
clPrinting=Printing page
clLoading=Loading file...
clPageOf=Page %d of %d
clFirstPass=First pass: page 
clNoPrinters=No printers installed on your system
clDecompressError=Stream decompress error
crFillMx=Filling the cross-tab...
crBuildMx=Building the cross-tab...
prRunningFirst=First pass: page %d
prRunning=Preparing page %d
prPrinting=Printing page %d
prExporting=Exporting page %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Language '%s' not found
SInvalidLanguage=Invalid language definition
SIdRedeclared=Identifier redeclared: 
SUnknownType=Unknown type: 
SIncompatibleTypes=Incompatible types
SIdUndeclared=Undeclared identifier: 
SClassRequired=Class type required
SIndexRequired=Index required
SStringError=Strings do not have properties or methods
SClassError=Class %s does not have a default property
SArrayRequired=Array type required
SVarRequired=Variable required
SNotEnoughParams=Not enough actual parameters
STooManyParams=Too many actual parameters
SLeftCantAssigned=Left side cannot be assigned to
SForError=For loop variable must be numeric variable
SEventError=Event handler must be a procedure
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
