propActive=Legt fest, ob ein Dataset geöffnet ist
propActive.TfrxHighlight=Legt fest, ob Hervorhebung aktiv ist
propAliasName=Name des BDE-Alias
propAlign=Legt die Ausrichtung des Objektes relativ zum Band oder der Seite fest
propAlignment=Ausrichtung des Textes des Objekts
propAllowAllUp=Legt fest, ob alle Schalter in der Gruppe zugleich ausgeschaltet sein dürfen
propAllowEdit=Legt fest, ob fertige Reportseiten bearbeitet werden können
propAllowExpressions=Legt fest, ob das Textobjekt Ausdrücke im Text enthalten darf
propAllowGrayed=Erlaubt Grauzustand eines Kontrollkästchens
propAllowHTMLTags=Legt fest, ob das Textobjekt HTML tags im Text enthalten darf
propAllowSplit=Legt fest, ob das Band seinen Inhalt über mehrere Seiten aufteilen darf
propAuthor=Der Autor des Reports
propAutoSize.TfrxPictureView=Legt fest, ob das Bild seine Größe automatisch berechnet
propAutoWidth=Legt fest, ob das Textobjekt seine Breite automatisch berechnet
propBackPicture=Hintergrundbild
propBarType=Der Typ des Barcodes
propBevelInner=Der Typ des inneren Rahmens
propBevelOuter=Der Typ des äußeren Rahmens
propBevelWidth=Die Breite des Rahmens
propBorder=Legt fest, ob der äußere Rahmen angezeigt wird
propBorderStyle=Der Stil des Fensters
propBottomMargin=Die Größe des unteren Seitenrandes
propBrushStyle=Der Pinselstil für den Hintergrund des Objektes
propCalcCheckSum=Legt fest, ob der Barcode die Checksumme automatisch berechnet
propCancel=Legt fest, ob der Schalter druch Drücken von Escape aktiviert wird
propCaption=Beschriftung des Objektes
propCellFields=Namen der DB Felder repräsentieren die Kreuzzellen
propCellLevels=Anzahl der Zellebenen
propCenter=Legt fest, ob das Bild innerhalb des Objektes zentriert wird
propCharset=Zeichensatz der Schrift
propCharSpacing=Anzahl der Pixel zwischen zwei Zeichen
propCheckColor=Farbe des Häkchens
propChecked=Legt fest, ob das Objekt angehakt ist
propCheckStyle=Stil des Häkchens
propChild=Childband mit diesem Band verknüpft
propClipped=Legt fest, obder Text innerhalb des Objektes abgeschnitten wird
propCollate=Vorgabeeinstellung der Sortierung
propColor.TFont=Die Farbe des Textes
propColor=Die Farbe des Objektes
propColor.TfrxFrame=Die Farbe des Rahmens
propColor.TfrxHighlight=Legt die Farbe des Objektes fest, wenn Hervorhebung aktiv ist
propColumnFields=Feldnamen repräsentieren Kreuzspalten
propColumnGap=Der Abstand zwischen den Spalten
propColumnLevels=Anzahl der Spaltenebenen
propColumns=Anzahl der Spalten im Band
propColumnWidth=Die Breite der Spalte des Bandes
propCondition=Die Gruppenbedingung. Gruppenumbruch erfolgt, wenn dieser Wert wechselt
propCondition.TfrxHighlight=Ausdruck. Wenn dieser Ausdruck wahr ist, wird Hervorhebung aktiviert
propConnected=Legt fest, ob die Datenbankverbindung aktiv ist
propConvertNulls=Legt fest, ob Nullwerte in der Datenbank in 0, False oder leere Zeichenkette konvertiert werden
propCopies=Vorgabewert der Kopienanzahl
propCursor=Cursor des Objektes
propDatabaseName=Der Name der Datenbank
propDataField=Legt das Feld fest, von dem das Objekt die Daten erhält
propDataSet=Verbindet das Objekt mit dem Dataset, das das Datenfeld enthält
propDate=Der Datumswert des Objektes
propDateFormat=Legt fest, ion welchen Format das Datum angezeigt wird
propDecimalSeparator=Das Dezimaltrennzeichen
propDefault=Legt fest, ob die Schaltfläche die Standardschaltfläche ist
propDefHeight=Vorgabe der Zeilenhöhe
propDescription.TfrxReportOptions=Die Reportbeschreibung
propDescription=Die Reportbeschreibung
propDiagonal=Legt fest, dass die Linie diagonal verläuft
propDisplayFormat=Das Anzeigeformat
propDoublePass=Legt fest, ob die Reportengine zweiten Durchlauf startet
propDown=Legt fest, ob der Schalter gedrpckt ist
propDownThenAcross=Legt fest, wie große Tabellen auf Seiten aufgeteilt werden
propDriverName=Der Name des BDE Treibers
propDropShadow=Legt fest, ob das Objekt einen Schatten hat
propDuplex=Legt den Duplexmodus für die Seite fest
propEditMask=Legt die Eingabe-/Anzeigemaske für das Objekt fest
propEnabled=Legt fest, ob das Objekt abgeblendet ist
propEngineOptions=Die Engineoptionen für den Repoprt
propExpression=Der Wert dieses Ausdrucks wird im Objekt angezeigt
propExpressionDelimiters=Diese Zeichen begrenzen einen Ausdruck im Text
propFieldAliases=Feldaliase des Datasets
propFilter=Die Filterbedingung des Datasets
propFiltered=Legt fest, ob das Dataset die Sätze gemäß Filterbedingung filtert
propFlowTo=Das Textobjekt, das überzähligen Text anzeigt
propFont=Die Schriftattribute des Objektes
propFooterAfterEach=Legt fest, ob das Fußband nach jeder Datenzeile angezeigt wird
propFormatStr=Die Foramtzeichenkette
propFrame=Die Rahmeneigenschaften des Objektes
propGapX=Der linke Abstand des Textes
propGapY=Der obere Abstand des Textes
propGlyph=Das Bild des Objektes
propGroupIndex=Fasst Schalter zu einer Gruppe zusammen
propHAlign=Die horizontale Ausrichtung des Textes
propHeight=Die Höhe des Objektes
propHideZeros=Legt fest, ob Nullwerte unterdrückt werden
propHighlight=Die Eigenschaften der bedingten Hervorhebung
propIndexName=Der Name des Index
propInitString=Drucker init Zeichenkette für dot-matrix Reports
propItems=Listet die Elemente des Objekts
propKeepAspectRatio=Behält das Seitenverhältnis des Bildes
propKeepChild=Legt fest, ob das Band zusammen mit dem Child gedruckt wird
propKeepFooter=Legt fest, ob das Band zusammen mit dem Fuß gedruckt wird
propKeepHeader=Legt fest, ob das Band zusammen mit seinem Kopf gedruckt wird
propKeepTogether=Legt fest, ob das Band zusammen mit allen Unterbändern gedruckt wird
propKind.TfrxFormat=Die Art der Formatierung
propKind=Die Art der Schaltfläche
propLargeDesignHeight=Legt fest, ob die Seite im Entwurfsmodus vergößert wird
propLayout=Anordnung des Bildes auf der Schaltfläche
propLeft=Die linke Koordinate des Objekts
propLeftMargin=Die Größe des linken Seitenrandes
propLines=Der Text des Objektes
propLineSpacing=Der Abstand zwischen zwei Textzeilen in Pixel
propLoginPrompt=Legt fest, ob der Anmeldedialog angezeigt wird
propMargin=Legt die Anzahl der Pixel zwischen dem Bildrand und dem Rand der Schaltfläche fest
propMaster=Das Hauptdataset
propMasterFields=Die Felder, die durch Master-Detailbeziehung verbunden sind
propMaxLength=Maximale Textlänge
propMaxWidth=Maximale Breite der Spalte
propMemo=Der Text des Objektes
propMinWidth=Minimale Breite der Spalte
propMirrorMargins=Seitenränder auf geraden Seiten spiegeln
propModalResult=Legt fest, ob und wie die Schaltfläche das modale Formular schließt
propName.TFont=Der Name der Schrift
propName.TfrxReportOptions=Der Name des Reports
propName=Der Name des Objekts
propNumGlyphs=Legt die Anzahl der Bilder fest, die in der Grafik sind, die in der Glypheigenschaft definiert ist
propOpenDataSource=Legt fest, ob die Datasource automatisch geöffnet wird
propOrientation=Die Ausrichtung der Seite
propOutlineText=Der Text, der in der Outline des Vorschaufensters angezeigt wird
propOutlineVisible=Die Sichtbarkeit der Outline im Vorschaufenster
propOutlineWidth=Die Breite der Outline
propPageNumbers.TfrxPrintOptions=Die Anazhl der Seiten, die gedruckt werden
propPaperHeight=Die Höhe der Seite
propPaperWidth=Die Breite der Seite
propParagraphGap=Der Ertzeileneinzug des Absatzes
propParams.TfrxBDEDatabase=Die Parameter der Verbindung
propParams=Die Parameter der Abfrage
propParentFont=Legt fest, ob das Objekt Schrifteinstellungen übernimmt
propPassword=Das Passwort des Reports
propPasswordChar=Legt das Zeichen fest, das an Stelle des Originalzeichens bei Passwörtern erscheint
propPicture=Das Bild
propPicture.TfrxReportOptions=Die Bioldbeschreibung des Reports
propPosition=Die Anfangsposition des Fensters
propPreviewOptions=Die Vorschauoptionen des Reports
propPrintable=Druckbarkeit des Objektes. Wenn False, wird das Objekt in der Vorschau angezeigt, aber nicht gedruckt
propPrintChildIfInvisible=Legt fest, ob das Childband gedruckt wird, wenn das Hauptband unsichtbar ist
propPrinter=Der Name des Druckers, der beim Öffnen oder Erstellen des Reports verwendet wird
propPrintIfDetailEmpty=Legt fest, ob das Datenband gedruckt wird, wenn sein Unterband leer ist
propPrintIfEmpty=Legt fest, ob die Seite gedruckt wird, wenn alle Datasets leer sind
propPrintOnFirstPage=Legt fest, ob das Band auf der ersten Seite gedruckt wird
propPrintOnLastPage=Legt fest, ob das Band auf der letzten Seite gedruckt wird
propPrintOnParent=Legt fest, ob der Unterreport auf dem Hauptband gedruckt wird
propPrintOnPreviousPage=Legt fest, ob die Seite auf dem verbleibenden freien Platz der vorigen Seite erzeugt wird
propPrintOptions=Druckoptionen des Reports
propPrintPages=Legt fest, ob alle, ungerade oder gerade Seiten gedruckt werden
propRangeBegin=Legt den Anfang des Datasetdurchlaufes fest
propRangeEnd=Legt das Ende des Datasetdurchlaufes fest
propRangeEndCount=Legt die Anzahl der Datensätze fest, wenn das Durchlaufende auf reCount gesetzt ist
propReadOnly=Legt Nur-Lesen-Eigenschaft des Objektes fest
propRepeatHeaders=Legt fest, Spalten/Zeilenkopf auf jeder neuen Seite wiederholt wird
propReportOptions=Die Optionen des Reports
propReprintOnNewPage=Legt fest, ob das Band auf jeder neuen Seite wiederholt wird
propRestrictions=Gruppe von Einschränkungen
propRightMargin=Die Größe des rechten Randes
propRotation.TfrxBarCodeView=Die Ausrichtung des Barcodes
propRotation=Die Textdrehung
propRowCount=Anzahl der virtuellen Sätze im Datenband
propRowFields=Feldnamen repräsentieren Kreuzzeilen
propRowLevels=Anzahl der Zeilenebenen
propRTLReading=Legt fest, ob der Text von rechts nach links dargestellt wird
propSessionName=Der Name der BDE session
propShadowColor=Die Farbe des Schattens
propShadowWidth=Die Breite des Schattens
propShape=Der Typ der Figur
propShiftMode=Verschiebeverhalten des Objektes
propShowColumnHeader=Legt fest, ob Cross-tab Spaltenköpfe anzeigt
propShowColumnTotal=Legt fest, ob Cross-tab Gesamtsummen der Spalten anzeigt
propShowRowHeader=Legt fest, ob Cross-tab Zeilenköpfe anzeigt
propShowRowTotal=Legt fest, ob Cross-tab Gesamtsummen der Zeilen anzeigt
propShowDialog=Legt fest, ob der Druckdialog im Vorschaufenster angezeigt wird
propShowText=Legt fest, ob das Barcodeobjekt lesbaren Text anzeigt
propSize=Die Größe der Schrift
propSorted=Legt fest, ob die Elemente sortiert werden
propSpacing=Legt die die Anzahl der Pixel zwischen Bild und Text fest
propSQL=Der SQL Befehl
propStartNewPage=Beginnt eine neue Seite bevor das Band gedruckt wird
propStretch=Dehnt das Bild bis zur Objektgröße
propStretched=Legt fest, ob das Objekt gedehnt werden kann
propStretchMode=Dehnverhalten des Objektes
propStyle.TFont=Der Stil der Schrift
propStyle=Der Stil des Objektes
propStyle.TfrxFrame=Der Rahmenstil des Objektes
propSuppressRepeated=Wiederholte Werte unterdrücken
propTableName=Der Name der Datentabelle
propTag=Tagnummer des Objektes
propTagStr=Tagzeichenkette des Objektes
propText=Der Text des Objektes
propTitleBeforeHeader=Legt fest, ob Reporttitel vor dem Seitenkopf angezeigt wird
propTop=Die obere Koordinate des Objektes
propTopMargin=Die Größe des oberen Seitenrandes
propTyp=Der Typ des Rahmens
propUnderlines=Legt fest, ob das Textobjekt Gitterlinien nach jeder Textzeile anzeigt
propURL=Die URL des Objekts
propUserName=Username des Datenobjektes. Dieser Name wird im Datenbaum angezeigt
propVAlign=Die vertikale Ausrichtung des Textes
propVersionBuild=Versioninfo, build
propVersionMajor=Versioninfo, major version
propVersionMinor=Versioninfo, minor version
propVersionRelease=Versioninfo, release
propVisible=Sichtbarkeit des Objektes
propWidth=Breit des Objektes
propWidth.TfrxFrame=Die Breite des Rahmens
propWindowState=Anfangsanzeigestatus des Fensters
propWordBreak=Silbentrennung (russisch)
propWordWrap=Legt fest, ob das Textobjekt weiche Zeilenschaltungen einfügt
propZoom.TfrxBarCodeView=Zoomt den Barcode
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
