======== TfrxXLSExportDialog ========
8000=Excel-Export
8001=Stile
8002=Bilder
8003=Zellen verbinden
8004=Fast export
8005=WYSIWYG
8006=Als Text
8007=Hintergrund
8008=Excel nach Export öffnen
8009=Exceldatei (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Excel-Export
8101=Stile
8102=WYSIWYG
8103=Hintergrund
8104=Excel nach Export öffnen
8105=XML Exceldatei (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Export in HTML Tabelle
8201=Nach Export öffnen
8202=Stile
8203=Bilder
8204=Alles in einen Ordner
8205=Feste Breite
8206=Seitennavigator
8207=Mehrfachseite
8208=Mozilla-Browser
8209=Hintergrund
8210=HTML-Datei (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Textexport (dot-matrix Drucker)
8301=Vorschau ein/aus
8302= Exporteigenschaften  
8303=Seitenumbrüche
8304=OEM Zeichensatz
8305=Leerzeilen
8306=Führende Leerzeichen
8307=Seitennummern
8308=Seitennummern und/oder Seitenbereiche durch Komma getrennt eingeben, z.B. 1,3,5-12
8309= Skalierung 
8310=X Skalierung
8311=Y Skalierung
8312= Rahmen 
8313=Kein
8314=Einfach
8315=Grafisch
8316=Nur mit OEM Zeichensatz
8317=Nach Export drucken
8318=Einstellungen speichern
8319= Vorschau 
8320=Breite:
8321=Höhe:
8322=Seite
8323=Einzoomen
8324=Auszoomen
8325=Textdatei (dot-matrix Drucker)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Drucken
8401=Drucker
8402=Name
8403=Konfiguration...
8404=Kopien
8405=Anzahl der Kopien
8406= Druckersetup 
8407=Druckertyp
8408=.fpi
8409=Druckerinit Vorlage (*.fpi)|*.fpi
8410=.fpi
8411=Druckerinit Vorlage (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=RTF-Export
8501=Bilder
8502=WYSIWYG
8503=Nach Export öffnen
8504=RTF Datei (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Exporteinstellungen
8601=Bildeinstellungen 
8602=JPEG Qualität
8603=Auflösung (dpi)
8604=Einzelne Dateien
8605=Seiten zuschneiden
8606=Schwarz/Weiss

======== TfrxPDFExportDialog ========
8700=PDF Export
8701=Komprimiert
8702=Schriften einbetten
8703=Druckoptimiert
8704=Outline
8705=Hintergrund
8706=Nach Export öffnen
8707=Adobe PDF-Datei (*.pdf)|*.pdf
8708=.pdf

RTFexport=RTF Datei
BMPexport=BMP Bild
JPEGexport=JPEG Bild
TIFFexport=TIFF Bild
TextExport=Text (matrix Drucker)
XlsOLEexport=Excel Tabelle (OLE)
HTMLexport=HTML Datei
XlsXMLexport=Excel Tabelle (XML)
PDFexport=PDF Datei
ProgressWait=Bitte warten
ProgressRows=Bearbeite Zeilen
ProgressColumns=Bearbeite Spalten
ProgressStyles=Bearbeite Stile
ProgressObjects=Exportiere Objekte
TIFFexportFilter=Tiff Bild (*.tif)|*.tif
BMPexportFilter=BMP Bild (*.bmp)|*.bmp
JPEGexportFilter=Jpeg Bild (*.jpg)|*.jpg
HTMLNavFirst=Erste
HTMLNavPrev=Vorherige
HTMLNavNext=Nächste
HTMLNavLast=Letzte
HTMLNavRefresh=Neu laden
HTMLNavPrint=Drucken
HTMLNavTotal=Gesamt
======== TfrxSimpleTextExportDialog ========
8800=Exportieren als Text
8801=Text-Datei (*.txt)|*.txt
8802=.txt
SimpleTextExport=Textdatei

======== TfrxCSVExportDialog ========
8850=Exportieren als CSV
8851=CSV file (*.csv)|*.csv
8852=.csv
8853=Trennzeichen
CSVExport=CSV Datei

======== TfrxMailExportDialog ========
8900=Senden als eMail
8901=eMail
8902=eMail Konto
8903= Verbindung
8904=Adresse
8905= Anhang
8906=Format
8907=Absender Adresse
8908=Absender Name
8909=Server
8910=Login
8911= Nachricht
8912= Nachricht
8913=Text
8914=Organisation
8915=Kennwort
8916=Port
8917=Eigenschaften speichern
8918=Pflichtfelder nicht ausgefüllt
8919=Erweiterte Export Einstellungen
8920=Signatur
8921=Erstellen
8922=Betreff
8923=Mit freundlichen Grüssen
8924=Mail senden an
EmailExport=eMmail
FastReportFile=FastReport Datei
======== TfrxGIFExport ========
GifexportFilter=Gif Datei (*.gif)|*.gif
GIFexport=Gif Bild
======== 3.21 ========
8950=Weiter
======== 3.22 ========
8951=Page Header/Footer
8952=Text
8953=Header/Footer
8954=None
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
