1=OK
2=Abbruch
3=Alle
4=Aktuelle Seite
5=Seiten:
6=Seitenumbrüche
7=Seitenbereich
8=Exporteinstellungen
9=Seitennummern und/oder Seitenbereiche durch Komma getrennt eingeben, z.B. 1,3,5-12
======== TfrxPreviewForm ========
100=Vorschau
101=Drucken
102=Drucken
103=Öffnen
104=Öffnen
105=Speichern
106=Speichern
107=Export
108=Export
109=Suchen
110=Suchen
111=Ganze Seite
112=Ganze Seite
113=Seitenbreite
114=Seitenbreite
115=100%
116=100%
117=Zwei Seiten
118=Zwei Seiten
119=Zoom
120=Ränder
121=Ränder
122=Baumansicht
123=Baumansicht
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Bearbeiten
133=Seite bearbeiten
134=Erste
135=Erste Seite
136=Vorige
137=Vorige Seite
138=Nächste
139=Nächste Seite
140=Letzte
141=Letzte Seite
142=Seitennummer

150=Vollbild
151=Export nach PDF
152=Als E-Mail senden
zmPageWidth=Seitenbreite
zmWholePage=Ganze Seite
======== TfrxPrintDialog ========
200=Drucken
201=Drucker   
202=Seiten   
203=Anzahl der Kopien
204=Sortieren
205=Kopien   
206=Drucken
207=!Other
208=Ort:
209=Eigenschaften...
210=In Datei drucken
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Alle Seiten
ppOdd=Ungerade Seiten
ppEven=Gerade Seiten
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Text suchen
301=Suchtext:
302=Suchoptionen   
303=Ersetzen durch
304=Ab Anfang
305=Groß-/Kleinschreibung

======== TfrxPageSettingsForm ========
400=Seiteneinstellungen
401=Breite
402=Höhe
403=Größe   
404=Ausrichtung   
405=Links
406=Oben
407=Rechts
408=Unten
409=Ränder   
410=Hochformat
411=Querformat
412=Sontige   
413=Auf aktuelle Seite anwenden
414=Auf alle Seiten anwenden

======== TfrxDMPExportDialog ========
500=Drucken
501=Drucker   
502=Seiten   
503=Kopien   
504=Anzahl der Kopien
505=Optionen   
506=Druckerbefehle   
507=In Datei drucken
508=OEM Zeichensatz
509=Pseudografik
510=Druckdatei (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Bestätigen
mbError=Fehler
mbInfo=Information
xrCantFindClass=Klasse wurde nicht gefunden
prVirtual=Virtuell
prDefault=Vorgabe
prCustom=Benutzerdefiniert
enUnconnHeader=Nicht verbundene Kopf/Fußzeile
enUnconnGroup=Kein Datenband für die Gruppe
enUnconnGFooter=Kein Gruppenkopf für
enBandPos=Falsche Bandposition:
dbNotConn=DataSet %s ist nicht mit Daten verbunden
dbFldNotFound=Feld nicht gefunden:
clDSNotIncl=(Dataset ist nicht in Report-DataSets enthalten)
clUnknownVar=Unbekannte Variable oder Datenfeld:
clScrError=Scriptfehler bei %s: %s
clDSNotExist=Dataset "%s" existiert nicht
clErrors=Folgende(r) Fehler trat(en) auf:
clExprError=Fehler im Ausdruck
clFP3files=Vorbereiteter Report
clSaving=Speichere Datei...
clCancel=Abbruch
clClose=Schließen
clPrinting=Drucke Seite
clLoading=Lade Datei...
clPageOf=Seite %d von %d
clFirstPass=Erster Drucklauf: Seite 
clNoPrinters=Kein Drucker im System installiert
clDecompressError=Fehler bei Stream-Dekomprimierung
crFillMx=Fülle Cross-tab...
crBuildMx=Erzeuge Cross-tab...
prRunningFirst=Erster Durchlauf: Seite %d
prRunning=Vorbereitung Seite %d
prPrinting=Drucke Seite %d
prExporting=Exportiere Seite %d
uCm=cm
uInch=in
uPix=px
uChar=Zch
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Sprache '%s' nicht gefunden
SInvalidLanguage=Ungültige Sprachdefinition
SIdRedeclared=Doppelter Bezeichner: 
SUnknownType=Unbekannter Typ: 
SIncompatibleTypes=Inkompatible Typen
SIdUndeclared=Undefinierter Bezeichner: 
SClassRequired=Klassentyp erforderlich
SIndexRequired=Index erforderlich
SStringError=Zeichenketten haben keine Eigenschaften oder Methoden
SClassError=Klasse %s hat keine Standardeigenschaft
SArrayRequired=Arraytyp erforderlich
SVarRequired=Variable erforderlich
SNotEnoughParams=Nicht genügend wirkliche Parameter
STooManyParams=Zu viele wirkliche Parameter
SLeftCantAssigned=Die linke Seite kann nicht zugewiesen werden
SForError=Variable einer Forschleife muss numerisch sein
SEventError=Event-Handler muss eine Prozedur sein
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
