propActive=Укажи дали dataset-а е отворен
propActive.TfrxHighlight=Укажи дали подчертаването е включено
propAliasName=Име на BDE връзка
propAlign=Определи подравняване на обектите спрямо лентите или страницата
propAlignment=Подравняване на текста на обектите
propAllowAllUp=Укажи дали всички бутони в групата могат да се едновременно избрани
propAllowEdit=Определи дали потребителя може да редактира приготвен отчет
propAllowExpressions=Определи дали текстовите обекти могат да съдържат изрази в текста
propAllowGrayed=Позволи забранено състояни на отметките
propAllowHTMLTags=Определи дали текста може да съдържа HTML тагове
propAllowSplit=Определи дали линията може да разделя съдържанието по страниците
propAuthor=Автор на отчета
propAutoSize.TfrxPictureView=Определи дали картинките да установяват размера си автоматично
propAutoWidth=Определи дали текста да разширява размера си автоматично
propBackPicture=Картинка за фон
propBarType=Вид на баркода
propBevelInner=Тип на вътрешната граница
propBevelOuter=Тип на външната граница
propBevelWidth=Ширина на границата
propBorder=Определи дали да се показва външната граница
propBorderStyle=Стил на прозореца
propBottomMargin=Размер на долния марж на страница
propBrushStyle=Стил на четката за фон на обектите
propCalcCheckSum=Определи дали баркода да изчислява контролната цифра автоматично
propCancel=Определи дали бутона може да се активира при натискане на ESC
propCaption=Заглавие на контрола
propCellFields=Имена на DB полетата представящи клетките
propCellLevels=Номер на нивата клетки
propCenter=Установи дали картинката да се центрира в контрола
propCharset=Набор на шрифта
propCharSpacing=Брой пиксели между два символа
propCheckColor=Цвят на знака за проверка
propChecked=Покажи дали контрола е проверен
propCheckStyle=Стил на знака за проверка
propChild=Подчинена връзка свързана за тази връзка
propClipped=Определи дали текста да бъде отрязан извън границите на обекта
propCollate=Подразбрани настройки за сравняване
propColor.TFont=Цвят на текста
propColor=Цвят на обекта
propColor.TfrxFrame=Цвят на рамката
propColor.TfrxHighlight=Определи дали подчертаването на обекта е включено
propColumnFields=Имена на DB полетата представящи клетките
propColumnGap=Пролука между колоните на лентите
propColumnLevels=Номер на нивото колони
propColumns=Брой колони в лентата
propColumnWidth=Ширина на лентата
propCondition=Условия за групиране. Групата ще се раздели, ако израза се промени
propCondition.TfrxHighlight=Израз. Ако стойността му е истина, подчертаването е включено
propConnected=Показване дали връзката към базата е активна
propConvertNulls=Определи дали null стойностите се преобразуват в 0, False или празен низ
propCopies=Номер копия по подразбиране
propCursor=Курсор на обекта
propDatabaseName=Име на базата данни
propDataField=Укажи полето от което обектът взима данни
propDataSet=Свързи обектите с dataset-ите, които съдържат съответните данни
propDate=Стойност за дата на контрола
propDateFormat=Укажи формат за представяне на датата
propDecimalSeparator=Десетичен разделител
propDefault=Определи дали бутона е бутона по подразбиране
propDefHeight=Височина на ред по подразбиране
propDescription.TfrxReportOptions=Описание на отчета
propDescription=Описания на обекта
propDiagonal=Укажете, че линията е диагонал
propDisplayFormat=Формат на показваната стойност
propDoublePass=Определете дали engine-а да прави вторична обработка
propDown=Определи дали бутона е натиснат или не
propDownThenAcross=Определи как голямата таблица ще бъде разделена по страниците
propDriverName=Име на BDE драйвера
propDropShadow=Определи дали обектите имат сянка
propDuplex=Определете двоен режим на страницата
propEditMask=Определете маска, която представя дали текста е валиден за edit контрол
propEnabled=Определи дали контрола е активен
propEngineOptions=Настройки на engine-а за отчети
propExpression=Стойността на израза ще бъде показан в обекта
propExpressionDelimiters=Символите които ще се използват за разделител на изразите в текста
propFieldAliases=Псевдоним за полето на dataset-а
propFilter=Условие за филтриране на dataset-а
propFiltered=Определи как dataset-а ще филтрира записите използвайки условието във Filter стойството
propFlowTo=Текстовия обект, който ще показва текст, който не се събира в обекта
propFont=Атрибути на шрифта на обекта
propFooterAfterEach=Определи дали завършващата лента ще бъде показвана след всеки ред
propFormatStr=Форматиращ низ
propFrame=Атрибути на рамката на обекта
propGapX=Ляво отместване на текста
propGapY=Горно отместване на текста
propGlyph=Картинка на контрола
propGroupIndex=Позволи на бързите бутони да работят заедно в група
propHAlign=Хоризонтално подравняване на текста
propHeight=Височина на обекта
propHideZeros=Определи дали текстовия обекта да скрива стойностите 0
propHighlight=Условни атрибути за осветяване
propIndexName=Име на индекса
propInitString=Инициализиращ низ за принтера за точково-матрични отчети
propItems=Параграфи за листа на обекта
propKeepAspectRatio=Запази оригиналното съотношение на картинката
propKeepChild=Определи дали лентата ще се принтира заедно с подчинените си
propKeepFooter=Определи дали лентата ще се принтира със завършващата си част
propKeepHeader=Определи дали лентата ще се принтира със заглавната си част
propKeepTogether=Определи дали лентата ще се принтира заедно с подчинените си ивици
propKind.TfrxFormat=Вид на форматирането
propKind=Вид на бутона
propLargeDesignHeight=Определи дали страницата ще има голяма височина при редактиране
propLayout=Положение на картинката на бутона
propLeft=Лява координата на обекта
propLeftMargin=Размер на левия марж на страница
propLines=Текст на обекта
propLineSpacing=Пиксели между два реда текст
propLoginPrompt=Определи дали да се показва диалога за вход
propMargin=Определи броя пиксели между ръбовете на картинката и бутона
propMaster=Основен dataset
propMasterFields=Поле за връзка master-detail
propMaxLength=Максимална дължина на текст
propMaxWidth=Максимална ширина на колоната
propMemo=Текст на обекта
propMinWidth=Минимална ширина на колоната
propMirrorMargins=Дублирай маржа на четните страници
propModalResult=Определи дали и как бутона ще затваря модалната форма
propName.TFont=Име на шрифта
propName.TfrxReportOptions=Име на отчета
propName=Име на обекта
propNumGlyphs=Посочи брой картинки указани в свойството Glyph
propOpenDataSource=Определи дали да се отваря dataset-а автоматично
propOrientation=Ориентация на страницата
propOutlineText=Текста който ще се показва в очертанието при преглед
propOutlineVisible=Видимост на очертанието при преглед
propOutlineWidth=Ширина на очертанието при преглед
propPageNumbers.TfrxPrintOptions=Брой страници за принтиране
propPaperHeight=Височина на страницата
propPaperWidth=Ширина на страницата
propParagraphGap=Отместване на първия ред в параграф
propParams.TfrxBDEDatabase=Параметри на връзката
propParams=Параметри на заявката
propParentFont=Определи дали обекта да използва шрифта на родителя
propPassword=Парола за отчета
propPasswordChar=Посочва изобразявания символ вместо истинския (ако има такъв)
propPicture=Каринката
propPicture.TfrxReportOptions=Картинка описание на отчета
propPosition=Начална позиция на прозореца
propPreviewOptions=Настройки за преглед на отчета
propPrintable=Обект с Printable=False ще е видим при преглед, но няма да се принтира
propPrintChildIfInvisible=Установи дали подчинените ивици ще се принтират ако главната е невидима
propPrinter=Име на избрания принтер при отваряне или стартиране на отчета
propPrintIfDetailEmpty=Определи дали лентата с данни ще се принтира ако подчинента е празна
propPrintIfEmpty=Определи дали страницата ще се принтира ако всички dataset-и са празни
propPrintOnFirstPage=Определи дали лентата ще се принтира на първа страница
propPrintOnLastPage=Определи дали лентата ще се принтира на последна страница
propPrintOnParent=Определи дали под-отчета ще се печата върху лентата на родителя
propPrintOnPreviousPage=Определи дали страницата може да се генерира върху свободното място от предишно генерирани страници
propPrintOptions=Настройки за принтиране на отчета
propPrintPages=Определя дали да се принтират всички, четните или нечетните страници
propRangeBegin=Определя началната точна на навигация в dataset-а
propRangeEnd=Определя крайната точна на навигация в dataset-а
propRangeEndCount=Определя броя записи в dataset-а ако RangeEnd е reCount
propReadOnly=Определя дали текста е само за четене
propRepeatHeaders=Определя дали колоните или заглавията на редове ще се печатат на нова страница
propReportOptions=Настройки на отчета
propReprintOnNewPage=Определя дали лентата ще се печата на нова страница
propRestrictions=Указва ограничителни флагове
propRightMargin=Размер на десния марж на страница
propRotation.TfrxBarCodeView=Ориентация на баркода
propRotation=Въртене на текста
propRowCount=Брой виртуални записи в лентата за данни
propRowFields=Имена на DB полетата представящи редовете
propRowLevels=Брой нива на редовете
propRTLReading=Определя дали текстовите обекти ще показват текста от дясно наляво
propSessionName=Име на BDE сесията
propShadowColor=Цвят на сянката
propShadowWidth=Ширина на сянката
propShape=Вид форма
propShiftMode=Поведения при отместване на обекта
propShowColumnHeader=Определя дали кръстът ще показва заглавията на колоните
propShowColumnTotal=Определя дали кръстът ще показва общата сума
propShowRowHeader=Определя дали кръстът ще показва заглавията на редовете
propShowRowTotal=Определя дали кръстит ще показва сумата по редове
propShowDialog=Определя дали диалога за печат ще се показва при преглед
propShowText=Определя дали баркода ще показва читаем текст
propSize=Големина на шрифта
propSorted=Определя дали параграфите са сортирани
propSpacing=Определя броя пиксели между картинката и текста
propSQL=SQL заявка
propStartNewPage=Започни нова страница преди печат на лента
propStretch=Разтегли картинката за да се вмести в границите
propStretched=Определя дали обекта да е разтеглен
propStretchMode=Поведения при теглене на обекта
propStyle.TFont=Стил на шрифта
propStyle=Стил на контрола
propStyle.TfrxFrame=Стил на рамката на обекта
propSuppressRepeated=Подтиснати повторими стойности
propTableName=Име на таблицата с данни
propTag=Допълнителен номер на обекта
propTagStr=Допълнителен низ на обекта
propText=Текст на обекта
propTitleBeforeHeader=Определя дали да показва заглавието на отчета преди заглавната част
propTop=Горна координата на обекта
propTopMargin=Големи на горния марж на страница
propTyp=Вид рамка
propUnderlines=Определя дали текстовия обекта на показва мрежови линии след всеки ред
propURL=URL на обекта
propUserName=Потребител за обекта с данни. Това име ще се показва в дървото с данни
propVAlign=Вертикално подравняване на текста
propVersionBuild=Информация за версия, build
propVersionMajor=Информация за версия, major версия
propVersionMinor=Информация за версия, minor версия
propVersionRelease=Информация за версия, release
propVisible=Видимост на обекта
propWidth=Ширина на обекта
propWidth.TfrxFrame=Ширина на рамката
propWindowState=Начално състояние на прозореца
propWordBreak=Разделител руски думи
propWordWrap=Определя дали в текста да се вмъква мек нов ред, така че текста да се обвива около десния край
propZoom.TfrxBarCodeView=Приближи баркода
propConnectionName=Име на връзката към базата, използвана в отчета
propCurve=Кривина на ъглите на правоъгълниците
propDrillDown=Определи дали групата може да бъде drilled down
propFontStyle=Матричен стил на шрифта
propHideIfSingleDataRecord=Скрий footer-а ако групата има само един запис
propOutlineExpand=Определи дали да се разшири отчета извън очертанието
propPlainCells=Определи дали да се печатат няколко клетки side-by-side или stacked
propPrintMode=Режим на печат: нормален, раздели големите страници на малки, или печата няколко малки страници на голяма
propPrintOnSheet=Размер на хартията за печат на отчета. Използва се ако PrintMode не е pmDefault
propResetPageNumbers=Възстанови страница номер/брой страници при печатане на група. Трябва да се използва с StartNewPage равно на true
propReverse=Определи дали да се печатат страниците в обратен ред
propShowFooterIfDrillDown=Определи дали да се показва footer на групата ако е drilldown
propSizeMode=Режим на показване на OLE обекта
propVersion=Версия на FastReport
propWideBarRatio=Сравнителен с широките линии на баркода
propWysiwyg=Определи дали rich обекта да използва платното на принтера за форматиране на текста. Принтера трябва да е инстралиран и готов.
propArrowEnd=Определи дали да се рисува стрелка в края на линията
propArrowLength=Дължина на стрелката
propArrowSolid=Определи дали да се рисува запълнена стрелка
propArrowStart=Определи дали да се рисува стрелка в края на линията
propArrowWidth=Ширина на стрелката
propCloseDataSource=Определи дали да се затвори dataset-а когато отчета завърши
propDatabase=Връзки към базата
propIndexFieldNames=Имена на индекс полетата
propCommandTimeOut=Необходимо време за изпълнение на заявката
propExpandDrillDown=Определи дали да се отварят всички drill-down елементи при първо стартиране на отчета
propWysiwyg.TfrxMemoView=Определи дали да се показва текста в WYSIWYG режим
propLeftLine=Лява линия на рамката
propTopLine=Горна линия на рамката
propRightLine=Дясна линия на рамката
propBottomLine=Долна линия на рамката
propColor.TfrxFrameLine=Цвят на линията на рамката
propStyle.TfrxFrameLine=Стил на линията на рамката
propWidth.TfrxFrameLine=Ширина на линията на рамката
propFileLink=Израз или име на файла съдържащ картинката
propEndlessWidth=Безкраен режим на страница. Ако е true, страницата ще расте в зависимост от данните в записа
propEndlessHeight=Безкраен режим на страница. Ако е true, страницата ще расте в зависимост от броя записи
propAddHeight=Добави указаното място към височината на клетката
propAddWidth=Добави указаното място към ширината на клетката
propAllowDuplicates=Определи дали клетката може да приема дублирани стойности
propJoinEqualCells=Определи дали crosstab-а да обединява клетките с еднакви стойности
propNextCross=Указател към следващия crosstab който ще се показва side-by-side
propNextCrossGap=Пролука между side-by-side crosstabs
propShowCorner=Определи дали crosstab-а ще показва горен ляв ъгъл на елементите
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
