======== TfrxObjectInspector ========
2000=Инспектор на обекти

oiProp=Свойства
oiEvent=Събития
======== TfrxDataTreeForm ========
2100=Дърво данни
2101=Данни
2102=Променливи
2103=Функции
2104=Създай поле
2105=Създай заглавие
2106=Класове

dtNoData=Няма далични данни
dtNoData1=Отиди на "Данни за|отчет..." меню за да добавите съществиващи dataset-и към отчета, или премината на "Data" таб и създайте нови dataset-и.
dtData=Данни
dtSysVar=Системни променливи
dtVar=Променливи
dtFunc=Функции
======== TfrxReportTreeForm ========
2200=Дърво на отчета

======== TfrxDesignerForm ========
2300=Отвори скриптов файл
2301=Запиши скрипта във файл
2302=стартирай скрипта
2303=Трасирай
2304=Спри скрипта
2305=Оцени
2306=Език:
2307=Подравняване
2308=Ляво подравняване
2309=Средно подравняване
2310=Дясно подравняване
2311=Горно подравняване
2312=Средно подравняване
2313=Долно подравняване
2314=Остави място хоризонтално
2315=Остави място вертикално
2316=Центрирай хоризонтално в лентата
2317=Центрирай вертикално в лентата
2318=Същата ширина
2319=Същата височина
2320=Текст
2321=Стил
2322=Име на шрифт
2323=Размер на шрифт
2324=Удебели
2325=Курсив
2326=Подчертай
2327=Цвят на шрифта
2328=Освети
2329=Въртене на текста
2330=Ляво подравняване
2331=Средно подравняване
2332=Дясно подравняване
2333=Форматиране
2334=Горно подравняване
2335=Средно подравняване
2336=Долно подравняване
2337=Рамка
2338=Горна линия
2339=Долна линия
2340=Лява линия
2341=Дясна линия
2342=Всички линии на рамка
2343=Без рамка
2344=Сянка
2345=Фонов цвят
2346=Цвят на рамка
2347=Стил на рамка
2348=Ширина на рамка
2349=Стандартен
2350=Нов отчет
2351=Отвори отчет
2352=Запиши отчет
2353=Преглед
2354=Нова страница в отчета
2355=Нова диалогова страница
2356=Изтрий страница
2357=Настройки на страница
2358=Променливи
2359=Отрежи
2360=Копирай
2361=Вмъкни
2362=Копирай форматирането
2363=Отмени
2364=Преправи
2365=Групирай
2366=Премахни групиране
2367=Покажи мрежа
2368=Подравни към мрежата
2369=Намести към мрежата
2370=Приближи
2371=Допълнителни инструменти
2372=Инструмент Избор
2373=Инструмент Ръка
2374=Инструмент Приближаване
2375=Инструмент Редактиране текст
2376=Инструмент Копиране на форматиране
2377=Вмъкни лента
2378=&Файл
2379=Р&едактирай
2380=Намери...
2381=Намери следващ
2382=Подмени...
2383=&Отчен
2384=Данни...
2385=Настройки...
2386=Стилове...
2387=&Изглед
2388=Ленти инструменти
2389=Стандартни
2390=Текст
2391=Рамка
2392=Палитра Подравняване
2393=Допълнителни инструменти
2394=Инспектор на обекти
2395=Дърво с данни
2396=Дърво на отчета
2397=Линийки
2398=Показатели
2399=Изтрий показателите
2400=Настройки...
2401=&Помощ
2402=Помощно съдържание...
2403=За FastReport...
2404=Ред на обхождане...
2405=Отмени
2406=Преправи
2407=Отрежи
2408=Копирай
2409=Вмъкни
2410=Групирай
2411=Премахни групиране
2412=Изтрий
2413=Изтрий страница
2414=Избери всичко
2415=Редактирай...
2416=Премести отпред
2417=Изпрати отзад
2418=Нов...
2419=Нов отчет
2420=Нова страница
2421=Нов диалог
2422=Отвори...
2423=Запиши
2424=Запиши като...
2425=Променливи...
2426=Настройки на страница...
2427=Преглед
2428=Изход
2429=Заглавие отчет
2430=Изложение отчет
2431=Заглавна част на страница
2432=Завършваща част на страница
2433=Заглавна част
2434=Завършваща част
2435=Главни данни
2436=Детайлни данни
2437=Под-детайлни данни
2438=Данни 4-то ниво
2439=Данни 5-то ниво
2440=Данни 6-то ниво
2441=Групова заглавна част
2442=Групова завършваща част
2443=Подчинен
2444=Заглавна част на колона
2445=Завършваща част на колона
2446=Припокриване
2447=Вертикални ленти
2448=Заглавна част
2449=Завършваща част
2450=Главни данни
2451=Детайлни данни
2452=Под-детайлни данни
2453=Групова заглавна част
2454=Групова завършваща част
2455=Подчинен
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Настройки шрифт
2462=Удебели
2463=Курсив
2464=Подчертай
2465=Горен индекс
2466=Долен индекс
2467=Сгъстен
2468=Широк
2469=12 cpi
2470=15 cpi
2471=Отчет (*.fr3)|*.fr3
2472=Pascal файл (*.pas)|*.pas|C++ файл (*.cpp)|*.cpp|JavaScript файл (*.js)|*.js|Basic файл (*.vb)|*.vb|Всички файлове|*.*
2473=Pascal файл (*.pas)|*.pas|C++ файл (*.cpp)|*.cpp|JavaScript файл (*.js)|*.js|Basic файл (*.vb)|*.vb|Всички файлове|*.*
2474=Връзки...

2475=Език
2476=Преключи breakpoints
2477=Изпълни до курсора
2478=!Add child band
dsCm=Сантиметри
dsInch=Инчове
dsPix=Пиксели
dsChars=Знаци
dsCode=Код
dsData=Data
dsPage=Страница
dsRepFilter=Отчет (*.fr3)|*.fr3
dsComprRepFilter=Компресиран отчет (*.fr3)|*.fr3
dsSavePreviewChanges=Запазване промените на страницата за преглед?
dsSaveChangesTo=запази промените в 
dsCantLoad=Файлът не може да бъде зареден
dsStyleFile=Стил
dsCantFindProc=Главната процедура не е намерена
dsClearScript=Ще бъде изтрит целия код. Желаете ли да продължите?
dsNoStyle=Няма стил
dsStyleSample=Обикновен стил
dsTextNotFound=Текстът '%s' не е намерен
dsReplace=Заменяне на срещнатото '%s'?
uCm=cm
uInch=in
uPix=px
uChar=chr
======== TfrxAboutForm ========
2600=За FastReport
2601=Посетете нашата уебстраница
2602=
2603=Продажби:
2604=Поддръжка:

======== TfrxPageEditorForm ========
2700=Настройки на страница
2701=Хартия
2702=Ширина
2703=Височина
2704=Размер   
2705=Ориентация   
2706=Ляво
2707=Горе
2708=Дясно
2709=Долу
2710=Маржове   
2711=Източник хартия   
2712=Първа страница
2713=Други страници
2714=Портрет
2715=Пейзаж
2716=Други настройки
2717=Колони   
2718=Брой
2719=Ширина
2720=Позиции
2721=Други   
2722=Двоен
2723=Печат на предна страница
2724=Дублирай маржовете
2725=Голяма височина в режим на редактиране
2726=Безкрайна ширина на страница
2727=Безкрайна височина на страница

======== TfrxReportDataForm ========
2800=Избери Dataset за отчета

======== TfrxVarEditorForm ========
2900=Редактирай променливи
2901=Категория
2902=Променлива
2903=Редактирай
2904=Изтрий
2905=Списък
2906=Зареди
2907=Запиши
2908= Израз:
2909=Речник (*.fd3)|*.fd3
2910=Речник (*.fd3)|*.fd3

vaNoVar=(Недефинирани променливи)
vaVar=Променливи
vaDupName=Дублирай име
======== TfrxOptionsEditor ========
3000=Настройки на редактора
3001=Мрежа   
3002=Тип
3003=Размер
3004=Диалог форма:
3005=Други   
3006=Шрифтове   
3007=Прозорец код
3008=Редактор Memo
3009=Размер
3010=Размер
3011=Цветове   
3012=Празнина между лентите:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Сантиметри:
3019=Инча:
3020=Пиксела:
3021=Покажи мрежата
3022=Подравни по мрежата
3023=Покажи редактора след редактиране
3024=Използвай настройките на обекта за шрифт
3025=Работно пространство
3026=Прозорец с инструменти
3027=Цвят на мрежата LCD
3028=Заместите свободни ленти
3029=Показване на полетата с падащо меню
3030=Show startup screen
3031=Възстанови настр. по подразбиране
3032=Покажи заглавията на лентите

======== TfrxDataBandEditorForm ========
3100=Избери DataSet
3101=Номер на записи:

dbNotAssigned=[неопределено]
======== TfrxGroupEditorForm ========
3200=Група
3201=Разделители   
3202=Настройки   
3203=Поле данни
3204=Израз
3205=Пази групата заедно
3206=Започни нова страница
3207=Покажи в очертанието

======== TfrxSysMemoEditorForm ========
3300=Системно Memo
3301=Лента данни
3302=DataSet
3303=Поле данни
3304=Функция
3305=Израз
3306=Сумарна стойност
3307=Системна променлива
3308=Брой невидими ленти
3309=Текст
3310=Стартирай общо

agAggregate=Вмъкни Aggregate
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] от [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE обект
3401=Вмъкни...
3402=Редактирай...
3403=Затвори

olStretched=Разтеглен
======== TfrxBarcodeEditorForm ========
3500=Редактор на баркод
3501=Код
3502=Вид баркод
3503=Приближи:
3504=Настройки   
3505=Въртене   
3506=Изчисли контролна сума 
3507=Текст
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Изчисли контролна сума
bcShowText=Покажи текст
======== TfrxAliasesEditorForm ========
3600=Редактирай alias-а
3601=За редакция натистене Enter
3602=Alias на Dataset
3603=Alias на поле
3604=Преправи
3605=Обнови

alUserName=Потребителско име
alOriginal=Истинско име
======== TfrxParamsEditorForm ========
3700=Редактор параметри

qpName=Име
qpDataType=Тип данни
qpValue=Стойност
======== TfrxMDEditorForm ========
3800=Връзка Master-Detail
3801=Полета Detail
3802=Полета Master
3803=Свързани полета
3804=Добави
3805=Изчисти

======== TfrxMemoEditorForm ========
3900=Memo
3901=Вмъкни израз
3902=Вмъкни Aggregate
3903=Вмъкни форматиране
3904=Отрязване на думата
3905=Текст
3906=Формат
3907=Подчертаване

======== TfrxPictureEditorForm ========
4000=Картинка
4001=Зареди
4002=Копирай
4003=Вмъкни
4004=Изчисти

piEmpty=Празно
======== TfrxChartEditorForm ========
4100=Редактор диаграми
4101=Добави серия
4102=Изтрий серия
4103=Редактирай диаграма
4104=Източник лента
4105=Фиксирани данни
4106=Dataset
4107=Data Source
4108=Стойности
4109=Изберете chart series или добавете нови.
4114=Други настройки   
4115=TopN стойности
4116=TopN заглавие
4117=Сортиране
4126=X ос

ch3D=3D изглед
chAxis=Покази осите
chsoNone=Без
chsoAscending=Възходящ
chsoDescending=Низходящ
chxtText=Текстово
chxtNumber=Цифрово
chxtDate=Дата
======== TfrxRichEditorForm ========
4200=Текстов редактор
4201=Отвори файл
4202=Запиши файл
4203=Отказ
4204=Шрифт
4205=Вмъкни израз
4206=Удебели
4207=Курсив
4208=Подчертай
4209=Ляво подравняване
4210=Централно подравняване
4211=Дясно подравняване
4212=Форматиране
4213=Показатели

======== TfrxCrossEditorForm ========
4300=Редактор таблици
4301=Източник данни   
4302=Измерения   
4303=Редове
4304=Колони
4305=Клетки
4306=Структура на таба   
4307=Заглавие на ред
4308=Заглавие на колона
4309=Обща сума на ред
4310=Обща сума на колона
4311=Размени редове/колони
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Без
4323=Сума
4324=Min
4325=Max
4326=Средно
4327=Брой
4328=Възходящ (A-Z)
4329=Низходящ (Z-A)
4330=Без сортиране

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Общо
crNone=Без
crSum=Сума
crMin=Min
crMax=Max
crAvg=Средно
crCount=Брой
crAsc=A-Z
crDesc=Z-A
crFillMx=Запълни...
crBuildMx=Построй...
======== TfrxExprEditorForm ========
4400=Редактор изрази
4401=Израз:

======== TfrxFormatEditorForm ========
4500=Формат показване
4501=Категория
4502=Формат
4503=Форматиращ низ:
4504=Десетичен разделител:

fkText=Текст (без форматиране)
fkNumber=Число
fkDateTime=Дата/час
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 lis 2002;dd mmm yyyy
fkDateTime3=Ноември 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Ноември 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Не,Да;Не,Да
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Освети
4601=Цвят...
4602=Цвят...
4603=Условие   
4604=Шрифт   
4605=Фон   
4606=Удебели
4607=Курсив
4608=Подчертай
4609=Прозрачно
4610=Други

======== TfrxReportEditorForm ========
4700=Настройки отчет
4701=Основни
4702=Настройки принтер   
4703=Копия
4704=Основни   
4705=Парола
4706=Копия сравнение
4707=Двойна обработка
4708=Печатай ако е празно
4709=Описание
4710=Име
4711=Описание
4712=Картинка
4713=Автор
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Създаден
4719=Променян
4720=Описание   
4721=Версия   
4722=Преглед...
4723=Настройки за наследяване
4724=Изберете настройка:
4725=Не сменяй
4726=Отдели основния отчет
4727=Наследи от основия отчет:
4728=Наследяване

rePrnOnPort=вкл.
riNotInherited=Този отчет не е наследен.
riInherited=Този отчет е наследен от основния: %s
======== TfrxStringsEditorForm ========
4800=Редове

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Парола
5001=Въведете парола:

======== TfrxStyleEditorForm ========
5100=Редактор стилове
5101=Цвят...
5102=Шрифт...
5103=Рамка...
5104=Добави
5105=Изтрий
5106=редактирай
5107=Зареди
5108=Запази

======== TfrxFrameEditorForm ========
5200=Редактор рамка
5201=Рамка
5202=Линия рамка
5203=Сянка
5204=Горна линия
5205=Долна линия
5206=Лява линия
5207=Дясна линия
5208=Всички линии на рамката
5209=Без рамка
5210=Цвят рамка
5211=стил рамка
5212=Ширина рамка
5213=Сянка
5214=Цвят сянка
5215=Ширина рамка

======== TfrxNewItemForm ========
5300=Нов параграф
5301=Параграфи
5302=Шаблони
5303=Наследи отчета

======== TfrxTabOrderEditorForm ========
5400=Ред обхождане
5401=Обозначен контрол в реда:
5402=Нагоре
5403=Надолу

======== TfrxEvaluateForm ========
5500=Оцени
5501=Израз
5502=Резултат

======== TfrxStdWizardForm ========
5600=Отчен помощник
5601=Данни
5602=Полета
5603=Групи
5604=Разположение
5605=Стил
5606=Стъпка 1. Избери dataset.
5607=Стъпка 2. Избери полета за показване.
5608=Стъпка 3. Създай групи (незадължително).
5609=Стъпка 4. Дефинирай ориентация на страницата или оформление на данните.
5610=Стъпка 5. Избери стил на отчета.
5611=Добави >
5612=Добави всички >>
5613=< Премахни
5614=<< Премахни всички
5615=Добави >
5616=< Премахни
5617=Избрани полета:
5618=Налични полета:
5619=Групи:
5620=Ориентация   
5621=Разположение   
5622=Портрет
5623=Пейзаж
5624=Табличен
5625=Колонен
5626=Нагласи полетата към страницата
5627=<< Назад
5628=Напред >>
5629=Приключи
5630=Нова таблица...
5631=Нова заявка...
5632=Избери връзка към базата:
5633=Избери таблица:
5634=или
5635=Създай заявка...
5636=Конфигурирай връзките

wzStd=Помощник стандартен отчет
wzDMP=Помощник матричен отчет
wzStdEmpty=Стандартен отчет
wzDMPEmpty=Матричен отчет.
======== TfrxConnectionWizardForm ========
5700=Wizard за връзка
5701=Връзка
5702=Избери тип на връзката:
5703=Избери база:
5704=Потребител
5705=Парола
5706=Покажи login
5707=Използвай потребител/парола:
5708=Таблица
5709=Избери име на таблица:
5710=Филтрирай записи:
5711=Заявка
5712=SQL statement:
5713=Query Builder
5714=Редактирай параметри на заявката

ftAllFiles=Всички файлове
ftPictures=Картинки
ftDB=Бази данни
ftRichFile=Форматиран текстов файл
ftTextFile=Текстов файл
prNotAssigned=(недефиниран)
prInvProp=Невалидна стойност на свойство
prDupl=дублирано име
prPict=(картинка)
mvExpr=Позволи изрази
mvStretch=Разтегли
mvStretchToMax=Разтегли Max. височина
mvShift=Отмести
mvShiftOver=Отмести при застъпване
mvVisible=Видим
mvPrintable=Печатаем
mvFont=Шрифт...
mvFormat=Формат за показване...
mvClear=Изчисти съдържание
mvAutoWidth=Автоматично разширяване
mvWWrap=Режи думи
mvSuppress=Подтисни повторените стойности
mvHideZ=Скрий нулите
mvHTML=Позволи HTML тагове
lvDiagonal=Диагонално
pvAutoSize=Автом. размер
pvCenter=Центрирано
pvAspect=Запази съотношението
bvSplit=Позволи разделяне
bvKeepChild=Запази подчинените заедно
bvPrintChild=Печатай подчинените ако са невидими
bvStartPage=Започни нова страница
bvPrintIfEmpty=Печатай ако детайлите са празни
bvKeepDetail=Запази детайлите заедно
bvKeepFooter=Запази закл. част заедно
bvReprint=Препечатай на нова страница
bvOnFirst=Печатай на първа страница
bvOnLast=Печатай на последна страница
bvKeepGroup=Запази заедно
bvFooterAfterEach=Завърш. част след всеки ред
bvDrillDown=Drill-Down
bvResetPageNo=Възстанови номера на страница
srParent=Печатай на родителя
bvKeepHeader=Пази загл. част заедно
obCatDraw=Рисувай
obCatOther=Други обекти
obCatOtherControls=Други контроли
obDiagLine=Диагонална линия
obRect=Правоъгълник
obRoundRect=Заоблен правоъгълник
obEllipse=Елипса
obTrian=Триъгълник
obDiamond=Диамант
obLabel=Надпис
obEdit=Поле текст
obMemoC=Memo
obButton=Бутон
obChBoxC=Отметка
obRButton=Радио бутон
obLBox=Списък
obCBox=Падащо меню
obDateEdit=Дата
obImageC=Картинка
obPanel=Панел
obGrBox=Групиращ панел
obBBtn=Графичен бутон
obSBtn=Бърз бутон
obMEdit=Масково поле
obChLB=Списък отметки
obDBLookup=Списък отметки от DB
obBevel=обект Граница
obShape=обект Форма
obText=Текстов обект
obSysText=Системен текст
obLine=Линия
obPicture=Картинка
obBand=Лента
obDataBand=Лента данни
obSubRep=Под-отчет
obDlgPage=Форма диалог
obRepPage=Страница отчет
obReport=обект Отчет
obRich=Форматиран текст
obOLE=OLE обект
obChBox=Отметка
obChart=Графика
obBarC=Баркод
obCross=Cross-tab
obDBCross=DB Cross-tab
obGrad=Градиент
obDMPText=Точков текст.
obDMPLine=Точкова линия
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE база данни
obBDETb=BDE таблица
obBDEQ=BDE заявка
obBDEComps=BDE компоненти
obIBXDB=IBX база данни
obIBXTb=IBX таблица
obIBXQ=IBX заявка
obIBXComps=IBX компоненти
obADODB=ADO база данни
obADOTb=ADO таблица
obADOQ=ADO заявка
obADOComps=ADO компоненти
obDBXDB=DBX база данни
obDBXTb=DBX таблица
obDBXQ=DBX заявка
obDBXComps=DBX компоненти
obFIBDB=FIB база
obFIBTb=FIB таблица
obFIBQ=FIB заявка
obFIBComps=FIB компоненти
ctString=Низ
ctDate=Дата и час
ctConv=Преобразуване
ctFormat=Форматиране
ctMath=Математически
ctOther=Други
IntToStr=Преобразува цяло число в низ
FloatToStr=Преобразува реално число в низ
DateToStr=Преобразува дата в низ
TimeToStr=Преобразува час в низ
DateTimeToStr=Преобразува дата-и-час в низ
VarToStr=Преобразува вариантна стойност в низ
StrToInt=Преобразува низ в цяло число
StrToInt64=Преобразува низ в Int64 стойност
StrToFloat=Преобразува низ в число с плаваща запетая
StrToDate=Преобразува низ в дата
StrToTime=Преобразува низ в час
StrToDateTime=Преобразува низ в дата-и-час
Format=Връща форматиран низ от масива аргументи
FormatFloat=Форматира стойност с плаваща запетая
FormatDateTime=Форматира стойност дата-и-час
FormatMaskText=Връща форматиран низ спрямо поле маска
EncodeDate=Връща TDateTime за зададената година, месец и ден
DecodeDate=Разделя TDateTime на година, месец и ден
EncodeTime=Връща TDateTime по зададени час, минути, секунди и милисек.
DecodeTime=Разделя TDateTime на час, минути, секунди и милисек.
Date=Връща текущата дата
Time=Връща текущия час
Now=Връща текущата дата и час
DayOfWeek=Връща ден от седмицата по зададена дата
IsLeapYear=Показва дали годината е високосна
DaysInMonth=Връща броя дни в месеца
Length=Връща дължината на низ
Copy=Връща подниз от низа
Pos=Връща позицията на подниза в низа
Delete=Премахва подниз от низ
Insert=Вмъква подниз в низ
Uppercase=Преобразува всички букви в главни
Lowercase=Преобразува всички букви в малки
Trim=Премахва началните и крайните интервали в низ
NameCase=Преобразува първия символ на думата в главен
CompareText=Сравнява 2 низа
Chr=Преобразува число в символ
Ord=Преобразува символ в число
SetLength=Задава дължината на низ
Round=Закръгля реално число до най-близкото цяло число
Trunc=Отрязва дробната част на реално число
Int=Връща цялата част на реално число
Frac=Връща дробната част на реално число
Sqrt=Връща корен квадратен от даденото число
Abs=Връща абсолютната стойност
Sin=Връща синуса на ъгъл (в радиани)
Cos=Връща косинъса на ъгъл (в радиани)
ArcTan=Връща аркус-тангенс
Tan=Връща тангенс
Exp=Връща експонентата
Ln=Връща натурален логаритъм на реален израз
Pi=Връща числото 3.1415926...
Inc=Увеличава стойността
Dec=Намалява стойността
RaiseException=Вдига изключение
ShowMessage=Показва съобщение
Randomize=Стартира генератора на произволни числа
Random=Връща произволно число
ValidInt=Връща True ако дадения низ е валидно цяло число
ValidFloat=Връща True ако дадения низ е валидно дробно число
ValidDate=Връща True ако дадения низ е валидна дата
IIF=Връща True ако дадения израз е True, в противен случай връща False
Get=Само за вътрешна употреба
Set=Само за вътрешна употреба
InputBox=Показва диалог, който изисква потребителя да въведе низ
InputQuery=Показва диалог, който изисква потребителя да въведе низ
MessageDlg=Показва съобщение
CreateOleObjekt =Създава OLE обект
VarArrayCreate=Създава масив в вариантни елементи
VarType=Връща типа на вариантната стойност
DayOf=Връща дена (1..31) на дадена дата
MonthOf=Връща месеца (1..12) на дадена дата
YearOf=Връща годината на дадена дата
ctAggregate=Aggregate
Sum=Изчисли сумата на Expr за реда данни
Avg=Изчисли средната стойност на Expr за реда данни
Min=Изчисли минимума на Expr за реда данни
Max=Изчисли максимума на Expr за реда данни
Count=Изчисли броя на редовете данни
wzDBConn=Wizard за нова връзка
wzDBTable=Wizard за нова таблица
wzDBQuery=Wizard за нова заявка
======== TfrxConnEditorForm ========
5800=Връзки
5801=Нова
5802=Изтрий

cpName=Име
cpConnStr=Connection string
CreateOleObject=Създаване на OLE обект
startCreateNew=Създай нов отчет
startCreateBlank=Създай празен отчет
startOpenReport=Отвори отчет
startOpenLast=Отвори последния отчет
startEditAliases=Редактирай aliase-ите на връзката
startHelp=Помощ

======== TfrxWatchForm ========
5900=Watches
5901=Добави Watch
5902=Изтрий Watch
5903=Редактирай Watch

======== TfrxInheritErrorForm ========
6000=Грешка при наследяване
6001=Основния и наследения отчет имат дублирани обекти. Какво да направя?
6002=Изтрий дублираните
6003=Преименувай дублираните
