1=OK
2=Отказ
3=Всички
4=Текуща страница
5=Страници:
6=Разделители на страници
7=Интервал страници
8=Настройки за експорт
9=Въведете номер на страници и/или интервал страници, разделени със запетаи. Напр. 1,3,5-12
======== TfrxPreviewForm ========
100=Преглед
101=Печат
102=Печат
103=Отвори
104=Отвори
105=Запиши
106=Запиши
107=Експорт
108=Експорт
109=Търсене
110=Търсене
111=Цяла страница
112=Цяла страница
113=На ширината на страницата
114=На ширината на страницата
115=100%
116=100%
117=Две страници
118=Две страници
119=Увеличение
120=Марж на страница
121=Марж на страница
122=Контури
123=Контури
124=Увеличи
125=Увеличи
126=Отдалечи
127=Отдалечи
128=Очертание
129=Очертание на отчета
130=Thumbnails
131=Thumbnails
132=Редактирай
133=Редактирай страница
134=Първа
135=Първа страница
136=Предишна
137=Предишна страница
138=Следваща
139=Следваща страница
140=Последна
141=Последна страница
142=Страница номер

150=Цял екран
151=Export към PDF
152=Изпрати по e-mail
zmPageWidth=На ширината на страницата
zmWholePage=Цяла страница
======== TfrxPrintDialog ========
200=Печат
201=Принтер   
202=Страници   
203=Брой копия
204=Сверяване
205=Копия   
206=Печат
207=!Other
208=Цел:
209=Свойства...
210=Печат във файл
211=!Order
212=Име:
213=Режим на принтиране
214=Печат на хартия
216=Duplex

ppAll=Всички страници
ppOdd=Нечетни страници
ppEven=Четни страници
pgDefault=По подразбиране
pmDefault=По подразбиране
pmSplit=Раздели големите страници
pmJoin=Обедини малките страници
pmScale=Оразмери
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Намери текст
301=Текст за търсене:
302=Настройки за търсене   
303=Замени с
304=Търси от началото
305=Различавай набора

======== TfrxPageSettingsForm ========
400=Настройки страница
401=Ширина
402=Височина
403=Размер   
404=Ориентация   
405=Вляво
406=Отгоре
407=Вдясно
408=Отдолу
409=Марж   
410=Портрет
411=Пейзаж
412=Други   
413=Приложи на текущата страница
414=Приложи на всички страници

======== TfrxDMPExportDialog ========
500=Печат
501=Принтер   
502=Страници   
503=Копия   
504=Брой копия
505=Настройки   
506=Команда за изход   
507=Печат във файл
508=OEM кодова страница
509=Псевдографика
510=Принтерен файл (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Потвърди
mbError=Грешка
mbInfo=Информация
xrCantFindClass=Ненамерен клас
prVirtual=Виртуално
prDefault=По подразбиране
prCustom=Обичаен
enUnconnHeader=Грешна заглавна/крайна част
enUnconnGroup=Липсва връзка за данни на групата
enUnconnGFooter=Няма заглавна част за
enBandPos=Грешка позиция за връзка:
dbNotConn=Dataset %s не е вързан с данни
dbFldNotFound=Полето не е намерено:
clDSNotIncl=(dataset не е включен в Report.DataSets)
clUnknownVar=Непозната променлива или поле данни:
clScrError=Скриптова грешка на %s: %s
clDSNotExist=Dataset "%s" не съществува
clErrors=Възникна следната грешка(и):
clExprError=Грешка в израза
clFP3files=Приготвен отчет
clSaving=Записване на файл...
clCancel=Отказ
clClose=затвори
clPrinting=Печат страница
clLoading=Зареждане на файл...
clPageOf=Страница %d от %d
clFirstPass=Първоначална обработка: страница 
clNoPrinters=Няма инсталивани принтери
clDecompressError=Грешка при декомпресиране на поток
crFillMx=Попълване на cross-tab...
crBuildMx=Изграждане на cross-tab...
prRunningFirst=Първоначална обработка: страница %d
prRunning=Подготвяне на страница %d
prPrinting=Принтиране на страница %d
prExporting=Експорт на страница %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=По подразбиране
dupVert=Вертикално
dupHorz=Хоризонтално
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Езикът '%s' не е намерен
SInvalidLanguage=Невалидна езикова дефиниция
SIdRedeclared=Повторно деклариран идентификатор: 
SUnknownType=Неизвестен тип: 
SIncompatibleTypes=Несъвместими типове
SIdUndeclared=Недеклариран идентификатор: 
SClassRequired=Изисква се тип клас
SIndexRequired=Изисква се индекс
SStringError=Strings нямат стойства или методи
SClassError=Класът %s няма свойство по подразбиране
SArrayRequired=Изисква се тип масив
SVarRequired=Изисква се променлива
SNotEnoughParams=Недостатъчно параметри
STooManyParams=Твърде много параметри
SLeftCantAssigned=Лявата страна не може да бъде присвоена на
SForError=For променливата трябва да е от числен тип
SEventError=Обработчикът на събитие трябва да е процедура
======== TfrxPreviewOutlineForm ========
600=Отвори всички
601=Затвори всички
