======== TfrxXLSExportDialog ========
8000=Експорт към Excel
8001=Стилове
8002=Картинки
8003=Сливане на клетки
8004=Бърз експорт
8005=WYSIWYG
8006=Като текст
8007=Фон
8008=Отвори Excel след експорт
8009=Excel файл (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Експорт към Excel
8101=Стилове
8102=WYSIWYG
8103=Фон
8104=Отвори Excel след експорт
8105=XML Excel файл (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Експорт в HTML таблица
8201=Отвори след експорт
8202=Стилове
8203=Картинки
8204=Всички в една папка
8205=Фиксирана ширина
8206=Навигатор страница
8207=Много
8208=Браузър Mozilla
8209=Фон
8210=HTML файл (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Експорт в текст (матричен принтер)
8301=Преглед да/не
8302=Настройки експорт  
8303=Разделители страници
8304=OEM кодова таблица
8305=Празни редове
8306=Начални интервали
8307=Номера страници
8308=Въведете номер на страници и/или интервал страници, разделени със запетаи. Напр. 1,3,5-12
8309= Оразмеряване 
8310=скала X
8311=скала Y
8312= Рамка 
8313=Без
8314=Обикновена
8315=Графична
8316=Само с OEM кодова страница
8317=Печат след експорт
8318=Запис настройки
8319= Преглед 
8320=Ширина:
8321=Височина:
8322=Страница
8323=Приближаване
8324=Отдалечаване
8325=Текстов файл (матричен принтер)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Печат
8401=Принтер
8402=Име
8403=Установяване...
8404=Копия
8405=Брой копия
8406= Начално установяване принтер 
8407=Вид принтер
8408=.fpi
8409=Начален принтерен шаблон (*.fpi)|*.fpi
8410=.fpi
8411=Начален принтерен шаблон (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Експорт в RTF
8501=Картинки
8502=WYSIWYG
8503=Отвори след експорт
8504=RTF файл (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=настройки експорт
8601= Настройки картинки 
8602=Качество JPEG
8603=Разд. способност (dpi)
8604=Отделни файлове
8605=Отрежи страниците
8606=Монохромно

======== TfrxPDFExportDialog ========
8700=Експорт към PDF
8701=Компресирани
8702=Вградени шрифтове
8703=Оптимизиран печат
8704=Рамка
8705=Фон
8706=Отвори след експорт
8707=Adobe PDF файл (*.pdf)|*.pdf
8708=.pdf

RTFexport=RTF файл
BMPexport=BMP картинка
JPEGexport=JPEG картинка
TIFFexport=TIFF картинка
TextExport=Текст (матричен принтер)
XlsOLEexport=Excel таблица (OLE)
HTMLexport=HTML файл
XlsXMLexport=Excel таблица (XML)
PDFexport=PDF файл
ProgressWait=Моля изчакайте
ProgressRows=Установяване на редове
ProgressColumns=Установяване на колони
ProgressStyles=Установяване на стилове
ProgressObjects=Експортиране на обекти
TIFFexportFilter=картинка Tiff (*.tif)|*.tif
BMPexportFilter=картинка BMP (*.bmp)|*.bmp
JPEGexportFilter=картинка Jpeg (*.jpg)|*.jpg
HTMLNavFirst=Първа
HTMLNavPrev=Предишна
HTMLNavNext=Следваща
HTMLNavLast=Последна
HTMLNavRefresh=Опресни
HTMLNavPrint=Печат
HTMLNavTotal=Общо страници
======== TfrxSimpleTextExportDialog ========
8800=Експорт към Text
8801=Текстов файл (*.txt)|*.txt
8802=.txt
SimpleTextExport=Текстов файл
======== TfrxCSVExportDialog ========
8850=Експорт към CSV
8851=CSV файл (*.csv)|*.csv
8852=.csv
8853=Разделител
CSVExport=CSV файл
======== TfrxMailExportDialog ========
8900=Изпрати по E-mail
8901=E-mail
8902=Account
8903=Връзка
8904=Адрес
8905=Приложен файл
8906=Формат
8907=От адрес
8908=От име
8909=Хост
8910=Потребител
8911=Поща
8912=Съобщение
8913=Текст
8914=Организация
8915=Парола
8916=Порт
8917=Запомни настройките
8918=Задължителните полета не са попълнени
8919=Разширени настройки за експорт
8920=Подпис
8921=Създай
8922=Тема
8923=Поздрави
8924=Изпрати email на
EmailExport=E-mail
FastReportFile=FastReport файл
======== TfrxGIFExport ========
GifexportFilter=Gif файл (*.gif)|*.gif
GIFexport=Gif картинка
======== 3.21 ========
8950=Продължително
======== 3.22 ========
8951=Header/Footer на страница
8952=Текст
8953=Header/Footer
8954=няма
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
