1=OK
2=Annuler
3=Toutes
4=Page courante
5=Pages :
6=Sauts de page
7=Etendue des pages
8=Paramètres de l'exportation
9=Entrez un n° de page ou d'étendue à exporter séparés par des virgules (1,3,5-12).
======== TfrxPreviewForm ========
100=Prévisualisation
101=Imprimer
102=Imprimer
103=Ouvrir
104=Ouvrir
105=Enregistrer
106=Enregistrer
107=Exporter
108=Exporter
109=Chercher
110=Chercher
111=Page entière
112=Page entière
113=Largeur de la page
114=Largeur de la page
115=100%
116=100%
117=Deux pages
118=Deux pages
119=Zoom
120=Marges
121=Marges
122=Profil
123=Profil
124=Zoom +
125=Zoom +
126=Zoom -
127=Zoom -
128=Profil
129=Profil du rapport
130=Vignettes
131=Vignettes
132=Modifier
133=Modifier la page
134=Début
135=Première page
136=Précédente
137=Page précédente
138=Suivante
139=Page suivante
140=Fin
141=Dernière page
142=Numéro de page

150=Plein écran
151=Exporter en PDF
152=Envoyer par émail
zmPageWidth=Largeur de la page
zmWholePage=Page entière
======== TfrxPrintDialog ========
200=Imprimer
201=Imprimante   
202=Pages   
203=Nombre de copies
204=Assemblées
205=Copies   
206=Imprimer
207=!Other
208=Où :
209=Propriétés...
210=Imprimer dans un fichier
211=!Order
212=Nom :
213=Mode d'impression
214=Imprimer sur la feuille
216=Duplex

ppAll=Pages paires et impaires
ppOdd=Pages impaires
ppEven=Pages paires
pgDefault=Par défaut
pmDefault=Par défault
pmSplit=Découper les pages trop grosses
pmJoin=Fusionner les pages trop petites
pmScale=Echelle
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Chercher du texte
301=Texte à chercher :
302=Options de recherche   
303=Remplacer par   
304=Chercher depuis le début
305=Respecter la casse

======== TfrxPageSettingsForm ========
400=Mise en page
401=Largeur
402=Hauteur
403=Taille   
404=Orientation   
405=Gauche
406=Hauteur
407=Droite
408=Bas
409=Marges   
410=Portrait
411=Paysage
412=Autres   
413=Appliquer à la page en cours
414=Appliquer à toutes les pages

======== TfrxDMPExportDialog ========
500=Imprimer
501=Imprimante   
502=Pages   
503=Copies   
504=Nombre de copies
505=Options   
506=Commandes d'échappement   
507=Imprimer dans un fichier
508=Page de code OEM
509=Pseudo-graphique
510=Fichier d'impression (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Confirmer
mbError=Erreur
mbInfo=Information
xrCantFindClass=Ne peut pas trouver la classe
prVirtual=Virtuel
prDefault=Par défaut
prCustom=Personnalisé
enUnconnHeader=L'entête ou le pied de page ne sont pas connectés
enUnconnGroup=Il n'y a pas de bande de données pour ce groupe
enUnconnGFooter=Il n'y a pas d'entête de groupe pour
enBandPos=Position de la bande incorrecte :
dbNotConn=L'ensemble de données %s n'est pas connecté à des données
dbFldNotFound=Le champ n'a pas été trouvé :
clDSNotIncl=(l'ensemble de données n'est pas inclus dans Report.DataSets)
clUnknownVar=Variable ou champ de données inconnu :
clScrError=Erreur dans le script à la ligne %s: %s
clDSNotExist=L'ensemble de données "%s" n'existe pas
clErrors=La ou les erreur(s) suivante(s) se sont produites :
clExprError=Erreur dans l'expression
clFP3files=Rapport préparé
clSaving=Enregistre le fichier...
clCancel=Annuler
clClose=Fermer
clPrinting=Imprime la page
clLoading=Charge le fichier...
clPageOf=Page %d sur %d
clFirstPass=Première passe : page 
clNoPrinters=Il n'y a pas d'imprimante installée dans votre système
clDecompressError=Erreur lors de la décompression du Flux de données
crFillMx=Remplissage du tableau croisé...
crBuildMx=Fabrication du tableau croisé...
prRunningFirst=Première passe : page %d
prRunning=Prépare la page %d
prPrinting=Imprime la page %d
prExporting=Exporte la page %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Par défaut
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simple

=========== FS strings ===============
SLangNotFound=Langage '%s' introuvable
SInvalidLanguage=Définition de langage invalide
SIdRedeclared=Identificateur redéclaré : 
SUnknownType=Type inconnu : 
SIncompatibleTypes=Types incompatibles
SIdUndeclared=Identificateur non déclaré : 
SClassRequired=Type Class requis
SIndexRequired=Index requis
SStringError=Les chaînes n'ont ni propriétés, ni méthodes
SClassError=La classe %s n'a pas de propriété par défaut
SArrayRequired=Type tableau requis
SVarRequired=Variable requise
SNotEnoughParams=Pas assez de paramètres
STooManyParams=Trop de paramètres
SLeftCantAssigned=La partie gauche ne peut pas etre assignée à
SForError=La variable d'une boucle for doit être numérique
SEventError=Un gestionnaire d'évènement doit être une procédure

=========== FS strings ===============
======== TfrxPreviewOutlineForm ========
600=Tout développer
601=Tout réduire
