propActive=Détermine si un ensemble de données est ouvert ou pas
propActive.TfrxHighlight=Détermine si le surlignement est actif ou pas
propAliasName=Le nom de l'alias BDE
propAlign=Détermine l'alignement de l'objet relativement à la bande ou à la page
propAlignment=Détermine l'alignement du texte de l'objet
propAllowAllUp=Détermine si tous les SpeedButtons du groupe peuvent être désélectionnés en même temps
propAllowEdit=Détermine si l'utilisateur peut modifier les pages du rapport préparé
propAllowExpressions=Détermine si le texte de l'objet texte peut contenir des expressions
propAllowGrayed=Autorise l'état grisé des contrôles cases à cocher
propAllowHTMLTags=Détermine si le texte de l'objet texte peut contenir du HTML
propAllowSplit=Détermine si le contenu de la bande peut être imprimé sur plusieurs pages
propAuthor=L'auteur du rapport
propAutoSize.TfrxPictureView=Détermine si l'image doit gérer sa taille automatiquement
propAutoWidth=Détermine si l'objet texte peut gérer sa largeur automatiquement
propBackPicture=L'image de fond de la page
propBarType=Le type du code à barres
propBevelInner=Le type de l'effet de profondeur intérieur
propBevelOuter=Le type de l'effet de profondeur extérieur
propBevelWidth=La taille de l'effet de profondeur
propBorder=Détermine si l'on doit voir la bordure extérieure ou pas
propBorderStyle=Le style de la fenêtre
propBottomMargin=La hauteur de la marge de bas de page
propBrushStyle=La style de la brosse utilisée pour peindre le fond de l'objet
propCalcCheckSum=Détermine si le code à barres doit calculer automatiquement sa somme de contrôle
propCancel=Détermine si le bouton doit être activé lorsque la touche ESC est pressée
propCaption=Le titre du contrôle
propCellFields=Noms des champs de la base de données qui représentes les cellules croisées
propCellLevels=Nombre de niveaux de cellules
propCenter=Détermine si l'image doit être centrée à l'intérieur du contrôle
propCharset=Le jeu de caractères de la police
propCharSpacing=Nombre de pixels entre deux caractères
propCheckColor=La couleur de la marque de sélection
propChecked=Détermine si le contrôle est sélectionné
propCheckStyle=Le style de la marque de sélection
propChild=Bande enfant connectée à cette bande
propClipped=Détermine si le texte doit être coupé pour tenir dans les limites de l'objet
propCollate=Ordre de tri par défaut
propColor.TFont=La couleur du texte
propColor=La couleur de l'objet
propColor.TfrxFrame=La couleur de la bordure
propColor.TfrxHighlight=La couleur de l'objet si le surlignement est actif
propColumnFields=Noms des champs de la base de données qui représentent les colonnes croisées
propColumnGap=L'espace entre les colonnes dans les bandes
propColumnLevels=Nombre de niveaux en colonnes
propColumns=Nombre de colonnes dans la bande
propColumnWidth=la largeur des colonnes dans les bandes
propCondition=La condition de groupement. Le groupe change lorsque la valeur de cette expression change
propCondition.TfrxHighlight=Chaîne d'expression. Si cette valeur est vraie, le surlignement est activé
propConnected=Indique si la connexion à la base de données est active
propConvertNulls=Détermine si les valeurs NULL de la base de données seront converties en 0, en valeur "fausse" ou en chaîne vide
propCopies=Le nombre de copies par défaut
propCursor=Le curseur de l'objet
propDatabaseName=Le nom de la base de données
propDataField=Indique le champ depuis lequel l'objet récupère ses données
propDataSet=Lie l'objet à un ensemble de données qui contient les champs qu'il utilise
propDate=La valeur date du contrôle
propDateFormat=Détermine le format dans lequel la date est représentée
propDecimalSeparator=Le séparateur décimal
propDefault=Détermine si ce bouton est le bouton par défaut
propDefHeight=Hauteur par défaut de la ligne
propDescription.TfrxReportOptions=La description du rapport
propDescription=Description de l'objet
propDiagonal=Indique que la ligne est une diagonale
propDisplayFormat=Le format de la valeur affichée
propDoublePass=Détermine si le moteur de rapports doit effectuer la deuxième passe
propDown=Détermine si le SpeedButton est enfoncé ou pas
propDownThenAcross=Détermine comment les grand tableaux croisés seront découpés en pages
propDriverName=Le nom du driver BDE
propDropShadow=Détermine si les objets ont une ombre
propDuplex=Indique l'utilisation du mode duplex pour la page
propEditMask=Détermine le masque qui permet de valider le texte d'un contrôle à masque d'édition
propEnabled=Détermine si le contrôle est actif
propEngineOptions=Les options du moteur de rapport
propExpression=La valeur de cette expression sera affiché dans l'objet
propExpressionDelimiters=Les caractères qui seront utilisés pour délimiter les expressions contenues dans le texte
propFieldAliases=Les alias des champs de l'ensemble de données
propFilter=La condition de filtrage de l'ensemble de données
propFiltered=Détermine si les enregistrements de l'ensemble de données doivent être filtrés en utilisant la condition de la propriété Filter
propFlowTo=L'objet texte qui permettra d'afficher le texte qui dépasse de l'objet
propFont=Les attributs de la police de l'objet
propFooterAfterEach=Détermine si la bande pied doit être affichée après chaque ligne de données
propFormatStr=La chaîne de formatage
propFrame=Les attributs de la bordure de l'objet
propGapX=L'espace vide à gauche du texte de l'objet
propGapY=L'espace vide au dessus du texte de l'objet
propGlyph=L'image du contrôle
propGroupIndex=Permet aux SpeedButtons de fonctionner ensemble dans un groupe
propHAlign=L'alignement horizontal du texte
propHeight=La hauteur de l'objet
propHideZeros=Détermine si l'objet texte doit cacher les valeurs à zéro
propHighlight=Les attributs du surlignement conditionnel
propIndexName=Le nom de l'index
propInitString=La chaîne d'initialisation pour les rapports à destination d'une imprimante à aiguilles
propItems=Liste de valeurs de l'objet
propKeepAspectRatio=Conserver l'aspect de l'image originale
propKeepChild=Détermine si la bande doit être imprimée sans être séparée de ses enfants
propKeepFooter=Détermine si la bande doit être imprimée sans être séparée de ses pieds
propKeepTogether=Détermine si la bande doit être imprimée sans être séparée de ses sous-bandes
propKind.TfrxFormat=L'aspect du formatage
propKind=L'aspect du bouton
propLargeDesignHeight=Détermine si les pages auront une grande hauteur en mode conception
propLayout=La disposition de l'image sur le bouton
propLeft=La coordonnée gauche de l'objet
propLeftMargin=La taille de la marge de gauche de la page
propLines=Le texte de l'objet
propLineSpacing=Le nombre de pixels entre deux lignes de texte
propLoginPrompt=Détermine si il faut afficher le dialogue de connexion
propMargin=Détermine le nombre de pixels entre le bord de l'image et le bord du bouton
propMaster=L'ensemble de données maître
propMasterFields=Les champs liés par la relation maître-détail
propMaxLength=La longueur maximale du texte
propMaxWidth=Largeur maximum de la colonne
propMemo=Le texte de l'objet
propMinWidth=La largeur minimale de la colonne
propMirrorMargins=Mettre les marges des pages impaires en mirroir de celles des pages paires
propModalResult=Détermine si et comment le bouton a fermé la fenêtre modale
propName.TFont=Le nom de la police
propName.TfrxReportOptions=Le nom du rapport
propName=Le nom de l'objet
propNumGlyphs=Indique le nombre d'images qui sont dans l'objet graphic de la propriété Glyph
propOpenDataSource=Indique si il faut ouvrir la source de données automatiquement ou pas
propOrientation=L'orientation de la page
propOutlineText=Le texte qui sera affiché dans le profil de l'aperçu avant impression
propOutlineVisible=La visibilité du contrôle profil dans l'aperçu avant impression
propOutlineWidth=La largeur du contrôle profil dans l'aperçu avant impression
propPageNumbers.TfrxPrintOptions=Le nombre de pages qui seront imprimées
propPaperHeight=La hauteur de la page
propPaperWidth=La largeur de la page
propParagraphGap=L'espace avant la première ligne des paragraphes
propParams.TfrxBDEDatabase=Les paramètres de la connexion
propParams=Les paramètres de la requête
propParentFont=Détermine si l'objet utilisera la police de son parent
propPassword=Le mot de passe du rapport
propPasswordChar=Indique le caractère, si besoin, qui sera affiché à la place des caractères tapés dans le contrôle
propPicture=L'image
propPicture.TfrxReportOptions=L'image décrivant le rapport
propPosition=La position initiale de la fenêtre
propPreviewOptions=Les options de l'aperçu avant impression du rapport
propPrintable=Détermine si l'objet est imprimable. Les objets dont la propriété Printable est à False seront affichés dans l'aperçu avant impression mais ne seront pas imprimés
propPrintChildIfInvisible=Détermine si la bande enfant doit être imprimée lorsque sa bande parent est invisible
propPrinter=Le nom de l'imprimante qui sera sélectionnée lorsque ce rapport sera ouvert ou imprimé
propPrintIfDetailEmpty=Détermine si la bande de données doit être imprimée même si ses sous-bandes sont vides
propPrintIfEmpty=Détermine si la page doit être imprimée même si tous ses ensembles de données sont vides
propPrintOnFirstPage=Détermine si la bande doit être imprimée sur la première page
propPrintOnLastPage=Détermine si la bande doit être imprimée sur la dernière page
propPrintOnParent=Détermine si le sous-rapport peut s'imprimer sur la bande parente
propPrintOnPreviousPage=Détermine si la page peut être générée sur l'espace libre de la page précédente
propPrintOptions=Imprime les options du rapport
propPrintPages=Détermine quelles pages doivent être imprimées : toutes, seulement les pages impaires ou seulement les pages paires
propRangeBegin=Détermine le point de départ de la navigation dans l'ensemble de données
propRangeEnd=Détermine le point d'arrivée de la navigation dans l'ensemble de données
propRangeEndCount=Détermine le nombre d'enregistrements à lire dans l'ensemble de données si la propriété RangeEnd est à reCount
propReadOnly=Détermine si l'objet texte est en lecture seule
propRepeatHeaders=Détermine si les entêtes des lignes et des colonnes doivent être réimprimés sur chaque nouvelle page
propReportOptions=Les options du rapport
propReprintOnNewPage=Détermine si la bande doit être réimprimée sur chaque nouvelle page
propRestrictions=Ensemble des restrictions
propRightMargin=La largeur de la marge de droite de la page
propRotation.TfrxBarCodeView=L'orientation du code à barres
propRotation=La rotation du texte
propRowCount=Nombre d'enregistrements virtuels dans la bande de données
propRowFields=Noms des champs de la base de données qui représentent les cellules croisées
propRowLevels=Nombre de niveaux de lignes
propRTLReading=Détermine si l'objet texte doit être imprimé de droite à gauche
propSessionName=Le nom de la session BDE
propShadowColor=La couleur de l'ombre
propShadowWidth=La profondeur de l'ombre
propShape=Le type de forme
propShiftMode=La capacité de l'objet à être déplacé
propShowColumnHeader=Détermine si l'on doit voir les entêtes des colonnes des tableaux croisés
propShowColumnTotal=Détermine si l'on doit voir le grand-total en colonne des tableaux croisés
propShowRowHeader=Détermine si l'on doit voir les entêtes des lignes des tableaux croisés
propShowRowTotal=Détermine si l'on doit voir le grand-total en ligne des tableaux croisés
propShowDialog=Détermine si le dialogue d'impression doit être affiché dans l'aperçu avant impression
propShowText=Détermine si l'on doit voir le texte sous le code à barres
propSize=La taille de la police de caractères
propSorted=Détermine si les items sont triés ou non
propSpacing=Détermine le nombre de pixels entre l'image et le texte
propSQL=La commande SQL
propStartNewPage=Commence une nouvelle page avant d'imprimer une bande
propStretch=Etire l'image pour qu'elle s'ajuste dans les limites de l'objet
propStretched=Détermine si l'objet peut être étiré
propStretchMode=La capacité de l'objet à être étiré
propStyle.TFont=Le style de la police de caractères
propStyle=Le style du contrôle
propStyle.TfrxFrame=Le style de la bordure de l'objet
propSuppressRepeated=Enlève les valeurs en doublon
propTableName=Le nom de la table de données
propTag=La propriété Tag numérique de l'objet
propTagStr=La propriété Tag "chaîne de caractères" de l'objet
propText=Le texte de l'objet
propTitleBeforeHeader=Détermine si l'on doit voir le titre du rapport avant l'entête de page
propTop=La coordonnées du bord haut de l'objet
propTopMargin=La hauteur de la marge du haut de la page
propTyp=Le type de bordure
propUnderlines=Détermine si l'on doit voir des lignes de grille après chaque ligne de texte de l'objet texte
propURL=L'URL de l'objet
propUserName=Le nom de l'utilisateur pour l'objet données. Ce nom sera affiché dans l'arbre des données
propVAlign=L'alignement vertical du texte
propVersionBuild=Informations de version : Numéro de construction (Build)
propVersionMajor=Informations de version : Numéro majeur (Major)
propVersionMinor=Informations de version : Numéro mineur (Minor)
propVersionRelease=Informations de version : Numéro de version (Release)
propVisible=Visibilité de l'objet
propWidth=Largeur de l'objet
propWidth.TfrxFrame=Largeur de la bordure
propWindowState=Etat initial de la fenêtre
propWordBreak=Césure des mots russes
propWordWrap=Détermine si l'on doit insérer des sauts de ligne logiciels pour que le texte ne dépasse pas de la marge de droite
propZoom.TfrxBarCodeView=Zoom du code à barres
propKeepHeader=Détermine si la bande doit être imprimée sans être séparée de son entête
propConnectionName=Nom de la connexion à la base de données utilisée par le rapport
propCurve=Courbure des coins des rectangles arrondis
propDrillDown=Détermine si les groupes peuvent être extensibles
propFontStyle=Style de police matricielle
propHideIfSingleDataRecord=Cache le pied d'un groupe quand il ne contient qu'un seul enregistrement
propOutlineExpand=Détermine si le profil du rapport doit être entièrement déroulé
propPlainCells=Détermine si les cellules doivent être imprimées l'une à côté de l'autre ou bien l'une au dessus de l'autre
propPrintMode=Mode d'impression : normal, découpage des grandes pages en pages plus petites ou regroupement de plusieurs petites pages sur une plus grande
propPrintOnSheet=Taille du papier sur lequel imprimer le rapport. Utilisé si PrintMode vaut pmDefault
propResetPageNumbers=Réinitialiser le numéro de page et le nombre total de pages quand on imprime ce groupe. Doit être utilisé avec l'option StartNewPage activée
propReverse=Détermine si les pages doivent être imprimées dans l'ordre inverse
propShowFooterIfDrillDown=Détermine si le pied de groupe doit être affiché quand le groupe est extensible
propSizeMode=Mode d'affichage de l'objet OLE
propVersion=Version de FastReport
propWideBarRatio=Largeur relative des barres les plus larges d'un code à barres
propWysiwyg=Détermine si l'objet RichText doit utiliser le canvas de l'imprimante pour mettre en forme son contenu. Une imprimante doit être installé et prête à fonctionner
propArrowEnd=Détermine si une flêche doit être dessinée à la fin d'une ligne
propArrowLength=Longueur de la flêche
propArrowSolid=Détermine si la flêche doit être dessinée pleine
propArrowStart=Détermine si une flêche doit être dessinée au début d'une ligne
propArrowWidth=Largeur de la flêche
propCloseDataSource=Détermine si le DataSet doit être fermé lorsque que le rapport est terminé
propDatabase=Connexion à la base de données
propIndexFieldNames=Noms des champs indexés
propCommandTimeOut=Durée nécessaire pour exécuter une requête
propExpandDrillDown=Détermine si tous les élements extensibles doivent être étendus lorsque le rapport est affiché pour la première fois
propWysiwyg.TfrxMemoView=Détermine si le texte doit être affiché tel qu'à l'impression (WYSIWYG)
propLeftLine=Bordure gauche du cadre
propTopLine=Bordure du haut du cadre
propRightLine=Bordure droite du cadre
propBottomLine=Bordure du bas du cadre
propColor.TfrxFrameLine=Couleur de la bordure du cadre
propStyle.TfrxFrameLine=Style de la bordure du cadre
propWidth.TfrxFrameLine=Epaisseur de la bordure du cadre
propFileLink=Expression ou nom du fichier permettant d'obtenir une image
propEndlessWidth=Mode largeur de page sans fin. S'il elle est à true, cette option fait que la page s'élargira autant que nécessaire pour contenir toutes les données
propEndlessHeight=Mode hauteur de page sans fin. S'il elle est à true, cette option fait que la page s'agrandira autant que nécessaire pour contenir toutes les données
propAddHeight=Ajoute la valeur spécificée comme espace videà la hauteur de la cellule
propAddWidth=Ajoute la valeur spécifiée comme espace vide à la largeur de la cellule
propAllowDuplicates=Détermine si la cellule accepte des valeurs en doublon (la comparaison est effectuée sur les chaînes de caractères)
propJoinEqualCells=Détermine si l'objet CrossTab doit fusionner les cellules dont les valeurs sont identiques
propNextCross=Pointeur vers l'objet CrossTab suivant quand les objets CrossTab doivent être imprimés côte à côte
propNextCrossGap=Espace entre deux objets CrossTab imprimés côte à côte
propShowCorner=Détermine si l'objet CrossTab doit afficher la cellule du coin en haut à gauche
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
