======== TfrxObjectInspector ========
2000=Inspecteur d'objets

oiProp=Propriétés
oiEvent=Evènements
======== TfrxDataTreeForm ========
2100=Arbre des données
2101=Données
2102=Variables
2103=Fonctions
2104=Créer le champ
2105=Créer le libellé
2106=Classes

dtNoData=Pas de donnée disponible
dtNoData1=Utilisez le menu "Rapport|Données..." pour ajouter un DataSet existant à votre rapport ou passez dans l'onglet "Données" pour créer de nouveaux DataSet
dtData=Données
dtSysVar=Variables système
dtVar=Variables
dtFunc=Fonctions
======== TfrxReportTreeForm ========
2200=Arbre du rapport

======== TfrxDesignerForm ========
2300=Ouvrir un fichier de script
2301=Enregistrer le script dans un fichier
2302=Exécuter le script
2303=Pas à pas
2304=Terminer le script
2305=Evaluer
2306=Langage :
2307=Alignement
2308=Aligner à gauche
2309=Aligner au milieu
2310=Aligner à droite
2311=Aligner au dessus
2312=Aligner au centre
2313=Aligner en bas
2314=Espacer horizontalement
2315=Espacer verticalement
2316=Centrer horizontalement dans la bande
2317=Centrer verticalement dans la bande
2318=Même largeur
2319=Même hauteur
2320=Texte
2321=Style
2322=Nom de la police
2323=Taille du texte
2324=Gras
2325=Italique
2326=Souligné
2327=Couleur du texte
2328=Surligner
2329=Rotation du texte
2330=Aligner à gauche
2331=Aligner au centre
2332=Aligner à droite
2333=Justifier
2334=Aligner au dessus
2335=Aligner au milieu
2336=Aligner en bas
2337=Bordure
2338=Bordure du dessus
2339=Bordure en dessous
2340=Bordure à gauche
2341=Bordure à droite
2342=Toutes les bordures
2343=Aucune bordure
2344=Ombre
2345=Couleur de l'arrière plan
2346=Couleur de la bordure
2347=Style de la bordure
2348=Epaisseur de la bordure
2349=Standard
2350=Nouveau rapport
2351=Ouvrir un rapport
2352=Enregistrer le rapport
2353=Aperçu avant impression
2354=Nouvelle page de rapport
2355=Nouvelle page de dialogue
2356=Supprimer la page en cours
2357=Mise en page
2358=Variables
2359=Couper
2360=Copier
2361=Coller
2362=Copier la mise en forme
2363=Annuler
2364=Refaire
2365=Grouper
2366=Dégrouper
2367=Voir la grille
2368=Aligner sur la grille
2369=Arranger sur la grille
2370=Zoom
2371=Outils supplémentaires
2372=Outil de sélection
2373=Outil de déplacement
2374=Loupe
2375=Outil d'édition du texte
2376=Outil de copie de la mise en forme
2377=Insérer une bande
2378=&Fichier
2379=&Edition
2380=Chercher...
2381=Chercher suivant
2382=Remplacer...
2383=&Rapport
2384=Données...
2385=Options...
2386=Styles...
2387=&Voir
2388=Barres d'outils
2389=Standard
2390=Texte
2391=Bordure
2392=Palette d'alignement
2393=Outils suppplémentaies
2394=Inspecteur d'objets
2395=Arbre des données
2396=Arbre du rapport
2397=Règles
2398=Guides
2399=Enlever les guides
2400=Options...
2401=&Aide
2402=Aide...
2403=A propos de FastReport...
2404=Ordre de tabulation...
2405=Annuler
2406=Refaire
2407=Couper
2408=Copier
2409=Coller
2410=Grouper
2411=Dégrouper
2412=Supprimer
2413=Supprimer la page en cours
2414=Sélectionner tout
2415=Editer...
2416=Mettre au premier plan
2417=Mettre à l'arrière plan
2418=Nouveau...
2419=Nouveau rapport
2420=Nouvelle page
2421=Nouvelle page de dialogue
2422=Ouvrir...
2423=Enregistrer
2424=Enregistrer sous...
2425=Variables...
2426=Mise en page...
2427=Aperçu avant impression
2428=Quitter
2429=Titre du rapport
2430=Résumé du rapport
2431=Entête de page
2432=Pied de page
2433=Entête
2434=Pied
2435=Données : Maître
2436=Données : Détail
2437=Données : Sous-détail
2438=Données : 4ième niveau
2439=Données : 5ième niveau
2440=Données : 6ième niveau
2441=Entête de groupe
2442=Pied de groupe
2443=Enfant
2444=Entête de colonne
2445=Pied de colonne
2446=Surimpression
2447=Bandes verticales
2448=Entête
2449=Pied
2450=Données : Maître
2451=Données : Détail
2452=Données : Sous-détail
2453=Entête de groupe
2454=Pied de groupe
2455=Enfant
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Police
2462=Gras
2463=Italique
2464=Souligné
2465=Exposant
2466=Indice
2467=Condensé
2468=Large
2469=12 cpi
2470=15 cpi
2471=Rapport (*.fr3)|*.fr3
2472=Fichiers pascal (*.pas)|*.pas|Fichiers C++ (*.cpp)|*.cpp|Fichiers JavaScript (*.js)|*.js|Fichiers Basic (*.vb)|*.vb|Tous les fichiers (*.*)|*.*
2473=Fichiers pascal (*.pas)|*.pas|Fichiers C++ (*.cpp)|*.cpp|Fichiers JavaScript (*.js)|*.js|Fichiers Basic (*.vb)|*.vb|Tous les fichiers (*.*)|*.*
2474=Connexions...

2475=Langue
2476=Basculer le point d'arrêt
2477=Exécuter jusqu'au curseur
2478=!Add child band
dsCm=Centimètres
dsInch=Pouces
dsPix=Pixels
dsChars=Caractères
dsCode=Code
dsData=Données
dsPage=Page
dsRepFilter=Rapport (*.fr3)|*.fr3
dsComprRepFilter=Rapport compressé (*.fr3)|*.fr3
dsSavePreviewChanges=Enregistrer les changements de l'aperçu avant impression ?
dsSaveChangesTo=Enregistrer les changements dans 
dsCantLoad=Ne peut pas charger le fichier
dsStyleFile=Style
dsCantFindProc=Ne peut pas trouver le point d'entrée
dsClearScript=Ceci va effacer tout le code du script. Voulez-vous continuer ?
dsNoStyle=Pas de style
dsStyleSample=Exemple de style
dsTextNotFound=Le texte '%s' n'a pas été trouvé
dsReplace=Remplacer cette occurence de '%s'?
======== TfrxAboutForm ========
2600=A propos de FastReport
2601=Visitez notre page web :
2602=Commercial :
2603=Support :

======== TfrxPageEditorForm ========
2700=Page Options
2701=Papier
2702=Largeur
2703=Hauteur
2704=Taille   
2705=Orientation   
2706=Gauche
2707=Haut
2708=Droite
2709=Bas
2710=Marges   
2711=Sources de papier   
2712=Première page
2713=Autres pages
2714=Portrait
2715=Paysage
2716=Autres options
2717=Colonnes   
2718=Nombre
2719=Largeur
2720=Positions
2721=Autres   
2722=Duplex
2723=Imprimer sur la page précédente
2724=Marges "miroir" (pour reliure)
2725=Grande hauteur en mode conception
2726=Page de largeur infinie
2727=Page de hauteur infinie

======== TfrxReportDataForm ========
2800=Sélectionnez les ensembles de données du rapport

======== TfrxVarEditorForm ========
2900=Editer les variables
2901=Catégories
2902=Variable
2903=Editer
2904=Supprimer
2905=Liste
2906=Charger
2907=Sauver
2908=Expression :
2909=Dictionnaire (*.fd3)|*.fd3
2910=Dictionnaire (*.fd3)|*.fd3

vaNoVar=(aucune variable n'est définie)
vaVar=Variables
vaDupName=Nom en double
======== TfrxOptionsEditor ========
3000=Options
3001=Grille   
3002=Type
3003=Taille
3004=Fiche de dialogue :
3005=Autres   
3006=Polices   
3007=Fenêtre de code
3008=Editeur de mémo
3009=Taille
3010=Taille
3011=Couleurs   
3012=Espace entre les bandes :
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimètres :
3019=Pouces :
3020=Pixels :
3021=Voir la grille
3022=Aligner sur la grille
3023=Montrer l'éditeur après insertion
3024=Utiliser les polices des objets
3025=Espace de travail
3026=Fenêtres d'outils
3027=Grille de couleurs LCD
3028=Positionnement libre des bandes
3029=Voir la liste des champs déroulante
3030=Afficher l'écran d'accueil
3031=Paramètres par défaut
3032=Voir le nom des bandes

======== TfrxDataBandEditorForm ========
3100=Sélectionnez un ensemble de données
3101=Number of records:

dbNotAssigned=[non assigné]
======== TfrxGroupEditorForm ========
3200=Groupe
3201=Grouper sur
3202=Options
3203=Champ de données
3204=Expression
3205=Conserver les groupes ensemble
3206=Commencer une nouvelle page
3207=Voir dans le profil

======== TfrxSysMemoEditorForm ========
3300=Mémo système
3301=Bande de données
3302=Dataset
3303=Champ
3304=Fonction
3305=Expression
3306=Agrégat
3307=Variable système
3308=Compter les bandes invisibles
3309=Texte
3310=Cumul

agAggregate=Insérer un agrégat
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Objet OLE
3401=Insérer...
3402=Editer...
3403=Fermer

olStretched=Etiré
======== TfrxBarcodeEditorForm ========
3500=Editeur de codes à barres
3501=Code
3502=Type de code
3503=Zoom:
3504=Options
3505=Rotation
3506=Calculer le code de contrôle
3507=Voir le texte
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Calculer le code contrôle
bcShowText=Voir le texte
======== TfrxAliasesEditorForm ========
3600=Editer les alias
3601=Appuyez sur entrée pour editer un alias
3602=Alias de l'ensemble de données
3603=Alias des champs
3604=Recommencer
3605=Rafraîchir

alUserName=Nom de l'utilisateur
alOriginal=Nom d'origine
======== TfrxParamsEditorForm ========
3700=Editeur de paramètres

qpName=Nom
qpDataType=Type de donnée
qpValue=Valeur
======== TfrxMDEditorForm ========
3800=Lien maître-détail
3801=Champs détail
3802=Champs maître
3803=Champs liés
3804=Ajouter
3805=Effacer

======== TfrxMemoEditorForm ========
3900=Mémo
3901=Insérer une expression
3902=Insérer un agrégat
3903=Insérer une valeur formatée
3904=Retour à la ligne
3905=Texte
3906=Format
3907=Surlignement

======== TfrxPictureEditorForm ========
4000=Image
4001=Charger
4002=Copier
4003=Coller
4004=Effacer

piEmpty=Vide
======== TfrxChartEditorForm ========
4100=Editeur de graphes
4101=Ajouter des séries
4102=Supprimer des séries
4103=Données depuis BDD
4104=Bande source
4105=Données figées
4106=Dataset
4107=Bande de données
4108=Valeurs X
4109=Valeurs Y
4110=Valeurs X
4111=Valeurs Y
4112=Valeurs X (par exemple a;b;c)
4113=Valeurs Y (par exemple 1;2;3.5;5)
4114=Autres options   
4115=Valeurs du TopN
4116=Libellés du TopN
4117=Ordre de tri
4118=Lignes
4119=Aires
4120=Points
4121=Barres
4122=Barres horiz.
4123=Camembert
4124=Gantt
4125=Ligne rapide
4126=Axe X

ch3D=En 3D
chAxis=Voir les axes
chsoNone=Aucun
chsoAscending=Ascendant
chsoDescending=Descendant
chxtText=Texte
chxtNumber=Numérique
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Editeur RTF
4201=Ouvrir un fichier
4202=Enregistrer dans un fichier
4203=Annuler
4204=Police
4205=Insérer une expression
4206=Gras
4207=Italique
4208=Souligné
4209=Aligner à gauche
4210=Aligner au centre
4211=Aligner à droite
4212=Justifier
4213=Puces

======== TfrxCrossEditorForm ========
4300=Editeur de tableau croisé
4301=Données source   
4302=Dimensions   
4303=Lignes
4304=Colonnes
4305=Cellules
4306=Structure du tableau croisé   
4307=Entête en ligne
4308=Entête en colonne
4309=Grand total en ligne
4310=Grand total en colonne
4311=Echanger les lignes et les colonnes
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Aucune
4323=Somme
4324=Min
4325=Max
4326=Moyenne
4327=Nombre
4328=Ascendant (A-Z)
4329=Descendant (Z-A)
4330=Pas de tri

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Sous-total
crNone=Aucun
crSum=Somme
crMin=Min
crMax=Max
crAvg=Moyenne
crCount=Nombre
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Editeur d'expression
4401=Expression :

======== TfrxFormatEditorForm ========
4500=Format d'affichage
4501=Catégorie
4502=Format
4503=Chaîne format :
4504=Séparateur décimal :

fkText=Texte (sans formattage)
fkNumber=Nombre
fkDateTime=Date/Heure
fkBoolean=Booléen
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1 234.50;%2.2n
fkNumber4=1 234.50 €;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=28 novembre 2002;dd mmmm yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14, 28 novembre 2002;hh:mm, dd mmmm yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Non,Oui;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=Faux,Vrai;False,True
======== TfrxHighlightEditorForm ========
4600=Surlignement
4601=Couleur
4602=Couleur
4603=Condition
4604=Police
4605=Fond
4606=Gras
4607=Italique
4608=Souligné
4609=Transparent
4610=Autre

======== TfrxReportEditorForm ========
4700=Paramétres du rapport
4701=Général
4702=Paramètrage de l'imprimante
4703=Copies
4704=Général
4705=Mot de passe
4706=Copies assemblées
4707=Double passe
4708=Imprimer s'il est vide
4709=Description
4710=Nom
4711=Description
4712=Image
4713=Auteur
4714=Majeure
4715=Mineure
4716=Release
4717=Build
4718=Création
4719=Modification
4720=Description
4721=Version
4722=Parcourir...
4723=Paramètres d'héritage
4724=Choisissez une option
4725=Ne pas changer
4726=Détacher du rapport de base
4727=Hériter du rapport de base
4728=Héritage

rePrnOnPort=sur
riNotInherited=Ce rapport est un rapport de base
riInherited=Ce rapport hérite de ce rapport de base : %s
======== TfrxStringsEditorForm ========
4800=Lignes

======== TfrxSQLEditorForm ========
4900=SQL
4901=Constructeur de requêtes

======== TfrxPasswordForm ========
5000=Mot de passe
5001=Entrez le mot de passe :

======== TfrxStyleEditorForm ========
5100=Editeur de styles
5101=Couleur
5102=Police
5103=Bordures
5104=Ajouter
5105=Supprimer
5106=Editer
5107=Charger
5108=Enregistrer

======== TfrxFrameEditorForm ========
5200=Editeur de bordures
5201=Bordure
5202=Lignes
5203=Ombre
5204=Ligne du haut
5205=Ligne du bas
5206=Ligne de gauche
5207=Ligne de droite
5208=Atoutes les lignes de la bordure
5209=Pas de bordure
5210=Couleur de la bordure
5211=Style de la bordure
5212=Epaisseur de la bordure
5213=Ombre
5214=Couleur de l'ombre
5215=Epaisseur de l'ombre

======== TfrxNewItemForm ========
5300=Nouvel item
5301=Items
5302=Modèles
5303=Hériter du rapport

======== TfrxTabOrderEditorForm ========
5400=Ordre de tabulation
5401=Contrôles dans l'ordre de tabulation :
5402=Monter
5403=Descendre

======== TfrxEvaluateForm ========
5500=Evaluer
5501=Expression
5502=Résultat

======== TfrxStdWizardForm ========
5600=Assistant de rapport
5601=Données
5602=Champs
5603=Groupes
5604=Disposition
5605=Style
5606=Etape 1. Choisissez l'ensemble de données.
5607=Etape 2. Choisissez les champs à afficher.
5608=Etape 3. Créez des groupes (optionnel).
5609=Etape 4. Choisissez l'orientation de la page et la disposition des données.
5610=Etape 5. Choisissez le style du rapport.
5611=Ajouter >
5612=Ajouter tout >>
5613=< Enlever
5614=<< Enlever tout
5615=Ajouter >
5616=< Enlever
5617=Champs sélectionnés :
5618=Champs disponibles :
5619=Groupes :
5620=Orientation   
5621=Disposition   
5622=Portrait
5623=Payasage
5624=Tableau
5625=Colonnes
5626=Ajuster les champs à la largeur de la page
5627=<< Précédent
5628=Suivant >>
5629=Terminé
5630=Nouvelle table...
5631=Nouvelle requête...
5632=Choisissez la connexion à la base de données :
5633=Choisissez une table :
5634=ou
5635=Créez une requête...
5636=Configurer les connexions

wzStd=Assistant rapport imprimante standard
wzDMP=Assistant rapport imprimante à aiguilles
wzStdEmpty=Rapport pour imprimante standard
wzDMPEmpty=Rapport pour imprimante à aiguilles
======== TfrxConnectionWizardForm ========
5700=Assistant de connexion
5701=Connexion
5702=Type de connexion :
5703=Base de données :
5704=Utilisateur
5705=Mot de passe
5706=Demander à l'exécution
5707=Utiliser cet utilisateur/mot de passe :
5708=Table
5709=Nom de la table :
5710=Filtre des enregistrements :
5711=Requête
5712=Requête SQL :
5713=Constructeur de requête
5714=Edition les paramètres de la requête

ftAllFiles=Tous les fichiers
ftPictures=Images
ftDB=Bases de données
ftRichFile=Fichier texte mis en forme
ftTextFile=Fichier texte
prNotAssigned=(Non assigné)
prInvProp=Valeur de propriété invalide
prDupl=Nom en double
prPict=(Image)
mvExpr=Autoriser les expressions
mvStretch=Etirer
mvStretchToMax=Etirer à la hauteur maximum
mvShift=Déplacer
mvShiftOver=Déplacer quand il est recouvert
mvVisible=Visible
mvPrintable=Imprimable
mvFont=Police...
mvFormat=Format d'affichage...
mvClear=Effacer le contenu
mvAutoWidth=Largeur automatique
mvWWrap=Retour à la ligne
mvSuppress=Enlever les valeurs répétées
mvHideZ=Cacher les zéros
mvHTML=Autoriser le HTML
lvDiagonal=Diagonale
pvAutoSize=Ajuster automatiquement
pvCenter=Centrer
pvAspect=Conserver l'aspect
bvSplit=Autoriser le découpage
bvKeepChild=Ne pas séparer des enfants
bvPrintChild=Imprimer les enfants si invisible
bvStartPage=Commencer une nouvelle page
bvPrintIfEmpty=Imprimer si détail vide
bvKeepDetail=Ne pas séparer des détails
bvKeepFooter=Ne pas séparer des pieds
bvReprint=Réimprimer si nouvelle page
bvOnFirst=Imprimer sur la première page
bvOnLast=Imprimer sur la dernière page
bvKeepGroup=Ne pas séparer
bvFooterAfterEach=Imprimer le pied après chaque ligne
bvDrillDown=Extensible
bvResetPageNo=Réinitialiser les numéros de page
srParent=Imprimer sur le parent
obCatDraw=Formes
obCatOther=Autres objets
obCatOtherControls=Autres contrôles
obDiagLine=Ligne diagonale
obRect=Rectangle
obRoundRect=Rectangle arrondi
obEllipse=Ellipse
obTrian=Triangle
obDiamond=Diamant
obLabel=Contrôle texte
obEdit=Contrôle d'édition
obMemoC=Contrôle mémo
obButton=Contrôle bouton
obChBoxC=Contrôle case à cocher
obRButton=Contrôle bouton radio
obLBox=Contrôle liste
obCBox=Contrôle liste déroulante
obDateEdit=Contrôle date
obImageC=Contrôle image
obPanel=Contrôle panel
obGrBox=Contrôle groupe d'options
obBBtn=Contrôle BitBtn
obSBtn=Contrôle SpeedButton
obMEdit=Contrôle masque d'édition
obChLB=Contrôle liste avec cases à cocher
obDBLookup=Contrôle liste déroulante de recherche BDD
obBevel=Objet profondeur
obShape=Objet forme
obText=Objet texte
obSysText=Objet texte système
obLine=Objet ligne
obPicture=Objet image
obBand=Objet bande
obDataBand=Bande de données
obSubRep=Objet sous-rapport
obDlgPage=Fiche de dialogue
obRepPage=Page de rapport
obReport=Objet rapport
obRich=Objet texte mis en forme
obOLE=Objet OLE
obChBox=Objet case à cocher
obChart=Objet graphique
obBarC=Objet code à barres
obCross=Objet tableau croisé
obDBCross=Objet tableau croisé BDD
obGrad=Objet dégradé
obDMPText=Objet texte pour imprimante à aiguilles
obDMPLine=Objet ligne pour imprimante à aiguilles
obDMPCmd=Objet commande pour imprimante à aiguilles
obBDEDB=Base de données BDE
obBDETb=Table BDE
obBDEQ=Requête BDE
obBDEComps=Composants BDE
obIBXDB=Base de données IBX
obIBXTb=Table IBX
obIBXQ=Requête IBX
obIBXComps=Composants IBX
obADODB=Base de données ADO
obADOTb=Table ADO
obADOQ=Requête ADO
obADOComps=Composants ADO
obDBXDB=Base de donées DBX
obDBXTb=Table DBX
obDBXQ=Requête DBX
obDBXComps=Composants DBX
obFIBDB=Base de donées FIB
obFIBTb=Table FIB
obFIBQ=Requête FIB
obFIBComps=Composants FIB
ctString=Chaînes
ctDate=Dates et heures
ctConv=Conversions
ctFormat=Mise en forme
ctMath=Mathématiques
ctOther=Autres
IntToStr=Convertit une valeur entière en une chaîne
FloatToStr=Convertit une valeur numérique à virgule flottante en une chaîne
DateToStr=Convertit une date en une chaîne
TimeToStr=Convertit une heure en une chaine
DateTimeToStr=Convertit une valeur date et heure en une chaîne
VarToStr=Convertit une valeur variant en une chaîne
StrToInt=Convertit une chaîne en une valeur entière
StrToInt64=Convertit une chaîne en valeur Int64
StrToFloat=Convertit une chaîne en une valeur numérique à virgule flottante
StrToDate=Convertit une chaîne en une date
StrToTime=Convertit une chaîne en une heure
StrToDateTime=Convertit une chaîne en une date et heure
Format=Renvoie une chaîne formattée à partir d'une série d'arguments passés dans un tableau
FormatFloat=Formate une valeur numérique à virgule flottante
FormatDateTime=Formate une valeur date et heure
FormatMaskText=Renvoie une chaîne formatée en utilisant un masque d'édition
EncodeDate=Renvoie une valeur TDateTime pour l'Année, le Mois et le Jour spécifiés
DecodeDate=Extrait l'Année, le Mois et le Jour d'une valeur TDateTime spécifié
EncodeTime=Renvoie une valeur TDateTime pour les heures, les minutes, les secondes et les millisecondes spécifiés
DecodeTime=Extrait les heures, les minutes, les secondes et les millisecondes d'une valeur TDateTime
Date=Renvoie la date courante
Time=Renvoie l'heure courante
Now=Renvoie l'heure et la date courantes
DayOfWeek=Renvoie le jour de la semaine pour la date spécifiée
IsLeapYear=Indique si l'année spécifiée est bissextile
DaysInMonth=Renvoie le nombre de jours pour le mois spécifié
Length=Renvoie la longueur d'une chaîne
Copy=Renvoie une sous-chaîne d'une chaîne
Pos=Renvoie la position d'une sous-chaîne dans une chaîne
Delete=Enlève une sous-chaîne d'une chaîne
Insert=Insère une sous-chaîne dans une chaîne
Uppercase=Convertit tous les caractères d'une chaîne en majuscules
Lowercase=Convertit tous les caractères d'une chaîne en minuscules
Trim=Supprime les espaces se trouvant en début et en fin d'une chaîne
NameCase=Convertit le premier caractère d'un mot en majuscule
CompareText=Compare deux chaînes
Chr=Convertit un entier en un caractère
Ord=Convertit un caractère en un entier
SetLength=Définit la longueur d'une chaîne
Round=Arrondit une valeur numérique à virgule flottante au nombre entier le plus proche
Trunc=Tronque une valeur numérique à virgule flottante en un entier
Int=Renvoie la partie entière d'un nombre réel
Frac=Renvoie la partie fractionnaire d'un nombre réel
Sqrt=Renvoie la racine carrée d'un nombre spécifié
Abs=Renvoie la valeur absolue d'un nombre spécifié
Sin=Renvoie le sinus d'un angle (en radians)
Cos=Renvoie le cosinus d'un angle (en radians)
ArcTan=Renvoie l'arc-tangente d'un angle (en radians)
Tan=Renvoie la tangente d'un angle (en radians)
Exp=Renvoie l'exponentielle d'un nombre
Ln=Renvoie la logarithme naturel d'une expression réelle
Pi=Renvoie le nombre 3.1415926...
Inc=Incrémente une valeur
Dec=Décrémente une valeur
RaiseException=Lève une exception
ShowMessage=Montre une boîte de message
Randomize=Initialise le générateur de nombres pseudo-aléatoires
Random=Renvoie un nombre aléatoire
ValidInt=Renvoie Vrai si la chaîne spécifiée contient un nombre entier valide
ValidFloat=Renvoie Vrai si la chaîne spécifiée contient un nombre à virgule flottante valide
ValidDate=Renvoie Vrai si la chaîne spécifiée contient une date valide
IIF=Renvoie ValeurSiVrai si l'expression Expr spécifiée est vraie, sinon renvoie ValeurSiFaux
Get=Pour utilisation interne uniquement
Set=Pour utilisation interne uniquement
InputBox=Montre une boîte de saisie qui permet à l'utilisateur de saisir une chaîne
InputQuery=Montre une boîte de saisie qui permet à l'utilisateur de saisir une chaîne
MessageDlg=Montre une boîte de message
CreateOleObject=Crée un objet OLE
VarArrayCreate=Crée un tableau de variants
VarType=Renvoie le type d'une valeur variant
DayOf=Renvoie le numéro du jour (1..31) de la date donnée
MonthOf=Renvoie le numéro du mois (1..12) de la date donnée
YearOf=Renvoie l'année de la date donnée
ctAggregate=Agrégat
Sum=Calcule la somme des valeurs de Expr pour les lignes de la bande de données
Avg=Calcule la moyenne des valeurs de Expr pour les lignes de la bande de données
Min=Calcule le minimum des valeurs de Expr pour les lignes de la bande de données
Max=Calcule le maximum des valeurs de Expr pour les lignes de la bande de données
Count=Calcule le nombre de lignes de la bande de données
wzDBConn=Assistant Nouvelle Connexion
wzDBTable=Assistant Nouvelle Table
wzDBQuery=Assistant Nouvelle Requête
bvKeepHeader=Conserver les entêtes ensemble
======== TfrxConnEditorForm ========
5800=Connexions
5801=Nouvelle
5802=Supprimer

cpName=Nom
cpConnStr=Chaîne de connexion
startCreateNew=Créer un nouveau rapport
startCreateBlank=Créer un rapport vide
startOpenReport=Ouvrir un rapport existant
startOpenLast=Ouvrir le dernier rapport
startEditAliases=Modifier les alias de connexion
startHelp=Aide

======== TfrxWatchForm ========
5900=Points de suivi
5901=Ajouter un point de suivi
5902=Supprimer un point de suivi
5903=Modifier un point de suivi

======== TfrxInheritErrorForm ========
6000=Héritage du rapport
6001=Ce rapport et son rapport de base ont des objets communs en doublon. Qu'allons-nous en faire ?
6002=Supprimer les objets en doublon
6003=Renommer les objets en doublon
