1=OK
2=Anuleaza
3=Toate
4=Pagina curenta
5=Pagini:
6=Despartire pagini
7=Interval pagini
8=Setari export
9=Introduceti numarul de pagini si/sau intervalul de pagini, separate de virgula. De exemplu: 1,3,5-12
======== TfrxPreviewForm ========
100=Previzualizare
101=Listeaza
102=Listeaza
103=Deschide
104=Deschide
105=Salveaza
106=Salveaza
107=Export
108=Export
109=Cauta
110=Cauta
111=Intreaga pagina
112=Intreaga pagina
113=Latime pagina
114=Latime pagina
115=100%
116=100%
117=Doua pagini
118=Doua pagini
119=Scalare
120=Margini
121=Margini
122=Contur
123=Contur
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Editeaza
133=Editeaza pagina
134=Prima
135=Prima pagina
136=Anterior
137=Pagina anterioara
138=Urmator
139=Pagina urmatoare
140=Ultima
141=Ultima pagina
142=Numar pagina

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=Latime pagina
zmWholePage=Intreaga pagina
======== TfrxPrintDialog ========
200=Print
201=Imprimanta
202=Paginile
203=Numarul de copii
204=Ordonare
205=Copii    
206=Listeaza
207=!Other
208=Conditie:
209=Proprietati...
210=Listeaza in fisier
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Toate paginile
ppOdd=Paginile impare
ppEven=Paginile pare
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Cauta text
301=Text de cautat:
302=Optiuni cautare  
303=Inlocuieste cu
304=Cauta de la inceput
305=Senzitiv MAJUSCULE

======== TfrxPageSettingsForm ========
400=Setari pagina
401=Latime
402=Inaltime
403=Dimensiune
404=Orientare     
405=Stanga
406=Sus
407=Dreapta
408=Jos
409=Margini   
410=Portret
411=Peisaj
412=Alte    
413=Aplica la pagina curenta
414=Aplica la toate paginile

======== TfrxDMPExportDialog ========
500=Print
501=Imprimanta
502=Pagini  
503=Copii    
504=Numarul de copii
505=Optiuni   
506=Comenzi ESC       
507=Listeaza in fisier
508=Pagina de cod OEM
509=Pseudografic
510=Fisier imprimanta (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Confirmare
mbError=Eroare
mbInfo=Informare
xrCantFindClass=Nu pot gasi clasa
prVirtual=Virtual
prDefault=Implicit
prCustom=Personalizat
enUnconnHeader=Header/footer neconectat
enUnconnGroup=Nu exista banda de date pentru grup
enUnconnGFooter=Nu exista group header pentru
enBandPos=Pozitie incorecta a benzii:
dbNotConn=Dataset-ul %s nu este conectat la date
dbFldNotFound=Campul nu a fost gasit:
clDSNotIncl=(dataset-ul nu este inclus in Report.DataSets)
clUnknownVar=Variabila sau camp de date necunoscut:
clScrError=Eroare in script la %s: %s
clDSNotExist=Dataset-ul "%s" nu exista
clErrors=A aparut urmatoarea eroare:
clExprError=Eroare in expresie
clFP3files=Raport pregatit
clSaving=Salvare fisier...
clCancel=Anuleaza
clClose=Inchide
clPrinting=Listare pagina
clLoading=Incarcare fisier ...
clPageOf=Pagina %d din %d
clFirstPass=Prima trecere: pagina 
clNoPrinters=Nu exista nici o imprimanta instalata in sistem
clDecompressError=Eroare la decompresare stream
crFillMx=Incarcare cross-tab...
crBuildMx=Construire cross-tab...
prRunningFirst=Prima trecere: page %d
prRunning=Pregatire pagina %d
prPrinting=Tiparire pagina %d
prExporting=Exportare pagina %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Limbajul '%s' nu a fost gasit
SInvalidLanguage=Definitie incorecta a limbajului
SIdRedeclared=Identificator redeclarat: 
SUnknownType=Tip necunoscut: 
SIncompatibleTypes=Tipuri incompatibile
SIdUndeclared=Identificator nedeclarat: 
SClassRequired=Tipul clasei este necesar
SIndexRequired=Index necesar
SStringError=String-urile nu au proprietati sau metode
SClassError=Clasa %s nu are o proprietate implicita
SArrayRequired=Tipul matricei este necesar
SVarRequired=Variabila necesara
SNotEnoughParams=Insuficienti parametri
STooManyParams=Prea multi parametri
SLeftCantAssigned=Partea din stanga nu poate fi atribuita catre
SForError=Variabila din bucla For trebuie sa fie numerica
SEventError=Descriptorul de evenimente handler trebuie sa fie o procedura
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
