propActive=Specifica daca dataset-ul este sau nu deschis
propActive.TfrxHighlight=Specifica daca evidentierea sintaxei este sau nu activa
propAliasName=Numele aliasului BDE
propAlign=Determina alinierea obiectului relativ la banda sau pagina
propAlignment=Alinierea textului obiectului
propAllowAllUp=Specifica daca toate butoanele de acces dintr-un grup pot fi deselectate in acelasi timp
propAllowEdit=Determina daca utilizatorul poate edita paginile dintr-un raport pregatit de listare
propAllowExpressions=Determina daca un obiect text poate contine expresii in cadrul textului
propAllowGrayed=Permite a 3-a stare (greyed)pentru controalele de tip checkbox
propAllowHTMLTags=Determina daca un obiect text poate contine tag-uri HTML in cadrul textului
propAllowSplit=Determina daca o banda isi poate intinde continutul pe suprafata paginilor
propAuthor=Autorul raportului
propAutoSize.TfrxPictureView=Determina daca imaginea ar trebui sa-si determine automat dimensiunile
propAutoWidth=Determina daca obiectul text ar trebui sa-si determine automat dimensiunile
propBackPicture=Imaginea de fundal a paginii
propBarType=Tipul de cod de bare
propBevelInner=Tip bevel interior
propBevelOuter=Tip bevel exterior
propBevelWidth=Latime bevel
propBorder=Determina daca bordura exterioara este sau nu vizibila
propBorderStyle=Stilul ferestrei
propBottomMargin=Dimensiunea marginii de jos a paginii
propBrushStyle=Stilul pensulei utilizate pentru fundalul obiectului
propCalcCheckSum=Determina daca va fi calculata suma de control pentru codul de bare
propCancel=Determina daca butonul va fi activat la apasarea tastei ESC
propCaption=Titlul controlului
propCellFields=Numele campurilor DB reprezentand celulele incrucisate
propCellLevels=Numarul de nivele ale celulelor
propCenter=Determina daca imaginea trebuie centrata in interiorul controlului
propCharset=Setul de caractere al fontului
propCharSpacing=Numarul de pixeli dintre doua caractere
propCheckColor=Culoarea semnului de selectare
propChecked=Indica daca controlul este selectat
propCheckStyle=Stilul semnului de selectare
propChild=Benzile copil conectate la aceasta banda
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Setarile implicite pentru collation
propColor.TFont=Culoarea textului
propColor=Culoarea obiectului
propColor.TfrxFrame=Culoarea cadrului
propColor.TfrxHighlight=Determina culoarea obiectului daca evidentierea este activa
propColumnFields=Numele campurilor DB reprezentand coloanele incrucisate
propColumnGap=Distanta intre coloanele benzii
propColumnLevels=Numarul de nivele ale coloanelor
propColumns=Numarul de coloane in cadrul benzii
propColumnWidth=Latimea coloanelor benzii
propCondition=Conditia de grupare. Grupul se va desparti daca valoarea acestei expresii se modifica
propCondition.TfrxHighlight=Text expresie. Daca expresia este adevarat, evidentierea va fi activa
propConnected=Indica daca conexiunea cu baza de date este activa
propConvertNulls=Determina daca valorile null vor fi convertite la 0, Fals sau sirul vid
propCopies=Numarul implicit de copii
propCursor=Cursorul obiectului
propDatabaseName=Numele bazei de date
propDataField=Specifica campurile din care obiectul va citi datele
propDataSet=Leaga obiectul de dataset-ul care contine campul pe care il reprezinta
propDate=Valoarea tip data a controlului
propDateFormat=Specifica formatul in care data va fi afisata
propDecimalSeparator=Separatorul zecimal
propDefault=Determina daca butonul este implicit
propDefHeight=Inaltimea implicita a randului
propDescription.TfrxReportOptions=Descrierea raportului
propDescription=Object's description
propDiagonal=Indica faptul ca linia este diagonala
propDisplayFormat=Formatul de afisare al valorilor
propDoublePass=Determina daca trebuie realizata o a doua analiza a raportului
propDown=Determina daca butonul de acces rapid este apasat sau nu
propDownThenAcross=Determina cat de mult va fi impartit un cross table de-a lungul paginilor
propDriverName=Numele driver-ului BDE
propDropShadow=Determina daca obiectul are umbra
propDuplex=Specifica modul duplex al paginii
propEditMask=Specifica masca care reprezinta ce text este valid pentru controlul de editare cu masca
propEnabled=Determina daca controlul este functional
propEngineOptions=Optiunile pentru motorul raportului
propExpression=Valuarea expresiei va fi afisata in acest obiect
propExpressionDelimiters=Caracterul ce va fi utilizat pentru a delimita expresiile continute in text
propFieldAliases=Aliasurile campurilor dataset-ului
propFilter=Conditia de filtrare a dataset-ului
propFiltered=Determina daca dataset-ul trebuie sa filtreze inregistrarile utilizand conditia specificata in proprietatea Filter
propFlowTo=Obiectul text care va afisa textul care nu incape in obiect
propFont=Atributele de font ale obiectului
propFooterAfterEach=Determina daca banda de subsol trebuie afisata dupa fiecare rand de date
propFormatStr=Sirul de caractere de formatare
propFrame=Atributele de contur ale obiectului
propGapX=Spatierea stanga a paragrafului
propGapY=Spatierea sus a paragrafului
propGlyph=Imaginea controlului
propGroupIndex=Permite butoanelor de acces rapid sa lucreze ca un grup
propHAlign=Alinierea orizontala a textului
propHeight=Inaltimea obiectului
propHideZeros=Determina daca obiectul text va ascunde valorile es whether the text object will hide the zero values
propHighlight=Atributele de evidentiere conditionala
propIndexName=Numele indexului
propInitString=Sirul de initializare al imprimantei pentru rapoartele listate pe imprimante matriciale
propItems=Elementele listei obiectului
propKeepAspectRatio=Pastreaza proportiile originale ale imaginii
propKeepChild=Determina daca banda va fi tiparita impreuna cu fiii
propKeepFooter=Determina daca banda va fi tiparita impreuna cu subsolul
propKeepHeader=Determina daca banda va fi tiparita impreuna cu antetul
propKeepTogether=Determina daca banda va fi tiparita impreuna cu toate sub-benzile
propKind.TfrxFormat=Tipul formatarii
propKind=Tipul butonului
propLargeDesignHeight=Determina daca pagina va avea inaltime mare in modul design
propLayout=Asezarea imaginii butonului
propLeft=Coordonata stanga a obiectului
propLeftMargin=Dimensiunea marginii stanga a paginii
propLines=Textul obiectului
propLineSpacing=Numarul de pixeli dintre doua linii text
propLoginPrompt=Determina daca trebuie afisat dialogul de autentificare
propMargin=Determina numarul de pixeli dintre marginea imaginii si marginea butonului
propMaster=Dataset-ul principal
propMasterFields=Campurile legate printr-o relatie master-detail
propMaxLength=Lungimea maxima a textului
propMaxWidth=Latimea maxima a unei coloane
propMemo=Textul obiectului
propMinWidth=Latimea minima a unei coloane
propMirrorMargins=Oglideste marginile paginii pe paginile pare
propModalResult=Determinea cum si cand va inchide butonul forma sa modala
propName.TFont=Numele fontului
propName.TfrxReportOptions=Numele raportului
propName=Numele obiectului
propNumGlyphs=Indica numarul de imagini existente in imaginea specificata in proprietatea Glyph
propOpenDataSource=Determina daca sursa de date va fi deschisa automata sau nu
propOrientation=Orientarea paginii
propOutlineText=Textul care va fi afisat in controlul de previzualizare outline
propOutlineVisible=Vizibilitatea controlului de previzualizare outline
propOutlineWidth=Latimea controlului de previzualizare outline
propPageNumbers.TfrxPrintOptions=Numarul de pagini care va fi tiparit
propPaperHeight=Inaltimea paginii
propPaperWidth=Latimea paginii
propParagraphGap=Inceputul primei linii a paragrafului
propParams.TfrxBDEDatabase=Parametrii conexiunii
propParams=Parametrii interogarii
propParentFont=Determina daca obiectul va folosi fontul parintelui
propPassword=Parola raportului
propPasswordChar=Indica ce caracter, daca exista, va fi afisat in locul caracterelor introduse in control
propPicture=Imaginea
propPicture.TfrxReportOptions=Descrierea imaginii raportului
propPosition=Pozitia initiala a ferestrei
propPreviewOptions=Optiunile de previzualizare a raportului
propPrintable=Tiparibilitatea obiectului. Obiectele care au setata proprietatea Printable=False vor fi previzualizate, dar nu vor fi tiparite
propPrintChildIfInvisible=Determina daca banda fiu va fi tiparita daca parintele sau este invizibila
propPrinter=Numele imprimantei care va fi selectata la deschiderea sau rularea raportului
propPrintIfDetailEmpty=Determina daca banda de date va fi tiparita in cazul in care sub-banda sa este goala
propPrintIfEmpty=Determina daca pagina va fi tiparita in cazul cand toate dataset-urile sunt goale
propPrintOnFirstPage=Determina daca banda va fi tiparita pe prima pagina
propPrintOnLastPage=Determina daca banda va fi tiparita pe ultima pagina
propPrintOnParent=Determina daca subraportul se va tipari pe banda parinte
propPrintOnPreviousPage=Determina daca pagina poate fi generata spatiul liber al paginii generate anterior
propPrintOptions=Optiunile de listare a raportului
propPrintPages=Determina daca vor fi listate toate paginile, cele pare sau impare
propRangeBegin=Determina punctul de inceput al navigatorului de date
propRangeEnd=Determina punctul de sfarsit al navigatorului de date
propRangeEndCount=Determina numarul de inregistrari in dataset daca RageEnd este reCount
propReadOnly=Determina daca obiectul text este read-only
propRepeatHeaders=Determina daca coloana si randul antet vor fi retiparite pe o pagina noua
propReportOptions=Optiunile raportului
propReprintOnNewPage=Determina daca banda va fi retiparita pe o pagina noua
propRestrictions=Setul de indicatori de restrictie
propRightMargin=Dimensiunea marginii din dreapta a paginii
propRotation.TfrxBarCodeView=Orientarea codului de bare
propRotation=Rotirea textului
propRowCount=Numarul de inregistrari virtuale din banda de date
propRowFields=Numarul de campuri DB care reprezinta randurile incrucisate
propRowLevels=Numarul de nivele ale randurilor
propRTLReading=Determina daca obiectul text isi va afisa textul in directie dreapta-la-stanga
propSessionName=Numele sesiunii BDE
propShadowColor=Culoarea umbrei
propShadowWidth=Latimea umbrei
propShape=Tipul formei
propShiftMode=Comportamentul de mutare al obiectului
propShowColumnHeader=Determina daca se va afisa antetul coloanei
propShowColumnTotal=Determines daca se va afisa totalul general al coloanei
propShowRowHeader=Determina daca se va afisa antetul randului
propShowRowTotal=Determina daca se va afisa totalul general al randului
propShowDialog=Determina daca dialogul de listare va fi afisat in fereastra de previzualizare
propShowText=Determina daca obiectul cod de bare va afisa text vizibil
propSize=Dimensiunea font-ului
propSorted=Determina daca elementele vor fi sortate sau nu
propSpacing=Determina numarul de pixeli dintre imagine si text
propSQL=Interogarea SQL
propStartNewPage=Incepe o pagina noua inainte de a tipari o banda
propStretch=Redimensioneaza imaginea pentru a se incadra in limitele obiectului
propStretched=Determina daca obiectul va fi redimensionat
propStretchMode=Comportamentul de redimensionare al obiectului
propStyle.TFont=Stilul fontului
propStyle=Stilul controlului
propStyle.TfrxFrame=Stilul cadrului obiectului
propSuppressRepeated=Elimina valorile repetate
propTableName=Numele tabelei de date
propTag=Numarul de identificare al obiectului
propTagStr=Textul de identificare al obiectului
propText=Textul obiectului
propTitleBeforeHeader=Determina daca titlul raportului va fi afisat inainte de antetul paginii
propTop=Coordonata sus al obiectului
propTopMargin=Dimensiunea marginii de sus a paginii
propTyp=Tipul cadrului
propUnderlines=Determina daca obiectul text va afisa linia de ghidare dupa fiecare linie de text
propURL=Adresa URL a obiectului
propUserName=Numele utilizatorului din obiectul de date. Acest nume va fi afisat in arborele de date
propVAlign=Alinierea verticala a textului
propVersionBuild=Informatii de versiune, build
propVersionMajor=Informatii de versiune, versiunea majora
propVersionMinor=Informatii de versiune, versiunea minora
propVersionRelease=Informatii de versiune, release
propVisible=Vizibilitatea obiectului
propWidth=Latimea obiectului
propWidth.TfrxFrame=Latimea cadrului
propWindowState=Starea initiala a ferestrei
propWordBreak=Desparte cuvintele rusesti
propWordWrap=Determina daca obiectul text va insera caractere de linie noua pentru a desparte cuvintele din partea dreapta
propZoom.TfrxBarCodeView=Scalare cod de bare
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
