======== TfrxObjectInspector ========
2000=Inspector de obiecte

oiProp=Proprietati
oiEvent=Evenimente
======== TfrxDataTreeForm ========
2100=Data Tree
2101=Date
2102=Variabile
2103=Functii
2104=Creeaza camp
2105=Creeaza titlu
2106=Classes

dtNoData=Nu exista date disponibile
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Date
dtSysVar=Variabile sistem
dtVar=Variabile
dtFunc=Functii
======== TfrxReportTreeForm ========
2200=Report Tree

======== TfrxDesignerForm ========
2300=Deschide fisier script
2301=Salveaza script-ul in fisier
2302=Ruleaza script
2303=Trace Into
2304=Opreste script-ul
2305=Evaluare
2306=Limbaj:
2307=Aliniere
2308=Aliniere stanga
2309=Aliniere mijloc
2310=Aliniere dreapta
2311=Aliniere sus
2312=Aliniere centru
2313=Aliniere jos
2314=Spatiere orizontala
2315=Spatiere verticala
2316=Centrare orizontala in banda
2317=Centrare verticala in banda
2318=Aceeasi latime
2319=Aceeasi inaltime
2320=Text
2321=Stil
2322=Nume font
2323=Dimensiune
2324=Bold
2325=Italic
2326=Underline
2327=Culoare font
2328=Evidentiere
2329=Rotire text
2330=Aliniere stanga
2331=Aliniere centru
2332=Aliniere dreapta
2333=Aliniere la margini
2334=Aliniere sus
2335=Aliniere mijloc
2336=Aliniere jos
2337=Cadru
2338=Linie sus
2339=Linie jos
2340=Linie stanga
2341=Linie dreapta
2342=Toate liniile cadrului
2343=Fara cadru
2344=Umbra
2345=Culoare de fond
2346=Culoare cadru
2347=Stil cadru
2348=Latime cadru
2349=Standard
2350=Raport nou
2351=Deschide raport
2352=Salveaza raport
2353=Previzualizare
2354=Pagina noua
2355=Dialog nou
2356=Sterge pagina
2357=Setari pagina
2358=Variabile
2359=Decupeaza
2360=Copie
2361=Lipeste
2362=Formatare copie
2363=Anuleaza ultima actiune
2364=Refacere operatiune anulata
2365=Grupare
2366=Degrupare
2367=Arata grid
2368=Aliniere la grid
2369=Potrivire la grid
2370=Scalare
2371=Unelte extra
2372=Unealta selectare
2373=Unealta mana
2374=Unealta scalare
2375=Unealta editare text
2376=Unealta formatare copiere
2377=Insereaza banda
2378=&Fisiere
2379=&Editare
2380=Cautare...
2381=Cauta urmatorul
2382=Inlocuire...
2383=&Raport
2384=Data...
2385=Optiuni...
2386=Stiluri...
2387=&Vizualizare
2388=Bara de unelte
2389=Standard
2390=Text
2391=Cadru
2392=Paleta de aliniere
2393=Unelte extra
2394=Inspector de obiecte
2395=Data Tree
2396=Report Tree
2397=Rigla
2398=Linii de ghidare
2399=Sterge linii de ghidare
2400=Optiuni...
2401=&Ajutor
2402=Continut...
2403=Despre FastReport...
2404=Ordine tab...
2405=Anuleaza ultima actiune
2406=Refacere operatiune anulata
2407=Decupeaza
2408=Copie
2409=Lipeste
2410=Grupare
2411=Degrupare
2412=Stergere
2413=Stergere pagina
2414=Selecteaza tot
2415=Editare...
2416=Trimitere in fata
2417=Trimitere in spate
2418=Nou...
2419=Raport nou
2420=Pagina noua
2421=Dialog nou
2422=Deschide...
2423=Salveaza
2424=Salveaza ca...
2425=Variabile...
2426=Setari pagina...
2427=Previzualizare
2428=Iesire
2429=Report Title
2430=Report Summary
2431=Page Header
2432=Page Footer
2433=Header
2434=Footer
2435=Master Data
2436=Detail Data
2437=Subdetail Data
2438=Data 4th level
2439=Data 5th level
2440=Data 6th level
2441=Group Header
2442=Group Footer
2443=Child
2444=Column Header
2445=Column Footer
2446=Overlay
2447=Vertical bands
2448=Header
2449=Footer
2450=Master Data
2451=Detail Data
2452=Subdetail Data
2453=Group Header
2454=Group Footer
2455=Child
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Setari font
2462=Bold
2463=Italic
2464=Underline
2465=SuperScript
2466=SubScript
2467=Condensed
2468=Wide
2469=12 cpi
2470=15 cpi
2471=Raport (*.fr3)|*.fr3
2472=Fisiere Pascal (*.pas)|*.pas|Fisiere C++ (*.cpp)|*.cpp|Fisiere JavaScript  (*.js)|*.js|Fisiere Basic (*.vb)|*.vb|Toate fisierele|*.*
2473=Fisiere Pascal (*.pas)|*.pas|Fisiere C++ (*.cpp)|*.cpp|Fisiere JavaScript  (*.js)|*.js|Fisiere Basic (*.vb)|*.vb|Toate fisierele|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimetri
dsInch=Inchi
dsPix=Pixeli
dsChars=Caractere
dsCode=Code
dsData=Data
dsPage=Page
dsRepFilter=Raport (*.fr3)|*.fr3
dsComprRepFilter=Raport compresat (*.fr3)|*.fr3
dsSavePreviewChanges=Salvati modificarile facute paginii de previzualizare?
dsSaveChangesTo=Salveaza modificarile in 
dsCantLoad=Nu pot incarca fisierul
dsStyleFile=Stil
dsCantFindProc=Nu pot localiza procedura principala
dsClearScript=Aceasta operatiune va sterge toate instructiunile. Doriti sa continuati ?
dsNoStyle=Fara stil
dsStyleSample=Exemplu stil
dsTextNotFound=Textul '%s' nu a fost gasit
dsReplace=Inlocuiti aceasta aparitie a '%s'?
======== TfrxAboutForm ========
2600=Despre FastReport
2601=Vizitati pagina noastra pe Internet:
2602=Vanzari:
2603=Suport:

======== TfrxPageEditorForm ========
2700=Optiuni pagina
2701=Hartie
2702=Latime
2703=Inaltime
2704=Dimensiune
2705=Orientare     
2706=Stanga
2707=Sus
2708=Dreapta
2709=Jos
2710=Margini   
2711=Sursa hartie
2712=Prima pagina
2713=Restul paginilor
2714=Portret
2715=Peisaj
2716=Alte optiuni
2717=Coloane   
2718=Numar
2719=Latime
2720=Pozitii
2721=Alte   
2722=Duplex
2723=Listeaza pe pagina anterioara
2724=Margini oglinda
2725=Inaltime mare in mod design
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Selectare dataset-uri raport

======== TfrxVarEditorForm ========
2900=Editare variabile
2901=Categorie
2902=Variabila
2903=Editare
2904=Stergere
2905=Lista
2906=Incarca
2907=Salveaza
2908= Expresie:
2909=Dictionar (*.fd3)|*.fd3
2910=Dictionar (*.fd3)|*.fd3

vaNoVar=(nici o variabila definita)
vaVar=Variabile
vaDupName=Nume duplicat
======== TfrxOptionsEditor ========
3000=Optiuni designer
3001=Grid   
3002=Tip
3003=Dimensiune
3004=Forma dialog:
3005=Altele  
3006=Fonturi 
3007=Editor cod
3008=Editor memo
3009=Dimensiune
3010=Dimensiune
3011=Culori   
3012=Spatiu intre benzi:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimetri:
3019=Inchi:
3020=Pixeli:
3021=Arata grid
3022=Aliniere la grid
3023=Afiseaza editorul dupa inserare
3024=Foloseste setarile de font ale obiectului
3025=Spatiu de lucru
3026=Ferestre de unelte
3027=Culoare LCD grid
3028=Plasare nerestrictionata a benzilor
3029=Show drop-down fields list
3030=Show startup screen
3031=Restaurare valori implicite
3032=Arata titlurile benzilor

======== TfrxDataBandEditorForm ========
3100=Selectare dataSet
3101=Number of records:

dbNotAssigned=[neasignat]
======== TfrxGroupEditorForm ========
3200=Grup
3201=Break on   
3202=Optiuni   
3203=Camp date
3204=Expresie
3205=Pastreaza grupul impreuna
3206=Incepe pagina noua
3207=Arata in contur

======== TfrxSysMemoEditorForm ========
3300=Memo sistem
3301=Banda de date
3302=DataSet
3303=DataField
3304=Functie
3305=Expresie
3306=Valoare totalizatoare
3307=Variabile sistem
3308=Numara benzile invizibile
3309=Text
3310=Total neintrerupt

agAggregate=Adaugare totalizator
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] din [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Obiect OLE
3401=Inserare...
3402=Editare...
3403=Inchide

olStretched=Stretched
======== TfrxBarcodeEditorForm ========
3500=Editor coduri de bare
3501=Cod
3502=Tip bara
3503=Scalare:
3504=Optiuni  
3505=Rotire     
3506=Calculeaza Checksum 
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Calculeaza CheckSum
bcShowText=Arata text
======== TfrxAliasesEditorForm ========
3600=Editare aliasuri
3601=Apasa Enter pentru a edita obiectul
3602=Alias dataset
3603=Alias campuri
3604=Reseteaza
3605=Update

alUserName=Nume utilizator
alOriginal=Nume original
======== TfrxParamsEditorForm ========
3700=Editor parametri

qpName=Nume
qpDataType=Tip date
qpValue=Valoare
======== TfrxMDEditorForm ========
3800=Legatura Master-Detail
3801=Campuri detalii
3802=Campuri master
3803=Campuri legate
3804=Adauga
3805=Sterge

======== TfrxMemoEditorForm ========
3900=Memo
3901=Insereaza expresie
3902=Insereaza totalizator
3903=Insereaza formatare
3904=Word Wrap
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Imagine
4001=Incarca
4002=Copie
4003=Lipeste
4004=Sterge

piEmpty=Gol
======== TfrxChartEditorForm ========
4100=Editor Chart
4101=Adauga Serie
4102=Sterge Serie
4103=Edit Chart
4104=Sursa banda
4105=Date fixe
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Alte optiuni   
4115=Valori TopN
4116=Titluri TopN
4117=Ordine de sortare
4126=X Axis

ch3D=Vizualizare 3D
chAxis=Arata axe
chsoNone=Nici una
chsoAscending=Crescator
chsoDescending=Descrescator
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Editor Rich
4201=Deschidere fisier
4202=Salveaza fisier
4203=Anuleaza
4204=Font
4205=Insereaza expresie
4206=Bold
4207=Italic
4208=Underline
4209=Aliniere stanga
4210=Aliniere centru
4211=Aliniere dreapta
4212=Justify
4213=Bullets

======== TfrxCrossEditorForm ========
4300=Editor Cross-tab
4301=Sursa de date 
4302=Dimensiuni   
4303=Randuri
4304=Coloane
4305=Celule
4306=Structura Cross-tab  
4307=Rand antet
4308=Coloana antet
4309=Rand total general
4310=Coloana total general
4311=Inverseaza randuri/coloane
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Nici una
4323=Sum
4324=Min
4325=Max
4326=Average
4327=Count
4328=Crescator (A-Z)
4329=Descrescator (Z-A)
4330=Fara sortare

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Nici una
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Editor expresii
4401=Expresie:

======== TfrxFormatEditorForm ========
4500=Format de afisare
4501=Categorie
4502=Format
4503=Format text:
4504=Separator zecimal:

fkText=Text (fara formatare)
fkNumber=Numar
fkDateTime=Data/Timp
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=Noiembrie 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Noiembrie 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Yes;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Evidentiere
4601=Culoare...
4602=Culoare...
4603=Conditie   
4604=Font   
4605=Culoare fond 
4606=Bold
4607=Italic
4608=Underline
4609=Transparent
4610=Altele

======== TfrxReportEditorForm ========
4700=Setari raport
4701=General
4702=Setari imprimanta  
4703=Copii
4704=General   
4705=Parola
4706=Copii odronate
4707=Doua treceri
4708=Listeaza daca e gol
4709=Descriere
4710=Nume
4711=Descriere
4712=Imagine
4713=Autor
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Creat
4719=Modificat
4720=Descriere     
4721=Versiune
4722=Alege...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Linii

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Parola
5001=Introduceti parola:

======== TfrxStyleEditorForm ========
5100=Editor stil
5101=Culoare...
5102=Font...
5103=Cadru...
5104=Adauga
5105=Sterge
5106=Editeaza
5107=Incarca
5108=Salveaza

======== TfrxFrameEditorForm ========
5200=Editor cadru
5201=Cadru
5202=Linie cadru
5203=Umbra
5204=Linie sus
5205=Linie jos
5206=Linie stanga
5207=Linie dreapta
5208=Toate liniile cadru
5209=Fara cadru
5210=Culoare cadru
5211=Stil cadru
5212=Latime cadru
5213=Umbra
5214=Culoare umbra
5215=Latime umbra

======== TfrxNewItemForm ========
5300=Obiect nou
5301=Obiecte
5302=Sabloane
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Ordine tab-uri
5401=Lista controale in ordinea tab-urilor:
5402=Muta in sus
5403=Muta in jos

======== TfrxEvaluateForm ========
5500=Evaluare
5501=Expresie
5502=Rezultat

======== TfrxStdWizardForm ========
5600=Report Wizard
5601=Date
5602=Fields
5603=Grupuri
5604=Asezare
5605=Stil
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Adauga >
5612=Adauga toate >>
5613=< Sterge
5614=<< Sterge toate
5615=Adauga >
5616=< Sterge
5617=Campuri selectate:
5618=Campuri disponibile:
5619=Grupuri:
5620=Orientare     
5621=Asezare  
5622=Portret
5623=Peisaj
5624=Tabular
5625=Columnar
5626=Aliniere campuri la latimea paginii
5627=<< Inapoi
5628=Inainte >>
5629=Finalizare
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standard Report Wizard
wzDMP=Dot-Matrix Report Wizard
wzStdEmpty=Standard Report
wzDMPEmpty=Dot-Matrix Report
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Toate fisierele
ftPictures=Imagini
ftDB=Baze de date
ftRichFile=Fisiere RichText
ftTextFile=Fisiere text
prNotAssigned=(neasignat)
prInvProp=Valoare invalida a proprietatii
prDupl=Nume duplicat
prPict=(Imagine)
mvExpr=Permite expresii
mvStretch=Redimensionare
mvStretchToMax=Redimensionare la max inaltime
mvShift=Schimbare
mvShiftOver=Schimbare la intrepatrundere
mvVisible=Vizibil
mvPrintable=Printabil
mvFont=Font...
mvFormat=Format de afisare...
mvClear=Goleste continutul
mvAutoWidth=Latime automata
mvWWrap=Incadrare cuvinte
mvSuppress=Elimina valorile repetate
mvHideZ=Ascunde zero-urile
mvHTML=Permite tag-uri HTML
lvDiagonal=Diagonal
pvAutoSize=Auto-dimensionare
pvCenter=Centru
pvAspect=Pastreaza proportiile de aspect
bvSplit=Permite impartire
bvKeepChild=Pastreaza fiii impreuna
bvPrintChild=Tipareste fiul daca e invizibil
bvStartPage=Incepe pagina noua
bvPrintIfEmpty=Tipareste detaliul daca e invizibil
bvKeepDetail=Pastreaza detaliile impreuna
bvKeepFooter=Pastreaza subsolul la un loc
bvReprint=Retipareste pe pagina noua
bvOnFirst=Tipareste pe prima pagina
bvOnLast=Tipareste pe ultima pagina
bvKeepGroup=Pastreaza imipreuna
bvFooterAfterEach=Subsol dupa fiecare rand
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Tipareste in parinte
bvKeepHeader=Pastreaza antetul la un loc
obCatDraw=Deseneaza
obCatOther=Alte obiecte
obCatOtherControls=Alte controale
obDiagLine=Linie diagonala
obRect=Dreptunghi
obRoundRect=Dreptunghi rotunjit
obEllipse=Elipsa
obTrian=Triunghi
obDiamond=Diamant
obLabel=Control eticheta
obEdit=Control editare
obMemoC=Control memo
obButton=Control buton
obChBoxC=Control CheckBox
obRButton=Control RadioButton
obLBox=Control ListBox
obCBox=Control ComboBox
obDateEdit=Control DateEdit
obImageC=Control imagine
obPanel=Control Panel
obGrBox=Control GroupBox
obBBtn=Control BitBtn
obSBtn=Control SpeedButton
obMEdit=Control MaskEdit
obChLB=Control CheckListBox
obDBLookup=Control DBLookupComboBox
obBevel=Obiect Bevel
obShape=Obiect Shape
obText=Obiect Text
obSysText=Text System
obLine=Obiect linie
obPicture=Obiect imagine
obBand=Obiect Band
obDataBand=Banda de date
obSubRep=Obiect Subreport
obDlgPage=Forma Dialog
obRepPage=Pagina raport
obReport=Obiect raport
obRich=Obiect RichText
obOLE=Obiect OLE
obChBox=Obiect CheckBox
obChart=Obiect Chart
obBarC=Obiect cod de bare
obCross=Obiect Cross-tab
obDBCross=Obiect DB Cross-tab
obGrad=Obiect gradient
obDMPText=Obiect text Dot-matrix
obDMPLine=Obiect linie Dot-matrix
obDMPCmd=Dot-matrix Command object
obBDEDB=Baza de date BDE
obBDETb=Tabela BDE
obBDEQ=Interogare BDE
obBDEComps=Componente BDE
obIBXDB=Baza de date IBX
obIBXTb=Tabela IBX
obIBXQ=Interogare IBX
obIBXComps=Componente IBX
obADODB=Baza de date ADO
obADOTb=Tabela ADO
obADOQ=Interogare ADO
obADOComps=Componente ADO
obDBXDB=Baza de date DBX
obDBXTb=Tabela DBX
obDBXQ=Interogare DBX
obDBXComps=Componente DBX
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Text
ctDate=Data si ora
ctConv=Conversii
ctFormat=Formatare
ctMath=Matematic
ctOther=Altele
IntToStr=Converteste o valoare intreaga la un sir de caractere
FloatToStr=Converteste o valoare reala la un sir de caractere
DateToStr=Converteste o valoare tip data la un sir de caractere
TimeToStr=Converteste o valoare tip ora la un sir de caractere
DateTimeToStr=Converteste o valoare tip data-ora la un sir de caractere
VarToStr=Converteste un variant la un sir de caractere
StrToInt=Converteste un sir de caractere la o valoare intreaga
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converteste un sir de caractere la o valoare reala cu zecimale
StrToDate=Converteste un sir de caractere la o valoare tip data
StrToTime=Converteste un sir de caractere la o valoare tip ora
StrToDateTime=Converteste un sir de caractere la o valoare tip data-ora
Format=Returneaza un sir de caractere format dintr-o serie de argumente matrice
FormatFloat=Formateaza o valoare reala cu zecimale
FormatDateTime=Formateaza o valoare data-ora
FormatMaskText=Returneaza un sir de caractere formatat utilizand o masca de editare
EncodeDate=Returneaza o valoare de tip TDateTime pentru Anul, Luna si Ziua specificate
DecodeDate=Desparte o valoare de tip TDateTime in Anul, Luna si Ziua corespunzatoare
EncodeTime=Returneaza o valoare de tip TDateTime pentru Ora, Minutul, Secunda si Milisecunda specificate
DecodeTime=Desparte o valoare de tip TDateTime in Ore, Minute, Secunde si Milisecunde
Date=Returneaza data curenta
Time=Returneaza ora curenta
Now=Returneaza data si ora curenta
DayOfWeek=Returneaza ziua saptamanii pentru o data specificata
IsLeapYear=Indica daca anul specificat este bisect
DaysInMonth=Returneaza numarul de zile din luna specificata
Length=Returneaza lungimea unui sir de caractere
Copy=Returneaza un sub-sir al unui sir de caractere
Pos=Returneaza pozitia unui sub-sir intr-un sir de caractere
Delete=Elimina un sub-sir dintr-un sir de caractere
Insert=Insereaza un sub-sir intr-un sir de caractere
Uppercase=Converteste toate caracterele dintr-un sir la litere mari
Lowercase=Converteste toate caracterele dintr-un sir la litere mici
Trim=Elimina spatiile de la inceputul si sfarsitul unui sir de caractere
NameCase=Converteste primul caracter al unui cuvant la litera mare
CompareText=Compara doua siruri de caractere
Chr=Converteste o valoare intraga la un caracter
Ord=Converteste un caracter la o valoare intreaga
SetLength=Seteaza lungimea unui sir de caractere
Round=Rotunjeste o valoare reala cu zecimale la cea mai apropiata valoare intreaga
Trunc=Trunchiaza o valoare reala cu zecimale la o valoare intreaga
Int=Returneaza partea intreaga a unui numar real
Frac=Returneaza partea fractionala a unui numar real
Sqrt=Returneaza radical din numarul specificat
Abs=Returneaza o valoare absoluta
Sin=Returneaza sinusul unui unghi (in radiani)
Cos=Returneaza cosinusul unui unghi (in radiani)
ArcTan=Returneaza tangenta unui arc
Tan=Returneaza tangenta
Exp=Returneaza valoarea exponentiala
Ln=Returneaza logaritmul unei expresii reale
Pi=Returneaza valoarea constantei PI 3.1415926...
Inc=Incrementeaza o valoare
Dec=Decrementeaza o valoare
RaiseException=Produce o exceptie
ShowMessage=Afiseaza o fereastra de mesaje
Randomize=Porneste generatorul de de numere aleatoare
Random=Returneaza un numar aleator
ValidInt=Returneaza True daca sirul specificat contine o valoare intreaga valida
ValidFloat=Returneaza True daca sirul specificat contine o valoare reala valida
ValidDate=Returneaza True daca sirul specificat contine o valoare tip data valida
IIF=Returneaza valoarea True daca expresia Expr este valida, altfel returneaza valoarea False
Get=Doar pentru utilizare interna
Set=Doar pentru utilizare interna
InputBox=Afiseaza o fereastra de dialog care permite utilizatorului introducerea unui sir de caractere
InputQuery=Afiseaza o fereastra de dialog care permite utilizatorului introducerea unui sir de caractere
MessageDlg=Afiseaza o fereastra de dialog
CreateOleObject=Creeza un obiect OLE
VarArrayCreate=Creeaza o matrice de valori variant
VarType=Returneaza tipul unei valori variant
DayOf=Returneaza numarul zilei (1..31) al unei date specificate
MonthOf=Returneaza numarul lunii (1..12) al unei date specificate
YearOf=Returneaza anul unei date specificate
ctAggregate=Totalizatoare
Sum=Calculeaza suma expresiei Expr pentru randul de date al benzii
Avg=Calculeaza media expresiei Expr pentru randul de date al benzii
Min=Calculeaza minimul expresiei Expr pentru randul de date al benzii
Max=Calculeaza maximul expresiei Expr pentru randul de date al benzii
Count=Calculeaza numarul de randuri de date
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
