1=OK
2=Cancelar
3=Todas as páginas
4=Página actual
5=Paginas:
6=Quebras de Página
7=Intervalo
8=Opções de Exportação
9=Digite números de página e/ou intervalos, separados por vírgulas. Por exemplo, 1,3,5-12
======== TfrxPreviewForm ========
100=Pré-Visualizar
101=Imprimir
102=Imprimir
103=Abrir
104=Abrir
105=Guardar
106=Guardar
107=Exportar
108=Exportar
109=Localizar
110=Localizar
111=Toda a Página
112=Toda a Página
113=Largura da Página
114=Largura da Página
115=100%
116=100%
117=Duas Páginas
118=Duas Páginas
119=Zoom
120=Margens
121=Margens
122=Resumo
123=Resumo
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Editar
133=Editar Página
134=Primeira
135=Primeira Página
136=Anterior
137=Página Anterior
138=Próxima
139=Próxima Página
140=Última
141=Última Página
142=Número da Página

150=Ecran inteiro
151=Exportar para PDF
152=Enviar por e-mail
zmPageWidth=Largura da Página
zmWholePage=Toda a Página
======== TfrxPrintDialog ========
200=Imprimir
201= Impressora 
202= Páginas 
203=Número de cópias
204=Agrupar
205= Cópias 
206=Imprimir
207=!Other
208=Em:
209=Propriedades...
210=Imprimir para ficheiro
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Todas as páginas
ppOdd=Páginas ímpares
ppEven=Páginas pares
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Localizar Texto
301=Texto a localizar:
302= Opções de pesquisa 
303=Substituir por
304=Procurar desde o início
305=Diferenciar maiúsculas/minúsculas

======== TfrxPageSettingsForm ========
400=Configuração da Página
401=Largura
402=Altura
403= Tamanho 
404= Orientação 
405=Esquerda
406=Superior
407=Direita
408=Inferior
409= Margens 
410=Retrato
411=Paisagem
412= Acção 
413=Aplicar à página actual
414=Aplicar a todas as páginas

======== TfrxDMPExportDialog ========
500=Imprimir
501= Impressora 
502= Páginas 
503= Cópias 
504=Número de cópias
505= Opções 
506= Comandos "ESC" 
507=Imprimir para ficheiro
508=OEM codepage
509=Pseudographic
510=Ficheiro de impressora (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Confirmar
mbError=Erro
mbInfo=Informação
xrCantFindClass=Classe não encontrada
prVirtual=Virtual
prDefault=Padrão
prCustom=Personalizado
enUnconnHeader=Cabeçalho/Rodapé não ligados
enUnconnGroup=Grupo sem banda de dados
enUnconnGFooter=Não existe cabeçalho de grupo para 
enBandPos=Posição incorrecta da banda:
dbNotConn=DataSet %s não está ligado aos dados
dbFldNotFound=Campo não encontrado:
clDSNotIncl=(Dataset não está incluído em Report.DataSets)
clUnknownVar=Variável ou campo desconhecido:
clScrError=Erro no script em %s: %s
clDSNotExist=Dataset "%s" não existe
clErrors=Ocorreram os seguintes erros:
clExprError=Erro na expressão
clFP3files=Relatório preparado
clSaving=Guardando ficheiro...
clCancel=Cancelar
clClose=Fechar
clPrinting=Imprimindo página
clLoading=Lendo ficheiro...
clPageOf=Pág. %d de %d
clFirstPass=Primeiro passo: página 
clNoPrinters=Não há impressoras instaladas no sistema
clDecompressError=Erro de descompressão de "Stream"
crFillMx=Preenchendo a grelha...
crBuildMx=Construindo a grelha...
prRunningFirst=Primeiro passo: página %d
prRunning=Preparando página %d
prPrinting=Imprimindo página %d
prExporting=Exportando página %d
uCm=cm
uInch=pol
uPix=px
uChar=car
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Linguagem '%s' não encontrada
SInvalidLanguage=Definição inválida de linguagem
SIdRedeclared=Identificador redeclarado: 
SUnknownType=Tipo desconhecido: 
SIncompatibleTypes=Tipos incompatíveis
SIdUndeclared=Identificador não declarado: 
SClassRequired=Requerido tipo Class
SIndexRequired=Índice requerido
SStringError="Strings" não têm propriedades ou métodos
SClassError=Classe %s não tem um valor por defeito
SArrayRequired=Tipo "Array" esperado
SVarRequired=Variável requerida
SNotEnoughParams=Sem parâmetros suficientes
STooManyParams=Demasiados parâmetros
SLeftCantAssigned=Não pode atribuir valores ao lado esquerdo
SForError=Variável do ciclo "For" tem de ser numérica
SEventError=Manipulador de eventos tem de ser um procedimento
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
