propActive=Especifica se um dataset está aberto ou não
propActive.TfrxHighlight=Especifica se o destaque está activo
propAliasName=Nome do alias BDE
propAlign=Determina o alinhamento do objecto relativamente à banda ou página
propAlignment=O alinhamento do texto do objecto
propAllowAllUp=Especifica se todos os botões rápidos do grupo podem estar desseleccionados simultâneamente
propAllowEdit=Determina se o utilizador pode editar as páginas do relatório preparado
propAllowExpressions=Determina se o texto do objecto pode conter expressões
propAllowGrayed=Permite estado indefinido das caixas de verificação
propAllowHTMLTags=Determina se o texto pode conter HTML
propAllowSplit=Determina se a banda pode dividir o conteúdo entre páginas
propAuthor=O autor do relatório
propAutoSize.TfrxPictureView=Determina se a figura deverá alterar o seu tamanho automaticamente
propAutoWidth=Determina se o texto deverá alterar a sua largura automaticamente
propBackPicture=Figura de fundo da página
propBarType=Tipo de Código de Barras
propBevelInner=Tipo de relevo interior
propBevelOuter=Tipo de relevo exterior
propBevelWidth=Largura do relevo
propBorder=Determina se o limite exterior é mostrado ou não
propBorderStyle=Estilo da Janela
propBottomMargin=Tamanho da margem inferior da página
propBrushStyle=Estilo de pincel utilizado para pintar o fundo do objecto
propCalcCheckSum=Determina se o dígito de verificação do código de barras deve ser calculado automaticamente
propCancel=Determina se o botão deve ser activado quando prime a tecla <Esc>
propCaption=Rótulo do Controlo
propCellFields=Nomes dos campos da base de dados que representam as células cruzadas
propCellLevels=Número de níveis das células
propCenter=Determina se a imagem deve ser centrada no interior do Controlo
propCharset=Conjunto de caracteres do tipo de letra
propCharSpacing=Quantidade de pixels entre caracteres
propCheckColor=Cor da marca
propChecked=Indica se o controlo está marcado
propCheckStyle=Estilo da marca
propChild=Bandas "filhas" ligadas a esta banda
propClipped=Determina se o texto deve ser cortado para caber nos limites do objecto
propCollate=Configuração padrão para agrupamento
propColor.TFont=Cor do texto
propColor=Cor do objecto
propColor.TfrxFrame=Cor dos limites
propColor.TfrxHighlight=Determina a cor do objecto se o destaque estiver activado
propColumnFields=Nome dos campos da base de dados que representam colunas cruzadas
propColumnGap=Espaço entre colunas da banda
propColumnLevels=Número de níveis das colunas
propColumns=Número de colunas na banda
propColumnWidth=Largura da coluna na banda
propCondition=Expressão de agrupamento. O grupo muda quando o valor da expressão muda
propCondition.TfrxHighlight=Se a expressão é verdadeira, o destaque é activado
propConnected=Indica se a conexão à base de dados está activa
propConvertNulls=Determina se o estado NULL é convertido para os valores 0, Falso or cadeia vazia
propCopies=Número de cópias padrão
propCursor=Cursor do objecto
propDatabaseName=Nome da base de dados
propDataField=Especifica o campo de onde o objecto obtém dados
propDataSet=Liga o objecto ao dataset que contém o campo apresentado
propDate=O valor da data
propDateFormat=Especifica o formato em que a data é apresentada
propDecimalSeparator=Separador decimal
propDefault=Determina se o botão é o botão padrão
propDefHeight=Altura padrão da linha
propDescription.TfrxReportOptions=Descrição do relatório
propDescription=Descrição do objecto
propDiagonal=Indica se a linha é diagonal
propDisplayFormat=Formato do valor mostrado
propDoublePass=Determina se o motor de relatórios deve executar a segunda passagem
propDown=Determina se o botão está pressionado ou não
propDownThenAcross=Determina o modo como uma tabela grande se distribui por várias páginas
propDriverName=Nome do driver BDE
propDropShadow=Determina se o objecto tem sombra
propDuplex=Especifica o modo Duplex para a página
propEditMask=Especifica a máscara de edição para o controlo
propEnabled=Determina se o controlo está activo
propEngineOptions=Opções do motor para o relatório
propExpression=O valor desta expressão será mostrado no objecto
propExpressionDelimiters=Caracteres que serão usados para delimitar expressões contidas no texto
propFieldAliases=Aliases dos campos
propFilter=Condição para o filtro de dados
propFiltered=Determina se os dados devem ser filtrados utilizando a condição da propriedade Filter
propFlowTo=Objecto que mostrará o texto que não couber neste objecto
propFont=Tipo de letra do objecto
propFooterAfterEach=Determina se a banda de rodapé deve ser mostrada após cada linha de dados
propFormatStr=Formato
propFrame=Atributos dos limites
propGapX=Indentação esquerda do texto
propGapY=Indentação superior do texto
propGlyph=Imagem do controlo
propGroupIndex=Junta os botões com o mesmo valor de GroupIndex no mesmo grupo
propHAlign=Alinhamento horizontal do texto
propHeight=Altura do objecto
propHideZeros=Determina se o objecto de texto esconde os valores Zero
propHighlight=Atributos do destaque condicional
propIndexName=Nome do índice
propInitString=Cadeia de inicialização da impressora para relatórios matriciais
propItems=Lista de itens do objecto
propKeepAspectRatio=Manter a proporção original das dimensões da imagem
propKeepChild=Determina se a banda será impressa unida às suas filhas
propKeepFooter=Determina se a banda será impressa unida ao seu rodapé
propKeepHeader=Determina se a banda será impressa unida ao seu cabeçalho
propKeepTogether=Determina se a banda será impressa unida a todas as suas sub-bandas
propKind.TfrxFormat=Tipo de formatação
propKind=Tipo de botão
propLargeDesignHeight=Determina se a página terá altura grande no modo de desenho
propLayout=Posição da imagem no botão
propLeft=Posição esquerda do objecto
propLeftMargin=Tamanho da margem esquerda da página
propLines=Texto do objecto
propLineSpacing=Número de pixels entre duas linhas de texto
propLoginPrompt=Determina se a janela de Login deve ser mostrada
propMargin=Determina o número de pixels entre o canto da imagem e o canto do botão
propMaster=Dataset mestre
propMasterFields=Campos ligados por uma relação mestre-detalhe
propMaxLength=Comprimento máximo do texto
propMaxWidth=Largura máxima da coluna
propMemo=Texto do objecto
propMinWidth=Largura mínima da coluna
propMirrorMargins=Espelhar margens da página nas páginas pares
propModalResult=Determina o modo como o botão fecha a janela
propName.TFont=Nome do tipo de letra
propName.TfrxReportOptions=Nome do relatório
propName=Nome do objecto
propNumGlyphs=Indica o número de imagens que estão no gráfico especificado pela propriedade Glyph
propOpenDataSource=Determina se a fonte de dados deve ser aberta automaticamente
propOrientation=Orientação da página
propOutlineText=Texto que será mostrado no resumo da pré-visualização
propOutlineVisible=Visibilidade do resumo na pré-visualização
propOutlineWidth=Largura do resumo na pré-visualização
propPageNumbers.TfrxPrintOptions=Número de páginas a imprimir
propPaperHeight=Altura da página
propPaperWidth=Largura da página
propParagraphGap=Indentação da primeira linha do parágrafo
propParams.TfrxBDEDatabase=Parâmetros de conexão
propParams=Parâmetros da Query
propParentFont=Determina se o objecto utilizará o tipo de letra do objecto pai
propPassword=Password do relatório
propPasswordChar=Indica o carácter, se algum, a mostrar no lugar dos caracteres digitados
propPicture=Figura
propPicture.TfrxReportOptions=Figura descritiva do relatório
propPosition=Posição inicial da janela
propPreviewOptions=Opções de pré-visualização do relatório
propPrintable=Para impressão. Objectos com Printable=False serão pré-visualizados, mas não impressos
propPrintChildIfInvisible=Determina se a banda filha será impressa se a sua banda mãe for invisivel
propPrinter=Nome da impressora que será seleccionada quando este relatório for executado ou aberto
propPrintIfDetailEmpty=Determina se a banda de dados será impressa se a sua sub-banda estiver vazia
propPrintIfEmpty=Determina se a página será impressa se todos os datasets estiverem vazios
propPrintOnFirstPage=Determina se a banda será impressa na primeira página
propPrintOnLastPage=Determina se a banda será impressa na última página
propPrintOnParent=Determina se o sub-relatório pode ser impresso na banda mãe
propPrintOnPreviousPage=Determina se a página pode ser gerada no espaço livre da página gerada anteriormente
propPrintOptions=Opções de impressão do relatório
propPrintPages=Determina se deve imprimir as páginas pares, ímpares ou todas
propRangeBegin=Determina o ponto inicial de navegação no dataset
propRangeEnd=Determina o ponto final de navegação no dataset
propRangeEndCount=Determina o número de registos do dataset se RangeEnd for reCount
propReadOnly=Determina se o objecto de texto pode ser alterado
propRepeatHeaders=Determina se os cabeçalhos de colunas e linhas serão reimpressos na nova página
propReportOptions=Opções do relatório
propReprintOnNewPage=Determina se a banda será reimpressa na nova página
propRestrictions=Conjunto de sinalizadores de restrições
propRightMargin=Tamanho da margem direita da página
propRotation.TfrxBarCodeView=Orientação do código de barras
propRotation=Rotação do texto
propRowCount=Número de registos virtuais na banda de dados
propRowFields=Nomes dos campos representando linhas de cruzamento
propRowLevels=Número de níveis das linhas
propRTLReading=Determina se o objecto de texto apresentará o seu texto da direita para a esquerda
propSessionName=Nome da sessão BDE
propShadowColor=Cor da sombra
propShadowWidth=Largura da sombra
propShape=Tipo de forma
propShiftMode=Modo de deslocamento do objecto
propShowColumnHeader=Determina se a grelha mostra cabeçalhos de colunas
propShowColumnTotal=Determina se a grelha mostra o total geral das colunas
propShowRowHeader=Determina se a grelha mostra os cabeçalhos das linhas
propShowRowTotal=Determina se a grelha mostra os total geral das linhas
propShowDialog=Determina se o diálogo de impressão será mostrado na janela de pré-visualização
propShowText=Determina se o código de barras mostrará o texto legível
propSize=Tamanho da letra
propSorted=Determina se os itens serão ordenados ou não
propSpacing=Determina o número de pixels entre a imagem e o texto
propSQL=Declaração SQL
propStartNewPage=Inicia uma nova página antes de imprimir a banda
propStretch=Estica a imagem para a ajustar aos limites do objecto
propStretched=Determina se o objecto pode ser esticado
propStretchMode=Modo de esticar o objecto
propStyle.TFont=Estilo da letra
propStyle=Estilo do controlo
propStyle.TfrxFrame=Estilo dos limites do objecto
propSuppressRepeated=Suprimir valores repetidos
propTableName=Nome da tabela
propTag=Propriedade numérica genérica
propTagStr=Propriedade texto genérica
propText=Texto do objecto
propTitleBeforeHeader=Determina se o título do relatório deve ser mostrado antes do cabeçalho da página
propTop=Posição superior do objecto
propTopMargin=Tamanho da margem superior da página
propTyp=Tipo de limites
propUnderlines=Determina se o objecto de texto mostrará as linhas da grelha após cada linha de texto
propURL=URL do objecto
propUserName=Utilizador do objecto de dados. Este nome será mostrado na árvore de dados
propVAlign=Alinhamento vertical do texto
propVersionBuild=Informação sobre a versão, compilação
propVersionMajor=Informação sobre a versão, versão maior
propVersionMinor=Informação sobre a versão, versão menor
propVersionRelease=Informação sobre a versão, revisão
propVisible=Visibilidade do objecto
propWidth=Largura do objecto
propWidth.TfrxFrame=Largura dos limites
propWindowState=Estado inicial da janela
propWordBreak=Separar palavras russas
propWordWrap=Determina se o objecto de texto insere mudanças de linha "fracas" de modo a que o texto se ajuste à direita
propZoom.TfrxBarCodeView=Amplia o código de barras
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
