======== TfrxObjectInspector ========
2000=Inspector de Objectos

oiProp=Propriedades
oiEvent=Eventos
======== TfrxDataTreeForm ========
2100=Árvore de dados
2101=Dados
2102=Variáveis
2103=Funções
2104=Criar campo
2105=Criar rótulo
2106=Classes

dtNoData=Sem dados disponíveis
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Dados
dtSysVar=Variáveis do Sistema
dtVar=Variáveis
dtFunc=Funções
======== TfrxReportTreeForm ========
2200=Árvore do Relatório

======== TfrxDesignerForm ========
2300=Abrir ficheiro de Script
2301=Guardar Script para ficheiro
2302=Executar Script
2303=Passo a passo
2304=Terminar Script
2305=Avaliar
2306=Linguagem:
2307=Alinhar
2308=Alinhar à esquerda
2309=Centrar
2310=Alinhar à direita
2311=Alinhar em cima
2312=Centrar
2313=Alinhar em baixo
2314=Espaçar Horizontalmente
2315=Espaçar Verticalmente
2316=Centrar Horizontalmente na Banda
2317=Centrar Verticalmente na Banda
2318=Mesma Largura
2319=Mesma Altura
2320=Texto
2321=Estilo
2322=Tipo de Letra
2323=Tamanho de Letra
2324=Negrito
2325=Itálico
2326=Sublinhado
2327=Cor da Letra
2328=Destacar
2329=Rotação do Texto
2330=Alinhar à esquerda
2331=Centrar
2332=Alinhar à direita
2333=Alinhar tudo
2334=Alinhar em cima
2335=Alinhar ao centro
2336=Alinhar em baixo
2337=Limites
2338=Linha Superior
2339=Linha Inferior
2340=Linha à Esquerda
2341=Linha à Direita
2342=Todas as linhas
2343=Sem linhas
2344=Sombra
2345=Cor do fundo
2346=Cor dos limites
2347=Estilo dos limites
2348=Largura dos limites
2349=Padrão
2350=Novo Relatório
2351=Abrir Relatório
2352=Guardar Relatório
2353=Pré-Visualizar
2354=Nova Página de Relatório
2355=Nova Página de Diálogo
2356=Eliminar Página
2357=Configuração da Página
2358=Variáveis
2359=Cortar
2360=Copiar
2361=Colar
2362=Copiar formatação
2363=Desfazer
2364=Refazer
2365=Agrupar
2366=Desagregar
2367=Mostrar Grelha
2368=Alinhar à Grelha
2369=Ajustar à Grelha
2370=Zoom
2371=Ferramentas Extra
2372=Ferramenta Seleccionar
2373=Ferramenta Mover
2374=Ferramenta Zoom
2375=Ferramenta Editar Texto
2376=Ferramenta Copiar Formatação
2377=Inserir Banda
2378=&Ficheiro
2379=&Editar
2380=Localizar...
2381=Localizar Próximo
2382=Substituir...
2383=&Relatório
2384=Dados...
2385=Opções...
2386=Estilos...
2387=&Ver
2388=Barras de Ferramentas
2389=Padrão
2390=Texto
2391=Limites
2392=Paleta de Alinhamento
2393=Ferramentas Extra
2394=Inspector de Objectos
2395=Árvore de Dados
2396=Árvore do Relatório
2397=Réguas
2398=Guias
2399=Apagar Guias
2400=Opções...
2401=&Ajuda
2402=Conteúdo da Ajuda...
2403=Sobre o FastReport...
2404=Ordem das Tabulações...
2405=Desfazer
2406=Refazer
2407=Cortar
2408=Copiar
2409=Colar
2410=Agrupar
2411=Desagregar
2412=Apagar
2413=Apagar Página
2414=Seleccionar Tudo
2415=Editar...
2416=Trazer para a Frente
2417=Enviar para Trás
2418=Novo...
2419=Novo Relatório
2420=Nova Página
2421=Novo Diálogo
2422=Abrir...
2423=Guardar
2424=Guardar Como...
2425=Variáveis...
2426=Configuração da Página...
2427=Pré-Visualizar
2428=Sair
2429=Título do Relatório
2430=Sumário do Relatório
2431=Cabeçalho de Página
2432=Rodapé de Página
2433=Cabeçalho
2434=Rodapé
2435=Dados Mestre
2436=Dados de Detalhe
2437=Dados de Sub-detalhe
2438=Dados de 4º nível
2439=Dados de 5º nível
2440=Dados de 6º nível
2441=Cabeçalho de Grupo
2442=Rodapé de Grupo
2443=Filha
2444=Cabeçalho de Coluna
2445=Rodapé de Coluna
2446=Deslocamento
2447=Bandas verticais
2448=Cabeçalho
2449=Rodapé
2450=Dados Mestre
2451=Dados de Detalhe
2452=Dados de Sub-detalhe
2453=Cabeçalho de Grupo
2454=Rodapé de Grupo
2455=Filha
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Configuração da Letra
2462=Negrito
2463=Itálico
2464=Sublinhado
2465=Sobrescrito
2466=Subscrito
2467=Condensado
2468=Largo
2469=12 cpi
2470=15 cpi
2471=Relatório (*.fr3)|*.fr3
2472=Ficheiros Pascal (*.pas)|*.pas|Ficheiros C++ (*.cpp)|*.cpp|Ficheiros JavaScript (*.js)|*.js|Ficheiros Basic (*.vb)|*.vb|Todos |*.*
2473=Ficheiros Pascal (*.pas)|*.pas|Ficheiros C++ (*.cpp)|*.cpp|Ficheiros JavaScript (*.js)|*.js|Ficheiros Basic (*.vb)|*.vb|Todos |*.*
2474=Ligações...
2475=Língua
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centímetros
dsInch=Polegadas
dsPix=Pixels
dsChars=Caracteres
dsCode=Código
dsData=Data
dsPage=Página
dsRepFilter=Relatório (*.fr3)|*.fr3
dsComprRepFilter=Relatório comprimido (*.fr3)|*.fr3
dsSavePreviewChanges=Guardar alterações na página de pré-visualização?
dsSaveChangesTo=Guardar alterações para 
dsCantLoad=Impossível carregar ficheiro
dsStyleFile=Estilo
dsCantFindProc=Impossível localizar o procedimento principal
dsClearScript=Irá apagar todo o código. Quer continuar?
dsNoStyle=Sem estilo
dsStyleSample=Exemplo de estilo
dsTextNotFound=Texto '%s' não encontrado
dsReplace=Substituir esta ocorrência de '%s'?
======== TfrxAboutForm ========
2600=Sobre o FastReport
2601=Visite a nossa página:
2602=Vendas:
2603=Suporte:

======== TfrxPageEditorForm ========
2700=Opções de Página
2701=Papel
2702=Largura
2703=Altura
2704= Tamanho 
2705= Orientação 
2706=Esquerda
2707=Superior
2708=Direita
2709=Inferior
2710= Margens 
2711= Origem do Papel 
2712=Primeira Página
2713=Outras páginas
2714=Retrato
2715=Paisagem
2716=Outras Opções
2717= Colunas 
2718=Número
2719=Largura
2720=Posições
2721= Outros 
2722=Duplex
2723=Imprimir na página anterior
2724=Espelhar margens
2725=Altura grande em modo de Desenho
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Seleccione os Datasets do Relatório

======== TfrxVarEditorForm ========
2900=Editar Variáveis
2901=Categoria
2902=Variável
2903=Editar
2904=Apagar
2905=Listar
2906=Carregar
2907=Guardar
2908= Expressão:
2909=Dicionário (*.fd3)|*.fd3
2910=Dicionário (*.fd3)|*.fd3

vaNoVar=(sem variáveis definidas)
vaVar=Variáveis
vaDupName=Nome Duplicado
======== TfrxOptionsEditor ========
3000=Opções do Desenhador
3001= Grelha 
3002=Tipo
3003=Tamanho
3004=Formulário de Diálogo:
3005= Outro 
3006= Tipos de Letra 
3007=Janela de código
3008=Editor de texto
3009=Tamanho
3010=Tamanho
3011= Cores 
3012=Espaço entre bandas:
3013=cm
3014=pol
3015=pt
3016=pt
3017=pt
3018=Centímetros:
3019=Polegadas:
3020=Pixels:
3021=Mostrar Grelha
3022=Alinhar à grelha
3023=Mostrar editor após inserir
3024=Usar tipo de letra do objecto
3025=Espaço de trabalho
3026=Janelas de Ferramentas
3027=Cor da grelha LCD
3028=Colocação livre das bandas
3029=Mostrar lista de campos
3030=Mostrar ecran inicial
3031=Restaurar valores padrão
3032=Mostrar rótulos das bandas

======== TfrxDataBandEditorForm ========
3100=Seleccionar DataSet
3101=Numero de registos:

dbNotAssigned=[não atribuído]
======== TfrxGroupEditorForm ========
3200=Grupo
3201= Quebrar em 
3202= Opções 
3203=Campo de dados
3204=Expressão
3205=Manter agrupado
3206=Iniciar nova página
3207=Mostrar no resumo

======== TfrxSysMemoEditorForm ========
3300=Memo do Sistema
3301=Banda de dados
3302=DataSet
3303=Campo
3304=Função
3305=Expressão
3306=Valor agregado
3307=Variável de Sistema
3308=Contar bandas invisíveis
3309=Texto
3310=Total Geral

agAggregate=Inserir Agregado
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] de [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Objecto OLE
3401=Inserir...
3402=Editar...
3403=Fechar

olStretched=Esticado
======== TfrxBarcodeEditorForm ========
3500=Editor de Códigos de Barras
3501=Código
3502=Tipo de Barras
3503=Zoom:
3504= Opções 
3505= Rotação 
3506=Calc. Dígito de Controlo
3507=Texto
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Calc. Dígito de Controlo
bcShowText=Mostrar Texto
======== TfrxAliasesEditorForm ========
3600=Editar Aliases
3601=Carregue em Enter para editar o item
3602=Nome do Dataset
3603=Nomes dos Campos
3604=Limpar
3605=Actualizar

alUserName=Utilizador
alOriginal=Nome Original
======== TfrxParamsEditorForm ========
3700=Editor de Parâmetros

qpName=Nome
qpDataType=Tipo
qpValue=Valor
======== TfrxMDEditorForm ========
3800=Ligação Mestre-Detalhe
3801=Campos de Detalhe
3802=Campos Mestre
3803=Campos Ligados
3804=Adicionar
3805=Limpar

======== TfrxMemoEditorForm ========
3900=Memo
3901=Inserir Expressão
3902=Inserir Agregado
3903=Inserir Formatação
3904=Quebrar Linhas
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Figura
4001=Carregar
4002=Copiar
4003=Colar
4004=Limpar

piEmpty=Vazio
======== TfrxChartEditorForm ========
4100=Editor de Gráficos
4101=Adicionar Séries
4102=Apagar Séries
4103=Editar Gráfico
4104=Origem da Banda
4105=Dados Fixos
4106=Dataset
4107=Origem de Dados
4108=Valores
4109=Seleccione a série ou adicione uma nova.
4114= Outras Opções 
4115=TopoN Valores
4116=TopoN Rótulo
4117=Ordem
4126=Eixo X

ch3D=Vista 3D
chAxis=Mostrar Eixos
chsoNone=Nenhuma
chsoAscending=Crescente
chsoDescending=Decrescente
chxtText=Texto
chxtNumber=Numérico
chxtDate=Data
======== TfrxRichEditorForm ========
4200=Editor de Texto
4201=Abrir Ficheiro
4202=Guardar Ficheiro
4203=Desfazer
4204=Tipo de Letra
4205=Inserir Expressão
4206=Negrito
4207=Italico
4208=Sublinhado
4209=Alinhar à Esquerda
4210=Centrar
4211=Alinhar à Direita
4212=Alinhar Tudo
4213=Marcadores

======== TfrxCrossEditorForm ========
4300=Editor de Grelhas
4301= Fonte de Dados 
4302= Dimensões 
4303=Linhas
4304=Colunas
4305=Células
4306= Estrutura da Grelha 
4307=Cabeçalho da Linha
4308=Cabeçalho da Coluna
4309=Total Geral da Linha
4310=Total Geral da Coluna
4311=Trocar Linhas/Colunas
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Nenhum
4323=Soma
4324=Min
4325=Max
4326=Média
4327=Contagem
4328=Crescente (A-Z)
4329=Decrescente (Z-A)
4330=Sem ordem

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=Nenhum
crSum=Soma
crMin=Min
crMax=Max
crAvg=Média
crCount=Contagem
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Editor de Expressões
4401=Expressão:

======== TfrxFormatEditorForm ========
4500=Formato de apresentação
4501=Categoria
4502=Formato
4503=Formato(string):
4504=Separador Decimal:

fkText=Texto (sem formatação)
fkNumber=Número
fkDateTime=Data/Hora
fkBoolean=Lógico
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=Novembro 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Novembro 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Não,Sim;Não,Sim
fkBoolean3=_,x;_,x
fkBoolean4=Falso,Verdadeiro;Falso,Verdadeiro
======== TfrxHighlightEditorForm ========
4600=Destaque
4601=Cor...
4602=Cor...
4603= Condição 
4604= Letra 
4605= Fundo 
4606=Negrito
4607=Italico
4608=Sublinhado
4609=Transparente
4610=Outro

======== TfrxReportEditorForm ========
4700=Configuração do Relatório
4701=Geral
4702= Configuração da Impressora 
4703=Cópias
4704= Geral 
4705=Password
4706=Agrupar cópias
4707=Duplo passo
4708=Imprimir mesmo vazio
4709=Descrição
4710=Nome
4711=Descrição
4712=Figura
4713=Autor
4714=Maior
4715=Menor
4716=Revisão
4717=Compilação
4718=Criado
4719=Modificado
4720= Descrição 
4721= Versão 
4722=Procurar...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Linhas

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Password
5001=Escreva a password:

======== TfrxStyleEditorForm ========
5100=Editor de Estilos
5101=Cor...
5102=Letra...
5103=Limites...
5104=Adicionar
5105=Apagar
5106=Editar
5107=Carregar
5108=Guardar

======== TfrxFrameEditorForm ========
5200=Editor de Limites
5201=Limites
5202=Linha
5203=Sombra
5204=Linha Superior
5205=Linha Inferior
5206=Linha Esquerda
5207=Linha Direita
5208=Todas as linhas
5209=Sem limites
5210=Cor dos limites
5211=Estilo de Limites
5212=Largura dos Limites
5213=Sombra
5214=Cor da Sombra
5215=Largura da Sombra

======== TfrxNewItemForm ========
5300=Novo Item
5301=Itens
5302=Modelos
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Ordem das Tabulações
5401=Controlos listados por ordem de tabulação:
5402=Para cima
5403=Para baixo

======== TfrxEvaluateForm ========
5500=Avaliar
5501=Expressão
5502=Resultado

======== TfrxStdWizardForm ========
5600=Assistente de Relatórios
5601=Dados
5602=Campos
5603=Grupos
5604=Configuração
5605=Estilo
5606=Passo 1. Seleccionar os dados.
5607=Passo 2. Seleccionar os campos a apresentar.
5608=Passo 3. Criar os grupos (opcional).
5609=Passo 4. Definir a orientação da página e formato dos dados.
5610=Passo 5. Escolher o estilo do relatório.
5611=Adicionar >
5612=Adicionar todos>>
5613=< Remover
5614=<< Remover todos
5615=Adicionar >
5616=< Remover
5617=Campos seleccionados:
5618=Campos disponíveis:
5619=Grupos:
5620= Orientação 
5621=Layout   
5622=Retrato
5623=Paisagem
5624=Tabular
5625=Em colunas
5626=Ajustar campos à largura da página
5627=<< Anterior
5628=Seguinte >>
5629=Terminar
5630=Nova tabela...
5631=Nova pesquisa...
5632=Seleccione uma ligação à base de dados:
5633=Seleccione uma tabela:
5634=ou
5635=Criar pesquisa...
5636=Configure ligações

wzStd=Assistente Padrão de Relatórios
wzDMP=Assistente de Relatórios para Imp. Matricial
wzStdEmpty=Relatório Padrão
wzDMPEmpty=Relatório Matricial
======== TfrxConnectionWizardForm ========
5700=Assistente de ligações
5701=Ligação
5702=Escolha o tipo de documento:
5703=Escolha a base de dados:
5704=Login
5705=Password
5706=Titulo de login
5707=Utilizar login/password:
5708=Tabela
5709=Escolher o nome da tabela:
5710=Filtrar registos:
5711=Pesquisa
5712=Comando SQL:
5713=Query Builder
5714=Editar parâmetros da pesquisa

ftAllFiles=Todos os Ficheiros
ftPictures=Figuras
ftDB=Bases de Dados
ftRichFile=Ficheiro RichText
ftTextFile=Ficheiro de texto
prNotAssigned=(Não atribuído)
prInvProp=Valor inválido da propriedade
prDupl=Nome duplicado
prPict=(Figura)
mvExpr=Permitir Expressões
mvStretch=Esticar
mvStretchToMax=Esticar até Altura Máxima
mvShift=Deslocar
mvShiftOver=Deslocar quando sobreposto
mvVisible=Visível
mvPrintable=Imprimível
mvFont=Letra...
mvFormat=Formato...
mvClear=Limpar conteúdo
mvAutoWidth=Largura auto
mvWWrap=Quebrar linhas
mvSuppress=Suprimir valores repetidos
mvHideZ=Esconder zeros
mvHTML=Permitir HTML
lvDiagonal=Diagonal
pvAutoSize=Tamanho auto
pvCenter=Centrar
pvAspect=Manter proporcionalidade
bvSplit=Permitir separação
bvKeepChild=Manter filha unida
bvPrintChild=Imprimir filha se invisível
bvStartPage=Iniciar nova página
bvPrintIfEmpty=Imprimir se detalhe vazio
bvKeepDetail=Manter detalhe unido
bvKeepFooter=Manter rodapé unido
bvReprint=Reimprimir na nova página
bvOnFirst=Imprimir na primeira página
bvOnLast=Imprimir na última página
bvKeepGroup=Manter Junto
bvFooterAfterEach=Rodapé depois de cada linha
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Imprimir no Pai
bvKeepHeader=Manter Cabeçalho Junto
obCatDraw=Desenho
obCatOther=Outros objectos
obCatOtherControls=Outros Controlos
obDiagLine=Linha Diagonal
obRect=Rectângulo
obRoundRect=Rectângulo Arredondado
obEllipse=Elipse
obTrian=Triângulo
obDiamond=Diamante
obLabel=Rótulo
obEdit=Caixa de Texto
obMemoC=Notas
obButton=Botão
obChBoxC=Caixa de verificação
obRButton=Botão de opção
obLBox=Lista
obCBox=Caixa de combinação
obDateEdit=Editor de datas
obImageC=Imagem
obPanel=Painel
obGrBox=Caixa de Grupo
obBBtn=Botão com imagem
obSBtn=Botão rápido
obMEdit=Máscara de edição
obChLB=Lista de Verificação
obDBLookup=Caixa de pesquisa BD
obBevel=Cercadura
obShape=Forma
obText=Texto
obSysText=Texto do Sistema
obLine=Linha
obPicture=Figura
obBand=Banda
obDataBand=Banda de dados
obSubRep=Sub-Relatório
obDlgPage=Formulário de Diálogo
obRepPage=Página de Relatório
obReport=Relatório
obRich=Texto com formatação
obOLE=Objecto OLE
obChBox=Caixa de Verificação
obChart=Gráfico
obBarC=Código de Barras
obCross=Grelha Cross-tab
obDBCross=Grelha Cross-tab BD
obGrad=Gradiente
obDMPText=Texto (Matricial)
obDMPLine=Linha (Matricial)
obDMPCmd=Comando (Matricial)
obBDEDB=Base de Dados BDE
obBDETb=Tabela BDE
obBDEQ=Query BDE
obBDEComps=Componentes BDE
obIBXDB=Base de Dados IBX
obIBXTb=Tabela IBX
obIBXQ=Query IBX
obIBXComps=Componentes IBX
obADODB=Base de Dados ADO
obADOTb=Tabela ADO
obADOQ=Query ADO
obADOComps=Componentes ADO
obDBXDB=Base de Dados DBX
obDBXTb=Tabelas DBX
obDBXQ=Query DBX
obDBXComps=Componentes DBX
obFIBDB=Base de Dados FIB
obFIBTb=Tabela FIB
obFIBQ=Query FIB
obFIBComps=Componentes FIB
ctString=Texto
ctDate=Data e Hora
ctConv=Conversão
ctFormat=Formatação
ctMath=Matemáticas
ctOther=Outras
IntToStr=Converte um número inteiro para texto
FloatToStr=Converte um número para texto
DateToStr=Converte uma data para texto
TimeToStr=Converte uma hora para texto
DateTimeToStr=Converte uma data-e-hora para texto
VarToStr=Converte um valor "variant" para texto
StrToInt=Converte texto num número inteiro
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converte texto num número
StrToDate=Converte texto numa data
StrToTime=Converte texto numa hora
StrToDateTime=Converte texto para uma data/hora
Format=Devolve texto formatado a partir de uma lista de argumentos
FormatFloat=Formata números em ponto flutuante
FormatDateTime=Formata valores data/hora
FormatMaskText=Devolve texto formatado usando uma máscara de edição
EncodeDate=Devolve um valor TDateTime a partir do Ano, Mês, Dia
DecodeDate=Separa um valor TDateTime em Ano, Mês, Dia
EncodeTime=Devolve um valor TDateTime a partir de Hora, Min, Seg, MSeg
DecodeTime=Separa um valor TDateTime em horas, minutos, segundos, e milisegundos
Date=Devolve a data actual
Time=Devolve a hora actual
Now=Devolve a data e hora actuais
DayOfWeek=Devolve o dia da semana para a data especificada
IsLeapYear=Indica se um ano é bissexto
DaysInMonth=Devolve o número de dias de um mês
Length=Devolve o comprimento do texto
Copy=Devolve uma parte de uma cadeia de caracteres
Pos=Devolve a posição de um texto dentro de outro
Delete=Remove um texto de outro
Insert=Insere um texto em outro
Uppercase=Converte todos os caracteres para maiúsculas
Lowercase=Converte todos os caracteres para minúsculas
Trim=Remove os espaços iniciais e finais de um texto
NameCase=Converte o primeiro carácter de cada palavra para maiúscula
CompareText=Compara dois textos
Chr=Converte um número inteiro para um carácter
Ord=Converte um carácter para um número inteiro
SetLength=Especifica o comprimento de um texto
Round=Arredonda um número para o valor inteiro mais próximo
Trunc=Trunca um número para o inteiro imediatamente inferior
Int=Devolve a parte inteira de um número
Frac=Devolve a parte fraccionária de um número
Sqrt=Devolve a raíz quadrada de um número
Abs=Devolve o valor absoluto
Sin=Devolve o seno de um ângulo (em radianos)
Cos=Devolve o coseno de um ângulo (em radianos)
ArcTan=Devolve o arco-tangente
Tan=Devolve a tangente de um ângulo
Exp=Devolve o exponencial
Ln=Devolve o logaritmo natural de um número
Pi=Devolve o valor 3.1415926...
Inc=Incrementa um valor
Dec=Decrementa um valor
RaiseException=Gera uma excepção
ShowMessage=Mostra uma mensagem
Randomize=Inicializa o gerador de números aleatórios
Random=Devolve um número aleatório
ValidInt=Devolve "Verdadeiro" se o texto contém um número inteiro válido
ValidFloat=Devolve "Verdadeiro" se o texto contém um número válido
ValidDate=Devolve "Verdadeiro" se o texto contém uma data válida
IIF=Devolve "Verdadeiro" se a expressão é verdadeira, caso contrário devolve "Falso"
Get=Apenas para uso interno
Set=Apenas para uso interno
InputBox=Mostra uma caixa que permite digitar um texto
InputQuery=Mostra uma caixa que permite digitar um texto
MessageDlg=Mostra uma mensagem
CreateOleObject=Cria um objecto OLE
VarArrayCreate=Cria um "variant array"
VarType=Devolve o tipo de um valor "variant"
DayOf=Devolve o dia (1..31) de uma data
MonthOf=Devolve o mês (1..12) de uma data
YearOf=Devolve o ano de uma data
ctAggregate=Estatísticas
Sum=Calcula a soma de <Expr> para a linha de dados da banda
Avg=Calcula a média de <Expr> para a linha de dados da banda
Min=Calcula o mínimo de <Expr> para a linha de dados da banda
Max=Calcula o máximo de <Expr> para a linha de dados da banda
Count=Calcula o número de linhas de dados
wzDBConn=Novo assistente de Ligações
wzDBTable=Novo assistente de Tabelas
wzDBQuery=Novo assistente de Pesquisa
======== TfrxConnEditorForm ========
5800=Ligações
5801=Nova
5802=Eliminar

cpName=Nome
cpConnStr=Cadeia de ligação
startCreateNew=Criar novo relatório
startCreateBlank=Criar relatório vazio
startOpenReport=Abrir relatório
startOpenLast=Abrir o último relatório
startEditAliases=Editar nomes das ligações
startHelp=Ajuda

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
