======== TfrxObjectInspector ========
2000=Inspektor obiektów

oiProp=W³aœciwoœci
oiEvent=Zdarzenia
======== TfrxDataTreeForm ========
2100=Drzewo danych
2101=Dane
2102=Zmienne
2103=Funkcje
2104=Twórz pole
2105=Twórz opis
2106=Classes

dtNoData=Dane niedostêpne
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Dane
dtSysVar=Zmienne systemowe
dtVar=Zmienne
dtFunc=Funkcje
======== TfrxReportTreeForm ========
2200=Drzewo raportu

======== TfrxDesignerForm ========
2300=Otwórz plik skryptu
2301=Zapisz plik skryptu
2302=Uruchom skrypt
2303=Uruchom krokowo
2304=Przerwij wykonywanie skryptu
2305=Ustalenie wartoœci
2306=Jêzyk:
2307=Po³o¿enie
2308=Do lewej
2309=Œrodek poziomo
2310=Do prawej
2311=U góry
2312=Œrodek pionowo
2313=Na dole
2314=Rozmieœæ poziomo
2315=Rozmieœæ pionowo
2316=Centruj poziomo na wstêdze
2317=Centruj pionowo na wstêdze
2318=Taka sama szerokoœæ
2319=Taka sama wysokoœæ
2320=Tekst
2321=Styl
2322=Nazwa czcionki
2323=Rozmiar czcionki
2324=Pogrubienie
2325=Pochylenie
2326=Podkreœlenie
2327=Kolor czcionki
2328=Wyró¿nienie
2329=Obrót tekstu
2330=Wyrównanie do lewej
2331=Wyœrodkowanie poziome
2332=Wyrównanie do prawej
2333=Justowanie
2334=Wyrównanie do góry
2335=Wyœrodkowanie pionowe
2336=Wyrównanie do do³u
2337=Ramka
2338=Górna linia
2339=Dolna linia
2340=Lewa linia
2341=Prawa linia
2342=Wszystkie linie ramki
2343=Bez ramki
2344=Cieñ
2345=Kolor t³a
2346=Kolor ramki
2347=Styl ramki
2348=Gruboœæ ramki
2349=Standard
2350=Nowy Raport
2351=Otwórz Raport
2352=Zapisz Raport
2353=Podgl¹d
2354=Nowa Strona Raportu
2355=Nowa Strona Dialogowa
2356=Usuñ Stronê
2357=Ustawienia Strony
2358=Zmienne
2359=Wytnij
2360=Kopiuj
2361=Wklej
2362=Kopiuj formatowanie
2363=Cofnij
2364=Ponów
2365=Grupuj
2366=Rozgrupuj
2367=Poka¿ Siatkê
2368=Przyci¹gaj do siatki
2369=Wpasuj w siatkê
2370=Powiêkszenie
2371=Dodatkowe narzêdzia
2372=WskaŸnik
2373=R¹czka
2374=Lupa
2375=Edycja tekstu
2376=Kopiowanie formatu
2377=Wstawianie wstêgi
2378=&Plik
2379=&Edycja
2380=ZnajdŸ...
2381=ZnajdŸ nastêpne
2382=Zamieñ...
2383=&Raport
2384=Dane...
2385=Opcje...
2386=Style...
2387=&Widok
2388=Paski narzêdzi
2389=Standardowy
2390=Tekst
2391=Ramka
2392=Rozmieszczenie
2393=Dodatkowe narzêdzia
2394=Inspektor obiektów
2395=Drzewo danych
2396=Drzewo raportu
2397=Linijki
2398=Prowadnice
2399=Usuñ prowadnice
2400=Opcje...
2401=&Pomoc
2402=Pomoc kontekstowa...
2403=O FastReport...
2404=Porz¹dek tabulacji...
2405=Cofnij
2406=Ponów
2407=Wytnij
2408=Kopiuj
2409=Wklej
2410=Grupuj
2411=Rozgrupuj
2412=Usuñ
2413=Usuñ stronê
2414=Wybierz wszystko
2415=Edytuj...
2416=Przesuñ na wierzch
2417=Schowaj pod spód
2418=Nowy...
2419=Nowy raport
2420=Nowa strona
2421=Nowy dialog
2422=Otwórz...
2423=Zapisz
2424=Zapisz jako...
2425=Zmienne...
2426=Ustawienia strony...
2427=Podgl¹d
2428=Wyjœcie
2429=Nag³ówek raportu
2430=Podsumowanie raportu
2431=Nag³ówek strony
2432=Stopka strony
2433=Nag³ówek
2434=Stopka
2435=G³ówne dane
2436=Szczegó³owe dane
2437=Szczegó³owe dane 3.poziom
2438=Szczegó³owe dane 4.poziom
2439=Szczegó³owe dane 5.poziom
2440=Szczegó³owe dane 6.poziom
2441=Nag³ówek grupy
2442=Stopka grupy
2443=Wstêga podrzêdna
2444=Nag³ówek kolumny
2445=Stopka kolumny
2446=Nak³adka
2447=Pionowe wstêgi
2448=Nag³ówek
2449=Stopka
2450=Glówne dane
2451=Szczegó³owe dane
2452=Szczegó³owe dane 3.poziom
2453=Nag³ówek grupy
2454=Stopka grupy
2455=Wstêga podrzêdna
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Ustawienia czcionki
2462=Pogrubienie
2463=Pochylenie
2464=Podkreœlenie
2465=Super Skrypt
2466=Podskrypt
2467=Zagêszczone
2468=Szerokie
2469=12 cpi
2470=15 cpi
2471=Raport (*.fr3)|*.fr3
2472=pliki Pascal (*.pas)|*.pas|pliki C++ (*.cpp)|*.cpp|pliki JavaScript (*.js)|*.js|pliki Basic (*.vb)|*.vb|Wszystkie|*.*
2473=pliki Pascal (*.pas)|*.pas|pliki C++ (*.cpp)|*.cpp|pliki JavaScript (*.js)|*.js|pliki Basic (*.vb)|*.vb|Wszystkie|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centymetry
dsInch=Cale
dsPix=Piksele
dsChars=Znaki
dsCode=Kod
dsData=Data
dsPage=Strona
dsRepFilter=Raport (*.fr3)|*.fr3
dsComprRepFilter=Skompresowany raport (*.fr3)|*.fr3
dsSavePreviewChanges=Zapisz zmiany w przegl¹danej stronie?
dsSaveChangesTo=Zapisz zmiany do 
dsCantLoad=Nie mo¿na wczytaæ pliku
dsStyleFile=Styl
dsCantFindProc=Nie mo¿na znaleŸæ g³ównej proc
dsClearScript=Wszystkie kody zostan¹ usuniête. Czy chcesz kontynuowaæ ?
dsNoStyle=Brak stylu
dsStyleSample=Przyk³ad stylu
dsTextNotFound=Tekst '%s' nie zosta³ znaleziony
dsReplace=Czy zamieniæ to wyst¹pienie '%s'?
======== TfrxAboutForm ========
2600=O FastReport
2601=Wiêcej informacji na naszej stronie:
2602=Sprzeda¿:
2603=Wsparcie:

======== TfrxPageEditorForm ========
2700=Opcje strony
2701=Papier
2702=Szerokoœæ
2703=Wysokoœæ
2704=Rozmiar   
2705=Orientacja   
2706=Lewy
2707=Górny
2708=Prawy
2709=Dolny
2710=Marginesy   
2711=ród³o papieru   
2712=Pierwsza strona
2713=Pozosta³e strony
2714=Pionowa
2715=Pozioma
2716=Pozosta³e
2717=Kolumny   
2718=Iloœæ
2719=Szerokoœæ
2720=Pozycje
2721=Inne   
2722=Duplex
2723=Drukuj do poprzedniej strony
2724=Marginesy lustrzane
2725=Du¿a wysokoœæ strony w trybie projektowania
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Wybór Ÿróde³ danych raportu

======== TfrxVarEditorForm ========
2900=Edycja zmiennych
2901=Kategoria
2902=Zmienna
2903=Edytuj
2904=Usuñ
2905=Lista
2906=Wczytaj
2907=Zapisz
2908= Wyra¿enie:
2909=S³ownik (*.fd3)|*.fd3
2910=S³ownik (*.fd3)|*.fd3

vaNoVar=(brak zdefiniowanych zmiennych)
vaVar=Zmienne
vaDupName=Zmienna o tej nazwie ju¿ wystêpuje
======== TfrxOptionsEditor ========
3000=Opcje konstruktora raportów
3001=Siatka   
3002=Rodzaj miary
3003=Rozmiar
3004=Okno dialogowe:
3005=Inne   
3006=Czcionki   
3007=Okno kodu
3008=Edytor tekstu
3009=Rozmiar
3010=Rozmiar
3011=Kolory   
3012=Przerwa pomiêdzy wstêgami:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centymetry:
3019=Cale:
3020=Pixele:
3021=Pokazuj siatkê
3022=Przyci¹gaj do siatki
3023=Wyœwietl edytor po dopisaniu
3024=U¿yj ustawieñ czcionki w obiektach
3025=Okno konstruktora
3026=Okna narzêdziowe
3027=Kolor siatki dla monitora LCD
3028=Dowolne rozmieszczanie wstêg
3029=Show drop-down fields list
3030=Show startup screen
3031=Przywróæ domyœlne
3032=Wyœwietlanie opisów wstêg

======== TfrxDataBandEditorForm ========
3100=Wybór Ÿród³a danych
3101=Number of records:

dbNotAssigned=[brak Ÿród³a]
======== TfrxGroupEditorForm ========
3200=Grupa
3201=Warunek grupowania   
3202=Opcje   
3203=Pole danych
3204=Wyra¿enie
3205=Nie dziel krótkich grupy na strony
3206=Rozpocznij od nowej strony
3207=Wyœwietl w oknie zak³adek

======== TfrxSysMemoEditorForm ========
3300=Kontrolka systemowa
3301=Wstêga danych
3302=ród³o danych
3303=Pole tabeli
3304=Funkcja
3305=Wyra¿enie
3306=Wartoœæ ³¹czna
3307=Wartoœæ systemowa
3308=Zliczanie niewidocznych wstêg
3309=Tekst
3310=Suma ogólna
3311=Suma ogólna

agAggregate=Wstaw ³¹czn¹ wartoœæ
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] z [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Obiekt OLE
3401=Wstaw...
3402=Edytuj...
3403=Zamknij

olStretched=Dopasowanie
======== TfrxBarcodeEditorForm ========
3500=Edytor kodu kreskowego
3501=Kod
3502=Rodzaj kodu
3503=Powiêkszenie:
3504=Opcje   
3505=Obrót   
3506=Suma kontrolna 
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Suma kontrolna
bcShowText=Poka¿ tekst
======== TfrxAliasesEditorForm ========
3600=Edytor aliasów
3601=Naciœnij Enter aby poprawiæ pozycjê
3602=Alias Ÿród³a danych
3603=Alias pola
3604=Reset
3605=Update

alUserName=Nazwa u¿ytkownika
alOriginal=Nazwa oryginalna
======== TfrxParamsEditorForm ========
3700=Parameters Editor

qpName=Nazwa
qpDataType=Typ danych
qpValue=Wartoœæ
======== TfrxMDEditorForm ========
3800=Po³¹czenie g³ówne-szczegó³owe Ÿród³o
3801=Pola szczeg.
3802=Pola g³ównego
3803=Pola powi¹zane
3804=Dodaj
3805=Wyczyœæ

======== TfrxMemoEditorForm ========
3900=Memo
3901=Wstaw wyra¿enie
3902=Wstaw wyliczenie
3903=Wstaw formatowanie
3904=Przenoszenie wyrazów
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Obraz
4001=Wczytaj
4002=Kopiuj
4003=Wklej
4004=Wyczyœæ

piEmpty=Pusty
======== TfrxChartEditorForm ========
4100=Edytor wykresu
4101=Dodaj seriê danych
4102=Usuñ seriê danych
4103=Edit Chart
4104=Dane ze wstêgi
4105=Dane sta³e
4106=ród³o danych
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Inne opcje   
4115=Pokazuj N pierwszych wartoœci
4116=Opis
4117=Rodzaj sortowania
4126=X Axis

ch3D=Widok 3D
chAxis=Pokazuj osie
chsoNone=Brak
chsoAscending=Rosn¹co
chsoDescending=Malej¹co
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Edytor obiektu Rich
4201=Otwórz plik
4202=Zapisz do pliku
4203=Cofnij
4204=Czcionka
4205=Wstaw wyra¿enie
4206=Pogrubienie
4207=Pochylenie
4208=Podkreœlenie
4209=Wyrównanie do lewej
4210=Centrowanie
4211=Wyrównanie do prawej
4212=Justowanie
4213=Wypunktowanie

======== TfrxCrossEditorForm ========
4300=Edytor tabeli przestawnej
4301=ród³o danych   
4302=Wymiary   
4303=Wiersze
4304=Kolumny
4305=Komórki
4306=Struktura tabeli przestawnej   
4307=Nag³ówek wiersza
4308=Nag³ówek kolumny
4309=Suma wiersza
4310=Suma kolumny
4311=Zamiana wiersze/kolumny
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Brak
4323=Suma
4324=Minimum
4325=Maksimum
4326=Œrednia
4327=Licznik
4328=Rosn¹co (A-Z)
4329=Malej¹co (Z-A)
4330=Brak sortowania

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Podsumy
crNone=Brak
crSum=Sum
crMin=Min
crMax=Max
crAvg=Œred
crCount=Licz
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Edytor wyra¿enia
4401=Wyra¿enie:

======== TfrxFormatEditorForm ========
4500=Format wyœwietlania
4501=Kategoria
4502=Format
4503=Maska formatowania:
4504=Separator dziesiêtny:

fkText=Tekst (nieformatowany)
fkNumber=Liczbowe
fkDateTime=Data/Czas
fkBoolean=Logiczne
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 lis 2002;dd mmm yyyy
fkDateTime3=28 Listopad 2002;dd mmmm yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=28.11.2002 02:14;dd.mm.yyyy hh:mm
fkBoolean1=0,1;0,1
fkBoolean2=Nie,Tak;Nie,Tak
fkBoolean3=_,x;_,x
fkBoolean4=Fa³sz,Prawda;Fa³sz,Prawda
======== TfrxHighlightEditorForm ========
4600=Wyró¿nienie
4601=Kolor...
4602=Kolor...
4603=Warunek   
4604=Czcionka   
4605=T³o   
4606=Pogrubienie
4607=Pochylenie
4608=Podkreœlenie
4609=Przezroczystoœæ
4610=Inne

======== TfrxReportEditorForm ========
4700=Ustawienia raportu
4701=Ogólne
4702=Ustawienia drukarki   
4703=Kopie
4704=Ogólne   
4705=Has³o
4706=srtowanie kopii
4707=Podwójny przebieg
4708=Drukuj jeœli pusty
4709=Informacyjne
4710=Name
4711=Opis
4712=Ikona raportu
4713=Autor
4714=Nadrz.
4715=Podrz.
4716=Wydanie
4717=Kompil.
4718=Utworzony
4719=Zmodyfikowany
4720=Opis   
4721=Wersja   
4722=Przegl¹daj...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=w³¹czony
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Linie

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Has³o
5001=Podaj has³o:

======== TfrxStyleEditorForm ========
5100= Edytor Styli
5101=Kolor...
5102=Czcionka...
5103=Ramka...
5104=Dodaj
5105=Usuñ
5106=Edytuj
5107=Wczytaj
5108=Zapisz

======== TfrxFrameEditorForm ========
5200=Edytor ramki
5201=Ramka
5202=Linia ramki
5203=Cieñ
5204=Górna linia
5205=Dolna linia
5206=Lewa linia
5207=Prawa linia
5208=Wszystkie linie
5209=Brak obramowania
5210=Kolor ramki
5211=Rodzaj ramki
5212=Gruboœæ ramki
5213=Cieñ
5214=Kolor cienia
5215=Szerokoœæ cienia

======== TfrxNewItemForm ========
5300=Nowa pozycja
5301=Pozycje
5302=Przyk³ady
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Porz¹dek Tab
5401=Lista elementów kontrolnych Tab:
5402=Przesuñ do góry
5403=Przesuñ na dó³

======== TfrxEvaluateForm ========
5500=Wartoœæ obliczana
5501=Wyra¿enie
5502=Wynik

======== TfrxStdWizardForm ========
5600=Kreator raportu
5601=Dane
5602=Fields
5603=Grupowanie
5604=Rozmieszczenie
5605=Rodzaj raportu
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Dodaj >
5612=Dodaj wszystkie >>
5613=< Usuñ
5614=<< Usuñ wszystkie
5615=Dodaj >
5616=< Usuñ
5617=Wybrane pola:
5618=Dostêpne pola:
5619=Grupy:
5620=Orientacja strony   
5621=Rozmieszczenie pól   
5622=Pionowa
5623=Pozioma
5624=Tabularyczny
5625=Kolumnowy
5626=Dopasuj pola do szerokoœci strony
5627=<< Back
5628=Next >>
5629=Finish
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Kreator raportu standardowego
wzDMP=Kreator raportu dla drukarek ig³owych
wzStdEmpty=Raport standardowy
wzDMPEmpty=Raport dla drukarek ig³owych
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Wszystkie pliki
ftPictures=Obrazy
ftDB=Bazy danych
ftRichFile=Dokument RichText
ftTextFile=Dokument tekstowy
prNotAssigned=(Brak)
prInvProp=Nieprawid³owa wartoœæ w³aœciowoœci
prDupl=Nazwa jest ju¿ u¿yta
prPict=(Obraz)
mvExpr=Zezwól na wyra¿enia
mvStretch=Dopasuj
mvStretchToMax=Dopasuj do maks.wysokoœci
mvShift=Przesuñ
mvShiftOver=Przesuñ jeœli siê nak³ada
mvVisible=Widoczny
mvPrintable=Dobry do druku
mvFont=Czcionka...
mvFormat=Format wyœwietlania...
mvClear=Wyczyœæ zawartoœæ
mvAutoWidth=Automatyczna szerokoœæ
mvWWrap=Zawijaj wiersze
mvSuppress=Ukryj powtarzaj¹ce siê wartoœci
mvHideZ=Ukryj zera
mvHTML=Zezwól na znaczniki HTML
lvDiagonal=Skoœne
pvAutoSize=Rozmiar automatyczny
pvCenter=Centrowanie
pvAspect=Zachowaj proporcje
bvSplit=Zezwól na dzielenie
bvKeepChild=W ca³oœci ze wstêgami powi¹zanymi
bvPrintChild=Drukuj powi¹zane jeœli niewidoczne
bvStartPage=Zacznij od nowej strony
bvPrintIfEmpty=Drukuj jeœli szczegó³y puste
bvKeepDetail=W ca³oœci ze wstêgami szczegó³ów
bvKeepFooter=W ca³oœci ze stopk¹
bvReprint=Powtórz na stronach
bvOnFirst=Drukuj na pierwszej str.
bvOnLast=Drukuj na ostatniej str.
bvKeepGroup=W ca³oœci
bvFooterAfterEach=Stopka po ka¿dym wierszu
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Drukuj w nadrzêdnym
bvKeepHeader=W ca³oœci z nag³ówkiem
obCatDraw=Rysuj
obCatOther=Inne obiekty
obCatOtherControls=Inne kontrolki
obDiagLine=Linia skoœna
obRect=Prostok¹t
obRoundRect=Zaokr¹glony prostok¹t
obEllipse=Elipsa
obTrian=Trójk¹t
obDiamond=Romb
obLabel=Etykieta
obEdit=Pole tekstowe
obMemoC=Pole Memo
obButton=Przycisk
obChBoxC=Pole zaznaczenia
obRButton=Pole wyboru
obLBox=Lista
obCBox=Lista rozwijana
obDateEdit=Pole daty
obImageC=Obraz
obPanel=Panel
obGrBox=Obszar grupy
obBBtn=Przycisk modalny
obSBtn=Przycisk (SpeedBtn)
obMEdit=Pole maski
obChLB=Lista wyboru
obDBLookup=Lista wyszukiwania
obBevel=P³aszczyzna
obShape=Kszta³t
obText=Tekst
obSysText=Tekst systemowy
obLine=Linia
obPicture=Obraz
obBand=Wstêga
obDataBand=Wstêga danych
obSubRep=Podraport
obDlgPage=Okno dialogowe
obRepPage=Strona raportu
obReport=Raport
obRich=Obiekt RichText
obOLE=Obiekt OLE
obChBox=Zaznaczenie
obChart=Wykres
obBarC=Kod kreskowy
obCross=Tabela przestawna
obDBCross=Tabela przestawna bazy danych
obGrad=Cieniowanie
obDMPText=Tekst-drukarka ig³owa
obDMPLine=Linia-drukarka ig³owa
obDMPCmd=Dot-matrix Command object
obBDEDB=Baza BDE
obBDETb=Tabela BDE
obBDEQ=Zapytanie BDE
obBDEComps=Komponenty BDE
obIBXDB=Baza IBX
obIBXTb=Tabela IBX
obIBXQ=Zapytanie IBX
obIBXComps=Komponenty IBX
obADODB=Baza ADO
obADOTb=Tabela ADO
obADOQ=Zapytanie ADO
obADOComps=Komponenty ADO
obDBXDB=Baza DBX
obDBXTb=Tabela DBX
obDBXQ=Zapytanie DBX
obDBXComps=Komponenty DBX
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Tekstowe
ctDate=Data i czas
ctConv=Konwersja
ctFormat=Formatowanie
ctMath=Matematyczne
ctOther=Pozosta³e
IntToStr=Zamiana wartoœci ca³kowitej na tekst
FloatToStr=Zamiana liczby na tekst
DateToStr=Zamiana daty na tekst
TimeToStr=Zamiana czasu na tekst
DateTimeToStr=Zamiana daty i czasu na tekst
VarToStr=Zamiana zmiennej na tekst
StrToInt=Zamiana tekstu na wartoœæ ca³kowit¹
StrToInt64=Converts a string to an Int64 value
StrToFloat=Zamiana tekstu na liczbê zmiennoprzecinkow¹
StrToDate=Zamiana tekstu na datê
StrToTime=Zamiana tekstu na czas
StrToDateTime=Zamiana tekstu na datê i czas
Format=Zwraca sformatowany tekst z³o¿ony z z serii elementów tablicy
FormatFloat=Formatuje wartoœæ zmiennoprzecinkow¹
FormatDateTime=Formatuje wartoœæ daty i czasu
FormatMaskText=Zwraca tekst sformatowany przy u¿yciu maski
EncodeDate=Zwraca wartoœæ Daty i czasu (TDateTime) na podstawie roku, miesi¹ca i dnia
DecodeDate=Zwraca rok, miesi¹c i dzieñ z podanej daty
EncodeTime=Zwraca czas (TDateTime) na podstawie godzin, minut, sekund i milisekund
DecodeTime=Zwraca godziny, minuty, sekundy i milisekundy z podanego czasu
Date=Zwraca bie¿¹ca datê
Time=Zwraca bie¿¹cy czas
Now=Zwraca bie¿¹c¹ datê i czas
DayOfWeek=Zwraca dzieñ tygodnia z podanej daty
IsLeapYear=Wskazuje czy podany rok jest rokiem przestêpnym
DaysInMonth=Zwraca iloœæ dni w podanym miesi¹cu
Length=Zwraca d³ugoœæ tekstu
Copy=Zwraca podci¹g z ci¹gu znaków
Pos=Zwraca pozycjê wyst¹pienia podci¹gu w ci¹gu znaków
Delete=Usuwa podci¹g z ci¹gu znaków
Insert=Wstawia podci¹g do ci¹gu znaków
Uppercase=Zamienia wszystkie litery w tekœcie na du¿e
Lowercase=Zamienia wszystkie litery w tekœcie na ma³e
Trim=Usuwa wszystkie spacje wiod¹ce i koñcowe z tekstu
NameCase=Zamienia pierwszy znak w s³owie na du¿¹ literê
CompareText=Porównuje dwa teksty
Chr=Zamienia wartoœæ ca³kowit¹ na znak
Ord=Zamienia znak na wartoœæ ca³kowit¹
SetLength=Ustawia d³ugoœæ ci¹gu znaków
Round=Zaokr¹gla liczbê zmiennoprzecinkow¹ do najbli¿szej wartoœci ca³kowitej
Trunc=Zamienia liczbê zmiennoprzecinkow¹ na ca³kowit¹ odrzucaj¹c czêœæ u³amkow¹
Int=Zwraca czêœæ ca³kowit¹ liczby rzeczywistej
Frac=Zwraca czêœæ u³amkow¹ liczby rzeczywistej
Sqrt=Zwraca pierwiastek kwadratowy z podanej liczby
Abs=Zwraca wartoœæ bezwzglêdn¹ z podanej liczby
Sin=Zwraca sinus k¹ta (w radianach)
Cos=Zwraca cosinus k¹ta (w radianach)
ArcTan=Zwraca arc tangens
Tan=Zwraca tangens
Exp=Funkcja wyk³adniczej
Ln=Zwraca logarytm naturalny z wyra¿enia rzeczywistego
Pi=Zwraca liczbê 3.1415926...
Inc=Zwiêksza wartoœæ
Dec=Zmniejsza wartoœæ
RaiseException=Generuje wyj¹tek
ShowMessage=Wyœwietla okno komunikatu
Randomize=Startuje generator liczb pseudolosowych
Random=Zwraca liczbê pseudolosow¹
ValidInt=Zwraca prawdê je¿eli podany tekst zawiera prawid³ow¹ liczbê ca³kowit¹
ValidFloat=Zwraca prawdê je¿eli podany tekst zawiera prawid³ow¹ liczbê
ValidDate=Zwraca prawdê je¿eli podany tekst zawiera prawid³ow¹ datê
IIF=Zwraca TrueValue jeœli podane wyra¿enie jest prawd¹, w przeciwnym wypadku zwraca FalseValue
Get=Tylko do u¿ytku wewnêtrznego
Set=Tylko do u¿ytku wewnêtrznego
InputBox=Wyœwietla okno dialogowe do wprowadzania danych pozwalaj¹c u¿ytkownikowi na wprowadzenie tekstu
InputQuery=Wyœwietla okno dialogowe do wprowadzania danych pozwalaj¹c u¿ytkownikowi na wprowadzenie tekstu
MessageDlg=Wyœwietla okno komunikatu
CreateOleObject=Tworzy obiekt OLE
VarArrayCreate=Tworzy tablicê zmiennych
VarType=Zwraca typ zmiennej
DayOf=Zwraca numer dnia (1..31) na podstawie podanej daty
MonthOf=Zwraca numer miesi¹ca (1..12) na podstawie podanej daty
YearOf=Zwraca rok na podstawie podanej daty
ctAggregate=£¹czna wartoœæ
Sum=Oblicza sumê wyra¿enia dla wierszy wstêgi
Avg=Oblicza wartoœæ œredni¹ wyra¿enia dla wierszy wstêgi
Min=Oblicza wartoœæ minimaln¹ wyra¿enia dla wierszy wstêgi
Max=Oblicza wartoœæ maksymaln¹ wyra¿enia dla wierszy wstêgi
Count=Oblicza iloœæ wierszy
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
