propActive=Okreœla czy Ÿród³o danych jest otwarte czy nie
propActive.TfrxHighlight=Okreœla czy podœwietlanie jest w³¹czone
propAliasName=Nazwa aliasu BDE
propAlign=Okreœla po³o¿enie obiektu w stosunku do wstêgi lub strony
propAlignment=Rodzaj wyrównania tekstu w obiekcie
propAllowAllUp=Okreœla czy wszystkie przyciski w grupie mog¹ byæ jednoczeœnie niewybrane
propAllowEdit=Okreœla czy u¿ytkownik mo¿e edytowaæ strony gotowego raportu
propAllowExpressions=Okreœla czy obiekt tekstowy mo¿e zawieraæ makra w tekœcie
propAllowGrayed=Zezwala na nieokreœlony stan kontrolki Checkbox
propAllowHTMLTags=Okreœla czy obiekt tekstowy mo¿e zawieraæ znaczniki HTML w tekœcie
propAllowSplit=Okreœla czy wstêga mo¿e ³¹czyæ swoj¹ zawartoœæ pomiêdzy stronami
propAuthor=Autor raportu
propAutoSize.TfrxPictureView=Okreœla czy obraz powinien ustalaæ swój rozmiar automatycznie
propAutoWidth=Okreœla czy obiekt tekstowy powinien ustalaæ swoj¹ szerokoœæ automatycznie
propBackPicture=Obraz t³a strony
propBarType=Rodzaj kodu kreskowego
propBevelInner=Typ œciêcia krawêdzi wewnêtrznej
propBevelOuter=Typ œciêcia krawêdzi zewnêtrznej
propBevelWidth=Szerokoœæ œciêcia
propBorder=Okreœla czy pokazywaæ zewnêtrzn¹ ramkê czy nie
propBorderStyle=Rodzaj okna
propBottomMargin=Rozmiar marginesu dolnego strony
propBrushStyle=Rodzaj pêdzla u¿ytego do t³a obiektu
propCalcCheckSum=Okreœla czy cyfra kontrolna kodu kreskowego powininna byæ obliczana automatycznie
propCancel=Okreœla czy przycisk powinien reagowaæ na naciœniêcie klawisza Esc
propCaption=Opis kontrolki
propCellFields=Nazwy pól bazy danych prezentowane w tabeli przestawnej
propCellLevels=Iloœæ poziomów komórki
propCenter=Okreœla czy obraz powinien byæ centrowany w wewn¹trz kontrolki
propCharset=Zestaw znaków
propCharSpacing=Wielkoœæ odstêpu pomiêdzy znakami w pikselach
propCheckColor=Kolor zaznacznika wyboru
propChecked=Wskazuje czy kontrolka jest wybrana
propCheckStyle=Rodzaj znacznika wyboru
propChild=Wstêga podrzêdna pod³¹czona z t¹ wstêg¹
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Domyœlne ustawienie sortowania
propColor.TFont=Kolor tekstu
propColor=Kolor obiektu
propColor.TfrxFrame=Kolor ramki
propColor.TfrxHighlight=Okreœla kolor obiektu jeœli podœwietlenie jest aktywne
propColumnFields=Nazwy pól bazy danych prezentowane w tabeli przestawnej
propColumnGap=Odstêp pomiêdzy kolumnami wstêgi
propColumnLevels=Iloœæ poziomów kolumny
propColumns=Iloœæ kolumn we wstêdze
propColumnWidth=Szerokoœæ kolumny we wstêdze
propCondition=Warunek grupowania. Ci¹g³oœæ grupy bêdzie przerwana jeœli wartoœæ tego wyra¿enia siê zmieni
propCondition.TfrxHighlight=Tekst wyra¿enia. Jeœli wyra¿enie jest prawd¹, to wyró¿nienie bêdzie aktywne
propConnected=Wskazuje czy po³¹czenie z baz¹ jest aktywne
propConvertNulls=Okreœla czy wartoœci puste maj¹ byæ zamieniane na 0, Fa³sz lub pusty ci¹g znaków
propCopies=Domyœlna iloœæ kopii
propCursor=Rodzaj kursora nad obiektem
propDatabaseName=Nazwa bazy danych
propDataField=Nazwa pola z którego obiekt pobiera dane
propDataSet=Wskazuje Ÿród³o danych powi¹zane z obiektem
propDate=Data
propDateFormat=Okreœla format daty do wyœwietlenia
propDecimalSeparator=Rodzaj separatora dziesiêtnego
propDefault=Okreœla czy przycisk ma byæ przyskiem domyœlnym
propDefHeight=Domyœlna wysokoœæ wiersza
propDescription.TfrxReportOptions=Opis raportu
propDescription=Object's description
propDiagonal=Okreœla ¿e linia jest przek¹tn¹
propDisplayFormat=Format wyœwietlania danej
propDoublePass=Okreœla czy raport przygotowywany jest w dwóch przebiegach
propDown=Okreœla czy przycisk jest wciœniety lub nie
propDownThenAcross=Okreœla w jaki sposób du¿a tabela przestawna bêdzie roz³o¿ona na stronach
propDriverName=Nazwa sterownika BDE
propDropShadow=Okreœla czy obiekt ma posiadaæ cieñ
propDuplex=Okreœla tryb duplexu dla strony
propEditMask=Okreœla maskê przy edycji danych
propEnabled=Okreœla czy kontrolka jest w³¹czona
propEngineOptions=Opcje silnika raportu
propExpression=Wartoœæ wyra¿enia wyœwietlanego w obiekcie
propExpressionDelimiters=Znaki, które bêd¹ u¿yte do zamkniêcia wyra¿enia zawartego w tekœcie
propFieldAliases=Zastêpcza nazwa pola danych
propFilter=Warunki filtrowania dla Ÿród³a danych
propFiltered=Okreœla czy Ÿród³o danych powinno filtrowaæ wiersze u¿ywaj¹c wyra¿enia zawartego w Filter property
propFlowTo=Inny obiekt tekstowy który wyœwietli tekst niemieszcz¹cy siê w podstawowym obiekcie
propFont=Atrybuty czcionki obiektu
propFooterAfterEach=Okreœla czy wstêga stopki powinna byæ wyœwietlana po ka¿dym wierszu danych
propFormatStr=Formatowanie tekstu
propFrame=Atrybuty ramki obiektu
propGapX=Odstêp z lewej strony tekstu
propGapY=Odstêp tekstu od góry
propGlyph=Obraz symbolizuj¹cy kontrolkê
propGroupIndex=Pozwala przyciskom na pracê grupow¹
propHAlign=Wyrównanie tekstu w poziomie
propHeight=Wysokoœæ obiektu
propHideZeros=Okreœla czy tekst obiektu powinien ukrywaæ wartoœci zerowe
propHighlight=Atrybuty warunkowego wyró¿nienia
propIndexName=Nazwa indeksu
propInitString=Tekst inicjuj¹cy drukarkê dla drukarek ig³owych
propItems=Lista pozycji w obiekcie
propKeepAspectRatio=Zachowanie oryginalnych proporcji obrazu
propKeepChild=Okreœla czy wstêga bêdzie drukowana razem z podrzêdnymi wstêgami
propKeepFooter=Okreœla czy wstêga bêdzie drukowana razem z jej stopk¹
propKeepHeader=Okreœla czy wstêga bêdzie drukowana razem z jej nag³ówkiem
propKeepTogether=Okreœla czy wstêga bêdzie drukowana razem ze wszystkimi jej podwstêgami
propKind.TfrxFormat=Rodzaj formatowania
propKind=Rodzaj przycisku
propLargeDesignHeight=Okreœla czy strona bêdzie mia³a du¿¹ wysokoœæ w trybie projektowania
propLayout=Rozmieszczenie obrazu na przycisku
propLeft=Po³o¿enie obiektu od lewej
propLeftMargin=Rozmiar lewego marginesu
propLines=Tekst obiektu
propLineSpacing=Iloœæ pikseli pomiêdzy dwoma liniami tekstu
propLoginPrompt=Okreœla czy ma byæ wyœwietlane okno logowania
propMargin=Okreœla iloœÆ pikseli pomiêdzy krawêdzi¹ obrazka i krawêdzi¹ przycisku
propMaster=Nadrzêdne Ÿród³o danych
propMasterFields=Pola tworz¹ce relacjê pomiêdzy nadrzêdnym a podrzêdnym Ÿród³em danych
propMaxLength=Maksymalna d³ugoœæ tekstu
propMaxWidth=Maksymalna szerokoœæ kolumny
propMemo=Tekst obiektu
propMinWidth=Minimalna szerokoœæ kolumny
propMirrorMargins=Odwrócenie marginesów dla stron parzystych
propModalResult=Okreœla czy i jak przycisk zamyka w³asn¹ modaln¹ formê
propName.TFont=Nazwa czcionki
propName.TfrxReportOptions=Nazwa raportu
propName=Nazwa obiektu
propNumGlyphs=Okreœla iloœæ obrazków zawartych w grafice wyspecyfikowanej w Glyph property
propOpenDataSource=Okreœla czy Ÿród³o danych powinno siê otwieraæ automatycznie czy nie
propOrientation=Orientacja strony
propOutlineText=Ten tekst bêdzie wyœwietlany w podgl¹dzie w kontrolce zak³adek
propOutlineVisible=Okreœla czy kontrolka zak³adek ma byæ widoczna na podgl¹dzie
propOutlineWidth=Szerokoœæ kontrolki zak³adek na podgl¹dzie
propPageNumbers.TfrxPrintOptions=Iloœæ stron do drukowania
propPaperHeight=Wysokoœæ strony
propPaperWidth=Szerokoœæ strony
propParagraphGap=Wciêcie pierwszej linii akapitu
propParams.TfrxBDEDatabase=Parametry po³¹czenia
propParams=Parametry zapytania
propParentFont=Okreœla czy obiekt ma dziedziczyæ w³aœciwoœci czcionki
propPassword=Has³o raportu
propPasswordChar=Znak wyœwietlany w miejsce aktualnie wprowadzanego
propPicture=Obraz
propPicture.TfrxReportOptions=Ikona symbolizuj¹ca raport
propPosition=Pozycja pocz¹tkowa okna
propPreviewOptions=Opcje podgl¹du raportu
propPrintable=Mo¿liwoœæ wydruku obiektu. Jeœli False obiekt widoczny jedynie w podgl¹dzie i nie drukowany
propPrintChildIfInvisible=Okreœla czy podrzêdna wstêga ma byæ drukowana jeœli wstêga nadrzêdna jest niewidoczna
propPrinter=Nazwa drukarki, która bêdzie wybrana w momencie otwarcia lub wykonania raportu
propPrintIfDetailEmpty=Okreœla czy wstêga danych bêdzie drukowana jeœli jej podwstêgi s¹ puste
propPrintIfEmpty=Okreœla czy strona bêdzie drukowana jeœli wszystkie jej Ÿród³a danych s¹ puste
propPrintOnFirstPage=Okreœla czy wstêga ma byæ drukowana na pierwszej stronie
propPrintOnLastPage=Okreœla czy wstêga ma byæ drukowana na ostatniej stronie
propPrintOnParent=Okreœla czy podraport mo¿e drukowaæ siê na wstêdze nadrzêdnej
propPrintOnPreviousPage=Okreœla czy strona mo¿e byæ generowana na wolnym miejscu poprzednio wygenerowanej strony
propPrintOptions=Opcje drukowania raportu
propPrintPages=Okreœla czy drukowaæ wszystkie, nieparzyste lub parzyste strony
propRangeBegin=Okreœla pocz¹tkowy wiersz zakresu Ÿród³a danych
propRangeEnd=Okreœla koñcowy wiersz zakresu Ÿród³a danych
propRangeEndCount=Okreœla iloœæ wierszy Ÿród³a je¿eli RangeEnd jest ustawiony na ReCount
propReadOnly=Okreœla czy obiekt tekstowy jest tylko do odczytu
propRepeatHeaders=Okreœla czy kolmna i wiersz nag³ówka bêdzie ponownie drukowanyna nowej stronie
propReportOptions=Opcje raportu
propReprintOnNewPage=Okreœla czy wstêga bêdzie ponownie drukowanyna nowej stronie
propRestrictions=Zbiór ograniczeñ na³o¿onych na kontrolkê
propRightMargin=Rozmiar prawego marginesu
propRotation.TfrxBarCodeView=Orientacja kodu kreskowego
propRotation=Obrót tekstu
propRowCount=Iloœæ rekordów wirtualnych na wstêdze danych
propRowFields=Nazwy pól danych prezentowanych w wierszu przestawnym
propRowLevels=Iloœæ poziomów wiersza
propRTLReading=Okreœla czy obiekt tekstowy bêdzie pokazywa³ tekst w kierunku z prawa do lewa
propSessionName=Nazwa sesji BDE
propShadowColor=Kolor cienia
propShadowWidth=Szerokoœæ cienia
propShape=Rodzaj kszta³tu
propShiftMode=Tryb przesuwania siê obiektu
propShowColumnHeader=Okreœla czy tabela przestawna pokazuje nag³ówki kolumn
propShowColumnTotal=Okreœla czy tabela przestawna pokazuje podsumowania kolumn
propShowRowHeader=Okreœla czy tabela przestawna pokazuje nag³ówki wierszy
propShowRowTotal=Okreœla czy tabela przestawna pokazuje podsumowania wierszy
propShowDialog=Okreœla czy wyœwietlane bêdzie okno drukowania
propShowText=Okreœla czy obiekt kodu kreskowego bêdzie wyœwietla³ równie¿ kod w postaci tekstu
propSize=Rozmiar czcionki
propSorted=Okreœla czy pozycje bêd¹ sortowane czy nie
propSpacing=Okreœla iloœæ pikseli pomiêdzy obrazem a tekstem
propSQL=Wyra¿enie SQL
propStartNewPage=Drukuj wstêgê na nowej stronie
propStretch=Dopasowuje rozmiary obrazu do rozmiarów obiektu
propStretched=Okreœla czy rozmiar obiektu mo¿e byæ dopasowywany
propStretchMode=Sposób dopasowywania obiektu
propStyle.TFont=Rodzaj czcionki
propStyle=Rodzaj kontrolki
propStyle.TfrxFrame=Rodzaj ramki obiektu
propSuppressRepeated=Nie pokazuj powtarzaj¹cych siê wartoœci
propTableName=Nazwa tabeli danych
propTag=Numer etykiety obiektu
propTagStr=Etykieta tekstowa obiektu
propText=Tekst obiektu
propTitleBeforeHeader=Okreœla czy pokazywaæ tytu³ raportu przed nag³ówkiem strony
propTop=Górna wspo³rzêdna obiektu
propTopMargin=Rozmiar górnego marginesu strony
propTyp=Rodzaj ramki
propUnderlines=Okreœla czy obiekt tekstowy bêdzie pokazywa³ liniê siatki po ka¿dej linii tekstu
propURL=Adres URL obiektu
propUserName=Nazwa u¿ytkownika obiektu danych. Ta nazwa bêdzie pokazywana w drzewie danych
propVAlign=Wyrównanie pionowe tekstu
propVersionBuild=Informacja o wersji, kompilacja
propVersionMajor=Informacja o wersji, numer nadrzêdny
propVersionMinor=Informacja o wersji, numer podrzêdny
propVersionRelease=Informacja o wersji, wydanie
propVisible=Okreœla czy obiekt jest widoczny
propWidth=Szerokoœæ obiektu
propWidth.TfrxFrame=Szerokoœæ ramki
propWindowState=Pocz¹tkowy stan okna
propWordBreak=£amanie rosyjskich s³ów
propWordWrap=Okreœla czy obiekt tekstowy wstawia miêkki znak nowej linii (tekst jest zawijany na prawym marginesie)
propZoom.TfrxBarCodeView=Powiêksza kod kreskowy
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
