1=OK
2=Anuluj
3=Wszystkie
4=Bieøπca strona
5=Strony:
6=Dzielenie na strony
7=Zakres stron
8=Ustawienia eksportu
9=Podaj numer strony i/lub zakres stron, oddzielone przecinkami, np.1,3,5-12
======== TfrxPreviewForm ========
100=Podglπd
101=Wydruk
102=Wydruk
103=OtwÛrz
104=OtwÛrz
105=Zapisz
106=Zapisz
107=Eksport
108=Eksport
109=Znajdü
110=Znajdü
111=Ca≥a strona
112=Ca≥a strona
113=SzerokoúÊ strony
114=SzerokoúÊ strony
115=100%
116=100%
117=Dwie strony
118=Dwie strony
119=PowiÍkszenie
120=Marginesy
121=Marginesy
122=Zak≥adki
123=Zak≥adki
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Edycja
133=Edycja strony
134=Poczπtek
135=Pierwsza strona
136=Poprzednia
137=Poprzednia strona
138=NastÍpna
139=NastÍpna strona
140=Koniec
141=Ostatnia strona
142=Numer strony

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=SzerokoúÊ strony
zmWholePage=Ca≥a strona
======== TfrxPrintDialog ========
200=Drukuj
201=Drukarka   
202=Strony   
203=IloúÊ kopii
204=Sortowanie
205=Kopie   
206=Drukuj
207=!Other
208=åcieøka:
209=W≥aúciwoúci...
210=Drukuj do pliku
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Wszystkie strony
ppOdd=Nieparzyste
ppEven=Parzyste
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Wyszukiwanie tekstu
301=Wyszukiwany tekst:
302=Opcje wyszukiwania   
303=ZamieÒ na
304=Szukaj od poczπtku
305=RozrÛøniaj wielkoúÊ liter

======== TfrxPageSettingsForm ========
400=Ustawienia strony
401=SzerokoúÊ
402=WysokoúÊ
403=Rozmiar   
404=Orientacja   
405=Lewy
406=GÛrny
407=Prawy
408=Dolny
409=Marginesy   
410=Pionowa
411=Pozioma
412=Inne   
413=Zastosuj do bieøπcej strony
414=Zastosuj do wszystkich stron

======== TfrxDMPExportDialog ========
500=Wydruk
501=Drukarka   
502=Strony   
503=Kopie   
504=IloúÊ kopii
505=Opcje   
506=Polecenia ESC   
507=Drukuj do pliku
508=Strona kodowa OEM
509=Symulowanie grafiki
510=Plik drukarki (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Zapytanie
mbError=B≥πd
mbInfo=Informacja
xrCantFindClass=Nie znaleziono klasy
prVirtual=Wirtualny
prDefault=Domyúlny
prCustom=Uøytkownika
enUnconnHeader=Niepo≥πczony nag≥Ûwek/stopka
enUnconnGroup=Brak wstÍgi danych dla grupy
enUnconnGFooter=Brak nag≥Ûwka grupy dla
enBandPos=Nieprawid≥owa pozycja wstÍgi:
dbNotConn=èrÛd≥o %s jest niepod≥πczone
dbFldNotFound=Nieznaleziono pola:
clDSNotIncl=(èrÛd≥o jest nie do≥πczone do Report.DataSets)
clUnknownVar=Nieznana zmienna lub pole danych:
clScrError=B≥πd wykonania skryptu w %s: %s
clDSNotExist=èrÛd≥o "%s" nie istnieje
clErrors=Pojawi≥ siÍ nastÍpujπcy b≥πd(y):
clExprError=B≥πd w wyraøeniu
clFP3files=Tworzenie raportu
clSaving=Zapisywanie pliku...
clCancel=Anuluj
clClose=Zamknij
clPrinting=Drukowanie strony
clLoading=£adowanie pliku...
clPageOf=Strona %d z %d
clFirstPass=Pierwszy przebieg: strona 
clNoPrinters=Brak zainstalowanych drukarek w systemie
clDecompressError=B≥πd wypakowania strumienia
crFillMx=Wype≥nianie tabeli przestawnej...
crBuildMx=Tworzenie tabeli przestawnej...
prRunningFirst=Pierwszy przebieg: strona %d
prRunning=Tworzenie strony %d
prPrinting=Drukowanie strony %d
prExporting=Eksportowanie strony %d
uCm=cm
uInch=in
uPix=px
uChar=zn
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=JÍzyk '%s' nie zosta≥ znaleziony
SInvalidLanguage=B≥Ídna definicja jÍzyka
SIdRedeclared=PowtÛrnie zadeklarowany identyfikator: 
SUnknownType=Nieznany typ: 
SIncompatibleTypes=Niezgodne typy
SIdUndeclared=Niezadeklarowany identyfikator: 
SClassRequired=Wymagany typ klasy
SIndexRequired=Wymagany indeks
SStringError=Ciπgi nie posiadajπ w≥aúciwoúci lub metod
SClassError=Klasa %s nie posiada domyúlnych w≥aúciowoúci
SArrayRequired=Wymagany typ tablicy
SVarRequired=Wymagana zmienna
SNotEnoughParams=Niewystarczajπca iloúÊ parametrÛw
STooManyParams=Zbyt duøa iloúÊ parametrÛw
SLeftCantAssigned=Lewa strona nie moøe byÊ przyporzπdkowana do
SForError=Zmienna pÍtli musi byÊ numeryczna
SEventError=Uchwyt zdarzenia musi byÊ procedurπ
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
