======== TfrxXLSExportDialog ========
8000=Eksport do Excel
8001=Style
8002=Obrazy
8003=Scalanie komórek
8004=Fast export
8005=WYSIWYG
8006=As text
8007=Background
8008=Otwórz w Excel po eksporcie
8009=Dokument Excel  (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Eksport do Excel
8101=Style
8102=WYSIWYG
8103=Background
8104=Otwórz w Excel po eksporcie
8105=Dokument XML Excel (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Eksport do formatu HTML
8201=Otwórz po eksporcie
8202=Style
8203=Obrazy
8204=Wszystko w jednym folderze
8205=Sta³a szerokoœæ
8206=Nawigator stron
8207=Wielostronicowoœæ
8208=Przegl¹darka Mozilla
8209=Background
8210=Dokument HTML (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Eksport do tekstu (drukarka ig³owa)
8301=Podgl¹d w³/wy³
8302= Ustawienia eksportu  
8303=Dzielenie na strony
8304=Strona kodowa OEM
8305=Puste linie
8306=Spacje wiod¹ce
8307=Numery stron
8308=Podaj numer strony i/lub zakres stron, oddzielone przecinkami, np.1,3,5-12
8309= Skala 
8310=Skala X
8311=Skala Y
8312= Ramki 
8313=Brak
8314=Zwyk³e
8315=Graficzne
8316=Tylko ze strony kodowej OEM
8317=Drukowanie po eksporcie
8318=Zapisz ustawienia
8319= Podgl¹d 
8320=Szerokoœæ:
8321=Wysokoœæ:
8322=Strona
8323=Powiêkszenie
8324=Pomniejszenie
8325=Dokument tekstowy (drukarka ig³owa)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Drukowanie
8401=Drukarka
8402=Nazwa
8403=Ustawienia...
8404=Kopie
8405=Iloœæ kopii
8406= Ustawienia pocz¹tkowe drukarki 
8407=Typ drukarki
8408=.fpi
8409=Przyk³adowa konfiguracja drukarki (*.fpi)|*.fpi
8410=.fpi
8411=Przyk³adowa konfiguracja drukarki (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Eksport do RTF
8501=Obrazy
8502=tryb WYSIWYG
8503=Otwórz po eksporcie
8504=Dokument RTF (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Ustawienia eksportu
8601= Ustawienia obrazu 
8602=Jakoœæ JPEG
8603=Resolution (dpi)
8604=Separate files
8605=Kadrowanie strony
8606=Monochromatyczny

======== TfrxPDFExportDialog ========
8700=Eksport do PDF
8701=Kompresja
8702=Osadzenie czcionek
8703=Print optimized
8704=Outline
8705=Background
8706=Otwórz po eksporcie
8707=Dokument Adobe PDF (*.pdf)|*.pdf
8708=.pdf

RTFexport=RTF dokument
BMPexport=BMP obraz
JPEGexport=JPEG obraz
TIFFexport=TIFF obraz
TextExport=Tekst (drukarka ig³owa)
XlsOLEexport=Excel skoroszyt (OLE)
HTMLexport=HTML dokument
XlsXMLexport=Excel skoroszyt (XML)
PDFexport=PDF dokument
ProgressWait=Proszê czekaæ
ProgressRows=Definiowanie wierszy
ProgressColumns=Definiowanie kolumn
ProgressStyles=Definiowanie styli
ProgressObjects=Eksportowanie obiektów
TIFFexportFilter=Tiff obraz (*.tif)|*.tif
BMPexportFilter=BMP obraz (*.bmp)|*.bmp
JPEGexportFilter=Jpeg obraz (*.jpg)|*.jpg
HTMLNavFirst=First
HTMLNavPrev=Prev
HTMLNavNext=Next
HTMLNavLast=Last
HTMLNavRefresh=Refresh
HTMLNavPrint=Print
HTMLNavTotal=Total pages
======== TfrxSimpleTextExportDialog ========
8800=Export to Text
8801=Text file (*.txt)|*.txt
8802=.txt
SimpleTextExport=Text file
======== TfrxCSVExportDialog ========
8850=Export to CSV
8851=CSV file (*.csv)|*.csv
8852=.csv
8853=Separator
CSVExport=CSV file
======== TfrxMailExportDialog ========
8900=Send by E-mail
8901=E-mail
8902=Account
8903=Connection
8904=Address
8905=Attachment
8906=Format
8907=From Address
8908=From Name
8909=Host
8910=Login
8911=Mail
8912=Message
8913=Text
8914=Organization
8915=Password
8916=Port
8917=Remember properties
8918=Required fields are not filled
8919=Advanced export settings
8920=Signature
8921=Build
8922=Subject
8923=Best regards
8924=Send mail to
EmailExport=E-mail
FastReportFile=FastReport file
======== TfrxGIFExport ========
GifexportFilter=Gif file (*.gif)|*.gif
GIFexport=Gif image
======== 3.21 ========
8950=Continuous
======== 3.22 ========
8951=Page Header/Footer
8952=Text
8953=Header/Footer
8954=None
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
