======== TfrxObjectInspector ========
2000=Инспектор објеката

oiProp=Особине
oiEvent=Догађаји
======== TfrxDataTreeForm ========
2100=Дрво података
2101=Подаци
2102=Променљиве
2103=Функције
2104=Направи поље
2105=Направи наслов
2106=Класе

dtNoData=Нема доступних података
dtNoData1=Одаберите "Репорт|Подаци..." из менија да додате постојећи датасет вашем репорту, или пређите на картицу "Подаци" и направите нове датасетове.
dtData=Подаци
dtSysVar=Системске променљиве
dtVar=Променљиве
dtFunc=Функције
======== TfrxReportTreeForm ========
2200=Дрво репорта

======== TfrxDesignerForm ========
2300=Отвори скрипт фајл
2301=Сачувај скрипт у фајл
2302=Покрени скрипт
2303=Прати у
2304=Прекини скрипт
2305=Евалуација
2306=Јеѕик:
2307=поравнање
2308=Поравнање Лево
2309=Поравнање у средини
2310=Поравнање Десно
2311=Поравнање Горе
2312=Поравнање Центар
2313=Поравнање Доле
2314=Простор хоризонтално
2315=Простор вертикално
2316=Центрирај хоризонтално у бенду
2317=Центрирај вертикално у бенду
2318=Исте ширине
2319=Исте висине
2320=Текст
2321=Стил
2322=Назив фонта
2323=Величина фонта
2324=Bold-Подебљано
2325=Италик
2326=Подвучено
2327=Боја слова
2328=Обележавање
2329=Ротација текста
2330=Поравнање Лево
2331=Поравнање Центар
2332=Поравнање Десно
2333=Поравнање Обе стране
2334=Поравнање Горе
2335=Поравнање Средње
2336=Поравнање Доле
2337=Оквир
2338=Горња линија
2339=Доња линија
2340=Лева Линија
2341=Десна Линија
2342=Све линије оквира
2343=Без оквира
2344=Сенка
2345=Боја позадине
2346=Боја оквира
2347=Стил оквира
2348=Ширина оквира
2349=Стандардно
2350=Нови репорт
2351=Отвори репорт
2352=Сачувај репорт
2353=реглед
2354=Нова страна репорта
2355=Нова Дијалог страна
2356=Брисање стране
2357=Подешавања стране
2358=Променљиве
2359=Исеци
2360=Копирај
2361=Уметни
2362=Копирање форматирања
2363=Поништи
2364=Понови
2365=Груписање
2366=Разгруписање
2367=Прикажи мрежу
2368=Поравњај на мрежу
2369=Уклопи на мрежу
2370=Зум
2371=Додатни алати
2372=Одабери алат
2373=Рука алат
2374=Зум алат
2375=Алат за изману текста
2376=Алат за копирање форматирања
2377=Убаци бенд
2378=&Фајл
2379=&Измени
2380=Тражи...
2381=Тражи следећи
2382=Замени...
2383=&Репорт
2384=Подаци...
2385=Опције...
2386=Стилови...
2387=&Поглед
2388=Алатне траке
2389=Стандард
2390=Текст
2391=Оквир
2392=Палета за поравнање
2393=Додатни алати
2394=Инспектор објеката
2395=Дрво података
2396=Дрво репорта
2397=Лењири
2398=Вођице
2399=Бришете вођице
2400=Опције...
2401=&Помоћ
2402=Садржај помоћи...
2403=О ФастРепорту...
2404=Таб редослед...
2405=Врати
2406=Понови
2407=Исеци
2408=Копирај
2409=Уметни
2410=Груписање
2411=Разгруписање
2412=Обриши
2413=Обриши страну
2414=Обележи све
2415=Измена...
2416=Доведи на врх
2417=Пошаљи позади
2418=Нови...
2419=Нови Репорт
2420=Нова страна
2421=Нови дијалог
2422=Отвори...
2423=Сачувај
2424=Сачувај као...
2425=Променљиве...
2426=Подешавања стране...
2427=Преглед
2428=Излаз
2429=Наслов Репорта
2430=Репорт Инфо
2431=Заглавље стране
2432=Подножје стране
2433=Заглавље
2434=Подножје
2435=Мастер подаци
2436=Детаљни подаци
2437=Субдетаљни подаци
2438=Подаци 4. нивоа
2439=Подаци 5. нивоа
2440=Подаци 6. нивоа
2441=Заглавље групе
2442=Подножје групе
2443=Дете
2444=Заглавље колоне
2445=Подножје колоне
2446=Преклапање
2447=Вертикални бендови
2448=Заглавље
2449=Подножје
2450=Мастер подаци
2451=Детаљни подаци
2452=Подаци Субдетаља
2453=Заглавље групе
2454=Подножје групе
2455=Дете
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Подешавање фонта
2462=Болд
2463=Италик
2464=Подвучено
2465=СуперСкрипт
2466=СубСкрипт
2467=Кондензовано
2468=Широко
2469=12 cpi
2470=15 cpi
2471=Репорт (*.fr3)|*.fr3
2472=Паскал фајлови (*.pas)|*.pas|C++ фајлови (*.cpp)|*.cpp|JavaScript фајлови (*.js)|*.js|Basic фајлови (*.vb)|*.vb|Сви фајлови|*.*
2473=Паскал фајлови (*.pas)|*.pas|C++ фајлови (*.cpp)|*.cpp|JavaScript фајлови (*.js)|*.js|Basic фајлови (*.vb)|*.vb|Сви фајлови|*.*
2474=Конекције...

2475=Језик
2476=Укљ/Искљ. тачке прекида
2477=Покрени до курсора
2478=!Add child band
dsCm=Центиметри
dsInch=Инчи
dsPix=Пиксели
dsChars=Карактери
dsCode=Код
dsData=Подаци
dsPage=Страна
dsRepFilter=Репорт (*.fr3)|*.fr3
dsComprRepFilter=Компресовани репорт (*.fr3)|*.fr3
dsSavePreviewChanges=Памтите промене за страницу прегледа?
dsSaveChangesTo=Чувате промене у 
dsCantLoad=Не могу да учитам фајл
dsStyleFile=Стил
dsCantFindProc=Не могу да лоцирам главну проц
dsClearScript=Ово ће очистити сав код. Да ли желите да наставите?
dsNoStyle=Без стила
dsStyleSample=Пример стила
dsTextNotFound=Текст '%s' није нађен
dsReplace=Мењате овај део текста '%s'?
======== TfrxAboutForm ========
2600=О ФастРепорту
2601=Посетите нашу Интернет страницу за више информација:
2602=Продаја:
2603=Подршка:

======== TfrxPageEditorForm ========
2700=Опције стране
2701=Папир
2702=Ширина
2703=Висина
2704=Величина   
2705=Оријентација   
2706=Лево
2707=Горе
2708=Десно
2709=Доле
2710=Маргине   
2711=Извор папира   
2712=Прва страна
2713=Остале стране
2714=Усправно
2715=Хоризонтално
2716=Остале опције
2717=Колоне   
2718=Број
2719=Ширина
2720=Позиције
2721=Остало   
2722=Дуплекс
2723=Штампај на претходној страни
2724=Симетричне маргине
2725=Већа висина у дизајн моду
2726=Страна бесконачне ширине
2727=Страна бесконачне висине

======== TfrxReportDataForm ========
2800=Одабери датасете Репорта

======== TfrxVarEditorForm ========
2900=Измена променљивих
2901=Категорија
2902=Променљива
2903=Измена
2904=Обриши
2905=Листа
2906=Учитај
2907=Сачувај
2908= Израз:
2909=Речник (*.fd3)|*.fd3
2910=Речник (*.fd3)|*.fd3

vaNoVar=(нема дефинисаних променљивих)
vaVar=Променљиве
vaDupName=Дупло име
======== TfrxOptionsEditor ========
3000=Опције дизајнера
3001=Мрежа   
3002=Тип
3003=Величина
3004=Дијалог Форма:
3005=Остало   
3006=Фонт   
3007=Прозор кода
3008=Мемо едитор
3009=Величина
3010=Величина
3011=Боје   
3012=Простор између бандова:
3013=цм
3014=ин
3015=пт
3016=пт
3017=пт
3018=Центиметри:
3019=Инчи:
3020=Пиксели:
3021=Прикажи мрежу
3022=Поравњај на мрежу
3023=Прикажи едитор после инсерта
3024=Користи подешавања фонта објекта
3025=Радни простор
3026=Алатни прозори
3027=LCD боја мреже
3028=Слободан положај бендова
3029=Прикажи падајућу листу поља
3030=Прикажи стартни екран
3031=Врати стандардно
3032=Прикажи наслове бендова

======== TfrxDataBandEditorForm ========
3100=Одабери датасет
3101=Број записа:

dbNotAssigned=[није додељен]
======== TfrxGroupEditorForm ========
3200=Група
3201=Разломи на   
3202=Опције   
3203=Поље података
3204=Израз
3205=Држи групе заједно
3206=Почни нову страну
3207=Прикажи у хијерархији

======== TfrxSysMemoEditorForm ========
3300=Системски мемо
3301=Банд података
3302=Датасет
3303=Датапоље
3304=Функција
3305=Израз
3306=Агрегатна вредност
3307=Системска променљива
3308=Броји невидљиве бендове
3309=Текст
3310=Покренуто укупно

agAggregate=Убаци Агрегат
vt1=[ДАТУМ]
vt2=[ВРЕМЕ]
vt3=[СТРАНА#]
vt4=[УКУПНОСТРАНА#]
vt5=[СТРАНА#] од [УКУПНОСТРАНА#]
vt6=[ЛИНИЈА#]
======== TfrxOleEditorForm ========
3400=OLE објекат
3401=Убаци...
3402=Измени...
3403=Затвори

olStretched=Развучен
======== TfrxBarcodeEditorForm ========
3500=Баркод едитор
3501=Код
3502=ТИп Бара
3503=Зум:
3504=Опције   
3505=Ротација   
3506=Израчунај чексуму 
3507=Текст
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Калк ЧекСуму
bcShowText=Прикажи текст
======== TfrxAliasesEditorForm ========
3600=Измени алијасе
3601=Притисните Ентер да измените ставку
3602=Алиас датасета
3603=Алиаси поља
3604=Ресет
3605=Ажурирање

alUserName=Корисничко име
alOriginal=Оригинално име
======== TfrxParamsEditorForm ========
3700=Едитор параметара

qpName=Име
qpDataType=Тип података
qpValue=Вредност
======== TfrxMDEditorForm ========
3800=Мастер-Детаљи веза
3801=Поља Детаља
3802=Поља Мастера
3803=Повезана поља
3804=Додај
3805=Очисти

======== TfrxMemoEditorForm ========
3900=Мемо
3901=Убаци израз
3902=Убаци Агрегат
3903=Убаци форматирање
3904=Прелом линија
3905=Текст
3906=Формат
3907=Маркер

======== TfrxPictureEditorForm ========
4000=Слика
4001=Учитај
4002=Копирај
4003=Уметни
4004=Очисти

piEmpty=Празан
======== TfrxChartEditorForm ========
4100=Едитор графикона
4101=Додај серије
4102=Обриши серије
4103=Измени графикон
4104=Извор бенда
4105=Фиксни подаци
4106=Датасет
4107=Извор података
4108=Вредности
4109=Одаберите серије графикона или додајте нове.
4114=Остале опције   
4115=TopN Вредности
4116=TopN Наслов
4117=Сортирање
4126=X оса

ch3D=3Д поглед
chAxis=Прикажи осе
chsoNone=Ништа
chsoAscending=Растуће
chsoDescending=Опадајуће
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Рич Едитор
4201=Отвори фајл
4202=Сачувај фајл
4203=Врати
4204=Фонт
4205=Убаци израз
4206=Болд
4207=Искошено
4208=Подвучено
4209=Лево поравнање
4210=Центрирано
4211=Десно поравнање
4212=Поравнање на обе ивице
4213=Тачкице

======== TfrxCrossEditorForm ========
4300=Крос-Таб Едитор
4301=Извор података   
4302=Димензије   
4303=Редови
4304=Колоне
4305=Ћелије
4306=Крос-Таб Структура   
4307=Заглавље реда
4308=Заглавље колоне
4309=Укупни тотал реда
4310=Укупни тотал колоне
4311=Замени редове/колоне
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Ништа
4323=Сума
4324=Мин
4325=Макс
4326=Просек
4327=Број
4328=Растуће (A-Ш)
4329=Опадајуће (Ш-A)
4330=Без сорта

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=СубТотал
crNone=Ништа
crSum=Сума
crMin=Мин
crMax=Макс
crAvg=Прос
crCount=Број
crAsc=A-Ш
crDesc=Ш-A
crFillMx=Попуњавам Крос-таб...
crBuildMx=Правим Крос-таб...
======== TfrxExprEditorForm ========
4400=Едитор израза
4401=Израз:

======== TfrxFormatEditorForm ========
4500=Формат приказа
4501=Категорија
4502=Формат
4503=Формат текста:
4504=Децимална тачка:

fkText=Текст (неформатиран)
fkNumber=Број
fkDateTime=Датум/Time
fkBoolean=Логичка
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=Новембар 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Новембар 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Не,Да;Не,Да
fkBoolean3=_,x;_,x
fkBoolean4=Нетачно,Тачно;Нетачно,Тачно
======== TfrxHighlightEditorForm ========
4600=Маркер
4601=Боја...
4602=Боја...
4603=Услов   
4604=Фонт   
4605=Позадина   
4606=Курзив
4607=Искошено
4608=Подвучено
4609=Провидност
4610=Остало

======== TfrxReportEditorForm ========
4700=Подешавања Репорта
4701=Уопштено
4702=Подешавања штампача   
4703=Копије
4704=Уопштено   
4705=Лозинка
4706=Поређај копије
4707=Дупли пролаз
4708=Штампај ако је празно
4709=Опис
4710=Назив
4711=Опис
4712=Слика
4713=Аутор
4714=Главна
4715=Минор
4716=Издање
4717=Подиздање
4718=Креиран
4719=Измењен
4720=Опис   
4721=Верзија   
4722=Одреди...
4723=Подешавања наслеђивања
4724=Одаберите опцију:
4725=Не мењај
4726=Откачи базни репорт
4727=Наследи од базног репорта:
4728=Наслеђивање

rePrnOnPort=на
riNotInherited=Овај репорт није наслеђен.
riInherited=Овај репорт је наслеђен од базног репорта: %s
======== TfrxStringsEditorForm ========
4800=Линије

======== TfrxSQLEditorForm ========
4900=SQL
4901=Градитељ упита

======== TfrxPasswordForm ========
5000=Лозинка
5001=Униси лозинку:

======== TfrxStyleEditorForm ========
5100=Едитор стила
5101=Боја...
5102=Фонт...
5103=Оквир...
5104=Додај
5105=Обриши
5106=Измена
5107=Учитај
5108=Сачувај

======== TfrxFrameEditorForm ========
5200=Едитор оквира
5201=Оквир
5202=Линија Оквира
5203=Сенка
5204=Линија Горе
5205=Линија Доле
5206=Линија Лево
5207=Линија Десно
5208=Све линије оквира
5209=Без оквира
5210=Боја оквира
5211=Стил оквира
5212=Ширина оквира
5213=Сенка
5214=Боја сенке
5215=Ширина сенке

======== TfrxNewItemForm ========
5300=Нова ставка
5301=Ставке
5302=Шаблони
5303=Наследи репорт

======== TfrxTabOrderEditorForm ========
5400=Редослед
5401=Контроле по редоследу:
5402=Помери навише
5403=Помери наниже

======== TfrxEvaluateForm ========
5500=Пробај
5501=Израз
5502=Резултат

======== TfrxStdWizardForm ========
5600=Чаробњак извештаја
5601=Подаци
5602=Поља
5603=Групе
5604=Изглед
5605=Стил
5606=Корак 1. Одаберите датасет.
5607=Корак 2. Одаберите поља за приказ.
5608=Корак 3. Креирајте групе (опционо).
5609=Корак 4. Дефинишите оријентацију стране и распоред података.
5610=Корак 5. Одаберите стил репорта.
5611=Додај >
5612=Додај све >>
5613=< Уклони
5614=<< Уклони све
5615=Додај >
5616=< Уклони
5617=Одабрана поља:
5618=Доступна поља:
5619=Групе:
5620=Оријентација   
5621=Изглед   
5622=Усправно
5623=Хоризонтално
5624=Табулар
5625=Колонски
5626=Уклопи поља на ширину стране
5627=<< Назад
5628=Напред >>
5629=Крај
5630=Нова табела...
5631=Нови упит...
5632=Одаберите конекцију на базу:
5633=Одаберите табелу:
5634=или
5635=Направите упит...
5636=Конфигурација конекција

wzStd=Стандардни чаробњак
wzDMP=Чаробњак за матрични
wzStdEmpty=Стандардни Репорт
wzDMPEmpty=Репорт за матриични
======== TfrxConnectionWizardForm ========
5700=Чаробњак за конекцију
5701=Конекција
5702=Одаберите тип конекције:
5703=Одаберите базу података:
5704=Пријава
5705=Лозинка
5706=Тражи пријаву
5707=Користи Пријаву/лозинку:
5708=Табела
5709=Одаберите назив табеле:
5710=Филтрирање записа:
5711=Упит
5712=SQL израз:
5713=Градитељ упита
5714=Измена параметара упита

ftAllFiles=Сви фајлови
ftPictures=Слике
ftDB=Базе података
ftRichFile=RichText фајл
ftTextFile=Текст фајл
prNotAssigned=(Није додељен)
prInvProp=Неисправна вредност особине
prDupl=Дупло име
prPict=(Слика)
mvExpr=Дозволи изразе
mvStretch=Развуци
mvStretchToMax=Развуци на максималну висину
mvShift=Помери
mvShiftOver=Помери при преклапању
mvVisible=Видљив
mvPrintable=ШтампаСе
mvFont=Фонт...
mvFormat=Формат Приказа...
mvClear=Обриши садржај
mvAutoWidth=Ауто Ширина
mvWWrap=Прелом речи
mvSuppress=Не приказуј поновљене вредности
mvHideZ=Сакриј нуле
mvHTML=Дозволи HTML Тагове
lvDiagonal=Дијагонално
pvAutoSize=Ауто Величина
pvCenter=Центар
pvAspect=Држи пропорцију
bvSplit=Дозволи поделу
bvKeepChild=Држи децу заједно
bvPrintChild=Штампај дете ако је невидљиво
bvStartPage=Почни нову страну
bvPrintIfEmpty=Штампај ако су детаљи празни
bvKeepDetail=Држи детаље заједно
bvKeepFooter=Држи подножје заједно
bvReprint=Штампај и на новој страни
bvOnFirst=Штампај на првој страни
bvOnLast=Штампај на последњој страни
bvKeepGroup=Држи заједно
bvFooterAfterEach=Подножје после сваког реда
bvDrillDown=Сакупи
bvResetPageNo=Ресет бројача страна
srParent=Штампај на родитељу
bvKeepHeader=Држи заглавље заједно
obCatDraw=Цртање
obCatOther=Остали објекти
obCatOtherControls=Остале контроле
obDiagLine=Дијаг. Линија
obRect=Правоугаоник
obRoundRect=Заокругљен Прав.
obEllipse=Елипса
obTrian=Троугао
obDiamond=Дијамант
obLabel=Лабел контрола
obEdit=Едит контрола
obMemoC=Мемо контрола
obButton=Дугме контрола
obChBoxC=ЧекБокс контрола
obRButton=РадиоДугме контрола
obLBox=Листа контрола
obCBox=комбоБокс контрола
obDateEdit=ДатумЕдит контрола
obImageC=Слика контрола
obPanel=Панел контрола
obGrBox=ГрупБокс контрола
obBBtn=БитДугме контрола
obSBtn=СпидДугме контрола
obMEdit=МаскЕдит контрола
obChLB=ЧекЛист контрола
obDBLookup=DBLookupComboBox контрола
obBevel=Bevel објекат
obShape=Облик објекат
obText=Текст објекат
obSysText=Систем текст
obLine=Линија објекат
obPicture=Слика објекат
obBand=Бенд објекат
obDataBand=Бенд података
obSubRep=Субрепорт објекат
obDlgPage=Дијалог форма
obRepPage=Страна репорта
obReport=Репорт објекат
obRich=RichText објекат
obOLE=OLE објекат
obChBox=ЧекБокс објекат
obChart=График објекат
obBarC=Баркод објекат
obCross=Крос-Таб објекат
obDBCross=ДБ Крос-Таб објекат
obGrad=Градијент објекат
obDMPText=Матрични текст објекат
obDMPLine=Матрична линија објекат
obDMPCmd=Објекат за Матричне команде
obBDEDB=BDE база података
obBDETb=BDE Табела
obBDEQ=BDE упит
obBDEComps=BDE компоненте
obIBXDB=IBX база
obIBXTb=IBX Табела
obIBXQ=IBX Упит
obIBXComps=IBX Компоненте
obADODB=ADO База
obADOTb=ADO Табела
obADOQ=ADO Упит
obADOComps=ADO Компоненте
obDBXDB=DBX База
obDBXTb=DBX Табела
obDBXQ=DBX Упит
obDBXComps=DBX Компоненте
obFIBDB=FIB База
obFIBTb=FIB Табела
obFIBQ=FIB Упит
obFIBComps=FIB Компоненте
ctString=Текст
ctDate=Датум и време
ctConv=Конверзије
ctFormat=Форматирање
ctMath=Математичке
ctOther=Остало
IntToStr=Конвертује целобројну вредност у текст
FloatToStr=Конверује број у текст
DateToStr=Конверује датум у текст
TimeToStr=Конверује време у текст
DateTimeToStr=Конверује датум и време у текст
VarToStr=Конверује варијант вредност у текст
StrToInt=Конверује текст у целобројну вредност
StrToInt64=Converts a string to an Int64 value
StrToFloat=Конверује текст у реалну бројчану вредност
StrToDate=Конверује текст у датум
StrToTime=Конверује текст у време
StrToDateTime=Конверује текст у датум и време
Format=Враћа форматирани стринг састављен од серија аргуманата поља
FormatFloat=Форматира реалну вредност
FormatDateTime=Форматира датум и време
FormatMaskText=Враћа текст орматиран преко едит маске
EncodeDate=Враћа тип ДатумВреме за дату Годину, Месец, и Дан
DecodeDate=Раздваја ДатумВреме у Годину, Месец, и Дан
EncodeTime=Враћа тип ДатумВреме за дате Сате, Мин, Сек, и МСек
DecodeTime=раздваја ДатумВреме у сате, минуте, секунде, и милисекунде
Date=Враћа тренутни датум
Time=Враћа тренутно време
Now=Враћа тренутни датум и време
DayOfWeek=Враћа дан у недељи за наведени датум
IsLeapYear=Одређује да ли је одређена година преступна
DaysInMonth=Враћа број дана у наведеном месецу
Length=Враћа дужину текста
Copy=Враћа део текста у тексту
Pos=Враћа позицију дела текста у тексту
Delete=Уклања део текста из текста
Insert=Убацује део текста у текст
Uppercase=Конвертује све карактере у тексту у велика слова
Lowercase=Конвертује све карактере у тексту у мала слова
Trim=Уклања водеће и пратеће празнине из текста
NameCase=Конвертује прва слова у речима у велика слова
CompareText=Упоређује два текста
Chr=Конвертује целобројну вредност у знак
Ord=Конвертује знак у целобројну вредност
SetLength=Поставља дужину стринга
Round=Заокружује вредност на најближи цео број
Trunc=Одсеца број на целобројну вредност
Int=Враћа целобројни део реалног броја
Frac=Враћа разломљени део реалног броја
Sqrt=Враћа квадратни корен одређеног броја
Abs=Враћа апсолутну вредност
Sin=Враћа синус угла (у радијанима)
Cos=Враћа косинус угла (у радијанима)
ArcTan=Враћа аркус тангенс
Tan=Враћа тангенс
Exp=Враћа експонент
Ln=Враћа природни логаритам реалног израза
Pi=Враћа 3.1415926... број
Inc=Повећава вредност
Dec=Смањује вредност
RaiseException=Приказује грешку-изузетак
ShowMessage=Приказује поруку
Randomize=Стартује генератор случајних бројева
Random=Враћа случајни број
ValidInt=Враћа Тачно ако дати текст садржи исправну целобројну вредност
ValidFloat=Враћа Тачно ако наведени стринг садржи децимални број
ValidDate=Враћа Тачно ако наведени стринг садржи исправан датум
IIF=Враћа ТачнуВедност ако је Expr Тачна, иначе враћа FalseValue
Get=За интерну употребу
Set=За интерну употребу
InputBox=Приказује дијалог за унос који кориснику омогућава да унесе текст
InputQuery=Приказује дијалог за унос који кориснику омогућава да унесе текст
MessageDlg=Приказује поруку
CreateOleObject=Креира OLE објекат
VarArrayCreate=Креира варијант низ
VarType=Враћа тип варијантне вредности
DayOf=Враћа број дана (1..31) за дати Датум
MonthOf=Враћа број месеца (1..12) за дати Датум
YearOf=Враћа годину за датаи Датум
ctAggregate=Агрегат
Sum=Израчунава суму Израза за запис бенда
Avg=Израчунава просек Израза за запис бенда
Min=Израчунава минимум Израза за запис бенда
Max=Израчунава максимум Израза за запис бенда
Count=Израчунава број записа
wzDBConn=Чаробњак за нову конекцију
wzDBTable=Чаробњак за нову табелу
wzDBQuery=Чаробњак за нови упит
======== TfrxConnEditorForm ========
5800=Конекције
5801=Нова
5802=Обриши

cpName=Назив
cpConnStr=Стринг конекције
startCreateNew=Креирај нови репорт
startCreateBlank=Креирај празан репорт
startOpenReport=Отвори репорт
startOpenLast=Отвори последњи репорт
startEditAliases=Измена алијаса конекција
startHelp=Помоћ

======== TfrxWatchForm ========
5900=Посматрачи
5901=Додај Посматрача
5902=Обриши Посматрача
5903=Измени Посматрача

======== TfrxInheritErrorForm ========
6000=Наследи грешку
6001=Базни и наслеђени репорти имају дупле објекте. Шта да урадимо?
6002=Обриши дупликате
6003=Реименуј дупликате
