======== TfrxXLSExportDialog ========
8000=Извоз у Excel
8001=Стилови
8002=Слике
8003=Споји ћелије
8004=Брзи експорт
8005=WYSIWYG
8006=Као текст
8007=Позадина
8008=Отвори Excel после извоза
8009=Excel фајл (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=Извоз у Excel
8101=Стилови
8102=WYSIWYG
8103=Позадина
8104=Отвори Excel после извоза
8105=XML Excel фајл (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Извоз у HTML табелу
8201=Open после извоза
8202=Стилови
8203=Слике
8204=Све у једном фолдеру
8205=Фиксна ширина
8206=Навигатор страна
8207=Вишестрано
8208=Mozilla browser
8209=Позадина
8210=HTML фајл (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Извоз у текст (матрични штампач)
8301=Преглед укљ/искљ
8302= Особине извоза  
8303=Преломи страна
8304=OEM кодна страна
8305=Празне линије
8306=Водеће празнине
8307=Бројеви страна
8308=Унесите бројеве страна/или опсехе страна, одвојене зарезима. На пример: 1,3,5-12
8309= Скалирање 
8310=X Скала
8311=Y Скала
8312= Оквири 
8313=Ништа
8314=Прости
8315=Графика
8316=Само са OEM кодном страном
8317=Штампа после извоза
8318=Сачувај подешавања
8319= Преглед 
8320=Ширина:
8321=Висина:
8322=Страна
8323=Приближи
8324=Удаљи
8325=Текст фајл (матрични штампач)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Штампа
8401=Штампач
8402=Назив
8403=Подешавање...
8404=Копије
8405=Број копија
8406= Принтер инит подешавање 
8407=Тип штампача
8408=.fpi
8409=Принтер инит шаблон (*.fpi)|*.fpi
8410=.fpi
8411=Принтер инит шаблон (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Извоз у RTF
8501=Слике
8502=WYSIWYG
8503=Отвори после Извоза
8504=RTF фајл (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Подешавања извоза
8601= Подешавања слике 
8602=JPEG квалитет
8603=Resolution (dpi)
8604=Одвоји фајлове
8605=Укроји стране
8606=Монохроматски

======== TfrxPDFExportDialog ========
8700=Извоз у PDF
8701=Компресовано
8702=Уграђени фонтови
8703=Оптимизована штампа
8704=Отвори после извоза
8705=Скица 
8706=Позадина
8707=Adobe PDF фајл (*.pdf)|*.pdf
8708=.pdf

RTFexport=RTF фајл
BMPexport=BMP слика
JPEGexport=JPEG слика
TIFFexport=TIFF слика
TextExport=Текст (матрични штампач)
XlsOLEexport=Excel табела (OLE)
HTMLexport=HTML фајл
XlsXMLexport=Excel табела (XML)
PDFexport=PDF фајл
ProgressWait=Молим сачекајте
ProgressRows=Подешавам редове
ProgressColumns=Подешавам колоне
ProgressStyles=Подешавам стилове
ProgressObjects=Извозим објекте
TIFFexportFilter=Tiff слика (*.tif)|*.tif
BMPexportFilter=BMP слика (*.bmp)|*.bmp
JPEGexportFilter=Jpeg слика (*.jpg)|*.jpg
HTMLNavFirst=Прва
HTMLNavPrev=Претходна
HTMLNavNext=Следећа
HTMLNavLast=Последња
HTMLNavRefresh=Освежи
HTMLNavPrint=Штампај
HTMLNavTotal=Укупно страна
======== TfrxSimpleTextExportDialog ========
8800=Експорт у Текст
8801=Текст фајл (*.txt)|*.txt
8802=.txt
SimpleTextExport=Text file
======== TfrxCSVExportDialog ========
8850=Експорт у CSV
8851=CSV фајл (*.csv)|*.csv
8852=.csv
8853=Сепаратор
CSVExport=CSV фајл
======== TfrxMailExportDialog ========
8900=пошаљи преко E-маила
8901=E-маил
8902=Налог
8903=Конекција
8904=Адреса
8905=Прилог
8906=Формат
8907=Са Адресе
8908=Име пошиљиоца
8909=Хост
8910=Пријава
8911=Пошта
8912=Порука
8913=Текст
8914=Организација
8915=Лозинка
8916=Порт
8917=Запамти особине
8918=Захтевана поља нису попуњена
8919=Напредна подешавања експорта
8920=Потпис
8921=Градња
8922=Тема
8923=Све најбоље
8924=Пошаљи е-маил
EmailExport=E-маил
FastReportFile=FastReport фајл
======== TfrxGIFExport ========
GifexportFilter=Gif фајл (*.gif)|*.gif
GIFexport=Gif слика
======== 3.21 ========
8950=Continuous
======== 3.22 ========
8951=Заглавље/Подножје стране
8952=Текст
8953=Заглавље/Подножје
8954=Ништа
ODSExportFilter=!Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=!Open Document Spreadsheet
ODTExportFilter=!Open Document Text file (*.odt)|*.odt
ODTExport=!Open Document Text
8960=!.ods
8961=!.odt
