propActive=Одређује да ли је датасет отворен или није
propActive.TfrxHighlight=Одређује да ли је наглашавање активно или није
propAliasName=Назив БДЕ алиаса
propAlign=Одређује поравнање објекта релативно у односу на бенд или страну
propAlignment=Поравнање текста објекта
propAllowAllUp=Одређује када сви дугмићи у групи могу бити деселектовани истовремено
propAllowEdit=Одређује када корисник може да мења припремљене стране извештаја
propAllowExpressions=Одређује када текст објекат може да садржи изразе у тексту
propAllowGrayed=Дозвољава посивљено стање чекбоксова
propAllowHTMLTags=Одређује да ли текст објекат може да садржи HTML тагове унутар текста
propAllowSplit=Одређује да ли банд може да дели свој садржај на више страна
propAuthor=Аутор репорта
propAutoSize.TfrxPictureView=Одређује да ли слика треба да одређује своју величину аутоматски
propAutoWidth=Одређује да ли текст објекат треба да одређује своју ширину аутоматски
propBackPicture=Позадинска слика стране
propBarType=Тип баркода
propBevelInner=Тип унутрашњег бевела
propBevelOuter=Тип спољашњег бевела
propBevelWidth=Ширина бевела
propBorder=Одређује да ли да се оквир приказује или не
propBorderStyle=Стил прозора
propBottomMargin=Величина доње маргине стране
propBrushStyle=Стил четке за исцртавање позадине објекта
propCalcCheckSum=Одређује да ли баркод треба да калкулише контролну цифру аутоматски
propCancel=Одређује да ли дугме може бити активирано када се притисне Esc тастер
propCaption=Наслов (текст) контроле
propCellFields=Називи DB поља који представљају ћелије крос-репорта
propCellLevels=Број нивоа ћелија
propCenter=Одређује да ли слика треба да буде центрирана унутар објекта
propCharset=Карактер сет Фонтова
propCharSpacing=Количина пиксела између два карактера
propCheckColor=Боја чек ознаке
propChecked=Одређује да ли је контрола чекирана
propCheckStyle=Стил чек ознаке
propChild=Дете бенд конектован на овај бенд
propClipped=Одређује да ли ће текст да буде одсечен у границама објеката
propCollate=Подразумевано подешавање колације (штамања копија)
propColor.TFont=Боја текста
propColor=Боја објекта
propColor.TfrxFrame=Боја оквира
propColor.TfrxHighlight=Одређује боју објекта ако је наглашавање активно
propColumnFields=Називи DB поља која представљају крос колоне
propColumnGap=Простор између бенд колона
propColumnLevels=Број нивоа колона
propColumns=Број колона у бенду
propColumnWidth=Ширина бенд колоне
propCondition=Услов груписања. Група ће се сломити ако се вредност овог израза промени
propCondition.TfrxHighlight=Текст израза. Ако је овај Израз Тачан, Наглашавање (обележавање) ће се активирати
propConnected=Показује да ли је конекција базе података активна
propConvertNulls=Одређује да ли ће неунешене (null) DB вредности бити конвертоване у 0, Не или празан стринг
propCopies=Подразумевани број копија
propCursor=Курсор објекта
propDatabaseName=Назив базе података
propDataField=Наводи поље из којег објекат узима податке
propDataSet=Повезује објекат на датасет који садржи поље које представља
propDate=Датумска вредност контроле
propDateFormat=Одређује формат приказа датума
propDecimalSeparator=Децимални сепаратор
propDefault=Одређује да ли је дугме подразумевано дугме
propDefHeight=Подразумевана висина реда
propDescription.TfrxReportOptions=Опис Репорта
propDescription=Опис објекта
propDiagonal=Показује да је линија дијагонална
propDisplayFormat=Формат приказане вредности
propDoublePass=Одређује да ли машина репорта треба да уради други пролаз
propDown=Одређује да ли је спид дугме притиснуто или не
propDownThenAcross=Одређује како ће велика крос табела бити подељена на странице
propDriverName=Назив BDE драјвера
propDropShadow=Одређује да ли објекти имају сенку
propDuplex=Одређује дуплекс мод за страну
propEditMask=Представља маску која одређује који текст је исправан за маскирану едит контролу
propEnabled=Одређује да ли је контрола оспособљена
propEngineOptions=Опције машине репорта
propExpression=Вредност овог израза ће бити приказан у објекту
propExpressionDelimiters=Карактери који ће бити употребљени за завршавање израза који су садржани у тексту
propFieldAliases=Алиаси поља датасета
propFilter=Услов филтрирања датасета
propFiltered=Одређује да ли датасет треба да исфилтрира записе коришћењем услова у Филтер особини
propFlowTo=Текст објекат који ће приказивати текст који не стаје у објекат
propFont=Атрибути фонта објекта
propFooterAfterEach=Одређује да ли ће бенд подножја бити приказан после сваког реда података
propFormatStr=Стринг форматирања
propFrame=Атрибути оквира објекта
propGapX=Лево одстојање текста
propGapY=Горње одстојање текста
propGlyph=Слика контроле
propGroupIndex=Дозвољава спид дугмићи да раде заједно као група
propHAlign=Хоризонтално поравнање текста
propHeight=Висина објекта
propHideZeros=Одређује да ли ће текст објекат да сакрива нулте вредности
propHighlight=Атрибути условног наглашавања
propIndexName=Назив индекса
propInitString=Инит стринг штампача за матричне извештаје
propItems=Лист ставке објекта
propKeepAspectRatio=Задржи оригиналне пропорције слике
propKeepChild=Одређује да ли ће бенд бити штампан заједно са својим дететом
propKeepFooter=Одређује да ли ће бенд бити штампан заједно са својим подножјем (футером)
propKeepHeader=Одређује да ли ће бенд бити штампан заједно са својим заглављем
propKeepTogether=Одређује да ли ће бенд бити штампан заједно са свим својим суббендовима
propKind.TfrxFormat=Врста форматирања
propKind=Врста дугмета
propLargeDesignHeight=Одређује да ли ће страна имати већу висину у дизајн моду
propLayout=Положај сличице дугмића
propLeft=Лева координата објекта
propLeftMargin=Величина леве маргине
propLines=Текст објекта
propLineSpacing=Број пиксела између две линије текста
propLoginPrompt=Одређује да ли да се прикаже логин дијалог
propMargin=Одређује број пиксела измежу ивице слике и ивице дугмета
propMaster=Мастер датасет
propMasterFields=Поља повезана преко мастер-детаљи везе
propMaxLength=Максимална дужина текста
propMaxWidth=Максимална ширина колоне
propMemo=Текст објекта
propMinWidth=Минимална ширина колоне
propMirrorMargins=Маргине стране као у огледалу на парним странама
propModalResult=Одређује да ли и како дугме затвара модалну форму
propName.TFont=Назив фонта
propName.TfrxReportOptions=Назив репорта
propName=Назив објекта
propNumGlyphs=Одређује број слика које су у Glyph особини
propOpenDataSource=Одређује да ли да отвори датасет аутоматски ил не
propOrientation=Оријантација стране
propOutlineText=Текст који ће бити приказан у дрвцету са стране
propOutlineVisible=Видљивост контроле хијерархије у прегледу
propOutlineWidth=Ширина контроле хијерархије у прегледу
propPageNumbers.TfrxPrintOptions=Број страна за штампу
propPaperHeight=Висина стране
propPaperWidth=Ширина стране
propParagraphGap=Увлачење прве линије пасуса
propParams.TfrxBDEDatabase=параметри конекције
propParams=Параметри упита
propParentFont=Одређује да ли ће објекат користити родитељски фонт
propPassword=Лозинка репорта
propPasswordChar=Одређује карактер, ако их има, за приказ на месту стварних карактера укуцаних у контроли
propPicture=Слика
propPicture.TfrxReportOptions=Описна слика извештаја
propPosition=Иницијална позиција прозора
propPreviewOptions=Опције прегледа извештаја
propPrintable=могућност штампе објекта. Објекат са Printable=False ће се појавити у Прегледу, али неће бити штампан
propPrintChildIfInvisible=Одређује да ли ће дете бенд бити штампан ако је његов родитељски бенд невидљив
propPrinter=Назив штампача који ће бити одабран када се отвори или покрене овај репорт
propPrintIfDetailEmpty=Одређује да ли ће бенд података бити одштампан ако је његов суббенд празан
propPrintIfEmpty=Одређује да ли ће се страница штампати ако су сви њени датасетови празни
propPrintOnFirstPage=Одређује да ли ће бенд бити штампан на првој страни
propPrintOnLastPage=Одређује да ли ће бенд бити штампан на последњој страни
propPrintOnParent=Одређује да ли субрепорт може да одштампа себе на родитељском банду
propPrintOnPreviousPage=Одређује да ли страница може бити генерисана на слободном простору претходно генерисане стране
propPrintOptions=Опције штампе за репорт
propPrintPages=Одређује да ли да се штампа све, непарне или парне стране
propRangeBegin=Одређује стартну тачку навигације кроз датасет
propRangeEnd=Одређује крајњу тачку навигације кроз датасет
propRangeEndCount=Одређује број записа у датасету ако је RangeEnd reCount
propReadOnly=Одређује да ли је текст објекат само за читање
propRepeatHeaders=Одређује да ли ће заглавља колона и редова бити поново штампани на новој страни
propReportOptions=Опције репорта
propReprintOnNewPage=Одређује да ли ће бенд  бити поново штампан на новој страни
propRestrictions=Комплет рестрикционих маркера
propRightMargin=Величина десне маргине стране
propRotation.TfrxBarCodeView=Оријентација баркода
propRotation=Ротација текста
propRowCount=Број виртуелних записа у банду података
propRowFields=Називи DB поља која представљају крос редове
propRowLevels=Број нивоа редова
propRTLReading=Одређује да ли текст објекат треба да приказује текст са десна на лево
propSessionName=Назив BDE сесије
propShadowColor=Боја сенке
propShadowWidth=Ширина сенке
propShape=Тип сенке
propShiftMode=Шифт понашање објекта
propShowColumnHeader=Одређује да ли ће крос приказивати заглавља колона
propShowColumnTotal=Одређује да ли ће крос приказивати гранд тотал колона
propShowRowHeader=Одређује да ли ће крос приказивати заглавља редова
propShowRowTotal=Одређује да ли ће крос приказивати гранд тотал редова
propShowDialog=Одређује да ли ће дијалог за штампу бити приказан у прозору прегледа
propShowText=Одређује да ли ће баркод објекат приказивати читак текст
propSize=Величина слова
propSorted=Одређује да ли су ставке сортиране
propSpacing=Одређује број пиксела од слике до текста
propSQL=SQL израз
propStartNewPage=Почиње нову страну пре штампања бенда
propStretch=Развлачи слику да се уклопи у објекат
propStretched=Одређује да ли објекат може бити развлачен
propStretchMode=Понашање објекта при развлачењу
propStyle.TFont=Стил фонта
propStyle=Стил контроле
propStyle.TfrxFrame=Стил оквира објекта
propSuppressRepeated=Уклањање (сакривање) поновљених вредности
propTableName=Назив табеле података
propTag=Таг број објекта
propTagStr=Таг стринг објекта
propText=Текст објекта
propTitleBeforeHeader=Одређује да ли да прикаже наслов репорта пре заглавља стране
propTop=Горња координата објекта
propTopMargin=Величина горње маргине стране
propTyp=Тип оквира
propUnderlines=Одређује да ли ће текст објект да приказује линије мреже после сваке линије текста
propURL=URL објекта
propUserName=Корисничко име објекта података. Ово име ће бити приказано у дрвету података
propVAlign=Вериткално поравнање текста
propVersionBuild=Верзија Инфо, Билд
propVersionMajor=Верзија Инфо, Главна верзија
propVersionMinor=Верзија Инфо, Споредна верзија
propVersionRelease=Верзија Инфо, Издање
propVisible=Видљивост објекта
propWidth=Ширина објекта
propWidth.TfrxFrame=Ширина Оквира
propWindowState=Почетно стање прозора
propWordBreak=Разломи руске речи
propWordWrap=Одређује да ли ће текст објекат убацивати soft carriage returns тако да се текст слама на десној маргини
propZoom.TfrxBarCodeView=Зумирање баркода
propConnectionName=Назив конекције према бази која је употребљена у репорту
propCurve=Кривина заобљених крајева правоугаоника
propDrillDown=Одређује да ли група може да буде угурана наниже
propFontStyle=Стил фонта за матричне штампаче
propHideIfSingleDataRecord=Сакриј подножје ако група има само један ред података
propOutlineExpand=Одређује да ли да се распакује општи преглед (слицу) репорта или не
propPlainCells=Одређује да ли да се штампа неколико ћелија једна поред друге или једна изнад друге
propPrintMode=Модел штампе: нормална, подели велике стране на мале, или штампај више малих страна на једну велику
propPrintOnSheet=Величина папира за штампање извештаја. Користи се ако PrintMode није pmDefault
propResetPageNumbers=Ресетовање броја страна/укупно страна када се штампа група. Треба да се користи када је StartNewPage опција постављена на true
propReverse=Одређује да ли да се стране штампају у обрнутом редоследу
propShowFooterIfDrillDown=Одређује да ли да се прикаже футер ако је група сакупљена
propSizeMode=Мод приказа OLE објекта
propVersion=Верзија FastReport-а
propWideBarRatio=Релативно са ширином линија (барова) у баркоду
propWysiwyg=Одређује да ли rich object треба да користи платно штампаша за форматирање текста. Штампач треба да буде инсталиран и спреман.
propArrowEnd=Одређује да ли да се исцртава стрелица на крају линије
propArrowLength=Дужина стрелице
propArrowSolid=Одређује да ли да се црта попуњена стрелица
propArrowStart=Одређује да ли да да ли да се црта стрелица на почетку линије
propArrowWidth=Ширина стрелице
propCloseDataSource=Одређује да ли да затвори датасет када репорт буде завршио
propDatabase=Конекција према бази података
propIndexFieldNames=Називи индексних поља
propCommandTimeOut=Време потребно да би се извршио упит
propExpandDrillDown=Одређује да ли да развије све сакупњене елементе на првом старту репорта
propWysiwyg.TfrxMemoView=Одређује да ли да приказује текст у WYSIWYG моду
propLeftLine=Лева линија оквира (фрејма)
propTopLine=Горња линија оквира (фрејма)
propRightLine=Десна линија оквира (фрејма)
propBottomLine=Доња линија оквира (фрејма)
propColor.TfrxFrameLine=Боја линије оквира
propStyle.TfrxFrameLine=Стил линије оквира
propWidth.TfrxFrameLine=Ширина линије оквира
propFileLink=Израз или назив фајла који садржи слику
propEndlessWidth=Мод бесконачне стране. Ако је укључен, ширина стране ће да расте у зависности од броја записа на њој
propEndlessHeight=Мод бесконачне стране. Ако је укључен, висина стране ће да расте у зависности од броја записа на њој
propAddHeight=Додаје наведену количину простора висини ћелија
propAddWidth=Додаје наведену количину простора ширини ћелија
propAllowDuplicates=Одређује да ли ћелија може да прихвати дупле вредности
propJoinEqualCells=Одређује да ли да крос-таб сједини ћелије са једнаким вредностима
propNextCross=Показивач на следећи кростаб који ће се појавити поред постојећег
propNextCrossGap=Простор између кростабова који су један поред другог
propShowCorner=Одређује да ли да кростаб треба да прикаже елементе из горњег левог угла
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
