1=У реду
2=Одустани
3=Све
4=Тренутна страна
5=Стране:
6=Преломи страна
7=Опсег страна
8=Подешавања извоза
9=Унесите бројеве страна/или опсехе страна, одвојене зарезима. На пример, 1,3,5-12
======== TfrxPreviewForm ========
100=Преглед
101=Штампа
102=Штампа
103=Отвори
104=Отвори
105=Сачувај
106=Сачувај
107=Експорт
108=Експорт података
109=Тражи
110=Претраживање података
111=Цела страна
112=Цела страна
113=Ширина стране
114=Зум на ширину стране
115=100%
116=100%
117=Две стране
118=Две стране
119=Зум
120=Маргине
121=Маргине
122=Дрвце
123=Дрвце
124=Повећај зум
125=Повећај зум
126=Смањи зум
127=Смањи зум
128=Скица
129=Скица репорта
130=Сличице
131=Сличице
132=Измена
133=Измена стране
134=Прва
135=Прва страна
136=Претходна
137=Претходна страна
138=Следећа
139=Следећа страна
140=Последња
141=Последња страна
142=Број стране

150=Цео екран
151=Експорт у PDF
152=Пошаљи преко E-маила
zmPageWidth=Ширина стране
zmWholePage=Цела страна
======== TfrxPrintDialog ========
200=Штампа
201=Штампач   
202=Стране   
203=Број копија
204=Поређај
205=Копије   
206=Штампај
207=!Other
208=Где:
209=Особине...
210=Штампај у фајл
211=!Order
212=Назив:
213=Мод штампања
214=Штампај на папиру
216=Дуплекс

ppAll=Све стране
ppOdd=Непарне стране
ppEven=Парне стране
pgDefault=Стандардно
pmDefault=Стандардно
pmSplit=Подели велике стране
pmJoin=Сједини мале стране
pmScale=Скалирање
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Нађи текст
301=Текст:
302=Опције тражења   
303=Замени са
304=Тражи од почетка
305=Величина слова

======== TfrxPageSettingsForm ========
400=Подешавање стране
401=Ширина
402=Висина
403=Величина   
404=Оријентација   
405=Лево
406=Горе
407=Десно
408=Доле
409=Маргине   
410=Усправно
411=Положено
412=Остале   
413=Примени на тренутну страну
414=Примени на све стране

======== TfrxDMPExportDialog ========
500=Штампај
501=Штампач   
502=Стране   
503=Копије   
504=Број копија
505=Опције   
506=Ескејп команде   
507=Штампај у фајл
508=OEM кодна страна
509=Псеудографика
510=Принтер фајл (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Потврди
mbError=Грешка
mbInfo=Информација
xrCantFindClass=Не могу да нађем класу
prVirtual=Виртуал
prDefault=Стандардно
prCustom=Кориснички
enUnconnHeader=Неповезано заглавље/подножје
enUnconnGroup=Нема бенда података за групу
enUnconnGFooter=Нема заглавља групе за
enBandPos=Неисправна позиција бенда:
dbNotConn=Датасет %s није повезан са подацима
dbFldNotFound=Поље није нађено:
clDSNotIncl=(Датасет није укључен у Report.DataSets)
clUnknownVar=Непозната променљива или поље података:
clScrError=Скрипт грешка на %s: %s
clDSNotExist=Датасет "%s" не постоји
clErrors=Следећа грешка(е) се појавила:
clExprError=Грешка у изразу
clFP3files=Припремљен репорт
clSaving=Памтим фајл...
clCancel=Одустани
clClose=Затвори
clPrinting=Штампам страну
clLoading=Учитавам фајл...
clPageOf=Страна %d од %d
clFirstPass=Први пролаз: страна 
clNoPrinters=Нема инсталираних штампача на вашем систему
clDecompressError=Грешка у декомпресовању стрима
prRunningFirst=Први пролаз: страна %d
prRunning=Припремам страну %d
prPrinting=Припремам страну %d
prExporting=Експортујем страну %d
uCm=цм
uInch=ин
uPix=px
uChar=chr
dupDefault=Стандардна
dupVert=Вертикална
dupHorz=Хоризонтална
dupSimpl=Симплекс
crFillMx=Попуњавам крос-таб...
crBuildMx=Градим крос-таб...

=========== FS strings ===============
SLangNotFound=Језик '%s' није нађен
SInvalidLanguage=Погрешна дефиниција језика
SIdRedeclared=Идентификатор редекларисан: 
SUnknownType=Непознат тип: 
SIncompatibleTypes=Некомпатибилни типови
SIdUndeclared=Недекларисан Идентификатор: 
SClassRequired=Захтеван Тип Класе
SIndexRequired=Захтеван индекс
SStringError=Стрингови немају особине и методе
SClassError=Класа %s нема подразумевану особину
SArrayRequired=Тип поље (низ) захтеван
SVarRequired=Захтевана променљива
SNotEnoughParams=Недостају параметри
STooManyParams=Превише параметара
SLeftCantAssigned=Лева страна не може бити додељена на
SForError=Кружна променљива мора бити нумеручке вредности
SEventError=Догађај мора бити процедура
======== TfrxPreviewOutlineForm ========
600=Развиј све
601=Сакупи све
