1=OK
2=Annulla
3=Tutte
4=Pagina corrente
5=Pagine:
6=Interruzioni di pagina
7=Pagine
8=Impostazioni di esportazione
9=Immettere i numeri di pagine e/o l'intervallo di pagine, separate da virgole. Per esempio, 1,3,5-12
======== TfrxPreviewForm ========
100=Anteprima
101=Stampa
102=Stampa
103=Apri
104=Apri
105=Salva
106=Salva
107=Esporta
108=Esporta
109=Trova
110=Trova
111=Pagina intera
112=Pagina intera
113=Larghezza pagina
114=Larghezza pagina
115=100%
116=100%
117=Due Pagine
118=Due Pagine
119=Zoom
120=Margini
121=Margini
122=Profilo
123=Profilo
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Modifica
133=Modifica pagina
134=Prima
135=Prima pagina
136=Precedente
137=Pagina precedente
138=Successivo
139=Pagina successiva
140=Ultima
141=Ultima pagina
142=Numero pagina

150=Full Screen
151=Export to PDF
152=Send by E-mail
zmPageWidth=Larghezza pagina
zmWholePage=Pagina intera
======== TfrxPrintDialog ========
200=Stampa
201=Stampante   
202=Pagine   
203=Numero di copie
204=Ordina
205=Copie   
206=stampa
207=!Other
208=Dove:
209=Proprietà...
210=stampa su file
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Tutte le pagine
ppOdd=Pagine pari
ppEven=Pagine dispari
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Trova testo
301=Testo da trovare:
302=Opzioni di ricerca   
303=Sostituisci con
304=Cerca dall'inizio
305=Differenzia maiuscole/minuscole

======== TfrxPageSettingsForm ========
400=Impostazioni della pagina
401=Larghezza
402=Altezza
403=Dimensione   
404=Orientamento   
405=Sinistra
406=Alto
407=Destra
408=Basso
409=Margini   
410=Orizzontale
411=Verticale
412=Altro   
413=Applica alla pagina corrente
414=Applica a tutte le pagine

======== TfrxDMPExportDialog ========
500=Stampa
501=Stampante   
502=Pagine   
503=Copie   
504=Numero di copie
505=Opzioni   
506=Comandi di escape   
507=Stampa su file
508=Set di caratteri OEM
509=Pseudografica
510=File di stampa (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Conferma
mbError=Errore
mbInfo=Informazione
xrCantFindClass=Non posso trovare le classi
prVirtual=Virtuale
prDefault=Default
prCustom=Custom
enUnconnHeader=Testata/piede non collegati
enUnconnGroup=Nessuna Banda di dati per il gruppo
enUnconnGFooter=Nessuna intestazione di gruppo per
enBandPos=Posizione errata della Banda:
dbNotConn=Il DataSet %s non è connesso ai dati
dbFldNotFound=Campo non trovato:
clDSNotIncl=(il Dataset non è incluso nel Report.DataSets)
clUnknownVar=Variabile o campo sconosciuto:
clScrError=Errore di script %s: %s
clDSNotExist=Il Dataset "%s" non esiste
clErrors=Sono successi i seguenti errori:
clExprError=Errore nell'espressione
clFP3files=Report preparato
clSaving=Salvataggio file...
clCancel=Annulla
clClose=Chiudi
clPrinting=Stampa pagina in corso
clLoading=Caricamento file...
clPageOf=Pagina %d di %d
clFirstPass=Primo passaggio: pagina 
clNoPrinters=Non ci sono stampanti installate nel computer
clDecompressError=Errore di decompressione dello stream
crFillMx=Riempire il cross-tab...
crBuildMx=Costruire il cross-tab...
prRunningFirst=First pass: page %d
prRunning=Preparing page %d
prPrinting=Printing page %d
prExporting=Exporting page %d
uCm=cm
uInch=in
uPix=px
uChar=car
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Lingua '%s' non trovata
SInvalidLanguage=Definizione della lingua errata
SIdRedeclared=Identificatore ridichiarato: 
SUnknownType=Tipo sconosciuto: 
SIncompatibleTypes=Tipi incompatibili
SIdUndeclared=Identificatore non dichiarato: 
SClassRequired=E' richiesta una classe
SIndexRequired=E' richiesta un indice
SStringError=Le stringhe non hanno proprietà o metodi
SClassError=Le classi %s non hanno una proprietà predefinita
SArrayRequired=E' richiesto il tipo vettore
SVarRequired=Variabile richiesta
SNotEnoughParams=Parametri insufficienti
STooManyParams=Ci sono troppo paramentri
SLeftCantAssigned=La parte sinistra non può essere assegnata a
SForError=Le variabili dei cicli For devono essere variabili di tipo numerico
SEventError=Il gestore di evento deve essere una procedura
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
