propActive=Indica se un DataSet è aperto o meno
propActive.TfrxHighlight=Indica se il testo selezionato è attivo o meno
propAliasName=Il nome dell'alias BDE
propAlign=Determina l'allineamento dell'oggetto relativamente alla Banda o alla pagina
propAlignment=Allineamento Oggetto testo
propAllowAllUp=Determina se tutti gli Speed Button di uno stesso gruppo possono essere deselezionati nello stesso momento
propAllowEdit=Determina se l'utente può modificare le pagine del report preparato
propAllowExpressions=Determina se l'oggetto testo può contenere espressioni nel testo
propAllowGrayed=Permetti lo stato disattivato dei controlli Checkbox
propAllowHTMLTags=Determina se l'oggetto testo può contenere dei Tag HTML nel testo
propAllowSplit=Determina se la banda può spezzare il suo contenuto su più pagine
propAuthor=L'autore del report
propAutoSize.TfrxPictureView=Determina se l'immagine debba gestire automaticamente la sua dimensione
propAutoWidth=Determina se l'oggetto testo debba gestire automaticamente la sua larghezza
propBackPicture=Immagine di sfondo della pagina
propBarType=Tipo di codice a barre
propBevelInner=Tipo di bordo interno
propBevelOuter=Tipo di bordo esterno
propBevelWidth=Larghezza della smussatura
propBorder=Determina se mostrare il bordo esterno o meno
propBorderStyle=Stile della finestra
propBottomMargin=Il formato del margine inferiore della pagina
propBrushStyle=Stile del pennello usato per lo sfondo dell'oggetto
propCalcCheckSum=Determina se la cifra di controllo del codice a barre debba essere calcolata automaticamente
propCancel=Determina se il pulsante debba essere attivato quando viene premuto il tasto Esc
propCaption=Il titolo del controllo
propCellFields=I nome dei campi DB rappresenta le celle trasversali
propCellLevels=Numero di livelli delle celle
propCenter=Determina se l'immagine dove essere centrata all'interno del controllo
propCharset=Set di caratteri
propCharSpacing=Quantità di pixel fra due caratteri
propCheckColor=Colore dei Check Mark
propChecked=Indica se il controllo è contrassegnato
propCheckStyle=Stile dei Check Mark
propChild=Banda Figlio connessa a questa Banda
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Impostazioni di default della Collazione
propColor.TFont=Colore del testo
propColor=Colore dell'oggetto
propColor.TfrxFrame=Colore della cornice
propColor.TfrxHighlight=Determina il colore dell'oggetto se è evidenziato
propColumnFields=I nomi dei campi DB rappresenta le colonne trasverali
propColumnGap=Spazio tra le colonne della Banda
propColumnLevels=Numero di livelli della colonna
propColumns=Numero di colonne nella Banda
propColumnWidth=Larghezza della colonna della Banda
propCondition=Condizioni di raggruppamento. Il gruppo verrà spezzato se il valore di questa espressione cambiasse
propCondition.TfrxHighlight=Espressione. Se questa espressione è Vera, l'evidenziatore sarà attivo
propConnected=Indica se la connessione al Database è attiva
propConvertNulls=Determina se i valori nulli DB saranno convertiti a 0, Falso o stringa vuota
propCopies=Numero di copie di default 
propCursor=Il cursore dell'oggetto
propDatabaseName=Nome del Database
propDataField=Specifica il campo dal quale l'oggetto ottiene i dati
propDataSet=Collega l'oggetto al Dataset che contiene il campo che lo rappresenta
propDate=Valore del controllo in formato Data
propDateFormat=Specifica il formato nel quale la data sarà rappresentata
propDecimalSeparator=Separatore decimale
propDefault=Determina se il pulsante è il pulsante di default
propDefHeight=Altezza di default della riga
propDescription.TfrxReportOptions=Descrizione del Report
propDescription=Object's description
propDiagonal=Indica che la linea è diagonale
propDisplayFormat=Formato del valore visualizzato
propDoublePass=Determina se il motore del report deve effettuare una seconda passata
propDown=Determina se lo Speed Button è premuto o no
propDownThenAcross=Determina come una grande tabella trasversale sarà spezzata attraverso le pagine
propDriverName=Nome del driver BDE
propDropShadow=Determina se gli oggetti avranno un'ombra
propDuplex=Indica la visualizzazione in doppia pagina
propEditMask=Specifica la maschera che rappresenta un testo valido per il controllo Masked Edit
propEnabled=Determina se il controllo è disabilitato
propEngineOptions=Opzioni motore del Report
propExpression=Il valore di questa espressione sarà indicato nell'oggetto
propExpressionDelimiters=I caratteri che saranno usati per delimitare un testo
propFieldAliases=Gli Aliases del campo del Dataset
propFilter=Condizioni di filtro per il Dataset
propFiltered=Determina se il Dataset dovrebbe filtrare i Record usando le condizioni nelle Proprietà Filtro
propFlowTo=L'oggetto testo mostrerà il testo anche se non ci sta nell'oggetto
propFont=Attributi del carattere dell'oggetto
propFooterAfterEach=Determina se la Banda Piede dovrebbe essere mostrata dopo ogni fila di dati
propFormatStr=Stringa formattata
propFrame=Attributi della cornice dell'oggetto
propGapX=Rientranza di sinistra del testo
propGapY=Rientranza superiore del testo
propGlyph=Immagine del controllo
propGroupIndex=Permetti che gli Speed Button funzionino insieme come gruppo
propHAlign=Allineamento orizzonatale del testo
propHeight=Altezza dell'oggetto
propHideZeros=Determina se l'oggetto testo deve nascondere i valori a zero
propHighlight=Gli attributi condizionali per evidenziare
propIndexName=Nome dell'indice
propInitString=Stringa di inizializzazione per Report per stampanti ad aghi
propItems=Lista di voci nell'oggetto
propKeepAspectRatio=Mantieni le proporzioni originali dell'immagine
propKeepChild=Determina se la Banda verrà stampata insieme con il Figlio
propKeepFooter=Determina se la Banda verrà stampata insieme con il Piede
propKeepTogether=Determina se la Banda verrà stampata insieme con tutte le sotto-Bande
propKind.TfrxFormat=Tipo di formattazione
propKind=Tipo di pulsante
propLargeDesignHeight=Determina se la pagina abbia un'altezza maggiorata nella modalità Design
propLayout=Allineamento immagine nel pulsante
propLeft=Coordinate di sinistra dell'oggetto
propLeftMargin=Dimensione del margine sinistro della pagina
propLines=Testo dell'oggetto
propLineSpacing=Quantità di pixel fra due linee di testo
propLoginPrompt=Determina se mostrare la finestra di Login
propMargin=Determina il numero di pixel fra il bordo dell'immagine ed il bordo del bottone
propMaster=Database principale
propMasterFields=Campi collegati da relazione master-detail
propMaxLength=Lunghezza massima del testo
propMaxWidth=Lunghezza massima della colonna
propMemo=Testo dell'oggetto
propMinWidth=Larghezza minima della colonna
propMirrorMargins=Margini della pagina speculari su ogni pagina
propModalResult=Determina se e come il bottone chiude la relativa finestra modale
propName.TFont=Nome del font
propName.TfrxReportOptions=Nome del report
propName=Nome dell'oggetto
propNumGlyphs=Indica il numero di immagini
propOpenDataSource=Determina se aprire il datasource automaticamente o no
propOrientation=Orientamento della pagina
propOutlineText=Testo che sarà mostrato nell'outline
propOutlineVisible=Visibilità dell'outline
propOutlineWidth=Larghezza dell'outline
propPageNumbers.TfrxPrintOptions=Numeri delle pagine da stampare
propPaperHeight=Altezza della pagina
propPaperWidth=Larghezza della pagina
propParagraphGap=Rientranza della prima linea del paragrafo
propParams.TfrxBDEDatabase=Parametri di connessione
propParams=Parametri della Query
propParentFont=Determina se l'oggetto userà il carattere del Padre
propPassword=Password del Report
propPasswordChar=Indica il carattere da visualizzare per mascherare la password
propPicture=Immagine
propPicture.TfrxReportOptions=Descrizione dell'immagine del Report
propPosition=Posizione iniziale della finestra
propPreviewOptions=Opzioni di anteprima del Report
propPrintable=Stampabilità dell'oggetto. Gli oggetti con Printable=False saranno mostrati in anteprima, ma non saranno stampati
propPrintChildIfInvisible=Determina se verrà stampata la Banda Figlia nel caso in cui la Banda Padre sia invisibile
propPrinter=Nome della stampante che sarà selezionata quando aprirai o eseguirai questo Report
propPrintIfDetailEmpty=Determina se i dati della Banda saranno stampati se la sottobanda è vuota
propPrintIfEmpty=Determina se la pagina sarà stampata se tutti i Dataset sono vuoti
propPrintOnFirstPage=Determina se la banda sarà stampata sulla prima pagina
propPrintOnLastPage=Determina se la banda sarà stampata sull'ultima pagina
propPrintOnParent=Determina se il sub-Report può stamparsi sulla Banda Padre
propPrintOnPreviousPage=Determina se la pagina può essere generata sullo spazio libero della pagina precedentemente generata
propPrintOptions=Opzioni di stampa del Report
propPrintPages=Determina se stampare tutto o solo le pagine pari o dispari
propRangeBegin=Determina il punto iniziale di navigazione del Dataset
propRangeEnd=Determina il punto finale di navigazione del Dataset
propRangeEndCount=Determina il numero di Record nel Dataset se RangeEnd è reCount
propReadOnly=Determina se l'oggetto testo è a sola lettura
propRepeatHeaders=Determina se le intestazioni delle colonne e delle righe saranno ristampate sulla nuova pagina
propReportOptions=Opzioni del Report
propReprintOnNewPage=Determina se la Banda sarà ristampata sulla nuova pagina
propRestrictions=Imposta le restrizioni
propRightMargin=Dimensione del margine destro della pagina
propRotation.TfrxBarCodeView=Orientamento del condice a barre
propRotation=Rotazione del testo
propRowCount=Numero di Record virtuali nel Databand
propRowFields=Nomi dei campi DB che sono rappresentati nelle righe trasversali
propRowLevels=Numero di livelli di righe
propRTLReading=Determina se l'oggetto testo mostrerà il testo da destra verso sinistra
propSessionName=Nome della sessione BDE
propShadowColor=Colore dell'ombra
propShadowWidth=Larghezza dell'ombra
propShape=Tipo di forma
propShiftMode=Metodo di Shift dell'oggetto
propShowColumnHeader=Mostra le intestazioni della colonna
propShowColumnTotal=Mostra l'importo totale della colonna
propShowRowHeader=Mostra le intestazioni della riga
propShowRowTotal=Mostra il totale della riga
propShowDialog=Mostra la finestra di dialogo di Stampa durante l'anteprima
propShowText=Determina se l'oggetto codice a barre sarà mostrato come testo leggibile
propSize=Dimensione del carattere
propSorted=Determina se le righe sono ordinate oppure no
propSpacing=Determina il numero di pixel tra l'immagine ed il testo
propSQL=Istruzione SQL
propStartNewPage=Inizia una nuova pagina prima della stampa della Banda
propStretch=Allunga l'immagine fino ai margini dell'oggetto
propStretched=Determina se l'oggetto può essere allungato
propStretchMode=Tipo di allungamento dell'oggetto
propStyle.TFont=Stile del carattere
propStyle=Stile del controllo
propStyle.TfrxFrame=Stile della cornice dell'oggetto
propSuppressRepeated=Sopprimi valori ripetuti
propTableName=Nome tabella
propTag=Numero di Tag dell'oggetto
propTagStr=Stringa di Tag dell'oggetto
propText=Testo dell'oggetto
propTitleBeforeHeader=Determina se mostrare il titolo del report prima dell'intestazione della pagina
propTop=Coordinate superiori dell'oggetto
propTopMargin=Dimensione del margine superiore della pagina
propTyp=Tipo di cornice
propUnderlines=Determina se l'oggetto testo mosterà linee della griglia dopo ogni linea di testo
propURL=URL dell'oggetto
propUserName=Nome utente. Questo nome sarà mostrato nell'elenco degli archivi
propVAlign=Allineamento verticale del testo
propVersionBuild=Informazioni sulla versione, Build
propVersionMajor=Informazioni sulla versione, Major Version
propVersionMinor=Informazioni sulla versione, Minor Version
propVersionRelease=Informazioni sulla versione, Release
propVisible=Visibilità dell'oggetto
propWidth=Larghezza dell'oggetto
propWidth.TfrxFrame=Larghezza della cornice
propWindowState=Condizione iniziale della finestra
propWordBreak=Sillabazione
propWordWrap=A capo automatico
propZoom.TfrxBarCodeView=Ingrandisci il codice a barre
propKeepHeader=Determines whether the band will be printed together with its header
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
