======== TfrxObjectInspector ========
2000=Proprietà dell'oggetto

oiProp=Proprietà
oiEvent=Eventi
======== TfrxDataTreeForm ========
2100=Albero dei dati
2101=Dati
2102=Variabili
2103=Funzioni
2104=Crea campo
2105=Crea Titolo
2106=Classes

dtNoData=Nessun dato disponibile
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Dati
dtSysVar=Variabili di sistema
dtVar=Variabili
dtFunc=Funzioni
======== TfrxReportTreeForm ========
2200=Albero del Report

======== TfrxDesignerForm ========
2300=Apri il file di Script
2301=Salva lo Script nel file
2302=Esegui Script
2303=Traccia dentro
2304=Termina Script
2305=Valuta
2306=Linguaggio:
2307=Allineamento
2308=Allinea a sinistra
2309=Allinea al centro
2310=Allinea a destra
2311=Allinea in alto
2312=Allinea al centro
2313=Allinea in fondo
2314=Spazia orizzontalmente
2315=Spazia verticalmente
2316=Centra orizzontalmente nella Banda
2317=Centra verticalmente nella Banda
2318=Stessa larghezza
2319=Stessa altezza
2320=Testo
2321=Stile
2322=Nome del carattere
2323=Dimensioni del carattere
2324=Grassetto
2325=Corsivo
2326=Sottolineato
2327=Colore del carattere
2328=Evidenziato
2329=Rotazione del testo
2330=Allinea a sinistra
2331=Allinea al centro
2332=Allinea a destra
2333=Giustificato
2334=Allinea in alto
2335=Allinea al centro
2336=Allinea in fondo
2337=Cornice
2338=Linea alta
2339=Linea bassa
2340=Linea sinistra
2341=Linea destra
2342=Linee su tutta la Cornice
2343=Nessuna cornice
2344=Ombra
2345=Colore di sfondo
2346=Colore della cornice
2347=Stile della cornice
2348=Larghezza della cornice
2349=Standard
2350=Nuovo Report
2351=Apri Report
2352=Salva Report
2353=Anteprima
2354=Nuova pagina Report
2355=Nuova finestra di dialogo
2356=Elimina pagina
2357=Impostazioni della pagina
2358=Variabili
2359=Taglia
2360=Copia
2361=Incolla
2362=Copia formattazione
2363=Annulla
2364=Ripeti
2365=Raggruppa
2366=Annulla raggruppamento
2367=Mostra Griglia
2368=Allinea alla griglia
2369=Dimensiona alla griglia
2370=Zoom
2371=Strumenti aggiuntivi
2372=Seleziona Strumento
2373=Strumento Mano
2374=Strumento Zoom
2375=Strumento Testo
2376=Strumento Copia formato
2377=Inserisci Banda
2378=&File
2379=&Modifica
2380=Trova...
2381=Trova successivo
2382=Sostituisci...
2383=&Report
2384=Dati...
2385=Opzioni...
2386=Stili...
2387=&Anteprima
2388=Barra degli strumenti
2389=Standard
2390=Testo
2391=Cornice
2392=Strumenti di allineamento
2393=Strumenti aggiuntivi
2394=Proprietà dell'oggetto
2395=Albero dei dati
2396=Albero del report
2397=Righelli
2398=Guide
2399=Elimina le guide
2400=Opzioni...
2401=&Help
2402=Indice dell'Help ...
2403=Informazioni su FastReport...
2404=Ordine di Tabulazione...
2405=Annulla
2406=Ripeti
2407=Taglia
2408=Copia
2409=Incolla
2410=Raggruppa
2411=Annulla raggruppamento
2412=Elimina
2413=Elimina pagina
2414=Seleziona tutto
2415=Modifica...
2416=Porta in primo piano
2417=Metti in secondo piano
2418=Nuovo...
2419=Nuovo Report
2420=Nuova pagina
2421=Nuovo Dialogo
2422=Apri...
2423=Salva
2424=Salva come...
2425=Variabili...
2426=Impostazioni della pagina...
2427=Anteprima
2428=Esci
2429=Titolo del Report
2430=Sommario del Report
2431=Intestazione della pagina
2432=Pié pagina
2433=Intestazione
2434=Piede
2435=Database principale
2436=Database dettaglio
2437=Sub-dettaglio dei dati
2438=Dati 4° livello
2439=Dati 5° livello
2440=Dati 6° livello
2441=Intestazione del gruppo
2442=Piede del gruppo
2443=Figlio
2444=Intestazione della colonna
2445=Piede della colonna
2446=Sfondo
2447=Banda verticale
2448=Intestazione
2449=Piede
2450=Database principale
2451=Database dettaglio
2452=Sub-dettaglio dei dati
2453=Intestazione del gruppo
2454=Piede del gruppo
2455=Figlio
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Impostazioni del carattere
2462=Grassetto
2463=Corsivo
2464=Sottolineato
2465=Apice
2466=Pedice
2467=Condensato
2468=Largo
2469=12 cpi
2470=15 cpi
2471=Report (*.fr3)|*.fr3
2472=File Pascal(*.pas)|*.pas|file C++ (*.cpp)|*.cpp|File JavaScript (*.js)|*.js|File Basic (*.vb)|*.vb|Tutti i file|*.*
2473=File Pascal (*.pas)|*.pas|file C++ (*.cpp)|*.cpp|File JavaScript (*.js)|*.js|File Basic (*.vb)|*.vb|Tutti i file|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimetri
dsInch=Pollici
dsPix=Pixel
dsChars=Caratteri
dsCode=Codice
dsData=Data
dsPage=Pagina
dsRepFilter=Report (*.fr3)|*.fr3
dsComprRepFilter=Report compresso (*.fr3)|*.fr3
dsSavePreviewChanges=Salvo le modifiche nell'anteprima ?
dsSaveChangesTo=Salvo le modifiche in 
dsCantLoad=Impossibile caricare il file
dsStyleFile=Stile
dsCantFindProc=Impossibile trovare la procedura principale
dsClearScript=Questo cancellerà tutto il codice. Sei sicuro di continuare ?
dsNoStyle=Nessun stile
dsStyleSample=Stile di esempio
dsTextNotFound=Testo '%s' non trovato
dsReplace=Sostituisci l'occorrenza di '%s'?
======== TfrxAboutForm ========
2600=Informazioni su FastReport
2601=Visita la nostra pagina web:
2602=Vendite:
2603=Assistenza:

======== TfrxPageEditorForm ========
2700=Impostazioni della pagina
2701=Carta
2702=Larghezza
2703=Altezza
2704=Dimensione   
2705=Orientamento   
2706=Sinistra
2707=Alto
2708=Destra
2709=Basso
2710=Margini   
2711=Origine carta   
2712=Prima pagina
2713=Altre pagine
2714=Verticale
2715=Orizzontale
2716=Altre opzioni
2717=Colonne   
2718=Numeri
2719=Larghezza
2720=Posizione
2721=Altro   
2722=Doppia
2723=Stampa nella pagina precedente
2724=Margini speculari
2725=Incrementa l'altezza durante la creazione
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Seleziona i dati del Report

======== TfrxVarEditorForm ========
2900=Modifica le variabili
2901=Categoria
2902=Variabili
2903=Modifica
2904=Elimina
2905=Elenca
2906=Carica
2907=Salva
2908= Espressione:
2909=Dizionario (*.fd3)|*.fd3
2910=Dizionario (*.fd3)|*.fd3

vaNoVar=(nessuna variabile definita)
vaVar=Variabili
vaDupName=Duplica il nome
======== TfrxOptionsEditor ========
3000=Opzioni designer
3001=Griglia   
3002=Tipo
3003=Dimensione
3004=Finestra di dialogo:
3005=Altro   
3006=Caratteri   
3007=Finestra codice
3008=Finestra del testo
3009=Dimensione
3010=Dimensione
3011=Colori   
3012=Gap tra le Bande:
3013=cm
3014=po
3015=pt
3016=pt
3017=pt
3018=Centimetri:
3019=Pollici:
3020=Pixel:
3021=Mostra griglia
3022=Allinea alla griglia
3023=Mostra Editor dopo l'inserimento
3024=Usa il carattere dell'oggetto
3025=Area di lavoro
3026=Finestra degli strumenti
3027=Colore della griglia LCD
3028=Disposizione libera delle Bande
3029=Show drop-down fields list
3030=Show startup screen
3031=Ripristina i valori di default
3032=Mostra i titoli delle Bande

======== TfrxDataBandEditorForm ========
3100=Seleziona origine dati
3101=Number of records:

dbNotAssigned=[non assegnato]
======== TfrxGroupEditorForm ========
3200=Gruppo
3201=Suddividi per
3202=Opzioni   
3203=Campo dati
3204=Espressione
3205=Tieni assieme i gruppi
3206=Inizia in una nuova pagina
3207=Mostra nell'indice

======== TfrxSysMemoEditorForm ========
3300=Variabili di sistema
3301=Banda dei dati
3302=Gruppo di archivi
3303=Campo
3304=Funzione
3305=Espressione
3306=Valore aggregato
3307=Variabile del sistema
3308=Conta le bande invisibili
3309=Testo
3310=Esegui completamente

agAggregate=Inserisci aggregato
vt1=[DATA]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGE#]
vt5=[PAGE#] of [TOTALPAGE#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Oggetto OLE
3401=Inserisci...
3402=Modifica...
3403=Chiudi

olStretched=Allungato
======== TfrxBarcodeEditorForm ========
3500=Editor codici a barre
3501=Codice
3502=Tipo di codice a barre
3503=Zoom:
3504=Opzioni   
3505=Rotazione   
3506=Calcola Checksum 
3507=Testo
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Calcola CheckSum
bcShowText=Mostra testo
======== TfrxAliasesEditorForm ========
3600=Modifica Aliases
3601=Premi INVIO per modificare
3602=Gruppo di dati degli alias
3603=Alias dei campi
3604=Cancella
3605=Update

alUserName=Nome utente
alOriginal=Nome originali
======== TfrxParamsEditorForm ========
3700=Editor parametri

qpName=Nome
qpDataType=Tipo di dato
qpValue=Valore
======== TfrxMDEditorForm ========
3800=Master-Dettaglio collegamento
3801=Archivio dettaglio
3802=Archivio master
3803=Campi collegati
3804=Aggiungi
3805=Cancella

======== TfrxMemoEditorForm ========
3900=Editor di testo
3901=Inserisci espressione
3902=Inserisci aggregato
3903=Inserisci formattato
3904=A capo automatico
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Immagine
4001=Carica
4002=Copia
4003=Incolla
4004=Cancella

piEmpty=Vuoto
======== TfrxChartEditorForm ========
4100=Editor Grafico
4101=Aggiungi serie
4102=Cancella serie
4103=Edit Chart
4104=Sorgente Banda
4105=Dati fissi
4106=Archivio
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Altre opzioni   
4115=Max N Valori
4116=Etichetta Max N Valori
4117=Ordine
4126=X Axis

ch3D=Vista 3D
chAxis=Mostra assi
chsoNone=Nessuno
chsoAscending=Ascendente
chsoDescending=Discendente
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200= Editor RTF
4201=Apri file
4202=Salva file
4203=Annulla
4204=Carattere
4205=Inserisci espressione
4206=Grassetto
4207=Corsivo
4208=Sottolineato
4209=Allinea a sinistra
4210=Allinea al centro
4211=Allinea a destra
4212=Giustificato
4213=Elenco puntato

======== TfrxCrossEditorForm ========
4300=Editor Cross-tab
4301=Sorgente dati   
4302=Dimensioni   
4303=Righe
4304=Colonne
4305=Celle
4306=Struttura della Cross-tab   
4307=Intestazione della riga
4308=Intestazione della colonna
4309=Importo totale della riga
4310=Importo totale della colonna
4311=Scambia righe/colonne
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Show corner
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Nessuno
4323=Somma
4324=Minimo
4325=Massimo
4326=Media
4327=Conta
4328=Ascendente (A-Z)
4329=Discendente (Z-A)
4330=Non ordinare

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotale
crNone=Nessuno
crSum=Somma
crMin=Minimo
crMax=Massimo
crAvg=Media
crCount=Conta
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Editor espressione
4401=Espressione:

======== TfrxFormatEditorForm ========
4500=Formattazione
4501=Categoria
4502=Formato
4503=Formato:
4504=Separatore decimale:

fkText=Testo (non formattato)
fkNumber=Numero
fkDateTime=Data/Ora
fkBoolean=Booleano
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=28 Novembre, 2002;dd mmmm, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, 28 Novembre, 2002;hh:mm am/pm, dd mmmm, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Sì;No,Sì
fkBoolean3=_,x;_,x
fkBoolean4=Falso,Vero;Falso,Vero
======== TfrxHighlightEditorForm ========
4600=Evidenziato
4601=Colore...
4602=Colore...
4603=Condizione   
4604=Carattere   
4605=Sfondo   
4606=Grassetto
4607=Corsivo
4608=Sottolineato
4609=Trasparente
4610=Altro

======== TfrxReportEditorForm ========
4700=Impostazioni del report
4701=Generale
4702=Impostazioni stampante   
4703=Copie
4704=Generale   
4705=Password
4706=Fascicola pagine
4707=Doppio passaggio
4708=Stampa se vuoto
4709=Descrizione
4710=Nome
4711=Descrizione
4712=Immagine
4713=Autore
4714=Maggiore
4715=Minore
4716=Versione
4717=Configurazione
4718=Creato
4719=Modificato
4720=Descrizione   
4721=Versione   
4722=Collegamento...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Linee

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Password
5001=Inserisci la password:

======== TfrxStyleEditorForm ========
5100=Editor stile
5101=Colore...
5102=Carattere...
5103=Cornice...
5104=Aggiungi
5105=Cancella
5106=Modifica
5107=Carica
5108=Salva

======== TfrxFrameEditorForm ========
5200=Editor cornice
5201=Cornice
5202=Linea della cornice
5203=Ombra
5204=Linea superiore
5205=Linea inferiore
5206=Linea sinistra
5207=Linea destra
5208=Tutte le linee della cornice
5209=Nessuna cornice
5210=Colore cornice
5211=Stile cornice
5212=Larghezza cornice
5213=Ombra
5214=Colore ombra
5215=Larghezza ombra

======== TfrxNewItemForm ========
5300=Nuovo report da modello
5301=Modello
5302=Templates
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Ordine di Tabulazione
5401=Controlla oggetti nell'ordine di tabulazione:
5402=Sposta sù
5403=Sposta giù

======== TfrxEvaluateForm ========
5500=Valuta
5501=Espressione
5502=Risultato

======== TfrxStdWizardForm ========
5600=Autocomposizione Report
5601=Dati
5602=Fields
5603=Gruppi
5604=Disposizione
5605=Stile
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Aggiungi >
5612=Aggiungi tutti >>
5613=< Rimuovi
5614=<< Rimuovi tutti
5615=Aggiungi >
5616=< Rimuovi
5617=Campi selezionati:
5618=Campi disponibili:
5619=Gruppi:
5620=Orientamento   
5621=Disposizione   
5622=Verticale
5623=Orizzontale
5624=Tabulare
5625=Verticale
5626=Predisponi i campi in base alla larghezza della pagina
5627=<< Indietro
5628=Successivo >>
5629=Fine
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Autocomposizione standard del Report
wzDMP=Autocomposizione report per stampanti ad aghi
wzStdEmpty=Report standard
wzDMPEmpty=Report per stampanti ad aghi
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Tutti i file
ftPictures=Immagini
ftDB=Database
ftRichFile=File RichText
ftTextFile=File di testo
prNotAssigned=(Non assegnato)
prInvProp=Valore non valido
prDupl=Nome duplicato
prPict=(Immagine)
mvExpr=Permetti espressioni
mvStretch=Allunga
mvStretchToMax=Allunga fino alla massima altezza
mvShift=Sposta
mvShiftOver=Sposta quando coincidono
mvVisible=Visibile
mvPrintable=Stampabile
mvFont=Carattere...
mvFormat=Formattazione...
mvClear=Cancella contenuti
mvAutoWidth=Larghezza automatica
mvWWrap=A capo automatico
mvSuppress=Sopprimi i valori ripetuti
mvHideZ=Nascondi gli zeri
mvHTML=Permetti Tag HTML
lvDiagonal=Diagonale
pvAutoSize=Autodimensiona
pvCenter=Centra
pvAspect=Mantieni rapporto
bvSplit=Permetti divisione
bvKeepChild=Tieni Figlio insieme
bvPrintChild=Stampa Figlio se invisibile
bvStartPage=Inizia in una nuova pagina
bvPrintIfEmpty=Stampa il dettaglio se è vuoto
bvKeepDetail=Tieni dettaglio insieme
bvKeepFooter=Tiene piede insieme
bvReprint=Ristampa su una nuova pagina
bvOnFirst=Stampa la prima pagina
bvOnLast=stampa l'ultima pagina
bvKeepGroup=Tieni insieme
bvFooterAfterEach=Piede dopo ogni riga
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Stampa sul Padre
obCatDraw=Disegna
obCatOther=Altri oggetti
obCatOtherControls=Altri controlli
obDiagLine=Linea diagonale
obRect=Rettangolo
obRoundRect=Rettangolo arrotondato
obEllipse=Ellisse
obTrian=Triangolo
obDiamond=Diamante
obLabel=Controllo Etichetta
obEdit=Controllo Edit
obMemoC=Controllo Memo
obButton=Controllo Pulsante
obChBoxC=Controllo Checkbox
obRButton=Controllo Radiobutton
obLBox=Controllo ListBox
obCBox=Controllo Combobox
obDateEdit=Controllo DateEdit
obImageC=Controllo Immagine
obPanel=Controllo Pannello
obGrBox=Controllo Groupbox
obBBtn=Controllo BitBtn
obSBtn=Controllo SpeedButton
obMEdit=Controllo MaskEdit
obChLB=Controllo CheckListBox
obDBLookup=Controllo DBLookupComboBox
obBevel=Smussatura oggetto
obShape=Forma oggetto
obText=Testo
obSysText=Variabili di sistema
obLine=Linea
obPicture=Immagine
obBand=Banda
obDataBand=Oggetto Banda dati
obSubRep=Subreport
obDlgPage=Finestra di dialogo
obRepPage=Pagina del report
obReport=Report
obRich=RichText
obOLE=Oggetto OLE
obChBox=Oggetto CheckBox
obChart=Oggetto grafico
obBarC=Oggetto codice a barre
obCross=Oggetto Cross-tab
obDBCross=Oggetto DB Cross-tab
obGrad=Oggetto gradiente
obDMPText=Testo per stampante ad aghi
obDMPLine=Linea per stampante ad aghi
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Database
obBDETb=Tabella BDE
obBDEQ=BDE Query
obBDEComps=Componenti BDE
obIBXDB=Database IBX
obIBXTb=Tabella IBX
obIBXQ=Query IBX
obIBXComps=Componenti IBX
obADODB=Database ADO
obADOTb=Tabella ADO
obADOQ=Query ADO
obADOComps=Componenti ADO
obDBXDB=Database DBX
obDBXTb=Tabella DBX
obDBXQ=Query DBX
obDBXComps=Componenti DBX
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Stringa
ctDate=Data e Ora
ctConv=Conversioni
ctFormat=Formattazione
ctMath=Matematico
ctOther=Altro
IntToStr=Converti il valore intero in stringa
FloatToStr=Converti il valore reale in stringa
DateToStr=Converti la data in stringa
TimeToStr=Converti l'ora in stringa
DateTimeToStr=Converti data e ora in stringa
VarToStr=Converti il Variant in stringa
StrToInt=Converti una stringa in valore intero
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converti una stringa in valore reale
StrToDate=Converti una stringa in formato data
StrToTime=Converti una stringa in formato ora
StrToDateTime=Converti una stringa in formato data/ora
Format=Restituisci una stringa formattata da un vettore
FormatFloat=Formatta un valore reale
FormatDateTime=Formatta un valore data e ora
FormatMaskText=Restituisci una stringa formattata usando una maschera di input
EncodeDate=Restituisci data e ora in Anno, Mese, e Giorno
DecodeDate=Spezza data e ora in valori Anno, Mese, e Giorno
EncodeTime=Restituisci data e ora in Ore, Min, Sec, e MSec
DecodeTime=Restituisci data e ora in ore, minuti, secondi, e millisecondi
Date=Restituisci la data corrente
Time=Restituisci l'ora corrente
Now=Restituisci data e ora correnti
DayOfWeek=Restituisci il giorno della settimana per una data specifica
IsLeapYear=Indica se un anno specificato è un anno bisestile
DaysInMonth=Restituisci il numero di giorni in un mese specifico
Length=Restituisci la lunghezza della stringa
Copy=Restituisci la substringa della stringa
Pos=Restituisci la posizione della substringa nella stringa
Delete=Rimuovi la substringa dalla stringa
Insert=Inserisci una substringa nella stringa
Uppercase=Converti tutti i caratteri nella stringa in maiuscolo
Lowercase=Converti tutti i caratteri nella stringa in minuscolo
Trim=Elimina tutti gli spazi prima e dopo la stringa
NameCase=Converti il primo carattere di una parola in maiuscolo
CompareText=Compara due stringhe
Chr=Converti un valore intero in char
Ord=Converti un valore char in valore intero
SetLength=Regola la lunghezza della stringa
Round=Arrotonda il valore reale al numero intero più vicino
Trunc=Tronca il valore reale ad un numero intero
Int=Restituisci la parte intera di un numero reale
Frac=Restituisci la parte frazionaria di un numero reale
Sqrt=Restituisci la radice quadrata di un numero specificato
Abs=Restituisci il valore assoluto
Sin=Restituisci il seno di un angolo (in radianti)
Cos=Restituisci il coseno di un angolo (in radianti)
ArcTan=Restituisci l'arcotangente
Tan=Restituisci la tangente
Exp=Restituisci l'esponenziale
Ln=Restituisci il logaritmo naturale di un'espressione reale
Pi=Restituisci il pi-greco
Inc=Incrementa il valore
Dec=Decrementa il valore
RaiseException=Solleva un'eccezione
ShowMessage=Mostra una finestra di messaggio
Randomize=Avvia il generatore di numeri causuali
Random=Restituisci un numero casuale
ValidInt=Restituisci Vero se la stringa specificata contiene un valore intero valido
ValidFloat=Restituisci Vero se la stringa specificata contiene un valore reale valido
ValidDate=Restituisci Vero se la stringa specificata contiene una data valida
IIF=Restituisci Valore Vero se Expr specificata è vera, altrimenti ritorna un Valore Falso
Get=Solo per uso interno
Set=Solo per uso interno
InputBox=Visualizza una finestra di dialogo che permetta all'utente di inserire una stringa
InputQuery=Visualizza una finestra di dialogo che permetta all'utente di inserire una query
MessageDlg=Mostra una finestra di messaggio
CreateOleObject=Crea un oggetto OLE
VarArrayCreate=Crea un variant array
VarType=Restituisci il tipo di una variabile
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
bvKeepHeader=Keep Header Together
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
