propActive=Geeft aan of een dataset wel of niet geopend is
propActive.TfrxHighlight=Geeft aan of een highlight wel of niet aktief is
propAliasName=De naam van de BDE alias
propAlign=Bepaalt of de uitlijning van een object gerelateerd is aan de band of aan de pagina
propAlignment=De uitlijning van de tekst van het object
propAllowAllUp=Bepaalt of alle knoppen in de groep tegelijkertijd gedeselecteerd kunnen worden
propAllowEdit=Bepaalt of de gebruiker de voorgedefinieerde rapportpagina's mag bewerken
propAllowExpressions=Bepaalt of het tekstobject expressies in de tekst mag bevatten
propAllowGrayed=Staat de grijs-status van de vinkvelden in deze control toe
propAllowHTMLTags=Bepaalt of het tekstobject HTML tags in de tekst mag bevatten
propAllowSplit=Bepaalt of de band over meerdere pagina's verdeeld mag worden
propAuthor=De auteur van het rapport
propAutoSize.TfrxPictureView=Bepaalt of de afbeelding zijn afmeting zelf moet instellen
propAutoWidth=Bepaalt of het tekstobject zijn breedte zelf moet instellen
propBackPicture=De afbeelding voor de pagina achtergrond
propBarType=Het type barcode
propBevelInner=Het type van de binnenste rand
propBevelOuter=Het type van de buitenste rand
propBevelWidth=De dikte van de rand
propBorder=Bepaalt of het buitenste kader getoond moet worden of niet
propBorderStyle=De stijl van het venster
propBottomMargin=De afmeting van de ondermarge van de pagina
propBrushStyle=De stijl van de borstel die voor de objectachtergrond gebruikt wordt
propCalcCheckSum=Bepaalt of de barcode het controlegetal zelf moet berekenen
propCancel=Bepaalt of de knop geactiveerd moet worden indien de Escape toets werd ingedrukt
propCaption=Het bijschrift van de controle
propCellFields=Namen van DB velden representeren de kruistabel cellen
propCellLevels=Aantal cel niveaus
propCenter=Bepaalt of de afbeelding binnen de control gecentreerd moet worden
propCharset=De lettertype tekenset
propCharSpacing=Aantal pixels tussen twee tekens
propCheckColor=De kleur van het vinkje
propChecked=Bepaalt of de control is aangevinkt
propCheckStyle=De stijl van het vink teken
propChild=child band is verbonden aan deze band
propClipped=Determines whether the text should be clipped inside the objects bounds
propCollate=Default sorteer instelling
propColor.TFont=De kleur van de tekst
propColor=De kleur van het object
propColor.TfrxFrame=De kleur van het frame
propColor.TfrxHighlight=Bepaalt of de kleur van het object indien hightlight aktief is
propColumnFields=Namen van DB velden representeren de kruistabel kolommen
propColumnGap=De afstand tussen band kolommen
propColumnLevels=Aantal kolom niveaus
propColumns=Aantal kolommen in de band
propColumnWidth=De breedte van de band kolom
propCondition=De groepeer conditie. De groep eindigt indien de waarde van deze expressie verandert
propCondition.TfrxHighlight=Expressie tekst. Indien deze expressie WAAR is wordt de highlight actief
propConnected=Geeft aan of de database connectie actief is
propConvertNulls=Bepaalt of NULL waarden in de database naar 0, ONWAAR of lege tekst geconverteerd moeten worden
propCopies=Het default aantal kopieën
propCursor=De cursor van dit object
propDatabaseName=De naam van de database
propDataField=Specificeert het veld in de database dat de gegevens voor dit object aanlevert
propDataSet=Koppelt het object aan de dataset die het veld bevat dat dit object vertegenwoordigt
propDate=De datumwaarde van de control
propDateFormat=Geeft aan in welk formaat de datum wordt weergegeven
propDecimalSeparator=Het decimale scheidingsteken
propDefault=Bepaalt of de knop de default knop is
propDefHeight=Default rij hoogte
propDescription.TfrxReportOptions=De rapport omschrijving
propDescription=Object's description
propDiagonal=Geeft aan dat de lijn diagonaal loopt
propDisplayFormat=Het formaat van de getoonde waarde
propDoublePass=Bepaalt of de rapport motor de tweede stap moet uitvoeren
propDown=Bepaalt of de snelknop is ingedrukt of niet
propDownThenAcross=Bepaalt hoe een grote kruistabel over meerdere pagina's verdeeld moet worden
propDriverName=De naam van de BDE driver
propDropShadow=Bepaalt of het object een schaduw heeft
propDuplex=Bepaalt of de pagina dubbelzijdig wordt afgedrukt
propEditMask=Specificeert het masker waarmee bepaalt wordt welke tekst geldig is in de gemaskeerde invoerveld
propEnabled=Bepaalt of de control ingeschakeld is
propEngineOptions=De engine opties van het rapport
propExpression=De waarde van deze expressie wordt getoond in het object
propExpressionDelimiters=De tekens die gebruikt worden om een expressie in de tekst op te nemen
propFieldAliases=De dataset veld's aliasen
propFilter=De filterconditie voor de dataset
propFiltered=Bepaalt of de dataset de records moet filteren op basis van de conditie in de Filter eigenschap
propFlowTo=Het tekst object dat de tekst zal tonen die niet in het object past
propFont=De lettertype eigenschappen van het object
propFooterAfterEach=Bepaalt of de voettekst band na iedere gegevensrij getoond moet worden
propFormatStr=De geformatteerde tekenreeks
propFrame=De frame eigenschappen van het object
propGapX=De linker inspring marge van de tekst
propGapY=De bovenste inpring marge van de tekst
propGlyph=De afbeelding van de control
propGroupIndex=Sta toe dat snelknoppen als een groep samenwerken
propHAlign=De horizontale uitlijning van de tekst
propHeight=De hoogte van het object
propHideZeros=Bepaalt of het tekst object de lege waaardes moet verbergen
propHighlight=De conditionele hightlight eigenschappen
propIndexName=De naam van de index
propInitString=Printer initialisatie tekenreeks voor dot-matrix rapporten
propItems=Lijst items van het object
propKeepAspectRatio=Handhaaf de oorspronkelijke verhoudingen van de afbeelding
propKeepChild=Bepaalt of de band tezamen met zijn child wordt afgedrukt
propKeepFooter=Bepaalt of de band tezamen met zijn voetregel wordt afdrukt
propKeepHeader=Bepaalt of de band tezamen met zijn kopregel wordt afgedrukt
propKeepTogether=Bepaalt of de band tezamen met al zijn subbands wordt afgedrukt
propKind.TfrxFormat=Het soort formattering
propKind=Het soort knop
propLargeDesignHeight=Bepaalt of de pagina grote hoogte gebruikt in ontwerp modus
propLayout=De layout van de knop afbeelding
propLeft=De linker coordinaat van het object
propLeftMargin=De grootte van de linker pagina marge
propLines=De tekst van het object
propLineSpacing=Het aantal pixels tussen twee regels tekst
propLoginPrompt=Bepaalt of de login dialoog getoond moet worden
propMargin=Bepaalt het aantal pixels tussen de rand van de afbeelding en de rand van de knop
propMaster=De master dataset
propMasterFields=De velden zijn gekoppeld door een master-detail relatie
propMaxLength=Maximale tekstlengte
propMaxWidth=Maximum breedte van de kolom
propMemo=De tekst van het object
propMinWidth=Minimum breedte van de kolom
propMirrorMargins=Spiegel de pagina marges op de even pagina's
propModalResult=Bepaalt of en hoe de knop het zelfstandige venster sluit
propName.TFont=De naam van het lettertype
propName.TfrxReportOptions=De naam van het rapport
propName=De naam van het object
propNumGlyphs=Geeft aan uit hoeveel plaatjes de afbeelding bestaat die in de Glyph eigenschap is aangegeven
propOpenDataSource=Bepaalt of de datasource automatisch geopend moet worden of niet
propOrientation=De pagina oriëntatie
propOutlineText=De tekst die in voorbeeld venster inhoudsopgave getoond moet worden
propOutlineVisible=De zichtbaarheid van de voorbeeld venster inhoudsopgaveThe visibility of the preview outline control
propOutlineWidth=De breedte van de voorbeeld venster inhoudsopgave control
propPageNumbers.TfrxPrintOptions=Het aantal pagina's dat afgedrukt wordt
propPaperHeight=De pagina hoogte
propPaperWidth=De pagina breedte
propParagraphGap=De inspringmarge op de eerste regel van een alinea
propParams.TfrxBDEDatabase=De parameters van de connectie
propParams=De parameters van de query
propParentFont=Bepaalt of het object het lettertype van de parent gebruikt
propPassword=Het wachtwoord van het rapport
propPasswordChar=Geeft het teken aan, indien gebruikt, om te tonen in plaats van het werkelijke aantal tekens dat in de control is ingevoerd
propPicture=De afbeelding
propPicture.TfrxReportOptions=De beschrijvingsafbeelding van het rapport
propPosition=De startpositie van het venster
propPreviewOptions=De voorbeeld venster opties van het rapport
propPrintable=Of het object afgedrukt kan worden. Objecten met Afdrukbaar=ONWAAR worden wel in het voorbeeld getoond maar niet afgedrukt
propPrintChildIfInvisible=Bepaalt of de child band afgedrukt wordt indien de parent band onzichtbaar is
propPrinter=De naam van de printer die gekozen wordt als het rapport geopend of afgedrukt wordt
propPrintIfDetailEmpty=Bepaalt of de gegevensband afgedrukt wordt indien de subband leeg is
propPrintIfEmpty=Bepaalt of de pagina wordt afgedrukt indien alle datasets leeg zijn
propPrintOnFirstPage=Bepaalt of de band wordt afgedrukt op de eerste pagina
propPrintOnLastPage=Bepaalt of de band wordt afgedrukt op de laatste pagina
propPrintOnParent=Bepaalt of het subrapport zichzelf op een parent band kan afdrukken
propPrintOnPreviousPage=Bepaalt of de pagina kan worden opgebouwd in de vrije ruimte van een hiervoor gegenereerde pagina
propPrintOptions=Afdrukopties van het rapport
propPrintPages=Bepaalt of alle, oneven of even pagina's worden afgedrukt
propRangeBegin=Bepaalt de startpunt van de dataset navigatie
propRangeEnd=Bepaalt het eindpunt van de dataset navigatie
propRangeEndCount=Bepaalt het aantal records in de dataset indien RangeEnd ingesteld is op reCount
propReadOnly=Bepaalt of het tekst object alleen-lezen is
propRepeatHeaders=Bepaalt of de kolom en rij titels op iedere pagina opnieuw worden afgedrukt
propReportOptions=De opties van het rapport
propReprintOnNewPage=Bepaalt of de band op iedere pagina opnieuw wordt afgedrukt
propRestrictions=Een set van restrictie aanduidingen
propRightMargin=De grootte van de rechter marge van de pagina
propRotation.TfrxBarCodeView=De richting van de barcode
propRotation=De verdraaiing van de tekst
propRowCount=Aantal virtuele records in de gegevens band
propRowFields=Namen van DB velden vertegenwoordigen de kruistabel rijen
propRowLevels=Aantal rij niveaus
propRTLReading=Bepaalt of het tekst object zijn inhoud van rechts-naar-links moet tonen
propSessionName=De naam van de BDE sessie
propShadowColor=De kleur van de schaduw
propShadowWidth=De breedte van de schaduw
propShape=Het type van de vorm
propShiftMode=Shift gedrag van het object
propShowColumnHeader=Bepaalt of de kruistabel kolomtitels moet tonen
propShowColumnTotal=Bepaalt of de kruistabel het kolomtotaal moet tonen
propShowRowHeader=Bepaalt of de kruistabel rijtitels moet tonen
propShowRowTotal=Bepaalt of de kruistabel het rijtotaal moet tonen
propShowDialog=Bepaalt of de afdruk dialoog in het voorbeeld venster getoond moet worden
propShowText=Bepaalt of de barcode een leesbare tekst moet tonen
propSize=De grootte van het lettertype
propSorted=Bepaalt of de items gesorteerd zijn of niet
propSpacing=Bepaalt het aantal pixels tussen de afbeelding en de tekst
propSQL=De SQL opdracht
propStartNewPage=Begin een nieuwe pagina voordat je de band afdrukt
propStretch=De afbeelding uitrekken tot de grenzen van het object
propStretched=Bepaalt of het object uitgerekt kan worden
propStretchMode=Uitrek gedrag van het object
propStyle.TFont=De stijl van het lettertype
propStyle=De stijl van de control
propStyle.TfrxFrame=De stijl van het object's frame
propSuppressRepeated=Repeterende waardes onderdrukken
propTableName=De naam van de gegevens tabel
propTag=Tag getal van het object
propTagStr=Tag tekenreeks van het object
propText=De tekst van het object
propTitleBeforeHeader=Bepaalt of de rapporttitel vooor de pagina kop moet worden getoond
propTop=Het bovenste coordinaat van het object
propTopMargin=De grootte van de pagina bovenmarge
propTyp=Het type van het frame
propUnderlines=Bepaalt of het tekstobject tabellijnen tussen de regels toont
propURL=De URL van het object
propUserName=Gebruikersnaam van het gegevens object. Deze naam wordt getoond in de gegevens boom
propVAlign=De verticale uitlijning van de tekst
propVersionBuild=Versie info, build
propVersionMajor=Versie info, major version
propVersionMinor=Versie info, minor version
propVersionRelease=Versie info, release
propVisible=Zichtbaarheid van het object
propWidth=Breedte van het object
propWidth.TfrxFrame=De breedte van het frame
propWindowState=Initiële status van het venster
propWordBreak=Woorden afbreken
propWordWrap=Bepaalt of het tekstobject een zachte return invoegt zodat de tekst omloopt bij de rechter kantlijn
propZoom.TfrxBarCodeView=De barcode grootte aanpassen
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Dot-matrix font style
propHideIfSingleDataRecord=Hide the footer if a group has only one data record
propOutlineExpand=Determines whether to expand the report outline or not
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Print mode: normal, split big pages to small one, or print several small pages on a big one
propPrintOnSheet=Paper size to print report on. Used if PrintMode is not pmDefault
propResetPageNumbers=Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true
propReverse=Determines whether to print pages in reversed order
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Display mode of the OLE object
propVersion=Version of the FastReport
propWideBarRatio=Relative with of wide bars of the barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Determines whether to draw an arrow at the end of line
propArrowLength=Length of the arrow
propArrowSolid=Determines whether to draw a solid-filled arrow
propArrowStart=Determines whether to draw an arrow at the start of line
propArrowWidth=Width of the arrow
propCloseDataSource=Determines whether to close the dataset when report is finished
propDatabase=Database connection
propIndexFieldNames=Names of index fields
propCommandTimeOut=Amount of time needed to execute a query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Determines whether to display a text in WYSIWYG mode
propLeftLine=Left line of a frame
propTopLine=Top line of a frame
propRightLine=Right line of a frame
propBottomLine=Bottom line of a frame
propColor.TfrxFrameLine=The color of the frame line
propStyle.TfrxFrameLine=The style of the frame line
propWidth.TfrxFrameLine=The width of the frame line
propFileLink=Expression or name of the file containing a picture
propEndlessWidth=Endless page mode. If true, page will grow depending on number of data records on it
propEndlessHeight=Endless page mode. If true, page will grow depending on number of data records on it
propAddHeight=Adds specified amount of space to the cell height
propAddWidth=Adds specified amount of space to the cell width
propAllowDuplicates=Determines whether the cell can accept duplicate string values
propJoinEqualCells=Determines whether the crosstab should join cells with equal values
propNextCross=Pointer to the next crosstab that will be displayed side-by-side
propNextCrossGap=Gap between side-by-side crosstabs
propShowCorner=Determines whether the crosstab should display a left-top corner elements
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
