1=OK
2=Annuleren
3=Alles
4=Huidige pagina
5=Pagina's:
6=Page breaks
7=Pagina bereik
8=Exporteer instellingen
9=Vul paginanummers en/of pagina ranges in, gescheiden door komma's. Bijvoorbeeld: 1,3,5-12
======== TfrxPreviewForm ========
100=Afdrukvoorbeeld
101=Afdrukken
102=Afdrukken
103=Openen
104=Openen
105=Opslaan
106=Opslaan
107=Exporteren
108=Exporteren
109=Zoeken
110=Zoeken
111=Hele pagina
112=Hele pagina
113=Pagina breedte
114=Pagina breedte
115=100%
116=100%
117=Twee pagina's
118=Twee pagina's
119=Zoom
120=Pagina instellingen
121=Pagina instellingen
122=Inhoudsopgave
123=Inhoudsopgave
124=Zoom In
125=Zoom In
126=Zoom Out
127=Zoom Out
128=Outline
129=Report outline
130=Thumbnails
131=Thumbnails
132=Bewerken
133=Pagina bewerken
134=Eerste
135=Eerste pagina
136=Vorige
137=Vorige pagina
138=Volgende
139=Volgende pagina
140=Laatste
141=Laatste pagina
142=Paginanummer

150=Volledig scherm (F11)
151=Export naar PDF
152=Verstuur per E-mail
zmPageWidth=Pagina breedte
zmWholePage=Hele pagina
======== TfrxPrintDialog ========
200=Afdrukken
201=Afdrukken   
202=Pagina's   
203=Aantal kopieën
204=Verzamelen
205=Kopieën   
206=Afdrukken
207=!Other
208=Waar:
209=Eigenschappen...
210=Afdrukken naar bestand
211=!Order
212=Name:
213=Print mode
214=Print on sheet
216=Duplex

ppAll=Alle pagina's
ppOdd=Oneven pagina's
ppEven=Even pagina's
pgDefault=Default
pmDefault=Default
pmSplit=Split big pages
pmJoin=Join small pages
pmScale=Scale
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Zoek tekst
301=Zoektekst:
302=Zoek opties   
303=Vervangen door
304=Zoeken vanaf het begin
305=Hoofdletters/kleine letters

======== TfrxPageSettingsForm ========
400=Pagina instellingen
401=Breedte
402=Hoogte
403=Formaat   
404=Oriëntatie   
405=Links
406=Boven
407=Rechts
408=Onder
409=Marges   
410=Staand
411=Liggend
412=Overig   
413=Toepassen op de huidige pagina
414=Toepassen op alle pagina's

======== TfrxDMPExportDialog ========
500=Afdrukken
501=Printer   
502=Pagina's   
503=Kopieën   
504=Aantal kopieën
505=Opties   
506=Escape commando's   
507=Afdrukken naar bestand
508=OEM codepage
509=Pseudo grafisch
510=Afdrukbestand (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Bevestigen
mbError=Fout
mbInfo=Informatie
xrCantFindClass=Kan de klasse niet vinden
prVirtual=Virtueel
prDefault=Default
prCustom=Aangepast
enUnconnHeader=Zwevende kopregel/voetregel
enUnconnGroup=Geen gegevens band voor deze groep
enUnconnGFooter=Geen groepskop voor
enBandPos=Onjuiste band positie:
dbNotConn=DataSet %s is niet met gegevens verbonden
dbFldNotFound=Veld niet gevonden:
clDSNotIncl=(dataset is niet opgenomen in de Report.DataSets)
clUnknownVar=Onbekende variabele of gegevensveld:
clScrError=Script fout op %s: %s
clDSNotExist=Dataset "%s" bestaat niet
clErrors=De volgende fout(en) is/zijn opgetreden:
clExprError=Fout in expressie
clFP3files=Bestaand rapport
clSaving=Bestand wordt opgeslagen...
clCancel=Annuleren
clClose=Sluiten
clPrinting=Pagina wordt afgedrukt
clLoading=Bestand wordt opgehaald...
clPageOf=Pagina %d van %d
clFirstPass=Eerste bewerking: page 
clNoPrinters=Er op deze computer geen printers geinstalleerd
clDecompressError=Stream decompress error
crFillMx=Kruistabel wordt gevuld...
crBuildMx=Kruistabel wordt samengesteld...
prRunningFirst=First pass: page %d
prRunning=Preparing page %d
prPrinting=Printing page %d
prExporting=Exporting page %d
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Default
dupVert=Vertical
dupHorz=Horizontal
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=Taal '%s' is niet gevonden
SInvalidLanguage=Ongeldigde taal definitie
SIdRedeclared=Identifier opnieuw gedeclareerd: 
SUnknownType=Onbekend type: 
SIncompatibleTypes=Incompatibele types
SIdUndeclared=Ongedeclareerde identifier: 
SClassRequired=Klasse type is vereist
SIndexRequired=Index is vereist
SStringError=Strings heeft geen eigenschappen of methodes
SClassError=Klasse %s heeft geen default eigenschap
SArrayRequired=Array type is vereist
SVarRequired=Variabele is vereist
SNotEnoughParams=Niet genoeg aangeleverde parameters
STooManyParams=Te veel aangeleverde parameters
SLeftCantAssigned=Linker zijde kan niet toegewezen worden aan
SForError=For loop variabele moet een numerieke variabele zijn
SEventError=Event handler moet een procedure zijn
======== TfrxPreviewOutlineForm ========
600=Expand all
601=Collapse all
